Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	super	Nov 24, 2015	Yes	Good	Nice product worth for money, but some time network problem
2	sdj	Nov 24, 2015	Yes	good phone	But company is making fool to buyers about 8MP camera, its not at all up to the mark & more over all pictures taken comes as blur,whether close up or far. I would have given 5 out of 5 if its really 8MP camera. Over al speed & other things are really good. If you are not looking for camera then this phone is worth buying....
