Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	sarkar	Dec 24, 2015	Yes	adcom x17 chetty	nice phone but whats app is not start in this phone if u start whats app in this phone then ur all balance will cut for that app they will send u 3 messages each message they deduct 3 rupees
2	manit devil	Dec 24, 2015	Yes	good mobile in segment	good but design from the copy of Nokia asha 206 model. features is good. battry backup ki good. voice too loud in speaker, u cant talk to your gf :p in front of your frnds, the voice cms out in speaker otherwise its a good phone
