Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	bunty	Feb 14, 2016	Yes	excellent phone..	delivered on time...good phone at very low cost...
2	krishna	Feb 14, 2016	Yes	I  like that	I have this phone its easy use and good looking
3	All Rounder Bala	Feb 14, 2016	Yes	Nice mobile	3 sim and any nice
4	hhh	Feb 14, 2016	Yes	worest	no whatsapp no facebook net is not working
5	sandeep rana	Feb 14, 2016	Yes	you can't use it for what's app	Hi frnds i just want to tell you that this phone is not for what's app because what's app is not working in it plzz don't purchase it for what's app use
6	Ram Vilash kumar	Feb 14, 2016	Yes	excellent	Battery back up excellent,sound qualitly is nice camera is decent  in this price..........go for it an awesome phone....
7	shaan	Feb 14, 2016	Yes	Bad phone....	I purchased this product but it is faulty pcs.in this phone net is not working properly.installed apps are not of great use its not working.
8	Sandip	Feb 14, 2016	Yes	So so so wrost product	It is one of the useless product. It is totally different from the product description and technical specification. There  is not any internal memory of 64Mb. Facebook and whatsapp isnot working. So, i request to all not to buy this product it is waste of money.
9	Chetan	Feb 14, 2016	Yes	Wow!!  Amazing handset	Adcom x9 and now adcom x14 both are a great help to me coz of the good battery and limited whatsapp function availability for my official use. Plus it has dual sim and gprs works great. Display is crisp. Camera works very well in daylight. Solves my rough handling by employees problem. Good sound quality for music people. Music player is also convenient. Basically old skool phone with hard keys and whatsapp.
10	utsav.kale7	Feb 14, 2016	Yes	Perfect	Whats app works like a charm. Basic whatsapp msg sending and receiving cheapest whats app mobile with flash light dual sim. even my 8gb memory card got detected.
11	kinju	Nov 06, 2014	Yes	Nice cheap whatsapp phone	this phone is gives good value for money because you will get under 1200 rupes whatsapp!! ihave give 4 star because this phone dose notsupport whatsapp groups and not shows when you are online at the end good cheap whatapp phone go for it ifyou want to chatwith single peson. facebook chat is good too.
