Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Zubair	Mar 27, 2015	Yes	I would buy this product again and again	I would buy this product again and again
2	sujith anand	Mar 27, 2015	Yes	good one more than Price	It is good product at this rate good speakers
3	Rooban	Mar 27, 2015	Yes	Perfect. It doesn't get any better	good
4	JAYARAMAN	Mar 27, 2015	Yes	MONEY WORTH PRODUCT	SIMPLY SUPERB MOBILE AND GOOD FOR MONEY WORTH
5	Kishor	Mar 27, 2015	Yes	Good phone	This phone is better than ADCOM X12.
6	Terumalai	Mar 27, 2015	Yes	GOOD HANDY SET	Good product
7	rvr	Mar 27, 2015	Yes	good mobile	very good sound output. sar value is bit high, good battery back up. very good menu and display
