Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	yash gupta	Oct 08, 2015	Yes	Good mobile for this prise	good mobile in battary is long life duration
2	roger	Oct 08, 2015	Yes	the best	at this price its not a deal its a super duper free deal thanx snapu
3	chadrashekar	Oct 08, 2015	Yes	good mobile	Good product big display battery backup super overal
4	Irfan	Oct 08, 2015	Yes	Good Product	Good product with large display screen.
5	BIJAY	Oct 08, 2015	Yes	Buy this product	i am happy purchase the adcom cinema X28 in best price.
6	SWL	Oct 08, 2015	Yes	GREAT	NICE
