Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	vaqm	Nov 28, 2014	Yes	nice	nice but it show all my friends but no online  from its agood stuff
2	manit devil	Nov 28, 2014	Yes	gud phone for long talks but poor watsap	gud for long talks nd fb massenger but poor for watsapp.. bcoz.. its auto updation of thrice in a week deduct ur balnce frm ur main account...bcoz it gives direct service of watsapp for ur mobile that's y evry week its takes charge.. dnt buy..for watsapp.. only buy who want long talks..
