Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	naresh	Feb 26, 2016	Yes	nice phone super	super clear
2	ashrafi	Feb 26, 2016	Yes	akai goro plus	good but some voice distabance\\\\\\\\\\\\\\\\\\\\\\\\\
3	online customer	Feb 26, 2016	Yes	waste of money	poor mic, poor sound clarity
4	Suresh	Feb 26, 2016	Yes	good for this rate	cant expect better than this for the rate
5	vijay	Feb 26, 2016	Yes	good	wow
6	babu	Feb 26, 2016	Yes	best	suber
7	vishwas	Feb 26, 2016	Yes	very good product	product is very good mobile for chip range
8	very unsuitable	Feb 26, 2016	Yes	on an average set not my dream set......	i thing akai set is very super according to other but it is very poor not to fulfill my dreams. when i make the order i can't see the exact details on your website to stop this nonsense. this is reality to confirm again my last order......
