Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	manoj	Jun 15, 2015	Yes	display not clear	Dis0lay not clear
2	no	Jun 15, 2015	Yes	good	Akai goro mobile is good Good calling sound. Looking for very fine. This is my use full
3	shaik kareem	Jun 15, 2015	Yes	GOOD CELL PHONE ITS WORK FINE	SEND GOOD PRODUCT
4	Karuna	Jun 15, 2015	Yes	waste	Battery deat, not work
5	Rahul	Jun 15, 2015	Yes	Very Likely Phone	It is a very good and light weight phone in this price range.
6	sahu.mamuni	Jun 15, 2015	Yes	A PERFECT PRODUCT AT THIS RANGE	akai phone is best at this price...its really very goOd...the camera quality is good at sun light...it has 4 gb memory support..and a good battery backup though the battery is 850 mha..it has a clr sound...the charger cord is little short...but ear cord is long enough....so all in one a good phone......at this price its really good...for long talks its the best buy at this price...if u wanna a cheap handset u could give it a try..its one of my best online shopping............
7	deepak tyagi	Jun 15, 2015	No	weizardforex deepak building 13	good
8	vkm	Jun 15, 2015	Yes	NICE	BUDJET PHONE
9	Vinod	Jun 15, 2015	Yes	Akai Goro Dual Sim Mobile	Very good Value for your Hard Earned Money
10	satati	Jun 15, 2015	Yes	Good only for long talks	Overall this is a good phone but lacks excessively in its display. The screen is devoid of brightness which gives a very bad experience to the user of this phone.On the other hand, this phone has a very good battery backup. It is a cute looking handset though.....
11	Paras	Sep 24, 2013	Yes	Perfect cell	Product is perfect in this budget.  Just screen is bit small
12	RAJINI	Sep 24, 2013	Yes	AKAI MOBILE IS GOOD VALUE FOR MONEY	It is a nice product
13	Parul	Sep 24, 2013	Yes	Very nice phone. Worth for money.	Genuine product. Has all the features a good phone has. Loved it.
