Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	johnny	Jan 18, 2016	Yes	Nice Product with Big screen	Very Nive prodcut . I have purchase this mobile for 5 time .  Good Mobile  Big Screen Big Battery  dual sim Delivery in time.
2	JHOOM	Jan 18, 2016	Yes	GOOD	VERY GOOD SYSTEM OF DELIVERY . I AM SATISFIED
3	babu	Jan 18, 2016	Yes	goooood	very goot
4	vaidya...	Jan 18, 2016	Yes	good product of Akai...	Akai mobile good looking and good battery life, big display....completely good product.... Only the bad is Headphones...very poor...
