Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Lucky	Oct 31, 2015	Yes	Very nice	A good option for a second phone.. Battery backup is really nice. Good price i got as well from snapdeal...i will reccomend this phone for a second option
2	Sanjay	Oct 31, 2015	Yes	Very Good Utility Product.	Cheap & Best product. Durable one.
3	abi	Oct 31, 2015	Yes	it's very nice so i induce my friends	Very excellent one light weight long life battery
4	strangestarsasi	Oct 31, 2015	Yes	nice	everything nice in this phone when you think of what you can expect from this price.sound clarity in headset is good.battery is good.display is good as well,so is touch.
5	sriniidea	Oct 31, 2015	Yes	Fine and worthy	Fine audio Fine weightless model Fine Colour
6	vn	Oct 31, 2015	Yes	good	worth for money
7	mahee	Oct 31, 2015	Yes	good mobil and good camera	good mobil and good camera
8	tanmoy	Oct 31, 2015	Yes	wrost phone i hv ever seen	i gifted to my dad..wrost phone i have ever use....too much complicated..bad touch...dnn go fr ds
9	Moorthy	Oct 31, 2015	Yes	Very bad , sent by you very old stock	You have sent very old stock. It is manufactured 2 yrs back. Here after dont deliver these type of very old stock. Not statified.
10	mini	Oct 31, 2015	Yes	reasonable price	when i first saw it felt like a toy phone because of the size.. features are like normal nokia phone. Touch sensitivity is good. Picture quality not like 3.2mp. its more like 2mp.. on zooming picture quality is low.. video is  like 0.3mp. flash is also there but not clear in night mode. speakers are so good, music clarity too.. best deal in this price..
11	Soumyamoy	Nov 18, 2013	Yes	Black Diamond	Simple, it is BLACK DIAMOND. I am happy. I have  purchased so many from Snapdeal for me , but this time it is for my friend Sudip Sundar Mondal. He is happy too.  Thanks Snapdeal for such BLACK DIAMOND Soumyamoy Das
12	nitin	Nov 18, 2013	Yes	nice product good price	nice product,will buy it again if availaible to me at good price...
13	Kohi	Nov 18, 2013	Yes	Worth for Money	Compare to costly mobile, this is the cheapest @ Snapdeal Discount.
14	C'nu	Nov 18, 2013	Yes	improper touch experience	it is good product, it has good features, enough expandable external memory slot.  but the touch is little bit irritating. message typing gives horrible experience to me. so dont go for this mobile those who have more work with messaging.
15	murugavel	Nov 18, 2013	Yes	akai problam not good software	moile not good not indert mobile software problam akai 6611
16	Mrutyunjaya	Nov 18, 2013	Yes	Very good pone on this price :)	Good product & easy yo use :)
