Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	SK	May 27, 2015	Yes	More Value for given Money	Value for mony......... good batteery life for dual sim..... very satisfied in audio .....
2	Kuldeep Kumar	May 27, 2015	Yes	Very good	Very good
3	akki	May 27, 2015	Yes	not good	Size is small sound is very low bt looking  sexy..
4	mani	May 27, 2015	Yes	So good	Very smart mobile style
5	rajan g	May 27, 2015	Yes	A nice phone	This is very sleek and slim phone to hold in hand with proud
6	Samrat	May 27, 2015	Yes	Amazingly cool.Sufficiently active.	The first thing you will notice is it's style of course. The phone looks beautiful and premium. Pros:3D sound(I can't say much about 3D but it will surely wake your neighbours. VERY LOUD.) 1.3MP cam with led flash. Good battery life. Cons: Definitely not built for the internet connected people.( The main reason I skip One star)Though this one has the internet it is not capable of loading big pages(including Facebook) and downloads.I can't even download a 5mb song. Well I do it with my HTC desire. Buy this phone if you have external source for download. By the way I'm samrat karmakar(tuhin).
