Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	A.Kumar	Jun 16, 2015	Yes	nice of this range	normaly usefull mobile
2	अनुव्रत the endeavour	Jun 16, 2015	Yes	BEST PHONE AT ECONOMICAL PRICE	I GIFTED THIS PHONE TO MY GRANDMOTHER AND ITS WORKING PERFECTELY.GREAT JOB AKAI.....
3	venkat	Jun 16, 2015	Yes	good	good
4	kings	Jun 16, 2015	Yes	That's Good Stuff	not bad
5	Fullmoon	Jun 16, 2015	Yes	Wonderful product yet cheap in cost	I am very satisfied with this mobile phone. It is cost effective and user-friendly mobile
6	Rajendra	Jun 16, 2015	Yes	Nice to Operate	Worth Phone, Nice features, excellent usage in using FM and   Music listening. Best To this Price Range
7	ansar ali KHAN	Jun 16, 2015	Yes	good mobile	gift to YOu r friends is good
