Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Sri	Mar 21, 2016	Yes	OK with less than average feathers	-ves: 1. There is no option for removing prediction while entering the contacts 2. There is no auto date and time update facility 3. Without the memory card you cannot capture even a single photo 4.  Unable sink contact from laptop or memory card 5. Network tower always indicates full signal in green even if the mobile is out of the coverage area. 6. Camera is of less than average quality  The only positive point with this mobile is good battery back up. More than 48 hours.
2	Gansa	Mar 21, 2016	Yes	Good product	Good product and shipping was on time
3	ARUNGB	Mar 21, 2016	Yes	Aqua Pearl Ebony Gray Mobile	It is very good mobile in terms design, look & function & its price is also low. I am satisfy for the mobile.
