Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Ravi	Oct 19, 2015	Yes	Good	Perfect for the price - No problem yet. Happy to use and prompt delivery
2	Umang singh	Oct 19, 2015	Yes	Superb  device @unbelievable price....	great device, having lots of feature at low price,,  1.3 quad  core doing best job. not so much lacking..... Thanks snapdeal. :)
3	Mir	Oct 19, 2015	Yes	Chote prize pe bada dhamaka	It's one of the cheapest android phone which I liked most and it functions superbly....
4	ravi	Oct 19, 2015	Yes	arise zeus2	Mobile is very good.lowest price of the mobile.1.3 ghz quad core. 1gb ram
