Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	neelesh.goyal	Mar 07, 2016	Yes	Excellent Product	lovely phone my bwtter half is very happy with it
2	Guest	Mar 07, 2016	Yes	phone has very descent display and look is also very sleek and slim, speakerphone is of very good qu	Delivery was very fast , it took only 3 days from banglore to amritsar. Overall it is good phone to purchase, front camera is of high quality
3	ved	Mar 07, 2016	Yes	ASUS Selfie	Mobile is awesome.Camera quality touch and graphics are great. Gaming performance is good, but if you do not close the background running tasks then games lag during the startup but then runs smoothly.(not a big issue) Snapdeal service is fast and good. But the problem is that i haven't got headphones with this mobile.I have raised the complaint with the snapdeal ................
