Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	beinghis	Mar 29, 2016	Yes	Excellent phone	Nice piece of smartphone, looks nice, feels good, works great
2	spraveenkpm49	Mar 29, 2016	Yes	Bad Product	lenovo a600
3	heramb mishra	Mar 29, 2016	Yes	good phone in this bujget	fully i recommend this phone its ram management is good and better camera than this price segment
4	Anuj Awasthi	Mar 29, 2016	Yes	Asus Zenfone Go 8GB	Perfect Delivery and Good Product..
5	ds69423	Mar 29, 2016	Yes	Good Product	asus is good phone nd features
6	Raja	Mar 29, 2016	Yes	Feedback for asus	Over all good  product
7	gouravpal82	Mar 29, 2016	Yes	Beat phone ever	Best phone in this range.
8	abdulca2001	Mar 29, 2016	Yes	We bought and satisfied	Fine working
9	vishwa	Mar 29, 2016	Yes	nice one very worthfull for money	snapdeal thank u for the delivery
10	Anoop Kumar Chaturvedi	Mar 29, 2016	Yes	Nice Look And Good Performance	Nice Responce....
11	prayasdash127	Feb 28, 2016	Yes	ZENFONE GO	snapdeal you rock nice delivery
12	kaustubhpawar3812	Feb 28, 2016	Yes	Just fabulous	Great phone
13	vijaykumar.anupoju	Feb 28, 2016	Yes	Good service	Nice Product
14	biki.maharaj	Feb 28, 2016	Yes	Good Product	good product  battery backup little bad
15	Manan	Feb 28, 2016	Yes	Android's Best at the Cheapest Rate	Recommended  Pros:  1. ZenUI is Incerdible 2. Camera Quality is Good. 3. Does'nt Hang. 4. U can't get anything this Cheapest from ASUS  Cons:  * Front Camera is 2MP
16	toshu498	Feb 28, 2016	Yes	Excellent Product	nice mobile
17	BUMBA	Feb 28, 2016	Yes	goooooood..........	Nice mobile ........
18	Anil vanamali	Feb 28, 2016	Yes	Anil vanamali	This phone is best one for this price..
19	shaikharshad3222	Feb 28, 2016	Yes	Good Product	nice product
20	Harshit Jain	Feb 28, 2016	Yes	A must buy for this price	Gud device n u can easily go for it...It worth it.
21	sandip.mondal133	Feb 13, 2016	Yes	Excellent Product	excellent mobile..very light weight mobile...video quality awasome...sound quality & degine supra...ultra slim...supar stylelis mobile...camera quality awasome...very colour full display....
22	vipinkarthu007	Feb 13, 2016	Yes	Excellent Product	love this beatiful smartphone.thank u snap deal for your faster delivery.thank u asus for make this awsome mobile
23	mdkalim8880	Feb 13, 2016	Yes	Zenfone GO	Asum mobile phone good pictures quality Sounds Quality Nice battery backup
24	yoyo	Feb 13, 2016	Yes	super  hit	super hit perfect boss
25	soumendranathhazra	Feb 13, 2016	Yes	Sovon hazra	Good better not best
26	Aalok	Feb 13, 2016	Yes	Good product	I am using this phone for over 10 days from now. Overall, it is really a great buy in this price range. The performance is great with decent battery backup on average usage.
27	Shobhendra	Feb 13, 2016	Yes	Good service	Snapdeal service is good and ASUS zenfone go phone performance is very good nice and smooth touch i think its best phone for youth generation
28	Ujjal	Feb 13, 2016	Yes	good product with lot of useful applications given along with the phone .	Good phone with reasonable price
29	Ashish	Feb 13, 2016	Yes	G8 product.. G8 service	Everything goes cool
30	anujithnirmal74	Feb 13, 2016	Yes	Good phone for this price	In every aspects it is good..but one problem is that we get only less than 3 gb rom for installing our apps..and also it doesnt support moving apps to sdcard ..
31	snehanshu91	Jan 10, 2016	Yes	Awesome.....	Its A Nice With All The Features In Affordable Price....
32	shiv	Jan 10, 2016	Yes	asus is good	good phone camera is better
33	shabnam	Jan 10, 2016	Yes	asus zenfone go 8	Asus zenfone go 8 Is very good
34	vicky	Jan 10, 2016	Yes	best mobile in low budget	Superrr phone.camera and sounds also fine better than
35	kathir	Jan 10, 2016	Yes	perfect quality	I have use this phone has to very good touch and sensitivity,camera quality also good.I have using multitask program working with good so processor not bad.
36	partha bose	Jan 10, 2016	Yes	This is a nice device	This is a nice device . I'm happy to use it.
37	Somu	Jan 10, 2016	Yes	Asus Zenfone Go 8GB	Nice smart phone in this range.camera quality and all other feature  is good
38	da.karmore	Jan 10, 2016	Yes	Review about asus	As per stated features and actual it is good mobile
39	good, better, best	Jan 10, 2016	Yes	awsome product	With this price phone is awsome .. I am loving it.it is very gud product. sound quality , camera and features is superbbb. thanks to asus ... but one complain is they not provided headset.. i request to asus to provide a headset with this phone.
40	ashubhatt4	Jan 10, 2016	Yes	Not dat much..	Same specification like zenfone 5 but zenfone5 hd much better camera ,better performance .. Asus ddnt mk dis tym... Camera in day light condition is good but nt dat much .. Zen UI is worst.. Dont understand why dont dese oem go for stock Android.. Why they just put there finger in that..
41	a	Nov 25, 2015	Yes	review	Very very better and fastest service ever
42	handsomekanha	Nov 25, 2015	Yes	Nice phone	Very nice phone but heats a lot.with good speaker,screen and camera i loved it very much.but i dont know why its losing contacts automatically
43	Shahid	Nov 25, 2015	Yes	ASUS phone	Yes its good but not given head phone in mobile box
44	alok	Nov 25, 2015	Yes	excellent	Asus is good brand in mobile also.phone is good in camera and screen quality too.
45	Anchal Rastogi	Nov 25, 2015	Yes	Incredibly good...	Good smart phone...i really mean it...excellent camera... food processor...and 2gb ram makes it different from other smart phones... But there is the only problem that the apps cannot move to the micro sd card...otherwise best smart phone in this range...
46	Nitin	Nov 25, 2015	Yes	classics model	this mobile touch is very good. i am recommended for buy.
47	Go with it	Nov 25, 2015	Yes	Perfect	Fulfilled with asus...really amazing mobile..
48	manish kumar	Nov 25, 2015	Yes	awesome  ASUS	superb one...i loved it wiht the product provided
