Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Nidhin	Mar 08, 2016	Yes	Perfect phone from perfect  seller at perfect prive	Excellent phone. Please note asus donot provide headphones
2	Tushar Kanti Das	Mar 08, 2016	Yes	Its great.... Nice cool look,,, with a stunning camera quality	Good Service., very quick delivery, Love to shop with Snap deal. Keep up the good work !
3	nero	Mar 08, 2016	Yes	lovely product	Its amazing mobile... I love it
4	swelahmedlaskar	Mar 08, 2016	Yes	Excellent Product	got photograpy adicted.  best phone ever seen .. camera quality is just awesome. and yes truely super fast.  for me best phone till 2016  in diz price.
5	vipulshirsath1950	Mar 08, 2016	Yes	Excellent Product	good camera and very impressive function is slow motion i love it thank you snapdeal............
6	madhusmita.sony	Mar 08, 2016	Yes	Asus selfie 2 32gb	As the phone suggest it gives the best selfie...even better than samsung s5.
7	Nanda	Mar 08, 2016	Yes	Fastest Delivery than others	Highlight is they delivered the product within 3 working days during flood time
8	HULK14	Mar 08, 2016	Yes	Awesome phone	I really appreciate ASUS it has a gud specification n phone works superb ..
9	Smyle	Mar 08, 2016	Yes	Awesomist thing in ceap price	Awesome mobile in such price...but some of the softwares which are inbuilt are useless. It took time to disable those apps otherwise i love this mobile
10	bholu	Mar 08, 2016	Yes	best in class but....	pros 1.full hd display 2.front camera 3.battery backup around 1.5 day 4.design 5.back colour  aqua blue 6.zen UI 7.internal storage about 29 gb 8.ram 3gb  cons 1.not par from super amoled display 2.no any mazor difference bw 720p zenfone 2 laser 5.5 and 1080p its look like almost same 3. sometime front duel led flash not flashes only single led flash in torch mode 4.tooo expansive when compare to lenovo and other smartphone   is se jyada leke chatoge
11	mayank	Jan 19, 2016	Yes	awesome phone	Pics are fabulous
12	bagindranil	Jan 19, 2016	Yes	ZenFone selfie	The product is very good but battery is very bad. I'm using this phone about 4 days,now I have to charge this mobile three times in a day..
13	bharatpadhiyar3	Jan 19, 2016	Yes	Perfect phone for gaming & photography.	Nice and good experience with Selfie camera.
14	Nabendu	Jan 19, 2016	Yes	Asus Zenfone Selfie - A Budget phone for speedy users	My first asus zenfone selfie which I ordered was a defective one and got a heating issue on simple surfing through apps. I returned it within 7 days and the replacement was delivered after 9 days it got shipped. I would like to thank snapdeal team for coordination and regular update and enquiry for getting it delivered after 9 days long time span due to operational issues of xpressbees courier.  Though the second delivery made me frustrated but a big thanks to snapdeal for providing the replacement at 2K additional cost from which I placed my actual order (Snapdeal adjusted that extra amount from its pocket). In one word, its an awesome phone with budget price. Only problem is battery quality. Otherwise it's very good to have this smartphone. I will check it for next couple of days and hope this time luck will be with me.
15	emailprd1	Jan 19, 2016	Yes	Super awesome! !	Wonderful phone. One of its best in this segment. I was confused between one plus one, one plus two and nexus 5x. Bit using this product made it clear that it was value fr money. Snapdeal usually takes 4-7  days fr delivery but this time it reached in 3 days.  Battery goes well with standard usage and optimal settings with 4G/3G for one day. Camera quality and sound is awesome. I got confused when I saw reviews of some ppl.
16	ashwanihvpn	Jan 19, 2016	Yes	Nice phone	I like it very much This is really a best product
17	rihansingh1992	Jan 19, 2016	Yes	Awesome 2 so much	I love this phone & it's features & all about it I'm loving it...............
18	Akki	Jan 19, 2016	Yes	Asus zenfone selfi	Its good.its camera is good
19	DINESHLOHAN002	Jan 19, 2016	Yes	Great product	The product is v.v.good. and thanks for blue dart service.
20	kuldipraskar24	Jan 19, 2016	Yes	Nice camera.	Nice mobile phone 3gb ram very fast.
21	Very good	Jan 01, 2016	Yes	Good phone	Really good phone....great for selfie lover
22	gbk	Jan 01, 2016	Yes	Asus Zenfone Selfie ZD551KL 32GB With 3GB RAM 4G	Not good....  Battery backup is very poor...   Camera also no so good as 13 MP.
23	Prasun Banerjee	Jan 01, 2016	Yes	Asus selfie is a good phone	I have used it for a week..n one big drawback is the battery..other features more or less upto mark..camera is good..games run well..snapldeal service was good..phone was delivered within 3days
24	ankit	Jan 01, 2016	Yes	Nice product	A good product at this price,nice camera,nice screen,smooth touch.
25	Man	Jan 01, 2016	Yes	good product	Overall product is good and nice to use I have write this review after use of 6-7days. Go for it..nice phone.
26	Apoorav	Jan 01, 2016	Yes	Awesome phone	Asus you are just brilliant...great customization and good package overall. Happy to have a phone like this after rigorous search.
27	Neerajg.g3	Jan 01, 2016	Yes	Asus selfie	A classic mobile for camera lover. nice resolution, good picture quality, amazing feature. new UI. good mobile under 17K. 3GB ram work well in this mobile. so far no lagging. battery is 3000Mah but drain fast while gaming or watching movie. sound is bettery then ASUS 5. highly recommand.
28	raj	Jan 01, 2016	Yes	Perfect phone for my requirement in this price range	camera is good both back and front speed good sound is good video is good but head phone is not in the package
29	Abhilash	Jan 01, 2016	Yes	Great Product	Great smartphone in this range.
30	Kishore	Jan 01, 2016	Yes	Sooooooooooooper mobile	Let me take you to a quick guide..  Pros : Good cam quality front and rear, awesome style, great sound quality, Yes FM also is installed in it,  its has smooth scrolling,  have auto brightness and my fav... double tap wake & sleep.  cons : it slightly lags a bit when we apply live wallpaper, box does not contain any accessories which worried me.  In this price range, i would recommend you to go with this mobile. It is durable when you take care of it nicely.
31	ameygabhane1234	Dec 21, 2015	Yes	That's nice phone	But phone size is to big n that home & back key on screen honaa chahiye tha..
32	Sash	Dec 21, 2015	Yes	Asus ZenFone Selfie ZD551KL	Very Prompt Delivery. Great phone. Best camera features. Stunning Looks. And More importantly at the best price.
33	rupalbabu	Dec 21, 2015	Yes	Good selfie phone	Everything is good but slow autofocus of front camera and battery backup is not so good.But its ok.After buying price reduced to 500₹😢
34	kjha249	Dec 21, 2015	Yes	Awesome Mobile	Very nice and smoothly operate but camera quality is not good.
35	radsdev.singh	Dec 21, 2015	Yes	Phone was awesome....	Phone was awesome....Rear Camera was not good as front even both is 13 MP. Otherwise I will give it 5
36	praveen7761	Dec 21, 2015	Yes	awesome cellphone	camera , sound quality n more is really awesome best phone is dis prize... :)
37	johnsonchakkuthara	Dec 21, 2015	Yes	Value for money	Awesome phone, excellent camera, ram. Processing speed is good. Snapdeal delivered order on time.
38	spattanaik24	Dec 21, 2015	Yes	Awsome phone..	If you are thinking of buying phone with good ram,good camera,good features etc at cheap price than i would say go for this phone guyzz..this phone is super awsome..and the seller is also good delivery was too early then its given estimated time and days..i m fully satisfied
