Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Pins	Dec 19, 2015	Yes	Complaint about ASUS earphone	Phone is good but did,t revive any ear phone or head phone with ASUS phone 6 which I brought from snapdeel
2	dhanya	Dec 19, 2015	Yes	would love to buy......	very nice experience, smooth touch sensitivity, better battery performance, speed, looks....wonderful I just love it
3	Anuj	Dec 19, 2015	Yes	Awesome phone with the price range	After reading reviews I ordered this phone, Asus has kept its promise in delivering the good quality product.  Touch is great, screen size is amazing, works fast with no lag.  Only disadvantage I found is Android updates.
4	ajayprabith	Dec 19, 2015	Yes	Best online shoping site that is 100% re	i ordered asus zenfone 6 and came veryfast and was perfectly packed and i been a customer since last 3 years and even the after service these guys are giving is also the best. great job.
5	SHIVAM	Dec 19, 2015	Yes	a perfect blend of being smart phone	It's a good stuff. Affordable, powerful, slim, stylish, big and smart.
6	NLS	Dec 19, 2015	Yes	awesome product...especially in style	only backlog from my side is medium audio output speakers.but it is negligible before other feautures...
7	Raaja	Dec 19, 2015	Yes	nice  product and good service	super product and good service
8	dr.hemant	Dec 19, 2015	Yes	very good device......	After using for one wk I will say it's a good device to purchase in this range. Gud service given by snapdeal.
9	avi	Dec 19, 2015	Yes	"I would buy this product again and agai	Camera quality is perfect
10	deepak	Dec 19, 2015	Yes	Asus zenphone 6	Very good mobile..
11	ch d malleawararao	Feb 08, 2015	Yes	That's Good Stuff	after starting my mobile, i found that apps are not down loading, stating that error in downloding server problem.I approched Ashok Electronics & Computer Servicing Centre, Authorised dealer for ASUS DELL, DORNO.456-2094, 1ST FLOOR, Opp., Vinayak Temple , Mandavari Street, Dondaparthi Jn., Visakhapatnam -530 016. and rectified problem. For his i felt very bad. Further i request that, before delivering the mobile to any custome please ensure that the mobile is properly working and in condition.So that the customer will be happy.
12	rahul	Feb 08, 2015	Yes	Good phone	Overall it's a nice package provided by Asus within its price range .Only a little better resolution is missing but all other features are great.
13	Kulwant Arora	Feb 08, 2015	Yes	Perfect for daily usage	Good phone at very reasonable price from ASUS.Luv this gadget.
14	rao	Feb 08, 2015	Yes	value for money	functional gadet
15	drdj	Feb 08, 2015	Yes	perfect phone for those who want it big	I bought this phone after great market research. This is the best available large screen phone at this price. Performance does not disappoint as well.
16	suraj	Feb 08, 2015	Yes	asus zenfone 6 feed back	this phone is execilent fone for ever and also has fitures are very grace full to use
17	Sunny	Feb 08, 2015	Yes	good in use	Its rate is worthy and good in use.. smooth touch
18	vik	Feb 08, 2015	Yes	this product having good quality	Excellent phone
19	Setty	Feb 08, 2015	Yes	Excellent	Excellent Features but Dimensions of phone to be reduced, then it will be much more excellent
20	Rick	Feb 08, 2015	Yes	Awsome phone in this range 15000-20000	I am really happy with the quality, build , speed, graphics, hardware of this phone....awesome phone guys, looks bit large but cant get better in 5.5 to 6" phablets. game graphics are super, downloading speed is again totally satisfying, camera is its forte...  Gone through a lot of video review of different phones is this category but decided for it and now I am totally happy with looks and performance of this phone...It will certainly add to your style statement....my review..just go for it without any doubt.
21	AfelixWay eLabs Pvt Ltd	Oct 25, 2014	Yes	Perfect	Good phone. Snapdeal gave 8 days for delivery. It will be more awesome if it tieup with best courier services as Delhivery courier services has no working contact number. 5 stars for snapdeal services + 0 stars for courier services
22	praveen	Oct 25, 2014	Yes	Diwali came early this year!	i just got my zenfone 6 red.. its really great...  i did order on 20 oct.. estimated date of delivey on 28th oct.. but got with in 2 days.. thank you snapdeals.  really cool one at the price of 1600rps.  camera is really awesome. played asphalt 8 and dead trigger 2 .. really handy and awesome graphics..  cons:  1.it has dual sim option and you need to cut both sims 2.you cannot tranfer game data to sd card  *** i can guarantee you you will not disappointed with zenfone 6
23	Rakesh kumar thakur	Oct 25, 2014	No	Perfect. It doesn't get any better	nice phone for every one
24	aleemstyle	Oct 25, 2014	Yes	Perfect features in all respects	Best Smart Phone with affordable price and best Camera
25	Ramu	Oct 25, 2014	Yes	But why only 600cg	why only 600cg when others are selling 601cg model, but any how product i liked very much Battery could have been better, need to run in optimizer mode.
26	Ranak	Oct 25, 2014	No	A Photographer's Phone	If you are looking for a budget smartphone, with an unbelievable camera, most advanced features, and a great hardware, this is for you. In Zenfone 6, even the battery issue is also resolved as it is 3300maH, which is quite powerful. The pixel master technology is simply great  which can be found in high end dslrs with very costly lens fitted. The only drawback can be the 1.6ghz processor as it is dual core and not quad core or octa core. Though Intel claims that the hydra threading technology, where it will work like a quad core when if needed during high processing operations. Display is good,,, but could have been amoled. And the phone is a little bigger in size. Could have been a little more compact. But i dont think the bigger screen will make it difficult to operate in one hand because the width is again a descent one. So it will naver be as less handy as a tablet. Overall, The Best Budget phone with this price. Most Impressing- The rewind picture mode and the Pixel Master Technology, making its picture technology makes the image quality during night shots faar better than even compared with the latest high end flagship smart phones of samsung, htc and apple, sony etc.
