Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	abhijeet.nandi	Mar 28, 2016	Yes	Not good price	Not good product price.
2	varu_pinak	Mar 28, 2016	Yes	Good Product	Good phn guys got it at a very great price
3	tipusinha	Mar 28, 2016	Yes	Excellent Product	awesome service of snapdeal... and ASUS zenfone is also marvellous... good performance and easy handle of ASUS zenfine...   thank you snapdeal.
4	amitjaiswal4u95	Mar 28, 2016	Yes	Amit kumar	Its very good....but battery is not replaceble...
5	Pravi	Mar 28, 2016	Yes	Very bad phone I have doubt its new	Sim card in sim some time not working
6	A.D	Mar 28, 2016	Yes	SHANIAAJOBA	nice service ,quality and special good packing for seller
7	Mohd akeel	Mar 28, 2016	Yes	asus is going good.	good product and good price . i have now 2 asus.
8	syeed magry	Mar 28, 2016	Yes	vary nice phone	i am using this phone since from 3 months its so good i Recommend this phone Batter back up is good .and vary good camera and vary fast ..but earphone not found
9	Abhay	Mar 28, 2016	Yes	Good Job Asus	The phone is absolutely awesome although the first time I ordered the phone it came defected but it was an easy Replacement .....Thanks
10	ashutosh	Mar 28, 2016	Yes	ASUS ZenFone	Camera is not that Good....auto text correction is pathetic.....
11	Vasu	Nov 22, 2015	Yes	Good	It is nice product Trustable item from snap deal Good at delivery
12	Rahls	Nov 22, 2015	Yes	Best Phone Ever...Thank You Snapdeal for such a Great Dil ki deal	BEAT DIWALI EVER BY SNAPDEAL...I M SO HAppy by everything.....Best Delivery Timing Ever..... Happy To Order My New Phone From Snapdeal.... thanks for such a great DIL KI DEAL.....
13	Mustafa	Nov 22, 2015	Yes	Best Phone	This is the best phone that i have used till date. Its very fast and the storage is good. It does not freeze on you unexpectedly like the previous brand of phones that I have used. The look of the phone is very classy and the weight is very comfortable to carry around. The display is unbelievable and also the sound is good too. Personally I think its a great buy for me because the price was comfortable too. Talking about the packaging, its as attractive and stylish as the phone itself. The battery backup is appreciable too. The only downside I found is the non availability of earphones along with the handset from the company, which makes us spend a little more but that is negligible given that the phone is a class act in itself. I would surely recommend this product to anyone.
14	Prem	Nov 22, 2015	Yes	Asus zenfone2ze551	High performance and reliabile interfaces.no problem with camera even in poor light.mix of androidandAsus creates friendly user interface.worth with price.
15	chirag_kamath	Nov 22, 2015	Yes	Amazing!!	I bought this phone for my mom! And guess what? She loved it! For her usage 2gb ram and 16gb internal storage is enough... if not, theres a sd card slot for expandable storage.   The delivery was prompt and the packaging was also good. Thankyou Snapdeal :)
16	Sanu....	Nov 22, 2015	Yes	Amazing android phone in this spec and price range	This is my third android device and made me proud owner.. camera,sound ,speed,batter life,videos  etc just perfect... i love to recommend this phone to my friends.
17	Subha	Nov 22, 2015	Yes	ASUS ZENFONE 2 LOOKS AND FEEL	With the ZenFone 2, Asus has engineered a radical design change that is bound to invite differing opinions. The curve on the rear of the ZenFone 2 is slightly more pronounced, compared to its predecessor, the ZenFone 5 . Couple this with the brushed metal finish of the removable plastic back, and the phone reminds us of the HTC One M8, especially since our review unit was the Glacier Gray variant. All said and done, in our opinion, the phone does look premium.  The ZenFone 2 s size falls somewhere in between that of the ZenFone 5 and the ZenFone 6. The dimensions need to accomodate a 5.5-inch screen, and the weight has also increased as a result. The phone has dimensions of 152.5x77.2x10.9mm and weighs 170g. Despite these numbers, the ZenFone 2 doesnot feel chunky because of the curved rear. The phone can be gripped nicely but donot expect it to be comfortable to use with one hand.
18	yash	Nov 22, 2015	Yes	nice phone but..	battery life is not too good no boost charge but best performance  fast and good processor 2gb ram is nice
19	deb	Nov 22, 2015	Yes	nice product and ...a fast delivery by snapdeal....	the product was a nice set to own because of its fast processor and a good camera... and front camera is reasonably well..  delivery was fast by the snapdeal....
20	quick and quick	Nov 22, 2015	Yes	Nice product	Cam quality is good .net speed excellent.greats experienced with this phone
21	Sameer Nautiyal	Nov 05, 2015	Yes	Bast phone in range	I use so many Android phone but in this price tag zenphone is unmach. Only tow thing i dont like one battery backup and another powder button placement on top.
22	swapnil.ghate4	Nov 05, 2015	Yes	Lovely...!!	Awesome Mobile Phone Cool features Running Great  Go For it Guys....   ;)
23	anishkavitha1986	Nov 05, 2015	Yes	good mobile with a recent rate	lase week i got the mobile..up to now working perfectly..camera good,good battery life ,ram working functionally good
24	yash vardhan	Nov 05, 2015	Yes	Esase acha koe nahi es price pe	Mast phone mast price pe wo v snapdeal pe
25	Good product	Nov 05, 2015	Yes	Good product	Nice product ,camera good. According with price good spec
26	Gowda	Nov 05, 2015	Yes	Raju	Yes I got it in time. Its reached me safely. It's working fine
27	Mewara	Nov 05, 2015	Yes	It is so good cellphone, Its feature is Okay and very easy to learn about any apps.	No any problem with Seller.  I recommended for Screen Guard & Cover with Cellphone when delivered to customer for better life of outer body and better looking.
28	Skyline	Nov 05, 2015	Yes	Mobile is very good at performance	Mobile is very good at performance but camera qualty is not good
29	vaibhavpotdar21	Nov 05, 2015	Yes	Lovable and affordable one. Beats all in its class.	Product us awesome at its price not a comparison at all. good : battery display sound ram processor internet speed  Cons : no headphone in box less charging speed camera is not so good, dull in low light.
30	Bala	Nov 05, 2015	Yes	Asus Zenfone 2 ZE551ML 16GB With 2GB RAM	Great phone. Timely delivery.Bigger display with more clarity. Enjoy surfing and gaming on it.
31	prashant sharma	Oct 12, 2015	Yes	very goog product in the price thank,s snapdeal	thank,s snapdeal i,m happy in your service
32	Hanu	Oct 12, 2015	Yes	Awesome Asus ...	Touch is so smooth. camera quality is ok. intel multie tasking is superb. some apps like add notes while on call is good.  but there is  No 2160p video recording. Non removable battery.
33	Ram	Oct 12, 2015	Yes	Great value for money!  Absolutely awesome device!	Zenfone 2 is really the marvel of beauty and performance. You ll get the device that completely satisfies ur needs. Awesome camera definitely see what others cant see.  You ll enjoy the smartphone experience to max with the asus zenfone 2 Get the smartest smartphone.  I would surely recommend to buy this smartphone at its best price from Snapdeal. Super fast delivery and trusted authorized dealer.  Completely satisfied with the purchase
34	Bhuppy	Oct 12, 2015	Yes	ASUS ZenFone 2 ze551ml	I m new to smartphone world and I m finding almost everything good enough.
35	i am happy	Oct 12, 2015	Yes	Its good	I am satisfied with this product. But i didnot found headphone with this mobile. Overall its good
36	APURV	Oct 12, 2015	Yes	zenfone 2	build:all plastic,but looks nice,volume button placement is copied from lg but power button is awkwardly placed,big device but comfortable to hold because of thinness  display:nicely saturated colors,good sunlight legibility,not too bright but still a very good display,blacks are not that deep because of being an ips panel but still good  performance:the ui is pretty heavy with a bunch of bloatware,ram is 750-800 mb max available at a time,pretty disappointing,please disable all the unnecessary apps,performance is good and ui smooth when performance mode is on,otherwise a bit laggy,not too much though,one good thing is that the whole can be customized with themes,a good gaming device  camera:although asus advertised zenfones camera,the low light and indoor imges will come out grainy and noisy,daylight images are pretty decent,focus is good and so is the dynamic range and saturation  battery:on performance mode with two sims,the phone will give you 3-4 hours of screen on time,it's average but not bad either,will get you a day of moderate usage  sound:the speaker is tiny and not too loud,will just get the job done but the sound via headphone jack is excellent,loud and clean  overall it's a pretty solid device,a good mi4 and mi4i competitor and all of these phones have slight advantages one over the other,i'd recommend going for zenfone 2 as it's a new phone and as i have used mi4
37	Raghu	Oct 12, 2015	Yes	Asus Zenfone 2 ZE551ML 16GB With 2GB RAM	Good Phone I like it, I got lost week it is amazing phone with style and camera is good and speed is super............go get it now
38	pratik	Oct 12, 2015	Yes	Asus ZenFone is best phone	All Features is best and camera result is very beautiful
