Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Shashi	Mar 29, 2016	Yes	Nice Phone in cheap price	I bought this product (Asus Zenfone 2 Laser ZE500KL 4G 16GB) a long 5 month before. I can say it is worth of money. Battery backup is also good if you are using it with normal incoming and outgoing calls. If you use internet, googlemap, etc, then battery will finish in 8 to 10 hours, so I can say battery backup is also good when you compare with other products & prices.  Snapdeal ships the product with proper way, so need to think for shipping issues as well when using snapdeal.
2	dheerajcivil503949	Mar 29, 2016	Yes	Good Product	nice phone
3	syria.mandal	Mar 29, 2016	Yes	Good Product	gd one... awesome handset
4	manju	Mar 29, 2016	Yes	Asuszen 500 kl good phone from best price.	Good phone will always get from snapdeal
5	rkursange94	Mar 29, 2016	Yes	Excellent Product	It's a awesome handset from asus,,,  most important think volume button given in back side of cellphone
6	pro phone	Mar 29, 2016	Yes	I love you for this phone	I am happy with phone and its in good condition.
7	yvm	Mar 29, 2016	Yes	excellent product	very excellent product
8	janu	Mar 29, 2016	Yes	Asus Zenfone 2 Laser	Asus Zenfone 2 Laser phone is very smart
9	jiteshgiri324	Mar 29, 2016	Yes	Excellent Product	perfect iteam at this price nice camera and battery back up and  I am very happy with this product
10	Satadipa	Mar 29, 2016	Yes	gud...nice	Nice...lyked it.
11	NICKY	Mar 07, 2016	Yes	FANTASTIC PRODUCT	ORDERED SMART PHONE DELIVERED LESS THAN THE EXPECTED DELIVERY PERIOD. I AM THANKFUL TO MY PAPA FOR THIS NICE GIFT.
12	prakash kamatar	Mar 07, 2016	Yes	Asus Zenfone 2 Laser ZE500KL 4G 16GB	excellent phone
13	guest	Mar 07, 2016	Yes	Gud product	All things is good but one cons about its batry very less backup
14	jonathan	Mar 07, 2016	Yes	Satisfies very very good	Good product
15	kingvinu0321	Mar 07, 2016	Yes	Excellent Product	well I fell in love with it When I first unboxed it, it is truly magnificent... ASUS keep it up keep making masterpieces like this... Muaaaah!!!
16	SAM	Mar 07, 2016	Yes	Nice phone in budget price	this is my third android device. and Best Of Rest!!!
17	shwetamittal81	Mar 07, 2016	Yes	Asus rocks snapdeal sucks and has lost faith	Asus is known for its quality products and the same was expected from snapdeal in terms of services provided(in which they have failed and have pathetic services and no coordination between different teams).sorry to say but my experience with snapdeal was pathetic and it's my request that there officers should atleast have time to talk to educated customers.God knows what they do to uneducated or unaware ones.
18	chiranjeeviyarramsetti	Mar 07, 2016	Yes	Disappointing	worest battery back up
19	subhandu77	Mar 07, 2016	Yes	Excellent Product	a very good Android 5.0.2 phone
20	jitendra	Mar 07, 2016	Yes	asus zenfone500	Amazing product.. Camera not so good as expected
21	KAZI MAHAMMAD ASADULLA	Feb 22, 2016	Yes	GOOD I LIKE IT	GOOD I LIKE IT
22	zsiddiqui45	Feb 22, 2016	Yes	Good Product	it's a nice looking phone will take time to adjust to camera features
23	kchavan448	Feb 22, 2016	Yes	Bad Product	Nice  phone selfie ............................................
24	Shobhendra	Feb 22, 2016	Yes	nice service	good service with great phone but headphone not received me with this product
25	Swapnil Patel	Feb 22, 2016	Yes	I liked it	Phone is good ... at this price With this quality it is better than what i spend...  Thanks ASUS and snapdeal.  Now lets hope it will give me long lasting performance
26	Nimish	Feb 22, 2016	Yes	asus  zenfone	nice phone
27	Divy	Feb 22, 2016	Yes	Wonderful experience	Great battery backup, amazing ZEN apps. Extra updates. Wonderfull experience. Wide screen.
28	piyush	Feb 22, 2016	Yes	best smartphone	best smartphone under 10k,only it take more than week to ship by seller
29	karthik	Feb 22, 2016	Yes	need to improve	it will be gud if u provide the headphones as u said
30	md.farook123	Feb 22, 2016	Yes	Very nice product but camera quality is poor	Nice product. But camera quality is poor.
31	shivakumar222	Jan 14, 2016	Yes	Good mobile with so many features..	Good one, nice picture clarity speed is good
32	nighthunter679	Jan 14, 2016	Yes	Great deal	Nice one....Thanks snapdeal
33	Lijo	Jan 14, 2016	Yes	Asus Zenfone 2 Laser	Super with this budjet..
34	tinku das	Jan 14, 2016	Yes	asus zenfone 2	Good product
35	Hemraj	Jan 14, 2016	Yes	Review of Asus Lazer Mobile	It is a great phone with good combination of features and powerful hardware
36	Sunil	Jan 14, 2016	Yes	ASUS ZenFone2 laser	Awesome cellphone..I am loving it..
37	Guest	Jan 14, 2016	Yes	Very good experience!	Very good experience ordering and receiving much ahead of time. Gifting this on time for the bed year was a special experience indeed. Thank you Snapdeal!
38	manish	Jan 14, 2016	Yes	Good product	This phone is a nice product if you're looking for sub-1000 range. I also purchased this since i prefer 5" to 5.5". Very quick delivery, kudos to snapdeal. Overall satisfied with this purchase
39	rahulsonawane335	Jan 14, 2016	Yes	About phone	All functions areee well working but sound is very low.
40	Shiva	Jan 14, 2016	Yes	Amazing mobile	Compir to Samsung zen2 is very  good mobile
41	chinna	Jan 01, 2016	Yes	GOOD PRODUCT	Its very good product,, and price also not expensive..
42	Murugan	Jan 01, 2016	Yes	A perfect smartphone	Good Product!
43	joseph	Jan 01, 2016	Yes	reasonable phone and worth for money	very good product
44	diocool444	Jan 01, 2016	Yes	Simply awesome great value for money	Really really a very great phone it's price segment  Great hardware quality and performance   10/9.9 .9 just for a little battery issue Since this is 5th Android phone of this year  But by comparing its really. a gret deal
45	babu	Jan 01, 2016	Yes	Asus zenfone 2 laser ze500kl 4g	Nice phone n amazing camera
46	gk	Jan 01, 2016	Yes	Asus Zenfone 2 Laser ZE500KL	Outstanding quality and functionality for the price of less than 10K. I am using NEXUS 4, and its as good, if not better in all areas. Would advise use of a cover, as its very thin and can easily slip out of the hands.
47	nEWbEE	Jan 01, 2016	Yes	working good so far	working good so far
48	rahul.tewari2711	Jan 01, 2016	Yes	Its nice to buy a product from here	The phone is working nicely.
49	BABAi	Jan 01, 2016	Yes	nice phone	Camera is vvvv. Good
50	uday	Jan 01, 2016	Yes	Asus ZenFone 2 laser	It is awesome handset.All extra features
51	kaisareazam077	Dec 26, 2015	Yes	Perfect phone for me	Nice features and most of all camera clearity.........
52	vineetbharadwaj33	Dec 26, 2015	Yes	Awesome phone	Nice phone..with great camera quality and myth about speaker sound is wrong loudness is pretty much and pleasant to hear....great value for money.. Must buy it
53	micromaxcanvasl.tb	Dec 26, 2015	Yes	Smooth and faar	Budget phone
54	sranjwe	Dec 26, 2015	Yes	Asus is really incredible.	asus Zenfone 2 laser is really awesome phone. The most i like in this phone is the laser focus. It gives the effect like a DSLR camera. Also it has removable battery, which is too good.
55	Prabu Adem	Dec 26, 2015	Yes	awesome and fine purchase	Except delivery time every thing is fine
56	Worth for money	Dec 26, 2015	Yes	Simply Supervvv	User friendly...camera quality excellent for both rear and front . Excellent battery withstanding...
57	NEERAJ KUMAR JHA	Dec 26, 2015	Yes	i am satisfied	this is the best way to buy any genuine product .  i am so much happpy with snapdeal i love you snapdeal.
58	Jayita	Dec 26, 2015	Yes	Awesome phone and very good product quality.	This phone very good and smooth device. When I use it I feel very comfort. The price of this phone also proper. I am very happy for this phone.
59	sam	Dec 26, 2015	Yes	very good phone	Excellent features with 2 GB ram good Canada and voice quality
60	abhishekmathurtmilife	Dec 26, 2015	Yes	Nice Gadget	Very nice cellphone. Handy and very quick. No hang problems :)
61	Vamshi Inaganti	Dec 21, 2015	Yes	Honest Review	Really a nice phone. good features for this price, Loud ringtone, good voice clarity, good data speed, good picture . Above all stable hardware wise,....     I'm loving it.  cons are no headphone,battery only 2070mAH 2500mah could be better
62	arbhanup11	Dec 21, 2015	Yes	Good Product with everything you looking in a smart phone.	Amazing phone and kudos to all the departments of snapdeal for the fast delivery of the order. Keep up the good work guys.
63	Lokesh	Dec 21, 2015	Yes	Good at this price...	Using it and ubtil now..did not get any problems. It justs overheats. Camera is good but not so good comparing other phones.
64	Aizul	Dec 21, 2015	Yes	Call before delivering	They should before delivering product if its coming before  delivering date
65	Hem	Dec 21, 2015	Yes	Asus Zenfone 2 Laser ZE500KL 4G 16GB	the product delivered in time as promised and in good condition
66	bhavidas	Dec 21, 2015	Yes	Asus Zenfone 2 Laser ZE500KL 4G 16GB	Nice to have Asus Zenfone , very much happy with snapdeal
67	Vikram	Dec 21, 2015	Yes	Best value for money phone.	This should be best phone in it's budget.  + point: Same feature compared to ZE550KL in small screen. - point: Speaker sound output is very low.
68	Karuna	Dec 21, 2015	Yes	Good asus mobile	Good i got timily its working good when i purchases any item i go snapdeal only i sugaest my ffiens also
69	rishiii	Dec 21, 2015	Yes	asus zenfone 2 laser	awesome, best phone in class, camera quality is good and the UI is quite good
70	vicky	Dec 21, 2015	Yes	Asus Zenfone 2 Laser ZE500KL 4G 16GB	the perfect phone in an affordable price.
71	Gokul	Dec 13, 2015	Yes	Excellent phone	Snapdeal a good handling and care for the product.. its ASUS ZenFone 2. Laser is an excellent one
72	Abby	Dec 13, 2015	Yes	Perfect smartphone	This phone is very impressive. Highlights are Perfect looks - full point 5" screen . very easy to hand very good performance Zen UI has some very good feature which are identical to MOTO G or One plus X Excellent camera   Till now I am not able to identify negative. Only one if I can say is that phone is preloaded with various apps
73	anukulshinde21	Dec 13, 2015	Yes	Good phone	Asus name is enough its good and its camera its camera is comparison to DSLR and also its very fast
74	sro	Dec 13, 2015	Yes	None else can deliver better within this budget::::::::::::::::::::::	Just buy a handsfree:::And everything is perfect:::::::::::Long lasting battery,Quality display,..........everything is fantastic:::::::::::::::::::::::::::::
75	Amol N	Dec 13, 2015	Yes	awsome phone...	Best deal in this money....everything works nice....just to mention you do not get headphone in pack
76	ramesh	Dec 13, 2015	Yes	ASUS ZENFONE 2	IAM HAPPY WITH THIS PHONE, GOOD WORKING.
77	shubh...	Dec 13, 2015	Yes	best ever phone with this price	my fav. feature in this is glove mode and single hand screen which make screen more sensitive and more handy.....
78	ASH	Dec 13, 2015	Yes	ASUS Zenfone 2 Laser	Good Product Value for money. The phone charger cord length is very small. All other features of the phone are excellent.
79	basagoudavk18	Dec 13, 2015	Yes	Good build quality.. and also at the best price.. One of the best budget android phone.	The Asus Zenfone 5 was one of our favorite smartphones in the sub 10,000 category. The Asus Zenfone 2 was one of our favourite phones released this year. Asus is now marrying the two with the Zenfone 2 Laser, a new 4G budget phone with a unique selling point  laserguided Auto Focus.    What is this laserguided autofocus thing.... It is  pretty simple. Most phone cameras today use a technology called contrast detection to automatically focus on the subject. In that, the camera eye looks at what it sees and tries to focus on subjects based on their level of how dark they seem. It is  not an accurate system, but it works. Laser focus cameras try to be more accurate. They emit a tiny infrared laser, which bounces off the subject and back towards the camera, where it is registered by a sensor. The camera already knows the speed of the laser and the sensor notes the time taken. By using the formula, the camera knows the distance to the subject, and focuses accordingly. All of this happens in an instant and the end result is that laser focus works faster than contrast detection, and also has the advantage of working well in lowlight environments which is a constant problem with contrast detection. Does this actually lead to better photos... Apart from the laser focus, the Zenfone 2 Laser has a decent rear camera. Images capture colours well, but details are usually a problem. Still, in this budget, it  as good as it gets. The laser focus helps in two specific scenarios for smartphones When you want to click a photo quickly, laser focus manages to get a sharp image faster than others. In fact, we compared it with the LG G3, which also has laser autofocus, and the time taken to snap a photo was the same. At twilight or in dim lighting, the laser focus really shines. You get to focus on a subject without having to use the flash, thus getting natural lighting and colours. That said, use the flash if it is actually dark. While the Zenfone 2 Laser can focus well, the photos still appear grainy. The only downside of the laser focus is that it works at short distances, not long distances. The further away you are from the subject, the harder it is for the laser focus to kick in. Just for a rough measure, it worked fine in distances of up to 8 feet. What else do I need to know about the Zenfone 2 Laser .. The Zenfone 2s specifications are a good reflection of the phone in real world usage. Performance is good enough for a phone of this class, and you will be able to play most games and multi-task without a problem. The HD screen isnot as sharp as some others in this price range, but it is  still clear and looks good. The 3000mAh battery easily lasts for a day, even with 4G on. In fact, Zenfone 2 Laser has strong connectivity, getting a signal in areas where other phones didnot. The phone volume buttons are on the rear and the power , screen button is at the top, which makes for a weird combination. The power button was especially a bit of a problem and you have to stretch your fingers to reach it. However, Zenfone 2 Laser supports tap-to-wake, so you are better off using that. Who should buy it...  Among the 5.5 inch and bigger phablets in this price range, the Zenfone 2 Laser sets itself apart with its laser auto focus and big battery life, but there is not  much else to make it stand out. If the camera matters more to you than other parts of a smartphone, then the Laser is a good choice. Also, if you want a budget phone with the best network quality coupled with a large battery life, the Zenfone 2 Laser would be my current recommendation.
80	jagx	Dec 13, 2015	Yes	perfect asus.	awsm  phone. no issuses..... i like it very much..nd it's battery is very powerful...  you should go for thz phone.. really its amazing...
81	V	Dec 02, 2015	Yes	Nice product	The product you delivered is in perfect order. I also liked your delivery timing. Snapdeal team doing marvellous job.
82	Happy to buy it	Dec 02, 2015	Yes	ASUS ZENFONE 2 LASER	Dear Snapdeal customers Zenfone 2 laser review bullet points 1. Good Price 2. Specifications wise 2GB RAM 16GB ROM 13MP Camera nice.F 3. Phone is user friendly  4. Best phone for middle class people. Thank you.
83	Manjunathan	Dec 02, 2015	Yes	Awesome Mobile	User interface is superb. Camera quality is good, touch, audio also good. * need to improve on battery life (2070 mAh).
84	Snez	Dec 02, 2015	Yes	Superb phone.. value for money	The phone is very nice. value for money. Really happy with the services provided by snapdeal. The services are quick and proper. no complaints at all.
85	Misbah Ansari	Dec 02, 2015	Yes	Good phone in budget	Phone visual is ultimate, strong body, attractive design with 4g feature. Over all best phone in budget.
86	Disharee	Dec 02, 2015	Yes	Mesmerising phone	Using dis phone it is superb nd thanx to snapdeal for super fast delivery..snapdeal jst rockz
87	Kamaraj	Dec 02, 2015	Yes	The best smart phone among Android mobiles - Get addicted	searching and waiting for this on other online shopping, surprisingly got Mail from Snapdeal and got delivered immediately, thanks and wishes to Snapdeal.
88	SIVA	Dec 02, 2015	Yes	Asus Zenfone 2 laser ZE500KL	It is a good phone with this price range. I bought if 1 week ago. Nice features and  a good camera quality.
89	paddy	Dec 02, 2015	Yes	must try this phone	awesum mobile in this price .....no problem with phone love it
90	Smilesiva	Dec 02, 2015	Yes	Amazing	Good response and full security ,fastest delivery so I love snapdeal .....
91	pratulshah911	Nov 24, 2015	Yes	Awesome	Excellent phone received on 23-11-15 Good service by snapdeal  Pros Good camera (both) Good speed Nice battery Good design Slim Lite in weight Sound good  Overall achaa phone h   Main use kraa h  So buy it
92	nilb	Nov 24, 2015	Yes	very good.	Excellent quality.only FM Radio recording is not available. Head fone wire also not available.
93	ankit	Nov 24, 2015	Yes	review	asus zenfone is a perfect phone in that range of price and i m happy and satisfied with its performance     gud to have        thanks snapdeal for fulfilling my dil ki baat becoz it was not being delivered by others to my address. thanks
94	sushil	Nov 24, 2015	Yes	nice pic	Slim body,good camera, low weight.nice pic.I love it. Very pretty mobile.
95	Utkal Gourav	Nov 24, 2015	Yes	Awesm product...loving it...	awesm product on awesm price...Both  cameras are mind-blowing... recommending 2 all...
96	patrakishore181	Nov 24, 2015	Yes	Good	This phone good   And better price  I daylight with product
97	raghu	Nov 24, 2015	Yes	mobile	Nice mobile from ASUS.grt features also..... Camera is super
98	Dushyant Bisht	Nov 24, 2015	Yes	As good as it can ever get	I order my Asus zenfone 2 laser on 10th november 2015. The product experience is excellent. Its a great phone.  The service offered by snapdeal was impeccable. To be frank i chose snapdeal that day because flipkart doesnt deliver asus phones in dehradun. But, i have experienced better service from snapdeal.  I did have a little problem with customer care. They dint seem to know if my package was dispatched but the gojavas guys delievered it that day itself.  In short, it was an amazing experience. Looking forward for many more.
99	vikash saini	Nov 24, 2015	Yes	perfect product with a reliable and fast delivery from a trusted SNAPDEAL	That is a great product from ASUS and snapdeal .... about the phone its a master piece display is vivid and crispy clear with 720p and 5 inch in size .. movies and gaming is so lovevly on it.... excellent processor with 2 gb ram and 16 gb internal memory.... touch is very beautiful with corning gorilla glass 4 .. every thing in this phone is great.. so it is a must buy mobile....  camera coupled with 13 and 5 MP are great in both sunlight and night with led flash ... both sim with 4 g is fastest internet surfing in seconds in india..... thanks snapdeal for providing this mobile....
100	sid	Nov 24, 2015	Yes	It is very good phone in the range of 10k	very good performance and i am enjoying this phone. you can buy it now.
101	gc	Nov 19, 2015	Yes	good	It is good mobile and camera very nice but battery averaged
102	andy	Nov 19, 2015	Yes	nice mobile . . .	Asus mobiles are good , this mobile backup of battery is one day , net speed is very good , camera also good all an average good piece . ..
103	Srinu	Nov 19, 2015	Yes	Srinu	Good phone working fine get freecharge 500
104	prince	Nov 19, 2015	Yes	sarath	nice and safe delivery produt of snapdeal thanks snapdeal
105	gaurav	Nov 19, 2015	Yes	genuine product and fast delivery	fast delivery in comparison to other e-retailers.....genuine product, proper packing...... totally satisfied
106	Amruta	Nov 19, 2015	Yes	The phone is just Zzakkas.	I wanted Smart phone with good camera, feminine look, bigger display, smooth functioning and within my budget.
107	Sumit	Nov 19, 2015	Yes	It is a wonderfull experience with Asus Zengone 2 Laser	Good and high feature with qualityfied work Exp. No haging no crach good .....VGood ....
108	Sankalp	Nov 19, 2015	Yes	Awesome	Slim, light weight basically this item is very cool and #awesome :)
109	Arun Sharma	Nov 19, 2015	Yes	Awesome Phone	i bought this phone from snapdeal and i must say service was very fast than other ecommerce sites as they take atleast 6-7 days to deliver to jammu  but snapeal delivered my phone within 4 days   and phone is also very good and i am enjoying my dil ji deal with snapdeal
110	Himanshu	Nov 19, 2015	Yes	Awesomeness Redefined. Best in Class. Really	Pros-  1- Good vibrant colours on screeen. Looks Beautiful. 2- Feels great in hand. 3- Theme, icons have no comparison to other phones. 4- USER FRIENDLY, WAY TOO MUCH. 5- Asus understand a phone user very much, has customized it brilliantly.  Cons-  1- Not that loud 2- Visible lines can be seen at times on screeen, something with the Pixel per Inch I guess. 3- My phone doesnt lag but at times screen just gets freeze.  Apart from that it's a treat to everyone. :) best phone in this range, fully reliable. :)
111	Nitesh goyal	Nov 14, 2015	Yes	Asus Zenfone 2 Laser ZE500KL 4G 16GB	verry verry nice and excellent product...i have no any problem and snapdeal is better provide service and less than price products of other sites...i m satisfied... fast delivery...i give 5 star..
112	Ankit	Nov 14, 2015	Yes	worth it...	prefect condition goods delivered...nice phone in good price.......
113	linimol	Nov 14, 2015	Yes	good	i am so exited about the functions in this device.
114	pk	Nov 14, 2015	Yes	Fantastic incredible	Juss go for it. gorilla glass 4 touch and appearence . mind blowing. front camera superb. What a selfie just incredible.
115	popy	Nov 14, 2015	Yes	excellent quality	It is good deal to buy the product trough snapdeal ...
116	Lalala	Nov 14, 2015	Yes	A very handy phone	Good phone in low price. Camera is very good and works great
117	Perfect	Nov 14, 2015	Yes	Asus	Good looking, perfect phone in budget. Very nice camera for selfi.
118	comradesuvodas	Nov 14, 2015	Yes	Suvo was	Battery back up is very bad,it's presser is not good.
119	Suryanshu	Nov 14, 2015	Yes	Best Mobile	Very good mobile totally according to what I was willing to buy for my father..
120	meetu	Nov 14, 2015	Yes	nice product and good service by snapdeal.	phone is very light weight and slim. camera and storage is good and it works fast. Thank you snapdeal for faster delivery!!
121	Utham Suresh	Nov 11, 2015	Yes	Asus is superb	Very good phone in reasonable rate. Good offer by Snapdeal and Quick Delivery. Thanks to Snapdeal
122	him	Nov 11, 2015	Yes	Good	The product is awsme.i bought it at very resonable price.i will recommend to every one pls buy it
123	Amit	Nov 11, 2015	Yes	Perfect phone and perfect look	Really a nice product.. and very fast delivery within 9 hrs of order time
124	Bigshow	Nov 11, 2015	Yes	Great value and looks for the price	Just received the mobile.impressed by the looks and specs.its very much responsive and the screen resolution looks fine.however camera can be better, but no complaints for the value.BEST IN VALUE.Must buy.impressed with SD as it was delivered ahead of time.
125	abdulmazid.khan	Nov 11, 2015	Yes	love it	currently I m using asus 5  and fall in love  now ordered asus 2 lesar,feeling excited
126	SATYAM	Nov 11, 2015	Yes	incredible mobile...	this phone have superb features...it is only phone in this great expendable memory...
127	pini	Nov 11, 2015	Yes	cool	so many features in affordable prize.I m so happy. I gifted to my husband.I m so happy
128	Raj	Nov 11, 2015	Yes	Nice product	Received within three days. Faster delivery. Mobile also looks great.
129	roop	Nov 11, 2015	Yes	Asus	The phone is very good...its camera is fantastic...I love this phone .
130	krishnan	Nov 11, 2015	Yes	Very nice	Very nice mobile. Touch and camera clarity is very good.
131	pratz	Oct 23, 2015	Yes	Asus Zenfone 2 Laser	its awsm device.nice look,perfect camera.nice touch,good memory
132	as1977	Oct 23, 2015	Yes	Good but not as branded	Its a seem to local product not up to the mark with branded phone....
133	Sakthisuresh	Oct 23, 2015	Yes	Asus zenfone2 laser phone excellent	Asus zenfone2 laser looking good and os is excellent,taking photos and videos clarity is good.
134	ruredd16	Oct 23, 2015	Yes	Fulfils every requirement	This mobile fulfils every aspect of mobile expectations. For starters this is a boon featured mobile .Asus team /snap deal team doing marvellous job.keep it up and keep inspiring.
135	Shashi	Oct 23, 2015	Yes	Impressive mobile with great features.	Very nice experience with great product, which I like & ask such a beautiful mobile to purchase to others because it cover most of the requirement with economically effort-able.
136	Sumshij P	Oct 23, 2015	Yes	Review	The product you delivered is in perfect order. I also liked your delivery timing. It's before I expected. Thank you for the product.
137	Krish	Oct 23, 2015	Yes	Good	Nice camera  features and all the. Phone features love it
138	YOGENDRA KUMAR	Oct 23, 2015	Yes	V.GOOD AND REQUIRED FEATURES OF THIS DEVICE FOUND FOR THE CURRENT ERA...	V.GOOD AND REQUIRED FEATURES OF THIS DEVICE FOUND FOR THE CURRENT ERA... SELL IN A GOOD FAITH FOR THE CUSTOMERS.
139	Raja	Oct 23, 2015	Yes	Asus zenfone	Slim, low weight, good volume, both camera good & good phone.
