Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Meet	Apr 01, 2016	Yes	BEST PHONE AT 10K	Good phone  best feature is battery back up and even u can charge ur other device with the help of OTG Cable  camera quality is very good front camera is superb  processor is ok  processor should be a bit better but over all it is good u can play heavy games   as RAM is 2 gb so no chance of lag of hang problem  internal memory 16gb good enough to store movie, music, games and other app  screen size is perfect  my personal suggestion if u want that ur device work well this is for all not only for asus max  1-plz do not store unwanted app  if u r not using some app frequently then plz install it as  per as my experience concern who ever is using smartphone with high configuration they r using internet so when ever u need some aap can restore the app from play store rather then storing in ur phone  2-plz keep on deleting unwanted photos and video 3-If u have watched the movie then delete it rather than storing in ur phone for social service  4-at night daily switch off ur phone this will help ur phone to close all opened app as no one have the time to close and many do not know how to close  5-switch on ur data only when it is required or else it will always open the app In the background and it will kill battery  6-charge ur phone only when battery level is below 15percent  7-within every 3-6 month factory reset ur phone  I can easily use ur device for min 3 yrs
2	Lal	Apr 01, 2016	Yes	Excellent phone worth the value	Excellent phone worth the value
3	ruban sam	Apr 01, 2016	Yes	asus zenfone max	I receive good one
4	Sunil Kapale	Apr 01, 2016	Yes	Asus ZenFone Max	Best smartphone, Internet speed, battery  backup is very good, touchpad is smooth, camera quality is excellent. All features are very well.
5	Hauhulh	Apr 01, 2016	Yes	Asus zenfone max goodness	The battery is lasting and tha camera is wonderful. It takes pictures clear than other mobile phones
6	Ayush	Apr 01, 2016	Yes	Wonderful smart phone	My dear friends. If you are planning to purchase this fabulous device, then without hesitation go ahead. Based on my experience as an user, it is probably the best smartphone out there in this category.
7	moalkr87	Apr 01, 2016	Yes	Excellent Product	best battery
8	Deepak	Apr 01, 2016	Yes	Awesome phone. You'll love it..!!	Great battery, good camera, stylish looks and a good feel in hand. I gave this one to my wife and already a few of her friends have ordered this one. No problems found so far after more than 3 months of usage. Looks to be good deal..!!
9	mun	Apr 01, 2016	Yes	Nice camera, good battery life	Nice phone,,,good battery, camera good
10	Dt Ashutosh Singh	Apr 01, 2016	Yes	Delivery of Zenfone	Fully satisfied
11	jack_geo	Mar 14, 2016	Yes	Battery is awesome	Battery backup is awesome for this phone. The only problem i found was that whenever i plug in my headphones to listen to music, i found that the volume output on the headphones was too low...using volume booster doesn't help anything. Don't buy this if you use your phone to listen to music. Otherwise its a solid buy.
12	ajaykapoor42	Mar 14, 2016	Yes	Excellent Product	Using from 2 months it great phone at a great budget ,. It is the second product from Asus after asus laptop I have purchased from  Snapdeal
13	suj	Mar 14, 2016	Yes	Nice product	Nice battery back up
14	Prasad	Mar 14, 2016	Yes	One of the best mobile phone	Latest technology and much more power back up capacity.  But services of Courier partner of Snap deal is so poor. Not recommended to deal with snap deal in future because you have only VELEXL courier partner which is too lazy.
15	Rohin	Mar 14, 2016	Yes	Good Phone.	The Product which is shipped is in Good condition & Only Problem is i could not get the Invoice Receipt, I am worried if in Future anything goes wrong without the Invoice of Snap Deal where can I go & Check My Phone Problems.
16	Vikas	Mar 14, 2016	Yes	Excellent phone	Really its  a amazing  phone in this price,  superb battery backup .......
17	swadhin	Mar 14, 2016	Yes	good phone in 10 k range	i m fully satisfied ... good phone in... low range....its battery backup is amazing
18	yeshwanth	Mar 14, 2016	Yes	Good phone with average graphics	It's feels more like a china piece but battery is one thing that attracted me
19	Anil	Mar 14, 2016	Yes	Mr Anil Kumar	Fantastic phone............value for money Fast delivery
20	subhrautpalkarmakar	Mar 14, 2016	Yes	Excellent Product	ASUS ZENFONE MAX.....WITH BEST BATTERY BACKUP ;CAMERA AND OTHER FEATURES ALSO...THANKS SNAPDEAL FOR THIS BEST DEAL....
21	raaz	Mar 05, 2016	Yes	asus zenfone max	vry nice mobile great battery life nice touch go for it
22	oshokumar.123	Mar 05, 2016	Yes	Good Product	Good phone at this price. performance is average, camera quality is pretty decent.... awesome battery life....must buy
23	Manoj	Mar 05, 2016	Yes	perfect product.	product was really good at the 4 digit orice tag but it worth more than the price.
24	Anurag	Mar 05, 2016	Yes	The perfect under 10,000 phone	Pros  - The main problem of any smartphone is battery life, in which this phone have dominated with its performance. With 5000 mah battery the phone have uses time at least 1.5 days with heavy usage and wifi,  data, location, bluetooth, autosync always enable. - The phone has 2 gb ram which is performing good on multitasking. - Asus ZenUI is one of the best interface in android. Its preinstalled features like AppLock, Ram Booster and many more are integrated with the system and work better than any other alternatives. - Built quality looks so premium and does not look cheap at any point. Textured Leather finish at back, Mettalic finish at sides make this phone look good. - I think it is the first under 10,000 phone with Gorilla Glass 4 Protection. - Screen Renposiveness, Brightness Adaptation, Viewing Angles, Colour Production are also excellent.  Cons - With qualcomm 410 chipset, 1.0 ghz quad core cpu and Adreno 306 gpu, this mobile is on some lower side in processing time and gaming. If you are buying this phone for high graphics gaming, try considering Asus ZenFone Laser which have Qualcomm 615 Chipset. But if you are not a high gaming on phone enthusiast like me this specs should not be a problem for you. - This phone is not for high grade photography enthusiast. But this does not mean that the camera performance is bad. It will be fine in day to day life, and there are so many options available in camera which may enjoy you. For under 10,000 segment camera performance is lot giving. - Loudspeaker feedback is lower. Not as loud as others. But is sufficient for me. If you play movies and other videos in loudspeaker and loudness is first thing that matters to you then try considering Lenovo K4 note which has has dual dolby speakers.
25	Romeo ashish	Mar 05, 2016	Yes	Everything is the best	Best back up
26	Very nice and new opereting system	Mar 05, 2016	Yes	Mobile phone	Very nice headset
27	ssprakhya	Mar 05, 2016	Yes	Excellent Product	excellent phone and product service tanx snapdeal for ur great products
28	Jim	Mar 05, 2016	Yes	perfect budget phone	superb phone, superb back up battery, camera is good, a must go for at this price
29	Muanthang Ngaihte	Mar 05, 2016	Yes	Asus Zenfone Max is a great phone	Battery is superb,last for a day and half.Touch is smooth,camera is excellent
30	India_rocket	Mar 05, 2016	Yes	Good [product. Value for money	Excellent for basic tasks.
31	elarcom	Mar 02, 2016	Yes	It is an awesome phone	This is a very good mobile phone. Touch is great. Everything is pecfect. Thanks to SD.
32	Ranjit bhalerao	Mar 02, 2016	Yes	Snapdeal thanks	This is very good phone battery is also very good near 3days ......thanks snapdeal
33	Ravi Mara	Mar 02, 2016	Yes	SUPAR PHONE	BEST BATTERY BACKUP GOOD QUAILITY
34	ganeshnarware1	Mar 02, 2016	Yes	Excellent Product	good phone in budget
35	muthukannan853	Mar 02, 2016	Yes	Asus  zenphone	Avarge mobile
36	sureshgm53	Mar 02, 2016	Yes	Phone speed super	Camera quality super,
37	manojsinghnegi04	Mar 02, 2016	Yes	Asus zenfone max	Device is working properly
38	namrata.gupta0304	Mar 02, 2016	Yes	Good phone	Good phone
39	drchandrabhan1017	Mar 02, 2016	Yes	Awesome battery backup	Nice mobile...premium looks..average camera..battery backup is amazing as giving me upto 72 hours backup...though take  almost 4 hrs to charge full but its okkk...
40	Rajiv Pundir	Mar 02, 2016	Yes	Perfect Phone	Good Battery Backup Performance is fine. Camera ok
41	rajeshprajapati2	Feb 24, 2016	Yes	Superb mobile	Battery back up is very good   Nice interface   No lagging on heavy game  Multiple languages   Nice slim design   Power ful music   Camera is not as per specifications   But still giving 4.5/5
42	mohdshahrukh661	Feb 24, 2016	Yes	Fabulous smart phone	Extendable battery life for 3-4 , Very good camera,  Good looks 2 gb ram ,best buy ####
43	sudhansu	Feb 24, 2016	Yes	up to expectation	up to expectation
44	j shamma	Feb 24, 2016	Yes	good very nice	good useful
45	manmohan15214	Feb 24, 2016	Yes	Good Product	awesome phone...but no removable battery.. and yea! dont thnk that this pic is taken by max, its by yureka...the phone's sometimes's a bit laggy...when u play nfs most wanted, asphalt 8 n all...bcoz caaries 1Ghz processor...cera quality is well good...or may be better in daylight... and most importantly best battery life ...easily lasts for 1-1.5 day...with continued usage...for alternatives u can go for Letv 1S its the best in 11K price range
46	avinashchaudhary977	Feb 24, 2016	Yes	Excellent Product	awsme....front camera is superb...btry amazing...
47	kk	Feb 24, 2016	Yes	it's very good product	it's very good product
48	dhanu	Feb 24, 2016	Yes	This is bad product	this product is very bad ..... battery power very good but not use in safe  5000 mah  battery   in heated sparking and  destroy the  mobile not service station or snapdeal  replaced
49	mr.amitkumarpatel	Feb 24, 2016	Yes	Good Product	Everything is fine and working well. overall satisfied.
50	jagadeshwarame	Feb 24, 2016	Yes	Good Product	best mobile in this budget, great battery pack, camera quality good, performance too ok
51	Gyan	Feb 14, 2016	Yes	Asus Zenfone Max ZC550KL 16GB 4G	Very Nice Phone.. Very Nice Service by Snapdeal.. I love it
52	Pravi	Feb 14, 2016	Yes	Excellent phone	Good performance, long battery backup,everything is good.
53	Ajay	Feb 14, 2016	Yes	Excellent Product	wonderful phone a asus n great survice by snapdeal...
54	parijat	Feb 14, 2016	Yes	Asus Zenfone Max	excellent Battery life, easy to use and product delivered without any damage and in time
55	bad courier service	Feb 14, 2016	Yes	Phone is Awesome!!! But Poor shipping	It's a Awesome piece from Asus. Its price worth it. I bought it one week back but the third party courier i.e. "Madhur Courier, Jaisalmer" service very very unsatisfactory including the rude behavior of courier owner.  These people are very lazy, does not open load , Even when they got it in the deadline time limit. They are keep saying that do not shop online with snapdeal.
56	iftikhar	Feb 14, 2016	Yes	i love it i used my money	best phone in best price it.
57	good	Feb 14, 2016	Yes	good service	nice courier
58	yogesh	Feb 14, 2016	Yes	gud product with a battery of power bank	i m happy with this product ,,,,,its power back is very strong....run normally more than 3 days with wifi on
59	niteshkumar0001	Feb 14, 2016	Yes	Excellent Product	awsome product
60	Steve	Feb 14, 2016	Yes	Best Budget Buy	Superb Battery, great camera, smooth Lollipop. Bloatwares are manageable. Not as heavy. Black feels premium. Super fast shipping. No cons. Maybe no removable battery and dual 4G support.
61	PANDEY	Feb 08, 2016	Yes	Perfect purchase	100 percent Satisfaction
62	Prabhakar	Feb 08, 2016	Yes	Asus zenfone max	Very good peace
63	Fafa	Feb 08, 2016	Yes	Xcellent phone	Good battery backup and ..all good..nothing bad
64	antony	Feb 08, 2016	Yes	good product	5 stars . delivery also good satisfied
65	sree	Feb 08, 2016	Yes	Good battery	Battery perform is good , but camera clarity is average
66	Robin	Feb 08, 2016	Yes	Good phone with good battery back up	Got the phone in 4 days. Good looks, screen display is nice. The battery last for 2 days on normal usage thats good coz travel a lots. The only thing of my concern is I am unable to find a good cover for the same. The company should had provided one with it.
67	Aakash	Feb 08, 2016	Yes	Excellent backup with a not so good camera	I got this phone delivered in 2 days. Good service by snapdeal.  Now lets get to the phone. I have been using this phone for quite a some time and I must say its battery backup is excellent. It easily gives more than 24hrs of backup with heavy usage.. and with normal use anyone can easily get 2 days of backup. After all its 5000mAh.  Screen- Nice considering the price. One thing excellent about the screen is its touch quality..it is butter smooth and very responsive. Ergonomics- Inspite of such heavy weight the phone never feels that much heavy. Its because of its back cover design and curves. Its very comfortable to hold in hand. Performance- Satisfactory. Nothing much to say because this phone is not meant for heavy gaming. But day to day work is very easily managed by it like casual gaming, watching videos etc without any hassles. User Interface- Very smooth. Nice animations. Way better than chinese counterparts..one never feels that the phone is having just a snapdragon 410 processor..its all because of its plush UI... but one issue is there...it is having many bloatware. But one can easily live with that. Camera- Previously I was using Xiaomi Mi4. So comparing from that device the camera is awful. The colors are washed out, images are grainy.. things are ok in the daylight but in lowlight I found it to be a waste.. and the front camera..its useless to say anything. Just good enough to take random selfies..in day only..dont even think of using front cam in lowlight..you wont get anything. But since I was a Mi4 user I might find it to be a bit more disappointing...but considering other factors and price of this mobile..one can easily live with this quality of camera.  Misc.- Excellent build quality, good quality volume and power keys, screen brightness levels are ok, good feedback from capacitive keys..  Conclusion- An almost excellent phone with superb battery backup. Go for it.
68	ksm	Feb 08, 2016	Yes	good service and in time	best services
69	yogendra	Feb 08, 2016	Yes	Nice product	Perfect item at this price. Nice camera performance. Better battery back up.
70	Bhushan Thakur	Feb 08, 2016	Yes	Best Handset of 5000 MAH Battery	Best Handset of 5000 MAH Battery
71	subba rao	Jan 27, 2016	Yes	phone is good.	it is very good to this rate
72	San	Jan 27, 2016	Yes	Perfect in all which available in market	Wow perfect choice
73	Aisha	Jan 27, 2016	Yes	Solid Phone with rocking Backup Battery	SD thx for fast delivery
74	Rahul Suryawanshi	Jan 27, 2016	Yes	Very nice asus features	I am very happy for after perched. Like it
75	saransh mundepi	Jan 27, 2016	Yes	satisfactory	coming to the performance,the phone has average performance. battery gets the full maks.hanven't charged the phone for 3 days inspite of being using wifi faily.user interface too gets the full marks.camera-neither too good nor too bad.
76	Basuki Nath Jha	Jan 27, 2016	Yes	Asus zenfone max	asus zenfone max is a good phone for price and long batry.but its supporting device like headphone,temper glass,cover are not found in coman market so some query from this done.otherwise it is a good product best look and affordable price.
77	ANIL	Jan 27, 2016	Yes	Overall nice package...	About Snapdeal - (5/5):   It is amazing experience everything with snapdeal. Good Service, reasonable price, trust worthy.   About Seller - (5/5):  Responsive, quick and honest.  About ASUS ZENPONE MAX - (4/5):  Good as expected but feels big like 6 inch phone only due to wide bezel specially upper and lower. Highly customised UI and the best thing is regular updated of all pre-installed apps. Expected to android 6.0 updated in near future. Battery is good but not as good as lenovo. A lot of useless apps are pre-installed but positive thing is that they can be removed or disabled. Worst thing-Any screen guard and flip cover is hardly available in the market. No Cover, screen guard and earphone are contained in the box itself. Charger is only 1 Amp. this takes long time to charge.  Rest is good.
78	gagan	Jan 27, 2016	Yes	superb zenfone max by asus	asus smartphone is working perfectly well..great dil ki deal by snapdeal..thanx snapdeal for fast and timely delivery of asus zenfone max.
79	Souvik	Jan 27, 2016	Yes	Very good product	Awsome battery backup
80	Nareshpatel	Jan 27, 2016	Yes	Nice mobile	Super battery packup
