Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Anand	Mar 26, 2016	Yes	Good phone in this price range	Before this I was using Samsung Note 2. Once I started using Samsung Note 2 I was in love with samsung phones after using my note 2 for about 2 & half year I decided to change my handset & start exploring various options. After reading lots of reviews for various phones I have decided to go for this Asus Zenfone 2 laser phone. Yesterday I receive my Asus phone & since then I am handling this phone. During this short period of time & don't found any issue in this phone.   6" Screen is really a big advantage while reading on phone.  Battery Life is also good.  Zen UI interesting (I was in love with Samsung Touchwiz )   I really like this phone & I will suggest others also  to go for this phone.
2	editorrid	Mar 26, 2016	Yes	Awesome product. Equally good delivery service by Snapdeal	Awesome product. Equally good delivery service by Snapdeal
3	pradeep	Mar 26, 2016	Yes	best deal on snapdeal	Thanks its a wonderful phone in my life which I had purchased from snapdeal
4	vk	Mar 26, 2016	Yes	The complete phone	It has everything you could want in a phone at a price that is absolutely good. Dual LTE sim, expandable storage, REMOVABLE battery, awesome camera, Large screen, SUPERB sound, great capacity battery, gesture support, triple GPS satellite network, STUNNING design and awesome UI. What more...
5	shekhar	Mar 26, 2016	Yes	best phone to buy under 20 k	This phone is a good product..camera is best... Fast processing.. Good storage space... Good sound.... Only problem is sone apps cannot be shifted to memory card... Rest everything is fine
6	Cbr	Mar 26, 2016	Yes	Exactly what I wanted	Well packed.
7	vishaldoshi1988	Mar 26, 2016	Yes	Nice decent phablet.	Good phone great UI, nice specs, camera is ok. Overall good.
8	NO.1 POSITION UNDER 20K PHONES	Mar 26, 2016	Yes	superb phablet under 20k	great screen, camera,  performance,  sound
9	ram.rameshnayak.rnrn	Mar 26, 2016	Yes	Assus ZenFone 2laser ZE60IKL	I did not get earfons by the  given date.2/1/2016
10	Santosh	Mar 26, 2016	Yes	Rating for asus laser 2 ze660kl	Good for me and I think for those who are in IT line or in IT jobs
11	Ragav	Dec 21, 2015	Yes	Awesome device.	It has got very great specs for this range and 6' 1080P display which is pretty awesome. No lags whatsoever. Like it very much and very happy about the product. Definitely not for the small hands. Only thing which bothers me is battery even though it is 3000 mah it does drains bit faster when with the wifi and not with the mobile internet. That's the only cons and rest the phone is a beast angel. Love it very much and watching video on this display is super fun. No heating nothing. All great  for this device. Thanks to Asus for this product.  Go for it guys. you will not regret the choice of choosing it  Thank you. See ya All and Merry Christmas :)
12	Raj	Dec 21, 2015	Yes	Superb Phone	It has excellent specs for the price. The battery is good, the speed is quite good. The display is excellent.
