Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	raunak_verma	Mar 26, 2016	Yes	Excellent Product	power packed phone with 4 gb ram
2	venkat	Mar 26, 2016	Yes	Asus Zenfone 2 ZE551ML 32GB With 4GB RAM	good looking and working good
3	dhruv_tyagi	Mar 26, 2016	Yes	Buy at your own risk	I bought this product almost a week ago. But got a dead phone instead. The matter seems resolved and I'll be getting a replacement. But that's not the point . I've read that another customer received a dead phone. So if you get a dead phone, get ready for waiting 2 weeks more before you get the phone. If not, lucky you. Can't comment on the phone as of now as i haven't used it yet.
4	neerajmaini463	Mar 26, 2016	Yes	Excellent Product	Very nice product it is a amazing and I love it in this price I get a excellent phone with 4gb ram it's never hang I use also Samsung Galaxy Note and A7also but that get hang so many times but this product is the best in every thing thank you Snapdeal
5	gopaldavhale009	Mar 26, 2016	Yes	Good Product	its too good  i like it
6	rahulpawase76	Mar 26, 2016	Yes	Good Product	nice phone, nice look, must buy, 4gb model is awsome
7	yousuf	Mar 26, 2016	Yes	yousuf mondal	Asus Zenfone 2 ZE551ML 32GB With 4GB RAM. is good snapdeal. gojavas couer service goop compani.
8	vijay	Mar 26, 2016	Yes	ASUS Zenfone 2 ZE551M	extraordinary phone. .everything is perfect..i wl recommend this to everyone..one of the best smartphone.i love this phone and ASUS is a good brand
9	sam4865	Mar 26, 2016	Yes	Good phone	Best phone u can have. Good camera and lots of storage space.
10	Umesh Kumar Gupta	Mar 26, 2016	Yes	Best mobile in this price range.	Awesome mobile .....everything is good at the price range, only problem is too many pre -installed apps that consume RAM.
11	RKM	Jan 27, 2016	Yes	good product	Check your device.....if it hangs or not...if not then ur lucky....
12	A.K	Jan 27, 2016	Yes	Asus Zenfone 2 ZE551ML 32GB With 4GB RAM	Nice Product.
13	Prashant	Jan 27, 2016	Yes	Perfect phone asus	Only Battery consume more ...rest ..all perfect ..
14	pvishwakarma27	Jan 27, 2016	Yes	awesome phone	love this phone ,.........................
15	triveni	Jan 27, 2016	Yes	ASUS zenfone	Best mobile ,,,I have bought till..performance is the best
16	jeba.june	Jan 27, 2016	Yes	Nice to use...	Compare with other brand ASUS fulfill all my Need...
17	hussainbiabani	Jan 27, 2016	Yes	Asus Zenfone 2 ZE551 ML is a super Mobile	The best mobile in today's competition business at best price I love it.
18	Madhu	Jan 27, 2016	Yes	Awesom Asus	Am new to Asus  Easy to use, numerous options to handle  easily , Camera in Indor ntmuch gud bt in outdor xtraordnary ... sped Ram nd Procesor s super .... 2weeks usage nt felt any laggngs ... Inch takes a major look bt litl hard  fr shrthanders ....  Much slim gud lukg  ... simply awesome
19	dashy	Jan 27, 2016	Yes	Asus Zenfone 2 ZE551ML 32GB With 4GB RAM- BEST PHONE IN THIS RANGE	ASUS COMES UP WITH ANOTHER FANTASTC PHONE. NOT GOING MORE INTO THE TECHNICALITIES. ITS A NICE DEVICE..
20	jack770032	Jan 27, 2016	Yes	nice product	Hey ASUS is awesome...with its 4gb ram..the phone runs without a lag...and yes would suggest everyone to purchase.if they are planning to get a new phone..but little disappointed with the battery life.
21	Fakhruddin	Nov 30, 2015	Yes	Nice phone	It is a really good phone in this price range, from touch experience, screen size, screen visibility, battery performance, to Zen UI, I don't have any thing to complain about.
22	sharjeel	Nov 30, 2015	Yes	Awesome phone	Very fast , good battery life, camera  is also  very nice ,  got delivery within 3 days after ordering. Performence is excellent, processor is very fast, apps provided are very unique
23	raju	Nov 30, 2015	Yes	Multi tasking	Its very good multi tasking fone for gaming social networking photography n much more
24	SRI  PANASONIC	Nov 30, 2015	Yes	AMAZING ZENFONE 2	Asus zenfone 2 ze551ml is a best perfoming smart phone its attractive look with high speed 4 GB RAM  makes the user very happy and satisfactory. its big storage capacity is the positive thing for download more apps. 4g LTE is another positive thing of the mobile. I recomand my friends to go for this smart phone always.
25	Pradeep singh	Nov 30, 2015	Yes	Good phone	All feature is perfect. Good quality camera.
26	Danish	Nov 30, 2015	Yes	Amazing Phone	Abou the Mobile - Some people have reported issues with the charging (getting hot) and battery drain. However, the first thing I did was to update the firmware and have had no charging or battery issues. The response from mobile is super fast. Extremely good phone at this price. About Snapdeal - The first mobile delivered was dead. Snapdeal replaced it within a week. I had used the exchange offer with this mobile. Snapdeal had tied up with "Reglobe" for that. Not at all happy with the experience with "Reglobe". First, they reduced the buying price by 200 since the process got delayed (due to Snapdeal's dead phone initially). Secondly, when I tried to seel it again on Reglobe, their representative tried to negotiate the price further by givving terribly silly reasons and I ended up by not selling it. Not a "Dil ki deal" after all.
27	Good	Nov 30, 2015	Yes	Good	Good. Delivered at right time and right product without any damage.
28	Timz	Nov 30, 2015	Yes	so far so good	So far so good. No problems faced yet.   Thank you
29	abhi21ena	Nov 30, 2015	Yes	Nice phone in class	Good purchase with 4 gb ram.. Brightness is not good and no earphones..
30	Sid	Nov 30, 2015	Yes	Best purchase	A good product in perfect price.. Finish quality and smartness..
31	gops	Nov 11, 2015	Yes	Gud	Mob with 4gb ram with 32 gb external is gud contributions in it.......
32	Indu	Nov 11, 2015	Yes	Excellent phone - Asus Zenfone	Happy with the product as well as the delivery.  Packing would have been much better.  Headphones were missing which was little disappointment as it was mentioned in the contents but did not recieve.
33	yogi	Nov 11, 2015	Yes	ZEnfone 2 cool	zenfone 2 cool but the battery drain is there i hope further update it will get less than  ear phone they provide this very dispointing than awesome
34	abbas	Nov 11, 2015	Yes	perfect phone at this price..	Its smooth n fast.. got a nice cam.. my  first asus phone and im already in love with it. You cant hv a bettr phone at this price.
35	Aks Seth	Nov 11, 2015	Yes	Good value phone overall	Very good speed. Handy and user friendly. The switches on the backa nd top are a little odd.
36	Vikram	Nov 11, 2015	Yes	Very good phone.. and a great value for money.. much better than any other  phone in the market	Great value for money.. and the best phone in the market..
37	Deepu Singh	Nov 11, 2015	Yes	Awesome	This phone is good but that's camera is not so good very low quality camera and except that phoneis awesome
38	Nilesh	Nov 11, 2015	Yes	Asus Zenfone 2 is the amazing experience.	Asus Zhenfone with 4 GB RAM is to good for play games & its camera is too good quality & battery backup is good.
39	princekgk	Nov 11, 2015	Yes	Nice product	practically no big issues with  the mobile
40	robin	Nov 11, 2015	Yes	perfect	its amazing ..... all applications runs without hang. the best is we use this phone with diffiernt user profine at a single time
41	Sumit	Oct 03, 2015	Yes	Asus gud choice	Every thing is gud look camara touch flash
42	Swarup seal	Oct 03, 2015	Yes	Zenfone 2 Z551ml 32 GB	Zenfone 2 Received and checked. All accessories is ok and New. Thanks Seller. -Swarup
43	vkg_vns2001	Oct 03, 2015	Yes	Vinod gupta	I m fond off using recent mobiles and till now i have bought 3 mobiles from Snapdeal and some other from diff online sites. I didn't have any complaint with Snapdeal on quality n service. The recent mobile i bought Asus Zenfone 2 ZE551ML in this month only. Product performance is perfect n till now i didn't face any challenge.
44	Ramachandran	Oct 03, 2015	Yes	Good Service!	Very Prompt Service and very good product too.
45	Pooja	Oct 03, 2015	Yes	ZenFone 2	Amazing mobile....with 4 gb ram .....so very happy it .will recommend it to everyone who is about to purchase new phone
