Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Great Product	Nov 22, 2015	Yes	value for money	I have been using this phone since Jan 2015, Its been working flawlessly and for this price its a great value for money.
2	Dhananjay	Nov 22, 2015	Yes	Awesome	very nice mobile phone in this range only conc. is that there is shield battry other wise every thing fine.
3	avi	Nov 22, 2015	Yes	Asus Zenfone 5 8GB	whenever phone was updating automatically getting restart. heat generation was high
4	Alok upadhyay	Nov 22, 2015	Yes	That's Good Stuff	Good One. i am very happy with this phone.
5	Sarita	Nov 22, 2015	Yes	Its really good!	I think its really a good phone. It off course never hangs and is quite handy and stylish. I am satisfied ^_^
6	divya	Nov 22, 2015	Yes	value for money	poor battery , hangs few time . over all value for money
7	jaswinder singh	Nov 22, 2015	Yes	Perfect. It doesn't get any better	I recently purchased Asus Zenfone 5 from snap deal , first of all i was very pleased with the service as I recieved it on 5 th day after placing my order, about the smartfone  due to its 2GB ram it enables to access multitasking , browsing internet and playing games at a good speed , also due to its internal memory one can store enough data , its wifi and 3G connectivity is remarkable, its 5 inch screen enables one to see videos , its sleek stylish  look  , gorilla glass (no wear glass), its sound are some of the features that distinguish it from others , so i strongly recommend one to buy this smartfone and experience the magic.
8	amit	Nov 22, 2015	Yes	perfect	It seems like perfect smartphone
9	Sharad	Nov 22, 2015	Yes	Excellent phone	All my friends have bought this phone after they saw it with me. I also bought two, one for my brother and the other for, of course, myself. Now about the phone- forget about the benchmark and everything. It is the feel, convenience and performance that matter at last and this phone is way beyond goid in all of these aspects. Touch is smooth like butter. One can play any kind of game with it. Surfing the web and watching videos on youtube are very smooth without any lag. Camera is excellent outdoor in sunlight; indoors in normal artificial light pics are noisy. Video chat is okay, no video calling feature. Call recording is present. I have used chromecast with the phone and found the combination perfect. Although playing games with chromecast on big screen is bad the screen casting and other chromecadt supporting apps function well.
10	Kundan	Nov 22, 2015	Yes	very good product,and delivery	The asus product delivered by snapdeal is very good and deliveey system is also very good
11	vishal	Apr 08, 2015	Yes	Very Good Product	like it
12	sachin	Apr 08, 2015	Yes	That's Good Stuff	it's good but cam is not as expected but worth money
13	Abdul Nasar P	Apr 08, 2015	Yes	That's Good Stuff	Good one
14	Pi@3.14	Apr 08, 2015	Yes	Fabulous Phone	This is a great phone. The processor is fast. Battery is good. Both cameras are superb. The apps work fine. A great buy. However, not sure about how the customer service would be as the dealers are very limited in India and Asus being a lesser known brand here.
15	suresh	Apr 08, 2015	Yes	good	Good
16	Jaya	Apr 08, 2015	Yes	ASUS	Very good.good service
17	abhy	Apr 08, 2015	Yes	awasome phone within this budget	It's a beast inside cover.  Very nice looks,  great value for money.  Using this fone for more than a week no problem observed.  Very delighted to have
18	Pranab	Apr 08, 2015	Yes	Good smartphone in tte price range	Purchased this phone from snapdeal months before. After few months of vigorous use below are the my opinion regardein he phone. PROS: Touch-great, Multitasking-good,camera-nice,headphone-nice.Zen UI-user friendly. CONS:Battery- sucks.It hardly lasts for 1- 1:30 hrs of continous Wi-fi+Gaming+chat.Battery heats up a lot while charging.Faced some issues with keyboard after upgradation to 4.4.2, which I solved by downloading 3rd party keyboard. Speakers - veeerrrry poor. Hanged couple of times in 3 months span. Will recommend for buy if you have budget constraint. Snapdeal service-4/5.Purchased the phone under SBI debit card offers. Got the 10% money back only after knocking them once.
19	pankaj	Apr 08, 2015	Yes	its very liggt and stylish	it is perfect...it does not hang and its battery back up is decent...even after 2 months i find no problem...just go for it
20	chinni	Apr 08, 2015	Yes	Good One	I ordered asus 8gb but i got 16gb but ok thats fne...   but †he phone was amazing for its low price,,, jst loved it.....
21	Nishanth	Feb 20, 2015	Yes	Superb!	Asus Zenfone is the best model for reasonable cost just go for it!!!!!!!!! Battery same as of all other Smart Phones
22	Akash	Feb 20, 2015	Yes	Best phone	under this price the configuration is very well and performance is very fast and responsive
23	Rohit Adatariya	Feb 20, 2015	Yes	Camera is bad	This mobile is normal. Camera is not perfect  Sometimes mobile is hang problems
24	Ganesh	Feb 20, 2015	Yes	awesome...	Hi, I'm Ganesh  After a long search I bought this phone. Asus made a great phone at this price. It's above all the phones at this range. Camera is good, a promising low light shots, even in dark. 2GBP ram at this price is awesome.there's a issue with the battery, apart from that I will give 5 points. Thanks to Asus team & snapdeal. Asus team plz rectify the battery issue with an upgrade.
25	d-liner	Feb 20, 2015	Yes	Amazing Phone	This is my second android device.Perfect phone in 8-10 K range.I have been using the phone for 2 months.No issues till now.The main thing i like about this phone is unlike samsung/micromax asus give regular updates for both the applications and os.asus have already promised a lolipop update for zenfones. the main issue i found is battery.the y could have provided a 3000 mAh battery instead of the present one which drains quickly.
26	suresh mamidi	Feb 20, 2015	Yes	best low budget phone	All feature are extraordinary except battery :) if you dont hang too much on phone then it is the best option :)   latest update enabled OTG support also :)
27	kalidasan	Feb 20, 2015	Yes	Good choice	It has every option a smartphone should have. only thing is battery could have more
28	Venkat	Feb 20, 2015	Yes	Good performance	Good performance
29	murti	Feb 20, 2015	Yes	good product	good procuct with great service by snapdeal
30	Rohit B	Feb 20, 2015	Yes	Amazing phone with great feature	This is an amazing phone with great features in budgeted segment. It gives you full stock android experience and some of the Asus featurea are tremendous. I would recommend this phone in low cost segment.
31	abhi	Jan 22, 2015	Yes	Decent looks, Good Performance	This is a good phone build with all sensibilities. >ZenUI - It is light, smooth and very user friendly. >A decent hardware coupled with good software gives out a good performance. >It is in all ways at par with big brands in terms of user experience and build quality while costing way less than those so called big brands. Pros:UI,Touch,Display,Performance Cons:Speaker not too loud and battery backup is moderate
32	jas	Jan 22, 2015	Yes	asus zenfone 5 - perfect	Wanted a smart phone. So researched a lot and found Asus zenfone 5. Read the reviews, most of them positive, some negative. Most negative reviews were regarding low battery life. I ordered it and was sceptical regarding the battery life, but it has held up well and I end the day with about 40-50% battery left. The features are great for the price. The screen is the best ever, comparable to iphone. The camera great. I am loving it. What's more, I did not want a phone which I could see in every second person's hand. I its unique after all it's the zenfone :)
33	citu	Jan 22, 2015	Yes	extraordinary	It is the best mobile I ever used.battery backup is excellent and very nice looking.not even a single complent in this handset.I would like to be used by my friendcircle and relatives also use this mobile.
34	Sunny	Jan 22, 2015	Yes	AWESOME PEACE AND SERVICE AS WELL	PREFERABLE WORK
35	ram	Jan 22, 2015	Yes	awesome phone for decent price	the perfect phone for decent price.i even recommended for a friend and he too bought it.the phone runs in 2 gigs ram its doesnt get slower even having installed more number of apps.
36	ajay	Jan 22, 2015	Yes	nice model & attractive	nice clearity, & useful function
37	Anup	Jan 22, 2015	Yes	Review post using one month	Updated to Kitkat immediately... initially had problem with video recording, service center changed the sub board. Till date working fine, no issues at all. Value for money, Asus has good brand value since many years in IT hardware sector.
38	ankit upadhyay	Jan 22, 2015	Yes	suprb phone	If u r awaiting for a phone with mid rangge and better features so this is the one for u . I am using it from one month ,till now phone is running smoothly without any problem. Pros:- 1. 8 mp primary camera with advance options . 2.2 gb ram. 3.intel processor. 4.elligant look. 5.some better options in the notification bar .  Cons:- 1.if u r a frequent user ,bettry consumption is quite fast. 2. Good music quality but not better .
39	Manish	Jan 22, 2015	Yes	Good product but camera is not good	Camera is not good
40	Inti	Jan 22, 2015	No	Awesome Zenny!	Zenfone 5 aka Zenny (thats what its fan club calls it) is a beautifully crafted phone, slightly curved at the rear with matte finish (feels premium) and the concentric circles below at front adds to its style. It has 2GB Ram which was first in this price range. Runs on Intel's processor which offers lag free performance, initially I was skeptical since Intel based handheld devices never performed that well and I heard about battery issues but there were no lags and after the last update battery last almost a day easily. The best thing is the Camera, It takes really nice pictures and comes with Pixel mater technology plus has multiple effects settings. My brother is using the 8GB version for about 5 months now. here are the pros and Cons Pros 1) 8MP auto focus Camera with multiple effect settings. 2) Bright,clear 5inch HD display. 3) 1.6 Ghz Intel Dual core processor. 4) 2GB RAM 5) Dual Sim GSM+GSM 6) 2100MAh battery 7) Sensitive touchscreen, has glove mode as well.  Cons- 1) After the updates battery is good so no cons as such. 2) there is a slight gap between the screen and the body at the right side near the concentric circles, very little may be in the batch my brother is using but nothing to worry about.
41	pb	Jan 22, 2015	Yes	Poor Battery back up, Excellent handset	Poor Battery back up, Excellent handset. I would recommend  any one to buy it with good luck of getting a good battery inside.
42	sundari	Jan 22, 2015	Yes	ZENFONE 5 ==> EXECELLENT	This is my 2nd Andriod mobile. The mobile performace is execellent. but when the mobile is used more than 1 hour for gaming, little bit heat in battery side & battery is drain soon. That too accepted because of high resolution of screen. Till now I haven't face hanging of my mob. All the system application and entire mobile is superb. Simply It is execellent.  Battery, front/back camera, performance, speed, and etc., everything is fast, fast, fast.....
43	Eswar	Jan 22, 2015	Yes	ASUS ZENFONE 5	Asus Zenfone 5 Good configuration. Stylish finishin. soft touch screen.weightless phone.good camera clearity. not scracth in my phone gorilla glass 3 etc...
44	Shubh	Jan 22, 2015	Yes	Good budget phone	Good budget phone. Good look, performance. Everything is nice
45	emu	Jan 22, 2015	Yes	snapdeal delivery and asus zenphone 5	This is my first android device and I had a thrill in using this device. Good job in making this masterpiece. Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, quite heavy (personal opinion) Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands.also bye this phone  my fends.  By imran maknojiya  from palanpur gujarat
46	Cool Mint	Jan 22, 2015	Yes	Excellent product in 10k price range	BODY : looks sleek, easy to use by one hand as well. Bezel is sleek, though overall thickness is close to 9mm. This adds to the style. Weight : 145 g, optimum for 5 inch phone SIM : Dual SIM which is excellent to have office/personal sims both DISPLAY : 5.0 inches at ~294 ppi pixel density, good with Multitouch, Corning Gorilla Glass 3 memory : 8 GB with 2GB RAM adding to the performance & support for ext MEMORY Card slot is great. CAMERA Primary : 8 MP, however performance of camera is just at par or below par  Secondary 2 MP, is let down, pixelation is common  & in low light conditions, performance is not good. Speakers : are just average & loudness is same as well. BATTERY  : Non-removable Li-Po 2110 mAh battery, could have been better 2500 MAH or so  Overall excellent phone except camera & loudspeaker. Zen UI is very responsive & some of the ASUS programs add to the productivity.
47	Raj	Jan 22, 2015	Yes	WOW product, Timely Delivery and best PR	WOW product, Timely Delivery and best Price then competitor
48	Amarnath Gupta	Jan 22, 2015	Yes	A value for money phone	A value for money phone
49	firestar	Jan 22, 2015	Yes	Excellent product	Snapdeal courier service is pathetic Product is excellent,except battery But in this price range it is unbeatable with any other product
50	Vivek	Jan 22, 2015	Yes	Asus Zenfone 5	Asus Zenfone 5 is worth the price when compared to other handsets in the similar price range. Price in snapdeal was the least compared to other portals. Product is of decent quality and as expected.
51	akshay kumar	Jan 01, 2015	Yes	Awesome phone in this price range	This is my first android device and I had a thrill in using this device. Good job in making this masterpiece.  Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp  Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, quite heavy (personal opinion)  Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands
52	Abhishek Singh	Jan 01, 2015	Yes	No worthy contender to it under 10k!	Design Perfect...All in All a Perfect Budget phone!
53	pravin	Jan 01, 2015	Yes	good product	product in good condition but delivery was too late.
54	prateek	Jan 01, 2015	Yes	Samsung your end is near :)	Hats off to asus for providing such an excellent product at an unbelievable price.
55	sk	Jan 01, 2015	Yes	hard earn money should be rewarded	battery drains very fast service is the matter of concern since it is availble in retail outlet it is better to buy from them.
56	PRAMOD	Jan 01, 2015	Yes	best	best product but battey is low mh
57	Jinkoo	Jan 01, 2015	Yes	EXCELLENT FOR THE PRICE	Pros: 1. As a senior citizen with diminished hearing, I found the loud and clear rendering of calls received a real plus. 2. Equally, the screen and quality of display are very good, once the brightness is stepped up (unfortunately at the cost of battery life!). 3. Quality of images from the camera are great, specially in low light conditions. The enhancements for tweaking the photos are another plus for those who would like to play around with their photos. 4. As a package, it offers excellent value for money. Cons: 1. Battery life is not upto the mark 2. Speaker Volume and Notifications sound levels could be improved.
58	mahesh	Jan 01, 2015	Yes	I like this	I purchase the this mobile its worth for the price and only  Drawback I felt is size and battery backup
59	Suman B Roy	Jan 01, 2015	Yes	Good Budget Phone	Performencewise, it is okay. Only the battery life is not good. And also the resolution of the phone could be better, specially, when you take pictures using camera.
60	Ashish Khare	Jan 01, 2015	Yes	Perfect. It doesn't get any better	Its Perfect cant get a better one than this...
61	MAHEESH	Dec 19, 2014	Yes	GOOD PHONE	EVERYTHINH IS GOOD
62	senthil	Dec 19, 2014	Yes	normal	Some time hanging
63	T[]RNED[]	Dec 19, 2014	Yes	Great phone with some disappointment	First the pros: 1. Intel Dual Core Processor with Hyper Threading i.e Quad Core 2. 2 gb ram 3. 5" gorila glass screen 4. Tremendous looking & useful ZEN UI  Now the cons: 1. Horrible battery back-up(2100 mAH- just run 2 to 3 hours in case of rigorous use like calling and gaming) 2. Phone just hangs & get switched off during calls sometimes & don't  get network after switching it on for 2-3 mins and if someone calls at that particular time the/she can hear the ringing but the can't even see any incoming callneither on screen nor in the call log which is really annoying.  Best Use: Just call & show-off
64	raj	Dec 19, 2014	Yes	amazing phone only draw back is its batt	amazing phone only draw back is its battery overall best phn with good specs at less price 2gb ram is the best hardware in this segment
65	san	Dec 19, 2014	Yes	value for money	Best phone at this price.no lag battery could be better,else value for money
66	Manju	Dec 19, 2014	Yes	Don't buy	Charge is draining off very quickly
67	sanjay	Dec 19, 2014	Yes	v good mobile in this range	Mobile is too good.nice look.but battery is poor and some time hanging problem.
68	Ashish	Dec 19, 2014	Yes	Gud Phone but battery is dissappointing	Right from Specification to look & feels and also UI it is awsome. Worth the price but the only dissappoinitng thing in it is poor battery. Better battery could make this phone awsome
69	VAS	Dec 19, 2014	Yes	nice	nice phone.2 gb ram is the highlight
70	karthi	Dec 19, 2014	Yes	Nice product	mobile received good condition.
71	Ajit	Dec 18, 2014	Yes	Value for money..	Real value for money.. can't compare a phone with such budget. its simply awsome..
72	Devendra	Dec 18, 2014	Yes	Perfect. It doesn't get any better	it's really amazing phone.
73	gurpreet singh	Dec 18, 2014	Yes	Perfect. It doesn't get any better	awsum phone with awsum camera
74	kunal	Dec 18, 2014	Yes	nice	very nice !
75	Sandeep	Dec 18, 2014	Yes	Like the entire transaction.	it was a great buying experience at snapdeal.
76	Harish	Dec 18, 2014	Yes	Excellentq	Nice one
77	piyush	Dec 18, 2014	Yes	great product at low price	thanks snapdeal for great offer
78	Navneet Kumar	Dec 18, 2014	Yes	Average, Ordinary	Poor battery. It drains out quickly.
79	P.K.A	Dec 18, 2014	Yes	good mid rang phn	Heating is problem.performance of mobile is best
80	sonu	Dec 18, 2014	Yes	good product	Good phone with good price
81	Saurabh	Dec 13, 2014	Yes	battery life is short.	The phone is quite powerful but its battery life is too short and it loses power in 3-4 hours if used constantly.
82	Jigme	Dec 13, 2014	Yes	smart phone with the smartestprice	A great phone, your money can buy, worth every penny
83	murugan	Dec 13, 2014	Yes	Awesome phone in this price	Overall: I am happy with the device and I think it is a great smartphone.  Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp.  Cons: Battery backup is poor,
84	riki	Dec 13, 2014	Yes	i would buy asus zenfone again n again	Asus zenfone 5 is a premium and high end android smart phone, zenphone 5 is 5 inc" 1280*780 IPS disply model, either a 1.6 GHz dual core processor or a 2.0 GHz Intel atom with same multicore configuration. This mobile debutd of 2gb ram. This mobile 8 megapixel rear and 2 megapixel front camera.
85	SURENDRA	Dec 13, 2014	Yes	Best phone in the price range of 10K	This is my second android phone and i have satisfied with performance. Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is improvable,external speaker not too loud,light weight.
86	Mohammed ali	Dec 13, 2014	Yes	awesome	This is awesome phone.I used so many phones but I can't see like this feature in any other phone.huge RAM for gaming .Pictures are clear front camera also good . Recommend to buy those who want a good phone I 10 to 11 thousand budget.
87	rajiv	Dec 13, 2014	Yes	its good.	the product i got is good
88	Sanjeeb	Dec 13, 2014	Yes	I'm satisfied	I can say only wow....
89	amtit	Dec 13, 2014	Yes	Wow wate mobile	Asus is verry fast skin touch asphalt 8 game use
90	Saurabh	Dec 13, 2014	Yes	great simply great	there were quite many budget smartphone's available when i brought this one but have to say i did made the right choice. this phone is much better than redme note and moto g 2nd gen since i have used all the devices mentioned. the atom processor to my surprise is really fast and its dual core with hyper threading which means its actually better than quad core. but the greatest thing about this device is its design you wont be disappointed by it. just Google its reviews and you will find that its design has even stumbled the experts. and FYI it comes pre rooted which is a must for us developers out their.
91	sans	Dec 05, 2014	Yes	nice phone under 10000	everything is fine but the battery should be of higher mah.
92	raj	Dec 05, 2014	Yes	good	Nice and very good mobile. Nice look.good camera nice picture quality. Also 2 gb ram at this cost is good.
93	Darshan	Dec 05, 2014	Yes	Value for Money	The mobile is gud, i just loved it.. the battery life is little low and front camera is not up to the mark rest are awesome..  But the delivery time is toooooooooo long. Snapdeal should improve that.
94	Bhaskar Kashyap	Dec 05, 2014	Yes	Marvellous	Performance at its best!
95	Shankha	Dec 05, 2014	Yes	Product is good though some minor issues	There is some issue with making calls. If the call is not connected or after disconnecting the call sometimes it behaves unexpectedly. Though it does not hamper any other running apps or processes. Camera - after you click, it takes a bit more time to capture the photo compared to others. Battery back up is not bad but can be improved.
96	Prasad	Dec 05, 2014	Yes	Awesome phone in this price range	I have use so many Android phones but this one is amazing...... ZenUi Technology is really awesome.
97	shaan	Dec 05, 2014	Yes	Excellent Product	Its a budget phone and the delivery services is also excellent
98	ROMEDRA PAL RAYAT	Dec 05, 2014	No	Best of the best product	I an great admirer of this product, and off course of ASUS since its desktop days. A technology giant, which never failed its customer is back with beautiful product Zen phone, after desktop PC, laptop, notebook, tablet. Above all a great combination of Intel  processor with ASUS who know how to arrange all the component on a tiny motherboard. It is the best combination of Intel processor, Intel Modem, light weight, very good front and back camera, 2 GB ram, more than 2000 mha battery, 5 inch screen with corning gorilla glass, best Zen UI, pixel master camera software, android 4.4.2 (which is to be updated through OTA, if not default with product), Promise to give android Lollipop in April 2015,Frequent update even for small bug, very fast, what else I should say, I purchased second set for my BOSS, after fully satisfying myself with this set. Audio quality is at its best, both SIM 3G enable. Pros :-  For brand ASUS, which is highly realable,Intel Processor, Intel Modem, High quality signal antenna, Good quality Camera, 2 GB ram. Pixel master camera software, Award winning Zen User interface, Light weight, No lag on any game, More than 2100 MB ram always with more than 100 applications, No lag, what else I say, just have one immediately. Cons:- For this product----NIL Best Uses - It is one best of the best product for any type of use.
99	Balram	Dec 05, 2014	Yes	Aswesome Phone	Very Good Phone in this price, fast and perfect
100	Khalil	Dec 05, 2014	Yes	Nice Product.....	Good Looks, Smooth Touch Response, Great Camera, Bad Battery Life...
101	Guni	Nov 23, 2014	Yes	Awesome phone in this price range	VERY GOOD
102	Pankaj	Nov 23, 2014	No	A complete value for your money.	Though I was bit confused when I somehow listened to my inner voice and bought ASUS Zenfone 5, but after using it for nearly one month, I can safely bet that it is nearly unmatchable at this cost. It matches the features and performance of 20 K+ mobiles.  Key Features of Asus Zenfone 5: •2 GB RAM •Powerful Corning Gorilla Glass 3 •Android v4.3 (Jelly Bean) Upgradeable to v4.4 (KitKat) OS •Expandable Storage Capacity of 64 GB •8 MP Pixel Master Camera with Auto Focus •Intel Atom Processor with Hyper-Threading Technology •5-inch Capacitive Touchscreen This phone gives lag free performance. Gaming is also giving good experience even with heavy games like Asphalt 8. The only small issue is Battery life which however is manageable with efficient usage.  Just go and buy it. Best buy.
103	biru	Nov 23, 2014	Yes	good	good
104	Sudheer	Nov 23, 2014	No	Nice and handy	Nice and handy.
105	sdk	Nov 23, 2014	No	I would buy this product again and again	This is my first android device and I had a thrill in using this device. Good job in making this masterpiece. Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, quite heavy (personal opinion) Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands.This is my first android device and I had a thrill in using this device. Good job in making this masterpiece. Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, quite heavy (personal opinion) Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands.
