Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Vishwash	Nov 06, 2015	Yes	Superb phone with good quality	Camara is awesome... with manual iso...n battery life is also good.. happy to purchas this phone..
2	darshi	Nov 06, 2015	Yes	Superr	I ordered asus zenfone2.....its vry gd ....and also for best price in snapdeal..very good product...I'm enjoy in it..thnk y snapdeal
3	neel	Nov 06, 2015	Yes	Very nice phone	I am used this phone  ASUS ZenFone 2 camera  results is very good
4	Vinayak Gupta	Nov 06, 2015	Yes	GOOD PHNE	MUST BUY NICE PHONE GO FOR IT 16GB STORAGE 13MP CAMERA AND A INTEL CHIP INSIDE IT ................................
5	Nice Phone in the Nice Price	Nov 06, 2015	Yes	Nice Phone	All feature is good but only one problem Head Phone is not available in the box.  Camera is very good  and battery backup is also very good. One line its just awesome
6	ani	Nov 06, 2015	Yes	ASUS -a new android world	This is the best android device I've used till now.It's amazing good camera nice gestures and good markup for its size.i'll definitely recommend this to readers and yes it's worth every penny. One star less for its size.  good gaming performance too
