Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	SHABBIR	Sep 27, 2015	Yes	AUSU A 600CG/A601CG 16GB GOLD	Very good cell I like fast  run service also very good
2	kaleprafull	Sep 27, 2015	Yes	perfect product	best in the world.... no problem, perfect
3	venkat	Sep 27, 2015	Yes	luv the zenfone	I ordered my Zen fone 6 thru snap deal. The fone was delivered to me well before the committed date and the packing was excellent. I luv my new Zen fone and will strongly recommend others to buy.
4	Udaykumar V Biradar	Sep 27, 2015	Yes	Perfect. It doesn't get any better	very good and comfortable,
5	Ishman	Sep 27, 2015	Yes	Working quite well but hangs often	Working quite well but hangs
