Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Ritz	Apr 01, 2016	Yes	NOT GOOD at alll	U can get better product at this prize
2	subha.hayden	Apr 01, 2016	Yes	Good Product	nice mobile worth for money
3	kika	Apr 01, 2016	Yes	no ear phone	phone is good but no ear phone present in the box
4	psycOsmic	Apr 01, 2016	Yes	No Headphones in the box	There were no earphones with the sealed pack!
5	Nizer	Apr 01, 2016	Yes	ASUS ZenFone budgets smartphone	It is simple and  good except front camera everything good. Delivery is on time.
6	mitul.joy.mahanta	Apr 01, 2016	Yes	Asus zenfone 4.5	Good phone..but not so hardy
7	mahebalu.balu3	Apr 01, 2016	Yes	Good Product	Nice mobile thnq snapdel
8	ajit	Apr 01, 2016	Yes	Good product with less price	Product is good, quality is also good  Camera quality is good  But front camera is not so good  Overall value for money
9	uma	Apr 01, 2016	Yes	good product	very happy
10	Dreamlover	Apr 01, 2016	Yes	Best phone at this cost	Good rear camera But battery is average
11	SKY	Feb 04, 2016	Yes	good but average battery and front  camera	good phone but front camera is average in night and battery backup is average without using its run 2 - 3  days and using it its runs maximum 6 hours
12	guddu	Feb 04, 2016	Yes	nice item this is	nice product
13	Guest	Feb 04, 2016	Yes	good phone but ear phone not present in the box	Ear phone not present in the box Touch is very smooth
