Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Subhajyoti	Mar 24, 2016	Yes	Looking Very nice.	Very nice mobile. looking so Hot.proccesor is too good. apps storage is good.sound quality also god. But one think is too bat the batter is 2100 mah but back up time is 2.30 hrs. battery is too bad. but mobile is very nice. snapdeal, very cheap price.
2	SAnju	Mar 24, 2016	Yes	Nice phone	Nice phone
3	prakash kamatar	Mar 24, 2016	Yes	Asus Zenfone C 8GB	good phone
4	muji177	Mar 24, 2016	Yes	Excellent Product	Nice phone
5	loge...	Mar 24, 2016	Yes	fast...good mobile	the service was too good...it was fast
6	David	Mar 24, 2016	Yes	very good and sleek phone	Happy to use Asus
7	ramuc209	Mar 24, 2016	Yes	Good screen and display	Good phone in this range of cost
8	............................myheart touc	Mar 24, 2016	Yes	supersonic mobile............................................	Excellent mobile with all good features recomended for other collegues of my company.
9	Raghav	Mar 24, 2016	Yes	Good product in this price range	The phone was good in terms of performance. Camera is little poor in night scenes. Dsiplay and quality is good.
10	neev	Mar 24, 2016	Yes	good product	I bought this mobile one week ago and it is working properly and all features are good  Battery dragging problems occurred in new updates.
11	bvicky	Nov 17, 2015	Yes	Good quality	I recently brought this asus zenfone c from snapdeal. Its condition is good.
12	Mariraj	Nov 17, 2015	Yes	Fast delivery	Product safety  and responsibilities good
13	K P Udayan	Nov 17, 2015	Yes	asus	nice phone i like this phone because it can eacelly use and operation it good
14	anandrajput64	Nov 17, 2015	Yes	Nice phone	Nice phone in this price range ultimate features
