Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	chetanrock6	Mar 21, 2016	Yes	Excellent Product	gr8 phn loved it n i suggested this phn to my frnds to but n they buyed it n r veryyyy heppi
2	zenfone	Mar 21, 2016	Yes	Asus zenfone 5	One of the best smartfone at this price group.. Anyone cant get better than this phone
3	Roshan	Mar 21, 2016	Yes	Asus zenfone	Good product for every one and thanks for snapdragon for great offer.
4	my3	Mar 21, 2016	Yes	Good, worth it	It reaches our expectations in speed, look, pic qualities... but it's volume is low and most common problem encountered is of sound system
5	manoj kumar	Mar 21, 2016	Yes	Asus Zenfone 5 16 GB gold	Awesone product . I am using this mobile since 8 month, Everything like Camera battery and sound is supererb.
6	rajesh	Mar 21, 2016	Yes	mobile phn	awsum product.. enjoying to  use it.. good product quality.. good features.. easy to order.
7	damu	Mar 21, 2016	Yes	Speed was good	Speed was good.  problem is  not giving headphones.  Ring volume low.  Over heat during calls.
8	Pawan	Mar 21, 2016	Yes	Mobile	Good product phone running fast  asus product always best
9	rahul kumar	Mar 21, 2016	Yes	this is good asus mobile	this is good asus mobile ,i have 3 this mobie  from snapdeal..................................
10	Percy S.	Mar 21, 2016	Yes	Zenphone 5	nice phone, at a really good price comparing to its older brothers. descent processor and other configurations. Definitely recommended.
11	Srikanth	Jul 29, 2015	Yes	Amazing Phone	Got this for my dad about 3 months back... His first smart phone... and he is in love with the phone
12	sunil shirsat	Jul 29, 2015	Yes	Service very good	i got on the spot offer too and i am happy with the processing of offer too. I got delvery in 2 days.
13	VIbhu	Jul 29, 2015	Yes	Good product & excellent SD delivery	The phone is pretty good with decent features. The only problem is battery drains fast while on wi-fi/ mobile data.  But the features on this for are comparable with any high end phone.  Would definitely recommend. The SD delivery was also pretty fast.
14	Sumit	Jul 29, 2015	Yes	Overall good phone	Good Phone at price, and delivery was very quick. I compared various mobiles before buying this phone, as per specs this phone is quite good.  Cons:  1> Handset size is little big, and not very much handy for me. 2> Comparing display and touch w.r.t. Sumsung s3 neo,  is not upto the mark.
15	Bani	Jul 29, 2015	Yes	Thank you Snapdeal!	It is my first purchase in terms of high-end electronics product from an e-commerce portal. I am grateful to Snapdeal for the timely delivery, great courier service and absolutely stunning product!  I have received a genuine product, on time with extra care. The colour I ordered is not available in the market but SD made it possible for me to buy the preferred colour. Moreover, the product was very well taken care of and delivered to me before the expected delivery date.  I am happy!
16	ranjit	Jul 29, 2015	Yes	amazing product	Lovely product whatever you say all thing are included in it. Love to buy another product from you SD
17	Alok	Jul 29, 2015	Yes	Its asus so forget about any others	Superb product from Asus.great features and I like it very much.thanks to snapdeal.
18	Denis	Jul 29, 2015	Yes	Nice product	Original product with best price
19	Bittu	Jul 29, 2015	Yes	i would prefer this porduct to everyone who ask me .	The delivery time is fabulous....and the product too...
20	Vamsideep	Jul 29, 2015	Yes	I definitely buy products from snapdeal again and again	I am vamsideep from hyd,have purchased asus ZenFone 5 gold from snapdeal and services are awesome and the delivery was on time with safe & I believe snapdeal & go javas are delivering many smiles...am very happy about their services should go long for ever....... Thanks snapdeal.
21	rahul	Jun 24, 2015	Yes	check all products before selling.	I am happy for purchase this product but full accessories of product is not complete.
22	Arun gupta	Jun 24, 2015	Yes	Overall good product	Good phone good hardware...
23	sai	Jun 24, 2015	Yes	I would buy this product again	good mobile but i didnt get earphones to it thats way i m not satisfy that much .incase you have any chance send to my earphones to my mobile
24	Nits NS	Jun 24, 2015	Yes	I would buy product again and again from snapdeal THUMBS UP	Ya gud product, Perfect in condition, packing awssum, Txs snapdeal
25	Pramod	Jun 24, 2015	Yes	Good phone in good rate	Vibration is very less. While ringing it does not vibrate like other phone htc,samsung,etc. Did get earphone with the box
26	Hero	Jun 24, 2015	Yes	Poor	Battery backup less than 4hrs. speaker not so loud. after there cons:there is nothing left in the phone so i grade it with big zero
27	Nbh.	Jun 24, 2015	Yes	Awesum Phone but without earphones and low volume for music	Awesome Phone, ultimate looks and impressive performance. The camera is simply awesome with a lots of feature. A power packed phone in the budget segment. Only problem i find is the volume is but too low for music and battery takes too much time to charge. Also Keep in mind that the earphones are not provided in the Box.
28	rahul	Jun 24, 2015	Yes	simply superb	the phone is awesome and perfect
29	zen	Jun 24, 2015	Yes	i really like ds stuff	I really this phone and its amezing features at great prize asus rocks m asus lover now n also thnc to snap deal without him this phone not mine at gr8 prize thnx snap deal
30	vikki	Jun 24, 2015	Yes	5	Parfect online shopping apps....nd his site very gud product here.
31	saifil ghanchi	Jun 12, 2015	Yes	snapdeal is the best way to shopping	Its awsome
32	Anil	Jun 12, 2015	Yes	I would recommend this product	Very good product from ASUS
33	CSN	Jun 12, 2015	Yes	Good one	Good performance. But not satisfied with the battery backup.
34	Bijju	Jun 12, 2015	Yes	Happy with the product	Very happy with the product and service
35	Singh	Jun 12, 2015	Yes	I would like to buy other products again from this site	It good i have purchased 2 zenphone5 and they r ...ok...phase problems during  first purchase. ...but overall experience  is quite good.....
36	amal	Jun 12, 2015	Yes	good  but  no  headset???	I  ddidn't   find   headsets   in  it    I  don't   know  if   its  missing  or  not If  its  there   I  would   have  given  5 star
37	nagasai	Jun 12, 2015	Yes	Perfect. It doesn't get any better	the best phone at this price range and it worls reyally awsome, reat picture quality,easy to use and understand by every since it runs on android.
38	arun	Jun 12, 2015	Yes	no volume	There is no volume in the hand set
39	shrimanthreddy	Jun 12, 2015	Yes	it's good	Its good and perfect online shopping website I informed my all friends,if u want to purchase anything,go to snapdeal.com.it's shifting and packing all is good.
40	bhagwan	Jun 12, 2015	Yes	very nice  pice	Very nice  Mobile.
41	aditya	Jun 06, 2015	Yes	good phone	very good in use. Battery Backup is not good but it is good
42	sathik	Jun 06, 2015	Yes	loved it	Excellent..worth to buy only drawback is headsets s nt available
43	jp.	Jun 06, 2015	Yes	great deal	Great deal with great prodproduct with cheap price
44	Sayani	Jun 06, 2015	Yes	Value for money smart Phone	Smart Android device, User friendly
45	hari	Jun 06, 2015	Yes	I would by this product again and again	Awesome
46	sree	Jun 06, 2015	Yes	excellent	its really great mobile i like it   all the futures are very good except low sound
47	Anju Bajaj	Jun 06, 2015	Yes	That's Good Stuff	superb phone with superb pricing.. Even better scheme with a buy back from ReGlobe. Thank you snapdeal for this amazing product.  Good - Look-n-feel, ease of use, Asus customized Android OS, apps, camera, sys configuration Bad - low speaker sound. No headphones with the handset. Was this a miss in the box?
48	prabhu	Jun 06, 2015	Yes	value for money phone	Value for money phone, best in class
49	Suresh	Jun 06, 2015	Yes	Looks Nice.	Good product. Looks nice. perform well.
50	ryu	Jun 06, 2015	Yes	better than others.. fabulous	It is a suberb phone but it has 1  demerit  that is low battery backup... it is ridiculous,not prodiving head phone and cover... all other companies provide it.. i have to spend more money on cover inspite of giving 9999 for this phone... requesting to give cover n headphone to other buyers... thank you
51	Rachit Kala	Jun 03, 2015	Yes	Perfect. It doesn't get any better	Awesome...phone!!! Using it for almost 2 weeks now.Amazing phone ...!!!
52	Ami	Jun 03, 2015	Yes	Best buy under 10K	This is very nice phone fulfilled with all the necessary features. On top of this got the best price from Snapdeal with Cash Back which makes my purchase as best deal..
53	Dhiraj Chourasiya	Jun 03, 2015	Yes	Perfect. It doesn't get any better	LOVE IT
54	sayed	Jun 03, 2015	Yes	good product	It is a good product at a good price. Nice camera nice os nice function.. Would like to recommend to any1..whoz willing to by a mob.
55	sid	Jun 03, 2015	Yes	Best fone nice value for money.	other then the battery back up the phone is so good.
56	amol	Jun 03, 2015	Yes	don't buy an asus	bettery back up is very poor you handle a even 2 hour
57	aasu	Jun 03, 2015	Yes	smartphone is very good	This smartphone is very nice.
58	jsl	Jun 03, 2015	Yes	jsl	perfect
59	subramanya HC	Jun 03, 2015	Yes	Best at this price	Well designed light weight Battery could have been better
60	vishu	Jun 03, 2015	Yes	jabardast phone	Supar  smart phone
61	Ajay	May 29, 2015	Yes	Nice one	Nice one
62	vino	May 29, 2015	Yes	best to buy@this cost	Fine phone
63	TAUSEEF SHAIKH	May 29, 2015	Yes	Thanks SNAPDEAL	This is my Second android device and I had a thrill in using this device. Good job in making this masterpiece.  Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp  Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, quite heavy (personal opinion)  Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands. ASUS is A Trusted Brand & Snapdeal Is a Super Trusted Smartphone Seller in The World.  Thanks SNAPDEAL & ASUS  By Shaikh from, Mumbai
64	lalo	May 29, 2015	Yes	good	very good
65	Ravi Prakash Gupta	May 29, 2015	Yes	perfect	Good
66	naveensri3	May 29, 2015	Yes	Zenphone 5 (16GB) matches the price & expectations!	Zenphone 5 (16GB) matches the price & expectations!
67	Amit	May 29, 2015	Yes	Really Great	Asus Zenphone 5 very good Mobile  I purchased this phone for my frinds and relative
68	mushak	May 29, 2015	Yes	style phone....	hmm... super style phone.... i like it this phone.... but battery charge is not good....
69	Asus Zenfone-5 16 GB best in class	May 29, 2015	Yes	Features are unique	Its a perfect product Product , value for money product, easy to use and best in quality  I like to recommend this brand and model for the budgeted best smart phone below Rs 10,000 category mobile phone
70	kumar	May 29, 2015	Yes	good	it was just like laptop.more accessory it is very use ful students that  engineering  students because it has two GB RAM
71	M.pandian	May 19, 2015	Yes	G00d and I like it	I like it it is good looking and good performance
72	BOND	May 19, 2015	Yes	Good Product, Timely Delivery, Worth of Money	This is not my first purchase for Asus Zenfone 5, this is the 3rd I have at my home. No need to say why I have ordered 3 pieces, everyone knows the customer mindset. About Snapdeal Delivery and Ease of Getting it done- This time I must say You are doing great. I requested on Snapdeal Customer care for delivery early to what Estimated Date of  Delivery  was, and I got the delivery as per my recommendation. That's really great, Thumbs Up to Snapdeal. Earlier Snapdeal was a site that I didn't wanted to trust but from last couple of times, you guys doing great, keep it up. Thumbs Up for both seller & Snapdeal. Not saying any pros or cons for the product as I already did it on different Mobile forums, e-commerce sites and developer forums, please pardon me.  But if you wan't to buy this Asus Zenfone 5, then you must see the start of my review and you can judge the product with that.  Thanks & Regards Santosh Jha
73	Aniruddha	May 19, 2015	Yes	Perfect. It doesn't get any better	Nice Phone perfect for gaming..........
74	Harkesh Bhuva	May 19, 2015	Yes	Awesome mobile with cheapest price and high performance	First of all , i like this mobile because of two main considerbale reasons 1.) cheap price 2.) 2 gb ram other reasons are awesome UI , fast multitasking , long battery and much more......
75	Alak	May 19, 2015	Yes	Asus Zenfone 5 16GB Gold	The mobile set in the price segment 10K-15K is good,stylish and sleek.But the battery back up is very poor.There was no headphone/ear phone found in the pack.
76	Deep	May 19, 2015	Yes	good phone	Good phone under 10000
77	AZAZ SHAIKH	May 19, 2015	Yes	Asus zenfone 5 very good product it is slim and  smart	Asus zenfone 5 very good product it is slim and smart and my suggestion to all customers buy any product in snapdeal because  snapdeal service is very good .I book Asus zenfone 5 in Friday and received this product on Monday
78	raju	May 19, 2015	Yes	it's very good & perfect	I am using this mobile from past 6 months,i didn't faced any problem till now & its very good
79	sandip	May 19, 2015	Yes	Good	Good product.  But  I not given hedphone of this mobile phone.  Whose responcibal for it.
80	VEERAMUTHU.V	May 19, 2015	Yes	Perfect. It doesn't get any better	realy I got a super phone
81	thilak	May 15, 2015	Yes	asus zenphone	product is good, delivery was very very late,product inside no accerises,only charger available.
82	Revanth.J	May 15, 2015	Yes	Perfect. It doesn't get any better	every thing is good in this phone
83	debajit	May 15, 2015	Yes	great product	Awesome phone  but battery backup is not good.Else it is a great deal.
84	amin pattani	May 15, 2015	Yes	worth of money.. perfect phone	Veey good product.. dnt have single complaint about phone except ear phone... worth of money.. exellent... recommended to buy
85	laxmikant	May 15, 2015	Yes	Battery backup is very bad	Battery backup is very bad
86	Ram the rock	May 15, 2015	Yes	good one	Nice phone at this price range and its feature is also good. This is my first android device. Its camera quality is very good quality and battery backup is good. Good phone at this price compare with other brand. So must buy this cell and your life happy with this phone.
87	ankita Agrawal	May 15, 2015	Yes	Perfect. It doesn't get any better	very fast timely delivery.  Phone is working as per expectation. Though battery life could have been better from Asus. But at this price value for money.
88	rakesh kumar	May 15, 2015	Yes	phone review	Battery backup is good and camera quality is good
89	sathis	May 15, 2015	Yes	its cute phone	Its amazing to use camera clarity is wonderful
90	vinay	May 15, 2015	Yes	Asus zenfone 5	Perfect Quality..........I just loved it..........thank you snapdeal
91	SATYAN	May 05, 2015	Yes	Purchase ASUS ZENFONE 5	BEST SMARTPHONE
92	super saver	May 05, 2015	Yes	chakkaaassss	Every thing is superb except battery. if u guys r lookn for good Fone thn go for this android product. Lovin it.
93	manu cozy	May 05, 2015	Yes	Good phone below 10k range! !	Very good phone but battery backup is not good.
94	bobby	May 05, 2015	Yes	excellent product	go for it without thinking anything apple for ios and asus for android i am using both of the products both are same i didnt find any difference except software
95	Sushant	May 05, 2015	Yes	Good looks	Nice handset as per the specification and worth.
96	jameel	May 05, 2015	Yes	awesome phone in this price	i prefer to my friends go with this budget phone
97	Piyush	May 05, 2015	Yes	AWESOME PHONE . LESS PRICE AND NICE FEATURE	ITS A BEAUTIFUL PHONE . WITH AMAZING FEATURES . MOST AMAZING IS ITS CAMERA , AND GLOVE MODE . BY GLOVE MODE WE CAN TYPE WITH GLOVE , SO WHEN WE ARE ON BIKE THEN NO NEED TO REMOVE GLOVE  ITS TOO SENSITIVE THAT CAN WORK WITH GLOVE . SECOND FEATURE IS ITS REWIND OPTION IN CAMERA, MEANS WHEN  WE TAKE A WRONG SHOOT THEN WE ALSO CAN REWIND THE SHOOT 5 SEC BACK . ITS AWESOME . I GOT THE BETTER FEATURE PHONE IN LESS PRICE . THANX TO SNAPDEAL . HAPPY SHOPPING WITH SNAPDEAL  .
98	BALRAJ SHARMA	May 05, 2015	Yes	Perfect. It doesn't get any better	VERY ATTRACTIVE PHONE WITH ALLSPECIFICATION,GOOD PROCESSER,fRONT & BACK CAMERA  QUALITY IS NICE.i AM SATISIFIED WITH THIS PHONE. VERY LIGHT IN WEIGHT
99	suri	May 05, 2015	Yes	GOOD PHONE	Nice
100	summer care.	May 05, 2015	Yes	perfect	very nice. so many options are there. Really I am enjoying it.
101	shah	Apr 23, 2015	Yes	Very attractive and smart phone.	Quite attractive and cheaper.
102	Sanjaykumar	Apr 23, 2015	Yes	it was good	Happy n satisfaction
103	Praisy	Apr 23, 2015	Yes	Awesome phone	Good phone in low price.
104	J Marikani	Apr 23, 2015	Yes	Asus Zenfone  16-GB	It is good but some times heats quickly. For battery backup I had given only two star rating.
105	dilshu	Apr 23, 2015	Yes	ultra & slim	Outstanding performance and super grafics .
106	kunjan patel	Apr 23, 2015	Yes	Nice phone by asus	Nice phone in class  But battery backup not satisfied... Other overall best it.
107	Abdullah	Apr 23, 2015	Yes	Nice	Nice....... Very fast service........
108	sai	Apr 23, 2015	Yes	I am with what I have ordered	Its a very nice phone, the only problem is battery and the phone gets heated while playing games other than these 2things everything is fine
109	sandip rohankar	Apr 23, 2015	Yes	Perfect. It doesn't get any better	it is so nice,,,! colour, nice,,,! slim nice,,,! wight nice,,,! touch pad nice,,! camera nice,,! sound Nice,,,! design nice,,,!
110	titu	Apr 23, 2015	Yes	very nice product	This is very good product from asus.value for money
111	Arpit	Apr 16, 2015	Yes	Perfect!!!!	Value for money product and Thanks Snapdeal for making my shopping experience better with every purchase 
112	kashyap ukani	Apr 16, 2015	Yes	5 star 	Superb mmobile  And i very happy
113	shilpu	Apr 16, 2015	Yes	awasome deal on snap deal	Its the best phone I ever use.such a best deal.
114	sudhhakara	Apr 16, 2015	Yes	Asus Zenfone 5 A501CG 16GB Gold	I recieved Asus Zenfone frm SNAPDEAL before expected delivery date and i am so happy with the features of that smart mobile.The service of snapdeal was excellent iam very satisfied with snapdeal services thanq
115	sai	Apr 16, 2015	Yes	Battery back up	Battery back up would need to develop
116	satish	Apr 16, 2015	Yes	good product	I like asus zenfone A501 16gb.  But why this company not give headphone with handset.
117	ram	Apr 16, 2015	Yes	nice mobile	good mobile. but some times it's Heating other then mobile is good.
118	Akbar	Apr 16, 2015	Yes	Use Asus Zenfone 5 Over 1 week!	very good phone at 1ok price range.provide many useful features but have some issue with battery and spekers.
119	Mac singh	Apr 16, 2015	Yes	osmm phone	Crisp picture quality...good user interface..
120	Ragesh	Apr 16, 2015	Yes	Good & Budget Phone	Performance & Design above average
121	dont take	Apr 10, 2015	Yes	EXCELLENT	SIMPLY EXCELLENT
122	ananth	Apr 10, 2015	Yes	a good product	A good product to have with commendable features.  Battery life with 3G usage is an issue !!
123	R	Apr 10, 2015	Yes	BUDGET PHONE	IN THIS RANGE NICE PHONE.
124	Satya Mahapatra	Apr 10, 2015	Yes	A real smart phone !	I was not sure of this lesser known brand of Asus. I am too glad that I have bought this. It is just too good. It is a super smart phone
125	akki	Apr 10, 2015	Yes	BEST PHONE IN 10000Rs. RANGE GO FOR IT	asus zenfone 5 is my first android device.it has been nearly a month since i am using it .not a single complain. look is fabulous.response time is great.net speed is very good.also very light compared to other smarphone eg.xiomi eureka.no heating problem.  battery backup is bad.speaker are not loud.no headphone is provided. i am satisfied with it .i canot make complain about battery bcoz of ram and processing speed.best phone in its range.
126	MOHIT PANDEY	Apr 10, 2015	Yes	Perfect. It doesn't get any better	THE PHONE IS SO GOOD ,..THANKU
127	SATYA	Apr 10, 2015	Yes	ASUSU	NICE PRODUCT. DELIVERY WITHIN TIME. RATE CHEAPER THAN MARKET.
128	dinchen	Apr 10, 2015	Yes	Awesome	I am using  this device for almost 1 month now .. I am really very impressed awesome looks great performance  decent camera..but battery back up is not that good...overall awesome device...
129	yogi	Apr 10, 2015	Yes	i want to start a business with asus bra	Superb amazing it luks very stylish.copy of htc.superb asus different features.superb quality camera.i.like the asus brand.
130	Tejas Janardha Shinde	Apr 10, 2015	Yes	That's Good Stuff	About Product : Product is very Nice.. Its Performance is The Best..Look is  Best.. Touch sence is the best....  About Snapdeal Service : Service is very very good..  Draback : Little bit heated while charging, calling, net is On...
131	GN	Mar 23, 2015	Yes	Very good phone at this price	Phone looks and performance were very Good.
132	Raj	Mar 23, 2015	Yes	Value for price	Cost effective
133	manish	Mar 23, 2015	Yes	good product	It is a good phone but battery backup is less. it will be best phone if battery life can increase.
134	raghu s	Mar 23, 2015	Yes	value for the money	Working nice
135	M.Praveen kumar	Mar 23, 2015	Yes	Don't judge a mobile phone by its look.	Head set is not there in the phone pack and in video recording is in black and white not in colour mode, there is no option to change that mode into colour.
136	Avinash Minde / Suraj Mahadik	Mar 23, 2015	Yes	Perfect. It doesn't get any better	Just everything as expected
137	rushrush	Mar 23, 2015	Yes	Asus zen fone 5 a 501cg	awesome fone from asus
138	Sindhu	Mar 23, 2015	Yes	Asus Zenfone 5	It's a good phone to have the better performance.Asus features are really nice. But i cannot say that battery power consuming is better!
139	Manoj	Mar 23, 2015	Yes	Awesome product....just go fot it	Very nice product and superfast delivery from snapdeal. I ordered it 9th March 2015 and got it 12th March. The shopping experience with snapdeal really amazing and appreciable. The Looks of zenfone5 really attractive specially in gold colour. With 2GB Ram and 16 GB ROM it works very fine. Processor also too good. Camera quality of both rear and front superb.
140	jagan	Mar 23, 2015	Yes	Price wise good but look wise lil dull	It will be humorous to say to have a gold phone but according to price configuration is good. So overall good phone.
141	athul kanth	Mar 07, 2015	Yes	awesome product in this range.......	Most user friendly mobile I used ever......go for it....u will get 99% satisfaction on this mobile......1% is for battery.....
142	Nirmal	Mar 07, 2015	Yes	Good but...	Fulfils my needs and delivers what it promised but it does not allow third party apps e.g. Quickpic and ES File Explorer to do all the functions which I was used to do in Android 4.0 version. However it is problem of Android not of Asus. The external card can only be accessed after opening the back cover which is a little inconvenient.  I also expected at least a pouch with the phone which is not included.
143	sterling sultan	Mar 07, 2015	Yes	good phone	This phone is working perfectly.processer speed and ram space is good.but battery is avarage.it's drain with in 4hours when using the internet.headphone should be in box.
144	BIKASH RANJAN ROUT	Mar 07, 2015	Yes	Needs That Special Something	there is no ear phone.disgusting
145	chins	Mar 07, 2015	Yes	very good mobile	Super nice worth for amount
146	Ramu	Mar 07, 2015	Yes	Very much satisfied	The zenfone 5 looks great. Its performance is good.
147	sach	Mar 07, 2015	Yes	Good choice	Really it is very nice mobile, camera is too good , & flash light is very good, as well as due to Good ram & processor get greate internet speed. just problem is in battary life. Battary is not that much give backup. other than every thing is gr8..
148	Gaurav	Mar 07, 2015	Yes	Awesome phone...	Features processor memory everything is great. UI is also very fresh.keypad is good because you get alphabets and no on same pad. Only laggard is its battery. But then 2110 mAH works more than enough for 15-18 hours.
149	PRADEEP C HIREMATH	Mar 07, 2015	Yes	Not Good	The phone is a steal with those kind of specs. However, the biggest letdown is that the phone gets heated up too quickly. Keep the phone active for 10-15 min, and it will be burning hot.  Just a rundown on the pros and cons: - Overheating, even when disconnected from internet - Takes too long to get charged. - Handsfree was missing from the box and snapdeal is very bad at listening to customer complaints. - A small part of the touchscreen is not working and again, snapdeal is not very good at listening to customer complaints!!  + Nice camera  However, since I am travelling abroad in a few days, I did not want to go through the hassle of getting the product replaced looking at the way snapdeal has been responding to complaints. Reduced one star due to snapdeal's attitude towards customer service.  Final Verdict: BUY AT YOUR OWN RISK!!
150	Raamsundar	Mar 07, 2015	Yes	Good one for this Rate	I'm using this for past 7 days, everything is ok except battery backup and bit heating problem. otherwise excellent mobile, I recommended to my 2 friends and bought it. But Earphones is not available, that is also one drawback. especially SNAPDEAL's Service & response is excellent. This is first time I purchased from Snapdeal. KEEP IT UP SNAPDEAL.
151	Sanjeev	Feb 09, 2015	Yes	Great and Stylish Mobile.	Great and Stylish Mobile. Lookwise also awesome.
152	vilas	Feb 09, 2015	Yes	go for it	Good phone in that price range
153	sharath	Feb 09, 2015	Yes	better work	its good mobile compare our price
154	d.c.	Feb 09, 2015	Yes	ok phone in lower budget	Camera is ok, as tks yellow photos, battery life NT good, drain out fast, rest are good, like looks, lightweight, fast, memory space good.
155	Vaibhav	Feb 09, 2015	Yes	Good product	Good product!
156	arun	Feb 09, 2015	Yes	good product	Good roduct at low price
157	Gunjan Kumar Srivastava	Feb 09, 2015	Yes	Perfect. It doesn't get any better	This phone is superb.  Very good Design, Look & feel. Camera quality is Superb. Battery is also good. It gives 2GB Ram , That is very very Good for hard core gamer. One things is that Asus gives the UI update . That is very very helpful for us.
158	Suren	Feb 09, 2015	Yes	Good Deal	Exhalant phone and deal. Fast in delivery
159	Sayantan	Feb 09, 2015	Yes	decent buy at this cost	Good phone with good specs at around 10k.. good performance..
160	yogi	Feb 09, 2015	Yes	nice gadget	phone is good,but resolution should be better,battery backup should be thier.
161	sanju tyagi	Dec 18, 2014	Yes	That's Good Stuff	nice phone...with best price
162	Vinay Goyal	Dec 18, 2014	Yes	That's Good Stuff	Awesome
163	Koushik	Dec 18, 2014	Yes	Awesome device in this price range....	I think this device is best in its class. Brilliant performance. :D  1. Elegant design. The sides are more like 5mm. 2. Feels very light. 3. No heating problems. 4. 294very Display Feels very bright and very  crisp. 5. 2GB ram, so you don't feel any lag. 6. 12Gb app installation memory, and you can move the apps on SD too! 7. The UI is just brilliant. Best UI I've ever experienced. 8. Good sound quality. 7/10. 3Dsurrounding sound when you're using headsets. 9. Beautiful camera. Both the 8MP & 2MP snappers are just very good as well as the Camera app. 10. Decent battery life. 6.5/10
164	cra	Dec 18, 2014	Yes	good product	good
165	Arindam	Dec 18, 2014	No	really good product	The product ASUS ZENFONE 5 this a very good one in this range with 2gb ram & 16 gb internal memory. The picture quality also very good But as I experienced the battery is so so & drained within a short time Otherwise this mobile is a good stuff
166	sumit	Dec 18, 2014	Yes	mobile is Best for the price	Mobile is Best For the price as It has two GB Ram which is unbeatable it is working smooth and fast touch is also fine . One thing remarkable is 12 GB space For app that's why one need to get this one and would recommend this For Friends
167	Rahuul	Dec 18, 2014	Yes	Good Price	Very Good Price by snapdeal.com Nice Packing, only issue with courier company in my city (i.e. BlueDart). they called me to collect the package. Good Touch, Fast performance, Nice look, great display Battery backup is littlebit poor, Overall I am happy with the device.
168	Sudipta	Dec 18, 2014	Yes	Great Mobile with low budget	Realy its a great mobile in a low range. Great features. Good looking.Very light weight. Gold is looking great.
169	padhmanathan	Dec 18, 2014	Yes	Awesome phone with compact price	Its best camera quality.
170	Naveen	Dec 18, 2014	Yes	I am not satisfied with this product.	I purchased this product.But Battery power is not good.i used only 3-4 hrs and it's got discharge with in 3-4 hrs.Other wise it's good
171	Jimit	Dec 02, 2014	Yes	good phone at great price	Goo for it
172	Ajay Singh	Dec 02, 2014	Yes	Zenfone review	Battery backup is poor.  It drains like anything.  Camera quality is also not as per the specification & features given.  It sometimes gives the black screen once we disconnect the call and it remains for the time being.
173	RAHUL THAKARE	Dec 02, 2014	Yes	excellent mobile	it is a very good device , only slightly overweight  ......
174	Shijo	Dec 02, 2014	No	Good Phone with a reasonable price	Very good phone with a very nice performance and features. Asus values our hard earned money but unfortunately snapdeal don't. If you have enough money and time then only you buy this very good product from snapdeal.com otherwise you will lose your moeny and time. I am saying this from my previous experience. I have ordered an item and paid through online. After few days I got an email/SMS from snapdeal saying that they could not deliver the item since the seller don't have shipping in my area and order has been cancelled and I was told that my money will be credited into my account with in 7-9 days. Now it is over a month and I have not received any refund or product. I am still sending emails to snapdeal and the irresponsible customer support people sending the same old emails. Poor support and service. My suggestion to the management is it is better to go to rob than doing this kind of fraud online business. Yes, ofcourse it is a kind of robbery. Cheating people who are looking for an easier way to get their products. I strongly suggest my dear friends PLEASE DO NOT PURCHASE FROM SNAPDEAL.
175	SachinT	Dec 02, 2014	No	Price Comparision	The proposed Price over here is too high compared to other online stores .
176	Kumaresan	Dec 02, 2014	Yes	Sleek & Fast....	Good Phone......
177	Vijay Iyer	Dec 02, 2014	Yes	Excellent Service !!	Excellent Service !! Exceeded expectations.
178	poonam	Dec 02, 2014	Yes	as expected	Good stuff at a reasonable price...camera is good, reading mode is good,display quality is good
179	chandru	Dec 02, 2014	Yes	Asus Zenfone 5	Pretty good for the price. worth the price.
