Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Salam	Apr 01, 2016	Yes	Asus Zenfone 2 Laser 5.5	A smooth functioning , ease of operating , lot of apps preloaded.
2	Gaur	Apr 01, 2016	Yes	Hitin kunar	Hi very good phone in this amazing price
3	Shane	Apr 01, 2016	Yes	Asus phone	Excellent phone, good battery life.
4	Ashi	Apr 01, 2016	Yes	excellent product	Excellent product for mid range phones
5	rahul	Apr 01, 2016	Yes	Awesome phone with on time delivery	Awesome phone with on time delivery
6	*****	Apr 01, 2016	Yes	Great Phone	Great phone at great price
7	Krish	Apr 01, 2016	Yes	Good perfect	Good fucher and best qulatiy
8	Mayur Kumar	Apr 01, 2016	Yes	5 Stars for Asus Zenfone 2 Laser 5.5 16GB 3GB RAM	Those who are looking for best mobile in low price.. this is the right choice. Processor, Memory, RAM, Camera, Battery. Phone got delivered in 2 days. Happy to have this phone Best Best Best Best
9	trinadh	Apr 01, 2016	Yes	good phone	good battery backup
10	Nice	Apr 01, 2016	Yes	Good One to Have in Hand	Very satisfied with the product. Hope to buy more product in the near future.
11	Hitesh	Mar 18, 2016	Yes	Asus is best ever.. go for it.	Asus ZenFone 2 laser 5.5 is very attractive and impressive product. Display is totally HD. Touch is wonderful. Performance wise best. Battery is good. Look wise attractive. Some of apps are installed. RAM 3gb with 1.5 ghz Octa core processor. Very interesting and in budget with reasonable price. Go for it. I recommend.... Asus rocks.....
12	debu	Mar 18, 2016	Yes	perfect phone	this phone is amazing with reliance 3g showing 6 mbps downloading speed while tithering as mobile hotspot , camera is not so good, as digital noise  in low light photo overall perfect for value as compare to lenovo k3 note infocus etc
13	Alagar	Mar 18, 2016	Yes	Good Quality	Very Good......
14	viggu	Mar 18, 2016	Yes	overall worth buying	Good phone with nice processing speed
15	Nanananana	Mar 18, 2016	Yes	Nanananaba	Nanananana
16	Niraj	Mar 18, 2016	Yes	Good service	Good service, i have got my phone in perfect condition 2-3 days before the expected delivary date.
17	Niks	Mar 18, 2016	Yes	Nikhil Telang	Delivered Time is to late
18	Deven	Mar 18, 2016	Yes	Good product	Value for money, nice bundeled, missing earphones.
19	pintu sahu	Mar 18, 2016	Yes	ASUS MOBILE	Good mobile but just heat using internet
20	sudhir	Mar 18, 2016	Yes	Good mobile	It good. Battery backup is good. Net connectivity is very good.
21	lamaabhishek55	Mar 09, 2016	Yes	Excellent Product	better than the best
22	Yogesh	Mar 09, 2016	Yes	ASUS Zenfone 2 Laser 5.5 16GB 3GB RAM	I have purchased this mobile in Feb 2016.  This phone is amazing.  Processor 1.5 is very fast. Very handy features like power & boost, apps are into the folders.  Price under 13k is also reasonable based on the specs.  Recommend this product.
23	VIsh	Mar 09, 2016	Yes	Excellent phone	superb phone in the range . Camera is why it looks different from the same range phones .Awesome camera with laser focus . amazing battery back up
24	mark	Mar 09, 2016	Yes	Overall: I am happy with the device	Touch is great, nice looks, very fast and no lags, headphone  not provided :(( I am happy with the device
25	vu	Mar 09, 2016	Yes	Good product , bad packaging by vendor	Good product , bad packaging by vendor
26	kurhekar.ajay	Mar 09, 2016	Yes	Excellent Product	awesome phone working very smoothly also I bought it very good rate 😀
27	sohilmahajan	Mar 09, 2016	Yes	Good Product	worth buying product... would recommend to those who r interested in buying phones under 15k....
28	yashisgreat35	Mar 09, 2016	Yes	Good Product	Phone works great
29	Ankit	Mar 09, 2016	Yes	Bought this phone....	Nice phone... packed with latest features.... Loved it...
30	gangahampi	Mar 09, 2016	Yes	the Phone is Good	the phone delivered in good condition and it is working as expected.
31	sandipbangar4sb	Mar 02, 2016	Yes	Bestest & Non hanging phone	Its the best phone ever.. No hanging problem.. Battery is much better.. Fast processing.. But system update are coming continuously....comapny should procide headphones with mobile..
32	Grim	Mar 02, 2016	Yes	Best phone	I believe this is the best smartphone in this range. The processing power is fast and after using it for a month I experienced no lags whatsoever. The touch screen is smooth and it felt good. Thank you snapdeal.
33	gauravkmr599	Mar 02, 2016	Yes	Asus mobile	I am using this mobile from last 15 days.....now it is working very good condition....battery backup nd camera picture r also awesome......
34	pcpachuau68	Mar 02, 2016	Yes	Asus zenpfone	Very special camera
35	sandeep	Mar 02, 2016	Yes	great perfect	Great product at very good price Good  performance so far
36	bhaskarhazarika048	Mar 02, 2016	Yes	Perfect phone at this price	Not at all disappointed at this price
37	Jim the Runner	Mar 02, 2016	Yes	Product as described. Fast delivery	Good service by snapdeal. Fast delivery.  Good Product. Only thing i dont remember reading anywhere is that 2nd sim slot is hybrid i.e its either 1 sim and 1 sd card or 2 sims.  But otherwise its a good phone for this price.
38	Prasanna  Kumar.G	Mar 02, 2016	Yes	Awesome  mobile	Feel like i am having very good and more options mobile ,it's is awesome mobile ...expert video calling drawback .
39	naresh	Mar 02, 2016	Yes	Nice mobile	Nice mobile
40	Babu	Mar 02, 2016	Yes	Good Fone in this Budget	Very good phone in this budget.
41	ROhit	Feb 13, 2016	Yes	nice phone	Hi, purchased ZenFone and working good. Look is good. Camera aweasome.
42	Rameh	Feb 13, 2016	Yes	best servise	every thing is ok
43	swami nathan	Feb 13, 2016	Yes	Best among the prevailing at the Best price!	Excellent one word can be snowy,but no word to explain.Simply excellent and perfect.
44	vcacp	Feb 13, 2016	Yes	Nice Mobile.	Good One. Fast Delivery.
45	ML Meena	Feb 13, 2016	Yes	Amazing Smartphone	Smartphone and snapdeal delivery is good but I have no found earphone in box
46	subuganpath	Feb 13, 2016	Yes	Good phone	Its a good phone ,but sound is less wen compare to other ,apart from that every thing is good
47	chandu	Feb 13, 2016	Yes	Excellent Mobile	ASUS ZenFone is nice stylish looking mobile... my mobile has 2.7RAM and internal capacity has 10.58gb.. camera 13MP n 5 mp so quality of photos n videos r good.. its internal built apps r Amazing.. battery pack up is good n no heating issue.. 5star mobile.. Regard snapdeal best price n delivered mobile within 4days.. packing was good no damage.. overall I recommend this ASUS ZenFone to my friends.
48	SDbuyer16	Feb 13, 2016	Yes	One of the Best Smartphone in the market at this price range	This is one of the Best Smartphone in the market & above all it is by Asus a reputed brand in Computer & Mobile industry. Go for it. You won't be dissapointed.
49	Tamal	Feb 13, 2016	Yes	Awesome performence	hi, i am using this phone 1month now..  pros: 1) 3gb ram really works great..no hanging issue, Asphalt 8 runs very smooth. 2) I find no heating issue when i got the ph but after 1st upgrade it occurred but 2nd upgrade fixed it. 3) camera is good with lots of useful moods like timelapse,slow motion,GIF,DOF , panorama(front+back camera) and many more. I would not say the image quality is great but I find it good enough and the focus system is very fast.I am a professional photographer and i am quite happy with the camera. 4) back key is very helpful when taking selfies specially selfie panorama. 5) The design of the ph is cool. 6) touch is great. 7) battery performance is ok .  8) All the censor for gaming is in there.    cons: 1) The loud speaker is not that loud    Overall I am very happy with this ph. Friends if you want a ph with good performance within this range then this is the best option in the market r8 now.
50	8238909040b	Feb 13, 2016	Yes	Excellent Product	nice mobile superstar mobile
51	Aladdin	Jan 29, 2016	Yes	Best Buy. Found it very very useful.	Received the product on time. It was really a nice experience to find such good phone. Camera rocks even in dim light. Excellent.
52	Jignesh K	Jan 29, 2016	Yes	Nice Mobile	Nice Mobile
53	Bhuwan	Jan 29, 2016	Yes	Nice Phone	Excellent Service.
54	ss	Jan 29, 2016	Yes	good price for...	performing good...
55	Ajay	Jan 29, 2016	Yes	good mobile in this budget	Nice in this budget
56	durgaprasad.peddapati	Jan 29, 2016	Yes	Good Product	nice front cam
57	anilkumar	Jan 29, 2016	Yes	nice phone	very good phone everybody purchage this phone
58	Jeevan	Jan 29, 2016	Yes	Email copy invoice	I got product last week but till no get my product invoice
59	Iniyarasan	Jan 29, 2016	Yes	Asus Zenfone 2 Laser 5.5 16GB 3GB RAM	Thanks a lot
60	casi	Jan 29, 2016	Yes	ZenFone laser is value for money.	1.ZenUI awesome. 2.Big ram size. Still have 1.5 gb free. 3.Camera is cool. 4.No heating issues so far. 5.Battery should have been more powerful.. atleast 4000 mAh for this big display.But not to worry there are lot other power saving apps to take care pf it.
61	shefali.punjabi24	Jan 24, 2016	Yes	dill k deal	Using this phone since 5 days n js loved.Awesome phone,features, themes.Even camera is best, its not average camera its awesome camera, even selfies r awesome. I am fully satisfied wid this phone. Thanx snadeal for for proveding such an awesome phone in lowest price.So happy
62	Pradeep	Jan 24, 2016	Yes	Nice product...	Best Value product for these range of configuration...
63	arun	Jan 24, 2016	Yes	nice phone	I am very much happy with this product
64	Pawan	Jan 24, 2016	Yes	good mobile	good mobile
65	harish	Jan 24, 2016	Yes	Good service	Good service
66	C S Kudarihal	Jan 24, 2016	Yes	Asus Zenfone 2 Laser 3GB Ram (Black)	Thanks "Snapdeal" for prompt delivery of Zenfone 2 Laser 3GB Ram, 16Gb Internal memeory. The Asus Zenfone 2 Laser ZE550KL is available in red, white and black colours. I bought black color version.  It has got a robust configuration (5.5' IPS display) and can be termed as a value for money device. It is stashed with all necessary requirements. So for those of you seeking for a high end phone at a low budget, this specimen from the Zenfone family deserves a try.
67	Radhain	Jan 24, 2016	Yes	Super Hit Mobile	I have just three words for this I love u ASUS. Got today and guess what the first word came out of my mouth was Oh My  God. I mean this device got everything what a perfect device should have and that too in killer price. It has best Camera. Best sound. Best Performance. Best Display.Best battery. Best gaming, it plays all high end games without a lag, I tested Asphalt 8, Nova 3, GTA  San Andreas and many other high end games, all of them work like buttery smooth. No heating issue at all.Everything about this device is best. Asus you are doing great job. And one more thing thanks to Snapdeal for providing this device in killer price and nice packaging.
68	sharat	Jan 24, 2016	Yes	Great Product	Excellent phone...no issues .however on software upgrade some images shifted to lost.dir, it's a software issue but excellent hardware & performance.
69	Nicky	Jan 24, 2016	Yes	Asus Zenfone 2 Laser 5.5 16GB	Great Phone.......
70	Tapas_94	Jan 24, 2016	Yes	Good phone in this price range	Over all this Smobi is good. But always 1Gb ram used in Asus inbuilt & system apps.
71	Dhuraimurugan.R	Jan 16, 2016	Yes	Awesome product...	Best  product for  the  price....compared  other brands  and  finally  selected  this..snapdeal  purchase is not  New  to  me..delivered before the stipulated time...ASUS  is first  purchase  to  me...great  performance..surely  recommend...
72	srivastava	Jan 16, 2016	Yes	nice mobile	best mob and specification at this price.cam quality also is very good.
73	Jafar Patel	Jan 16, 2016	Yes	Awssommmmmm phone and great service by Snapdeal	My dream come true.. Excellent phone with much better price it was quick delivery and I really appreciate delivery boy Amir who coordinated well to deliver the item.  Lovvv you snapdeal
74	SwApNiL	Jan 16, 2016	Yes	Finally Brought it.	Actually I wanted go for Red colour but no issues with black too. Since it was a second thought to be brought. However we can purchase the back panel at low prices online. So as an alternate option brought it but I am happy with the device. Imp Notes.. Free to use internal storage is 10GB in which after you update to newer Firmware and default inbuilt apps you are left out with 7.5GB install few social apps a few shopping apps a few necessary apps and a single Game you are left with 5.9GB to use Internal storage. Next Even if you use a MicroSD external storage device, no matter the size of external storage. You can not move all apps to MicroSD, only a few apps could be..  While buying the screen guard look for the detailing at your mobile and screen guard. Make sure you do not put on the screen guard with eyes shut. Since either sides of the front speaker you get the sensors and while putting on the screen guard check for spaces provided. If the sensors are covered by the guard, few functions in the mobile will not work well. You will be frustrated For sure.  Nothing else regardless of it..
75	Harsh	Jan 16, 2016	Yes	Best as usual...	Is the best phone available in the market right now at this price statement. The best factors of this phone are...  Good quality screen. 3 GB Ram make the phone run smoothly. Zen UI better than any other UI present in the market. Adreno 405 GPU. #My experience with Snapdeal is better than Flipkart.
76	Manish Thakker	Jan 16, 2016	Yes	Best phone in this price range	This is very good phone in this budget, camera is very good and battery life is also very good . In normal use battery works up to 1.5 to 2 days
77	vijay	Jan 16, 2016	Yes	best deal on this product	good product
78	vickey	Jan 16, 2016	Yes	awesome phone ever	I recommend u this phone to buy in A low cost with high end features,gud quality, gud performance nd user friendly.
79	Rahul	Jan 16, 2016	Yes	Great product	Asus is best in this category.
80	JK	Jan 16, 2016	Yes	Gr8 Phone at pretty best price.	The phone is as per wht is promised on the website....works pretty fine !!
81	Ragatej	Jan 11, 2016	Yes	Excellent .	Excellent.
82	sam91india	Jan 11, 2016	Yes	Awesome phone	It's an awesome phone in this price range.... Lenovo k4 is gonna start selling below 12000 and offer more but still i love this phone.... The charger port is a bit tight so i changed the USB cable... Rest is all good... Ear phones and screen guard not available.. So had to pay extra fr that...
83	In Search Of Increadable...	Jan 11, 2016	Yes	Aowsome....	I think that which i want to buy a perfect phone is realy this phone.....lol
84	Z	Jan 11, 2016	Yes	Ammazing phone and awesome service	Well this phone is totally worth your money. I love it. And the delivery service was also very efficient. Thank you Team Snapdeak.
85	good product	Jan 11, 2016	Yes	Stylish mobile	this mobile look very stylish.speed of this mobile was very good.xspecially while browsing and playing games
86	skdvbn	Jan 11, 2016	Yes	Above average	Could be perfect if screen visible in outdoor light. Otherwise lovable and above average performance. Good display no full HD.
87	shubhamsingh23	Jan 11, 2016	Yes	Excellent phone at this price	After 10 days of use  Phone performance is excellent I played heavy games like Asphalt 8,   N.O.V.A 3 & GTA sandrias , etc  No issue in gaming, but temperature raised to 4 or 5 degrees  Not a major heating issue Front camera is excellent but rear camera image feels low compared to Galaxy J7  But overall phone is excellent
88	rahulravimaurya71	Jan 11, 2016	Yes	Awesome phone	Good enhancement
89	Rahul	Jan 11, 2016	Yes	Nice Experience	Very good budgeted phone with all the features and quite good delivery services
90	Omg	Jan 11, 2016	Yes	Asus Zenfone 2 Laser 5.5 16GB with 3GB RAM 4G	Asus Zenfone 2 Laser 5.5 16GB with 3GB RAM 4G Cell phone is very good.excep display resolution .all other spec are excellent.
91	Ramesh	Jan 05, 2016	Yes	Phone with awesome specs	Installed a couple of apps, no lags in performance, good battery life
92	akhare	Jan 05, 2016	Yes	Very good phone	good specs, decent price
93	atishay03	Jan 05, 2016	Yes	I have purchased  this mobile	Please I want to warn all the purchasers I have ordered this mobile few days before and I was delivered the Asus Zenfone 2 with 2 GB ram. Then I got it replaced. Although they have replaced the product but this is to be seen by every purchaser. Plz check ig uou have recently  purchased this product.
94	nadeemm063	Jan 05, 2016	Yes	Gud this product	I like this mobile totally gud services and camera quality to gud
95	shrishankar20	Jan 05, 2016	Yes	Excellent Venture by ASUS	Nice phone!
96	rathodc764	Jan 05, 2016	Yes	Nice phone	Nice phone  camera=10-8  batery=10-9 Display=10-8 Saund=10-7 Prosesar=10-9
97	Anil	Jan 05, 2016	Yes	On Time Delivery	Services are very good and on time delivery .  Phone was assume .
98	nvchandra	Jan 05, 2016	Yes	Chandra nv	good one  only needs to check  photo quality...
99	Joseph	Jan 05, 2016	Yes	Its awesome	I am very happy vth this product.....tnk uu
100	macu	Jan 05, 2016	Yes	Malcolm Fernandes	perfect except d camera is a bit no good in low light conditions
101	chandropal	Dec 30, 2015	Yes	on this phone	Awesome phone...truly worth the cash...highly satisfied....thanq snapdeal
102	nitin	Dec 30, 2015	Yes	good features.good performance.good phone.	using this phone since ten days and happy with its performance
103	Saif	Dec 30, 2015	Yes	Worth Buying it	Satisfied and Worth buying this phone...Gives So much in very less
104	ashok	Dec 30, 2015	Yes	excellent set	perfect n amazing services
105	lalu	Dec 30, 2015	Yes	good...amaging	It a really good performance..nice phone..excellent speed
106	Anil	Dec 30, 2015	Yes	Very Good mobile set in this Price Segment	I have used this mobile for a week now. So far performance have been very good as expected from a 3GB RAM mobile. Asus preferably can provide a detailed manual on settings with the handset. I have observed that GUI is unresponsive in some cases when a no is redialed immediately after first call is over.  In such cases user has to come out of the menu and again select option and redial. Speaker volume is on lower side.
107	vkg_vns2001	Dec 30, 2015	Yes	Lovely buying	Value for money...suggest to buy this phone without any 2nd thought. Top phone with full loaded features in this range.
108	Deven	Dec 30, 2015	Yes	Perfect Smart phone in Perfect price	Very nice phone strongly recommend to buy  Design & display awesome Processor Speed v good RAM Best in this range Battery performance perfect  UI Perfect Delivery Fastest one day before estimated day  Con - Headphone Voice is really poor unexpectedly .. But still recommended this configuration Smartphone in such price.
109	Awesome	Dec 30, 2015	Yes	Awesome phone	Phone is overall good....battery backup is pretty nice considring screen size.....love this phone a lot...
110	Vino	Dec 30, 2015	Yes	Zenfone laser	Nice phone it works super and fast i love this phone
111	Shivani	Dec 26, 2015	Yes	Asus Zenfone 2 Laser 5.5 16GB with 3GB RAM	excellent phon at this price
112	Ranjith	Dec 26, 2015	Yes	Good performance mobile Asus Zenfone 2 Laser ZE550KL 3GB RAM	Super mobile is confidentiality good product in mobile phones
113	Vikas	Dec 26, 2015	Yes	VFM, great performance	Have been using this phone for last 2 weeks. I never expected ASUS phones to be so good. I have been a moto fan but this time my office friends pushed me to try ASUS and it's very good buy. Good UI, performance.  Battery lasts for a day same like Moto. Wish it had been better Buying experience from Snapdeal has been great
114	sudheer	Dec 26, 2015	Yes	Nice phone	Enough internal memory High Picture quality
115	Vicky	Dec 26, 2015	Yes	Nice phone	Good phone in the price range...
116	ravi	Dec 26, 2015	Yes	good  performance	I am satisfied
117	Ketan Jaoolkar	Dec 26, 2015	Yes	Good the service was good but not on time	Good the service was good but not on time
118	shwetanktripathi100	Dec 26, 2015	Yes	Nice phone but battery backup not up to the mark.	I have been now using it for 1 month. Phone is good, runs all games like asphalt 8 fairly easily without any heating. Design is sleek and looks good. Only problem is the battery backup. Even if you do not use your phone for gaming then also the battery wont last for a full day. If you are fine with it then go for it.
119	Arul	Dec 26, 2015	Yes	Awesome for game. No heating	Good mobile for all, in particularly  game lovers must go
120	Saji	Dec 26, 2015	Yes	A good phone in this price range	This is my first android mobile and I am very happy with this phone.
121	Swati	Dec 21, 2015	Yes	A better configuration phone in reasonable price	I have searched many phone before buying but its configuration is better than others. you can go for it. I am happy with this phone.
122	Vijju	Dec 21, 2015	Yes	The Future belongs to Asus Smartphones	i bought this phone after days of research for phones upto 12K and trust me no other phone meets such specs.  The Brand of Asus is lived upto, the design is best in class.  Very sleek and stylish.  Touch is very nice and speed as you can expect with 1.5Ghz and 3Gb RAM is outstanding.  Best part is the camera which is brilliant with its Laser auto focus feature.    No Lags, No heating issues while playing games, battery back is mammoth.  Trust me i have spend so much time for a phone with this price tag, this is the best out there.  I am really happy with the product, one can easily go for it !!
123	nishu	Dec 21, 2015	Yes	in box-Handset, Standard USB Cable, Adapter, User Manual, Warranty Card	in box-Handset, Standard USB Cable, Adapter, User Manual, Warranty Card    bhai log kya isme earphone h yaa nai...
124	pbs	Dec 21, 2015	Yes	qualified good product	first time, i have purchased this product  from 4u marketing  which got delivered different from which i purchase then i purchased this product from another seller got a new very good product and faster delivery and services from snapdeal is perfect   thank you snapdeal ........................................................
125	vimal	Dec 21, 2015	Yes	perfect midrange phone	At this price this is the best phone u can get.Packaging is good and sealed perfectly.U wil get around 10 gb of free storage. There are a lot of bloatware which u can uninstall . once u set it up u will get an update. To make contacts in dark theme u have to download a theme from playstore (in kb only). Once u downloaded u can change in settings to dark mode. Dont use tempered screen proximity sensors may not work. Camera is not the best but bit ok in bright conditions but at this point u cant complain. I have used only one day so i cant say about battery and all but there are many options for battery saving,u can even customize it. One good about asus UI is u can personalize as per your need plenty of themes in play store.
126	Ari	Dec 21, 2015	Yes	Working well	Nice phone. No lags.minor heating. Long battery life though charging is a bit slow.volume on the lpwer side. Overall nice buy and vfm
127	Yasir	Dec 21, 2015	Yes	best phone	Good phone ......asus make good phone...i like it totalllty impressed
128	vicky.frantz	Dec 21, 2015	Yes	Must buy phone ...Nothing beats Asus	Out of all the phones in this range ....Nothing can beat Asus. Class phone. ..excellent display. ..3000mah battery
129	shailesh gawas	Dec 21, 2015	Yes	mobile is awesome	all the feature are awesome.  cameras both are super  latest features added  i suggests everyone to deal with sapdeal for this mobile. thank you
130	akanksha	Dec 21, 2015	Yes	ASUS zenfone 2 lesser	This product good. But earphone and phone cover not provided by company But snapdeal online shopping experience very good and whenever any product I will purchase from snapdeal
131	raju	Nov 25, 2015	Yes	Good for game	I am very happy with this phone Its have 3 gb ram specially designed for gaming n multi tasking.
132	rAhUl	Nov 25, 2015	Yes	Great mobile ever	Best mobile in this range hot heating issue nt low volume issue low light cam function is best i ever seen but only one draw back is that power button is on top but it resolved with double tab on off function. Rear camera good ram is 3 gb and 1 gb is already full due to pre loaded apps internal.memory is 16 gb but useable memory is 10 gb . I have only complained abt  is snapdeal delivery service with bluedart is worst i received this item after 21 day.
133	Ashok	Nov 25, 2015	Yes	very good phone	This is a very good android phone. It has so many new features.Its touch is very smooth and have a smart look.But company didn't give phone accessories with it like ear phones, screen guard and flip cover. I have to buy these separately. These should be provided by the company  with phone.  Speakers are not too loud . Battery backup is  not excellent. Overall, i m happy with this device.
134	Maniya	Nov 25, 2015	Yes	Asus zenfone laser 2 amazing jzt loving it ..	It was fabulous ... I juzt love this 3gb ram 13mp rear cam and  5mp front Lolipop version   many other features ...
135	gsrv Ganesh	Nov 25, 2015	Yes	good job	Good packing and good safety work good careing good responsblity
136	vijju	Nov 25, 2015	Yes	asus ZenFone 2 laser	asus ZenFone 2 laser is very good handset and specification also excellent for above prize this specification price will be more than other company handset so guys purchase it
137	sonowal.1971	Nov 25, 2015	Yes	Excllent	An all-arounder, everything is very fine, at this rate. Backup, speed, camera etc all are very fine.
138	Nyan	Nov 25, 2015	Yes	Just wow	I have used samsung galaxy grand sony xperia z ultra vivi v1... Xperia m2.. Till now z ultra n asus zenfon is the best... Smooth performance... Its octacore ...n d gpu is adreno 405...good service by the seller
139	sanju	Nov 25, 2015	Yes	original	Fastest delivery friendly communication and trusted brands
140	Pankaj ZenUser	Nov 25, 2015	Yes	Good phone but Didn't got all accessories	Its a good phone with the price. But I am very sad with the delivery and customer care support from snapdeal. I had raised ticket with all the details but nobody is responding. Its been one week I am using phone and raised ticket.  Overall -  1) Good phone,  2) Good battery backup,  3) Decent ASUS UI,  4) Out of 3 GB RAM 1 GB RAM is already used by all the ASUS apps, which is not needed  Sad -  1) I haven't got headset 2) Speaker is decent 3) Front camera quality looks like VGA camera, which is very bad
141	Rahul	Nov 16, 2015	Yes	Asus Zenfone 2 Laser 5.5 16GB with 3GB RAM 4G	Good. According to my requirements. Software as well as hardware superb. Look is also good. Camera quality is super. It is also light weithted. Battery backup is ok. Usb cabel for charger is too short, i feel difculty in charging my mobile. Touch  is good.
142	Sachin	Nov 16, 2015	Yes	Butter smooth response	Processing is lightning fast, phone does not lag anytime yoy can do heavy tast with ease overall its the perfect phone which is fit under your budget
143	arun	Nov 16, 2015	Yes	awesum phone	This phone is really good Good battery backup..fast touch response..decent speakers...good camera for daylyt.. Overall complete value fr money All thanks to one and only SNAPDEAL
144	Raju	Nov 16, 2015	Yes	Fast delivery	Product was delivered next day after ordering.
145	kundankm0	Nov 16, 2015	Yes	बहुत सही है भाय infocus m812 से कम्पेयर किया गया है लेकिन prise के हिसाब से बढ़िया है	Good बहुत बढ़िया है asus one प्लस one के मुकाबले prise कम है
146	ahussainsaifi	Nov 16, 2015	Yes	Ashphak Hussain	Asus is a good mobile phone  but processer is low ..
147	Navin	Nov 16, 2015	Yes	Got this one !	Excellent phone , working well. Packaging was good and  fast delivery. Recommended !
148	dev.bhadaurialic	Nov 16, 2015	Yes	Excellent	Good phone in this range iam happy to buy this phone
149	hitman..................................	Nov 16, 2015	Yes	gud	Best in price tag................... Cmra is gud
