Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Santhosh	Mar 21, 2016	Yes	Problem with Sound	Product received in two days, Nice design,  Problem with speakers,  sound is very low.. it delivers very low sound while playing music on speaker phone, Hope product is not suitable for outdoor use,   No Headset included in package..  Expecting solution from Snapdeal.   Not Happy with the product.
2	arthishts	Mar 21, 2016	No	Battery draining!!!	The Intel processor using more energy. Other wise the phone is good,got better prfomance.
3	jagan	Mar 21, 2016	Yes	Good phone	Good For this budget with all features satisfied
4	Anupam	Mar 21, 2016	Yes	Asus Zenfone 5 A501CG 16GB Black With Headset	This is my first android device and I had a thrill in using this device. Good job in making this masterpiece. Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, quite heavy (personal opinion) Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands.
5	The main thing is battery  its getting	Mar 21, 2016	Yes	looking nice	The main thing is battery  its getting soon drain apart from that cell is good
6	Amar	Mar 21, 2016	Yes	Very good phone....	I had done a lot of research about this one before buying....And it deserves that... Only downside which i feel is Asus is not giving recent android updates to this device... Many say the battery performance is low. But the power management is very good in this device.
7	Arin	Mar 21, 2016	Yes	Just awesome	Awesome product.....quick delivery system  .in one sentence snapdeal is great online service
8	Harish	Mar 21, 2016	Yes	Contented shopper!	Right mix of elegance, style and money worth.
9	Rahul	Mar 21, 2016	Yes	Very good	Awesome phone ,very good and very fast performance ,everything is good ,some whre battery give problem but it can be manged
10	imu	Mar 21, 2016	Yes	Asus Zenfone 5 A501CG 16GB Black With Headset	Asus Zenfone 5 A501CG 16GB Black With Headset Bet Product I Like Thanks SNAPDEAL TEAM.
11	Rash	Sep 18, 2015	Yes	Awesome	Good phone with all builtin apps, where u r nt required to install additional apps
12	ranjanapandey.p	Sep 18, 2015	Yes	Nice mobile	Nice mobile awesome features & good product in this price....
13	Raja	Sep 18, 2015	Yes	Its just washmm!!!!!	Its a good features high quality low price range Smart Phone.I think it may come in every person hand if the company maintain the quality.
