Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Veereshev	Oct 22, 2015	Yes	Black berry passport	Good device with good battery backup and performance
2	rishi	Oct 22, 2015	Yes	BlackBerry Passport	Great packing and delivery by snapdeal. Phone is great, battery life is gud. Not gud for multimedia or apps.
3	Amit Agarwal	Oct 22, 2015	Yes	NICE QUALITY	RATE GOT THE BEST FROM SELLER - U CAN SAY ITS L1 RATE - MOBILE WORKING PERFECT TILL DATE - NO COMPLAIN -
4	rocky	Oct 22, 2015	Yes	Big daddy of all premium smartphone.	there is no word to explain the performance of blackberry smart phone...working all android application smoothly. met my all expectation.
5	Subhajit	Oct 22, 2015	Yes	Great blend of Office & Entertainment	Your secured office in our hand, this model loaded with MS word, excel & Power point. Passport also blended with great entertainment features including 13 mp camera. Phone can fit in your book pocket nicely. You will enjoy sturdy handset & premium brand feel. And no can beat BlackBerry security & various services.
6	Paras Raj	Oct 22, 2015	Yes	Highly recommended for Focussed Buyers	Device is powerful in itself, size might not be the USP but config is appreciable. Interface is easy to use. Will take some time to get use to for keypad.
7	prem Chowdary	Oct 22, 2015	Yes	A Bit Sweet...A Bit Salt...	Hi Everyone...Basically I'm a gadget freak...coming to BB passport i only can say fully loaded power pack smartphone till the date... positive: the design is pretty awesome,screen is pretty gorgeous...and the physical keyboard is top in class (typing through the physical keyboard is classy) beware may be touch users have to face a bit uncomfort...about battery its a beast... the only problem is lack of apps...but passport comes with preinstalled amazon apps application that can bit fulfil your taste...i can't say the only best..but can say one of the best...go for it...this beast not gonna put you down !!
