Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	ved prakash	Apr 01, 2016	Yes	awesome phone	this phone is not compared by any os even ios also its os is too good ,fast ant smooth running , but due to lack of application update and lack of application in blackberry word the phone is not good so much ...
2	sujit kumar biswsl.	Apr 01, 2016	Yes	good,.but battery bacup good,,,,,only 8 hour	Net speed is very good....battery backup good....camera good......looking very good...
3	Anand	Apr 01, 2016	Yes	BLACKBERRY Z30	I am a regular user for BB from last 6 / 7 years. Once I lost my phone and I purchased Panasonic Eluga S. But it does not suit for me. I was searching for another BB with touchpad and came across BB Z30 on Snapdeal. This was within my price range also. The phone is really good with a very sensative touch screen. The battery life is also good as prescribed by co. The phone is very handy and looks smart in your hand. This is the only perfect phone for professionals who are more intrested in commercial operation than the silly apps that we use once in a while. The camera quality is also enhanced as compared to BB previous models. I will recommed for BB lovers to upgrade / change your old BB with Z30.
4	Dpk	Apr 01, 2016	Yes	The service provided is good	The mobile is the performing well..and the function of the mobile are great compared to other os like Android...
5	Prem Berry	Apr 01, 2016	Yes	blackberry z30	Looking.gud..wrkng awsme...no hanging.. speed speed
6	gj	Apr 01, 2016	Yes	AWESOME	its a really elegant phone, working smoothly. A bit heavy but that isn't much of an issue. all in all a good product.
7	chethan	Apr 01, 2016	Yes	good packing and better than andriod expect applications	Lack of applications only is negative about this.. everything is better than any android mobile..
8	santhu	Apr 01, 2016	Yes	awesome	mobile is awesome and delivery also  but how could i get activation password for enterprise account
9	mintu	Apr 01, 2016	Yes	Z30	It is a good product...BlackBerry I am happy with this product and thank you snapdeal
10	arnab45	Apr 01, 2016	Yes	BB Z30 mobile	Product is fine and as advertised. Price is surely the cheapest. Delivery period is longer than other online shops.
11	Sanjeev	Oct 12, 2015	Yes	Great Job	On time and quality delivery I AM HEPPY  with services
12	ranjith	Oct 12, 2015	Yes	Good Product	Good Product but dont sent with JV Express even snapdeal also not able to Track
13	catchme	Oct 12, 2015	Yes	BlackBerry Z30	good at first view, usage yet to be reviewed. Hopefully it will be good as i m happy with this
14	snapdeal super performs in toatal	Oct 12, 2015	Yes	super	total snapdeal members of all very good and good quality of purches in excellent
15	RP	Oct 12, 2015	Yes	Best business phone ever made	Just a swipe to the right and you can access your emails and lot more. No crappy email app like android and iPhones. Everything in one place called BB hub. Excellent
16	babu kumar	Oct 12, 2015	Yes	one of the best mobile	one of the best mobile in black berry guys it is awesome
17	satya	Oct 12, 2015	Yes	Phone is good	Phone is great but snapdeal does give warranty card proper everyone. . .
18	BlackBerry first time user	Oct 12, 2015	Yes	Try it...It's worth	A good product to try... A different os that performs exceptionally well The only let down is the app constraint...dont except apps like android and ios But a beast in its range apart from brand :D
19	rahul	Oct 12, 2015	Yes	black berry z30	This is by far the best Blackberry ever made and for my needs the best Smartphone on the market today. I use for work 50% and 50% personal. I've always loved BBM and voice/video chat is a fantastic addition.
20	Sharp	Oct 12, 2015	Yes	Awesome Phone..	This is my 3rd BB phone. I had nice experience in using it. Thanks SD for enhancing my experience.
21	Prem	Sep 13, 2015	Yes	Really worthy mobile :)	Good Sound clarity..Superb UI..Excellent features !! :) Looks awesome
22	kiiirish	Sep 13, 2015	Yes	Best phone than other brands	This is best phone ever in range of this price its better than iphone 5
23	DoM	Sep 13, 2015	Yes	If you need a perfect phone which has all the things that is required for a phone, this is it.	The best phone I have used till date. I have used, iPhone5, Mi4, microsoft lumia but by far this is what I will call a smartphone in true sense. Its the best phone by far and is able to do everything that you expect it from. Now it has android app support from amazone store which runs butter smooth. Network reception is amazing and the sound is so pure and natural.  If you are looking for a smartphone and not an entertainment box, go for this. The best keyboard, the best browser and the fastest mailing.
24	Hari	Sep 13, 2015	Yes	awesummmmmmmmm!!!!!	i love this phone very much......good build quality ...brilliant HD a-molded display i would recommend to all to buy this BEAST>>>>>
25	vivek	Sep 13, 2015	Yes	Worthy purchase	I got the phone a week back. The phone is real good. You'll fell what blackberry means when you simply hold the device in your hands. Most of the iOs and Android  apps and games are available through Amazon Appstore as soon as you update the phone to the latest available OS 10.
26	Parvinder Singh	Sep 13, 2015	Yes	Z30 Smartfone	Great Phone Awesome picture quality Great Processor and Battery backup
27	manish	Sep 13, 2015	Yes	BlackBerry z30	Awesome os, battery backup good, screen should be more crispy ( ppi>300) overall good product in a range of 20000 with BRAND VALUE
28	ravi	Sep 13, 2015	Yes	Amazing z30 received	Best device in the earth. Out of 100 only one negative feedback seen about this phone. Easy to handle, no lag or hang, best battery backup and I want to stay with my z30 at least 3 to four years forward. Last but not least, remember BlackBerry z30 is a productive tool not toy. Try it, I am confident you love it.
29	sundar	Sep 13, 2015	Yes	Perfect Product	Best phone in this price range from reputed company.
30	lumia 730	Sep 13, 2015	Yes	Blackberry	Better one in performance...I love it.... Best battery backup also...
31	Tinkerer	Aug 20, 2015	Yes	Good device from Blackberry	BB seems to be slowly getting back in the game. The device did not seem like anything i have seen before from them (in a good way). The price point is great! Its as fast as other Android devices out there. The user experience is not at the same level as Android (let alone iOS) but its getting there. Good going!
32	saurabh	Aug 20, 2015	Yes	bested phone	it is the bestest phone i have ever used. i bought it one month back and everything is beyond expectation. Battery life is great, camera is decent , performance is awesome , for look i want to say only one word sexy.. don't think much just go for it, u will never regret after buying this phone,, experience and new world really Blackberry is unbeatable and untouchable.. all in one device and z30 is materpiece from blackberry
33	Saikiran 09951242570	Aug 20, 2015	Yes	Sai	Snapdeal delivered a good product in time without dealy. Z30 is a wonderful product forever.
34	sagar	Aug 20, 2015	Yes	Osome experience	Osome phone with gr8 experience but have to improve the service
35	swamy	Aug 20, 2015	Yes	excellent phone	its really very good product from balackberry, I recommend this to people who are not interested in games and other entertain ment apps
36	Khushal	Aug 20, 2015	Yes	Stuck	I have a blackberry users for years now and this time trying moving away with iphone but no escape. i had to come back to blackberry as it saves so much time in using it for me as compared an android or iOS phone.
37	leohvf	Aug 20, 2015	Yes	Great thanks for Nice product	Lower price Quickly delivery Good package All is good
38	Dev Singh	Aug 20, 2015	Yes	BlackBerry Z30	I think this the best smart phone in the market with the great feature. i have spend 15 to 20 to search the smart phone in  a different website but finally i got my desired smart phone  in snapdeal in a minimum range with the grate feature.
39	Naveen	Aug 20, 2015	Yes	One of the best you can have	Very good phone. A genuine product. If you already using blackberry then you need not to read this as you must be aware about build quality BB provides for everyone else, Go for it and you won't regret even once. The best product BB can make.
40	Pratiush	Aug 20, 2015	Yes	Black beauty rocks!!!	I don't understand why people are not buying BlackBerry. This device is way to smart than any android device and more over what true multitasking means is shown by BlackBerry. Nice designed product. Browser is awesome. Battery backup is great. People often say that 295ppi is less but I bet one won't find any difference here between pixels. Also the weight is issue for some people but let me tell you it is so nicely adjusted that one won't feel it heavy. I mean note 3 feels heavier than this device. Camera could have been better but I think that recent software update takes care of that. Speakers are so good. The headphone is so so.
41	prasant	Jun 29, 2015	Yes	i love blackberry but first time use blackberrry	one word awsm.......
42	Pawan	Jun 29, 2015	Yes	blackberry z30 from snapdeal	Got the phone in 3 days from ordering date. Awesome service by snapdeal and the phone itself is just flawless. Best feature is its amazing battery life. No other smartphone comes close to its performance.
43	chandu	Jun 29, 2015	Yes	really nice product if want again then i really purchased bb	this is my first blackberry device but first time it was boring then it was so good with time now i am happy with blackberry z30
44	Amar	Jun 29, 2015	Yes	good Product	Fantastic Smart Phone
45	Pawan Malhotra	Jun 29, 2015	Yes	I like it	Excellent phone...Gud battery backup...gud look...gud features...blackberry is blackberry
46	Rajeev	Jun 29, 2015	Yes	Perfect phone for workaholic	I had been a BB user for last 5 years but shifted to iPhone 4 month back but BlackBerry Hub and its massive call detail storage compelled me back to BlackBerry although iPhone had a better display but it has no match in call detail storage and blackberry hub and z30 has better screen resolution not seen previously in BlackBerry and back camera is good although front camera is so so overall a much better platform for workaholics now bb10 has option for side loading many android apps as such no dearth for apps too last but not least screen keyboard is marvelous and among the best available presently.
47	Rajnish Raj	Jun 29, 2015	Yes	Awesome phone	This is my first blackberry device and I had a thrill in using this device. Good job in making this masterpiece.
48	Adi Varun	Jun 29, 2015	Yes	Best mobile in this price range	Unbeatable in this price range for its features. Comes with the outstanding Blackberry OS 10.2 which can immediately be upgraded to 10.2.1 which activates tje built in FM radio! Blackberry hub enables viewing of all email, sms and social media messages in a single in box with just one swipe and to delete without even opening the app. Beautiful 5 inch display and premium feel and quality as expected of a Blackberry. All Android apps can be easily installed in addition to BB apps. Has USB to Go which enables direct plugging in of OTG pen drives and also has a mini HDMI port which no other mobile in the market currently has which enables dorect connection to a big TV using a single HDMI cable. Comes preloaded with Documents to Go which works brilliantly with Excel, Word and Powerpoint files. Also has PDF to Go and Print to Go can be installed to print documents from laptop of PC wirelessly to the Z30. Even has NFC Near Field Communicaton for wireless charging and exhcange of files with other NFC devices with just a touch. Battery lasts easily for a full day with constant internet access. An amazing mobile with great sound quality and total value for money at this price. Would choose this over any other model costing twice as much. Have shifted over from iphone 5 and am thrilled with my purchase.
49	Tj	Jun 29, 2015	Yes	Sturdy safe device	No unnecessary data download or issues of data security or privacy. Mobile for great typing and daily use. Long and rough use. Runs android apps. Comes with 18 months warranty. Well built. Looks quality stuff. Not like plastic feel of most devices. One good device in this price range.
50	Apurv	Jun 29, 2015	Yes	Better than the rest	Already having Z10 in family i purchased Z30 this time. It is far better than z10.  PROS  Better battery life  Bigger screen  Better connectivity (Miracast, Wifi direct, USB OTG)   BBM voice and video call option is surely a much better experience. Way better than using skype, and it can be used on 3G or wifi   The good things  Blackberry 10 os seems to grow on you everyday. You become so much use to it that you actually will not feel comfortable using ios or android. It allows you to grant what all permission you want to allow apps to access.  Z30 is beautiful,It has a premium look. Feels good in hand even for medium size hand  A bigger screen is great for lots of things (best  virtual keyboard,best mobile browser, games like NFS Asphalt, angry bird etc runs smoothly)  The battery life allows a full day of heavy use (2 days with light use). The Z10 hold 1 day with light/moderate use.  The device seems more responsive and faster than the Z10.  Miracast is really cool with my LG Smart TV   The speaker is a better than even HTC M8.  Camera is good but lacks options.  CONS  App is a bit of problem but then it will be unfair to compare blackberry with ios or android because its not meant for that purpose.  I guess that's the only thing i felt as a drawback in BB10 but then waiting for 10.3 update which will have amazon store to get android apps on BB10 device
51	Ashish	Oct 25, 2014	Yes	Great Product!	Nice Operating System! Great Graphics,Great Sound! Works smoothly! Does all work effortlessly! Long Battery Life!
52	Appu	Oct 25, 2014	Yes	Best online service in India	Aweful SD. I use sd nly for all my online services. It is best service in India so far.
53	Sritoma	Oct 25, 2014	Yes	Awesome	This product is just awesome. I have gifted thsi product to my husband in his birthday & he is using it. The performance is very good. It is handy also. Touch is just awesome. I loved this one. He used this phone for his long talks and battery is also good.
