Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	nani	Jun 18, 2015	Yes	awesome	good and awesome
2	tishu satish	Jun 18, 2015	Yes	After 1 Year	Bought it 1 year ago. in first month software probs and dead,Blackberry updated it, in second Month Battery probs and auto off,  in third month it goes software and battery probs.  Blackberry replaced it with new one.  After 12 month it has no probs.  BB OS 10.3 updates it runs faster smoother more apps.  Look wise You fall in love, quality of product including hardware software operating, camera  Bettry backup etc are really good.  Blackberry Company give me good friendly response when my phone in trouble.  Now I can say I m a Blackberry Fan.
3	khan	Jun 18, 2015	Yes	sturdy and awesome	very beautifully crafted and the best smart phone in this price range....
4	singhutkarsh	Jun 18, 2015	Yes	blackberry phone with android support	Bb+android you van install android from 3rd party apps,good phone,camera 8mp works fine,soothing feel
5	inzemam	Jun 18, 2015	Yes	awesome phone in this price	Very nice phone bettet than android phone,very fast and sexy look
6	kuku	Jun 18, 2015	Yes	AWESOME!!!!!!!!!!!!!!!!!!!!!!!!!!!	worth buying. great camera ...
7	sekhar,please send a certificate of prod	Jun 18, 2015	Yes	not stisfied	Just I am not satisfied due to to battery which has been suffering from starting
8	golu	Jun 18, 2015	Yes	Awesome phone within the budget	i m using blackberry z10 since last 7 months & I experienced no any other ph has such a features & quality. Some of its features are as under: 1. Camera is awesome, no any other ph has this picture quality in 8 MP. 2. Design is superb, very handy & sleek eye catching gives you ultimate experience. 3. operating system is upgradeable to 10.3 OS.
9	nani	Jun 18, 2015	Yes	snapdeal is the worst in online shopping	Battery is very poor.snapdeal doesn't any warranty card...don't purchase products on snapdeal.
10	abhisek	Jun 18, 2015	Yes	PERFECT..........in love with this	loving this cell...... perfect for me. nice looks nice specsss... overall everything nice !!!!! blackberry fan
11	AK	Dec 19, 2014	Yes	ITS BLACKBERRY!!!	Amazing phone from BlackBerry!!but delivery was too late from Snapdeal. 5/5 for Z10 but 0/5 for dispatch & delivery!!!
12	Himadri Bhushan	Dec 19, 2014	Yes	Amazing Phone	The name Blackberry it self is an legend and the all new Blackberry Z10 the full touch screen phone launched by blackberry is an superb phone and with great camera and touch and with internal memory running speed With 2gb ram it's just goes super always and it is a trusted brand Blackberry thought it is not so popular now a days but just think once why blackberry is taking more money than others or Blackberry don't want to sell its product or it don't want to compete in market and to gain profit it's not true it has many business facilities for which blackberry is the legend simply cool phone but it's battery backup is cool but not that much but can be used for a long day.
13	deb	Dec 19, 2014	Yes	great phone to have BIG BRAND NAME	my first blackberry phone  design is awesome with great look Touch is great, nice looks, very fast,nice processing speed, headphone provided is nice, very nice display, crystal clear Nice phone in its range have a brand name of BB  Delivery was fast and nice
14	mohan	Dec 19, 2014	Yes	Worst experience with Snapdeal and BB	this phone hangs a lot even more than a lot, more than 20 times a day and every time you have to take the battery off and restart again. Even takes a lot of time at start up. The bill that i received with this phone doesn't contain the IMEI no. or any no. which proves that the bill belongs to this phone. I'll suggest not to buy phone online.
15	Dharmesh Prajapati	Dec 19, 2014	Yes	Very happy with the service	Perfect product condition brand new, giving all the features as described in product and timely delivered. Very happy with the service.
16	jai	Dec 19, 2014	Yes	Good but hangs often	Really good smart stylish one but you have to charge it twice a day, some times it hangs... but worth it... you know the brand....
17	sujit	Dec 19, 2014	Yes	good one	just good BLACKBERRRY
18	SUNIL SAINI	Dec 19, 2014	Yes	BEST .....	BEST PHONE AT THIS PRICE .MAIN THE BRAND NAME. PROS- BEST SCREEN OUTDOOR VISIBILTY AWESOME SOUND QUALITY IS ALSO IMPERSIVE UI IS FLUID AND BB HUB IS INTERSTING GESTURES ARE FAST AND FLUID CAMERA IS ALSO PRITTY GOOD SINGLE DAY BATTERY LIFE EVEN USE OF WIFI CONNECTION  RUN TO CAPABLE ANDROID APPS CONS- EARPHONE IS NOT INEAR
19	vivek	Dec 19, 2014	Yes	couldn't be smarter	A nice phone, sleek, light weight, fast and beautiful. I am currently using bb Z10 with a nexus 4. I love its camera and gestures. I just wish its battery lasts a bit longer.
20	keet	Dec 19, 2014	Yes	nice phone	Nice phone at this prize with such specs...awsum display.though lack some apps....better than iphonr
21	Sanju	Aug 01, 2014	Yes	Great buy	BB security + latest features + Android app support. It doesn't get any better.
22	srinivas	Aug 01, 2014	Yes	good	Awesome product
23	ashish	Aug 01, 2014	Yes	nice phone	It is very nice phone.
24	vishnu	Aug 01, 2014	Yes	upto expectation	Nice phone for medium users.Almost all android apps work with it i find no problem in it.But the only problem is that the phone gets heated frequently.Otherwise worth buying it.
25	Pratim	Aug 01, 2014	Yes	Best For Me....	It's Awesome...amazing to handle ot...
26	thik	Aug 01, 2014	Yes	good	I like this mobile
27	big sky	Aug 01, 2014	Yes	best  blackberry phone ever	gud blackberry phone , only one drawback abot this phone its  poor batery life otherwise no one match with this phone
28	darshit	Aug 01, 2014	Yes	complet handset blackberry z10	No comments
29	Ashutosh	Aug 01, 2014	Yes	worst phone	This mobile gave me the worst phone experience I've ever got in my life. *head phone doesn't work *charger port doesn't work *hangs a lot *Most of the time mobile network disconnected(Not fault of mobile network)  I seriously recommend to not to purchase this dumb box
30	Kevin	Aug 01, 2014	Yes	BB z10 best mobile for decent price	This mobile is known for its stunning style and multi platform support. First I want to say about the product which I got from snap deal, when I received this mobile it's nicely packed and sealed one. I was stunned to see the look of this phone and it's user friendly. This phone is not like other BlackBerry mobiles it's best among the other. it support 95 percent of android application. I got this with manufacturer warranty and decent price, it really worth your money. I always rate best for best phone with decent price and this is one among that. BlackBerry touts its web browser as faster than competitors, and it sure looks like it. The loading speed extends beyond just websites though — many apps and even email messages also open faster than on other phones. it's speed good even in 2g and best in 3g. There's a removable battery, in case it goes belly up, as well as an SD card slot to add to the 16 gigabytes of included storage. I use 64 gb SD card feel like holding my world. inside It also has a micro HDMI slot for connecting to a TV or monitor, so no extra adapters are required to pipe video from the phone. The 4.2-inch screen also boasts 356 pixels per inch, which is sharper than many competing devices on the market.login to your accounts, from email and Facebook to Twitter and LinkedIn, text messages, notifications and BBM pings, are found in one location, which can be accessed by swiping in from the left of the phone.The drawbacks is BlackBerry world does not has enough applications and games compare to google play, it has only few free apps that too not good apps. BlackBerry should really work in it to improve their business in this competition mobile world :-)
31	Rikky	Jun 11, 2014	Yes	Awsome Phone, just a world in this price	Awsm phone in this price , nothing can beat this
32	Vicky Shah	Jun 11, 2014	No	Awsome Phone - Much better than Android	Very Polished Operation System and Apps. Must buy, Highly recommended. Loudspeaker is Awesome for conference and watching video's. Very slim Light n Sexy. Even GPS Free - Map my India is awesome for trips.
33	Sumit Jindal	Jun 11, 2014	Yes	BEST SMARTPHONE	This is the best Phone which can augment your communication experiences and productivity level which other gimmick devices from Samsung or Apple/iPhone can do. But our choices are made by media and media has been very harsh on Blackberry. But you ask any person who has been using the New Blackberry 10 devices (z10/Q10/Q5) their response will mostly positive and of great experiences. But I feel sorry for the fact that inspite of being one of the best Devices available in the market, this company is going through such a rough weather.
34	Tabib	Jun 11, 2014	Yes	Blackberry z10	The mobile is perfect with amazing looks but the handset which I received was facing sound problem there was no sound. But I can say it with 100% surety that this is the best mobile with this price in the market simply a classic piece.
35	Vikas Guleria	Jun 11, 2014	Yes	Great Look	Product is good. But problem is camera quality little bit poor
36	Mohan Chandra	Jun 11, 2014	Yes	Best Phone with a best offer	Very Good Product offered at a very low price. Very Good Phone. It is special bcoz of its unique features.
37	manjubluemoon	Jun 11, 2014	Yes	Good mobile. Upgraded myself to BB OS 10	Good Product in best price Reached me in banagalore in Day by Blue dart courrier Keep it up SnapDeal
38	thaaran	Jun 11, 2014	Yes	Superb	Stylish phone. i like it. Overall good. Some applications (android) it s not working.
39	jafar	Jun 11, 2014	Yes	its really gud	Gud product. ..nice to use it......... Perfect design.............
40	Sathiya	Jun 11, 2014	Yes	I would suggest to anybody.....	Great Design... Great Look..., Light weight...,  Easy to use than pervious models..........
41	nightfiremontu	Mar 04, 2014	Yes	best in its class	Very good product. And I said thanks to snapdeal that gives in best price.
42	ripe	Mar 04, 2014	Yes	Exceeded my Expectation	I was a bit wary about buying this phone after seeing and hearing some bad reviews on websites and from shops. But then I liked the design and went ahead with my purchase. I was using an Iphone 4.  BB only comes close to Iphone not at par. I did not go for an I5 since I was bored with the Iphone after using for 2 odd years. Initially I found the battery draining fast as was seen as the biggest problem in reviews. But then I happened to get an update from BB which I feel solved the problem. Of course using 3g/bluetooth even on my Iphone used to drain battery much faster. That is a known issue for all phones.  But BB Maps does not work in India and there is no Google Maps for BB. Incoming calls does not detect contacts in your phone if you have not saved the contact with the country code which I feel is a bit cheap, because Iphone did not have such an issue and now I have to edit them manually one by one. Also limited apps in BB world unlike Apple Appstore. Also cannot charge the phone in the car with the provided USB cable unlike the Samsung or Iphone.
43	jagtar brar	Mar 04, 2014	Yes	best blackberry phone	Gps system doesn't work at all. Rest it's very good. It also lack some applications like bank applications,some games Airtel service.
44	Mk	Mar 04, 2014	Yes	worst	worst battery and no email PUSH technology
45	RaviK	Mar 04, 2014	Yes	Great Phone	:) It makes you smile... BB has done awesome Job.. Use it to experience it..   CON: its outer case should be made more robust..
