Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Vikram	Mar 29, 2016	Yes	BB Z10 grate product	Excellent product provided by ELECTRUM  thanks.
2	santosh	Mar 29, 2016	Yes	buy this to have really smart phone experience	It is really awesome ... got it for less price... specs are good... if you are bored with same old android... go for it...
3	akki	Mar 29, 2016	Yes	awesome phone	Bst phone ever.
4	Mv	Mar 29, 2016	Yes	Perfect	Pros light weight than iphone  Catchy colour Nice body  Smooth touch  It looks bombastic  Fast  Easy to use   Cons little expensive  Worth buying     Far better than i phone
5	Prabhu	Mar 29, 2016	Yes	Awesome	It's best phone ever nd it's perfect phone I used apple 5c I m not satisfied by Apple 5c. BlackBerry z10 is awesome.
6	puha	Mar 29, 2016	Yes	service	good service .timely delivery .go on.....
7	actorarun	Mar 29, 2016	Yes	simply mass	Super, mass, amazing, perfectly. Smart
8	inshah Hafeez	Mar 29, 2016	Yes	Excellent phone in this price	A perfect phone in this price. Does not hang even for a second. Best operating system. You can find a good number of applications on BlackBerry World. Completely charged battery lasts for a day.
9	Niraj	Mar 29, 2016	Yes	Perfect	It is amazing, i got at lowest price
10	baachii	Mar 29, 2016	Yes	good	Really good
11	yeshwant	May 13, 2015	Yes	nice ....	worth the price... charging is problem.
12	jim the runner	May 13, 2015	Yes	good	Good on delivery on time, but make it as fast as you can.
13	vivek dragneel	May 13, 2015	Yes	blackberry is the best	awsome screen quality,better battery backup than any other android phones,worth for money.
14	hemant	May 13, 2015	Yes	Bestest Ever	This product is awesome  i am loving it to purchase it from Snapdeal
15	selva	May 13, 2015	Yes	blackberry z10 black	blackberry z10 black mobile is perfect. using siply better then other company  mobilesbut that people apps so low. they try lot of apps then better to other mobiles.
16	Karthik	May 13, 2015	Yes	Not great not bad,,,,,,just ok	Awesome os, awesome display, awesome gestures, awesome design,good handling grip, ok ok camera, ok ok touch sensitivity, bad app store, very bad battery life, heats up a lot too much heat,,,,,,overall just ok ok mibile
17	sankit	May 13, 2015	Yes	Good Product	This is a good product, but the warranty has some issue in India. I am facing issue with the warranty. Seller here claims 18 Months warranty where as Blackberry India don't recognize it.
18	abieee	May 13, 2015	Yes	beat deal	great product . business useful
19	Hari	May 13, 2015	Yes	Blackberry Z10 is feeling durable	If you want a different one choose this otherwise stick to android or ios
20	SunilHD	May 13, 2015	Yes	Awesome phone	Phone's performance is awesome. I never faced any issue with this phone. It never stuck even when I am playing heavy games.
21	jagat	Mar 12, 2015	Yes	Blackberry Z10	best ever mobile........
22	Ankur	Mar 12, 2015	Yes	Blackberry at lowest price	A Smart phone with blackberry brand name and yet flexible.Feature in this phone are unique.Using this phone from last 8 months never hangs.bought this phone after searching a lot and i must say its a really a SMART PHONE.Only thing is few apps are paid but its OK.Best phone at this price with a well known brand name standing by..
23	ramkarbi	Mar 12, 2015	Yes	blackberry. z10	UN sealed devices. Problem in software Rtnot good at all
24	Yogesh soni	Mar 12, 2015	Yes	Smooth and fast phone...	its overall a nice phone battery also lasts long.... Just liked it...
25	vinu	Mar 12, 2015	Yes	Product ok but No Warrenty.......	Dear frnds...no warranty for black berry z10 mobile in snapdeal purchage.dont buy in snapdeal.......pls
26	ishaank	Mar 12, 2015	Yes	good	nice piece
27	cs	Mar 12, 2015	Yes	Blackberry Z10	Gr8 OS but poor battery.  Not meant for heavy users especially data.
28	money	Mar 12, 2015	Yes	attractive phone beautiful features	Amazing phone with unique features. Love the animation virtual keypad it's unique prediction of words showing on keypad Basically it's for business class Give nice feeling and good touching experience. Overall it is worthy.
29	Pawan	Mar 12, 2015	Yes	Poor Battery Backup	This is a awesome phone with good specifications. The only draw back is the battery.If you use it only for calls the battery may last for more than 10 hrs. The battery will drain soon if you use it for mails, browsing, calls and others.The average battery life is 7 hrs-8hrs per day.
30	Rahul	Mar 12, 2015	Yes	NO NONSENCE PHONE	Positives. *Best Keyboard Experience. *Elegant looks. *Sufficient apps. *Awesome touch experience. Still lacks on some ares like you cant adjust the Playing Mode of Music Player, Alphabatic dragging unavailable in song list, battery more or less like Samsung only. But overall after using Android I'm loving this Masterpiece
31	niraj	Jan 29, 2015	Yes	nice product	its a nice product. the only problem is with the battery backup
32	Bhaskaran	Jan 29, 2015	Yes	Blackberry "Always ahead"	Really classy piece... lots of features.. Can watch movie directly connecting to TV (by HDMI), Can store huge MS Excel/ Word/ PPT files and can also work/ edit.  Pros: Clear Display, Don't hang on opening big files/ attachments.  Cons: Typing not comfortable, Low battery life   Over all: Good Device, value for money,
33	kanishk	Jan 29, 2015	Yes	best phone in this price range.	One of the best phone in this price range or 20k. Best display  Awesome built quality Good camera Poor battery backup. If u can get a powerbank to charge your phone then the kind of quality and feel blackberry is given is ultimate.
34	Nelson	Jan 29, 2015	Yes	COol Device	Hi, This is my first Balckberry device and I was very much excited about it. Pros : #Delivery was perfect #Packed well #Came with all guide  Cons : #Device getting rebooted often #Serial number seems to be a 3rd grade quality
35	sumit1441	Jan 29, 2015	Yes	awesome smart phone at particular price	Just have poor battery rest of the things are good...
36	Sandy	Jan 29, 2015	Yes	Good product.....	Touch is very great, nice looking, very fast,very nice display.
37	Sion kumar	Jan 29, 2015	Yes	Nice product	Not only business applications every thing is fine and good in all type of applications using when comparing to android devices. performance is good and nice but only one thing is bad. battery standby is low
38	Femin	Jan 29, 2015	Yes	Always smart price with snapdeal, Except	I going to write the main disadv of the phone . The battery backup is really annoying which cant last up till noon. need a powerbank to keep BB alive. Im surprised with the BB 18 months warranty period and the display and touch response. Second major disadvantage is the bb store. Nothing is properly available in the store. Android APK files can be installed in BB Z10. For a proud u can buy and keep BB. Otherwise not a worth purchase. Go for some other brands if u want to use a priceworth mobile. I recommend this only for the blackberry mobile fans. Size is little big than expected and weight really light weight. Over all im not happy or sad with the purchase. Thanks again to snapdeal for the great deal.
39	srinivasu	Jan 29, 2015	Yes	That's Good Stuff	i am happy with the product
40	Gaurish	Jan 29, 2015	Yes	Happy with the service, Kudos to SD	Perfect phone & gr8 to use, much better the android & iOS.Value for Money, Thanx Snapdeal !!
41	Ankur	Jan 07, 2015	Yes	A super smart business  phone	a great phone at very less price...and fast delivery...really nice features...and a name that matters..blackberryz10
42	avinash	Jan 07, 2015	Yes	Nice phone	blackberry z10 is a good lokking phone
43	Ghanshyam	Jan 07, 2015	Yes	very Bad	battery fail problem. dont purchase it.
44	Amit Techie Guy	Jan 07, 2015	Yes	Amit BB Z10	Best ever smarphone availiable. Great Hardware configuration, smooth and responsive all new Blackberry 10 OS far better than any OS availiable for smarphones. Great Professional and Personal app customization.
45	Ajay Kumar	Jan 07, 2015	Yes	Product is not good..technical issue	Product is not good. Technical issue is there. Problem is there. Warranty is not there neither snapdeal nor by manufacturer.
46	vali	Jan 07, 2015	Yes	not bad	not bad
47	VINAY KUMAR PANDEY	Jan 07, 2015	Yes	Perfect. It doesn't get any better	It is really very nice in Operating,and it is also looking good
48	Brad	Jan 07, 2015	Yes	Nice product	nice product first i got an email saying it will be delivered after a month but i received my product within 5 days.nice one good work snapdeal!!!
49	Disappointed	Jan 07, 2015	Yes	Good Phone	Phone is good. little issue with Video player as some time it won't play std. mp4 format files. Also Back button or Menu button is missing which lead to inconvenient during phone operating some time. Rest Phone has good sound & video quality.  Email && Hub option are just unbeatable.
50	Amit Kumar Das	Jan 07, 2015	Yes	Value for Money	Good Product. Feature v/s Cost is commendable  Blackberry Brand (Not for guys who are anti BB). Touch Screen with Android engine (So that avid android user can't boast on some app that doesn't runs on BB Z10). Battery Backup is a bit low but then any smart phone with overloaded features will provide the same.  Over all Good purchase.
51	PRAVEEN	Nov 12, 2014	Yes	value for money	good sturdy build,os is ok,good camera,overall a value for money phone.
52	najameetarique	Nov 12, 2014	Yes	Value for Money	Awesome phone.... value for money... even Android apps are smoothly running...
53	poorna	Nov 12, 2014	Yes	blackberry Z10	it working is good but my device was small problem
54	chin2	Nov 12, 2014	Yes	chin2	K good but mobil is heating and battery is poor
55	kishore varma	Nov 12, 2014	Yes	5	Phone is good &battery; backup poor
56	abhay	Nov 12, 2014	Yes	great phone	perfect,os is awesome better than any android phone at this price range.just battery may be a issue but with proper managment this phone will be very hard to beat.
57	kamal	Nov 12, 2014	Yes	Z 10 mobile	like Z 10 product to buy from snapdeal....
58	Sukhendu	Nov 12, 2014	Yes	poor product	The product are switch off even it is fully charge.
59	shiva	Nov 12, 2014	Yes	NICE MOBILE BUT APPS PROBLEM	i like this mobile very munch. while using i am facing some problems like poor apps , battery getting drained very fast.
60	Pawan	Nov 12, 2014	Yes	Nice Mobile	Perfect Business mobile for mails and other stuffs
61	Mr. moR	Oct 13, 2014	No	Awesome phone in this segment.	Awesome phone in this segment.
62	Shubham Malviya	Oct 13, 2014	Yes	Nice Phone :) :)	One of the best mobile phone by Blackberry.
63	Ashish	Oct 13, 2014	Yes	Great Product !! and Fast Shipping	Key features      Quad-band GSM/GPRS/EDGE, tri/quad-band UMTS/HSPA, optional 100 Mbps LTE     4.2" 16M-color WXGA (768 x 1280 pixels) capacitive touchscreen TFT     Dual-core 1.5 GHz Krait, 2GB RAM, Adreno 225     BlackBerry 10 OS; advanced on-screen keyboard; Office document editor     BlackBerry Hub with extensive social networking connectivity     BBM with video chat and screen sharing     8 megapixel auto-focus camera with face detection and Time Shift; LED flash, 2MP front facing camera     Full HD (1080p) video recording at 30fps; 720p recording with front-facing camera     16GB storage, microSD card slot; built-in Dropbox and Box integration     Wi-Fi a/b/g/n, Wi-Fi hotspot; Wi-Fi sync     Bluetooth 4.0     NFC     standard microUSB port, microHDMI     3.5mm audio jack     GPS receiver with A-GPS  CONS:      Brand new UI has a steep learning curve     Occasional crashes and unstable behavior     BlackBerry World missing key apps     BlackBerry Maps are even worse than Apple Maps     Camera offers little control over image quality
64	R.MURALITHARAN	Oct 13, 2014	No	Average, Ordinary	mobile is nice
65	siva	Oct 13, 2014	Yes	superb phone	very nice mobile
66	Karan	Oct 13, 2014	Yes	Excellent Phone	Brought the phone through snap deal. Great phone. More than value for money. Got the product I ordered before time that too.
67	Rishi Mani	Oct 13, 2014	Yes	smart business phone...	People said this is first smartphone of blackberry but I can say this is a smart business phone.best touch experience no lags no hanging like android. People said poor battery backup but I can say if u are using this device as a android device or if u have HABBIt ungli all time in mobile then its very battry backup but if u r using this as smart business phone then it has at list 1fullday backup afterfull charge. After using 15 days I can say this is the best touch experience and without laging and hanging..... If u want to buy a smart phone after using boring android devices then go for it..... I should give five star but I m not satisfied woth blackberry world service but thats ok.....
68	Viralrg	Oct 13, 2014	Yes	Wonderful phone at this price point	This a wonderful phone at the current price point, great bargain. Wonderful display! BB10 is ever evolving. New updates are also given to all BB models. Emailing and BBM is always easy to use. The only bit of dampener is the battery life. For heavy use you will have to charge twice in a day.
69	Bharat Dhanani	Oct 13, 2014	Yes	BB Z10	Very good phone and get good rate from snapdeal
70	mr.perfect	Oct 13, 2014	Yes	blackberry z 10	i m using it from 14 days ...and its good.....except the headphone ..
71	yogendra	Aug 22, 2014	Yes	"I would buy this product again	This is nice to look in design and light weight and safe to use one Hand all quality are good..
72	sripardha	Aug 22, 2014	Yes	Blackberry z10	That's a great product from blackberry.. I received from snapdeal in the expected time.. The can quality, ram, display, browsing experience are very good.. I love it
73	Kartikey	Aug 22, 2014	Yes	BEST SMARTPHONE IN THIS PRICE RANGE	THIS IS MY FIRST MOBILE N ITS AMAZING.  PROS: TOUCH IS EXCELLENT, VERY FAST, CLEAR DISPLAY, CAMERA IS GOOD, DESIGN IS AWESOME N MORE. CONS: SPEAKERS ARE LITTLE LOW, BATTERY LIFE IS LITTLE LOW N IT BECOME WARM OFTEN FROM BACK SIDE NOT SUPPORT GOOGLE PLAY SERVICES SO ALL ANDROID ARE NOT WORKING.  OVERALL IT IS A VERY GOOD SMARTPHONE FROM BLACKBERRY N  OTHERS MOBILES OF THIS FEATURES HAVE HIGH PRICE PEOPLE SHOULD BU IT BECAUSE OF ITS FEATURES LOW PRICE N MOST THIS PRODUCT IS BY BLACKBERRY
74	Arthas	Aug 22, 2014	Yes	Best Phone@Best Price!	Great Phone with Great Features! Battery backup is poor! But for the OS n Other Features its best buy @ best price!
75	Krishna	Aug 22, 2014	Yes	Best from Blackberry, little Overpriced.	Great cross-over business phoneery professional! That was the first comment I got when I showed the Z10 at work. This came from a senior no-nonsense enterprise IT architect who had a reputation for making high quality products himself.  This aspect should find appeal among many senior professionals who look to project a business-like image at work. For a person who has been using one or the other BB phone (keyboard type, read Curve) for a few years now, I think this is the only all-touch business phone I would have upgraded to anyway.  Here are the features I like: - Easy-on-the-eyes design, looks as business-like as their famous qwerty phones - Very handy size (for medium-sized hands) - Solid yet lightweight look and feel - Minimalistic design, which means less things will fall off, wear out or break off - Gestures/swipes taken to the next level (proximity sensor works great, swipes to minimize to desktop, swipe to turn on the phone from standby, auto-complete typing with a swipe etc) - Smooth screen motion - Great email and phone access while multi-tasking - Fast browser (generally fast phone) - Voice control calling is better than many other phones - Really important apps available and more coming  Opportunity missed, but nothing that some software upgrades cannot fix: - easier contact list editing, copy/paste in the contacts mode - contact-list/account sync-up with earlier models - better contextual help - screen rotation happens inconveniently sometimes  Overall, a 4.5 out of 5 for attempting what was thought impossible, which is to give A and S a run for their smart money.
76	vincasanova	Aug 22, 2014	Yes	fabulous	Good phone to buy at such a price... Good camera quality Average sound quality Premium looks Handy Sharp screen Great performance Apk support......go for it
77	shubh	Aug 22, 2014	Yes	masterpiece	excellent phone
78	MIHIR KUMAR	Aug 22, 2014	Yes	it is very very very nice pice	it is use for business
79	Karthik Rocker	Aug 22, 2014	Yes	BB Z10:)	Bb z10... i got a 4g model:).. on specification they show its stl100-1 bt mine is stl100-3... tat means it is evn btr than stl100-1... if any doubt just check the diff between these two 1&3... battery back up last in 1day bt tat is nt a big problem to me... i love this bb z10...
80	Ujjwal the Perfectionist	Aug 22, 2014	Yes	Incredible	An awesome smartphone which not only fills the budget but is also sexy in look & handling. It runs android applications as smooth as never before. Indeed its an excellent creation by BlackBerry.
81	rron	Aug 06, 2014	Yes	been using for nine months now	I have been using this phone for nine months now. Still running like out of the box.  For those who are using BlackBerry 10 for first time please make sure you update your phone to the latest OS. Phone may not be in stable conditions if you don't upgrade your phone.
82	Patel	Aug 06, 2014	Yes	Don't Buy it	It is imported phone dosen't cover warantte ....don't buy it
83	Prashant	Aug 06, 2014	Yes	Blackberry Z10	Not Good Lookwise, Average Mobile for High Price. Purchased just for Brand Name otherwise Specs are not good compared to Price. Back Panel is not Stylish.
84	Isac Sam	Aug 06, 2014	Yes	Simply awsome	Except battery backup everything is pretty good comparing to other phones in the price group of this. Highly recommended for business and personal usage. Brilliant design, compact and handy.
85	pratik	Aug 06, 2014	Yes	best smart phone	best smart phone for use youngsters and business people. and something new for who bored by anroid.
86	mayank	Aug 06, 2014	Yes	no warranty bad ear phone quality	i had purchase a phone BLACK BERY as its good company,and i am really very disappointed by the quality which i have not got warranty card and also  bad of hand set ear phone and also the charger,plz reply me  what to do
87	Vijay	Aug 06, 2014	Yes	Z10 gift purchase	i bought this as a gift for my wife,everything is fine except the battery back-up,don't know why but it last for only 12 hrs,apart from this Z10 is a cool device.
88	Bawa	Aug 06, 2014	Yes	good phone	The phone is just awesome, thanks to snapdeal for the great offers, loved the phone and I got it in less price on SD..
89	Anubhav	Aug 06, 2014	Yes	Good product	Nice experience with snapdeal.com product is good but freebies are not effective (offered by snapdeal)
90	satish	Aug 06, 2014	Yes	smart phone for smart people	Im using this phone from last five days.All the features of this phone are excellent.Most people are worried about the battery,but u know it is not that bad.  cons: there are less apps in the blackberry world compare to others.we need to go with third party apps  which may not be that safe.  Finally the product is excellent.
91	vicky	Jul 20, 2014	Yes	dansu	Mast
92	Janmajay	Jul 20, 2014	Yes	Poor Battery Back Up	The Product Design is nice. Thanks to Blackberry for launching a Smartphone at affordable Price. Good news for Blackberry lovers that they are getting blackberry smartphone.  The battery Backup sucks. My Product Stopped working the fourth day I purchased it. It was not booting Up. However Tried getting the software updated from Blackbetry website and after tense 2 and half hours the product was On. I will not recommend this to anyone for two reasons. 1st the battery back up and second is the Service centre unavailibilty. Don't know where to get it serviced if getting some issue.
93	Vijaya kumar	Jul 20, 2014	Yes	Blackberry Z10 Black	Z10 Blackberry, heat is generating more. testing is going on, battery back is very low, i think it need to replace
94	Niks	Jul 20, 2014	Yes	Simply awesome	awesome phone, value of money. equivalent as iPhone.
95	Kumar	Jul 20, 2014	Yes	best phone at this pricing	best phone  all android apps works great but maps with gps will not work with any app  no google maps or any other apps of google battery life is less snapdeal is seling imported handsets so make a right choice before buying
96	suri	Jul 20, 2014	Yes	it's very good	Easy to use& very good
97	Tanvir	Jul 20, 2014	Yes	Buy it today and feel the difference	It's really a perfect phone as per your needs, I found it to be the best the one can get at the special prices for the phone with awesome features and the best of all you can also adjust the apps as per your requirements, if you don't need it turn it off. The touch screen, camera, sounds are all fabulous.
98	Gest	Jul 20, 2014	Yes	Good price . Nice Features	The best part it can run many anaroid applications now. usually large apps are not supported but blackberry has opened access to anaroid market apps by snap app and others. A nice phone with good built quality durable n nice value for money with apple like quality
99	Sarkar	Jul 20, 2014	Yes	Super	This is the great one, easy to use, fast and sharp,,, and the interesting thing is all other Android apps run on this mobile.
100	da innocent hacker	Jul 20, 2014	Yes	A high class phone	A High class phone with such an amazing price   Blackberry such an amazing phone.  Camera quality too good.
101	Maywerick	Jul 05, 2014	Yes	Great to go for it..	Get ahead of the rumours. Excellent phone, Precise and crisp functions and no unwanted matter. Sweet and simple..
102	abhi	Jul 05, 2014	Yes	z10	its awsm mobile frnds i m using it frm last mnth bt have't find any prblm and its best in this range
103	big sky	Jul 05, 2014	Yes	best phone	best phone in this price.good design , good fetures
104	shubham	Jul 05, 2014	Yes	awsum phone	I got in good condition so mch impressed with snapdeal
105	Akshay j	Jul 05, 2014	Yes	Best OS with lack of Android apps	BB Z10 is the best available phone in this price range with all best quality in that segment. Negative things are poor battery, and lack of android apps not run in BB.
106	manoj	Jul 05, 2014	Yes	very good	nice one
107	Shorya	Jul 05, 2014	Yes	great experience	Perfect mobile experience ever....
108	Abhishek	Jul 05, 2014	Yes	z10 blackberry mobile	Look very simple,sound very slow silent and medium sweet.touch screen very compicated.
109	Akshay the blackberry explorer!	Jul 05, 2014	Yes	Good interface!	Good interface..nice touch though! A best phone for a non-android freak! low apps i should say...popular apps like instagram and snapchat are paid apps!  a bit of low bateery backup..have to charge twice a day! its a nice phone to buy as the best part is its interface which is far better than android devices!
110	ISR	Jul 05, 2014	Yes	blackberry nice	All nice but incoming call ans screen touch to silent not fair but mobile is awesome
111	babbu	Jun 26, 2014	Yes	i dont recevied bill	I am not happy because I dont recevied bill of my phone in box and also aircel 3g data card
112	Andy	Jun 26, 2014	Yes	A Masterpiece, Black Beauty, Awesome...	A Masterpiece, Black Beauty...Ohhh Blackberry Z10 you beauty...Awesome...just an awesome.   Go for it blindly.
113	Shaikh Masood Alam	Jun 26, 2014	Yes	Great Mobile	Its a Best BB in a perfect price, look classy and premium. android app work flawlessly in bb z10. price wise its a cheap bb.  android app works as work in android mobile and you also get a best security in mobile world from bb and its better than any android or iPhone. performance is good and no lag or freeze occurred. i got latest manufactured model which is manufactured in may 2014 with snapdragon processor. with 2 gb ram you never experience a lag. camera is good and better than many camera in this price segment. looking is stylish and premium. screen is very crisped for playing .mkv file its not required a any extra software. default video player is best and story maker is best.
114	karthik	Jun 26, 2014	Yes	nice phone	superb phone equal to iphone
115	vg	Jun 26, 2014	Yes	very nice	Paisa vasool product
116	Satish	Jun 26, 2014	Yes	Super phone at the Price	Blackberry Z10 is a steel at the price
117	karthick	Jun 26, 2014	Yes	Good prouct	pros,  display quality is nice gaming experience is awesome  no hang  camera quality is good more fast using the internet even in 2g cons, headset is not working more apps in bb appstore is cost
118	Gogi	Jun 26, 2014	Yes	Blackberry Is back	The BlackBerry Z10 has been priced soo good at snapdeal. At this price point, it makes it very difficult to recommend the smartphone to anyone except die-hard BlackBerry users. For everyone else, my advice would be this phone. very light, Sleek design good touch Handy  it will be a pleasure to use the phone like this.
119	Sumit Jindal	Jun 26, 2014	Yes	Get Defected product in sealed box	Pros Good design and quality. Fits well in hand and is not heavy. BB10 is a smooth OS Camera is good.  Cons Poor battery life. On average use like few calls, some surfing on 3G it hardly last for a day.  Poor maps. It just doesn't work in india.  Lack of basic apps like whatsapp, skype etc and that is little annoying, and that sideloading of playstore apps is not easy.  Need wifi for update.
120	sumit	Jun 26, 2014	Yes	Get Defected product in sealed box	mic was not working and after on it there was an software issue. so i return this product
121	the king	May 20, 2014	Yes	just awesome	This phone has only one fault that is battery apart from the battery it is awesome and I will definitely suggest to go for it  *awesome display  Good camera (both)  Nice design  Perfect screen size  Awesome keypad
122	kartik	May 20, 2014	Yes	simply awesome	Forget those people who says blackberry is not so good and one thing technically battery is 18000mh but it so good than other phone.
123	Raj the Romeo	May 20, 2014	Yes	Good Processor	The BB Z10 has a good processor and works good for me and my busienss.
124	sartaj	May 20, 2014	Yes	blackberry z10	battery backup is pooooooor and head phone connectivity is very ordinary
125	Rajeev	May 20, 2014	Yes	Not good	Problematic. Basic telephone features has many problems.
126	Vijay	May 20, 2014	Yes	Good mobile	Z10 is very nice phone with amazing touch response. Phone features and user interface is good. Android user may find it difficult to handle.
127	Arun	May 20, 2014	Yes	I would buy this product	this is good product.
128	Rohan	May 20, 2014	Yes	rohan somani	nice
129	Dennis	May 20, 2014	Yes	Great Deal	BB Z10 great product, makes me BB FAN to Hardcore FAN. Fantastic product from BB. I recommend all who don't like Android. I suggest best OS after Apple and updation 10.2 is awesome.
130	Apurv	May 20, 2014	Yes	Too Little too late by Blackberry	Product is average.  Pros Good design and quality. Fits well in hand and is not heavy. BB10 is a smooth OS  Camera is good.  Cons Poor battery life. On average use like few calls, some surfing on 3G it hardly last for a day.  Poor maps. It just doesn't work in india.  Lack of basic apps like whatsapp, skype etc and that is little annoying, and that sideloading of playstore apps is not easy.  Need wifi for update.
131	Mr. Chauhan	Jan 09, 2014	Yes	Product is Simply Awesome	Z10 is awesome. Its a product for the Profesionals who are not interested in unnecessary app's downloading. It runs really faster. After long time i am totally satisfied with the Phone. It feels like its Made for me
132	andy	Jan 09, 2014	Yes	my best fone till date...	the best fone i had in many years, to love to own this one.
133	RITESH SHETH	Jan 09, 2014	Yes	The great Peek in Blackberry	Awesome phone. As a regular BB user, the mails are best in BB. But this phone has lightning fast speed, The great Peek in Blackberry Hub Feature, Browsing fast and very vivid. I can't expect more. If you are a business person of a regulat BB user - This phone is going to give hard time to all other phones, that are used as toys and not as a phone.
134	HARISH	Jan 09, 2014	Yes	VALUE FOR MONEY	Good mobile, people who have been using non-smartphones earlier may take little time to learn the operation. Otherwise with its present cost "VALUE FOR MONEY"
135	santosh phulari	Jan 09, 2014	Yes	Does not support BES and heats up	BES server : not ideal phone to use business phone, it does not BES server unless your company decides to upgrade the server to support OS 10 which is very rare. if company decides to upgrade server then it will loose support to existing OS 7 users.  Heating : It heats up instantly while using. less than 2-3 minutes you will feel back of phone is heating up and wont be comfortable hold longer for heavy users.
136	visu	Jan 09, 2014	Yes	BlackBerry is back	Good product especially at this price point. Battery is a bit weak. Overall happy with the product.
137	Maverick	Jan 09, 2014	Yes	Blackberry The Beast	The day it arrived, very next day installed 10.2.1, which means now i'm able to install .apk files as well onto my #BB10. Now what app gap? Can install now any android .apk on my #BB10. #TeamBlackberry #BB10Believe
138	Nelson	Jan 09, 2014	No	Great finding	Awesome fone for the professional life, completely secured and protected data's
139	Onlineshopper	Jan 09, 2014	Yes	Very nice phone	Very good phone at a good price
140	AJ	Jan 09, 2014	Yes	I love this gadget	Awesome product,better than any other mobile brands in the market
141	Kitto	Oct 21, 2013	Yes	Status Gainer phone....	I have purchased this phone last month this phone is too good. It shows the symbol of living status.
142	Noni	Oct 21, 2013	Yes	BEST SMARTPHONE EVER!!	This is the best Phone which can augment your communication experiences and productivity level which other gimmick devices from Samsung or Apple/iPhone can do. But our choices are made by media and media has been very harsh on Blackberry. But you ask any person who has been using the New Blackberry 10 devices (z10/Q10/Q5) their response will mostly positive and of great experiences. But I feel sorry for the fact that inspite of being one of the best Devices available in the market, this company is going through such a rough weather. Hope they can overcome this phase. Good Luck BB.
143	Men in Black	Oct 21, 2013	Yes	Perfect phone for "Men in Black"	Haven't yet tried all the features but the phone scores high on .. 1> Ease and accuracy of texting.  2> Unique Smart gesture to switch between Caps / lowercase / numericals / symbols 2> Soothing display.  3> Comfort grip (black model only) 4> True multitasking and switching between apps. 5> Hassle free initial setup and auto update over wi-fi. 6> Micro HDMI Port can connect to TV/monitor 7> Bright LED indicator for missed calls / emails / battery status.  Cons: Takes 2 minutes to boot. Overall this phone is perfect for serious business users.
144	JD	Oct 21, 2013	Yes	Awesome z10	awesome phone
145	Tunku	Oct 21, 2013	Yes	Perfect work phone	Perfect work phone.
146	vineet	Oct 21, 2013	Yes	Blackberry	nice product
147	Roy C	Oct 21, 2013	Yes	Awesome phone. One App Missing.	No Instagram on BlackBerry. One weird thing noticed till now.
148	Sumit	Oct 21, 2013	No	Best in Class	Awesome phone. As a regular BB user, the mails are best in BB. But this phoen has lightening fast speed, The great Peek in Blackburry Hub Feature, Browsing fast and very vivid. I can't expect more. If you are a business person of a regulat BB user - This phone is going to give hard time to all other phones, that are used as toys and not as a phone.
149	Subhankar Ray	Oct 21, 2013	No	Incredible Blackberry Z10	This is amazing phone and feature are incredible.  I really like this phone, i have used this phone for 1 hour and i found this is really a good one.
150	gulfu	Oct 21, 2013	No	Ridiculous Price  for a average product	Go for this only if you have time to charge your phone every 5 hours.battery backup is pathetic
151	Yashah13r	Mar 01, 2013	No	Greatly Expensive	wud be stupidity to buy this mob
