Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	uzmatanveer71	Feb 07, 2016	Yes	Good Product	nice phone
2	Gajanan	Feb 07, 2016	Yes	Good phone	No problem
3	rohitk14797	Feb 07, 2016	Yes	Nice product	Very nice product qith great feature in this price
4	indrajit mukherjee	Feb 07, 2016	Yes	great phone	This phone is good one for normal use this phone covers all ur basic needs.i would say its better  than any other phone in ths range
5	Pradeep patel	Feb 07, 2016	Yes	Good for this price	You should buy this phone but those who r luking for selfie snap phone should avoid this. Overall it is gud but its white colour gose dull very fast . if you use it for 20 min first time after purchase its back get yellowish. So, in this price it is best in black colour or you have a choice of infocus m2 it is best for selfie snappers. Overall nice phone.
