Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	prasad	Oct 22, 2015	Yes	product is good but packing is worst	i got spoiled screen guard . & to buy it outside this kind of screen guard is not available.... so iam very irritated of the packing of the phone
2	shiva	Oct 22, 2015	Yes	nice phone	good ,low price u con't bye any where verry verry low price in snapdeal only.....
3	baiju	Oct 22, 2015	Yes	good phone	Very good phone exelent working I like it
4	Munib	Oct 22, 2015	Yes	Good Enough	The battery life is not sufficient, battery capacity should be increased, overall the phone work normal with no heat.
5	krishna	Oct 22, 2015	Yes	Heating so much	mobile is heating so much even without screen on. Touch is not so sanative. Pls drop buying this phone.
