Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	srm.nagesh	Jan 19, 2016	Yes	Perfect phone	Sound quality very good and battery pack also good... Make in India
2	bhanuprsd9383	Jan 19, 2016	Yes	Good very such a music outstanding	Fine mobile very glad happy to this mobile
3	siri	Jan 19, 2016	Yes	fine	product is as said by the company. no problem.  as i thought it may not contain product.as  some received bricks instead ofphone. but ireceived phone only.
4	sathish	Jan 19, 2016	Yes	Sathishbethu	Good service more option to purchase online service also good.good customer service no waste of time
5	HITESH GARG	Jan 19, 2016	Yes	Best phone in low price	This Phone is Better  Phone and miniam price price in support whatsapp and big screen and best bettery backup and sound
6	Rajeev shukla	Jan 19, 2016	Yes	Good	Celkon have done good work.  Nice phone.
7	SURESH	Jan 19, 2016	Yes	celkon mobile	verygood mobile
8	reddy	Jan 19, 2016	Yes	best one at best price	the product is very good
9	alok	Jan 19, 2016	Yes	good mobile phone	as per  rate, quality,specification it is good deal
10	lakshmi	Jan 19, 2016	Yes	worth buying	this is my first mobile phone at this cheaper price.i gifted this to my dad.he felt very happy
11	manish	Nov 10, 2014	Yes	waste phone	dnt buy this phne ... its waste of money instead you can choose another phone .. snapdeal service is very good
12	Raja	Nov 10, 2014	Yes	Smart phone	Good look
13	anil	Nov 10, 2014	Yes	bad	from 1st day charging problem charging wire is not goooodddddddddddddddddddddddddddd avereage product ...................plastic feel..........................
14	gyanaranjan7252	Nov 10, 2014	Yes	Don't buy this mobile phone.	This is the one of the best bad mobile for ever.The hearing sound to other person & self both are very bad. You can play the FM very good.
15	GAJA	Nov 10, 2014	Yes	ORDINARY	BATTERY BACKUP PROBLEM
16	monu	Nov 10, 2014	Yes	good phone best packaging from saller..	red celkon good looking phone with wireless FM radio that's provide best music every time  sound quality is also superb. and melodious.. display resolution and brightness of screen comfortable.... but charging time is so high more than 3 hours and its provide long talktime... airphone is not so atrective... another drawback of phone is mic potency not so well it should be increase.. by the company.. otherwise it is beat talky phony......another best feature ..its provide what's apps application.... and work perfectly. aferter update.....another cons..of this phone is auto lock system should be improve.. it take some time...if company removed these cons its become best talking phone....and get 5 star...
17	saral	Nov 10, 2014	Yes	good rough use mobile	each and every thing is good only one thing that you can not reduce volume below from a level and that is sometimes annoying.
18	ddeshmukh	Nov 10, 2014	Yes	good but not better	i have took mobile for use of whats app in less price but i didn't find whats up working in it.message memory is very low only 100. music sound is good.
19	viji	Nov 10, 2014	Yes	great...	very good battery backup...  supports WhatsApp... sound also very good.. totally very good phone...
20	gauravnandan1	Nov 10, 2014	Yes	best phone for that price	This is one of the best phone you get for that price. good battery backup and excellent sound output makes it awesome. configuring data connection is trouble but other then that its good to use
21	rahamah	Sep 18, 2014	Yes	worst	very slow mobile and whats app.......
22	syed	Sep 18, 2014	Yes	wonderful set	Battery bckup is good,good torch,bigggg sound, overall value for money.
23	VR	Sep 18, 2014	Yes	WhatApp not working	WhatApp not working. No details about how to set up Whatsapp in Manual.
24	RAM	Sep 18, 2014	Yes	super phone at this price	excellent phone with this price ,its have wats app good battery clear disply I recomond this product
25	irshad	Sep 18, 2014	Yes	its very good	battery backup is good, sound and display is very good but  whats up is little slow. in this range its very very goood
26	naz	Sep 18, 2014	Yes	its ok	other end person cont hear properly, sound very  low(voice)
27	vik	Sep 18, 2014	Yes	good	good fetchers in price
28	SHIVA	Sep 18, 2014	Yes	BETTER DONT BUY THIS ...	BATTERY BACKUP IS NOT GOOD & INSTRUMENT IS HEAVY TOO , NOT WORTH FOR MONEY .
29	Kamal	Sep 18, 2014	Yes	nice one	solid battery backup,whtsapp runs smartly,clear sound
30	yarihpt	Sep 18, 2014	Yes	Good Phone	Low price this is a good phone
31	ansar ali KHAN	Jul 13, 2014	Yes	NOICE MOBILE	SOUND IS VERY GOOD
32	sachin	Jul 13, 2014	Yes	nice product	good phone. battery is good.and camera with flash is good. big talk this support whatsup. nice phone nice....................
33	girish	Jul 13, 2014	Yes	dont buy this mobile	mobile looking good but tlaking person with this mobile come low voice hearing other person
34	Nirmal Gohil	Jul 13, 2014	Yes	Product is Very Very Good	This Product is very Good in this Price level, Sound system is very good, wireless fm is very good.
35	Kmsinh	Jul 13, 2014	No	BIG ONE	Big screen Big battery loaded with what's up without android NIce camera Light weight At a nice price Best use for long talk.
