Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	RISHIKESH	Sep 30, 2015	Yes	Good phone	Camera is good voice clarity is vgood almost  Games are run.........
2	Mateen	Sep 30, 2015	Yes	Nice product!	Awesome value for mony.Snapdeal's service is excellent.
3	nishant	Sep 30, 2015	Yes	Good product	For all application is better but  camera isn't good in front.also battery  back up is low otherwise is good  in price.
4	Yes I recommended to all	Sep 30, 2015	Yes	Present a am using	Very nice to operations
5	Nani	Sep 30, 2015	Yes	Marvellous phone.	Super phone like it.i suggest all my friends to buy this mobile . Came with a sealed packet. Thank you snapdeal.
6	bikram	Sep 30, 2015	Yes	aditya	Nic smrt pH....no hangings....
7	sandy	Sep 30, 2015	Yes	good windows phone	It is an amazing mobile....it's having windows 8.1 operating system....good look...nice touch ....having 5 mp primary camera with LED flash...it's really good mobile in an reasonable price.
8	Fazal	Sep 30, 2015	Yes	i would suggest my friends and my friends alsow by this prod	PREFECT VALIABLE WORTH
9	abhijit.bose70	Sep 30, 2015	Yes	Nice and Affordable	I received the phone after 4-5 days, after orderings. However, before purchasing I read reviews given by customers. However my review is that I am happy as far as the phone and its usage is concerned. I am a very moderate user. So as for battery life this gives me more than two days and as touch and swiping feature its amazingly fast. I have used foe past three years Android phone coming to windows is soothing. For this phone in this budget and normal usage this phone perfect. Thanks to Snapdeal for this offering at this reasonable price. Thumbs up.
10	jeevan	Sep 30, 2015	Yes	faulty	Every thing is good at this price point except one thing . Fine gets hot like boiling water  It gets very hot even in normal use And burns hand when I use camera maps internet music video!!!! Very dissatisfied
11	Prassd	May 02, 2015	Yes	good economical phone	nice for economy users
12	sumit	May 02, 2015	Yes	Excellent quality,	lIKE IN THIS PRICE RANGE
13	prince	May 02, 2015	Yes	good product	Its very good phone in reasonable prices.battery time good n touch is very smooth.internet speed nice n no hang problm.bt camera zoom nt available.so plz fix dis problm..ovrall its good product
14	Sujan	May 02, 2015	Yes	Amazing phone from celkon	This is a very good windows phone. its battery back up is very good. i recommended this one to buy
15	upender kumar	May 02, 2015	Yes	I would not buy again	battery discharge very fast.
16	mrs kiran	May 02, 2015	Yes	really nice for this price	really wanted to spend less and this phone is so good for this price...using it with ease and camera is real good ...Also use skype on it and we can make video calls.......i used samsung before ....so in the beginning it was a little different experience but once you get used to it ....it is excellent for this price you cant get anything better
17	chinni	May 02, 2015	Yes	not bad	Cell is good.but battery backup is poor
18	TerangM	May 02, 2015	Yes	Awesome Phone at Cheap Price	Going through the specification it offers great value for money.
19	Sonu	May 02, 2015	Yes	5 Srat	Ok Nice
20	Jm	May 02, 2015	Yes	Good one	This is a good product. I like this But I am not happy because I ordered black one but received white one.
21	Logu	Mar 09, 2015	Yes	Cheapest Windows MobilePhone	Very nice phone, Its my first windows phoneIts faster and nice to use. Sure for this price this phone is very worth.
22	mukhtar	Mar 09, 2015	Yes	awesome phone	Ist a nose phone this price
23	MA Khan dholpuriya	Mar 09, 2015	Yes	best mobile	Best mobile but some app slowbornnot 47
24	sastry	Mar 09, 2015	Yes	very nice phone at such a low price	good service and timely delivery from snapdeal. received phone in a sealed pack.
25	Gangi Reddy	Mar 09, 2015	No	fabulous  gadjet	Super finishing.. best product from Indian Brand competing international brands.
26	Shareef	Mar 09, 2015	No	Afforable	Most of affordable Windows phone
27	brahmaiah	Mar 09, 2015	No	Most of affordable  windows phone	one of the best windows phone for its price range .  a must buy
28	Paandu	Mar 09, 2015	No	AWESOME.................	its an other mile stone of CELKON....Superb Windows Mobile for the Superb Price ..Hurry Up Guys ....
29	mani	Mar 09, 2015	No	Wonderful mobile	Suitable for all generations
30	naresh	Mar 09, 2015	No	best windows phone in the price bracket	best wqindows phone in the price bracket
31	Vijay	Jan 07, 2015	No	Brilliant Phone	Probably the most inexpensive windows phone out there.
32	Praveen	Jan 07, 2015	No	Most affordable windows phone ever	the world's most ever affordable windows phone not even big gun's can do it.
