Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	True user	Apr 12, 2015	Yes	Buy from other manufaturer in this range	Poor design, Micis of low quality... not satisfied...
2	Debasis	Apr 12, 2015	Yes	Value for money	Good one @ such a lower price
3	Prasad	Apr 12, 2015	Yes	nice mobile Celkon C52	Very good mobile which has good sound. i recommend this to all.
4	sheraa	Apr 12, 2015	No	Good One	I purchased this from the local market for 1750rs,             Pros: this is really worth for this price, this mobile is opt for music lovers (coz of the k class amplifier) especially in the head phones (a class headphone with this pack)amazing experience while listening the music in headphones (same like 5.1 ch sound exp)clear voice in the call, light weight, easy to carry in the pocket Cons: keypad - complicated for the frequent message users - for this reason only i gave 4 stars otherwise this mobile is perfect from CELKON
