Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	maitreyan	Feb 25, 2016	Yes	good and affordable	good and affordable
2	D KANTIYA	Feb 25, 2016	Yes	Mobile was good	It was my first android mobile
3	pardhu	Feb 25, 2016	Yes	special thanks to snapdeal	Super phone Thanks to Snapdeal
4	maddy	Feb 25, 2016	Yes	not good	It's not a good product It's caused different types of problems in this Mobile
5	Nilesh	Feb 25, 2016	Yes	I would buy this product again and again	I Like very much this product after used. This product very easy for use.
6	sudip	Feb 25, 2016	Yes	Good quality product	Very good service & good product
7	Er. PRAVEEN KUMAR	Feb 25, 2016	Yes	this mobile phone is nice	this mobile phone is nice for basic and normally uses users. this phone having good quality. thanks to seller and snapdeal to provide it to me. thanks you very much..
8	nk	Feb 25, 2016	Yes	worst mobile	it's very very very very worst mobile do'nt buy it  this mobile automaticly switch off  i have already buy this mobile it's very strucking(it not work properly less than 5 minits)
9	suhel shaikh	Feb 25, 2016	Yes	Good	Exellent
10	salman	Feb 25, 2016	Yes	Needs That Special Something	Phone looks was good but batery backup was very poor but thanks to snapdeal for their support.
11	RRT	Jan 25, 2015	Yes	GOOD FONE AT THIS PRICE	VERY GOOD LOOKING PHONE .ALL THE APPLICATIONS ARE WORKING GOOD.BATTERY IS GOOD AND LASTS AS TOLD.ANDROID i HAVE USED AND FEEL THIS ONE BETTER THAN OTHERS,IT VERY EASY TO HANDLE.QUALITY IS GOOD BUT NEEDS SOME IMPROVEMENT.FLIP COVER MUST BE PROVIDED AS THE SAME IS NOT AVAILABLE IN THE MARKET.CAMERA IS QUITE GOOD OVER ALL ITS A NICE PRODUCT.
12	Sunnyboy	Jan 25, 2015	Yes	Good product	Celkon Campus Nova White is a decent phone for the price quoted.
13	Rajeev	Jan 25, 2015	Yes	Best Product in this price	Very good product and beautiful phone. good configuration. Working good. We are happy
14	mayank	Jan 25, 2015	Yes	smart phone@smart price	This is my first android device and I had a thrill in using this device. Good job in making this masterpiece. Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, quite heavy (personal opinion) Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands.
15	Jayaraj	Jan 25, 2015	Yes	I am Having Charging Problem	Dear Sir, From the date of receiving the above said product I am experiencing charging problem. The Battery Charge is discharging very fastly.
16	manit devil	Jan 25, 2015	Yes	good phone to use	nice looks, gud back up//... gud phonein this price segment...
17	MBR Inc.	Jan 25, 2015	Yes	Yeah Good One	Gud handset as per price.
18	prashant singh	Jan 25, 2015	Yes	battery backup not good....	battery backup not good ..........very poor......Phone
19	Guest	Jan 25, 2015	No	Not Good	charger not workin
20	Swapnil	Jan 25, 2015	Yes	Very Good Phone	Very good phone for new user though delivered very late I am happy with the phone.  Pros: Nice and Stylish Look Don't expect much but expect basic features which will solve your purpose. Cons Battery backup is poor speaker not too loud
21	Abhinav	Nov 06, 2014	Yes	Ideal for the low income group	My driver wanted a touchscreen phone for long, and I wanted to gift him one for Diwali. So, I came across this piece and it packs quite a punch in INR 2,000. I think it is worth its price and is more than sufficient for my driver who just needs a camera, FM, and good quality loudspeakers with a touchscreen functionality
22	Karan	Nov 06, 2014	Yes	Nice experience	It was a nice deal timely delivery good product and very easy to place order thanks
23	Varma	Nov 06, 2014	Yes	Good but not better	It is hangs up while playing and using phone also it lags few seconds. For example, if I have to turn off the screen lock it lags for 5 seconds, playing a game is difficult due to this issue. Screen contrast is not good.
24	SILVER DOVE	Nov 06, 2014	Yes	Good Phone not Value for money	This is a good phone for day to day application. The build quality is good plastic is strong. sound quality is reasonably good.Produces good music with good bass if used with good quality headphones like beats. Battery Backup is for 1day in normal use. accessories provided are not of good quality like the headphones and charger and usb cable. Screen is non IPS Type and fades at angle viewing, karbon has similar phones around 800rs costlier but has IPS display and viewing at angle gives no fade effect in IPS type Displays. Celkon lacs IPS display it is not cheap if you consider camera and ips display of karbon duple phone with it.
25	Manjunath	Nov 06, 2014	Yes	Very bad phone	poor audibility.... call drops often.... can hardly install new apps...
