Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	chellagurki yerriswamy grand son D NAGA	Dec 06, 2015	Yes	Good Quality product from snap deal	I want best quality product from snap deal I hope All the best your product is cheep and best I faith fully for snap deal thank you very much snap deal
2	raghava	Dec 06, 2015	Yes	average	Super mobile good features only battery is abad
3	anbu	Dec 06, 2015	Yes	good product in this price range	This is good phone with this price range. No heating issues. good speaker sound etc., I will recommend this to buy
4	siva	Dec 06, 2015	Yes	Celkon c349	Good looksimely calling budutions nice vallums simply camara
5	shri	Dec 06, 2015	Yes	Celkon c359	Nice and best price in snapdeal I am happy for this  deal
6	jimmy	Dec 06, 2015	Yes	good product	thanks to snapdeal dealing with such a good products
7	kamlesh	Dec 06, 2015	Yes	Best device	Celkon mobile I bought best device in the range ..value for money ...very good features in the price .on time delivery
8	Chinnu	Dec 06, 2015	Yes	Chinnu Kannadasan	Celkon C349 Star Black Red Mobile is very Low cost at any mobile company,, good camera , sound effect is super,, good low budget mobile in the world,, i like that product and recommend to all my friends
9	nk231670	Dec 06, 2015	Yes	super phone	nice
10	muniraja	Dec 06, 2015	Yes	Good phone low price	Very good phone
11	jeron	Jun 22, 2015	Yes	nice	fine for this price
12	PURAN	Jun 22, 2015	Yes	"I would buy this product again and again"	GOOD
13	Siva Pingali	Jun 22, 2015	Yes	Good basic phone	Everything is working as expected. Only problem is audio/voice sound is not that good.
14	SUNNY	Jun 22, 2015	Yes	A nice phone.	Impressed by the small look & dual sim support. Convenient in usage. Easy to use for unknown person also. Best for gifting purpose.
15	tim	Jun 22, 2015	Yes	nice phone	apt for price
16	Jignesh	Jun 22, 2015	Yes	Nice phone in low budget	Very Good phone @this price.keypad os very good
17	KUMARASWAMY.P.C.	Jun 22, 2015	Yes	Needs That Special Something	it was running smoothly. valve for money.
18	vin	Jun 22, 2015	Yes	Good one	Too Good
19	Balu	Jun 22, 2015	Yes	value for the price	it is nice mobile phone...all features are working like awesome..value for the price...i will recommend to buy this phone for all my friends.....
20	Raj	Jun 22, 2015	Yes	Nice product	Very nice product. Only the battery was curved. Neither i would have given a 5 star.
21	mohan pralhad nawkar	Jan 29, 2015	Yes	Average, Ordinary	its k mobile bt battry life is not long
22	mkv	Jan 29, 2015	Yes	nice mobile for less cost	it is very cheap
23	sujit patil	Jan 29, 2015	Yes	Best...............	Best in such price range......
24	shankar.d	Jan 29, 2015	Yes	Average, Ordinary	the mobile is in  good condition .ok ok can buy it
25	s.dhanesh	Jan 29, 2015	Yes	Perfect. It doesn't get any better	super mobile
26	SP DON	Jan 29, 2015	Yes	perfect budget phone	Very Good Phone
27	Raaz	Jan 29, 2015	Yes	GOOD	PRODUCT IS GOOD BUT BATTERY BACKUP NOT GOOD
28	G.Lokesh	Jan 29, 2015	Yes	Really good and it's worth.	happy to bought.
29	barath	Jan 29, 2015	Yes	its good phone	best basic phone
30	Munakharsel	Jan 29, 2015	Yes	Nice phone	Very good phone and it's light weight.. Snapdeal packaging is good and customer service is good..
31	2404shivamkumar	Oct 05, 2014	Yes	awesome phone	awesome phn in dis range.just love it.
32	gokul	Oct 05, 2014	Yes	nice phone with perfect price	nice phone with perfect price
33	raj	Oct 05, 2014	Yes	supar	ItS good one Take the mobile
34	bhargav	Oct 05, 2014	Yes	nice itz perfect	nice good quality
