Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Genius	Mar 28, 2016	Yes	Phone is Awesome..!! But Cant say d same about After Sale Services..!!	Just Be Cautious bcoz of the After Sale Services..!!
2	NP	Mar 28, 2016	Yes	HORRIBLE AFTER SALES SERVICE	REPLACED FOC TWICE. 1) WITHIN A WEEK AFTER PURCHASE  2) WITHIN TWO MONTHS - GOT DELIVERY OF REPLACEMENT AFTER ONE MONTH. WHILE WORKING, FONE IS VERY GOOD. LAST FOR ONE YEAR AND NOW I HAVE TO PURCHASE A NEW PHONE. NOW TOTALLY DEAD. NOT BOOTING UP AND ALL MY DATA STORED IN PHONE MEMORY IS UNAVAILABLE.
3	pradip	Mar 28, 2016	Yes	super product	must have this product
4	Vijay	Mar 28, 2016	Yes	Good Product	Overall performance is good.
5	kabir	Mar 28, 2016	Yes	battary and camera very good	Aswm camera pic and video so good
6	Ram	Mar 28, 2016	Yes	Celkon A119Q by Celkon	Phone is good
7	CellBuyer	Mar 28, 2016	Yes	Like many Android, This too has manyBAD	Good Camera, Good Memory but a bad phone, it screen gets black on incoming call, It ringer gets silent on incoming call, and it mike gets mute on call, in brief, one can not talk properly. There is no solution by Android or Celkon. Search Google these problem and you see many such aggrieved users. Over all as a phone, a very bad product.
8	The ultimate e shopper	Mar 28, 2016	Yes	good product	phone: had good display, call quality, worked without any lag, camera quality is good                                                   seller: fast shipping and product received in good condition.
9	venu	Mar 28, 2016	Yes	Excellent	Best phone.Good performance and battery backup.
10	pradeep	Mar 28, 2016	Yes	Gud one	I was using from last 1year its working fine for me.
11	Ramesh	Oct 24, 2014	Yes	CellkonA119Q	I had purchased this product year ago.After 6 months i had got problems initially with battery and signal and now  with sound.Now not able to hear incoming calls. Looks to be either the product itself faulty or snapdeal itself promoting such.Also battery goes less than 1hour with internet use
12	dpp	Oct 24, 2014	Yes	Satisfactory buy	I am satisfied by buying this product on snapdeal
13	Dinesh	Oct 24, 2014	Yes	Celkon A119Q	Celkon A119Q found good and net speed averagely good. GPS navigator is not responding good. Camera is excellant. Overall good phone in budget.
14	MC	Oct 24, 2014	Yes	Celkon a119Q	Good product but no replacement cover available
15	FS	Oct 24, 2014	Yes	cutomer care	Be ware !!!!!!!!!!!!!! I have purchased a "Celkon A119Q Signature HD" on 24th June 2013 through Snapdeal web portal and feel proud to be a Indian brand owner. The phone performed exceptionally well till April'14 and then its speaker started giving problem and then it starts hanging, the frequency increased day by day. So, I deposited the phone at Diwakar Agencies Jabalpur which is about 100Km from my place Katni. They checked and said that it will take 20 days for rectification as it will go to company. On 7th July when I reached to collect the phone on their advice on phone, I found the problem still as it was. It shows very casual approach in dealing with customer complaints. The phone is still with the service center jabalpur/ Indore (as on 22nd sep2014). I also wrote several email to parent company at "contact@celkonmobiles.com" and "support@celkonmobles.com". Now they have stopped responding any more.
16	skritiesto	Oct 24, 2014	Yes	piece of junk total garbage	problems problems and problems low volume speakers low quality components mic problem charging jack problem  automatic switch off light sensor is not working and thats a bug check gsm arena 3g connection hard reset problem  loose screen  plz don't buy celkon again plz lost my 12k on this garbage used it for 1 year and sold on quikr@6000 although camera and screen was very good
17	dk	Oct 24, 2014	No	battery not avaible online store	there no spare parts and battery availbale on online store
18	SathCS	Oct 24, 2014	Yes	Celkon A119Q	Advantage : User Friendly Disadvantage : Hanging up some times
19	Vishwakarma	Oct 24, 2014	Yes	Budget phone for all.	its is in good condition and budget phone.I like it so much.
20	raj	Oct 24, 2014	Yes	good mobile @this price range.	Good mobile over all. Fast and lag free...  Light and motion sensors malfunction at times. Screen light keeps blinking constantly at times. And screen gets completely off during calls n will fail to turn on.
21	K.V	May 30, 2014	No	Nice Choice	in budget nice specifications. But, not so descent look. High in weigh. Average battery talktime. Personal use only, not for professional. Not goid for amature gadget geeks.  Highly recommended for entry level.
22	pabi	May 30, 2014	Yes	Nice Phone at this price point!!!	Its a nice decent phone at this price:  Great screen. Nice to watch HD videos. Play games without hanging. Loudspeaker is loud and clear. Battery backup is pretty good.   Earphones are of bad quality. Phone is very heavy.   I am using this phone for almost 10 months without any issues.
23	Divyam Azad	May 30, 2014	Yes	I buyied this product second time	aewsom product best budget phone in india better than any micromax device it works even more good if u flash mobistar lai 504 rom actually this device is a clone of  vetnami device mobistar lai504
24	Rajeev	May 30, 2014	Yes	Good Mobile at this price	Writing this review after few months of usage. Has not given any trouble till now. Sound from loud speaker is very good. Have not faced any problem with playing high end games. Camera quality is decent.
25	bhaskarareddy	May 30, 2014	Yes	cellkon a119g hd	Very good mobile
26	Rishi	May 30, 2014	Yes	Excellent Phone as wanted...	Guys you can certainly look at this stuff and nothing is going to disappoint you. However, given a 4 rating as touch screen could have been even better.. Among local phones Karbon touch screen was even better.
27	ganesh	May 30, 2014	Yes	Celkon A119Q review	Good phone at low price
28	Sunil	May 30, 2014	Yes	Handset	Celkon is okie, i have received the phone just 4 days back,, i have observed that battery back up is very very bad... before you guys purchase think twice.. thank you...
29	pawanrajpoot461	May 30, 2014	Yes	excellent phone in this range	very low prices very good  12 mp camera 1 gb ram
30	mahi	May 30, 2014	Yes	not bad	slim and nice but work slowly
31	Ganesh	Feb 12, 2014	Yes	Highly Poor Battery Life	Bought this product from SnapDeal. using it past 20 days, this phone is consuming high battery life. Battery seems dried very often. maximum in a day after fully charged battery 5 calls might have received and immediately the battery dried.   Hiigh high inconvenience on this product. Feel better to move to Samsung on this price range to have the stabilized product
32	pkp	Feb 12, 2014	Yes	have it quickly	nice product with reasonable rate
33	Anbu	Feb 12, 2014	Yes	Speed Delivery	Celkon A 119Q Signature HD is a very good Android Mobile . Celkon has done a very good job,Quality of the Mobile is very good for the price Camera quality is good but the Led flash needs a little improvement . External Loudspeaker is good for listening to Music and Gaming . Screen resolution is good ,Gaming is Smooth thanks to the Quad Core processor and 1 GB Ram . Battery backup is good even with lot of surfing and gaming.On the whole a good mobile with loads of package at an affordable price 9/10.
34	Mr.Shenoy	Feb 12, 2014	Yes	Celkon A119Q	The product is really a good buy for the price. I have been using the product for 4 months. The performance is good. The phone does not overheat like the problems I have had with earlier phones. The battery also lasts for a full day. I use the phone GPS a lot and also for net surfing. I have no reasons to complain completely satisfied. I use the camera and video a lot though the camera isn't exactly 12MP but it is more like a 5-6 MP camera but for the price offered it is acceptable. I have used it in night mode as well and the picture quality is very much acceptable.  On the Cons: Sometimes the phone hangs and reboots itself. I have observed this mainly when using application and play store. In sunlight the screen is not at all visible so have to look for shade if I want to read something on the screen.  Overall a good experience and definitely recommended.
35	Archie	Feb 12, 2014	Yes	Value for money	Good product and value for money....
36	soutya	Feb 12, 2014	Yes	budget cell, but rather go for canvas HD	The phone has the same features as that of canvas HD. Also the camera is 12mp. While the display of canvas HD seems to be superior, if you are tight on the budget, this phone is worth considering.Also the phone is heavier than canvas HD. The major let down is that it does not supports OTG cable, ie you cant connect pendrive, mouse, keybord, etc, which is a must on such a well configured cell.
37	rahil	Feb 12, 2014	Yes	nice mobile and buy celkon hd very clear	best mobile rate and best performens i use very good clearty nice hd buy snap deal cod delivery  after 6 day in palghar thane u go with celkon hd totly saticfied this mobile
38	vcacp	Feb 12, 2014	Yes	Faulty Product received.	Faulty Product received. Battery Problem. Moible not getting Charge.
39	aru	Feb 12, 2014	Yes	Its a value for money product...	I was looking for a good phone at a moderate price and this phone was a great surprise for me. I wanted to use this phone before reviewing this product. Now after using it for almost 20-25 days I can say it is one of the best phone in the range. My husband is having a samsung phone with higher range but I can confidently say that this one is better than that. In terms of battery life it is quite good, look is awesome, features are good. video quality is very good. The only complain I have with the phone is that the screen gets blank for few seconds when you disconnects the call. Other than that everything is perfect with the phone. Snapdeal gave me some discount also which makes me feel even more happy about the phone. :)
40	vasu	Feb 12, 2014	No	celkon a119q	the phone is good who want more features for less money. but it was some cons .for complete review pleas visit vasuviceroy.blogspot.in
41	SiJ	Oct 15, 2013	Yes	Dnt care abt the name... JsT go 4 it....	AS U GUYS MAY BE NW CONFUSED WHETHER TO BUY IT OR GO FOR A BRANDED ONE LIKE I WAS... BUT I MANAGED MYSLF AND BOUGHT IT ABT A MONTH AGO... AND I AM COMPLETELY SATISFIED WITH IT AS IT DIDN'T SHOWED ANY MAJOR DEFECTS/COMPLAINTS.. BUT THEY COULD HAVE IMPROVED BUILT QUALTY AS THE MATERIAL USED IS LOW QUALITY AND GLASSY SO CHANCE OF SLIPPING IS GREATER... BUT I AM COMPLETELY SATISFIED WITH IT N RECOMMMEND IT TO YOU ALL... DNT THNK MUCH,,, JUST GO FOR IT......................
42	mahi	Oct 15, 2013	No	good budget phone	in this price its a good phone.nice display and camera.those who are looking for hd video recording this for you.purchased from snapdeal on 9th july.till now no complaints at all.only one drawback is its heating when playing videos for 30 minutes.
43	PVR	Oct 15, 2013	Yes	ok	Good phone
44	Polyto	Oct 15, 2013	Yes	Perfect	Good andriod phone
45	sam	Oct 15, 2013	Yes	brand new phone is hanging	on 1st oct 2013 i got my mobile ,after ten min working it is hanging  celkon quality assurance is really bad ,this is just a scrap, already iam having celkon A97i it is still working good so why i go for a next mobile on celkon
46	Shiju	Oct 15, 2013	Yes	A worthiest Smart Phone in Its Category.	A good smart Phone from Celkon with an economic prize with good features good camera quality, latest OS, Good Sound and social networking. Comparisonly as good as the same category phones
47	anubhav	Oct 15, 2013	Yes	very good product with good range	Hi,  i am very happy to buy this product.It was a nice ecperiance.  Thanks
48	ruben	Oct 15, 2013	Yes	low budget impressive smart phone	low budget impressive smart phone
49	Kittu	Oct 15, 2013	Yes	worth to buy at this price	Found so far as good
50	naru	Oct 15, 2013	Yes	value for money	good looks and nice features for the phone in the price range you may not be 100% satisfied with the product but sure you will not be dissapointed either. Ideal for browsing, reading pdf, playing games like temple run angry birds is ok battery with full usage call/browsing/videos is 8-10 hrs only
51	Balaji S	Sep 17, 2013	Yes	Value for Money :)	Overall an excellent product, value for money.  I am using Celkon Signature HD A119Q for the past couple of weeks.  Pros: 1. Excellent Battery life. I am charging the mobile only once in 2 days. I make/receive about 10 calls in a day last about 3 mins each. About 1 hour of browsing and social networks. About 1 hour of playing music with headphones/inbuilt speaker/external speaker. Probably Android Jelly bean 4.2.1 is optimized well. 2. Butter smooth touch and response. Thanks to the Quadcore processor. 3. Display is bright even for outdoor usage. 4. Graphics for games is excellent with OpenGL. Try Epic Citadel to see it for yourself. Citadel is 99MB app, it works like charm.  Cons: 1. Little heavy. 2. Sound Quality is poor and distorted during calls. 3. Sound Quality with headphones with mic is poor, however with headphones without mic is excellent.  Some people have reported problems with the Display, that they have to press the power button multiple times to get the display on. I too faced the same problem and found out a way to get rid of it. Change the Brightness from Auto to Manual, that solves the problem.
52	SATYENDER	Sep 17, 2013	Yes	A SMART CHOICE  FROM SNAPDEAL	In This price it is very nice and smart phone.
53	Reddy	Sep 17, 2013	Yes	Very poor	This product is not at all good. Even we can't play temple run its gets hang and getting struck up. Very poor software. But camera wise it is ok. Not worth for playing games on this phone.   I suggest not to buy this phone.
54	Vatsal	Sep 17, 2013	Yes	nice one !!!	Value for money !!!
55	karan.balsara	Sep 17, 2013	Yes	Good but could be better at this price.	Phone is good but basic things like GPU, GPS and magnetic sensors have issues. Magnetic sensors are not accurate and strong compared to other devices. GPS is weak and takes a long time in getting a lock. GPU is not strong enough to handle graphics in HD.
56	Muneeb khan	Sep 17, 2013	Yes	celkonA119Q Signature HD	CELKON A119Q Signature HD is Good product .  fast working but the Camera is Struct always
57	REVENGER	Sep 17, 2013	Yes	Worth for money	its adorable, & worth full for the money you spend. I just gambled and got the value for ma money..
58	Ramesh	Sep 17, 2013	Yes	The best choice after a lot search	I have been using this mobile since 15 days, hence I think I'm eligible to share my review.  Pros:  •No doubt it has a 12.6 MP camera which gives you the best image clarity •Voice clarity and sound is too good and the big speaker enable us to make hands free calls •No Lags while playing games and data usage •Batter back up is amazing, its gives 1.5 days back up after using all the apps and calls •As it has IPS screen gives best resolution to watch HD movies •It comes with flip cover with a glassy back cover gives outstanding looks   Cons: •Weight is bit heavy than Sam. Grand •Height also looks bit more  •Power off/on button given on the top which force us to use both hands to operate •The inbuilt Icons are not pretty,  off course we can change it by new launchers from Playstore •The mobile comes with grey back cover which looks so dull & shabby (it may be a scratch resistant)
59	naveen	Sep 17, 2013	Yes	superb	good mobile value for money
60	ramana	Sep 17, 2013	Yes	good product from celkon	nice product from celkon. only drawback is it is not jelly bean latest version and updates of the versions are not available
61	Nitz	Sep 12, 2013	Yes	Great	Good product from Celkon
62	CHANDHU	Sep 12, 2013	Yes	not to my expectation	Not to my expectation,phone hangs to much,performance is not up to mark.I do not suggest any one.
63	aregeepee	Sep 12, 2013	Yes	Good Bad Ugly	Should come with a detailed operating manual
64	Hemanth	Sep 12, 2013	Yes	Wonderful User Experience	Delights with the performance.
65	Vipul Tank	Sep 12, 2013	Yes	Good Product	This is Very Good Cellphone. Overall experience is very Good. Only one thing, touch screen is not working properly.
66	Sri Ram	Sep 12, 2013	Yes	The best buget phone at this price range	Woooowwww...... awesome specs, but camera quality is not upto mark...... little heavy but compared to galaxy grand easy to use, control..... go for it guyz u wont regret after u buy this device.....
67	Sitha	Sep 12, 2013	Yes	Phone hangs a lot	Phone hangs quite a lot. The sound is not clear
68	GSN	Sep 12, 2013	Yes	nice product	value for money
69	Sudarsan	Sep 12, 2013	Yes	Celkon A119q Signature HD - You Beauty !	Happy to have purchased such a nice product ... I would suggest this mobile for all ... I am using it for the past 5 days , I haven't faced any problem till now ... Hoping for it to maintain until I make a mistake by dropping it down ...
70	mehul	Sep 12, 2013	Yes	great deal at cheap price	product is good at this price but one technically fault in phone is when sound is play phone is vibrate.
71	sandeep	Sep 06, 2013	Yes	Good prodcut	This is good product is good but i am face some problem about this products.......
72	associatek	Sep 06, 2013	Yes	CELKON THE IKON	BEST PHONE at just 10,500 price. With all features of  any high paid mobile. I wanted QUICK MEMO feature on this phone which is only available on LG OPTIMUS... Or else the 12mp camera & 3 mp camera is simply the best.....Screen resolution is not as big as SAMSUNG or Sony...However, its a Best phone at cheapest price
73	venkat	Sep 06, 2013	Yes	celkon A119Q	Good phone for the cost. It has all features i use commonly. Easy to use
74	ajit	Sep 06, 2013	Yes	not good as i hoped	build quality not good, connect my sound magic e 10 but sound improvement nothing,battery just 3 hour run . not for hard multimedia fan.  display,performance,speaker,look, are great .
75	San	Sep 06, 2013	Yes	nice mobile	more features at less cost
76	bala	Sep 06, 2013	Yes	Worth for month	worth for the money I spent.
77	pramod	Sep 06, 2013	Yes	we may judge any product as per our usage & cost effective ness in comparison to other products in the market , i think it is worth	good product , reasonable rates but second sim is cdma
78	TUSHAR M	Sep 06, 2013	Yes	"good looks with smart brain"	Cellon a119q hd is very competitive product over so called market leaders.very good choice indeed
79	Thomson	Sep 06, 2013	Yes	Good one, can buy without much thinking	Very good in Android phones, compared to others having the same specifications.
80	Jatin DAs	Sep 06, 2013	Yes	I like the Phone. Only Battery Issue	I like Celkon 119 HDQ. Camera quality is awesome.  I like the phone over All. and I ll give 8 out of 10. Only Battery was an issue. its not completed a single day after 100% charging.
81	Kamal	Sep 03, 2013	Yes	Cellcone Signature HD-Good product	Good Product, and Screen and controls are good, only thing is it is bit heavy and using Power button only to wake up the phone is quit bad. pressing home buttion also good
82	sunil	Sep 03, 2013	Yes	Celkon  50/50	Celkon 50/50 HD phone kyoki I'm not happy
83	t0t0	Sep 03, 2013	Yes	"Celkon A119Q a winner"	The phone has a 5 inch screen and a 12 MP camera with a 3 MP front facing camera. Skype calls are simply great with the phone. Wi-fi detection is also good.   The phone could have a better range of colours though
84	Rockyumi	Sep 03, 2013	Yes	better then anyother android phone	i see it many phone here in snapdeal but after that i chose Celkon A119Q Signature HD and i am really really so much happy that i chose this phone as my new android phone....lookso good and work so smoothly...i love dis phone
85	Kumar	Sep 03, 2013	Yes	Celkon A119Q HD Signature	The Internal Storage isn't enough to manage more apps. In terms of power button, when it was in sleep mode.. we need to try 4-5 times to awake-up. And, HD quality isn't good.
86	Satyanarayana	Sep 03, 2013	Yes	Good smart phone at reasonable price	Good Mobile
87	kssagar	Sep 03, 2013	Yes	Value for Money Smartphone.	It is surely a value of money product. It has all that a smartphone should have, and it is packed with a lot of good stuff like: 1. Clear display 2. Camera is good, but doesn't look like a true 12 MP 3. Fast (multitasking is smooth)  The only con that I've found is that the screen touch is not smooth. The screen guard that comes by default give a feeling of rubbing against something rough. This results in unresponsive touch, at times.
88	sakthivel	Sep 03, 2013	Yes	worth for money	Nice & light weight . Worth for money
89	Shahnawaz Saiyed	Sep 03, 2013	Yes	The product have some minor problems	The Product Celkon A119Q is very good in this price range, there are some minor problems in my cell phone: E.g- When Knocking on side silver line of body, the phone restarts, and some times video blinking during play. other than look wise very good. and camera quality is not as much as good in comparison of galaxy grand & other high smart phones but in comparison of this price range phones, the celkon A119Q is excellent. ear phone is cheap, key pad is not smooth when touching, key pad automatically gone down screen when typing.  But if company give concentration on this points i thought this product may chase to other standard companies phone.
90	Ashok singh	Sep 03, 2013	Yes	very good phone	Nice Product
91	Mukku	Aug 31, 2013	Yes	Celkon signature HD a119q	Started getting hanged within 4 days. Hangs quite often
92	Ravikant	Aug 31, 2013	Yes	Excellent performance	This is versatile product as on date.i gave 5 star to this product.There is total Paisa wasool performance.Android 4.2.1 is the best os.In the specification on snap deal HDMI port available is mentioned.If any of you know please tell me how i can use HDMI on this phone.I faced only this problem Celkon Impex please clarify my doubt.Also I ordered for grey color but white one was delivered.I called customer car no. but it was always busy.Every thing is best with this phone.Courier service is also excellent.Fast delivery.Initially Micro SD card slot was not working;after inserting and re-inserting the card it started working.
93	Murali	Aug 31, 2013	Yes	Celkon A119Q is OK for this budget	This product is OK for this budget. In my device i got problem with SD card. sometimes its not detecting it. Phone storage also showing zero. performance is good while gaming and chatting. Battery is coming for 1 day when we use internet continously.
94	ABC@123	Aug 31, 2013	Yes	Phone giving trouble within 3 days	I have purchased Celkon A119Q through Snapdeal very recently and using since last 5 days. I am very much worried with the following things:  1.  The charger provided is faulty and I am unable to use the charger at all.  2.  Within one day of usage, the touch screen suddenly became pink and it started flickering with all touch screen operations.  The screen became normal after restart.  3.  Since today morning (30/8/2013) I have been observing that the screen does not get ON after pressing the screen ON switch.  It is remaining off even after 10 minutes. I do not know if it is due to some setting problem or the Phone is faulty.   4.  The touch screen is not getting ON even if incoming calls are coming. So unable to receive any calls. I purchased the prodcut only based on the features available and the feed backs on Snapdeal Website. Now I am very scared that the mobile has already started giving problem within one week of purchase.   Could anyone help me in this regard?
95	Patel	Aug 31, 2013	Yes	Never go with celkon ...Please...Please	Getting problem with in a week from it purchase & Phone did not support 32GB expandable card
96	GSK	Aug 31, 2013	Yes	BEST SMART PHONE I HAVE EVER USED	GIVE 5 STARS USING IT FOR ALMOST 10 DAYS  EVERY THING IS PERFECT NEED TO SUPPORT THIS COMPANY
97	jitu	Aug 31, 2013	Yes	jitujava	front camera is poor and flash light is very poor but back camera is very good and this is a slim and beautiful phone 3g speed on this phone is very best compare to samsung grand display of screen is also good
98	Vivek	Aug 31, 2013	Yes	Cheap price so the quality.	Product is a waste.not responsive at all.hangs a lot of time. Camera is main advantage. But overall activities are not much supporting.overall low quality device.I'm really fed up of it in just two days.
99	bhanu	Aug 31, 2013	Yes	its nice cheap and best	nice mobile
100	Vini d Pooh	Aug 31, 2013	Yes	Value For Money Phone	I bought this phone about 10 days back.    pros:  Sound clarity. Multi tasking is very good. Camera is excellent. Easy User Interface. Processor is pretty fast...tried 4 games simultaneously ...works pretty fine. Mails seems perfectly functioning..  Cons:  Sometimes the display goes off and inspite of turning it on it doesn't show anything on the screen. The specs says its quadcore but in the system config it shows dual core...I fail to understand.. The battery back up is not good...we have to charge it twice a day. Even though its 2100 Mghz
101	hayerharjeet	Aug 26, 2013	Yes	Not So Worth To be having This Phone	The products is not founded as mentioned On Snapdeal. Most of The Configeration is different From Web Site Detail. Camera is Poor Not equeilent to 12 megapixel. internal memory is completely missing.
102	raja	Aug 26, 2013	Yes	it is super budght phone	All is well
103	Nish	Aug 26, 2013	Yes	Worth the money	I am using from last 7 days and no problems reported. Hope this will continue.
104	Shail Thakur	Aug 26, 2013	No	very nice product by Indian company	Dual SIM (Mini-SIM) Dimensions 148 x 74.5 x 9.3 mm Weight 177 g (6.24 oz) Flashlight DISPLAY Type Capacitive touchscreen, 16M colors 720 x 1280 pixels, 5.0 inches (~294 ppi pixel density) Multitouch Internal 4 GB (1.45 GB user available)MEMORY Card slot microSD, up to 32 GB, 1 GB RAM DATA GPRS Yes EDGE Class 12 Speed HSDPA, 7.2 Mbps; HSUPA, 5.76 Mbps WLAN Wi-Fi 802.11 b/g/n, Wi-Fi hotspot Bluetooth v4.0 with A2DP  microUSB v2.0 CAMERA Primary 12 MP, 4000 x 3000 pixels, autofocus, LED flash Features Geo-tagging, touch focus Video Yes Secondary 3 MP FEATURES OS Android OS, v4.2.1 (Jelly Bean) Chipset MTK 6589 CPU Quad-core 1.2 GHz Sensors Accelerometer, proximity, compass Messaging SMS(threaded view), MMS, Email, IM Browser Yes Radio FM radio GPS Yes Java Yes, via Java MIDP emulator  BATTERY   Li-Ion 2100 mAh battery  Talk time Up to 6 h
105	Rambo	Aug 26, 2013	Yes	The Best phone with Value for Money	I hv found this phone is almost equivalent to Samsung smart phone compared to features and when it comes for ticket value more worth for money
106	vilas	Aug 26, 2013	Yes	nice phone	nice product compared its price
107	Pratik Patel	Aug 26, 2013	Yes	Not bad	Product is good
108	Sri	Aug 26, 2013	Yes	wow very nice looking mobile, looks prem	looks like premium mobile, it does everything i need, latest android version+big screen, good battery backup
109	TANISHQ	Aug 26, 2013	No	THIS PHONE IS REALLY SHOCKING	AWESOME PHONE BEST ACCORDING TO BUDGET
110	dhobleabhi	Aug 26, 2013	Yes	Best phone I got	Latest Best Phone. It has 12 MP camera with best quality. Also video recording quality is awesome as compare to micromax & samsung mobiles. Latest android 4.2.1  GPU for game lovers. More features in very less price
111	vkg	Aug 22, 2013	Yes	excellent phone	G............. O........,.......... O........,,,,,,,,,,,, D........l..........  P.............., H................o....... N............. E....,,,.,,.
112	as	Aug 22, 2013	Yes	nice phone	good
113	THIRUNA	Aug 22, 2013	Yes	QUALITY IS OK BUT HEAVY ONE.	IT SEEMS HEAVY OTHERWISE A GOOD PRODUCT
114	Suhas	Aug 22, 2013	Yes	Quick And Easy	As I already said all process is very simple & my experience  is excellent.
115	jigs	Aug 22, 2013	Yes	excellent product	nice mobile with lots of application installed in it. good hd screen for seeing video & playing games. good 12 mp camera rear & 3 mp camera front also hd video recording superb. battery 2100 mah running longer. worth to buy good price compare to others.
116	Pratap	Aug 22, 2013	Yes	good product	speed is very good as well as camera.But one problem I am facing that is not able to get screen when I am suppose to end a call.
117	dr.sheel kumar	Aug 22, 2013	Yes	best deal......	Best deal.....
118	Johnson	Aug 22, 2013	Yes	good	good
119	kinjal chaudhary	Aug 22, 2013	Yes	perfect communication device,	Some time device is auto restart, is that any configuration problem or any thing else i dont understand, otherwise device is to good at this price tag
120	Mehatb	Aug 22, 2013	Yes	Great Phone but has lower Storage.	The only complain is phone memory claimed was 4GB but it shows only 1.72GB. If at all the OS of Jelly Bean takes rest of the memory space, why storage capacity doesn't show accordingly. The storage capacity shows total capacity as 1.72 GB and not 4 GB and empty space as 1.72 GB.
121	Raj	Aug 18, 2013	Yes	Bad	Not impressive
122	saj	Aug 18, 2013	Yes	A decent product	a good product at a decent price. It has been two weeks since I bought it. Only drawback I found that its battery drains out faster than you imagine. Sometimes, it is to be charged thrice in a day, if you just play games and surf the net. Every other aspect just fine.
123	ashwini	Aug 18, 2013	Yes	celkon cheap but effective	cheap but very good in design and performance, but internal memory should be more.
124	Tejas	Aug 18, 2013	Yes	Celkon A119q	Good Product. Worth Buying if brand does not matterGood Product. Worth Buying if brand does not matterGood Product.  Price can be little less..
125	Indraneel	Aug 18, 2013	No	Super phone at Super price	The product is comparable with Intex I5 and Zen 701 in terms of basic parameters like processor , RAM etc.   Intex aqua i5 ... Celkon 119Q has a    1)superior display HD 720p   2)better front camera   3)better battery 2100 mAH compared to 2000mAH of I5   Zen ultraphone 701 HD ... Celkon 119Q has a    1)superior back and front camera with 12mpxl back   2)superior battery 2100mAH compared to 1850 mAH of Zen   3)far less complaints regarding faulty sets  Besides it has a wide service centre network A little on the heavier side but gives u a solid feel In fact in that price it has the best features of both Zen 701 and Intex I5.  Its a pleasure to have it with u for work and entertainment without burning a hole in your pocket
126	dhavalmistry	Aug 18, 2013	Yes	Nice Smart Phone	Amaizing priduct Good processor Apps can be mover to sd card Beautyful design Nice camara quality Best price  Love u celkon
127	JR	Aug 18, 2013	Yes	Good features	Nice features for the quoted price. The internal memmory could have been more. Nevertheless good phone for personal use. I would recommend this mobile for all users as it matches all features of a Samsung or other phones. Its good to buy a celkon signature HD instead of high end established mobile companies that charge a hefty price.
128	Rahul	Aug 18, 2013	Yes	I am Very Much Impressed.	Amazing Product...I am Happy with It.
129	mrinal	Aug 18, 2013	No	Nice phone to carry	Nice phone to carry and show your style.
130	Pravin	Aug 18, 2013	Yes	good product	This is good product with reasonable price. I would like to suggest to buy this cell phone.
131	venkat	Aug 11, 2013	Yes	sound qaulity is poor	product is good.but its sound quality is very poor.earphones are not good.very very poor sound quality.
132	Umang Sagar	Aug 11, 2013	Yes	Awesome phone, very underrated.	good product, great feel. fast and smooth. would recommend to anyone who is looking for a mobile in sub 13000 segment. quadcore, 1 gb ram, ips screen...good battery...very nice looks.
133	Ravinder	Aug 11, 2013	Yes	"I would buy this product again and agai	cool!
134	pat the engineer	Aug 11, 2013	Yes	Value for money phone	Products seems value for money. Display is HD hence crystal clear.  But ON button & micro USB on top is not traditional.  Battery life is less due to HD screen. dial on pickup should have been included
135	Deepak	Aug 11, 2013	Yes	Perfect mobile	Perfect mobile
136	pradeep	Aug 11, 2013	Yes	very good tab	Awesome tab...
137	Himanshu Bhatt	Aug 11, 2013	Yes	Best mobile @10700 after snapdeal disc	Celkon A119Q signature HD is best in it's competitor like Micromax A116 HD , Xolo Q1000 , Intex aqua I5 & Samsung Galaxy Grand.  I m using this mobile from last 10 days but can't find any issue. Screen resolution and Battery life is very good. Getting 7-8 hours talk time which is very good for 5" smartphone. Camera result is better than Micromax A116 HD & Galaxy grand. Processor is enough fast to perform multi applications and HD video & Games smoothly.Sound quality is also good  Only the quality of handsfree which provide as a standard accessories is not good. But this is not a big issue.  Giving 9/10 points.
138	Ganesh A	Aug 11, 2013	Yes	Awesome Features with only one flaw	With all the features being perfect the only flaw is with the camera. The 12MP camera feature is not as good as one thinks it should be; Pitcure zooming is a slight issue and the front camera is not as clear as a 3MP camera focus needs to be. Rest of the features like the battery and the internal memory is totally awesome. battery life is really good and the features are awesome compared to any cellphone (Brand) to be in such a price range.
139	Karthik	Aug 11, 2013	Yes	Best Quad-Core Android Smartphone BUY	Excellent phone at an affordable price. Dont hesitate in buying as i've been using this phone for almost a month (purchased 18th July). Have recommended many of my friends & have bought 4 mobiles in total at Snapdeal. Had an equally good Micromax (A100) earlier which took the same rough play from my 2Yr old kid. Celkon A119Q too rides with him comfortly. I own a Samsung 7" Tab too & the A119Q hasnt disappointed me anytime.  All the many of the features been already listed, I add here that the Celkon A119Q has WiFi direct on it & am using it over DLNA to my LG 3D LED SMART TV (No same network over router is required). Easy connection with no troubleshooting required at all.  With the JB on board, Wireless Display too is supported which i havent yet explored.  Celkon wont Disappoint for sure, it actually performs more than what you had paid for.
140	sourabh chaudhary	Aug 11, 2013	No	Celkon A119Q Signature HD Vs Canvas HD	Celkon A119Q Signature HD is nice phone :)))
141	Raghavendra	Aug 08, 2013	Yes	Shines in some areas	Looks are brilliant. Touch response is smooth. Reasonably priced.  Phone Audio quality is below average, not cool as this is a primary feature of a phone.
142	Dr. AN	Aug 08, 2013	Yes	Excellent Anroid but....................	If screen is switched on/off in small intervals it undergoes blackout and becomes difficult to get it into proper working mode.
143	Ash	Aug 08, 2013	Yes	Feels good to own it	Celkon A119Q Signature HD is one of the finest product in it's segment. Considering the fact that it is not so well known brand in the market, it has come up to my expectation pretty well. I was bit hesitant to place the order but reviews and specs on the net provoked my buying decision. The Only problem I faced that it was getting restarted during calls but I figured it out that it was an app erail.in which was causing the issue. After removing that app it has not let me down at any moment. Both the camera is awesome and takes nice pictures. The Flip cover supplied is bit heavy and if you use that it gives the impression that phone is bit heavier.  Overall, a nice experience to own it,
144	vinod2005	Aug 08, 2013	Yes	Few things left to make it perfect	The phone is good.. i like its utility & experience...value for money.It indeed is a tool for modern man.  Only issue till now is the power button unlocking.. the screen sometimes is blank & unresponsive...needs few power button pressing attempts to get it working again ( its >10 presses sometime)...maybe firmware bug or power switch issue. This might become issue when you really need to take call or need to use phone in emergency.
145	Abhinandan	Aug 08, 2013	Yes	Nice phone with lots of features in low	Nice phone with lots of features in low cost.
146	sujoy	Aug 08, 2013	Yes	A1119Q zindabaad	Very nice mobile. I impressed with its photo quality. Rate is also reasonable compare to Samsung or Sony. Its looks also good.
147	Rajesh	Aug 08, 2013	Yes	Really happy with the decision to buy	Initial look of the product is really very nice. It make the impact of having a real rich phone in your hand. at first look everyone asked me if I m having Samsung 4 or what... The only problem I found is phone goes blackout after dialing the phone and after the end of the call one can not understand whether the call is end or not. usage is quite smooth. I m not much gaming freak. So can not comment on that part.
148	Taranath Pokhrel	Aug 08, 2013	Yes	no so good	battery problem , video download problem
149	rajkumar	Aug 08, 2013	Yes	experience with Celkon A119Q SignatureHD	Celkon A119Q Signature HD is an excellent product. i am satisfied and happy to have it though it is too early to give a right perspective as one needs time to explore all its features and functions. but i can recommend it with confidence as it looks quite reliable.
150	NARENDRA	Aug 08, 2013	Yes	MONEY WASTE PRODUCT	THIS PRODUCT ARE NOT GOOD AS DESCRIBE BY MANUFACTURE.ITS GOOD U BUY. LAWA MICROMAX.BUT I PREFERED BY SAMSUNG LG. ANY HOW U GOT PROBLEM AFTER SOME DAYS.UR MONEY WASTE PRODUCT.
151	Veedurm	Jul 31, 2013	Yes	Really good phone	Celkon A119Q Signature HD by Celkon:: Happy with the overall performance of the mobile 5" HD display, Good Battery life,Attractive design, Voice and video Clarity and up to the mark cameras.Good performance on games with good processor speed. Happy with the RAM and internal storage.  Areas of improvement: Charger, data cable and ear phone build quality should be improved. While on charging, the touch screen becomes unresponsive(perfectly fine other wise)  Thanks
152	Ritesh Jain	Jul 31, 2013	Yes	Good to use...	Its good phone with great features in economy range.
153	Murtaza.I.C	Jul 31, 2013	Yes	Simply Awesome	Cant get anything better at this price. Good Cameras, Nice touch, latest jelly bean OS, 1GB Ram, Big 5" Screen and a nice flip cover.
154	ahuja_p	Jul 31, 2013	Yes	Excellent Phone.....	Excellent Phone, Battery last much longer than the competition phones and looks way more expensive than the Karbon's and Micromax's.....
155	Nick	Jul 31, 2013	Yes	Camera is not that good..	Performance is good. Camera is not that good. Don't know how to connect HDMI port.
156	Subash	Jul 31, 2013	Yes	Wonderful.....Good product...	Its awesome product
157	Mr KK agarwal Advocate	Jul 31, 2013	No	Good phone and Good fetures	Reasons to choose : CELKON A119Q SIGNATURE HD VS MICROMAX A116 CANVAS HD Powerful Battery type2100 mAh Vs.2000 mAh 5% more powerful battery  Higher Camera Resolution12 MP Vs.8 MP 50% Higher resolution camera for sharper and better image quality  Better Secondary Camera3 MP Vs.2 MP 50% high resolution front camera for video calling and video blogging  Better Operating Systemv4.2 Vs.v4.1 Better version of Android OS
158	Naughtysona	Jul 31, 2013	Yes	ultimate	Great Product as Great Price
159	Shiv Shukla	Jul 31, 2013	No	Excellent Phone at this Price	Excellent phone at this price. I had this for more than a week now. best camera..clear pictures great videos. you get scratch guard for screen also in the box. good battery, fast as per specs..loud speakers. I Pre booked Micromax canvas 4HD but cancelled it and bought this one as this is value for money.  Only thing i miss in this is it does not show missed call, battery charging status by blinking light as my old micromax canvas 2 A110 does.    I recommend this phone for people who are not going for premium phones of above 30,000 for same features..
160	Rakesh	Jul 31, 2013	Yes	SD Card Problem	phone automatically removed SD Card.Ones you restart it show again the SD Card.
161	Manoj Sharma	Jul 23, 2013	Yes	Awesome Phone	Awesome, Awesome & Awesome Phone
162	sanjeev	Jul 23, 2013	Yes	very poor phone...plz dont buy...	Celkon A119Q Signature HD is totaly wastage of money.there is lot of pblms..like battery backup stuk pblm poor camera clearity  and many more..
163	veerendra	Jul 23, 2013	Yes	feedback	nice
164	Nilesh Zalavadia	Jul 23, 2013	Yes	Good phon in this price	Good technology phone but main problem is Battery is only 2100 mah  so it empty early in special on internet use continue uses on internet is just 3 hrs.  Also some times hangs but not doing trouble so much.
165	Anil	Jul 23, 2013	Yes	Best phone in this range	This mobile has everything with a high end config. Its best in this range compared to other phones in the market.
166	Jim the Runner	Jul 23, 2013	Yes	Surely doesn't get any better	Bought this after going through various reviews and user comments on multiple websites. I had been a little skeptic at first but then I just went for it and now I have a phone that makes everyone jealous around me.  Everything from operation to gaming is top notch. Couldn't have asked for better than this at its price range.
167	balaji	Jul 23, 2013	Yes	nice phone	nice product but it is showing 1200 mhz (dual core) inES TASK MANAGER, ABOUT PHONE ,SYSTEM, OPTION ut android 4.2.1
168	Surjeet	Jul 23, 2013	Yes	RECEIPT OF CELKON A119Q SIGNATURE HD	High quality manufacturing. The quality of the product is excelent. The packaging of consigmnet too was super and of very good quality. All asseories were intact as per the enclosed invoice.
169	reddy	Jul 23, 2013	Yes	good mobile	good mobile
170	Nagu	Jul 23, 2013	Yes	nice mobile	nice mobile
171	Yuvi	Jul 15, 2013	Yes	Gud smartphone for moderate rate!!!!	I have been using this mob for the last 3 days..Camera clarity is not up to the mark (12 mega pixels). It looks like samsung  5 megapixels clarity. Apart from camera everything is fine for me. Awesome gaming experience without any laggging, touch sensitivity is also gud.
172	crazynimz	Jul 15, 2013	Yes	Superb smartphone with latest Android OS	I give 5 star for this smartphone, I don't wana repeat all specs of this phone, by comparing all other smartphones including Samsung galaxy grand, micromax A116 canvas HD, etc, Celkon A119Q is better with its features.  this is the first indian phone with Android jellybean 4.2.1 OS and its 12 MP camera gives excellent snaps too with its touch focus feature. I played games over 1 hour, no lag, no heating problem - was a great surprise to me.
173	veeresh1456	Jul 15, 2013	Yes	best phone	best mobile in under 15000 i have used three weeks no lags till i can play all hd games it has very smooth touch
174	rakesh	Jul 15, 2013	Yes	Good product	data cable is too short & sound is very low no identify at road. Sound in earphone is also very low. Battary compsumpsion is very high in use mode. Camara is super-fine. Touching sensibility is very good. Screen resolution super fine. Torch is powerfull.
175	Harendrapal singh	Jul 15, 2013	Yes	Good one @ 12000	Plus  points - good sound Quality, price 12000 , good battery , good on paper specification , plays all video types of video format like flv. , avi @ 720p screen resolution Negative points - works omly like dual core processor , proximity sensor is poor while calling screen goes off and when u want to end call screen goes off  or screen comes after 4-5 seconds , very ordanary accessories in box. Low light photography is poor
176	Amit J	Jul 15, 2013	Yes	I love this phone	I just love this phone. My All expectation were fulfilled with this smartphone. The phone is really nice and appreciated by my friends & relatives. My cousin also got d same piece of course lesser than my price. All technical data is provided on many websites so I m not repeating it, but I must say that you will not get same specification with any other brand at this price. Don't hesitate by Smaller brand name and this I m telling by using d phone. Just go for this..
177	Shishir	Jul 15, 2013	Yes	Awesome..........	best at this price range... browsing 10/10 video call 9/10 wifi hotspot 10/10 game 9/10 display n touch 19/10 maps n gps 8/10 speed 9/10 music n sound(3d effect) 9/10 inbuilt gplay store with google voice search chrome news hunt g-talk live tv app widgets applications can be moved to sd card, can read class 10 memory cards battery backup 9/10 fm radio 10/10 etc..
178	sHAILESH	Jul 15, 2013	Yes	MUST BUY THIS.. I STRONGLY RECOMOND	its really a super phone
179	Sujith	Jul 15, 2013	Yes	Good phone with awesome features	Product is really awesome. Loved it a lot. Good features. However, I fear if my phone have an error with the memory card sot as at times it shows that the memory card is removed. I'm checking it now by closing certain options that I had clicked like Quick boot, and debugger options etc.Usually I have heard that if those features are on, then some high end phones will show this kind of erors. Whatever, let me see to it. If this problem is not a problem, then hi is a marvelous piece and i wish to rate it 5 stars.
180	naresh anand	Jul 15, 2013	Yes	UNBEATABLE	pleas dont cut your sim card's. in specification  we saw mini sim but actual there are normal sim slots. also an appeal to manufacture pl'z do correction in specification .
181	ELANGOVAN	Jul 07, 2013	Yes	slim and compact mobile	Very good phone and low rate price.
182	Vikrant	Jul 07, 2013	Yes	PERFECT HD QUAD-COR SMARTPHONE	PERFECT HD QUAD-COR SMARTPHONE
183	Sandy	Jul 07, 2013	Yes	Better Than Micromax	The only con is that its heavy. It is same compared to Canvas HD. The plus point is that you get a better camera spending 2000/- bucks lesser.
184	Gabs	Jul 07, 2013	Yes	facing Problem	I got this cell 1 week back. m facing huge problem,when i press the switch button it does not show any response sometimes and the screen stays blank means no display and today one more that wallpapers keeps on changing by itself, can anybody help?
185	navin	Jul 07, 2013	Yes	OK phone	OK product but interface could be better
186	Rajasekharan	Jul 07, 2013	Yes	Excellent product from Celkon	Good product. Memory could have been made 8 GB.
187	rajesh	Jul 07, 2013	Yes	good ..supb.	good
188	paddy the walker	Jul 07, 2013	Yes	Had high expectations but not upto the m	The display is not very good at the edges which has improper lighting,the back cover is too plasticky,hangs sometimes while playing games,very heavy and heats up quickly...
189	Mahesh	Jul 07, 2013	Yes	Nice Phone, good value for money.!	Good product from an Indian company, nice features, value for money, a bit heavy, I am getting some issue with micro-sd card..but that is problem with OS..I think..
190	samarjit-sinha	Jul 07, 2013	Yes	EXECELLENT DEVICE IN 11250...	what does a Common User Of Smart Phone Need From His Mobile For a Price Of 11500 or Less 1)Large Display With good Color and Good Touch Response 2)Performance 3)Camera 4)gaming 5)battery  so my review are based upon this :-  1)Large Screen and Response : So this Mobile Has 5'inch IPS Display , When the mobile opened i was Shoked to See . The Color Texture Was Very Good . Pleasing to Eyes The vibrant Color look Very good . With 5'inch Screen and The Touch Response is Good  My Rating Is 4/5 ( understand the money u r paying for this Mobile)  2)Performance : On 3 day I Never Felt The mobile Had Lag , Smooth Performance Easy switch Over The Menu and Multi tasking on the whole the performance is Very Good : ) u Can Feel the 1.2 Pro and 1Gb ram With GPU working at Best  My Rating 4/5  3)Camera : 12Mp CAMERA,  The outdoor is very good . U can feel the Clarity but indoor is poor due to The Flash , the Flash is Not So Strong . my Rating 4/5 (Money Money think that )  4)Gaming :  My Rating : 4/5   This is the list of high end games that i played in my celkon a119q hd which had no lags... All worked very smooth.  1.amazing spiderman  2.asphalt 7 heat.  3. Dark knight rises.  4. Blood and glory part2.  5. Virtul city  6.fast and furious6. 7.fifa 12...  8.frontline commando part 1 and 2. .. 9.flc zombi.  10. Gta3..  11. Gta vice city..  12. Max payne.  13. Modern combact4...  14.nova3...  15.nba basketball.  16.nfs most wanted.  17.shadowgun.... 18 temple run OZ HD 19 SUBWAY SURFERS ETC.  5 ) Battery  2100mah . What can u expect more From a Smart Phone , But this mobile Does not Give Complete 2100 MHA But Still Not the worst . On Heavy Use i Got Around 15hrs u what we do when we get a new mobile. but on the 3ed day i got the battery for a complete day . Over the Battery is Good Not too Bad ..but Not the Best . Rating : 4/5   So Overall i would Say its a Perfect mobile to Buy If u are having less money i would Instead of Going to 20K mobile u can Go for this cos u have all packed in this just the company varies .But Yes it Have Defeated all its Competitors Micromax A116HD xolo Q1000 Zen HD   They Have Lost . This MObile Price Is Very low But u get all the feature for the Higher End mobile .   Verdit : A Good Product From Celkon ,its time to Bring Company up  Over all Rating : 4/5. Since The Money Is Very less , I am a Common Man.
191	Bapi raju pusuluri	Jul 01, 2013	Yes	CELKON A119Q NO MORE ARGUMENTS THE BESTE	best price best phone
192	wins	Jul 01, 2013	Yes	COMMENDABLE	Impressed with the features offered by Celkon at such a price.The phone also has call recording facility(being one among the bests in the business)...way ahead of the other fones of big brands in the range
193	deepu	Jul 01, 2013	Yes	Good one	Its a good product, value for money. Speaker is very loud and clear. Way much better than Samsung in terms of audio. Screen is superb.
194	Baby	Jul 01, 2013	Yes	Bird is of look and sound !	battery back up should be improved. processing speed not felt upto mark. RAM is to be raised to 2GB. Actually camera gives pic resolution of below 8MP. Many Mobiles with 8MP camera gives better pics. camera features are good. embedded programmes are useful except missing Mobile office. Over all it is vaue for money at this price.
195	Sultan (Tariq)	Jul 01, 2013	Yes	Better among Competitors & Good Price.	Good Phone with in this Range. I have checked almost every review of this phone before buying it. And now I am happy to buy it so far. Have used it for a week now and so far I am totally satisfied with its performance. The Music sound could have been much better though as this phone is not supporting the beats audio and other good headphones in the market and the sound on headset provided is so so. Touch is very good, Games & Graphics are good, Camera quality is good. Battery backup could have been better. Cant say about the service as its a New Company.  Over All Good phone to buy with in this price range and better than its competitor phones.
196	sathish	Jul 01, 2013	Yes	many features in affordable price	Pros: Everythis is good, its really worth of money. Cons:  when I look into the system details it shows cpu 1209 MHz (dual core). So I have a doubt that has it a dual core processor or a quadcore processor.  It would have been much better if power button is at sides instead of top.
197	rins	Jul 01, 2013	Yes	Value for money.	Value fo rmoney. Will you inform how to set the quality of photographs?
198	Celkon A119Q Signature HD	Jul 01, 2013	Yes	Touch screen selects randomly any apps	Basic product looks fine. Touch and smooth operations on default mobile. Camera isnt that great for 12MP. my 8 MP iPhone5 takes better and crisper pics. there custom app for video streaming does not work behind routers (my home router does not have UPnP or other settings), although did not test them on 3G. When installed with some live wallpapers of S4, Few children apps like nursery rhyme and famigo the mobile started behaving erratic. For eg. The controls won't respond or it responds multiple times for single selection. To an extent it was tough to input in the unlock code. I believe FAMIGO caused the issue. But finally I had to reset my phone toile it all work again. Now I have restrained from installing anything.  They need to primarily work on erratic screen and app behaviour.
199	vpk	Jul 01, 2013	Yes	"They could make it a real good product"	The battery does not last for a day even with normal use.  The instruction manual is very poorly written with inadequate information for use.  Doubt about the availability of proper service.
200	t	Jul 01, 2013	Yes	below expectation	Poor performance
201	Vicky	Jun 25, 2013	Yes	Best product in this price range	After reviewing lots of product of this price range finally I ordered Celkon signature HD A119Q. I am really Happy with my choice it's a good choice to take this phone in current scenario where android phone are changing in time span of 6 to 8 months with new configuration.
202	amit	Jun 25, 2013	Yes	good one	good
203	anurag	Jun 25, 2013	Yes	Don't judge a book by its cover	Flash light is so weak and battery discharges speedly during using net or looking video.
204	dpkhosla	Jun 25, 2013	No	amazing mobile better then Micromax Can	amazing mobile better then Micromax canvas 119 or SaMSUNG I980. excellent experience yaar.
205	raymond	Jun 25, 2013	Yes	Good i have bought this	I got it delivered immediately,booked for a grey colour but got white one. The touch is good above the class for such a affordable android mobile. Charger went out the next day and waiting for a replacement. Otherwise it is worth buying if you are looking for a budget phone features equivalent to the higher budget ones.
206	Devidas	Jun 25, 2013	Yes	reasonable price with good quality	This is good quality indian product in range of similar price product in smart phones
207	Vas	Jun 25, 2013	Yes	Nice and responsive mobile	Its a very good handset with the given price. Its working good with nice battery backup for a day minimum with such an image quality.  Had a bad experience of dead battery on receive. However Celkon has replaced it the next day directly from local distributor. That has to be appreciated.
208	prasad	Jun 25, 2013	Yes	Great Value for money	great specs and styling
209	PRADEEP	Jun 25, 2013	Yes	My Celkon	Its really a Good Product. Should give a try.
210	Siva	Jun 25, 2013	Yes	In budget and High end Super Smart Phone	Last three days I am using still not found hanging or any trouble. 1.Processor 10/10 2.Memory   7/10 3.Ram    10/10 4.Camera  10/10 5.Sound  10/10 6.Display 10/10 7.Built quality 8/10 compare to Samsung 8.Price   10/10 9.Freebie   10/10-flip caver and screen guard 10.Browse speed 8/10. So I strongly recommended to buy this super phone. Benchmarks are high compare to Canvas hd a116 and grand. Good Good. Air update not avilable
211	Siva Ganesh	Jun 18, 2013	Yes	Cant get anything better	The charger not working.  Other than that, everything is fine.
212	YG	Jun 18, 2013	Yes	Celkon A119Q Signature HD	Nice product at this price, with all features you may like to have in a budget-smartphone.  However, please be aware that there is 'NO ADDITIONAL FLIP COVER' as advertised in the 'FREEBIES WORTH Rs. 1500/-', other than what already comes in the sealed package from the manufacturer itself and is part of of the product package. So effectively there is 'NO FREEBIES WORTH Rs. 1500/-' as claimed in the product advmt.  Overall product looks promising, however actual performance will be known only after usage for some time.
213	Karthik G	Jun 18, 2013	Yes	Excellent Mobile -- Better Than Canvas 3	using it for more than 20 days.  PROS:  Excellent Product,Great Performance,Superb Camera,Great audio quality.  Cons:  Weight  It is better than canvas HD in all. In Antutu also it is giving best score around 14000.
214	G A	Jun 18, 2013	Yes	Decent phone for this price...	This can be compared with canvas II or Titanium s5. Feature wise, this has almost the same features as the other two. Differentiator is the camera (rear and front).. Touch sensitivity is good.. however, while playing few games I have observed that the screen goes blank and comes back again (refresh of screen). I dont know if the problem is with the app or phone.   I received a faulty earphone :( I will have to try getting a replacement for it.. I hope snapdeal delivers me a working earphone..
215	baba	Jun 18, 2013	Yes	i will refer to my friends	This is the best mobile phone. Clear sound,best visibility, best for internet surfing,one can easily hold in shirt pocket. I like this set very much.
216	Subbu	Jun 18, 2013	Yes	Poor Quality of Camera	No difference between Rear or Front Camera!!! Really it's not giving 12MP quality.
217	gkuttikattu	Jun 18, 2013	Yes	good mobile	According to me the mobile is very good and useful
218	Shekhawat	Jun 18, 2013	Yes	have a blast mobile	i have bought this phone on this week, and after i open the packet i really surprised, its very good mobile in just 12500, except Accessories, Accessories are very very poor, but mobile are very pretty, if u see mobile u dont feel about Accessories, i dont like Accessories only, else are are very good.
219	Bharat Shirke	Jun 18, 2013	Yes	excellent product	It's a wonderful product but I found problem with power button &I; overcome with gravity off app. The sound quality is good, pictures taken from camera is crisp clear.internet connectivity is good on 3g. Its a excellent product. Only cons is poor voice if connected with other headphones.
220	Prakash	Jun 18, 2013	Yes	Good According to Price range.	Good According to price and the according to Hardware. Perfect for My need.
221	Namesake	Jun 12, 2013	Yes	Celkon 119q	Phone is really working well. Everything is as claimed by the manufacturer. Front camera quality is average but the rear one is good. Cordless FM would have been great because carry wire everywhere is additional burden. Compared to its price tag with others very well product. Screen looks nice.
222	ASH	Jun 12, 2013	Yes	Celkon A119Q Signature HD by Celkon	Music Sound Quality could have been better. Its Just Ordinary. Battery lasts not more than 12 hours. Hope battery life sustains.
223	SATYA	Jun 12, 2013	Yes	THIS PRODUCT IS VERY DELICATE	THIS MOBILE IS VERY DELICATE.CAMERA CLARITY IS NOT GOOD.
224	syed	Jun 12, 2013	Yes	awesome	Best deal.... Value for money n much more...
225	Ujjwal	Jun 12, 2013	Yes	Superb product and very prompt delivery	I am very statisfied with the product....
226	praku	Jun 12, 2013	Yes	celkon 119q	All the thing is very nice but in flip cover back side there is no  Protection for camera in backside
227	Anand Sasi	Jun 12, 2013	Yes	This is real value for money...	Product being used since last one week.. brilliance personified.. very very good performance. Awesome build quality.. all my friends asking wen did u take s4.. battery bkp for 8-9 hours heavy usage with full time online; couple of hours on fone; playing hd games for an hour; video recording and playback for another hour.. camera quality really good.. full hd videos awesome.. need class 10 sd card for full performance.. screen looks perfect with good angles and nice colour reproduction.. flip cover also good. Video playback has pinch zoom as well!! Overall.. best in class..
228	Nirmal Singh	Jun 12, 2013	Yes	GOOD PRODUCT	Good product
229	Yajesh	Jun 12, 2013	Yes	Good Product and Excelent Performance	Excelent performance is equalent to xolo q800 or canvas hd but there is not available acceriories in the local market like is screen guard ,phone cover etc. if your screen guard is dirty and you want new screen guard even celkon company is not given or local market is not available.  Overall phone is good and value of money.
230	Naren	Jun 12, 2013	Yes	It's simply superb and value for money	Product is excellent.
231	Sarathy	Jun 05, 2013	Yes	Good Mobile for a decent price	Great mobile for a low price. Camera and Led are not upto the mark but still its ok, apart from that its a great mobile to go.
232	wolvojet.singh	Jun 05, 2013	Yes	excellent price excellent performance!!!	camera, video qaulity, gpu, gps, cpu, touch, benchmark, display, chipset power, hotspot, video calling, fm, sound, price, browsing, os 4.2 all these things i hv used and tested fully .. and now i can say HAPPILY THAT I HV DONE A PERFECT DECISION ..!!!   JUST GOOOO FOR IT BECAUSE IN THIS FIELD WHERE EVERY NEXT YEAR NEW TECH PHONES BORN THEN WHY SHOULD I PAY FOR 3 YEARS.. ;)
233	umeshsharma07	Jun 05, 2013	Yes	Awesome Smartphone	The true value for money. Awesome processing speed and display.
234	Babu	Jun 05, 2013	Yes	celkon	Very good product at Rs.11,000/-after Snapdeal discounts. After dialed the cell number,screen immediately goes off or unable to see that number is correct or not and set for loudspeaker ....remaining features are all good.
235	suj	Jun 05, 2013	Yes	value for money	Great product. Value for money.   Haven't identified any problems as of now !
236	friendvijay	Jun 05, 2013	Yes	My Celkon A119Q Signature HD	very nice  user friendly
237	Kini	Jun 05, 2013	Yes	Celkon A119Q Signature HD Really Good.	User friendly smart phone. Camera and Video excellent.
238	MAHENDRA	Jun 05, 2013	Yes	Excellent phone	Good Job Celkon
239	Rads	Jun 05, 2013	Yes	Celkon signature	Very good product forbits price and cute looking too.
240	Ravi	Jun 05, 2013	Yes	Good One	Far better than Karbonn  Titanium S5 - Celcom does not get heated after talking for some time unlike the Karbonn Titanium S5. Good phone for the price.
241	udham	May 29, 2013	Yes	very nice	good
242	pradeep	May 29, 2013	Yes	Buy this is good product you will like..	I was trying to buy a smartphone but which one, there is a lots phones at the  mobile shop which one is best deal in all categories and i found Celkon A119Q Signature HD. Good phone ever, i was already mad when i saw it in ad, this phone still not available at the Mshop. Snapdeal dealing online. Snapdeal provided within three days my order wow! an amazing services. Go ahead ......
243	Jit	May 29, 2013	Yes	celkon support is not responding to emai	celkon support is not responding to email. It was just a query, how to do the HDMI support. If this is the behaviour for the quer then how they will behave for the problems faced by customers.
244	Kishord the King	May 29, 2013	Yes	Nice Mobile to buy	It is super mobile phone with low cost.it has 12 mp primary and 3 mp secondary camera. Super Internet speed in 2G.I like this mobile.
245	Jaideep Bhagat	May 29, 2013	Yes	A good looking feature rich phone	This good looking phone comes with almost all the Good features I expected from a phone. Good looks, Good performance, Good camera quality, light weight (atleast lighter than Samsung Grand) Actually much better in Many aspects. Please Google to check the difference.  The ear phones are of low quality, though. But still not an issue for me for all of my phones till date, I have used Scheneisser ear phones and the output from the phone is Great when I use my favourite, Maven Player. Second point which also does not make much difference to me is the lack of flash support. Overall I would say, a very Good deal @ this price.
246	SANDEE	May 29, 2013	Yes	NICE MOBILE	NICE MOBILE,GOOD LOOKING,and config also good
247	saji	May 29, 2013	Yes	good things come in small packets	good to use, battery life and quality need to be watched in the long run. too early to comment on battery. overall, a good buy
248	Zaf	May 29, 2013	Yes	Awesome Product for this price range	Hi guys, I share my experience of my new mobile. I review this phone you can check if you want to  http://wwwzafarsyed.blogspot.in/2013/05/celkon-a116q-signature-hd-review.html
249	pinaki	May 29, 2013	Yes	worth the buy	Gr8 phone with good built quality,good display,average battery,gr8 looks,in all a gr8 value for money. Flip cover also is of decent quality. Only negative thing i can make out is a bad quality in call speaker. Else a really very good phone at this price point.
250	Sarman	May 29, 2013	Yes	Real Value for Money	I was taking a chance in buying an almost unknown brand. But I must say that I find this as good as any of the famed brands, and at less than half the price. It is a little large in the hand, but with a 5" screen, it cannot get any smaller. All the operations are pretty smooth and my initial experience with this device has been very satisfactory. It will help users if Celkon comes out with some kind of PC interface software quickly, though we can use apps like Mobilego for that purpose. Possibly I will come out with a detailed analyis after some usage.
251	Jai	May 24, 2013	No	Amazing mobile in Indian market	Incredible specification at low price
252	JC	May 24, 2013	Yes	Worth Money	Good screen and built, Touch, games, OS, Looks, Bad camera & battery.
253	najeebsameer	May 24, 2013	No	Battery backup	Android OS kills battery soon due background running applications. Battery backup is less. standby time is less. download and upload speed is low compare to MMX HD. Java not available. Processor is less compare to MMX HD. single flash. so cannot compare this with MMX HD for features and price too..
254	manna	May 24, 2013	Yes	celkon a119q signature hd	celkon a119q good amazing, only thing reveres in the weihgt thatis 177 gm. It is too heavy, otherwise i like the specs. camera is also good. I recomeend this buy if u want a budget fablet  varghese
255	Chaz that Has some Info	May 24, 2013	Yes	Show Stealler for Mid range rivals	Attractive, Budget friendly & good performance. Product is Slight heavy but delivers a good gaming and sound experience. Display is as good as the other Midrange companies best product. What missing is OLED screen  My concerns is towards after sales for this product.  One thing to keep in mind is that you are spending money small amount of money in a big thing so when in next year if quad core is obsolete you then wont regret to spend your 40k money on purchasing APPLE or Samsung. Chao....peace..
256	tin tin	May 24, 2013	Yes	cant be any better at this price	will definitely beat micromax by its specs(latest android os against mmx,mp2 gpu,camera far far better than micromax,) but at 2000 rs price lower than mmx...thats awesome
