Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Bharadwaj	Oct 01, 2015	Yes	Review for Product	It is nice product. Really celkon company gives good featured phone for this price. Very good...
2	akhil	Oct 01, 2015	Yes	worth the price	Goood one
3	vvb prasad,Rajahmundry	Oct 01, 2015	Yes	good	best phone for loud voice people
4	RRT	Oct 01, 2015	Yes	very good cell	battery back up is excellent. look & finish is very good all applications are working correctly. whats app is a bonus.
5	krish	Oct 01, 2015	Yes	best mobile in this price	good  mobile but wattsup is not working .good battery backup
6	LATA	Oct 01, 2015	Yes	beautiful design	realy very beautiful phone  jabrdust battery bacup  easly use
7	Narender	Oct 01, 2015	No	Needs That Special Something	memory slot problem
8	amar	Oct 01, 2015	Yes	loose built	battary is good for battary i shuld given 4 star but the built is very loose that the torch on the upper side is slided inside the mobile  and the mike and earphone is not so good very low voice comes @ speaker
9	Raesh Malhotra	Oct 01, 2015	Yes	Best Mobile	The mobile phone purchased by me is very good, long battery life, good quality camera in this amount but whats-hap process is very slow.  Overall that is a best quality phone all features in this  wireless FM.
10	Sam	Oct 01, 2015	Yes	Nice Mobile	Nice mobile, I brought this mobile very nice & comfortable to use. Even what's app also work well ;) Good product from Celkon. Still now i didn't face any problem. The best in the mobile is battery back up.
11	Manmadhan	Oct 01, 2014	Yes	GOOD PHONE	ITS OK FOR PRICE
12	Pankaj kumar	Oct 01, 2014	Yes	Sound quality	Sound quality is below average. Other features are average.
13	Saravana	Oct 01, 2014	Yes	Excellent	Budgeted excellent phone... Thanks to supplier and SD
14	Srini-Chennai	Oct 01, 2014	Yes	Disappointed...Snapdeal Help me...	After reading many reviews I bought this phone. Issue: The receiver is not able to hear my voice...it's very low volume. I checked all the settings..everything is fine. Please help me.!!? Pros: Good Battery Backup|Display quality is Good| Cons: Very hard keypad. Keypad response is not good
15	Sharif khan	Oct 01, 2014	Yes	Best Budget Phone	Comfortable Keyboard, Batter is Amazing, Best for whatsapp users who want whats app phone in low price.
16	Alia perween	Oct 01, 2014	Yes	sound, keypad, torch light, issue	I'hv to inform by mail Celkon C9 kyepad not working properly, soundissue , torch light not working properly,this phone is not a good product KINDLY solve my issue earliest
17	Ramesh Babu D R	Oct 01, 2014	Yes	good	Good durable and comfortable
18	T.Siva Kumar	Oct 01, 2014	Yes	good product	good one with low cost
19	SURESH	Oct 01, 2014	Yes	CELKONC9JUMBO	LOWEST BUDGET AND VERY GOOD MOBILE
20	gopi	Oct 01, 2014	Yes	product is really nice.	Always phone product in your online shop is very excellent.I would like to buy more product in your online shop.
21	Gaurav Sharma	Aug 07, 2014	Yes	"I would buy this product again and agai	This Good but working, sound but movie can't play direct download, FM not clear, incoming call best but main tune not in & body is so soft i fir that was not cracked. Game not best and all function is ok.
22	maDDy	Aug 07, 2014	Yes	Nice	Occupies space in ur pocket ..
23	hp	Aug 07, 2014	Yes	NICE SITE	NICE SITE FOR SOME PRODUCT
24	Rajnish kumar	Aug 07, 2014	Yes	vgood phon	good phon
25	lax	Aug 07, 2014	Yes	mobile	nice
