Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	recvs91	Mar 22, 2016	Yes	Good Product	Hi nice mobile
2	arunmetals82	Mar 22, 2016	Yes	Excellent Product	excellent thanks for the phone with me
3	afreedsa19	Mar 22, 2016	Yes	Celkon 2gb star	It is very good mobile to use
4	Sudhir7828	Mar 22, 2016	Yes	Amazing phone from Celkon, but touch it is not that much good	Nice 5MP camera, Nice HD video recording, Full speed, Full inbuilt memory, Nice 4.5 ich screen, value for money
5	kutty	Mar 22, 2016	Yes	delivery status	perfect of the good timing management and free delivery
6	Rinki	Mar 22, 2016	Yes	Good phone	Nice phone
7	sachin	Mar 22, 2016	Yes	very good......	mobile is very good quality.........................
8	ggadhvi35	Mar 22, 2016	Yes	Very nice pic	Very nice pic
9	kishor	Mar 22, 2016	Yes	Celkon 2GB Star 16GB	Service & Products both are Best.
10	TANGO	Mar 22, 2016	Yes	ROHIT MOHITE	BEST MOBILE AT VERY LOW PRICE. NICE PERFORMANCE. CAMERA IS ALSO FINE.
11	rob the gr8	Nov 22, 2015	Yes	Great.....superb product	I m really happy to purchase this very good product at a very economical product..
12	Naveen	Nov 22, 2015	Yes	Celkon 2GB Star awsome phone it is	Thank you so much for this superb phone i just gifted this phone.  and she really liked it thanx snapdeal for saling a superb product. thank you :)
13	mitesh	Nov 22, 2015	Yes	perfect mobile	Celkon is too good with 2gb ram nd 16 gb internal make him very perfect mobile in that price ... But battery is not sufficient .. 1500mah ..   All over this is best phone at that price ..
14	anil7anil99	Nov 22, 2015	Yes	Amazing	Very lovely performance very smooth touch longer storage very shared processing,lovely amazing mobile..
15	Meet Gosrani	Nov 22, 2015	Yes	Celkon 2gb star	Product is good in the best rate 2 GB ram 16 GB phone memory and camera is OK OK
16	golden bird	Nov 22, 2015	Yes	good look	very best mobile for low budget good looking and so beauty full model .nice display big ram.
17	bhavvv	Nov 22, 2015	Yes	Good phone	Awesome phone loved from now I will purchase all my cell phones from snapdeal
18	gopekar7777	Nov 22, 2015	Yes	PERFECT	THIS PHONE IS VERY FAST WORKING AND BATTERY BACK UP IS EXCELLENT.  NET BROWSING IS VERY FAST BECAUSE OF 2GB RAM.
19	sslc	Nov 22, 2015	Yes	Super	Super cel in low rate very intresting smartphone
20	sabarinathan	Nov 22, 2015	Yes	Superb	Very good and fast delivered and super speed mobile so beautiful of the stylish mobile
21	Rosey	Oct 22, 2015	Yes	Hit model in the Celkon brand	Smooth touch very slim best performance all specifications are very good
22	ticky	Oct 22, 2015	Yes	rrr	is my first android device and I had a thrill in using this device. Good job in making this mas
23	Nice	Oct 22, 2015	Yes	Nice	Good Mobile with good features and dislay
24	coolguy	Oct 22, 2015	Yes	Good except battery	Battery drains fast..should  be at least 2000 mah.otherwise very good phone
25	harish	Oct 22, 2015	Yes	Review about cellcon 2gb star	It's a value for money product and it's in a best price in snapdeal
26	naran l sharma	Oct 22, 2015	Yes	Hellow dear team	Celkon 2 GB star is nice looking"and perfect handy phone smooth touch nice looking color sleem best phone "Good" respons"sd thank"u verry"much
27	Iqbal	Oct 22, 2015	Yes	Owner	Best Android on this price .I recommend not to lose a chance of good experience. The features  they are offering are difficult to get in any brand.its  wondefull feeling nothing than anything   please go ahead to purchase this
28	JPR	Oct 22, 2015	Yes	Happy with the product	Love the product and product was delivered on time :-)
29	sancho	Oct 22, 2015	Yes	Make in India	Great phone for this price, I dont think there is any phone for such a price with 2GB RAM
30	Bapu	Oct 22, 2015	Yes	Best Product ever	Best in that price , But with any doubt , Really good products which has service center in main city gujarat..........
31	shobhit kumar tiwari	Oct 08, 2015	Yes	Working cellfone	Very nice looking nd so good working in the phone
