Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	shivaraj0007	Mar 05, 2016	Yes	Very nice phone	ook & specification is best for this price
2	brijesh thandar	Mar 05, 2016	Yes	good handset in this price range	There seems to be some problem in wifi connection. Facing problems in connecting hotspot on iPhone.  Camera quality is average.
3	selfie suprb phone	Mar 05, 2016	Yes	perfect smart phone	Best feature .camera is superb .ram is good for  gaming and best for selfieee.
4	Polyto	Mar 05, 2016	Yes	Nice phone	Good budget phone , worth it , price is also good , nice phone for selfie too , front camera 5 mp ,  i liked it :)
5	Rosh	Mar 05, 2016	Yes	Celkon with Snapdeal	Super product with big screen nice futures camera quality super.. Snapdeal rocks
6	akif	Mar 05, 2016	Yes	buy	it was perfect delievery i suggasted to my friends and neighbours to shop at snapdeal but i am not satisfy with bluedart
