Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	guest	Sep 20, 2015	Yes	Good mobile	Celkon Q550 is a superb device. Perfact for reading as it has a 5.5" HD display. Super fast. No lag. Battery is champian of all. In sort its a value for money.
2	Divya Ramani	Sep 20, 2015	Yes	Average, Ordinary	delivery of the product could be faster but shopping experience was too good.
3	exellent	Sep 20, 2015	Yes	Exellent	Super and excellent phone i like did phone
4	sunilkatoch	Sep 20, 2015	Yes	good phone	The phone is very good with elegant look and light weight and fast quad core processor. The battery is non removal. The only flaw with this phone is its camera both primary and secondary. The company shows the primary camera of 8 mp and secondary of 2 mp but picture quality of both cameras are not up to standard. The picture quality is to be improved at least for primary camera. Rest all functions and apps are good.
5	Madhu Dama	Sep 20, 2015	Yes	I would recommend this to a friend	It's very good model provides good features. Battery is working well and completely satisfied
6	mut	Sep 20, 2015	No	super budget product	it is one of the best mobile in CELKON .....superb battery back up and wide screen
