Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	raja	Apr 30, 2015	Yes	That's Good Stuff	better
2	JxW!	Apr 30, 2015	Yes	good one	cant find how to root.. less hacker support! quickr application by default and cant be uninstalled.. with a n external card we can install latest whatsapp (older version pre installed by default) and facebook.. but that eats almost all internal memory making it slow.. But for the price its good. Have seen better looking phones with similar spec (vox, cheers) but no service centers for them in Kerala, but this one does..!
3	SMR	Apr 30, 2015	Yes	poor battery backup	poor battery backup
4	mohin	Apr 30, 2015	Yes	Outstanding Phone in low cost	I would buy this product again and again
5	Indian	Apr 30, 2015	Yes	My name is  Champion My phone 35.	Name - Champion My phone 35. Work - Smartphone. Selfy - Yes I have. Led flash - Yes I have. Fit in - In any girls palm, which i like to be. 3G - Yes.I am a real CHAMPION.     First time i have used a android mobile phone. I am a great fan of Nokia 302 but this device has just changed my openion that touch phones r difficult in use. Both way camera with led flash has made this device marvolous and me happy at such a rate.   I am finding selfies r fine with its front camera.Its size is another big poit.Its fit in palm and its easy to work due to this. One weak point is its battery. Its must have to be 2600 mah. Over all shape is cute and look trendy. Thanks for such a fine device.    I think its a great smartphone and people should really buy it rather than buying a high end phone.   One big thing is it is related with BSNL means our own National Telecomeservices. So there's no reason to disbelieve. Like U dear. People will Love U.
6	bhupen	Apr 30, 2015	Yes	great product	U get what u order for so for a budget smart phone would recommend to everyone
7	Shipra	Apr 30, 2015	Yes	Only for talking gauys	haah finally got my champion 35. very happy  to see it but for a second this has everything which i expect from my droid. battery performance makes quite unhappy but overall it is good phone except its internal memory and ram these are too low even u cant play a 20- 25 mb game and also can install only few apps& have touch voice better camera also nice good in this price range. money saving product
8	bhaskar	Apr 30, 2015	Yes	WORST PHONE	DON'T BUY THIS EVEN BY MISTAKE IT WILL GET HANGED.
9	Jit.	Apr 30, 2015	Yes	All over Good Mobile.	Battery backup is poor but all over good mobile.
10	ABHISHEK KUMAR SAXENA	Apr 30, 2015	Yes	NIC	NIC PHONE ,BEST
11	ramesh	Nov 21, 2014	Yes	IT IS AFFORDABLE	ANDROID AT AFFORDABLE PRICE
12	Carmel	Nov 21, 2014	Yes	Not bad compared to the price	well if ur looking for a cheap android phone this one will be good enough for u..
13	vinod yadav	Nov 21, 2014	No	GOOD PRODUCT LAUNCH	The mobile view is very impressive. KitKat of the Android platform and is the latest. Which is very convenient. And Aembi 512 with 256 RAM internal memory is Aembi. And the best thing is 3je it. The front camera is 2 megapixels. Champion is partner of mobile BSNL. Champion has always been able to make cheap mobile. The launch of the mobile as soon as I booked 4 Piece Order
