Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	sunil	Mar 26, 2016	Yes	sunil yadav	best pro in low priece
2	prashant	Mar 26, 2016	Yes	good product in this rang	this product is good under 1000...than i purches 15-16 mobile i n snapdeal
3	Aman	Mar 26, 2016	Yes	Champion is a champion of mobiles	Gr8 quality mobile, price is also good. Overall a champion of mobiles
4	Raja	Mar 26, 2016	Yes	Good one	Good one
5	SUSHIL	Mar 26, 2016	Yes	a good product at reasonable price	this phone is amazing. champion with bsnl has really launched a blazing mobile. although it has some low features ,but we cant get more at this price.
6	rey	Mar 26, 2016	Yes	good.	Really very super good.
7	pan	Mar 26, 2016	Yes	bsnl	good
8	jai	Mar 26, 2016	Yes	GOOD ITEM	Received the item on time and worth.
9	hafej786	Mar 26, 2016	Yes	Bahot behtarin	Excilent service for Snapdeal
10	dhanaji shripati waghmare	Mar 26, 2016	Yes	Average, Ordinary	Its nice one for those who have less money
11	anbdas97	Jan 18, 2015	Yes	good	good product
12	ynaveen2012	Jan 18, 2015	Yes	TOO BAD PRODUCT	The mobile will geting hangon every 10 mins....
13	Srikanta Dharei	Jan 18, 2015	Yes	Nice Mobile phone in this price	hello friends ... i am confuse when i order this product but its a best phone in this price and most important thing is this mobile phone is smart phone its support whatsapp and whatsapp is already install in this phone..awesome yaar .thanks snapdeal for this.
14	Sara	Jan 18, 2015	Yes	Real worth of money	It is a product every one can afford and use it very easily. I bought this product which really worth of money that I spent.
15	MADHANKUMAR G	Jan 18, 2015	Yes	EASY HANDLING	the mobile was handled very easy compare to others and low cost for easy purchase for the mobile phone. BSNL champion is very small size mobile phone.
16	Raj Jhawar	Jan 18, 2015	Yes	Excellent Budget Phone at this price	Comfortable Large keypads, Good Camera, Gprs, Whatsapp, Good Battery, Slim & Handy. What more can you expect from such low budget phone? This machine is a pure value deal.
17	LALDINPUIA PACHUAU	Jan 18, 2015	Yes	Perfect. It doesn't get any better	The mobile that i have bought from snapdeal are good quality adn affordable to the price.
18	DP	Jan 18, 2015	Yes	Worthy	Worthy
19	BALU	Jan 18, 2015	Yes	GOOD ONE IN BASIC PHONES...	performance and cost wise it is good phone...
20	Laxman	Jan 18, 2015	Yes	ok	ok
21	ice1234	Dec 17, 2014	Yes	Worth every penny	The handset is very compatiable for a new user and has many features a= too.  Good product with this low price
22	Manu	Dec 17, 2014	Yes	"Don't judge a book by its cover"	best in its range
23	David	Dec 17, 2014	Yes	That's Good Stuff	a very good phone for the price. The headset works only on one ear ,  I couldnt hear anything on the other ear . Evertyhing just works . A very good buy for people who want to keep it as a back up phone or who wanted to give this to workers .
24	Selva	Dec 17, 2014	Yes	Value for Money	Value for Money product. The clarity of speaker and mic are very good. I most like the torch light in the front of the mobile.  Perfect. It doesn't get any better.  Thanks to snapdeal.com
25	kiranambati1	Dec 17, 2014	Yes	very good	Worth of money. Good working.
26	Krishnasamy	Dec 17, 2014	Yes	Mic problem	Whatever I speak loudly the opposit person could not hear my voice
27	Chetan V.j	Dec 17, 2014	Yes	Awesome Phone in This Price.. Must BUy	Awesome Phone in This Price.. Must BUy... this is my 8th Bsnl phone
28	udaya	Dec 17, 2014	Yes	good mobile	good mobile & good price
29	SM	Dec 17, 2014	Yes	decent price	great price for this kind of phone. phone works fine
30	muthu	Dec 17, 2014	Yes	good	champion Bsnl mobile good silem phone. I am happy with the device and I think it is a good.battery 1000mah one day nil battery.
31	Milan	Dec 04, 2014	Yes	very cheap	product is value for money
32	vijay roshan	Dec 04, 2014	Yes	good product	low cost best product
33	debo	Dec 04, 2014	Yes	good product	its a very good phone at this price
34	lralte	Dec 04, 2014	Yes	recommended for all friends	good, cheap,easy,phone...
35	siva	Dec 04, 2014	Yes	not good	mp3 speaker low sound..but not satisfied
36	datta	Dec 04, 2014	Yes	battery was so hot	within 10 minutes on talked battery was so hot.
37	rocky	Dec 04, 2014	Yes	average	The phone is very good.but key is poor quality... So plz improve the quality of keypad
38	Madhusudhan	Dec 04, 2014	Yes	Phone	Good
39	Narsing	Dec 04, 2014	Yes	More  offers at reasonable rate	Good Delivery
40	Naresh kumar	Dec 04, 2014	Yes	I would buy this product again and again	Very Good
41	pravin	Nov 14, 2014	Yes	very good	very good low budget phone with whatsapp..
42	rohan	Nov 14, 2014	Yes	handy	good all features at such a small price
43	ranjeet	Nov 14, 2014	Yes	nice	nice service
44	Gabdu	Nov 14, 2014	Yes	Good device	I purchased this mobile set. There is no defective in this mobile. Nice look. Nice display.
45	Rajavenkatesh	Nov 14, 2014	Yes	awesome mobile	I bought 3 Bsnl champion pro sq181 mobiles. Such a wonderful product from BSNL
46	dinu	Nov 14, 2014	Yes	Better product for cost	not to bad..nd not to good..
47	venki	Nov 14, 2014	Yes	nice small budget phone	i buy same mobie in that whatsapp is their but in this phone there is no whatsapp
48	Pj	Nov 14, 2014	Yes	Best buy	All features avlbl.  Worth every rupee. Highly satisfied.
49	praveen verma	Nov 14, 2014	No	Perfect. It doesn't get any better	its amazing to bye from snapdeal this a great expriance and the product is look on online its same as when i picked it  thanx to snapdeal team
50	Ragu	Nov 14, 2014	Yes	Good item	The mobile is value for money.
51	CHARAN NTR	Nov 04, 2014	Yes	5/5	PERFECT MOBILE
52	TEJA	Nov 04, 2014	Yes	very nice product	Fantastic product from bank with very low cost and it is simply syperb
53	deep	Nov 04, 2014	Yes	very good mobile	no problem, this is very good mobile
54	shysu	Nov 04, 2014	Yes	charger issue - more features missing	charger not up to the mark
55	Shalabh	Nov 04, 2014	Yes	perfect	Good
