Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	qutepop	Nov 03, 2015	Yes	Worth for prize	Its really worth for aged people as it is light wight and user friendly... Thank You Snap Deal
2	Abdul	Nov 03, 2015	Yes	Superb	Thank you snapdeal. Great phone in less price. Working wonderfully without any doubt.  And snapdeal's service is awsome too.
3	prashant	Nov 03, 2015	Yes	Nice fon i like bsnl brand logo	Only one reson  i purchase  bsnl mobile because i am bsnl user and  i only purchase bsnl brand logo.... This fon all feature   is good...
4	Mukesh	Nov 03, 2015	Yes	It is very nice in this price	This is very nice phone and in this phone internet is ther  very nice😃😃..in shop if we give thousand rupees we can't get internet phones.nice app snapdeal
5	Jd	Nov 03, 2015	Yes	Worth buying	A basic phone with camera  as add on feature within a low cost range.
6	akhil	Nov 03, 2015	Yes	That's Good Stuff	good phone
7	dk singh	Nov 03, 2015	Yes	verygood	Perfect mobile handset at this cost.
8	chirag patel	Nov 03, 2015	Yes	Awesome phone in......	Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands
9	vishwanadh	Nov 03, 2015	Yes	i prefer this product one time only	This product was simply using phone but speaker is not good due to incoming and out going calls some times very low voice and torch also is not good only one day i use torch is not working.
10	satyajit	Nov 03, 2015	Yes	good product	very good mobile for the affordable price
11	STEVE	Mar 14, 2015	Yes	Lot of mic problem	Using the phone is good, worthy for the money, but i got mic problem within 2months of time,
12	borahstar	Mar 14, 2015	Yes	good phone	cant hv ne bettr phone at this price. nice product
13	Rahul	Mar 14, 2015	Yes	worth phone at 689..	Cheapest phone to use without any worry
14	Krish	Mar 14, 2015	Yes	Better Phone in this Price Range	I am happy with this phone.nice looks. good job in making Useful Features in this Price Range. Thanks to Snapdeal for get this item in our Store.
15	Walkera master	Mar 14, 2015	Yes	PERFECT MOBILE.	I gifted this phone to my grandfather and he had a large smile on his phone. this phone is simple and elegant for experienced users... i got more than what i was expecting.. packaging was excellent...
16	Priya	Mar 14, 2015	Yes	I would recommend to buy this product	Good Phone at cheapest rate.
17	Rajkumar	Mar 14, 2015	Yes	Great product	It's a good product with great features in this budget.
18	mammu	Mar 14, 2015	Yes	good for me	ok
19	arun1713	Mar 14, 2015	Yes	value for money	Simple and User friendly Its a nice phone. Purchased it for my mother who liven in my native place. Found it very convenient for her and she loves it also. The phone offers all the basic functionality expecting from a cell phone.Nice colors and good hand grip. Definitely recommend this to any one who wants a a simple alternate phone
20	D.jr	Mar 14, 2015	Yes	"Don't judge a book by its cover"	gud 1
21	shreeniwas Shastry	Dec 16, 2014	Yes	Fail to perform within seven days	Product fail to perform within seven days and need assitance for repair or replalecement solution. please help us
22	Ravi	Dec 16, 2014	Yes	Champion SQ 181 Pro	Super
23	senthil	Dec 16, 2014	Yes	Champion SQ 181 Pro	super
24	Abi	Dec 16, 2014	Yes	Nice product for regular use	Mobile which can be used for calling.
25	Murthy	Dec 16, 2014	Yes	Good phone in low budject	Good phone if it is including vibration option really best phone.
26	anand	Dec 16, 2014	Yes	best mobile under 1000	Very good fon under 1000  Battry life is almost two days and dual sim
27	Mukesh	Dec 16, 2014	Yes	battry beck up low.	Low battrey beck up.
28	RAAJ	Dec 16, 2014	Yes	VALUE	good....
29	Gabdu	Dec 16, 2014	Yes	Product performance and quality are good	Nice mobile
30	vijay	Dec 16, 2014	Yes	good	Good one
31	Ajay Kumar Maurya	Nov 28, 2014	Yes	Good phone..	Sound is good and battery is also good. There are many function this phone.
32	nuthan	Nov 28, 2014	Yes	perfect one	as a budget mobile it has all feature and soomth handling, good cam,music,video playr
33	Kumar	Nov 28, 2014	Yes	Good Basic Model!	Good
34	Biswa	Nov 28, 2014	Yes	good	good
35	raj	Nov 28, 2014	Yes	Awesome phone in this price....	Nice looks,power full speaker,battery backup good. Overall good phone.
36	Susanta	Nov 28, 2014	Yes	Product is very good as per rate...	Thanks to snapdeal team... for sending the product within time. The product i have purchased, found in good condition.  Thanking you.. Sankar Nath
37	Mohd. Faeem saifee	Nov 28, 2014	Yes	Good	champion sq 181 pro is good mobile phone caparison with this price
38	sundar	Nov 28, 2014	Yes	Internet, sound capability etc.	this product is really a great, amazing, nice product. I'm feeling very glad to get and using this product champion SQ 181.  This will be a challenging product to the present generation mobiles
39	Monu	Nov 28, 2014	Yes	good mobile as rate	as well mobile according to rate, problem in whatsApp & silent mode
40	sanjay	Nov 28, 2014	Yes	nice	battery power is low but it is very useful to frequent handling
41	Imran Khan	Nov 19, 2014	Yes	Loss of money and time	I had purchase this BSNL phone on diwali . But phone get dead after two days of usage.   Now it was like Dummy.
42	raja	Nov 19, 2014	Yes	champion mobile SQ 181 pro	have many options .but low price .so economical for many people.
43	Barun Das	Nov 19, 2014	Yes	good product	Good product product at a loyest price.
44	Tara	Nov 19, 2014	Yes	Best phone at this range	best for rough use
45	Dharmendra	Nov 19, 2014	Yes	good phone	nice working and body is good.
46	Alam	Nov 19, 2014	Yes	Product Quality is good, value for money	Product Quality is good, value for money, delivery of product is delayed........
47	sagar	Nov 19, 2014	Yes	happy welcome	normal basic mobile its better use in house.but whats app are not working, and ear volume not bad,network is strength
48	naresh	Nov 19, 2014	Yes	faaab	gooood phone......in budget
49	Rahul Bhateja	Nov 19, 2014	Yes	nice phone	The phone is very nice at this price range.the voice quality of this product is also nice and it is support dual sim which is very nice at this price and I would happy to use it and the battery is also good.
50	CHANDRA SHEKAR - GULBARGA	Nov 19, 2014	Yes	GOOD PHONE	EXCELLENT KEEP IT UP
51	saikrishna	Nov 01, 2014	Yes	Champion SQ 181 Pro by Champion	good........
52	Sanju	Nov 01, 2014	Yes	I would buy this product again and again	Good Mobile, battery backup very good
53	Jagadeesh J	Nov 01, 2014	Yes	Very good for the price	Packing is not good I got a broken battery and I replaced it All other thinks are good I have a request that please improve packing .
54	Ravi Gupta	Nov 01, 2014	Yes	Viberation Mode missing	I have purshased this product and it seems good. I find a major issue into it that "Viberation Mode" is missing from this phone. It can work on ringer or silent. you will't find viberation mode.
