Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	PARTHA PRATIM GHOSH	May 17, 2015	Yes	Smart one	Good . . . but battery is getting finish very quickly . . over all good one in such a price . . . Thanks snap deal . . .
2	dr rahul bharat	May 17, 2015	Yes	Not Good	very bad phone.. please avoid..
3	chhottulalm	May 17, 2015	Yes	smartphone	vary vary good mobile
4	Satya	May 17, 2015	Yes	Needs That Special Something	Bad Camera Quality, Slow Internet Speed Totally i give 2 stars
5	sanjib	May 17, 2015	Yes	very good product	Very nice product at this price.... Touch is very good.... And sound quality also good....
6	BB	May 17, 2015	Yes	Good Product in Good Price	Cheers Smart 35 3g Gold Smartphone is really good. I am little bit tension at first about the product. But after receiving it I am happy for its good look, battery backup, and function.
7	maddy	May 17, 2015	Yes	too good	Nice phone at this price .its a first phone which is 3g at this price and every function is too good .this phone has included whith themes and locks and wallpaper and much more.its asseseries are too good .i think its a best phone.
8	DILEEP KUMAR	May 17, 2015	Yes	That's Good Stuff	hi this CHEERS SMART 35 3G GOLD SMART PHONE IS BEST AT THE PRICE FEATURES IS EXCELLENT THE BEST PHONE AT ITS PRICE
9	Tiki	May 17, 2015	Yes	Perfect. It doesn't get any better	best in class
10	V.Namasivayam	May 17, 2015	Yes	That's Good Stuff	good phone in this price,the working is also nice
11	shailendra	Apr 22, 2015	Yes	great phone at very low price	I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone.About this phone: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp.  I would recommend this phone to all
12	AD	Apr 22, 2015	Yes	Grab it before it ends	No other mobile will ever be released at such a low cost and high specifications. Truly amazing!!!!
13	shu007	Apr 22, 2015	Yes	Average	Touch is great,nice looks battery backup is poor
14	s.lakshminarayanan	Apr 22, 2015	Yes	That's Good Stuff	very good product. it is very good smart phone for low and middle class people. thanks  to snapdeal. expecting more cheaper  products from  you sir.
15	priyu	Apr 22, 2015	Yes	lovely mobile with 3g	very gud product!!! nd the best part in very affordable price u r getting 3g in ur hand. so, kudos!!!
16	Nidhi Vashishta	Apr 22, 2015	Yes	Quality of Cheers is average	This is an average mobile and its feature are not very good and hardly operated by the user. It is very important to upgrade its features just like to connect with laptop, it is not connect for last few days i have so many times to connect this set but all tries are failed. and internet connectivity is very slow, its application are not properly downloaded from different site all the time lots of error are showing and so many neg. points are in this phone.  Thank you
17	gourab	Apr 22, 2015	Yes	great budget android	at this price product quality is great. touch is smooth and works fine .. a small lag is present but overall it's a good stuff at this price
18	Jo	Apr 22, 2015	Yes	value for money...	Why spent 15k and b tied to it for few years?? Spend 2k and have all features...switch to new model after 1 year:)
19	pawan	Apr 22, 2015	Yes	not good to use in long journeys	Battery getting hot fast ,charging getting over soon, cell in pocket kept getting hot, call lifting and talking getting hot.its very hot at last and dangerous to keep .
