Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	pk	Oct 08, 2014	Yes	perfect phablet	is has big 5.2 screen size and fast internet, wide shape,8 mp rear camera with duel led flash and hd , battery 5200 mah means long battery ..the features are the best gps system and so good looking
2	Ashrish	Oct 08, 2014	No	Attractive	It has plenty of attractive selling points. The host of great extras, the handsome design, the isolation—for many, this set of in-ears is a no-brainer purchase.
3	Natasha	Oct 08, 2014	No	Nice Phone	The hardware makes this phone the best . It has a 1.2 GHz Dual Core Cortex A9 Processor with 1MB Secondary Cache which makes it the best phone in the market.
4	Pritish	Oct 08, 2014	No	Interesting Product	Not considering Brands over nTice would be great for those looking for a Useful product with a lot of specifications and multiple tasking at the same moment.This is a best example of such a phone.
5	Disha	Oct 08, 2014	No	Smooth	The performance of the phone is very smooth and delivers extra battery when fully charged.Although some calibrations are required at the begining but its all the same like other android smart phones.
6	Sachin	Oct 08, 2014	No	Easy stuff	Everything is relatively familiar – it feels like older versions of Android – and the latest update,for testing, adds a much needed notification centre and quick access to common settings including Wi-Fi, Bluetooth, aeroplane mode and settings.
7	Nasreen	Oct 08, 2014	No	Sturdy Build	The 5.2-inch qHD display offers very good colours and viewing angles, making it ideal for gaming or catching up on a movie while travelling.
8	Danish	Oct 08, 2014	No	Unibody design and gentle curves	The speakers' sound quality is more than acceptable overall.The nTice F12 Phone to some extent—as a "magical" way to stay up-to-date on your social networks and news feeds.You can tie BlinkFeed to your Facebook, LinkedIn, and Twitter accounts so that your friends' updates show up there.
9	Shazia	Oct 08, 2014	No	Easier to reach:	Apps open quickly on this phone. Web browsing is smooth. The performance is also fast and accurate.The phone also runs even demanding 3D games at the highest graphics settings without displaying any lag.
10	Payal	Oct 08, 2014	No	The Best:	The phone's slim profile does make it easier to pocket and hold in one hand.In short,on the big, beautiful display, even as I watched HD movies and played games like subway surfer.
11	Shahbaaz	Apr 23, 2014	No	Comfort with best	The Phone comfortably open, airy feel, without sacrificing clarity and sharpness. The display is razor sharp.It also offers features stunning visuals and ultra-smooth animation with really compete with the polish.
12	Ayesha	Apr 23, 2014	No	Great performance in a compact size	It's a gorgeous, sleek design that feels every bit as luxurious as it looks when you pick it up.More over it is gently at the edges to meet the screen and there's no unpleasant creaking or flexing when you squeeze it.
13	Arpita	Apr 23, 2014	No	A secret sauce	Simple round TOUCH works on a simple press "swipe" gesture on a lot of previous fingerprint readers.It encourages you to press from a variety of angles.It's fast: a simple click on the screen and the phone unlocks.
14	Rashmi	Apr 23, 2014	No	Truly built well	Notably the phone's screen is now a larger 5 inches across .The speaker is definitely louder and produces sound with way more presence. Don't just take my word for it. Be sure to check out on their website letsdomo.com
15	Vimal	Apr 23, 2014	No	Freshest mobile	Like its predecessor, the F12 brings a refined and beautiful software and speedy performance, all wrapped in a lithe and eye-catching fiber skin.It is a better phone or even if its the best Android alternative to the the comparison with other smart phones.
16	Sharman	Apr 23, 2014	No	Hugely impressive	Brings the operating system bang up to date with an easier to use interface and features such as Google play store Now. It all works well as a package and I've no complaints about the handset's performance.
17	Kavita	Apr 23, 2014	No	Much more pleasant to use	If you're desperate to get your hands on the mid-range handset, I would think you'd be better off buying a newer nTice F12, more modern smartphone to get the best value for your money.
18	Mukul	Apr 23, 2014	No	Makes it a good publicity	Thinnest, lightest, highest - there are plenty of superlatives you can throw at the Domo X2G Tablet - prettiest is another, though that one's more subjective.It is certainly should be crafted one of the best phones of 2014.
19	Anuradha	Apr 23, 2014	No	Deserves a pat on the back for it	The Touch work well at times.Despite the slightly bigger screen, the brilliance is retained as is.The display is bright, text is crisp. Equally, this screen is brilliant for watching movies on.Overall I are very pleased with the design.
20	Niharika	Apr 23, 2014	No	Up to my expectations	A brilliant battery life of over 6 hours. Plus you can open up the back and replace the battery if required.The 8-megapixel camera takes good-looking photos and has lots of fun extra modes, and there's loads of gesture.
21	Ranjeet	Apr 02, 2014	No	Secured Tablet	A benchmark of over 10000 which is most durable and effective for any smart phone is the most impressive feature of this phone for now.Long battery tests,8 MP camera with virtual images and excellent features communicates you easily to your dear ones.
22	Shamshu	Apr 02, 2014	No	Works well	The best part is that it has never hung. And mind you folks, remember the item may hang if you clutter it up with too many softwares and games which will naturally eat up some part of the RAM and slow it down.
