Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	jaijaga.143	Jan 26, 2016	Yes	VERY GOOD QUALITY OF SOUND AND AS WELL AS DISPLAY	SUPER GOOD AND VERY CHEAP MOBILE PHONE AND IT IS A THREE SIM PHONE AND THREE STAND BY VERY GOOD BATTERY BACKUP AND GOOD SOUND QUALITY ONLY AT 999............CHEAP AND BEST FOR NON STOP TALKING
2	Very good	Jan 26, 2016	Yes	Phani teja	Awesome mobile I feeling so good for this order
3	Naseer	Jan 26, 2016	Yes	Perfect	It is perfect mobile phone.looks awesome,with three sims it is another good feature of this phone
4	b v vishalanath	Jan 26, 2016	Yes	"I would buy this product again and agai	Good Stuff
