Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Guest	Mar 08, 2016	Yes	Gud Mobile in a cheap rate for basic !	The basic mobile with whatsapp and fb Gud battery backup In Camera, when i use flash its get back to pic as white flash as mist or fog so i turned off flash always  other that nic product ! but the charger is not working aft a week of i bought !  But, gud basic mob for basic use Not  awesome  , but gud !
2	Karthik	Mar 08, 2016	Yes	Good services	Time to delivery good product
3	Sridharan	Mar 08, 2016	Yes	Worth for Money	Good Battery Life
4	subha	Mar 08, 2016	Yes	product report	very bad in respect of features, and quality of product.
5	King Nageswararao  Iam Reciomadedn	Mar 08, 2016	Yes	Forme K09 White	NICE PHONE GOOD CONDITATION THANK U SNAPDEAL
6	Binu	Mar 08, 2016	Yes	Best for old people	Gifted this to my mom since she doesnt fancy this generation phones... Wonderful phone and features... Value for money - very quick delivery by snapdeal team ... Thank you :)
7	Rakesh	Mar 08, 2016	Yes	Very poor qouilty mic and No battary backup	This mobile is having very bad mic,  the other side person cant hear u and battery backup also not good, to rectify the mic issue i visited the Services center (M/s.Xcelency Mobile Service) those people told they have stop giving the services for Forme Mobile and asked me to paid service, so i suggest all my friend don't buy Forme Mobile
8	Kuku	Mar 08, 2016	Yes	Nice colour	Was happy to get the product on time and with good package. Colour is good plus the keybad is very good
9	Mehul	Mar 08, 2016	Yes	Good Mobile - without Vibrator	All features are good except the Vibrator. it would have been great if company had provided this with Vibrator feature too.
10	sanku	Mar 08, 2016	Yes	service like Sound.	Its nice, and happy to say about service.Its so quick that I believe that you may not get from anyone. CHALENGE.
11	SanDev	Oct 17, 2015	Yes	Very nice phone in this price range.	I got the product next day i ordered. It was nicely packed. Thanks for fast delivery by snapdeal. I got all accessories in the pack, headphones charger battery. Which nowadays most manufacturers didnt include. Mobile is very lightweight. Keypads are plastic made. Nice battery backup upto 2 days. Fonts are a bit large. If you are looking for a normal everyday use phone then go for it. Its worth the money.
12	Regards. - Debraj Roy	Oct 17, 2015	Yes	Forme K09 White	Please repeat the same product. I have to purchase one more.
13	sayan das	Oct 17, 2015	Yes	just buy if u willing to buy a second phone	1. its too good in every aspect. 2. keys are really big, (not rubber keys),which will not scratch up like old nokia1100 phones 3. camera is clear (i knw its vga),but still clear. hav flash,but dont use d flash .its better without flash. 4. very simple to use. 5. battery indicator is big ,having 8 bars, easy to knw whn need charging. 6. screen is good, even texts are much bigger dn other phones. 7. VERY IMP., u r not geting a phone in 686 in market ,not even same quality, plz note: many hand sets r not giving its charger n earphones, but i got it those in snapdeal. 8. one fantastic thing, dt i got it just next day, one day delivery.... snapdeal rockz
14	saidulu	Oct 17, 2015	Yes	good	so nice Awesome phone in this price range
15	ganapathyjose	Oct 17, 2015	Yes	Value for the money	This mobile is ok only for voice calls. Though there are features applicable to a smart phone, these facilities cannot be used satisfactorily. Just keep the phone for voice calls and simple text messages. Of course, you have insert a memory card for photos and if you want to listen MP3 music. But, it is better to minimise the use for camera and music in view of low battery capacity.
16	Navratan Singh	Oct 17, 2015	Yes	nice phone	very good quality, with good keypad. good sound, voice caling.
