Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	AMIT KUMAR	Mar 13, 2016	Yes	Nice phone	Delivery is so fast. Alike this
2	P K Singh	Mar 13, 2016	Yes	Cheap and best product in this price range	Very good quality product and sound quality is excellent .
3	Beautiful	Mar 13, 2016	Yes	Really very happy with this	Nice mobile Every thing is fine with this mobile. I wanted to buy another one
4	Saleemjaveed	Mar 13, 2016	Yes	Nice mobile.	NNice mobile good looking  same as described.
5	eyenan67	Mar 13, 2016	Yes	Fantastic & cute phone	Awesome mobile in this prize range.I have bought 4 pieces.music player is super.overall I like very much.
