Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	SONU	Mar 16, 2016	Yes	NOT SATISFIED	NOT SATISFIED
2	Pawan kuku	Mar 16, 2016	Yes	good small phone	pros: superb battery good screen size not too big not too small speaker and ear piece are good sound can be heard, other phones in same range has too loud ear piece and no clarity this has good clarity. rest 1100 mein kya aata hai accha hai cons: battery keeps on moving inside , not a right fit i can go for replacement but i have put paper its fine. charger wire is too short no computer connectivity.  basically i needed a phone to put my companies sim card, for answering calls only so i am happy if u need featured phone this is not the one.
3	yogs	Mar 16, 2016	Yes	good phone but no memory in the phone	if u bye phone take memory card  working nice
4	devlee	Mar 16, 2016	Yes	product is very good	Is very good product but delivery is very late
5	Tiger	Mar 16, 2016	Yes	Good  Mobile phone.	Good quality and esey to usefully.
6	Ashu	Mar 16, 2016	Yes	perfect mobile	Sound & signal quality is the best. And battery back up is good. Easy use.
7	bona	Mar 16, 2016	Yes	superb	Super mobile  for every thing easy useing good liesning songs given 3d speaker verry perfect mobile for every thing
8	nitin	Mar 16, 2016	Yes	good better best	i like this product very much
9	ravi	Mar 16, 2016	Yes	perfect	perfect
10	Rooban Chandran	Mar 16, 2016	Yes	Good stuff at a low cost	Recently i purchased this mobile for my mother in law. It's a better choice for basic mobile user's.I would wish the customer care for their quick response for the alterations made by us in the business
11	GK	Apr 05, 2015	Yes	Very good product.	Good  product.. Having powerful battery and quick delivery..
12	Manju	Apr 05, 2015	Yes	Good and worth product	Product is too good and worth it.
