Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Baig	Feb 12, 2016	Yes	About forme M20 and snapdeal	The delivery of the product is on time but the color what i got is different from what i selected during buying of the product that is the main drawback
2	shashi	Feb 12, 2016	Yes	all features are awasome really nice phone and really good	very very nice phone long battry good working and full features on this prise whats app working well
3	Sagar	Feb 12, 2016	Yes	Nice	Very nice phone
4	Athul	Feb 12, 2016	Yes	Nice Looking Phone	Value for money
5	sathish	Feb 12, 2016	Yes	it good one	its very less price with dual sim and camer whats up its very useful for whats up and also long life battery form m20
