Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	somu	Mar 18, 2016	Yes	best in quality	stylish and cool
2	kpjitesh	Mar 18, 2016	Yes	Good one for normal use	Radio and MP3 good. WhatApp caused loss of money @₹3/- per attempt.
3	mandeep.mani13	Mar 18, 2016	Yes	Good...its like a remote	Good...its like a remote
4	subhro32	Mar 18, 2016	Yes	Good phone. Would not regret.	Buy it for it's style, look and basic phone feature.
5	Malik	Mar 18, 2016	Yes	Worth purchase	Handset is stylish , user friendly , good features , must buy for those who dont want to spend much but are looking for a worth piece like this one ...Thnx snap deal for promoting such a wonderful prpduct .
6	Raghu	Mar 18, 2016	Yes	Super products	Super products I like it very much so nice of music in this phone
