Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	sujitdas2208	Mar 19, 2016	Yes	Excellent Product	very good and nice products
2	JITENDRA SODI	Mar 19, 2016	Yes	IT'S GOOD MOBILE	I AM USING FROM LAST 2MONTHS AND ITS GOOD PHONE UNDER 600
3	rihan72042	Mar 19, 2016	Yes	Finally nice budget phone	Dear' s nice n great phone  My and my friends are happy to buy on Snapdeal its really trusted products are sold...
4	mrrc455	Mar 19, 2016	Yes	Good. Delivery is prompt after a long time.	The built quality is very poor... but we cannot expect anything more for this price. Keypad seems to be good for those who are not techies... Simple interface.  No unnecessary icons.  Wait for the full review.
5	nitin	Mar 19, 2016	Yes	Mast Phone	Mast Product hai ye ..  Smooth, strong body, essy to handle    Best se bi badkar hai   full Paisa Vasoool Deal hai ye  Dil ki Deal
6	harwindersingh61.hs	Mar 19, 2016	Yes	Best price and quality Awesome	This product very good quality and value for money so this deal price best and most comfortable phone  and best deals
