Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	nataraj	Mar 17, 2016	Yes	Forme c103	product is goog
2	Paul	Mar 17, 2016	Yes	Great Product at this price	phone is awesome. looks good
3	akibpeada	Mar 17, 2016	Yes	Mobile forme C103 blue	Good phoon good sound
4	Muralisrinivas	Mar 17, 2016	Yes	Very small price cell good	No bill cell very good
5	Nazeer	Mar 17, 2016	Yes	forme c 103 sooper gud  mobile	This phone is so good and it  sound system is very good I like so much for the buy this mobile
6	RAVIKUMAR	Mar 17, 2016	Yes	Worth for money	Good phone
7	Deep	Mar 17, 2016	Yes	snapdeal is good	This is phon ia good.battery is not good
8	Varsha	Mar 17, 2016	Yes	Superb product	Very nice mobile. Superb quality. Nice sound. Suitable for senior citizens bcoz font size is big
9	rinku	Mar 17, 2016	Yes	sound ka baap	supersound, clear voice,high volume... in low price something is good,  torch option is not available but press n hold upper kei for ON the torch,U can connect ur bluetooth headphone also...battery  backup almost 2 day...  quick deliver by snapdeal.
10	Lochon moni	Mar 17, 2016	Yes	Forme C103 Blue	Very Good Product at lower price.Excellent for me to back up my smartphone.Colour is very attractive.Easy to handle and operate.Thanks for snapdeal for such excellent marketing.
11	purnakaila4	Nov 27, 2015	Yes	Nice phone	Good fone at low price with better battery stand by and nice call quality with good sound quality compared with other brands
12	Anil	Nov 27, 2015	Yes	Value for money	Good phone. Battery backup is beyond expectations. Dual sim. Call Voice quality is superb. Easy to use. Purchased for my uncle. He is satisfied with the phone.
13	dinesh	Nov 27, 2015	Yes	small surprise	perfect product to have everything in a small phone will not spoil you
14	pappa	Nov 27, 2015	Yes	mobile	This mobile very nice low budget phone but battery  pick up low but ordanry use nice phone
15	giri	Nov 27, 2015	Yes	very nice.	2 sims working, best quality  audio sound.call recording.
16	Antony	Nov 27, 2015	Yes	really excellent	everything is good. Thankyou snapdeal for fast delivery.....superb...
17	PRINCE KUMAR	Nov 27, 2015	Yes	It's looking good but not better.	In this mobile has no vibration mode but it has powerful speaker  In minimum price it is good mobile phone
18	Komal	Nov 27, 2015	Yes	It's really good	This is totally worth in this price.. Specially for grandfather...handset sound cleartiy is very nice... Every thing is fine in this price and thank you snapdeal to arrange delivery in only two days
19	Parth	Nov 27, 2015	Yes	Mobile phone	I'm happy with this product. Former C103 Blue
20	gautam kumar	Nov 27, 2015	Yes	good mobile	mobile is aswm,sound is so clear.but it has no vibration...keypad is too good
21	amulmacho	Sep 04, 2015	Yes	Very nice mobile and nice look mobile	I m very very happy and very nice products nice Camra and  best cavletiy low price mobile
22	sunil	Sep 04, 2015	Yes	Excellent performance	Snapdeal is a perfect 👌 site to buy things
23	gagan	Sep 04, 2015	Yes	very nice	this phone is amazing at this price..good looking mobile
