Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	samuthiram77	Dec 14, 2015	Yes	Good product	Every thing is good. But where is the torch,............made me fool
2	MUNA	Dec 14, 2015	Yes	Cheapest Tripple Sim Mobile	Tripple sim working fine Battery backup is best easy opperating mobile bluetooth is not working fine , when it search to another bluetooth device , it always show no device found but you make a distance 10fit between 2 mobile then it shows the another divice.. mobile other features working well.
