Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	puja chowdhury	Dec 28, 2015	Yes	forme m90 black mobile	This phone is lookkng good and reasonable in price.i purchased it from snapdeal and got very soon.now i m using it.bt only problem is internal memory is very low.u hv to buy a cheap before buying it in my openion.
2	Ashu	Dec 28, 2015	Yes	An ideal phone	I loved the colour combination.It has all the features of a costly phone.I gifted it to a friend.My,was she thrilled!
3	Babji	Dec 28, 2015	Yes	Audio Jack was not 3.5mm its a different port and torch is there.. rectify the error made in Specs..	The mobile is ok, but they have mentioned that it has 3.5 mm audio jack. Actually its a different port which i did not see any mobile. please mention the headphone details correctly. Except that the mobile is ok at that price range. Torch is also there, but not mentioned in the Specifications.
4	cva	Dec 28, 2015	Yes	super mobile, but charger is old modal	good mobile, super sound quality, but charger and head set is very old modal, its not a samsung modal..
5	manoj	Dec 28, 2015	Yes	Manoj	Nice phone for family 👪 use in just small investment
6	hk	Dec 28, 2015	Yes	Forme M90  Mobile Phone	Good phone having many desired recent applications and at a very affordable price.
7	bala	Dec 28, 2015	Yes	nice	Super one nice
8	srini	Dec 28, 2015	Yes	nice	very nice phone for listening songs...
