Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	daljeet	Feb 28, 2016	Yes	good phone	phone is nice but the problem is when u low down your volune during call then only other  caller (i.e lisner) is able to hear you... rest is ok... gud bettry beckup and  easy to use... gud color for girls......
2	huma.rumi	Feb 28, 2016	Yes	Good handy flap phone..i need a flap phone in less price so i got it.working nicely till date.	Up to my expectations.. Nice color and good prints on its body..nice girly little phone
3	laxmi	Feb 28, 2016	Yes	Looking awsme	its a best mobile,value for money,looking nice and easy to cary
4	surya	Feb 28, 2016	Yes	good looking lite weight phone	worth the prize , u can use it as a spare phone with the necessary requirements. happy with the  product and delivery by Snapdeal :)
5	Pratik	Feb 28, 2016	Yes	Extremely nice product...	I would like to recommend this product as geniun
6	junaid	Feb 28, 2016	Yes	super mobile	super fast mobile phone nice good camera condition earphones charge
