Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	anuj kumar dixit	Nov 08, 2015	Yes	very lovely mobile	Very very nice mobile low price thanks snapdeal
2	termione	Nov 08, 2015	Yes	Value 4 Money	Good phone with grate battery life. For 3 sim phone manage network is difficult task but this low end done its job well.
3	shetty	Nov 08, 2015	Yes	I would  recomanded my frnds and relatives	compare to other's dis phone is cheap and best
4	shivaji	Nov 08, 2015	Yes	good product	good product
5	dharmendra singh	Nov 08, 2015	Yes	5star in th good phone	good phone i atemped is  4 phone
6	All Rounder Bala	Nov 08, 2015	Yes	not happy	Compared with this image not match exactly. disappointment ptr
7	eruson subramani	Nov 08, 2015	Yes	so far its fine	its working ok still i have face no problem but i was put2 sims only
8	shibani	Nov 08, 2015	Yes	thanks to sir i will parches good mobils	FORMR MOBILES GOOD QUALITY, I AM RECOMMENDS TO MY ALL FRIENDS@ MY FAMILY
9	raja	Nov 08, 2015	Yes	good	please insret handset colour in description
