Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	nitaliroy	Mar 27, 2016	Yes	Excellent Product	nice product :)
2	choudhary0825	Mar 27, 2016	Yes	Good Product	gud product
3	jayakumar	Mar 27, 2016	Yes	perfect for easy music listening	perfect for easy music listening. best for non technical fellows (very easy user interface that anyone can operate)
4	bnaveen2october	Mar 27, 2016	Yes	Good Product	super  model
5	ankit21meel	Mar 27, 2016	Yes	Good Product	Nice phone. battery backup is good. But I am not satisfied.
6	palina	Mar 27, 2016	Yes	good for its price	Has got WhatsApp. Good
7	pranabbaral2	Mar 27, 2016	Yes	Nice and stylish	I like it ... but its a China phone ...,......................................................
8	$imply$itu	Mar 27, 2016	Yes	Wow mobile from FORME.	This cute mobile is just awesome. Its a perfect low budget mobile with such a low price. I like this product so much. I got this product for a reasonable price and believe me everyone should purchase one piece . The quality of product is excellent and too good. The product is same as the picture. for the given picture. I would recommend this product again and again. Would like to thank the seller and snapdeal for the deal. Wishing both the seller a happy sales in the future.  Last but not the least Snapdeal stand with their punch line Dil Ki Deal ! :)
9	Lucifer	Mar 27, 2016	Yes	Excellent	Very good condition phone with great features
10	GourabMandal	Mar 27, 2016	Yes	Gourab mandal	Amazing product affordable price......................................
11	john ms	Jul 15, 2015	Yes	its attractive phone,	good style, perfect size, long last battery, and i have ordered another too and it comes with preoded  like social networking like face book and watsapp.
