Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Mobile	Mar 22, 2016	Yes	Good product	Good product
2	Manish Gupta	Mar 22, 2016	Yes	Good And best	Goood and best
3	Karan Kumar	Mar 22, 2016	Yes	Best phone at this price	This the best phone with whats app enabled And the package is delivered safely Thank you snapdeal for your service
4	tssdetail	Mar 22, 2016	Yes	Budget phone	Nice phone
5	dandikamlesh	Mar 22, 2016	Yes	Good One Mobile	Best Mobile For Low Price Which His Clearity .Enabled Whatsapp. Sound Clearly Good  Liked It  Snapdeal
6	nikhil	Mar 22, 2016	Yes	i like it this product	This mobile is very good and good specification..i like this mobile and it is working   good and very fast working...
7	007	Mar 22, 2016	Yes	perfect	NICE PHONE  RIGID BODY & KEYPAD
8	devaraj	Mar 22, 2016	Yes	Very Good	The phone is really a amazing for this price  go ahead to buy this very effective for cost
9	suneel kumar	Mar 22, 2016	Yes	not good	This product display was line
10	PARDHU	Mar 22, 2016	Yes	excellent mobile thanks for snapdeal	very good mobile  charging very excellent  big sound torch light
11	anil	Mar 20, 2015	Yes	Good product	Good product
12	Narender Sharman 9555907788	Mar 20, 2015	Yes	poor product	no rating
13	Himanshu	Mar 20, 2015	Yes	excellent	Best in this price with good battery backup
14	sridhar Dharman	Mar 20, 2015	Yes	Worth For Money...	For small amount very good compact phone.The audio player is excellent for sound and the important thing is battery backup is very excellent i will recommended for every one for low budget good phone.Thanks and the product delivery was very good
15	babu	Mar 20, 2015	Yes	Price will say about  it!	The product price very decent, it has very poor battery backup and there is no vibration mode on this mobile, but definitely it's worth for this price
16	lok	Mar 20, 2015	Yes	good phone	For small amount very good phone we love the clarity of incoming and outgoing calls and the audio player and video player is excellent and the important thing is battery backup is very excellent i will recommended for every one tfor low budjet good phone and with this plastic pannel ia very good thathanks and the product delivery was very good and even the packing is allalso very super
17	dhana	Mar 20, 2015	Yes	good	1:Adjustable with this rate. 2>Working fine no complients
18	Sathish	Mar 20, 2015	Yes	Good Product	we cant get better than this at this price range.build quality is superb.design and look is great
19	gogoman	Mar 20, 2015	Yes	good	Cheap and best
20	vali.mastan450	Mar 20, 2015	Yes	gud	Working gud. I am satisfied.
21	sreevatsajoshi	Nov 04, 2014	Yes	Best basic handset by Forme	Torch on top of the phone is not working rest all features are fine.
22	james bond	Nov 04, 2014	Yes	good one	those who can not use touch phones...this buy is best
