Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Biswajit panda	Mar 26, 2016	Yes	I am Happy to Buy this product	At this Price product is perfect But Cabinet not so good...........
2	arvindsharma477	Mar 26, 2016	Yes	Great phone	This is good product in this range
3	s k rabha	Mar 26, 2016	Yes	perfect deal from me.	I like  to snapdeal....this is a perfect deal from me.
4	upen2222	Mar 26, 2016	Yes	Good product	In budget good battery life
5	kunwarvikram05	Mar 26, 2016	Yes	Every body can use and all  age group	U can use fantastice cheap and best
6	forsrikant007	Mar 26, 2016	Yes	Good Product	nice phone
7	deepak mehta	Mar 26, 2016	Yes	good phone at this price	i got this one for my nanni she is very happy easy to use and big buttons easy to dial.. happy happy happy.
8	mehul rupala	Mar 26, 2016	Yes	Fine..Royal mobile	Good....but colour is fantastic
9	alok	Mar 26, 2016	Yes	Best product for all	This is best forever in feature phone in cheaper range
10	pannu	Mar 26, 2016	Yes	good product	good product respect to price
11	raju	Feb 06, 2016	Yes	good product	Very very good
12	allu	Feb 06, 2016	Yes	really good	Thanks snapdeal Good service
13	kishanprasad1978	Feb 06, 2016	Yes	The best for allwes this product	Value for many
14	RAVIKUMAR	Feb 06, 2016	Yes	Worth for money	Good phone
15	nitin	Feb 06, 2016	Yes	best product ever..	thank you snapdeal,   I have purchased more than 10 pcs  of this phone for different people both are say this is the best phone in this range   delivery timing is best with GoJavas Couriers.
16	Mahantesh kumbar	Feb 06, 2016	Yes	Very good product	It is good product very low cost nice look All features got in this Mobil phone
17	Bharath P V	Feb 06, 2016	Yes	Forme K09	Worth the money, recommend this phone for anyone whos not fond of today's fantasy!
18	jayakumar chennai	Feb 06, 2016	Yes	chef and best	chef and best  phone in this price range
19	Ramesh	Feb 06, 2016	Yes	Forme mobile bought in Snapdeal	Mobile as good as expected though i have received faulty mobile phone, replacement handled very well. Appreciate it..!!
20	my best mobile	Feb 06, 2016	Yes	Madhumega3011@gmail.com	Former Mobile good  v v v v good mobile  best Paris
21	Major	Oct 05, 2015	Yes	Nice mobile	Good experience at snapdeal Even got the replacement very very easily Will recommend to all my friends to shop at snapdeal  Ultimate experience  Very very good customer service  Thanks a lot
22	Ali	Oct 05, 2015	Yes	About product	That product is very good. I'm satisfied. Thaks to all of you.
23	NL Narayana	Oct 05, 2015	Yes	good for basic mobile	good for basic mobile with best price  i was using this product good
