Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	bkr.dhiraj	Dec 17, 2015	Yes	It has good bettery back up and four sims slot but only for gsm user	I got it, this one is very good mobile for those who wants to use four sims in one system.
2	mahi	Dec 17, 2015	Yes	very nice phone must buy	worth fr money.4 sims working well.battery xtremly good.ultimate utilisation of phone
3	Hardy	Dec 17, 2015	Yes	Works perfectly	Works perfectly for my father. He was carrying 4 phone now its only one.
4	kittu	Dec 17, 2015	Yes	value for money	good in quality u can use three days in singel charge
5	Junaid	Dec 17, 2015	Yes	my  mobile ,i nvr aspected..	this mobile is on of the best mobile ...u cn grt everything in dis phn...major thing is dat it has 4 sim facility nd largest backup in chrging ... i m using dis frm a month bt i don't face any disturbnc ...i ordered 3 g five mobile fr my home members ... plz go fr it if u r  thinking abt charging ....  da packing was gud nd i heartly thnx to da snapdeal fr da delivery in correct time...dont by frm other shopping site without snapdeal ...best moble ever ...i nvr gv any comment in shopping site ,its my 1st time bcz i m impressed with snapdeal ..go fr it.
6	Nizam	Dec 17, 2015	Yes	Yes ...I  already use this product last 2 years ....& this time I  gifted someone	This is not a first time I had ordered .I always happy with snap deal ...Snap deal name is enough ...
7	Guru	Dec 17, 2015	Yes	G Five Multimedia Mobile W1 Four Sim	Good product, working fine and amazing stand by.
8	AMAN FROM KOLKATA	Dec 17, 2015	Yes	better for 4 gsm sim user in single mobile	clear mp3 song and good battery back up, network catching power is also good and other features are normal.
9	LUCKY	Dec 17, 2015	Yes	Simply Awesome	Very Nice Phone! It has all basic needful features with outstanding battery backup.
10	mukesh	Dec 17, 2015	Yes	Ausam 4 sim phone wid great battery backup	It's a good product for those who are using multiple simcards. Great battery backup . I charged it and after 7 days it's still more than 50%. Timely delivery by snapdeal and got it cheaper than market rate. Thanks to the phone and snapdeal for this product.
11	greati	Oct 09, 2015	Yes	So Nice mobile	Nice pH.and working great and battery back up is awesome, long life and body is also nice
12	ritesh bole	Oct 09, 2015	Yes	G five useful phone	This phone is very useful.the w1 phone  battery is longlife.
13	sachin	Oct 09, 2015	Yes	Great product	I have bought this phone for my worker its an awesome product....it was delivered within few days really snapdeal is the fastest delivery shopping website nice packaging was by snapdeal....snapdeal is the best for shopping...
14	dhanu	Oct 09, 2015	Yes	Amazing 4 sim phone	thanks to snapdeal amazing product its battery back up is too high of 3000 mah simply and high performance mobile is this always go ahead
15	Sandeep	Oct 09, 2015	Yes	Gfive	So good and helpful for the slim usage and good facility of the mobile
16	manjit	Oct 09, 2015	Yes	good	This is my first android device and I had a thrill in using this device. Good job in making this mas...
17	Good	Oct 09, 2015	Yes	Good	Good service and good product keep it up
18	Gopal	Oct 09, 2015	Yes	Very Good	its awasome. very good mobile in very chip rate.. i love this
19	sir my name is gufran baig	Oct 09, 2015	Yes	Gufran baig	I am happy very very. Happy good. Product I have. Got 2 mobile from 2time purcha sed
20	SATYENDRA SINGH RATHORE	Oct 09, 2015	Yes	very good mobile	very good mobile with so much nice qualities and in so less price
21	Arun kumar	Sep 04, 2015	Yes	Gfive.	No multimedia G five mobile. Normal Gfive mobile w1.
22	pathania	Sep 04, 2015	Yes	Good product	i like it very benifetd for middli belong family
23	Aman	Sep 04, 2015	Yes	Pocket me Rocket hai Bhai :)	Great product at great price . Perfect for business folks who need to carry a lot of sims
24	MOHAN	Sep 04, 2015	Yes	superb	super mobile in the world.............good battery,,,,,,,
25	PANDURANGAN don	Sep 04, 2015	Yes	snapdeal is always great	Superb and awesome
26	Nimesh	Sep 04, 2015	Yes	G'Five W1 Series Feature	G'Five W1 series is excellent. There are four sim card. Many futures are available. I very like it.
27	jhgj	Sep 04, 2015	Yes	good	Good
28	Mukul Kumar	Sep 04, 2015	Yes	Perfect. It doesn't get any better	Very Good
29	GR	Sep 04, 2015	Yes	simply superb	Nice phone for this price
30	prakash s	Sep 04, 2015	Yes	thanks	very chep
31	raja	May 17, 2015	Yes	very good	Very good mobile but headset small pin not good
32	John Chatragadda	May 17, 2015	Yes	Perfect. It doesn't get any better	good phone, 4 sims cards are working all at the same time, no issues with voice quality and network...very good battery life too...A+++
33	raju	May 17, 2015	Yes	excellemt 4 sim phone	very good signal strength is very good on all 4 sim cards ringer volume is excellent - you can hear it a good 150 feet away  good phone if you want to keep 4 nos.  not very impressed with the headphone quality though. net surfing is average   torch light with two white led gives good illumination. all in all a very handy phone to have. snap deal's promptness is as usual good. Yes I would definitely recommend it to a friend
34	Adi	May 17, 2015	Yes	Best battery backup	Long lasting battery backup upto 3-4 days with 4 sims and normal routine....
35	maha	May 17, 2015	Yes	G five phonr	It is ver useful one disadvantage is nogames in this phone
36	anand_priy10	May 17, 2015	Yes	Good	Good Product with loud sound
37	rakesh	May 17, 2015	Yes	excellent phone	excellent phone with four sim slot. Plus point is that it can not avail in market easily.
38	Avijit Chaudhury	May 17, 2015	Yes	G Five w1	I purchased this device just a week before.this device is amazing-- i am fully satisfied with its performance.the set is simple and easy to operate with 300 mAh battery capacity.
39	Naresh	May 17, 2015	Yes	Looks perfect as described	4 sim mobile with heavy battery backup fulfilled my expectations.. Thanks for G-Five.
40	msr	May 17, 2015	Yes	very good condition	very good condition this price of mobile
41	drsandeep19	Apr 16, 2015	Yes	a mobile with superb basic functionality	pros: -supports four sim ..all working at asame time -side button for torch.it works even if ur mobile is switch off -volume rocker to the left side of the mobile..u wont this feature in basic mobile -marathon battery 3000 mah last for atleast one week with normal usage -looks..good -sound quality--loud..clear -easy controls  cons- -charger cord is short -time in my mobile gets 15-20 min fast everyday.!!!!!i tried lot of things to correct...but not able to make it right ... may be software is defective  in the mobile unit that i recieved... -no gfive mobile service centres available nearby.....
42	Ramesh	Apr 16, 2015	Yes	All Good	Worth the money spent!
43	ak	Apr 16, 2015	Yes	not bad	good mobile for rough use
44	Ravi	Apr 16, 2015	Yes	good phone	Totally satisfied
45	peju	Apr 16, 2015	Yes	good fone for the price...battery life i	good product
46	Ramakrishnan	Apr 16, 2015	Yes	easy operations and easy to carry	Excellent stuff. I got rid of my 2 phones and made them into 1
47	ksumra69	Apr 16, 2015	Yes	That's Good Stuff	very good phone ,value for moneny
48	Sid	Apr 16, 2015	Yes	Awesome Battery for 4 Sim Mobile	I m happy no issue till date awesome Battery
49	JAYA	Apr 16, 2015	Yes	VALUE FOR MONEY	WORTH
50	Rajesh Kumar	Apr 16, 2015	Yes	good	simply good utilization certificate from my side
51	rizram	Mar 30, 2015	Yes	Still Now no Drop backs comes	super Really amazing performs.
52	tanmoy	Mar 30, 2015	Yes	best mobile	best mobile best mobile best mobile best mobile best mobile best mobile best mobile  best mobile best mobile best mobile best mobile best mobile best mobile best mobile best mobile
53	Sam	Mar 30, 2015	Yes	Excellent !	Excellent!
54	suresh kumar	Mar 30, 2015	Yes	good	Very good fr business us
55	Raju	Mar 30, 2015	Yes	network signal very very bad. battery ba	network signal very very bad. battery backup only 1.5 days
56	vinod	Mar 30, 2015	Yes	v.good	v.good
57	satish	Mar 30, 2015	Yes	best multi sim phone	Best multi SIM phone with marathon battery
58	SANTOSH PATEL SEVENEIGHTSIX	Mar 30, 2015	Yes	GOOD PHONE	ITS GOOD PHONE FOR BACKUP
59	santhanam	Mar 30, 2015	Yes	good	good battary life
60	basusharma2010	Mar 30, 2015	Yes	I really like this phone	I am searching this phone for a long time, its main feature is 4 sim and battery.
61	chanu	Mar 01, 2015	Yes	very nice mobile	Gud battery back up and largest sound im buying this mobile in 3rd time
62	BABU	Mar 01, 2015	Yes	"Obviously,an recommended model-W1/G5+4"	>Super and Cheap multi-helper Mobile-set supporting all kinds of :'Time saver-free, Budget-free, Carry/Travel-free, +4-IN-1-free, Weight-free, Size-free, Extra-free!' FOR MYSELF!.
63	JoshKIing	Mar 01, 2015	Yes	I would recommend everyone Buy This.	This ia a perferct phone for those who use multiple SIM cards and need massive battrey backup, this Phone providing me 7 Days battery backup for my hard use because of 3000MAh Battery, and all Four SIM  are working in good condition, Loud Speaker output also very nice, just one drawback of this phone is it has 2.5mm Audio jack instead of standard 3.5mm head jack otherwise everything is amazing.
64	Deepak Sharma	Mar 01, 2015	Yes	Average, Ordinary	good mobile
65	Biswajit Prakash Prasad	Mar 01, 2015	Yes	G-Five Multimedia Mobile W1 Four Sim	Hi, this phone is very good options, Four sim option all sims are standby & good sound Quality in best price.
66	Rony	Mar 01, 2015	Yes	That's Good Stuff	4 Networks in 1 carreier !!!! awesome!! :D
67	prabu	Mar 01, 2015	Yes	worth for money	batteries backup is good. sound is amazing,, very useful for multi sim.
68	jitendra Kumar	Mar 01, 2015	Yes	Best 4 sim mobile phone	Add some features like scheduled power on off, auto update time and date, overall this is a best mobile phone at this price
69	sachin shinde	Mar 01, 2015	Yes	great mobile	On time delivery & fantastic product thanks SNAPDEAL
70	King	Mar 01, 2015	Yes	upto now its working great	Mainly I purchase this phone for roming purpose I dont want to change the sim from on to another its working great as per now and battery backup is good sound is like blaster I suggest this phone who dont want to change the network or sim while roming i would suggest this phone
71	ashok	Jan 23, 2015	Yes	g five 4 sim mo bile	the phone is excellent snap deal delivery was beyond imagination good .irecommend to all  to go in for it .
72	inba	Jan 23, 2015	Yes	i would buy product from this site again	This is my first good device and I had a thrill in using this device. Good job in making this masterpiece.  Pros: keypad is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp  Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, quite heavy (personal opinion)  Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands. nice mobile i would to buy this product again and again by inba chennai
73	Abhishek	Jan 23, 2015	Yes	You can't get any thing more than this	just excellent,wroth the money you spent,true value for money,no problem at all,good battery back up,loud sound.no network problem all sim are working.
74	vel	Jan 23, 2015	Yes	good	Power is good
75	yuvankanagaraj	Jan 23, 2015	Yes	4SIM MOBILE 3000MAH helpful mobile	I mangeging.  Mobile recharge point. Very help full this mobile..  4 sim my bussnus. In one mobile. I m very. Happy i used 2 g five this model totaly.  8 sim in my bussinus in my recharge point....  And extrem battery 3000mah Clear and high sound,  party effectively. Sound. Long life battery thia model perfect in all E- recharge shop i recommend this mobile
76	Shakeel Raja	Jan 23, 2015	Yes	Super mobile	This mobile is super with super facilities n most of it contains 4sims.
77	sar	Jan 23, 2015	Yes	Good good	Worth for money
78	Damo	Jan 23, 2015	Yes	Superb phone on Genuine price	Very important to keep every phone calls but not possible with 4 phone or twice phone in a time so it is very perfect phone for my this purpose, minor problem is sound quality and not auto call recorder.
79	selva	Jan 23, 2015	Yes	good	Super...........................
80	Pappa	Jan 23, 2015	Yes	Good mobile	This is an average, good mobile phone..
81	mynk4x4	Jan 07, 2015	Yes	Nice product, good seller.	Thanks for delivering the perfectly new product with nice packing. Fast delivery, good service.
82	ANOOP	Jan 07, 2015	Yes	Not Bad	Not Bad
83	raj	Jan 07, 2015	Yes	good product in multi sim	voice is too high.. it can be done better
84	Palani	Jan 07, 2015	Yes	cheap & best mobile	This is cheap & best mobile for 4 SIM users.
85	jds	Jan 07, 2015	Yes	very good.	Worth the price.
86	pramod	Jan 07, 2015	Yes	paisa vasool	very good item in this rate
87	Arjun	Jan 07, 2015	Yes	Cool Mobile For Business Class	i WOULD LIKE TO RECCOMMEND TO THOSE WHO USUALLY CHANGE THEIR SIM CARDS FROM ONE MOBILE TO OTHER
88	Savithri	Jan 07, 2015	Yes	Excellent Model from GFive at a Low Cost	Very Nice Mobile, Excellant Volume, Battery comes more than a week for a single charging, No other key pad mobile beet this.
89	Prasad	Jan 07, 2015	Yes	Excellent Phone	I think this is best Product that you can buy in less Rate.One of my friend is using since last 3years.so if you thinking to buy for your parent then this is best phone over Nokia Phones.Battery is Good /Networking connectivity is good Key Pad is good
90	Shelly	Jan 07, 2015	Yes	Value for money	Perfect
91	nvsk	Sep 28, 2014	Yes	gfive w1 charging low capacity	battery charging very very bad
92	Arun Kumar	Sep 28, 2014	Yes	thanks snapdeal for this mobile........	this mobile is very excellent because good work, good loud sound, excellent 4 type sim network, very very excellent battery backup, i using this phone n very happy........... thanks again snapdeal......... i search this type multi sim phone.....
93	Arun	Sep 28, 2014	Yes	N o problem	it's OK
94	manoj gupta	Sep 28, 2014	Yes	good	v v v good
95	bk	Sep 28, 2014	Yes	good	nice
96	Shiva007	Sep 28, 2014	Yes	Charger is not working...........defect	The phone is very nice as i expected but i was disappointed because i have received defective charger which was not working. or else 5 stars.
97	Minister Jee	Sep 28, 2014	Yes	Best for Business. Buy Now!	G-five W1 is best mobile for that who wants different networks in a single phone uses to enjoy low tariff plans in time to time requirement.
98	Dharan	Sep 28, 2014	Yes	nice	good mobile
99	shalu	Sep 28, 2014	Yes	I would like this product	I bought for my father he likes so much and he says  it's easy to work. The best thing is it's four sim facility.perfect sound .good
100	grv	Sep 28, 2014	Yes	wao its great	very good
101	Biswajit Paul	Jun 17, 2014	Yes	an amazing phone	I got the phone 2 days back, the i fully charged the phone and started using the phone till today not even a single bar of battery reduced, its an amazing experience.. i got the 3000mah battery the updated version so m very happy...the torch on the phone is also very nice...u can charge the phone in two ways either usb or nokia small pin charger also.. only one thing disappoint me there is no 3.5 mm jack its 2.5 so u can not use universal headsets... overall m very happy...
102	latheef	Jun 17, 2014	Yes	wow amazing	Really very good product except head phone.
103	lakshmanasamy	Jun 17, 2014	Yes	super mobile	good prodect,long battery time
104	arunayuu	Jun 17, 2014	Yes	Economical and easy to acces	its look nice easy to handle and very much economical with
