Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	mdmoideen4	Feb 27, 2016	Yes	Nice and gooddddd	Good mobile,good bettry charging
2	krushna	Feb 27, 2016	Yes	gfive mobile is tha best	best mobile
3	Somu	Feb 27, 2016	Yes	Good service	I purchased GFive 256 w 1S gold. Its good item
4	RR	Feb 27, 2016	Yes	Gfive W1 Gold 256 MB Glod	This mobile good perfarmens but time setting is not. Sim contacts only 100 names saved. This is disadvantage. Totally mobile good.
5	aman	Feb 27, 2016	Yes	awsm four sim	I m very happy this phone looking and four sim great phone in this price 1298 awsm am 10 star baittry backup is so good 3000 my
6	Manoharan R	Feb 27, 2016	Yes	good	very good mobile for businee person. i suggested this mobile for all. but  one think, while call recording it is shows on front display. it should be hiden.if its not shows, it is better mobile for now a day. call stand by disadvantage
7	Ravindra	Feb 27, 2016	Yes	awesome mobile phone	Best Price n best product..I like this mobile..
8	Sanjoy	Feb 27, 2016	Yes	Products not same looking picture.	All products are good. But products are not matching by the given products detail.
9	yesudas	Feb 27, 2016	Yes	G five product is good	I am very happy with it that product it is working well.
10	mukram	Feb 27, 2016	Yes	Very good	So good and best .super stylish and totally as described as same and  snapdeal was also super.
11	vb_gopinath	Oct 01, 2015	Yes	Good Product... Value for money......	Good Product... Value for money......I  recommend this product........
12	Prashant	Oct 01, 2015	Yes	Good Product by GFive	My friend was full bother for multi sim for recharge others sim accounts. So i buy this mobile for him. Now he was very happy. Good delivery by Snapdeal.
