Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	sanajan496	Mar 29, 2016	Yes	Good Product	great mobile phone
2	akshay	Mar 29, 2016	Yes	All sims working at d same time	Good phone
3	S.Muthusamy	Mar 29, 2016	Yes	Wonderful mobile at low price	Very nice mobile... Call clarity and working alsogood... Thanks to snap deal
4	shiva	Mar 29, 2016	Yes	Gfive W1 good mobile	Gfive W1 good mobile
5	kris	Mar 29, 2016	Yes	worth money	battery back up is great, last up-to two days
6	shakil Ansari	Mar 29, 2016	Yes	Best mobile in this range.	All four Sim works good. Good visibility. Attractive design. LONGER battery life.
7	naidu	Mar 29, 2016	Yes	good prodect	good  .......................................................................
8	virender sharma	Mar 29, 2016	Yes	good battery backup phone	batery backup is good, it has four sim so one  phone is enough for four  sim
9	san	Mar 29, 2016	Yes	Mobile that I was searching for long time	First I would like to say this product fits my purpose aptly. I have multiple sims and to manage them itself is a headache so I found this in snapdeal with great value for money. The best part of this mobile is the battery backup which is extremely good. Sound quality is passable but volume is tremendous. I have a complaint on this there is no way to lowering the volume from its lowest volume level which is quite high. Also it is hardware driven, no setting for volume control from os. Camera feature is substandard. 4 sim network running seamlessly. Overall I would say it is best for backup phone with multiple sims and fm is also fine.
10	ravsworld	Mar 29, 2016	Yes	Good phone	Value 4 Money .Recommend to all buyers.best battery back up.quad sim option at lowest price ever.5 star to the product.
11	KAJAL	Nov 18, 2015	Yes	AWESOME BATTERY BACKUP GENUINE PRODUCT	GOLDEN COLORS BAHUT ACHCHA LAGA. 5 STARS
12	Aiusha Wanniang	Nov 18, 2015	Yes	Gfive Mobile	Awesome..,in terms of battery lasting,sound n its a good products.
13	manohar	Nov 18, 2015	Yes	good to use	It is nice to use but sometimes its turn to automatic switch off and on other options are good battery condition is perfect for 3 days.
14	bkuncham	Nov 18, 2015	Yes	Very Good	Very Good phone. Perfectly working,Everythingis good.Satisfied
15	pk	Nov 18, 2015	Yes	best phone in this price range. ..	Good product in this price range And most helpful for four sim card inserted into the phone
16	babloo	Nov 18, 2015	Yes	best phone	i always buy this product because this product is best
17	vb_gopinath	Nov 18, 2015	Yes	Value for Money	Value for Money..... Nice Product.........fast Delivery............
18	Devesh	Nov 18, 2015	Yes	Good product with 4 SIM	It is good mobile with 4 sim option. Battery time is long and best for travelling and long talk time. Also have torch option. Good product at this price.
19	Ravi	Nov 18, 2015	Yes	Gfive four sim golden mobile	Every time I buy this phone I couldn't get anti radiation chip With the phone
20	JAIBIR SINGH	Nov 18, 2015	Yes	NICE PHONE	IT CONTAINS FOUR SIM CARD. THIS IS WONDERFULL PHONE.
21	mr	Oct 08, 2015	Yes	Nice phone	Superb phone at this price  battery packup also nice
22	baskaran	Oct 08, 2015	Yes	Interesting	I like this model nd very superb to user  to handle
23	kk	Oct 08, 2015	Yes	good	it was a great mobile and good battery back up,and big louder sound it using very better
24	Mohammed Rafeeq	Oct 08, 2015	Yes	Rating	Service is very good product only like it reasons by memory n Sms memory very lowest.... Jaan service is very good compared others company AAP rates sanp deals  ok
25	SUPER COMPANY	Oct 08, 2015	Yes	SUPER	IT IS VERY USEFUL EVERY ONE.BUY IN SNAPDEAL BECAUSE IT GIVE SLOW PRICE AND DELIVERY SPEED.
26	Sharda	Oct 08, 2015	Yes	Best product with quad sim. It manage burden of two mobiles.	It is a mini jackpot with quad sim. Wonderful features. I will again order and recommend other to buy also.
27	raghava	Oct 08, 2015	Yes	Jai sri ram	Battery is no long time battery.speaker is a damages.  not good mobile
28	Gfive	Oct 08, 2015	Yes	Four sim	Awesome phone.  Good battery life.  lasted for about 4 days.  Will recommend every retailer to get it
29	acjs2006	Oct 08, 2015	Yes	This phone resolve my headache	Great phone for recharge retailer, this one can be used instead of having 4 different sets.
30	Vinod Kumar Chaudhary	Oct 08, 2015	Yes	I would buy this product again and again	This is a best phone. I like it so much. Thank you Snapdeal to provide me this phone. I request Snapdeal to provide me this colour phone again. I want to purchase it to my wife also.
31	SANJAY	Feb 19, 2015	Yes	I would buy this product again and agaiN	GOOD & SMALL MOBILE
32	ASHRAF	Feb 19, 2015	Yes	4 sim	Nice phone
