Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	vikash029	Mar 27, 2016	Yes	Excellent Product	Very nice phone.. bought 3rd same phone from snapdeal. Oruginal phone and fast delivery from Snaodeal. Thanks
2	varatharaj.rkv	Mar 27, 2016	Yes	Good Product	the one mobile show 1234 very use g 5
3	Anil	Mar 27, 2016	Yes	Good and nice	Good and nice mobile I satisfied in service
4	K Lakshmi Reddy	Mar 27, 2016	Yes	Good product worth for money and great battery backup	Good product worth for money and great battery backup ,can go for it.
5	gopisakthi151	Mar 27, 2016	Yes	Realy good product	4 sim mobile is good working but price s costly
6	Anil	Mar 27, 2016	Yes	Good phone	it is good deal in this segment and amount. Ilike it.
7	krp	Mar 27, 2016	Yes	More than expected	Certainly a very good product. Battery standby &  talk time both are great. This mobile has a small problem. While charging, if the handset is not locked, then any sms or call stops the charging! I bought a second one . Same problem!
8	babbu	Mar 27, 2016	Yes	gfive w1 s black awesome	fantastic seller ,snapdeal and phone as well 10/10.
9	Rajat	Mar 27, 2016	Yes	Nice PHONE	good nice product, cheap and reliable, user friendly phone with 4 sims support
10	Sandy	Mar 27, 2016	Yes	The best	All the products are genuine. Shipping awesome. courier service is the best. i recomend all my friend if u purchase any thing , buy only on SNAPDEAL
11	manohar	Oct 03, 2015	Yes	Nicemobile	Good to buy this product ..very nice sounds..
12	raj	Oct 03, 2015	Yes	Very good	Very good product for Long term use and very good bettry.
13	suresh	Oct 03, 2015	Yes	awesome	4 sim speciality best use for my  professional .... its awesome
14	UDPANDU	Oct 03, 2015	Yes	it is good who like basic phone with long life battery	it is working good. battery backup also good with 4 SIMs
15	rahul kumar	Oct 03, 2015	Yes	Battery awesome	battery life is awesome this phone battery is 3000mah who's long talk time
