Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	SADANKUMAR	Dec 26, 2015	Yes	Gfive w1 white mobile internal 256mb fake	Internal 256mb Fake I hate this mobile You teaching I hate u
2	sandeep	Dec 26, 2015	Yes	S.a.sports	Not bad...good delivery...not good offers
3	ram	Dec 26, 2015	Yes	Awesome phone in this price range	Very very good............Very very good......
4	azeez	Dec 26, 2015	Yes	Gfive w1 mobile	A mobile with good quality in low budget
5	RAJ PATIL	Dec 26, 2015	Yes	Best phone	it is one of the BEST phone with FOUR SIM
6	manjit	Dec 26, 2015	Yes	good	good his is my first android device and I had a thrill in using this device. Good job in making this mas...
7	Minordhas	Dec 26, 2015	Yes	GFIVE W1 FOUR SIM MOBILE	A good mobile phone 📱 at affordable price!  Have agreed good number of applications in a 4X4 arrayed menu.  Separate switch for torch 🔦 is located in a convenient location for ease of emergency operation. A good mobile at an affordable price.
8	ven	Dec 26, 2015	Yes	Awesome	it is an combo one which are having all in one.
9	jaswanth	Dec 26, 2015	Yes	Nice and cool product	Thanks to shop clues Nick product worth for money
10	mrsharma010	Dec 26, 2015	Yes	Nice phone	Having 4 sim with long battery life Will have 2 more
11	DILSHAD	Oct 05, 2015	Yes	NICE PRODUCT	IT IS VERY USE FULL PRODUCT AND IT IS VERY NICE
12	praba	Oct 05, 2015	Yes	This product is good	Yes i am happy with seller. I will recommended. To my friends
13	Gfive w1	Oct 05, 2015	Yes	Good product	Nice mobile. 4 sim stand by and good battery backup too.
14	HARI	Oct 05, 2015	Yes	GREAT MOBILE PHONE FOR THE LEAST PRICE	I HAVE PURCHASED THIS MOBILE. THE ORDER DELIVERY WAS QUICK AND THE MOBILE IS WORKING PROPERLY. IT HAS FOUR SIM SLOTS, GOOD BATTERY BACKUP, COLOUR DISPLAY, MEMORY CARD, TORCH. THE FLIP SIDE THERE ARE URDU LETTERS ON THE TOUCH PAD AND CAMERA IS NOT THAT CLEAR.  BUT A GREAT MOBILE WHICH WILL REDUCE MULTIPLE MOBILES.
15	savi	Oct 05, 2015	Yes	Excellent Phone at this Price Range	I needed a phone with good battery backup and after my research i found this. No other phone has such a good battery backup with multiple sims. I strongly recommend this to buy if anyone is looking for a Good Phone at this budget.  Excellent Battery backup. Four SIMs work well.  Sound is awesome. Mobile Body is well designed.
16	Kumar Ansh	Oct 05, 2015	Yes	Nice Phone  in this Price	This is nice device . i am very  glad  it  is very easy and simple to use.
17	reetha	Oct 05, 2015	Yes	yes very good	very good packing and good comdition quik delievery and safe
18	rahul kumar	Oct 05, 2015	Yes	Awesome product	Battery life is awesome long standby and talktime this phone battery is big 3000mah
19	abhi	Oct 05, 2015	Yes	great product	multiple sim supported, best juice
20	Jitebder kumar	Oct 05, 2015	Yes	Best phone forever but	Best phone forever but ear volume is so slow
21	goviind	Jun 16, 2015	Yes	to nice...	to nice.
22	venkat	Jun 16, 2015	Yes	good phone...already bought two..	Good phone..snapdeal service is wonderful and highly trustable..thank you snapdeal.
23	manzoor	Jun 16, 2015	Yes	very good	Best mobile for e recharge point holders.
24	Nalin	Jun 16, 2015	Yes	very nice	Excellent piece
25	awdheshgupta7	Jun 16, 2015	Yes	Worth even a single penny.	Worth it. Gooo battery. Calling is very comfortable with all four sims. This help me in my business. Sound quality is average. But the main con is very low hearing while calling. Overall good feature phone. Thanks to Snapdeal for very low price of this product.
26	guru	Jun 16, 2015	Yes	Perfect. It doesn't get any better	very good product
27	viral	Jun 16, 2015	Yes	best prise	very goog phone in this prise
28	Dr.GOURAV	Jun 16, 2015	Yes	Wrong Colour Delivered	Good product with options of four sim  4 stars for now as wrong product was delivered black colour instead of white. and also without cognet anti radiation chip.
29	khyati	Jun 16, 2015	Yes	good product	Harvey battery backup nice
30	jhan2	Jun 16, 2015	Yes	GfiveW1Awesome phone in this price range	This is my first android device and I had a thrill in using this device. Good job in making this masterpiece. Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, quite heavy (personal opinion) Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 3k - 5k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands.
31	Govind	Feb 11, 2015	Yes	Good Phone Good Price	Hi, this phone is very good options, Four sim option all sims are standby.good sound Quality,Best price. Thanks to Snap Deal.  Regards, PV Govindarao.
32	Amrit	Feb 11, 2015	Yes	I will be cautious of buying product	I bought this mobile within a week and I have given it 3 points because I notice that after some use its screen get whiten. I don't the reason why this is happening......
