Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Raju	Feb 16, 2016	Yes	Good product	Nice phone keyboard with light
2	Aman	Feb 16, 2016	Yes	gionee s96	its good and feature of flesh light is very good but internal memory should be there a little more.
3	Balli	Feb 16, 2016	Yes	Phone	Im very happy with the snapdeal service And its a very good phone snapdeal dil ki deal i liked it very much thanks snapdeal
4	amit kumar verma	Feb 16, 2016	Yes	awesome phone  in very good price...	Nice one ND also very slim ND facebook twitter opera mini is also available in this phone... It's very easy to task ND camera  is also good with 2 megapixel ND with led flesh ND also video recording available in this phone. It's most important thing that its very slim ND light weight nd also good looking... Thanks to Snapdeal for available this phone in very good price....
5	Vishu	Feb 16, 2016	Yes	Looks like a Smartphone	"Gionee S96" is a very stylish phone.Firstly the looks of the   phone impressed me a lot and it is very easy in operating. secondly the phone is very slim & light weight also..........
6	RG	Feb 16, 2016	Yes	Good product with a Very Big issue!!	Very Good product but RingTone volume is very less , overall 3/5*. It's slim design is very nice to put in pocket & hold in hand. Metal body gives it a good & solid feel . Build quality is nice. Screen size & clarity is good too. Only drawback is its volume of ringtone as no extra speaker for it , only earpiece doubles up as a loudspeaker as well as ringtones speaker.
7	Roshan	Feb 16, 2016	Yes	best.	i trust on gionee brand
8	HK	Feb 16, 2016	Yes	Fast Shipment  and great Pricing	this phone i got for very reasonable price from SD and the shipment time was also impressive. Satisfied till now
9	Neeraj	Feb 16, 2016	Yes	Perfect. It doesn't get any better	Perfect. It doesn't get any better
10	Gangadhar rao	Feb 16, 2016	Yes	voice was not clear	voice was not clear
11	surajit	Nov 24, 2014	Yes	Not easy to ignore it...	Nice product. I have buy 3 time.s
12	jayita	Nov 24, 2014	Yes	VERY GOOD PRODUCT	FULL STEEL BODY, SLEEK LOOK. I LOVE THIS PRODUCT.
13	Ankit	Nov 24, 2014	Yes	Lovely phone	Absolute value for money. Light weight. Fits in small pocket, easy touse !
14	V2	Nov 24, 2014	Yes	One of the best features phones around.	It's one of the best features phones around. Looks very decent and sophisticated. Full metal body of high quality. Accessories also are of very high quality. Software is simple to use. Battery backup is the only thing of concern. It can be your standalone phone or you can keep it as a spare phone. Anyway, i do not regret buying it!
