Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Guest	Mar 15, 2016	Yes	Ok product not so good	Expensive looks like china software old type
2	shahmalak58	Mar 15, 2016	Yes	Excellent Product	it's cool phone for us I have very  impressed from this sell good phone
3	khushal93capric	Mar 15, 2016	Yes	a good product well delivered	its a good product for this type of mobile users
4	Ek no phone	Mar 15, 2016	Yes	Gionee L700	L700 was above my expectations. Very good basic phone feature. Bought it as second hanset for Dialing and SMS. Battery is superb is lasts for 7days with normal usage.
5	Rawoop	Mar 15, 2016	Yes	Good quality,, and very nice	Fast delivery and good quality like that. Thanks.
6	NEERAJ	Mar 15, 2016	Yes	N K SAHU	AWESOME PRODUCT. SPECIALLY BATTERY BACK-UP
7	Ashfaq	Mar 15, 2016	Yes	very good product	Nice product thanks snapdeal.delivery on date.....
8	Aman	Mar 15, 2016	Yes	L700	Better featured phone long battery back up
9	sabari	Mar 15, 2016	Yes	Mobile performance	Battery performance good and good mobile and using whatsup
10	Anjula chauhan	Mar 15, 2016	Yes	Best phone at this price range	Excellent phone.  Value for money..  Best for gifting to your elder ones
11	jenny	Mar 15, 2015	Yes	nice phone	Featured of Phone are wonderful
12	Jyoti	Mar 15, 2015	Yes	Okay Can Manage	Well the Gionee Phone looks very attractive . .slim and long kasting battery. Very perfect within this Range. I recommend  all to buy this phone withlut hesitation .  Iuse Sandisk 8 gb class 10 micro   sd csrd without    any problem .           BUT DEEPLY REGRET TO SAY THAT I HAD ORDERED WHITE SILVER COLOR HANDSET BUT GETTING BLACK ONE. I STRONGLY UNHAPPY WITH  THIS SELLER FOR SUCH DEALING. BUT ANYWAY I MUCH HAPPY WITH  QUALITY OF Gionee.
13	Vijay	Mar 15, 2015	Yes	Nice-looking Phone.	Overall good phone. Silver colour should be good looking than black.
