Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	redeye111	Dec 22, 2015	Yes	Blackbird...	Now so far, i have been using this phone. The main issue is... It heats like an iron box... Wen u touch th camera area.. I wil feel like its going to blast.. The camera is soo power quality.. N low battery backup..
2	rajeevkumar0438	Dec 22, 2015	Yes	About Gionee F103	Thanks snapdeal. For Timely delivery. product quality very good.
3	rameshkumar	Dec 22, 2015	Yes	average for this price range	poor hardware and camera quality  makes it unworthy for this price range..but snapdeals' shipping was excellent they did it on time
4	anirban kalita	Dec 22, 2015	Yes	perfect for the price	I wish the focus capacity of the rear camera a bit more..otherwise this smartphone rules with its rockness configuration and looks. Jakash
5	Meena	Dec 22, 2015	Yes	Like it this mobile features function colour	I love it snepdeal shopping I m faith for this shopping metrial everything is like gud product
6	Gopal maheshwari	Dec 22, 2015	Yes	gionee f103 good phone	good phone,  good work phone,  nice looking,  HD display
7	N J	Dec 22, 2015	Yes	gionee f103 is very good	This mobile phone is very exe lent ,touch is very good Gionee f 103 is real endroid mobile phone
8	All good phone	Dec 22, 2015	Yes	Smart and beautiful phone	The phone is not only smart, but beautiful also. Look is great. Battery backup is good - keeps me tension free.
9	Vips	Dec 22, 2015	Yes	Gionee F103	Nice phone but battery drain fast if you using on normal mode. Otherwise superb phone not sleek as shown on website
