Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Kartik	Sep 27, 2015	Yes	Superb phone	I really appreciate your product and i m fully satisfy it.thanks snapdeal
2	Badri	Sep 27, 2015	Yes	GioNee P2s White	It's slim n awesome expireiance n user friendly mobi 😊👍
3	raju	Sep 27, 2015	Yes	nice phone	Good price and nice phone
4	kunal	Sep 27, 2015	Yes	Gionee p2s	It's a good mobile 4rm gionee and a gr8 pro of this mobile is doesn't get heat after acessing net.....
5	AJAY	Sep 27, 2015	Yes	NICE PHONE	I BAUGHT A MOBILE PURCHASE WITH SNAPDEAL AND NICE PRODUCT SLIP SHAPE FOR EASY TO CARRY . GOOD PHONE FOR USE NO PROBLEM
6	Ravi kant kumar	Sep 27, 2015	Yes	perfrcy	Very good
7	santhosh balan	Sep 27, 2015	Yes	nice and good quality	THIS IS MY THIRD MOBILE PURCHASE TO SNAPDEAL,I LIKE THIS MOBILE VERY MUCH.THANK U SNAPDEAL....
8	Rajesh	Sep 27, 2015	Yes	I would buy it again	Hi, friends you can buy this mobile phone with your closed eyes. I assure you it's such a gadget that you'll really enjoy it after having it at this price. So go for it.
9	devkodu	Sep 27, 2015	No	good celll phone	good buy
