Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	prashant	Mar 29, 2016	Yes	gionee rock	Very good product very large screen
2	Mona	Mar 29, 2016	Yes	nice phone in this price	Awesome phone in this price  & I really very happy to gift this product ......
3	Astron	Mar 29, 2016	Yes	The beast	phone is very sleek and nice to handle .. the problem is since the earpiece is wide spread hearing volume is pretty low which is really troubling.. rest its an awesome device
4	mani	Mar 29, 2016	Yes	"I would buy this product again and agai	BEST PHONE WITH BEST PRICE
5	lalu	Mar 29, 2016	Yes	so good	so good
6	prashant	Mar 29, 2016	No	G4-SUPERB.....................SIMPLY	G4 is good quality phone.
7	drgsp	Mar 29, 2016	Yes	Good phone and delivery by snapdeal	The overall quality is good, except for somewhat bullky, which was expected considering its large screen
8	Punit Pandya	Mar 29, 2016	No	That's Good Stuff	Nice mobile as assumed.. 1GB RAM makes it little slower however it is a good buy with respect to look, simplicity & other features.
9	mfsalok	Mar 29, 2016	Yes	excellent	absolutlety fantastic performance and delivery
10	Ghanshyam Patel	Mar 29, 2016	Yes	Value for Money	It's a really very nice phablet. I am using since 1 month and not found any issue. The sound is very nice. The picture quality is really good. Touch response is amazing you will feel like you have a iPhone quality touch in your hand. 1GB ram is not enough for such device. I would be happy if they provide kitkat as an software update.
11	Naved Ali	Oct 17, 2014	Yes	Best phone	It is excellent smartphone & smooth,Battery is amazing &longlasting;, both camera's are too good,i am planning to buy one more
12	ABHI	Oct 17, 2014	Yes	Good Product original one	Thanks i got good mobile with freebies its value for mpney
13	Ashish	Oct 17, 2014	Yes	Excellent	Very good phone if you have to look texts, documents and pdf/e-book frequently. In addition to that a very good camera and long battery life make the phone excellent.
14	ApS...	Oct 17, 2014	Yes	Awesome phone	Its beautiful set..I'm enjoying using it
15	Raj	Oct 17, 2014	Yes	Gionee gpad g4	Awesome features Awesome smart phone
16	Amit	Oct 17, 2014	Yes	very good product for personal use	very good mobile and worth buying at this cheap rate.all its features are excellent.camera is very good.internet works very well.always buy from snap deal as it is trustworthy.
17	Amit	Oct 17, 2014	No	Value for money phone	I bought this phone 4 months back and this review is based on my personal experience.  Good Points: 1. Very elegant, stylish, good feel phone 2. Wide HD screen. 3. Excellent Battery Back up.   3200 MAh battery; it normally last for a day with high usage of internet and games too.  4. Excellent Video quality.  You can actually watch it from any angle.  5. Fantastic camera features.  With min light also picture click is very good.  13MP rear and 5 MP front camera. 6. Good amount of internal storage.  7. Surround sound system. 8. 1.5 GHz processor and 1 GB RAM 9.  Value for Money item.  Specs, look and quality is comparable to Apple and HTC. 10.  Original image colors..not like Samsung which increases the color brightness of the image.   Bad Points: 1. Zooming is limited in camera features.  2. Flash overpowers the camera lens and actually the picture taken with flash on gets hazy due to too much flash light on the camera lens.  3. In Call volume is low. 4. Limited Car connectivity. 5. No expandable storage.  6. Could not find black color flip cover online.  7. Poor response from customer care. 8. Limited service centers.  9. Touch screen response is poor when phone is kept on ground or some surface.  Its my feeling and experience about this phone, everybody may have different views.  I am very much brand conscious; still this phone won my heart.  Overall the phone is value for money.. not lesser than iPhones, HTC anytime.
18	KVSSK N RAO	Oct 17, 2014	Yes	gionee gpad g4  not up to the mark	gionee gpad g4 is big and heavy in weight.. sound is not good... disappontment for a music lover... camera is just ok... aboveall the outlay of the icons and software is not good and easy...  if you spend few more.. you just get a brand new smartphone...
19	Sweety	Oct 17, 2014	Yes	nice	Cool phone...
20	Anubhav	Oct 17, 2014	Yes	Perfect Hanset	Realy a nice cellphone. i had lost my Samsung Note 2.then i buy this phone. i am too surprised to see that this phone is faar beter then my old note 2. & almost half in rate.i m rely fell lucky to have this phone...:)
21	ashhh1	Jul 11, 2014	Yes	awesome mobile for awesome price	seriously awesome mobile, good work by gionee
22	Sandy	Jul 11, 2014	Yes	Good  product	I would recommend this mobile as it has decent features and looks
23	Bladev	Jul 11, 2014	Yes	vinay	Excellant Performance.I am very happy to use the mobile. Yes little difficult to carry as it is 5.7", but you can use very ezy as per requirement.  Very nice picture clearity, so many apps, nice sound, very very goods battery life.
24	SANKAR	Jul 11, 2014	Yes	nice	No hanging but low sound also weight heavy speed good
25	y2jy2j	Jul 11, 2014	Yes	it is a very good product	Friends I have been using this stuff for more then 1 month now. It is a very good product at this price. It looks very stylish.Good flip cover and screen protector supplied along with. Processor is fast enough for multitasking. Touch is excellent, camera very good at daylight but not so in night.Sound is loud N clear.Connectivity good enough n internet works flawlessly only thing is that the sim 1 only supports because of its aluminium body may feel a bit heavy in hand but it again gives this instrument a gorgeous look.you can't expand storage beyond 16 gb, but for me as I don't store a lot in mobile it's okay. Guys believe me n grab it and you won't repent.
26	Nkhan	Jul 11, 2014	Yes	Gionee Gpad G4 is a gold	Big screen, nice sound,easy oprating,looking good,slim also,battery also good backup, I like it's gionee mobile.
27	Sachin	Jul 11, 2014	Yes	Worth a Buy!!!	Good Phone
28	Ash	Jul 11, 2014	Yes	Excellent product by Gionee	G pad is excellent. Before buying i had a look in the showroom regarding the look, quality, other functions and technical specifications. Sound quality is awsome, both cameras work at par but there is little problem clicking during night. One problem i found is the storing of name as compared to other smart phone - Characters insertion is less so sometimes u can't save full name plus you have to store different numbers of same person in separate contact list. There is no option of storing different numbers under one name, That needs to be sort out.. Picture quality is also nice.
29	Pradeep Kundu	Jul 11, 2014	Yes	Its Fantastic!!	Everything is fantastic about the phn, if a big size phn is ok for u...Display, earphones, phn finishing, features, camera..all fantastic..and yes not to forget the awesome battery which makes all other things awesome..
30	Anish	Jul 11, 2014	Yes	Awsome phone in below Rs.18000	Every thing in this phone is good. or u can say it 'Awesome'. Its only draw back is its head phone. This is not upto mark. U can't enjoy music with it. Better purchase Philips headphone(around 500 rs) for music. That would be better than its headphone. RAM is 1 GB. For gamers, it might not be sufficient but for me, this is enough as I don't like game on phone. For it I use my Computer. Internal memory is 16 GB. Here 6 GB is for system (Out of it, u will get 2 gb for app installation) and rest 10GB for User. Touch response is better than Canvas phones.
31	rajesh	Feb 24, 2014	Yes	its a beast in the big screen phones	Big screen and sleek design.....the build quality is very nice and looks premium....
32	mousum	Feb 24, 2014	Yes	what a awesome phone	Mind blowing sound thanks to DTS sound. Premium design. Very clear display... Plays HD video flawlessly. I play dead trigger 2 without any lag. Battery life is very good. I haven't yet found any problem. It would be better if ram would be higher. Awesome experience. Just go for it without rethinking.
