Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	mollickmaruf	Mar 07, 2016	Yes	Good Product	it's very good battery life
2	Challenger	Mar 07, 2016	Yes	Waste mobile	Too heavy mobile Touch is very slow
3	Manoj Adhikari	Mar 07, 2016	Yes	That's Good Stuff	A AWESOME SMART PHONE
4	Ezhilmaran	Mar 07, 2016	Yes	Super Super Super	Pakka, Perfect, One of the best product i have ever purchased
5	Ms masangi	Mar 07, 2016	Yes	Value for money	I bought this product at a very good price..one of my friend suggest me to buy this product...everything is better than I expect...shipping at the right time, product quality is very good, especially the battery...flip case cover and screen guard is also very good no need to spend extra money to buy case and screen guard...for me overall quality is very good. I would suggest all my friends to buy this product...thanks to snap deal.
6	kamal	Mar 07, 2016	Yes	better then others	excellent
7	Dhaya,Man of God	Mar 07, 2016	Yes	"Make me happy"	This is my second Android phone I bought.Really it's so nice.
8	nani	Mar 07, 2016	Yes	nice phone	I like this
9	Bharat	Mar 07, 2016	Yes	What a deal with snap	Very nice mobile, good looking, reasonable price & early delivered by snapdeal, thanks for it. I purchsed this mobile before a week, it's battery back up is totally awesome but due to this heavy battery the mobile is very heavy weight, but it's ok nice mobile & nice deal
10	Amit	Mar 07, 2016	Yes	Except of earphone, every thing is good.	As per 3 months experience, except of earphone sound and material quality, every thing is good.
11	Chaman	Feb 14, 2015	Yes	best Mobile phone	Best  mobile
12	KISHORE	Feb 14, 2015	Yes	GOOD PRODUCT & ON TIME DELIVERY	Good Experience buying  with snapdeal.Vhery Nice Phone in such low price.
13	Shrikant Shrimali	Feb 14, 2015	Yes	Not Good	I AM NOT SATISFIED WITH THIS PRODUCT.  I AM DOING APPLY FOR REFUND AMOUNT BUT STILL IT'S NOT DONE. IT'S ALL MAKE ME UNHAPPY AND SAD....
14	SK Pandey	Feb 14, 2015	Yes	I am happy to buy this product du to very good peformence	battery back up is found very very very.... good. Camera quality is also good and this mobile is also very handy.
