Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	ok	Mar 26, 2016	Yes	ok phone but very very less memory	ok phone but very very less memory. cant even save 3 photos. unless  we use an external sd card.
2	gbtpolo	Mar 26, 2016	Yes	Spr budget phone	User friendly
3	Raman Kalsi	Mar 26, 2016	Yes	Works quite good	Its almost a year since I have brought this phone, and I have faced absolutely no problem relating to it.
4	amit	Mar 26, 2016	Yes	delivery at lightening speed	good phone with all basic functions...ideal for elderly ...very fast delivery by the seller ..got the best deal
5	Jay	Mar 26, 2016	Yes	Good	This is my first Basic phone device and I had a thrill in using this device Good BB and performance,,,,,,,,,,,
6	v good	Mar 26, 2016	Yes	v good	V good  well good good looking well keyped good function good phone
7	giosome	Mar 26, 2016	Yes	best mobile in this price range..	good looks, good inbuilt memory.,aberrantly awesome
8	shiva	Mar 26, 2016	Yes	Good phone	Good features and good service from snapdeal. But only issue my free charge coupons not working... ;)
9	kannu...	Mar 26, 2016	Yes	better then samsung or nokia...!	awesome phone features .....i really love it.....looking wise sooo....cute...and battery backup soo good...and thanks to snapdeal......for sell at low cost...!!!!!!
10	Sandy	Mar 26, 2016	Yes	Gionee long L700 8GB Black	Phone stopped working within few days of purchase
11	shivaaa	Aug 05, 2015	Yes	the mobile product was good.nice.	ok i m happy with ur product. but -------------------------------------------------------------------------------
12	Ved	Aug 05, 2015	Yes	Nice Phone	Nice phone i like it.
13	pborah	Aug 05, 2015	Yes	A good product	Simle but nice one.
14	Rahul	Aug 05, 2015	Yes	lovely mobile phone	It's a very good mobile phone.  I want to purchase many phones. But fund issue.  Wow very nice battery backup.  It's a good for business purposes and also boyfriend and girlfriend because nice battery performance.
15	George J Jacob	Aug 05, 2015	Yes	Good quality	Good
16	raju	Aug 05, 2015	Yes	price range	snapdeal perfect price range .
17	kishanrocks4u	Aug 05, 2015	Yes	best phone in lower budget	Nice phone. Dual sim and 1000 contacts can be saved in phone and having nice sound and easy to operate
18	jp	Aug 05, 2015	Yes	mast phone	Nice phone
19	vikram	Aug 05, 2015	Yes	old is gold	a nice phone for those who are not much into phones... best to use for the basic functioning of a phone
20	gautamrahul.gautam3	Aug 05, 2015	Yes	got better	good for travel
21	vivek	Jan 23, 2015	Yes	a good mobile in low price for everyone	Clear sound and long battery  Very Important feature long call details memory
22	Jyoti	Jan 23, 2015	Yes	The Power Bank	I love this phone for its Stylish body, heavy power backup,  diplay, color,  big screen, picture quality,  sound and picture quality  alongwith lots feauted with euch a competitive price Range. It is beautiful and very useful and also with its powerful LED torch light for nights.... My believe this phone  will push all model of phones within this range. thanks Gionee.        No doubt it bits all. if internal memory would be more then it becomes EXCELLENT.
23	yogi	Jan 23, 2015	Yes	good  phone	Its v ry good ph ne,  in this range  very best phone
24	Harshad Somaiya	Jan 23, 2015	Yes	That's Good Stuff	This product is awesome with a good betray back p. best product in this prise range.
25	Chinmay	Jan 23, 2015	Yes	Gionee Long L700 Black review	Very good
26	Amit	Jan 23, 2015	Yes	Great phone	fast 2g internet access, long battery life, good picture quality, voice clarity
27	niko	Jan 23, 2015	Yes	gool\d	god
28	girish	Jan 23, 2015	Yes	I like this product	good
29	kirk	Jan 23, 2015	Yes	BEST	as expected snapdeal is the best
30	gajendra	Jan 23, 2015	Yes	nice product	I really like the ui which is really simple and intuitive. Also, it has a great battery life and i'm really happy with it.
31	Kannu	Aug 25, 2014	Yes	Awwwweeeessssssooooommmmmeeeee....!	Good Response
32	Gino	Aug 25, 2014	Yes	Awesome Phone	Superb Battery, very decent performance.
33	sheraa	Aug 25, 2014	Yes	The Master	Simple it's perfect, 100 times better than micromax, karbonn, celkon etc., amazing deal. according to the specs simply it scores sixer in any manner.
34	sud	Aug 25, 2014	Yes	good phone	everything is ok but pl do not give internet accecc button on front screen because old age and less technically sound person are mostly use this type of ph.
35	Arun Thangam	Aug 25, 2014	Yes	Good Mobile On Budget	Good Shape, Good look. very good battery performance, nice grip. free pouch is excellent
36	Aftab	Aug 25, 2014	Yes	Great Purchase.	Gionee has added many features making this mobile a must buy. if you are on a budget nothing can be better than this device. i wonder if they could some how have added Whatsapp to it and might have simplified the menu screen by collecting all games under a games directory and adjusting bluetooth under settings, this could have been the perfect device. a security feature  i.e. lock screen password is also missing, but sim password can be used to use the sim before the call. lock screen password really is a very important must have feature and denies children and unwanted users accessing the device. also earbuds could be a bit better. anyways at this price it is a musthave device at this price range...
37	Madhu	Aug 25, 2014	Yes	Good product	This is usefull  phone, i purchased it for home purpose. good battery and nice feautures
38	coolz	Aug 25, 2014	Yes	a good stuff	a good cell with nice lookn attractive design.....
39	16prabu	Aug 25, 2014	Yes	gionee l700	get what u pay for,perfect product in budget price,good video playback support $ long lasting battery,i'm recommend this product to every one.
40	Ramji	Aug 25, 2014	No	gionee L700	Very good mobile. long lasting battery backup, good browsing. I am lucky to have purchased mobile which is very user friendly.
41	rocky4177	May 04, 2014	Yes	wrong specification	why the specifications of most of the mobiles in snapdeal are not correct ? L700 has 8mb RAM and 16 gb TF card support . kindly check with gionee.co.in
