Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	B sekhar	Feb 15, 2016	Yes	snapdeal exp with gionee p3	it came with a perfectly made undamaged package-I am concerned about warranty please guide me.
2	Jay	Feb 15, 2016	Yes	Nice	I was checked and Used the Gionee P3 nice working and not yet and complain.  very good Quality and Very Fast Service.  thanks  Jayesh patel
3	darshan	Feb 15, 2016	Yes	Awesome phone in this price range	This is my fiftin android device and I had a thrill in using all device. Good job in making this mas...
4	Naveen Bhar	Feb 15, 2016	Yes	good phone	best in its price range at the time i bought it, initially i thought there would be issue of phone hang due to RAM but it performed quite better than expected.
5	Tomz	Feb 15, 2016	Yes	Waste product!!	Guys, don't go for this mobile. This model is not at all good. Its hanging all the time. No battery backup. It taking 1-2 mins for opening phone book. Other apps having hanging issues.
6	udit jain	Feb 15, 2016	Yes	Not good	Below average
7	Dixit	Feb 15, 2016	Yes	Great Phone	Value for Money...
8	nicky	Feb 15, 2016	Yes	Nice phone at this price	Phone has sufficient features, but has some touch issues while playing games, messaging. Nice look, good battery back up, sound is also too good in call as well as for music.
9	vineet	Feb 15, 2016	Yes	That's Good Stuff	it is awsome phone display is crystal clear..and runs fast even in 512 ram. overall a good budget phone. far better than samsung,micromax.
10	Mrugraj Varu	Feb 15, 2016	No	what a third class model...	there is not good battery life.this mobile is soo slow.I bought this mobile and I am crying now.I hate gionee mobiles. this mobiles charging socket earphone sockets are very corrupted many times I repaired them but its going corrupt.please dont buy gionee mobiles.....
11	DEBAJYOTI BHATTACHARYA	Dec 21, 2014	Yes	Average, Ordinary	The condition of phone & delivery is good. Thanks to snapdeal. But the phone is generating more heat (apart from battery charge). Needs to charge twice a day if net is connected.
12	ALOK SHARMA	Dec 21, 2014	Yes	Superb  Smartphone with reasonabe price	This phone is Awesome with lowest price . Name itself proves its pioneer. Ultimate operating experience. I simply love it . And snapdeal has awesome delivery before given time .
13	Yogi	Dec 21, 2014	Yes	ok. avarege	slow operating yar !
14	Anup	Dec 21, 2014	Yes	Average	very good design and specification but somewhat heavy(not so much)
15	VK	Dec 21, 2014	Yes	Nice product at a compatible rate.	Touch  screen is very nice & overall good mobile in small budget. Products of Gionee are very nice and appreciable. It cant be said a budget mobile.Screen resolution is superb & once again almost 10% from Snapdeal.
16	Nitin Sengupta	Dec 21, 2014	Yes	Gionee P3 is a good buy for me	Sometimes people says its rams is low. But i feel this device is working good in my hand with general usage of talking 2-4 hrs gaming 1-2 hrs and surfing with 4-6 hrs and charging 2-4 hrs in a day.  So in my view mobile is working good as compare to other branded seller in India.
17	sa	Dec 21, 2014	Yes	good	hi
18	pallavi sarkari	Dec 21, 2014	No	Perfect. It doesn't get any better	its working gr8.....
19	sasidhar	Dec 21, 2014	Yes	good mobile in low cost	nice
20	bandu	Dec 21, 2014	Yes	I am happy with the device and I think i	This is my first android device and I had a thrill in using this device. Good job in making this masterpiece.
21	SAGAYARAJAN	Aug 26, 2014	Yes	Gionee P3	I am recommends are two friends . Gionee mobile is very very fine modal low price and NQ security plan is disturbed.
22	ashok	Aug 26, 2014	Yes	best phone best price in snapdeal	best phone in best price. p3 model is very best for IST USER
23	kailash	Aug 26, 2014	Yes	NICE PHONE	THIS IS THE BEST PHONE FOR EVER
24	ritunegi27	Aug 26, 2014	Yes	good one	I like it.. ideal for gifting.. nice features in such prices..
25	ranjith	Aug 26, 2014	Yes	best best best	no words.
26	Hemant Sen	Aug 26, 2014	Yes	i m happy with gionee	gionee is nice mobile with gud configraction..
27	Krish	Aug 26, 2014	Yes	Awesome phone in this price range	it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this.
28	manoj kumar	Aug 26, 2014	Yes	nice product	Awesome ..
29	Gadget Unleashed	Aug 26, 2014	Yes	Think before buying..	Though Gionee is a direct chinese brand.. Nothing Special to mention Just an ordinary phone hangs frequently ,  It has serious RAM issues.. Battery is almost below average..
30	Sugam	Aug 26, 2014	Yes	it is nice mobile...	Really it is a nice mobile... Mobile performance is good....
31	ANKITTIWARI	Jun 26, 2014	Yes	good phone in this price range	awesome phone by gionee.camara qualty is very good.and this price range this phone was best option.thank for snapdeal
32	amj	Jun 26, 2014	Yes	awesome product on awesome rates	Great features provided on the minimum rates  Nice design nice looks good design
33	Ele Dsouza	Jun 26, 2014	Yes	Good Phone...:)	Overall is a good phone
34	lovelynan007	Jun 26, 2014	Yes	Good product	NIce product with this money..
35	mohan	Jun 26, 2014	Yes	superb	Low budget smartest
36	kutty	Jun 26, 2014	Yes	very nice mobile with average amount	I really like this mobile. All fearures are work very nicelly. But i have one drouble that is language., only english language is there. No. More other language.
37	ashimray	Jun 26, 2014	Yes	Gionee 4.95/5	I can compare Gionee P3 with samsung galaxy, nokia and other phone, its challenging with other android mobile device. It has more and more superb performence and all featers are available you want.5MP rear camera is absolutely great, I will recomend Gionee for include Gionee p3 driver for PC.Touch is realy sensitive.You can take P3 without any hesitation....
38	Lalit Aswani	Jun 26, 2014	Yes	Not good service	I have mailed many times and returned the product once i come to know the problem, but the snapdeal representative does not respond on time.  Very bad service provided!!!!
39	pankaj gehlot	Jun 26, 2014	Yes	product good	product good with all features camera , music , 3g , video , and talk. battery backup not good
40	mahendra yadav	Jun 26, 2014	Yes	gionee p3	good experience
41	Debu	Apr 02, 2014	Yes	Gionee p3	Awesome product.
42	sumeesh	Apr 02, 2014	Yes	nice phone.	good battery backup & featur
43	Koushik	Apr 02, 2014	Yes	amazing processor	Plays 1920*1080p HD video
44	Rahul	Apr 02, 2014	Yes	The Video and Photo quality is not good	The Video and Photo quality is not good
45	sada mendon	Apr 02, 2014	Yes	nice mobile	good product with low budget
46	vik	Apr 02, 2014	Yes	good performance and awesome	product is really good the only con is 512mb ram, but it never shows it is 512, performance makes u forget it ,touch is really good, brand makes u step back but after the purchase it will make u choose gionne again really awesome mobile .only 1%lag  99% it is good in performance.
47	josh	Apr 02, 2014	Yes	compact one with all features. worth.	Gud one, recomended by my friend. Like it.
48	avdhesh	Apr 02, 2014	Yes	l	Very good products for normal price
49	Dutta	Apr 02, 2014	Yes	Nice phone with good touch	Gionee p3 is good phone in this budget front camera not good but so-so. Touch very smooth no lagging during game...........nice product.
50	vijay	Apr 02, 2014	Yes	Good Look n build feels primium qualit	Pros: Good handset value for money build quality and look wise feels like primum handset,camera and vedio quality above average in this range of handsets.   Cos: Skype video call quality is average for front as well as main camera not sure might be software issue.
51	satish	Feb 25, 2014	Yes	it's a better option on this budget	it's a better option on this budget
52	jamil	Feb 25, 2014	Yes	veri nise servise for snap deal	Verinise phone control grip is veri good busness class phone
53	Rahul	Feb 25, 2014	No	cheap n best cellphone by Gionee........	I liked the phone because of processing power which is superb. Ram should be little more. Camera is nice. Sound is clear n good. battery backup normal.
54	dolby	Feb 25, 2014	Yes	good product	superb product  good screen quality like amoled screen it is bettewr than ips or lcd screen clear sound   camera like 8 megapixels  the perfomance of this fone like galaxy s3  i highly recomended for u by this mobile     gionee is the best smarphones in korea,chaina,tiwan..       iam a encyclopedia about mobiles,tablets pc   irecomended to ny ths
