Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Girish d.	Mar 07, 2016	Yes	Gionee f103	Handset looking is good...but heating so much...camera is average...battary is also average... sound quality is good... other function is good..however in this price level this phone is good. Dtd 07.02.2016 girish
2	preeti883	Mar 07, 2016	Yes	Too gd ...best phn in this price	Awsm in touch..for games and gd battery backup
3	sachin_1787	Mar 07, 2016	Yes	Good one product in low price	Everything awesome except camera it's look like quality of rear camera 2mp  and selfie camera is on average.
4	Rakesh	Mar 07, 2016	Yes	awsome services	This a a best place to buy any thing. I always found great and best offers at snapdeal. I also recommend to all.
5	nothing	Mar 07, 2016	Yes	About	The product was very good and i thank to snapdeal
6	pooran.mali	Mar 07, 2016	Yes	Awesome phone	all over good phn...................................
7	rahul	Mar 07, 2016	Yes	received on time	good experience received on time and tracking is so easy so we can track our product flow
8	ajju	Mar 07, 2016	Yes	Very nice  mobile	It is a  very slim and stylish mobile processer is good front camera is awesome  we take good selfie  and over all mobile is good
9	VIDHI	Mar 07, 2016	Yes	SEEMS BETTER DELIVERY IS LATE	I WANTED 2 GB RAM N A GOOD CAMERA WHICH IS FULFILLED BY GIONEE  FEATURES ARE ALSO GOOD
10	PARAG	Mar 07, 2016	Yes	YES	PERFECT..................... IT'S NICE AND EASY  COMPLATE SOLUTION
