Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Rajen	Jan 07, 2016	Yes	Superb!! Awesome..	The phone is working hassle-free after 23 months and has never hanged nor created any problems.. Highly satisfied.
2	senthil	Jan 07, 2016	Yes	so good	very safety and lovely service your workers also very good person sharp timing delivery  i recommend my all friends to purchase in only snapdeal... because you are the one and only belief person... thank you
3	sasidhar	Jan 07, 2016	Yes	good	good one
4	Naresh P. Ayar	Jan 07, 2016	Yes	Gionee GPad G3 Black by Gionee	This is awesome android device. Finest phone in so low price no need to pay more. Everything provided is beautiful. Fast downloading just need 16 GB extra card. And it is finest in use. Speaker is low but when connected with Bluetooth speakers you can enjoy very nice music. More of the device is its user friendly not a typical type anybody can use it But it is rather bigger. Depends on your choice.
5	PRADIP	Jan 07, 2016	Yes	best	good product s
6	KRISH	Jan 07, 2016	No	Ram Only 512 MB	I bought this phone, it has only 512 MB ram and the battery backup is very poor. If you have minimal usage in a day this phone very good.
7	harpreet	Jan 07, 2016	Yes	excellent product	recently bought this product.excellent features. almost every thing a budget smartphone should have.
8	nitai munshi	Jan 07, 2016	Yes	Gionee GPAD G3 Black	battery back-up is not good.
9	Nitin	Jan 07, 2016	No	Fake configration	Phone comes with 512mb RAM not with 1GB Ram.
