Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Soumyo	Mar 30, 2016	Yes	Wonderful Service	Ordered the phone and just got it in 2 hour by Pick up service... The quality of Model is good..no heat, no hang and smooth working... Specialty is Long battery hour... Overall its a good experience with Snapdeal..
2	Raptor Ronny	Mar 30, 2016	Yes	Satisfied.. but I have camera issue	4000 mAh battery is good. Touch is very impressive. Display is good. Looking of this phone is awesome. Camera is specially good in daylight but the sharpness if the photos are little bit high. Flash is awesome. Overall the phone is very good.
3	ajayragep	Mar 30, 2016	Yes	Excellent Product	thanku for the gud service and products
4	Deep	Mar 30, 2016	Yes	Goober M5 Lite	Good bty backup
5	sartajhasanmev	Mar 30, 2016	Yes	Good Product	everything is good in this mobile, i bought this mobile for my friend and he is very happy with its performance and design. The main thing he likes in this mobile is its gold color, 3gb ram, and camera... rear camera is average but front is awsome. i also like this mobile very much. The storage is 32gb which is higher than imagination in this budget. In short the mobile is incredibly good.. go for it.
6	chetan	Mar 30, 2016	Yes	best service and vest product	best service and vest product
7	sk924204	Mar 30, 2016	Yes	Excellent Product	i'm return this product..I will buy next phon in this app...this is gud phon and his features is also gud...
8	Parween Arif	Mar 30, 2016	Yes	Very good Product	Its a good phone but its camera and video quality is not so good..... but overall it is perfect.
9	Guest	Mar 30, 2016	Yes	I love gionee marathon m5 lite	Awesome product very good performance of this gionee phone very well product packaging and delivering of snapdeal
10	It is avery good phone.	Mar 30, 2016	Yes	Veary nice performence.	Veary nice phone ever i had seen. Good battery performance, camera, network.
11	Manish	Mar 02, 2016	Yes	Gionee marathan m5	Its perfect mobile in every way
12	Soni Punit	Mar 02, 2016	Yes	Service is Very Good	Good Service Provide by You. And Package Received in  very good condition.  I Am Happy With You Services
13	Sumedh	Mar 02, 2016	Yes	Good service..... Keep going..	Over the fake remark in connection of deliver product given by the xpressbee courier,snapdeal successfully handles the complain made by me and deliver the product safely.
14	gandhi.n04	Mar 02, 2016	Yes	Good Product	rear camera image
15	preewt	Mar 02, 2016	Yes	best  phone in perfect budget	Gionee Marathon M5 lite 32GB 4G phone is just wow
16	G...........s	Mar 02, 2016	Yes	Good phone	I liked that phone
17	rohinikunkal	Mar 02, 2016	Yes	Best in class	I have a gionee M5 lite,I got it by snapdeal in very timely.The mobile is too much good beyond my expectations.
18	jagjeet733	Mar 02, 2016	Yes	Awesome mobile really	Battery 10+10 Full mobile 10+10
