Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	daman	Jan 22, 2015	Yes	good phone  but i  prefer only for girls	Main thing is processer is not very good ..an average phone good phone
2	Manoj	Jan 22, 2015	Yes	Good phone	its good phone... Good Feturs... and good offer from snapdeals...
3	shubham	Jan 22, 2015	No	Colour options...!!!...	positive points:- Slim design Nice display Colour options Jelly Bean 4.2 out of the box...!!!... negative points:- UI is not very good Same hardware as most budget quad core devices...!!!... This is a great device to pick if you do not have a big budget and you want a premium looking device which can handle loads of media and occasional gaming too. Also the 4.7 inch display is ideal for comfortable use and does not feel huge like most other budget devices...!!!...
