Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	khangaru	Feb 07, 2016	Yes	perfect shop	I like this deal. really quick and safe service
2	Pradeep	Feb 07, 2016	Yes	nice phone	great phone.... bought for my sister. Performance and design are  awesome...
3	pankaj	Feb 07, 2016	Yes	nice cool	Best
4	swetha	Feb 07, 2016	Yes	amazing	Perfect mobile for all uses.. Browsing, playing, chatting, call facilities everything are just perfect!! .wont get a better mobile at this price
5	sumit	Feb 07, 2016	Yes	best	Perfect
6	sham	Feb 07, 2016	Yes	perfect for me	Great features in low cost
7	Sandeep Kumar	Feb 07, 2016	Yes	Perfect. It doesn't get any better	It was a great experience to get item before time...
8	Manish	Feb 07, 2016	Yes	Gionee Pioneer P4 White	hello friends,  Gionee Pioneer P4 white is very good phone.it has following features- light weight beautiful design nice touch speed is ok
9	jai	Feb 07, 2016	Yes	i would buy another gionee mobile	This is my first android device and I had a thrill in using this device. Good job in making this masterpiece.
10	Deep	Feb 07, 2016	Yes	Best Phone	It just awesome product in budget.
11	DR	Mar 18, 2015	Yes	Its fine	super mobile but back-up is poor
12	SANJU	Mar 18, 2015	Yes	HAPPY TO BUY THIS..	I BOUGHT IT ALMOST A YEAR AGO...AMAZING PHONE FOR THE PRICE..CAMERA IN DAYLIGHT WONDERFUL SO AS THE VIDEO RECORDING..INTERFACE IS SMOOTH AND FAST..ONLY PROBLEM IS BATTERY..IT COULD HAVE BEEN BETTER..OVERHAUL..VERY GOOD AND SATISFYING CHOICE...
13	Vijay	Mar 18, 2015	Yes	Average Phone	Average phone and use for home
14	Arghya	Mar 18, 2015	Yes	just awesome	Great.. ....better than any product in this price.....great camera;great performance.. .asphalt8 runs smoothly but don't know why modern combat 4fails to run. ......battery is very bad....but all in all go for it.. .
15	Hemant Sen	Mar 18, 2015	Yes	nice Phone	Nice Mobile Set
16	anoop	Mar 18, 2015	Yes	perfect for its price	Best phone fir its cost
17	Hardik	Mar 18, 2015	Yes	It is good phone and good features.	It is good phone and good features. But sometime it hangs. and difficult to firmware update. Less support from Gionee company. When talking it is heating ear. At snapdeal side it is good shoping way.
18	Varadharaj KArthikeyan.	Mar 18, 2015	Yes	Good	Mobile look is amazing. Features also ok within 10K. Overall good
19	aman the endurable	Mar 18, 2015	Yes	its awesome	I love this phone because it too easy to operate and the speed of this phone is fantastic
20	Amar	Mar 18, 2015	Yes	It's good	This my first android phone. It's performance is good.Device is light weight. Design is good. Picture clarity is good.
21	Rocky	Jan 26, 2015	Yes	Just Awwesome !!	This handset is very good at its price point. Its now running A4.4 KitKat and will get the updates coming. I'm very satisfied with it. The performance,sleek design, Camera, socials and browsing experience is so nice. Uget Screen guard and a very nice flip cover with it.
22	Jaiveer	Jan 26, 2015	Yes	Best product	I purchase this product in May 2014 and i satisfied with product.
23	Deepak	Jan 26, 2015	Yes	Average product	I have been using this mobile since last six months but battery performance looks slightly week.Product received as per specification displayed on website.with in standard delivery time. But one thing bill is not proper, feeling risk  to claim warranty when required.
24	Riki	Jan 26, 2015	Yes	Product Perfomance is very good	i have purchase it for my brother. He is very happy using the smartphone. Phone performace is very good plays HD videos as well HD games without any problem. baterry performance is averge.
25	rajasathish989	Jan 26, 2015	Yes	wow really iam appriciate the phone	very very good product camera,sound,applications veryvery super thank gionee
26	PANKIT K BHANDARI	Jan 26, 2015	Yes	That's Good Stuff	good
27	Jayant	Jan 26, 2015	Yes	Reached intact	Product not too satisfactory. Sound quality not good, signal catching tendency is very weak.
28	ANKIT SINGH	Jan 26, 2015	Yes	Perfect. It doesn't get any better	excellent phone! in this price range
29	Pravee	Jan 26, 2015	Yes	Good Product within budget	Received product bit late. Ultimate experience is nice..
30	lalit	Jan 26, 2015	Yes	its  good	Very good
31	Suresh	Dec 06, 2014	Yes	good phone in budget	good phone in budget
32	nadeem	Dec 06, 2014	Yes	goodj	Good at this price
33	vijaybunny141	Dec 06, 2014	Yes	worthy product	Recommending to a friend.. Thank to snap deal for timely delivery....
34	Venugopal	Dec 06, 2014	Yes	Gionee Pioneer P4 White	HDFC debit Card cash back is not given
35	LGR	Dec 06, 2014	Yes	good phone	All features are good. Battery works for nearly 8 hrs when continuously used for calls as well as internet.  Back-up is fairly good.
36	bhat	Dec 06, 2014	Yes	excelent phone no probleam	good
37	sanjay	Dec 06, 2014	Yes	its great product	thanks for nice producy
38	jj	Dec 06, 2014	Yes	average product	camera quality is very poor for 5mp.
39	Sandra	Dec 06, 2014	Yes	Smart Phone	Gionee is  a new brand good to exlpore good phone!
40	Shammi	Dec 06, 2014	Yes	Gionee pioneer	Good
41	DK	Nov 11, 2014	Yes	i love my gionee p4 black	initially i was afraid for online shopping of mobile. But I get it in within 15 hrs. after placing the order. Thanks Snapdeal.
42	Diyora Jigar Rajeshbhai	Nov 11, 2014	No	Average, Ordinary	Nice, but shipping time takes longs... I got after 10 days...
43	shubham benani	Nov 11, 2014	No	Perfect. It doesn't get any better	very nice
44	prince	Nov 11, 2014	Yes	nice phn	Good work nice product
45	G prakash	Nov 11, 2014	No	That's Good Stuff	very nice phone  no words to say
46	Kapil Garg	Nov 11, 2014	Yes	Best phone on this price, i will prefer	Best phone in this price range and smartphone segment. Mostly all things are perfect. only battery perfomance little poor, maximum 24 Hours on average use.
47	Nishchay	Nov 11, 2014	Yes	Good phone but poor delivery system	Phone is awesome...   Snapdeal delivery system is very bad.  Taking tooooooo long time  Should improve the service... learn from other online sopping partners
48	Ashok	Nov 11, 2014	No	Overall good product in this range	I bought this 4 days back, if you compare the touch..it's seems bit slow response, and it's battery is not good for internet, the vibration is very slow. one feature need to add...whenever you get any call it does not have one key to silent the call. camara quality is not upto mark.
49	Mit	Nov 11, 2014	No	Perfect. It doesn't get any better	Nice instrument, I am using other Gionee Pioneer P4 since last one year & there is no problem at all
50	MAU	Nov 11, 2014	Yes	PA White	Good
51	hsdhulipalla19	Sep 16, 2014	Yes	GOOD PHONE	NICE SIMPLY SUPERB
52	AB	Sep 16, 2014	Yes	super	Perfect product
53	DD	Sep 16, 2014	Yes	faulty gionee p4	bad... not working the 2nd day
54	swapnilkumar	Sep 16, 2014	Yes	gionee p4	Good to go wd money
55	Prakash	Sep 16, 2014	Yes	Fantastic Instrument	its a nice phone in good budget...
56	Bhatt	Sep 16, 2014	Yes	Review Detail	Best for me. Great design, long talk time and standby time. Quicker delivery at my home location. High speed of data transfer, operation and networking.Enhanced futures.  Good quality. Slim and nice look. Best features with lots of applications. Phones is designed with a longer future vision. Really it is a good one.
57	Sankar	Sep 16, 2014	Yes	Good buy	The mobile is slim and easy to hold. The camera and video resolution is very good. Even sound is good. But the user manual is not very helpful and I could not figure out how to work with some features of the mobile. I even had problem with few functionality in some of the apps I downloaded. But still comfortable with the phone.
58	Narindra Maity	Sep 16, 2014	Yes	Amazing Phone	Amazing Phone with greate features... at low price...
59	sagar	Sep 16, 2014	Yes	awesome smartphone .....	i thought to do an experiment with gionee i realy do not expected that it will be good phone i got this phone on 2nd july till now no cons i could see only the cons is the earbuds given is in low quality
60	sachin	Sep 16, 2014	Yes	best phone in this range	Smartphone is very good for me, i am using ruffly then best performence given me or bettry backup is too good and I am happy with the device and I think it is a great device and people should really buy it rather than buying a high,If you are concerned about the brand and status then no one can stop you from opting for other brands.
61	Nagesh	Jul 25, 2014	Yes	Good choice	No lags, Works perfectly fine.
62	Bhavin Patel	Jul 25, 2014	Yes	Superb Mobile	I am using this phone since 1 week. The phone is very good in terms of Voice, data speed, Video and Camera quality. The only Thing which i found that Battery Backup But you will find this problem in almost every android phone.   But ya i must say Overall I m satisfied as per the amount i paid.  -Who want to use Android smartphone go with gionee p4. -For better performance. -Best gaming experiance. -At low price good product. -It's time to save your money.   Pros  1. Dual Sim 2. Processor 1.3 GHz Quad Core 3. 4.5 Inches Screen for movies 4. Primary Camera 5 Megapixel    Secondary Camera 2 Megapixel    Video Recording 1280 x 720 5. 1 GB RAM 6. Good Gaming GPU  Cons  Nothing
63	Mohammed Ismail	Jul 25, 2014	Yes	good	good
64	Deepika	Jul 25, 2014	Yes	Best phone in Less Amount	The amount u pay u get the 10% additional of that,except the head set but its ok
65	rVibs	Jul 25, 2014	Yes	Poor Quality	Very poor response on touch. Sometimes U have to touch thrice to invoke a program.   Also, very unpredictable. When u want to dial a no it will auto add no while u type. Same goes with email and sms/whatsapp as well. Dont dare to type anything. If you type 'A' it may add any combination before you add 'B'. So delete all of them and whem u start again, it starts those uncivil behaviour again.  Service center, I will have to use abusive words. So not describing here.  Overall not only bad but also unreliable.   My advice stay away from Gionee
66	Sekhar	Jul 25, 2014	Yes	Quality is up to d xpected level	so far so good...
67	ravishankar.nzb	Jul 25, 2014	Yes	Best Mobile	Gionee best operating
68	SUBHAJIT	Jul 25, 2014	Yes	Awesome phone in this price range	Pros: Touch is great, nice looks, very fast and no lags. very nice display. Cons: Battery backup is poor. Overall: I am happy with the device.
69	Arunesh	Jul 25, 2014	Yes	Smart phone	My all family members liked the phone and its features . A very good phone indeed except for its battery which is not of adequate capacity. Gionee must improve this aspect.
70	Zaf	Jul 25, 2014	Yes	Very Good Phone	Gionee p4 is very good in term of perfomance. Display is OK. Looks is good .. i have black color. Camera is fine look very noisy in night. performance is excelent.
71	dharmang1910	Jul 05, 2014	Yes	Great Phone but lack some feature	This phone looks awsome and have tested heavy games playing smoothly. some gionee's R&D; features like ban some autostart application is very useful.  cons: camera is not so good.speaker is average not sooo loud. And gionee's all phone have not otg connectivity option. this is very bad.
72	dhamu	Jul 05, 2014	Yes	Nice phone with a battery problem	No one seen this problem if you remove battery after charge below 50% charge then switching it on it ll directly goes 20 or 14% charge again switching it off and remove battery then on u ll get 2% charge this is the problem in gionee phones i tried in M2 and pioneer P4 model, Service centre have no solution for this also. Guys observe this and see.  Sound: In music no equiliser is available.  Camera:  good in only day light.Front camera is k thats all.
73	Dr. Sunil Jadhav	Jul 05, 2014	No	Excellent android mobile from gionee	1 GB ram,8 GB internal memory, excellent back & front camera, Quad Core Processor, good battery back up, nice look, light weight, comes with 2 screen gards & 1 good flip cover, no hangging as i downloaded more than 250 apps. at this prise range extra ordinary mobile,
74	goldenprabhu	Jul 05, 2014	No	Excellent Phone.	Gionee Pioneer P4 - comes with quad core processor - 1GB RAM and 8 GB on borad, makes everything smooth without staggering. - Full-HD Videos can be played - supports HD gamed too - rear 5.0mp Camera is OK, but don't compare it with sony or nokia. Video   quality(HD) is also OK. If you pan the camera too much or too dast then   the video will become horrible. - Font Camera 2.0mp is OK,average. - 32Gb Expandable memory slot helps to store more thru memory cards. - Sound quality is good. Speaker phone is good. Headphone set is OK. - Browsing is great. The phone never lags or staggers. - Touch is good. - Battery is OK for normal users. Not recommended for hardcore gammers. - Marks - 9.5/10, 0.5 mark less for the camera. - Value for money. - SIM 1 is MIRO-SIM and SIM 2 is Normal one. - Thankyou Snapdeal and the Seller.
75	goldenprabhu	Jul 05, 2014	Yes	Excellent Phone.	Gionee Pioneer P4 - comes with quad core processor - 1GB RAM and 8 GB on borad, makes everything smooth without staggering. - Full-HD Videos can be played - supports HD gamed too - rear 5.0mp Camera is OK, but don't compare it with sony or nokia. Video quality(HD) is also OK. If you pan the camera too much or too dast then the video will become horrible. - Font Camera 2.0mp is OK,average. - 32Gb Expandable memory slot helps to store more thru memory cards. - Sound quality is good. Speaker phone is good. Headphone set is OK. - Browsing is great. The phone never lags or staggers. - Touch is good. - Battery is OK for normal users. Not recommended for hardcore gammers. - Marks - 9.5/10, 0.5 mark less for the camera. - Value for money. - SIM 1 is MIRO-SIM and SIM 2 is Normal one.
76	satbirsp	Jul 05, 2014	Yes	Good phone	Its a very good phone in budget , before i was using HTC but its better then it . with 1 GB RAM i can play games w/o hang . Touch also is too good
77	Sahil	Jul 05, 2014	Yes	Very Good Phone	i have cut 1 star bcz of its secondary camera performance.
78	Shees	Jul 05, 2014	Yes	Brilliant Phon	Let me tell, For this price you have got more then what you can ask for. 1.3 Ghz Quad Core, 8 GB & 1 GB RAM, good styling and slight leather finish at the back, 5mp good primary camera with Autofocus & 2 mp front camera.  This phone is an ulimate packaged deal.  Gionee You have won the heart, not just because you are providing phone at cheaper cost or more feature/specs.  But also by maintaining good quality, I have also used the Gionee Elife E3 your phones are brilliant.  Apple is way behind to catch up with you.
79	Gopii Krishna	Jul 05, 2014	Yes	The best mobile in smart phones	latest androide whith these features and prise we cant get in other brands.
80	Rock Muthu	Jul 05, 2014	Yes	Gud Android Phone	Battery as an issue, if u switch off and on the phone, battery charge showing very low, even if u have gud charge before u switch off....
81	Narendrasinh Suratia	May 09, 2014	Yes	Gionee pioneer P4	it is a good to handle and operating.
82	Sharan	May 09, 2014	Yes	Gionee pioneer p4	Perfect smartphone for moderate users
83	Satya	May 09, 2014	No	Grate phone	price wise  is best  compt with samsung grand
84	mayuresh	May 09, 2014	Yes	GREAT PHONE	NICE PHONE
