Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	mdnath	Jan 15, 2016	Yes	Great job by Snapdeal	The phone is a good budget phone and Snapdeal giving the best price since quite some time.
2	chaaran	Jan 15, 2016	Yes	Really best buy.	Total value of your money & your interest.
3	Arpit	Jan 15, 2016	Yes	Neither Good Nor Bad - wifi has a fault!	OK types. WiFi doesen't functions properly. Otherwise ok. Hence, neither good nor bad. That is - 3 out of 5.
4	Naeem	Jan 15, 2016	Yes	Clean, fast and well-performing phone in manageable budget.	This is first time I have bought a phone different than Apple or Nokia. I was bit tensed to use brand like Gionee. But after I saw it with one of my friends; I thought of ordering it.  And this is pretty cool phone in such a manageable budget. Phone is fast, not hanging like other androids and clean designed.
5	Ajay	Jan 15, 2016	Yes	Good for normal use but front cam & s/w packaging can improv	Though resolution is less you don't feel it. Battery backup, rear camera, speaker volume, call quality are very good. It is one of a few phones which has no heating issues.For me this was the primary reason to go for it. Packaging was very nice. It contained headphone, flip cover & screenguard too. The phone has app drawer also.                 On the flip side front camera is a disappointment. It has many fratures but image quality is bad. Images come broken in terms of pixels. It has many unnecessary apps installed and running hogging memory. Gionee should work on optimizing on these fronts.                  Overall UIis very good. Though higher spec phones are available in market, I would still recommend this phone due to the qualities I have mentioned above.
6	Ravi	Jan 15, 2016	Yes	fantastic phone	Using this phone from last 24 hours, I can say its a Amazing phone - Great loooks - slim and Light weight - Great sound/music quality - Wonderful display and picture quality - Fastest andrioid - Nice touch - Good Camera and quick response (front & rear camera is        better) - Battery ka baap. - Full Paisa wasool. - No notification issue     one+one advice- -Better go for glass protector rather than normal screen   guard as its not a gorilla  glass.  -handsfree were useless, so better buy some good headphone  Overall 5 star. better than my expectation. fantastic phone
7	singam	Jan 15, 2016	Yes	good speed	Snap deal is a very process delivery and it is very safe delivery than the other dealers.gionee p6 is advance mobile and very good speed prcocess and camera clearity is nice than the other mobiles......
8	kulu	Jan 15, 2016	No	thousand miles must begain with a single	its an awsome with great features as well as slim also like a zero figure ;) its white attractive body develope your personality in front of others
