Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Yen	Sep 02, 2014	No	GOOD	GOOD as the phone offers alot, but there is still room for improvement as the other brands are offering equally good product at price cheaper than this. And the battery doesnt sustain long..
2	Dhiliban	Sep 02, 2014	Yes	nice one	There is no problem till now with the product.It is capable for its rate with product specifications...
3	Naveen Beniwal	Sep 02, 2014	Yes	Best device I used ever	This is the best device according to look and performance of software and user interface..
