Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Peter Pan	Mar 25, 2016	Yes	Good mobile in this  category	it is a good mobile phone in this categogy having sufficient battery back up with useful tools.
2	BABAN	Mar 25, 2016	Yes	3000Amp perfect	The  battery  is awesome .....  But it's  internal  memory  is between 200-280kb... which is too funny... But  overall  in this price it's  OK.
3	Gionee L800  Champagne Coffee	Mar 25, 2016	Yes	Gionee L800  Champagne Coffee	Excellent Mobile in this Price Band...
4	Satya	Mar 25, 2016	Yes	Excellent battery life	I have been suing this for last five days after first charging, Battery is not even half empty. Ofcourse my usage is less as this is a secondary phone as back up. Phone call quality and volume are good. The color of actual phone is much lighter than what shown in the picture and more it looks like golden rather than champagne coffee. No complaints as this is also looks good.
5	Guest	Mar 25, 2016	Yes	long long battery	Loved it never had anything like this with that long battery life, only using for music and last charged 45 days ago,,, such an impressive device
6	AYAN	Mar 25, 2016	Yes	super long battery life in low cost java ph	super long battery life..i m changing it 3-4 times in a month ..
7	Vivek	Mar 25, 2016	Yes	Marathon battery	Just a basic phone, i charge only once in 15 days for 60mins talk per day. Sound quality is ok and no other use from this phone
8	rnt996	Mar 25, 2016	Yes	Wow Great!	Very nice Product with long battery back up with rough and tough in daily use.
9	avnishanand85	Mar 25, 2016	Yes	No 1 keypad mobile	Best product
10	pathanmuju	Mar 25, 2016	Yes	Great phone	Amazing battery life and great quality sound
11	balakrishna.kadapa	Dec 23, 2015	Yes	gionee phone	good to buy in a low budget
12	Vijay	Dec 23, 2015	Yes	product is good	It seems the unit is refurbished & re packed.
13	Avijit	Dec 23, 2015	Yes	Product is very good as good as battery	Battery is very good, I charge the battery after 24 days of first charge.
14	Srimanta	Dec 23, 2015	Yes	Awesome phone	This is my second android device and I had a dream that I wants to give it to my younger sister as a gift of "Bhaifota". Thank you, you made it so easy to me......
15	RAJ	Dec 23, 2015	Yes	BEST BASIC PHONE.	ITs not smart but not less then smart.If you are looking for the talktime phone,this one will never let you down.You will die but not the battery.
16	gopal aparnathi	Dec 23, 2015	Yes	good accessory	good accessory for our best achievement and be high self confidence
17	prashant...	Dec 23, 2015	Yes	good product	genuine product, battery back good, overall good product_and delivered on time ..
18	gagansingh.saini07	Dec 23, 2015	Yes	A solid phone.	Battery is the main killer , Super long battery backup. Phone is good. Built quality is awesome.  No better option for that price range .
19	Ketoki	Dec 23, 2015	Yes	Gionee Long L800 16 GB Champagne Coffee	A beautiful gift for a close friend who wanted something simple but sturdy and good-looking. The price was awesome compared to the product performance. Beautifully packed and delivered in record time!
20	SG	Dec 23, 2015	Yes	Ok!	Got it for my Dad. And he is just ok with it. A bit heavy. Could be a bit more use friendly. Packaging was good and delivery was Soooperfast!!
21	bhaskarshree	Oct 23, 2015	Yes	Good	good phone for in this price range. batter back is very good. no phone have this much batter size in this price range.
22	Sekhar Mondal	Oct 23, 2015	Yes	Gionee Long L800 Zindabad	Battary, Speaker  &  sound  are very powerful.
23	9177187888	Oct 23, 2015	Yes	Murthy DVR	Gionee  L800 is the awesome in budget mobiles. Its performance, battery backup, auto sync, large phonebook, large display, smart look features are very very good.
24	malay	Oct 23, 2015	Yes	good	perfect phone in terms of battery and look. you can purchase with out any doubt
25	laddu	Oct 23, 2015	Yes	Gionee long battery life	Really its a revolution in feature mobiles market
26	dass	Oct 23, 2015	Yes	super	This is my first android device and I had a thrill in using this device. Good job in making this mas...
27	Robust Mobile Phone. Very good.	Oct 23, 2015	Yes	Good Product with elegant look	The look is very sober,Battery is exceptionally well,standard sound and very useful for the seniors of the family.They can handle it conveniently.It has Bluetooth facility,internet compatible,external memory quite high.It has many more features which are user friendly too.
28	Dil ki deal	Oct 23, 2015	Yes	Nice peace	Very good product  and also in  good budget. Also the service of snapdeal is very good.
29	guest	Oct 23, 2015	Yes	Jumbo battery	I got this product from snapdeal on 29sept,means before the estimated delivery. Bingo. And here it is I loved the phone aa it has been a week since I used charger to charge the phone. My calling for a day is nearly around 9-10hrs. And gionee solved the purpose of taking your charger where ever you go.
30	RRJ	Oct 23, 2015	Yes	Excellent product	I purchased it for my father. This is quite perfect for him. Sturdy body. Superb battery. Satisfactory flash. Very good phone book memory. Sound is clear and loud enough. Quite affordable. Just go for it! Super fast snapdeal delivery adds to the joy of usage!
31	Thomas	Sep 30, 2015	Yes	good, value for money	It is a normal conventional dual SIM phone with good battery backup. Backup is still not empty after using it for about 2 weeks.  It is a perfect buy for those who wants to have a good dual SIM phone for calls.
32	sanjeev	Sep 30, 2015	Yes	Gionee Long L800 16GB Champagne Coffee	best mobile in low price,  battery capacity is very good apx.3000mah
33	bidu	Sep 30, 2015	Yes	WOW	i love this phone. it has a very big battery backup. it can be used for many days without charging. buy it.
34	Siva	Sep 30, 2015	Yes	amazing phone in this price	it's amazing phone  and i search for a battery backup phone the phone gave  satisfaction for me , i don't think this much of battery back up and good features in this phone  but it's crossed my expectation and thank's to gionee and snapdeal.
35	SURENDRA	Sep 30, 2015	Yes	Good quality	Bettery quality is very good. Phone should be in coffee color but its...ok
36	Naicker	Sep 30, 2015	Yes	Excellent	Better mobile reasonable price great battery backup
37	manoj	Sep 30, 2015	Yes	About gionee l800	Good and geniune product ,battery backup is awsome ,goes upto 7 days ,good product
38	Salil	Sep 30, 2015	Yes	Awesome regular phone in this price range	Phone is perfectly alright. Scroll, sound, battery absolutely awesome.
39	Dips	Sep 30, 2015	Yes	good stuff	very good finish very good look looks classy throughly satisfied will surely recommend
40	dip	Sep 30, 2015	Yes	good phone at this price	Good: worth bcoz of battery, torch power, screen size  Bad: little bulky as it has big battery, Ugly: took almost 3 weeks to reach me, frustrating
41	Cheeta	Aug 26, 2015	Yes	little monster	Overall the battery is very very good ,functions are well,in it range so good,
42	Pradi	Aug 26, 2015	Yes	Nice product.	As per my opinion it's worth for its price..
43	dhirendra kumar	Aug 26, 2015	Yes	Good phone	Its the best phone in its series . I m very happy with this product specialy its battery backup is very good last for more than a week
44	NCA	Aug 26, 2015	Yes	Good product	Awesome one in this range...
45	mannu	Aug 26, 2015	Yes	perfect	superb battery backup.
46	sony	Aug 26, 2015	Yes	Good basic phone	its good basic phone worth for the money. colour looks different from the one shown in the display, its bit dull colour snapdeal packing was good.  Thanks, kavitha
47	Gaurav	Aug 26, 2015	Yes	Good product	Good product
48	SOMESH	Aug 26, 2015	Yes	Best in this Class ....	Just the Best Basic Feature Phone in its class & Price range. Very much user friendly ..... Good quality sound, bright screen/backlight, long lasting ever battery backup (at least for 3 days sure) .... Enjoy ur favourite music & videos ... & much more .
49	somtea	Aug 26, 2015	Yes	i'll buy again this mobile phone	Gionee long l800 champagne product is good quility and this mobile phone is easy to operate the system
50	Dr. Vivek Gupta	Aug 26, 2015	Yes	VERY GOOD & SOLID PHONE	GOOD PHONE IN THIS CHEP RANGE. GOOD COLOR.
51	ravi	Jun 06, 2015	Yes	i would sugest to buy this phone	very good product sply battrey backup
52	gopalkrishna venneti	Jun 06, 2015	Yes	Average, Ordinary	It works good ,i would recomment for choose as basic phone
53	kp	Jun 06, 2015	Yes	overall good buy for the price	It is recommended if you need talk too much...and forget to plug in your cell every other day
54	MRT	Jun 06, 2015	Yes	Good Product....	First of all good delivery from snapdeal.Cheers.... Its a good product from Gionee.Good design with good colour also, though its not like as shown in the picture.It has a good voice clarity. Battery life is very good but it takes a lot of time to charge full.
55	Sunny	Jun 06, 2015	Yes	Exllent it's verygood phone	It's verygood battery
56	Atu	Jun 06, 2015	Yes	It is not slim	Very thik phone
57	subho.	Jun 06, 2015	Yes	I would buy this product again.	It's so good. .
58	Hussain Khan	Jun 06, 2015	Yes	I would really buy this product for my family and my friend	This product is really wow it is so easy controllable so light weight  l must say I can buy  this product again & again for my family &my; friends
59	bhurya	Jun 06, 2015	Yes	Absolutely VFM and Awesome phone at around 2K!!!	Recd product within 1 week of order and pneatly package. With huge battery capacity along with Camera,FM Radio and headphones which are very good. I think this is more than one expects from a basic phone. Very very satisfied with product. I just have to wait and see how long it works to its full potential. But definitely recommend this phone.
60	Felix	Jun 06, 2015	Yes	Perfect. It doesn't get any better	Great Mobile. Worth for Money............
61	sunil	May 22, 2015	Yes	not a very gud purchase	Worthless product.
62	sarathi	May 22, 2015	Yes	IF HAVE SOME EXTRA BUCKS FOR A FEATURE PHONE ,BUY IT	this is a good phone for its price. it has owesome battery back-up.near aout 15 days!!!!!! it's call quality is very good,better than same range nokia or samsung. just a bit heavy because of its battery but good to handle. a very good back up phone .  but the pictures which appears in the for the phone is not real of this phone. it looks something different in reality,specially its colour is not same as shown in the net.
63	SAROJ	May 22, 2015	Yes	EXCELLENT	SOUND QUALITY IS BEST .MOBILE HANDSET ALSO FREE TO CARRY EVERYWHERE IN YOUR POCKET.ALL FEATURE GOOD .I HAVE NEVER SEEN THESE TYPE OF MOBILE .NEGETIVE FEEDBACK IN BOX WE FOUND WHATSUP APP BUT INSIDE I HAVE NOT SEEN STILL .NO WIFI FACILITY
64	Mukesh	May 22, 2015	Yes	Good Product	Awesome
65	mumin	May 22, 2015	Yes	Best basic phone with massive battery	Very good phone for elderly and for the people who are confined to make and receive calls only.4000 mah battery really makes its more useful without the tension of charging for long time.
66	senthil kumar	May 22, 2015	Yes	Don't judge a mobile by its packing box	It's good hand set.it can be used by old aged people very clearly.it's very comfortable in handing the mobile.
67	vijayan	May 22, 2015	Yes	Nice product in reasonable price	I am 100 percent satisfied with this product
68	Debanjan	May 22, 2015	Yes	Gionee Long L800 mobile	This phone is awesome at this price. Thanks Snapdeal to give me my "Dil ke Deal"
69	John	May 22, 2015	Yes	Good	Worth to buy. Weight is the only cons. look also not good as shown in display. battery backup is good
70	chandu	May 22, 2015	Yes	super	good working
71	manish	Apr 12, 2015	Yes	Gionee Long L800	nice phone..
72	athadu51	Apr 12, 2015	Yes	goodone	Battery back up and music quality is good.Very poor earphone quality.Overall its ok
73	Prashant	Apr 12, 2015	Yes	a good phone	Wid a vry long battery life along wid facebook whatsapp and functions as smartphone its a good phone however wid all d features a drawback dat its too heavy in terms of weight
74	Gopi	Apr 12, 2015	Yes	Great mobile at affordable price	I bought this for my dad after seeing reviews and this mobile is really good with many features at this price with large display and music and movie player and camera. Working great and those seeking budget mobiles can go for this
75	AKG	Apr 12, 2015	Yes	no	no further comment
76	Subir Bhattacharjee	Apr 12, 2015	Yes	Value for money product	With this price range this is really a value for money phone with every basic features a mobile phone needs. Above all it's battery life is extra ordinary. For basic phone users it's a must buy because it has Facebook, internet browser, 1.3 mp cam, large screen size, FM radio other than phone book or messaging abilities.
77	Kaustav	Apr 12, 2015	Yes	Good but not great	The cons that matters: 1) The OS is not SO user friendly. You need to getting used to it. 2) Color is 90% different than what shown in images. It's only Champagne, not coffee Champagne as mentioned in description.  Everything else is just fine. BTW, it has in-call voice recording option.
78	Yogendra	Apr 12, 2015	Yes	Gionee Long L800 Champagne Coffee	I find the phone more than I expected. Excellent camera, good loud music with nice depth of sound. User friendly menu & device management. Phone has very smooth& god finish & color. Very clear and good screen and good display.
79	TRIVEDI028	Apr 12, 2015	Yes	BEST PRODUCT	IT IS A PERFECT PHONE WITH A GOOD SOUND QUALITY AND GOOD BATEERY BACKUP
80	tunasena37	Apr 12, 2015	Yes	GOOD	Really,it's packing and delivery was amazing.But,Iam not much satisfied or crazy with the product.No doubt,the product which I received was in good condition and there is no any compromise about the product.But,due to some of the factors which I am not much satisfied with the product is...it's thickness,poor resolution of camera,colour of mobile different from displayed in the screen,etc.Anyway,it is good for secondary mobile.So,friend's you can go without any double minded and grab this product from Gionee for your daily use as a secondary mobile.
81	haroun	Dec 03, 2014	Yes	bill not Received	your items is perfect & battery life is awesome,
82	Masood	Dec 03, 2014	Yes	Great Phone at this Price	I gifted to Mom and its Just Awesome !  She liked it so Much !
83	ri	Dec 03, 2014	Yes	all gud electronics	All gud incrrased my tust on snapdeal bt the product delivery was badly late
84	SAGAYARAJAN	Dec 03, 2014	Yes	GIONEE LONG L800	High quality and all model mobile best  one low price this produect better than Nokia Mobile phone
85	Dr.Rajendra Dhole	Dec 03, 2014	Yes	Good Phone at this price	I have purchase 15 days back for my wife Pros.. - Elegant looking phone - Best Battery back(Last for one week) - Sound quality hearing and music is good - Company provide the case cover that is a goods gesture - FM radio with recording  Cons.. - Not user friendly when use for internet applications I think one of the good phone as a stand by or for wife
86	vaiiet	Dec 03, 2014	Yes	Good product	value for money The battery backup is very very very longgggggggg.  I am satisfied with the product
87	taher	Dec 03, 2014	Yes	perfect amazing phone	i start using from 12 days still 60% battery remain good battery once u charge forget about charging, i must recommend others, who looking mobile phone for long extra life of battery charging
88	vijusha	Dec 03, 2014	Yes	Good service	mobile is good.But i ordered champainge delivery is black color that only disappointed. otherwise happy
89	Siddhartha Sarkar	Dec 03, 2014	Yes	nice	display is 2.4 not 2.8.today is 5th day of charged battery  & still showing 1/3 full..internal memory is only 280 kb.I could not install anything at first. then installed file manager app and changed default download path..net speed is satisfactory (I don't have 3g in my area)sound qualityis good.lloudspeaker is also food.the keypad is nice.no problem in typing. camera is not good at all.the colour is steel,not champagne or coffee. I got many help from user opinions. if this helps anybody, it'll be my repay of the debt of help I got from online opinions. thanks.
90	Arunodhay	Dec 03, 2014	Yes	Good Mobile Phone	Good Mobile Phone.
91	alok	Oct 05, 2014	Yes	best phone under this cateogry	I think it is the best phone under this price range.looks are good,battery backup is ultimate..in short the phone is uncompletable at this price. As far as snapdeal's service is concerned i am bit satisfied with the packaging as well as the delivery time.
92	Alok Gautam	Oct 05, 2014	Yes	All in all....good experience	Super fast normal delivery. Decent phone in this price range.
93	abel	Oct 05, 2014	Yes	cool phone	got it for my dad.. he wanted a phone that has all basic features, torch, music...with 5 day battery life.. this one give all of them with 8-10 days battery life with 30 min of talk time avg a day. bit heavy for the heavy battery and extended life, would take couple of weeks to get used to navigation and folder style.sound quality is  ok not the best , but its worth the $$ for Rs.2.2k.
94	MK	Oct 05, 2014	Yes	Good mobile handset at reasonable price	It is good enough in this price range and very useful with long battery backup.
95	jyoti	Oct 05, 2014	Yes	look no further	This mobile provides an amazing battery backup.I have never came across a phone with such a huge backup. It gives a minimium backup of 20 days if u use it for talking purpose.If u listen to music on a regular basis u can expect a good 14 days backup. This is fact. other aspects such as look ,style is for u to decide. But personally I like its appearance. Those 5" screens r for using net not for talking as u have to look for a charging point once u receive a call on smart phones.This phone serves u the basic purpose of communicating very diligently.
96	OSho	Oct 05, 2014	Yes	nice phone	great battery
97	Subhu	Oct 05, 2014	Yes	Masta phone very very good!!	Very very long batarry ,good net to use simple but great function ...
98	amar	Oct 05, 2014	Yes	gioneeL 800	excellent cheap mobile
99	Suman	Oct 05, 2014	Yes	Gionee mobile is too good	Too good all r perfect....
100	venu	Oct 05, 2014	Yes	good one	Long Battery life 3000MAH
101	bis	Aug 25, 2014	Yes	chinu	just amaizing....
102	ratanben	Aug 25, 2014	Yes	best phone	Best phone ane esay to use
103	ashu	Aug 25, 2014	Yes	nice phone	this is surely a good phone. I gifted it to my father and he is happy with this phone. i'll surely recommend it to others who are looking for a moderate rate cell phone.
104	jothee_bun	Aug 25, 2014	Yes	value for money	First of all i bought this product for a user who merely uses a phone for green and red button. I was amused to see him use this phone to a much larger extent. I love this product.
105	Khalfan	Aug 25, 2014	Yes	nice phone	good battery backup up to 14 days
106	rradik	Aug 25, 2014	Yes	Awesome for this price	The only con i could mention is non functional ring+vibrate option (though its there in the settings, but doesn't actually work). Also the color is not as dark as appear in the photo, but a light brownish-golden shade, which still looks classy.
107	Super	Aug 25, 2014	Yes	better mobile phone in low cost.	Good product. Good battery backup
108	Milan	Aug 25, 2014	Yes	marvellous battery backup mobile phone..	Excellent battery backup phone.We does not need to carry charger.its makes me tension free talking, looking also excellent!..thanks..Niket Milan
109	ALOKE  DATTA	Aug 25, 2014	Yes	Black Beauty	Actual colour of the phone is black, neither champagne nor coffee! But it is heart-winner! It excels in quality. It is water-resistant, has a very large battery and a sharp, nice display-screen. The LED torch is bright, the speaker is loud and screen-lock-unlock system is somewhat different.
110	sankar	Aug 25, 2014	Yes	good	perfect
