Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Nisha	Mar 20, 2016	Yes	Cell phone	Good excellent phone
2	yarrasaniravi999	Mar 20, 2016	Yes	Good one for low price	Very good budget phone...
3	mirzabaig384	Mar 20, 2016	Yes	Excellent mobile	Good condition and also super battery back up.
4	sathish	Mar 20, 2016	Yes	very good product	very good product, good battery backup
5	chalisudheer	Mar 20, 2016	Yes	Value for money	Value for money with big battery,but may be better if its available in white colour.
6	imran_vet	Mar 20, 2016	Yes	Poor quality	No automatic call recordings facility, poor quality of mobile case, back case didn't lock properly. Key pad quality is also poor.
7	prasanth005	Mar 20, 2016	Yes	A good mobile with this price tag	great battery backup is the highlight, plus its easy to use for older people.  one thing that i found is its bit heavy, but that is ok, u can manage.
8	dipak pathak	Mar 20, 2016	Yes	Gionee l800	good product & delever as per timeline
9	ketan.patel589	Mar 20, 2016	Yes	Good product in this prize	Battery backup is great in minimum 13 days maximum 14..........
10	mahatogautam01	Mar 20, 2016	Yes	GEO... nee L800	Ordered on 22nd December and got as a gift of Jesus on 25th.  Under 2500rs it's absolutely a value for the money product!!! At first I was considering to go for nokia then changed my mind to go for samsung but then at last after going through lots of POSITIVE reviews from different sites I finally ended up on this and after 5 days of using (Now My Baba's Phone) I am fully happy and satisfied with my decision. Everything is perfect in this phone except the two things which I didn't like..i.e.  #1 While scrolling up & down we have to press the buttons each n every time and #2 If in place of facebook and messenger there would have been only what'sapp then this phone might have got the privilege of going on side by side to any smart phone... Though it's possible even now also simply because of its TREMENDOUS battery power.  Thanks SD for this wonderful Dil Ka Deal!!!
11	ARIDHASU	Dec 27, 2015	Yes	Perfect phone. ...	Very nice and useful phone. .. Good clarity and clear display. .. Lang last battery life. .. Amazing mobile phone I'm very happy. ..  THANKS SNAPDEAL. ..
12	Koti	Dec 27, 2015	Yes	Good Basic Mobile	Good Basic Mobile, Battery Back up is very good.
13	grkgaurav	Dec 27, 2015	Yes	Best mobile phone	This is the Best phone in this prise..... 👌
14	A.s	Dec 27, 2015	Yes	Gionee long L800 champange	Gionee L800 ,what a superb phone with long Battery life charge it once and forget for atleast a week ,looks are also great with Good screen nice display .thank you snap deal .Good service and packing too.. Go for it without thinking twice best deal from Snap Deal.
15	Bharatt	Dec 27, 2015	Yes	Gionee Long L800 Black Champange is best	Gionee Long L800 Black Champange is best phone. Battery backup is super. once charged enjoy at lest 15 days.
16	abhishek	Dec 27, 2015	Yes	excellent battery back up normal phone	i have purchased L800 recently and very much satisfied....any body who wants normal feature phone with excellent battery back up....just go for it without rethinking....battery will last 5-7 days even with medium to higher uses limit
17	Dark Knight	Dec 27, 2015	Yes	Gionee Long L800 - Awesome Phone in its category	This Phone is awesome. Remember that its not an Android based phone. Its a basic phone. But what makes this phone outstanding is its BATTERY - 3000mAh. I bought this phone for my mother. She uses this phone only for calls and music and the battery streches to 30 days easily without any hassle. This is not a joke...seriously 30 DAYS. Every other feature is as mentioned on this Snapdeal page. Camera is not good though. It comes with a 1 year Brand Warranty. If you are looking for a basic phone for calls or msgs with a very good battery, then this is it. Also, its worth gifting to elder people who are not so good with touchscreen phones. Definitely worth buying. Go for it.
18	Aks	Dec 27, 2015	Yes	Enjoy the price	Good product ..and delivered in good   condition
19	LAXREN	Dec 27, 2015	Yes	****	Very good battery backup. But it has only 282.5Kb internal storage capacity. Also has a pre-installed Opera Mini browser, but it does not work. Overall it is a good phone in this price segment.
20	Er.jagdish raval	Dec 27, 2015	Yes	It's amazing product in this low price	Battery life is very long and Music performance is very best I like it
21	TOPIWALA BHAVESH	Nov 02, 2015	Yes	Best Mobile	GIONEE LONG L800 BLACK CHAMPANGE IS BEST QUALITY MOBILE THANK FOR SNAPDEAL
22	mast	Nov 02, 2015	Yes	wonderful phone	price below 2000 & all things best & battery back up is wonder ful
23	sonu	Nov 02, 2015	Yes	gud service	gud product sealed packecd product service also gud on time deliver
24	Rajdeep Alipurduar	Nov 02, 2015	Yes	Better than Nokia	Blindly  go for it. Considering  the price  this is  Best basic  phone ever.
25	Giridhar	Nov 02, 2015	Yes	best phone	i have bought this phone 2 nd time after a search for  long search of 1 month for a phone as secondary for me and  for my mom , its undoubtbly best phone among all below 3.5k feature phones like samsung 360, 3322 or nokia series phones in following aspects pros: 1. charge once forget it has a stand by for more than a month  2. whooping 3000mah batery lasts for 20 days for normal users and daily users can expect 10-14 days based on their usage  3: excellent call clarity and noise reduction .  4: loud speakers not loud as china made but worth  5:new user interface good for youth, elders may find difficult in beginning but later love it  6: strong built, mine last even after several falls just like nokia 1100 finally earphones and charger are of excellent  quality   cons:  no internal memory, memory card is must     just go for it without any doubt, surely you will love it either way and   you will like me for my review
26	Manish Tiwari	Nov 02, 2015	Yes	Good quality simply jva based phon.	Amazing battery life .particle 25 days ..... i have using to fullyloaded java best phon. Good sound quality.
27	goldy	Nov 02, 2015	Yes	Hppy tikka with lots of hppyness	My sis love that and giving money back For new purchase
28	Praveen	Nov 02, 2015	Yes	Product is value for money.	very happy with the quick delivery by snapdeal. Keep it up.
29	Pintu	Nov 02, 2015	Yes	Fantastic  purchase experience	On snap deal we got fantastic and great experience of purchasing mobile at low cost.Its really attract and we got the product on time.
30	sakthi	Nov 02, 2015	Yes	Gionee-L800	it is worth for every rupees,sound and screen very good,awesome battery back up...thank u Gionee...
31	Lakshay Kapoor	Oct 15, 2015	Yes	Nice phone	Nice phone in great price.I will recommend this.
32	Meet	Oct 15, 2015	Yes	Thanks snapdeal	Amazing battery backup, good sound clarity,
33	Anvinth	Oct 15, 2015	Yes	Perfect battery life	Good battery life.gionee l800.those who travel lot  can chooae this mobile
34	Tamal M.	Oct 15, 2015	Yes	Best Feature Phone in 2.5k	Best battery back up. (light usage:10 days moderate to heavy usage:3-5 days) Very good call quality. Everything is good except the camera but it can be ignored as no phone in this range has good camera.
35	Pintoo	Oct 15, 2015	Yes	Perfect phone	Very nice product with less price. Long lasting battery and easy to use.
36	Shalini	Oct 15, 2015	Yes	good ph	dis is a very good phone...its rough nd tough...it has fallen so many times from my hand but still its so tough phone
37	sakthi.mj1989	Oct 15, 2015	Yes	Gionee	Gionee Long L800 Black Champange  mobile is Super Super Super
38	It,s nice.	Oct 15, 2015	Yes	Reuireq features in affordable price.	Very much comfortable with it. Good battery backup.
39	lalit	Oct 15, 2015	Yes	awesome mob with excellent battery backup	fast delivery as well as awesome product...best mobile in this segment
40	nicpranshu	Oct 15, 2015	Yes	Satisfactory... so far	Using since last 1 week. Haven't recharged the battery yet. Since only 35%(approx) battery is used. Supports upto 32MB SD Card. So, if you wan't a backup phone or a budget phone then go for it.
41	bika	Oct 02, 2015	Yes	Nice one	I m happy to get this product at very low cost and very early
42	Lodhi Sahab	Oct 02, 2015	Yes	Lodhi	I am very   Happy to purchase Long 800 mobile
43	Suri	Oct 02, 2015	Yes	Very very good mobile for low budget.	Very very good mobile for low budget. battry capacity is 3000mah & sound quality is very good and many more features available in this mobile.
44	dayabhai	Oct 02, 2015	Yes	L800  good mobile	this mobile is very strong and good batery life
45	B K Borah	Oct 02, 2015	Yes	My review on Gionee Long L800 Black Champange	Best product. Now I charge this phone  once  a fortnight. Believe me.   It's true. Sound quality is also very good. It's torch is very good .But this phone does not show network's tower  location.
46	Ramesh	Oct 02, 2015	Yes	Good mobile	I'm very happy purchase this Mobil battary power 5days so happy
47	marvellous	Oct 02, 2015	Yes	good	very good to have this mobile from snapdeal
48	ashok	Oct 02, 2015	Yes	Excellent feature phone	good mobile..no company concentrating on keypad phones..by gionee brilliantly made this
49	Aman	Oct 02, 2015	Yes	Great product at reasonable price	I used this mobile more then 2week and found following pros and cons. PROS: 1) very long bettry life around 10-13 days based on your usage  2) nice look 3) come with Facebook and twitter 4) loud speaker(but not too great) CONS: 1) too heavy my gionee elife e7 is lighter than this 2) mobile interface is not too friendly specially for old and non friendly mobile user
50	Sharda	Oct 02, 2015	Yes	Excellent product. Every feature is best.More than my expectation.	I will order it again. Both seller and shipment is good.Less time is taken in delivery before expectation date.
51	Gaurav	Sep 02, 2015	Yes	Good battery backup and build quality	The phone is awesome in terms of battery backup and call quality.. The only drawback I find in this phone is low internal memory which is only 285 KB....it supports java but due to low memory you are not able to play any good game...
52	Sabbithi	Sep 02, 2015	Yes	Is perfectly alright	I am very happy about my product through Snapdeal.. Thank you
53	Xcfgh	Sep 02, 2015	Yes	Gionee l800	Good one,...,..,...............................................................
54	Fayaz	Sep 02, 2015	Yes	Nice product	Long life battery, small size perfect sound,  worth buy
55	Vinita	Sep 02, 2015	Yes	Chota packet bada dhamaaka!	A phone with awesome battery. It lasts long, really long! For those who want a phone for the purpose of phone only, it is the best you can have at a reasonable price.
56	Sams	Sep 02, 2015	Yes	Gionee l 800 black - champagne	Amazing product in this price. Actually a must to keep instrument beside android, as you never know when your android start giving problems. Marvellous battery life. 3000mah for this phone!!!  Good  phone book, SMS memory, net browsing (of course as in feature phone). Over all real good one. Very much satisfied. Snapdeal delivered exactly on time with nice packing. Thanks snapdeal.
57	ali.shahid2703	Sep 02, 2015	Yes	Nice product	It is a nice cellphone in its range. Worth buying
58	ashu	Sep 02, 2015	Yes	gionee	delivery is excellent, n product is very good with  long life battery
59	krish	Sep 02, 2015	Yes	gionee l800	delivery in time.,awesome battery backup,poor headset,call quality is good
60	sona	Sep 02, 2015	Yes	Awesome phone	This phone is perfect in low price, And it's battery back up is tremendous. Snapdeal  delivery is recommendable. Thanks to snapdeal For the nice deal.
61	SONU	Aug 01, 2015	Yes	perfect	3000 mAh  big battery give it last long life. sound is loud & clear value for money...............
62	iandi	Aug 01, 2015	Yes	good	very nice.fast delivery.good quality.good seller.........................
63	Anish	Aug 01, 2015	Yes	Anish Chandan	A vry good product. It has a very strong hardware.The battery of 3000 mah gives a very long power backup.The phone is very durable. I f you want to buy a phone upto the range of Rs. 2,500. Then must buy this.
64	raj	Aug 01, 2015	Yes	good phone	A beautiful phone from gionee the phone was very good a great battery in this phone I like verymuch
65	ramsanthosh2012	Aug 01, 2015	Yes	nice	I like it
66	N SRINIVASAN	Aug 01, 2015	Yes	Gionee Long L800 mobile phone	Thank you Snapdeal. The product in good condition was delivered within 2-3 days of my booking the order. Snapdeal has really become one of the best e-commerce companies with regard to quality of products, customer service including issues like prompt delivery, appropriate courtesies being extended to their patrons. I am very satisfied with my phone, it was made available to me at a very competitive price, possibly at the cheapest price available among all e-commerce sites. The product was properly packed/packaged and in good condition. After delivery also, the product continues to work perfectly, I am very satisfied and happy with my overall experience of making a purchase from Snapdeal. Needless to add, till date I have made the maximum number of online purchases from Snapdeal only, bought 6-7 products from them. Even in the instance of a complaint, the settlement of my claim was done very promptly and Snapdeal showed great care and concern at addressing issues of the customer. Keep up the good show Snapdeal!!!!!
67	Vishal	Aug 01, 2015	Yes	Good Quality mobile at reasonable price	Bought the mobile for my mother. Its comfortable for her to use, Music sound is good and the best part is battery backup, which is great. Recommended to buy.
68	Antava	Aug 01, 2015	Yes	I would buy it again	Good phone in smart price
69	Bimu	Aug 01, 2015	Yes	Gud	Good
70	Anand Kumar	Aug 01, 2015	Yes	Gud phone	Ok phone. Battery is long lasting
71	simmu	Jun 21, 2015	Yes	very good deal from snapdeal	This is the first time I've bought a mobile online &I;'m very happy with the product. I had ordered for my father as he wanted a easy & reliable phone its main pros is its battery life of over 8 to 10 days and also a stylish mobile and sound is very clear to hear. Overall a good buy & I would definitely recommend to others to go for it and I will never regret.
72	Subir Bhattacharjee	Jun 21, 2015	Yes	A great buy in such a  low price.	It is so less priced compairing to its' features and mammoth battery size, I would say it's really a great buy.accordingly, I would suggest others to buy this product. It,s screen size is large, supports 2g , 1.3 mp camera etc.
73	akki	Jun 21, 2015	Yes	superb product its really work awesome	this product works awesome and superb product
74	Vijay	Jun 21, 2015	Yes	Good featured phone	Very good and satisfied
75	rajahabbu	Jun 21, 2015	Yes	i like battery backup	best service from seller,i got perfect & latest manufactured phone without complaint, A+++++++++++++++++++ battery backup
76	karthi	Jun 21, 2015	Yes	Supper battery pack up	Nice phone
77	Amit	Jun 21, 2015	Yes	I am satisfied with the product.	Good
78	Sunny	Jun 21, 2015	Yes	Exllent verygood phone	It's verygood battery and looks verygood it's value formoney
79	srinu	Jun 21, 2015	Yes	Awesome	i am fully satisfied for  the gionee and the way of delivered product.
80	Rajesh	Jun 21, 2015	Yes	lucky man	super phone good battary
81	Sathish024	Jun 08, 2015	Yes	business man phones	good battery, good voice clarity
82	thangavel40	Jun 08, 2015	Yes	Good Buy	Super in feature phone
83	Ankit	Jun 08, 2015	Yes	Good Battery mobile	Mobile as per expectation. Good battery. But Heavy. In this price it is good mobile.
84	sunil261983@yahoo.com	Jun 08, 2015	Yes	goods one to try	perfet in range
85	Sujit	Jun 08, 2015	Yes	Best bar phone	Nice phone with great battery back up. Charge it once and it continues for weeks.
86	VRaj	Jun 08, 2015	Yes	Gionee Long L800 is best mobile	Gionee Long L800 is Power house Duel Sim ,Best Camera, Big Display ,build quality fine ,3000mah battery ,Bright Tourch ,Good call clarity any one Can be used both as primary or secondary phone Verdict: Very good mobile with basic features and only for basic needs like calls and messages.
87	tinku	Jun 08, 2015	Yes	Very nice basic mobile	very nice basic mobile. i have fully charged the mobile and after 7 days also it is charged fully.very nice.
88	Sameer	Jun 08, 2015	Yes	Superr mobile phone	Super 15 days battery backup &  super quality mobile
89	J  N BVAMSI KRISHNA	Jun 08, 2015	Yes	EXCELLENT MOBILE	India's most long battery backup mobile...!
90	Inder Chauhan	Jun 08, 2015	Yes	That's Good Stuff	good but very heavy all thing are good,  battery is very well
91	Tejaswi	Apr 01, 2015	Yes	Nice phone	Phone is awesome This phone is better than Nokia 220 206 225, I'm looking to buy a phone like this for my dad from almost 9 months.  The center key is hard/hurts while pressing it for moving up/down/sides. Holding a Up or down key doesn't scroll over the list instead it stays like that, so you had to press it as many times as needed.  Pros: 1. Battery 2. Response time / Performance 3. Clear Audio without disturbance for songs. 4. Call clarity is clear, loud and audible. 5. User Interface is very friendly and easily accessible.  Cons: 1. Video of size exceeding 5MB cannot be played.(Only audio no video.) 2. Camera don't even expect during night, in daylight you can take pictures manageable details just like nokia 1.3mp cameras.
92	ajit	Apr 01, 2015	Yes	products and delivery	Fantastic
93	das	Apr 01, 2015	Yes	nice product	Good
94	Yuvarajsinh Jethwa	Apr 01, 2015	Yes	good product at affordable prize	Very nice product from gionee  Very good bettry back up with big screen Just to improve is case material Which is fiber body
95	RAVI H M	Apr 01, 2015	Yes	That's Good Stuff	all are good nice phone
96	md	Apr 01, 2015	Yes	i am satisfied with the product	it is sturdy, not heavy and easy to operate   long battery life good clear disply
97	Raja	Apr 01, 2015	Yes	Excellent phone..	Outstanding phone & specially the battery  performance is unbelievable...
98	uday	Apr 01, 2015	Yes	SUPERB BACKUP	ITS A VERY GOOD PRODUCT FROM GIONEE. VERY GOOD BACKUP. ONLY ONE THIG I MEES NO ANY DEFAULT GOOD RINGTONE IN THIS HANDSET.
99	kp	Apr 01, 2015	Yes	nice battery backup	a great phone with giant battery
100	Krish	Apr 01, 2015	Yes	Marathon battery-Charge it once and use	Battery fone. Charge it once and use it for weeks. Audio clarity is very good. Good for playing audio files. FM is also good and clear. Don't expect more.
101	muthumanickkam	Dec 03, 2014	Yes	NICE PHONE	VERY GOOD BATTRY BACKUP NICE SOUND SIMPLE AND BEST PHONE
102	joy	Dec 03, 2014	Yes	VERY GOOD PRODUCT	I& MY FRIEND PURCHED 5 HAND SET THIS MODEL VERY GOOD PRODUCT.
103	Advice Expert	Dec 03, 2014	Yes	Worth every rupee paid for it!!!	Pros 1.Very Long battery life. 2.Very good display resolution. 3.Sound is loud & clarity is good. 4.Screen is big enough to watch videos perfectly. 5.Fast & smmoth browsing through opera mini browser. 6.Decent camera in daylight. 7.Stylish design that makes you feel proud though it is just a bar phone, elegant in looks. 8.Call quality is good - loud & clear. 9.Can install whatsapp by taking the bill to the service centre which will automatically deactivate the FB & Twitter apps in mobile (I still haven't installed it yet but when I called them, they asked me to come today to install whatsapp, yeah its WHATSAPP!!!)  Cons 1.Transferring of contacts is difficult as it doesn't support the common .vcf format for transferrinf of contacts in bulk but supports .vcf for individual contacts, so need to use the sim card for transferring of contacts. 2.Inbuilt FB app is dead slow. 3.Opera Mini that is installed is an old vrsion. It is fast but doesn't support multi tabs, just a single tab browsing. 4.The phone hangs every time when I use "My Style" profile and try to set ringtones for the 2 different sim cards. (Not sure whether anybody else has reported this problem) 5.Very low internal memory (2MB approx) that will not allow you to install any java app by yourself though the phone supports java. 6.Messaging doesn't have T9. So for those who are addicted to text using T9 have to think twice!  Verdict For the price that you pay for it, it is worth every single rupee.
104	malaichamy.B	Dec 03, 2014	Yes	perfect phone	this battery back up is very much appreciated than other phone ie 3000mah battery withstand somany days. one default i find internet speed is very slow and camera is poor quality, price also slightly high when compared this feature
105	TARUN PADHY	Dec 03, 2014	Yes	very good phone within budget	Got a very very good phone within a budget. All basic things can be done through this phone with best battery life. This brand has overtaken other brands like SAMSUNG and other similar types of phones. Although delivery period from the date of purchase to door step was very high(about 10 days) as compared to other,same recommended to improve by snap deal. This is my third android device and I had a thrill in using this device. Good job in making this masterpiece. Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp. VERY GOOD BATTERY BACKUP!!!! Cons: speaker not too loud, installed apps are not of great use, quite heavy (personal opinion) Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands.
106	Guru	Dec 03, 2014	Yes	Good one	Bought this for its battery backup and it didn't fail me on that.. Battery lasts for a week when just using for calling and little on playing music.  Good one. Recommented!
107	cutty	Dec 03, 2014	Yes	good phone amazing battery back up	Battery and sound quality perfect good phone for budget keyboard phone for long time talking
108	Dhakshinamoorthy	Dec 03, 2014	Yes	best	good
109	Data Singh Rajput	Dec 03, 2014	No	Perfect. It doesn't get any better	phone is good
110	santanu kumar	Dec 03, 2014	No	Perfect. It doesn't get any better	battery back up is excellent!!!!!!!!!!! Love it
111	biplab	Sep 21, 2014	Yes	any body may use it no doubt	very good product
