Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	afsar aifi	Nov 24, 2015	Yes	good	Very good products and very buetifull mobile phone i am very excited
2	Rohit	Nov 24, 2015	Yes	Good look	slim phone and very nice look camera and video quality is nice
3	very slim and simple design	Nov 24, 2015	Yes	Good looks	Good color good paking and good service decent battery backup
4	shradhz	Nov 24, 2015	Yes	nicepphone	I like its design and the concept to use common apps together..  Unlike keeping them random. I liked its touch quality..  The flip cover is so nice and perfectly matched with its colorand so easy to put on buy self.
