Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	dilraj	Nov 24, 2015	Yes	perfect phone	it is a good looking and stylish phone suitable for busy person
2	mnakara	Nov 24, 2015	Yes	one year done	no problems except that now battery life is half!
3	suraj	Nov 24, 2015	Yes	awesome	i must say awesm phone with full loaded apps and new features easy to use and  execellent look
4	Neeraj Saini	Nov 24, 2015	Yes	good battery back up	overall good performance....but after use of more than 8 months my phone book uploadation is slowed down.
5	anub 9790771366	Nov 24, 2015	Yes	Anub	Superb set so I've recommended n purchased 7  gionee M2 .for my friends. Value for money.
6	amit p. kacha	Nov 24, 2015	Yes	Gionee m2	Snapdeal is Superb.. Great deal. Thank you snapdeal
7	udit jain	Nov 24, 2015	Yes	GOOD LOOKING	GOOD
8	sharaf	Nov 24, 2015	Yes	Good	Good and smartest phone,good battery backup but front  is too low..
9	Ronak	Nov 24, 2015	Yes	golffffffffff	niceeeeeeeeeeeeeeeeee
10	Somu	Nov 24, 2015	Yes	The product is quite good.	Average
11	rish..	May 27, 2015	Yes	awesome phone	This is my first android device and I had a thrill in using this device. Good job in making this masterpiece. Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, quite heavy (personal opinion) Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimum budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands.
12	Div	May 27, 2015	Yes	What an awesome phone!!	This is my second smartphone and Snapdeal provided it at A very good price. Shopping was easy. The delivery time wad also short.  The phone also comes with two screen guards and a nice flip cover. In my second smartphone I was looking for good camera quality, long battery life, large internal memory, etc. In short I can state the phone features' as Pros: •Good camera and many preloaded features •long battery life •nice resolution •good memory •Good sound quality •Touch is good Cons: •could have been more stylish •less preloaded apps
13	nagendrababu	May 27, 2015	Yes	so good	Three times pressed  zoom is coming . gaming  problems.
14	Kaytee	May 27, 2015	Yes	gionee m2	Great phone,  good battery.. .i ordered by cod and it reached very soon.. Came with free flip cover and 2 screen guards.. Am happy
15	tarun	May 27, 2015	Yes	enjoyed shopping on snapdeal	Best, effective, speedy service. It was easily manageable. No
16	Nakkeeran	May 27, 2015	Yes	Exelent model of Gionee M2	Exelent function too long battery life. No any heat for long use also. I love it very much
17	YASH GUPTA	May 27, 2015	Yes	fine	good battery backup
18	sumit	May 27, 2015	Yes	The best phone we have experience with three phones.	Finest battery backup  High speed All features for a usefull smartphone
19	SUDIPTO	May 27, 2015	Yes	VERY GOOD PHONE IN ALL CATAGORIE	BATTRY IS TO GOOD AND SCREEN RESOLUTION ALSO THE PHONE IS QUIT BUDGET FREINDLY IN ALL CLASS,IT STAYS 3DAYS LONG AFTER ONE FULL CHARGING,
20	Champeswar Meher	May 27, 2015	Yes	Perfect. It doesn't get any better	The features provided in Gionee M2 white 8gb & gionee M2 black 8gb purchased by me recently from snapdeal,com are uncomparable from price view point, Undoubtedly Gionee is world class product & its performance is amazingly beyond expectation and satisfaction. Hopefully, Gionee will continue to launch such world class mobile phones in future without compromising the quality. Champeswar Meher, Bhubaneswar, Email- cpmeher@gmail.com,
21	Vinay Patel	Apr 07, 2015	Yes	Perfect. It doesn't get any better	It's good mobile and good service via snapdeal.  Thanks
22	jh Sam	Apr 07, 2015	Yes	Best	Best Product
23	dips	Apr 07, 2015	Yes	battery problem	My new mobile showing battery problems when inserting my existing SIM card but otherwise it is working fine!
24	suresh	Apr 07, 2015	Yes	waight is so heavy	bettry life according to 4200 mh not good . weight is more . look wise 20 % ok
25	mithoon	Apr 07, 2015	Yes	great batter back up..	i brought this to my father my fathers first smartphone. it runs good battery back up very go. calling loudnee is pretty good which is very much require as a mobile fone headphone provided is of good quality. display good with good veweing angle it has good processer mediatek. ram being 1 gb  camera is 8mp bt claraty is average on zoom and suitable for daylight photography. front is 2mp good for vedio chat. built is very good made up of plastick. put 4gb microsd card. as my purpose was not heavy gaming or net surfacing, this device is greate.  so i recommed and brought this handset for my friend. the one i purchase had jelly bean bt this had set had kitkat whichi is pretty good to work.  its very usefull smartphone for longlasting battery backup thoug camera bit low qualitu.
26	Deeps	Apr 07, 2015	Yes	excellent one	Good one....nice camera, battery backup excellent, nice model....loved it....
27	Praveen	Apr 07, 2015	Yes	Best phone with an outstanding battery b	This is the right phone for those who are tired of charging their phone everyday and in some cases at least twice or thrice a day.....  I've always wondered, why not manufacturers design a smartphone which lasts for more than a day or two, why do we have to keep looking for a charger every now n then. N the day finally came when such a phone with a huge battery was launched, which was like a dream come true.... :-D
28	Alt20	Apr 07, 2015	No	Simply Awesome	A perfect mobile for traveller. Marathon Battery pack with a good features.
29	krishna bhat	Apr 07, 2015	Yes	good mobile	good looking,camera is good,nice dispaly
30	Ganesh	Apr 07, 2015	No	Display Is Bad	I am Using this Mobile For 1 Month My Opinion is Mobile Not Good for cost  Very Worst Display Reasons are Tft Display Very Less Pixel Density(U Can see Pixels in Display normally)  User Interface (Themes Looks Very Cheap and Big Icons) Force to use Custom Launcher like nova launcher  Ram Management Good 400mb Free space  Big and Bulky  After Used 1Month Suddenly Rear Camera Not Working so I go to Service Center (2weeks Before) due to less stock spare Parts My Mobile Sleeping In Gionee Service Center  My Advice Is Go for Moto G Or Xioami Note Or lenovo p780
31	sumit76652	Nov 10, 2014	Yes	worth money	its a nice phone, the battery backup is really good. The phone will easily last 3-4 days on a single charge on normal usage and under extreme usage it will still last more than 30-35 hours.The pixel density is low but that is compensated by a really bright and vibrant screen. Both stock and custom ui are available. Both the sims support 3g services. Overall its totally worth money and speciall useful for people who have to stay out a lot.
32	Sandy	Nov 10, 2014	Yes	Very good battery back up	its battery backup is superb but camera is not good  and hanging problems
33	aniket andelkar	Nov 10, 2014	No	Perfect. It doesn't get any better	I got my Gionee M2 white last week and I could say it's really worth to have such a great mobile. It's touch is feathery and smooth. It's working fine without any issues. Battery backup is fantastic.  I got two screen guards, cover, charger, data cable etc with pack which was really a good deal. It's look is good and shine like anything. Internet on 3G is much faster than other mobile phones which I operated earlier. It's a good deal in this range. I will definitely recommend this phone.
34	satish kumar	Nov 10, 2014	Yes	very nice mob	sir gionee mob very nice & buttery power full in 4200 mh
35	malik	Nov 10, 2014	Yes	good product	excellent service and no problem in product
36	JAI VERMA	Nov 10, 2014	Yes	DON'T JUDGE A BOOK BY ITS COVER..	VERY NICE SERVICE AND VERY SOCKED PRICE AS COMPETITIVE RETAIL MARKET..I AM COMPLETELY SATISFIED WITH PRICE AND SERVICE...
37	AKASH KUMAR ROY	Nov 10, 2014	Yes	VERY  GOOD....	The bestest phone ever.......
38	yaseen	Nov 10, 2014	Yes	good services	i have really good experience by the product in snapdeal
39	Rekha	Nov 10, 2014	Yes	The best phone	i have purchase this phone through Snapdeal....its very amazing deal. I like it very much. No problem at alll...:)
40	dev	Nov 10, 2014	Yes	great battery	camera not 8 pixal its like 5 pixel not bad
41	shyam nema	Oct 10, 2014	No	Average, Ordinary	sir ...i have got defected product....but its not snapdeal mistake..
42	Yuvraj patil	Oct 10, 2014	No	Perfect. It doesn't get any better	it's avsome mobile in india. gionee m2 very normal range, big size, lookin good & selected hand set............
43	Roubhya Shankar Aluni	Oct 10, 2014	No	Perfect. It doesn't get any better	Very Good
44	Umesh	Oct 10, 2014	Yes	Awesome Smart Phone...	It surve me what exactly i want, Long battery life, Sound Camera Result, Touch is fantabulous.. Must recommended to a friend..  Littlebit havi mobile due to 4200MAH battery but its ok if we get sound battery life...
45	Anand	Oct 10, 2014	Yes	Good phone in this price range	Battery backup is very good
46	Simbu	Oct 10, 2014	Yes	Ok this price	This price range mobile ok
47	Raaj Mukaddam	Oct 10, 2014	Yes	amazing phone	Just great,  bought it for my Das... He loved it... Crazy battery life he is not much into internet so u can assume how much the battery lasts!!Yes 3 days.
48	Rohan	Oct 10, 2014	Yes	Perfect smartphone	Perfect smartphone... Great battery Back up
49	Rahul	Oct 10, 2014	Yes	VERY good performens.	Gionee m2 all feutere VERY good. Battery asom.
50	Sahil	Oct 10, 2014	Yes	Excellent phone in this price range.....	What a fantastic mobile phone I have bought from "SNAPDEAL". I have bought it for my sister on her birthday, and she just loved it, and having a great time with it. It is the best phone in this price category,  the camara is just high quality, and the battery is 4200 mah, which is the highest ever in any phone.  I just recommend you all to buy it, and buy it immediately......!!!!!
51	shy	Sep 03, 2014	Yes	always OK	Phone is perfect for every one but battery is not like that we have listen about this. Sound of Mobile is also average thus from my view it is average mobile.
52	Prof. Sadat	Sep 03, 2014	Yes	simply outstanding phone & hardware	I received my M2 2 days back & the packing was excellent. Coming to the phone, it is simply awesome. I wont b saying abt the specs as it is already mentioned.  Pros: 1.Outstanding battery (Lasts 4-6 days of very heavy usage)       2.Excellent sound quality (earpiece as well as loudspeaker)       3. Great camera (True 8mp) with very large intensity Flash, Image size goes to 3-4MB..u can imagine how good the camera is.       4. Great screen size of 5"...it is very easy to grip & use even though the handset is big.       5. Scratch guard(two) & original Gionee flip cover makes this phone more beautiful in looks & style       6. Tremendous UI..android 4.2.2 looks more attractive,easy to use & lagfree.       7. Android 4.4.4 update will be available on 6th september.        8. 8Gb internal memory & 1Gb RAM makes this phone superfast.Trust me guys, it is Lagfree as  have played many youtube videos, heavy apps...but still no lags yet.  Cons: I am still waiting to have any -ve part in this handset as I have not come across yet.  Verdict: Go for this handset blindly as it has the best quality hardware used compared with Mi3,Lava,Karbonn,Micromaxx.
53	Indraneel	Sep 03, 2014	No	Good one from Gionee	Gionee has always been a reputed brand that has a good product mix so that u can have a lot of choices. From top end Elife series to down the line very reasonably priced products that are made to give a value for money.   This product is just another such.   Middle end in specs that serves all the purposes of a normal use. All the basic requirements of speed, good net access, a decent camera, good touch and so on...Power user is not its target audience.   But there is a twist... it provides a huuuuggeee battery 4200 mah.  It meets the expectation of all users who want a decent phone where u dont have to use the charger every day. they like to do it at least after two days. This is the USP of this fine device. The battery lasts at least 2 days. great job Gionee. So Power Users stay away but normal users ... this is the one u should go for. This does have a mammoth battery backup that is always wanted but is generally missing in smartphones.
