Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Cos	Sep 16, 2015	Yes	Goober M2 4GB White	Mobile set is very good, satisfied. Battery back up also too good and also the finishing is fine
2	Abhishek Kumar	Sep 16, 2015	Yes	Awesome Phone in performance, camera and graphics.	I bought this phone last year and I dont have any issues with it till now. No hangs, no lags, works perfect till now.  The camera is prety amazing and I love it. Comes with a power packed battery that will not let you down till the end of the 2nd day. Dual sim gives a balance between data services and voice services too.
3	harry	Sep 16, 2015	Yes	awsum product	Tooo gud product awsum battery backup
4	Praveen Kumar Shrma	Sep 16, 2015	Yes	amazing	Phone is working really good from last one year Very good product in this price
5	shams	Sep 16, 2015	Yes	good	Is best battery back up
6	R N TIWARI	Sep 16, 2015	Yes	VERY -21 GOOD QUALITY HAND SET	VERY -21 GOOD QUALITY HAND SET  & BATTERY & CAMERA QUALITY VERY GOOD
7	shiva	Sep 16, 2015	Yes	ok but so waite	Good o
8	hiteksha	Sep 16, 2015	Yes	a good product	it is an amazing product. easy control phone
9	K K	Sep 16, 2015	Yes	Nice Phone	It is a good phone from Gionee, it is bulky because of its long life battery. After using more than 6 months, the phone is not having any issue. Also build quality of accessories are really good.
10	daywalker0531	Sep 16, 2015	Yes	execellent	extremely happy
11	BNB	Dec 16, 2014	Yes	Best phone	battery backup Very good
12	GB	Dec 16, 2014	Yes	Reliable and strong	I wanted a decent strong Android with good battery and this is as good as it gets. Reliable and affordable. It is on the heavy side which you have to accept if you need the battery of a tablet :)
13	shrutiahuja71190	Dec 16, 2014	Yes	Its really nice phone	Phone is awesome but snapdeal I asked the for white phone the delivered me black but M ok with it.  But the should take care of these mistakes not happy again
14	RUPESH	Dec 16, 2014	Yes	its a wow product	just compare gionee m2  with samsung, lg nokia, sony then you can only understand this phone with this price. It is unbeateable. Only I can say any one can purchase it with out any ifs and but. Thanks gionee..Snap deal delivery is good with nice packing.
15	BOPALIYA UMESHKUMAR	Dec 16, 2014	Yes	NICE PRODUCT within 10k	Battery back very good Gionee good work after all nice product
16	MS	Dec 16, 2014	Yes	Economical	Best mobile at great price..
17	chocate	Dec 16, 2014	Yes	good mobile	Good mobile big battery I WL recommend to all
18	denariyo	Dec 16, 2014	Yes	Its good	Apart from few minor disadvantages, all is good.  The Battery Backup is awesome.
19	Deepak	Dec 16, 2014	Yes	awesome smartphone	smartphone at smart price with amazing battery life.
20	RAVI RANJAN	Dec 16, 2014	Yes	good	all together  value for money  product
21	Naren	Aug 09, 2014	Yes	A Very Good Phone	Best battery,, Better User Interface,, n Good Price..;)
22	ukani_ramesh	Aug 09, 2014	Yes	gionee m2	Good
23	Manish Solanki	Aug 09, 2014	Yes	Best phone in it range	Best phone in this range, using from last 2months, Faced no problem, very happy with it's battery backup, sound and camera clarity.  yes heavy weighted compare to other device but the obvious reason is its 4200MAH
24	PANKAJ SAHOO	Aug 09, 2014	Yes	AWESOME PHONE IN SAME PRICE	This is my first android device and I had a thrill in using this device. Good job in making this masterpiece. Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp...  I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which
25	Ganesha	Aug 09, 2014	Yes	This is perfect product	Perfect phone.
26	sonu	Aug 09, 2014	Yes	very good	I purchased  two  set  I am happy
27	mack	Aug 09, 2014	Yes	nice battery phone	this is my 5th anroid phone .i ordered for my father  .actualy anroid phone has a battery problem so i gone for this phone huge battery 4200 mah easily 3 days it spend .i and my father happy with this product go for it
28	maha	Aug 09, 2014	Yes	Good phone for its cost .	Gionee M2 white is a having all featurs of a smart phone ,good camera and sound . The battery is excellent .  The bad part is heavy and screen is not very sharp .
29	jainsm	Aug 09, 2014	Yes	Choosing Gionee M2 is value for money.	Value for money.
30	Sudipto	Aug 09, 2014	Yes	Great Phone	good battery backup with good camera.smooth and very fast to operate.
31	bhumi	Jul 18, 2014	Yes	awesome phone	long battery back up
32	Ashutosh	Jul 18, 2014	Yes	Gionee M2 White	Excellent Mobile
33	Siva Lesner	Jul 18, 2014	Yes	Nice Phone	Nice  Smart Phone ,, n thank u SD ............
34	kprashant	Jul 18, 2014	Yes	geonee m2 white mobil	Awesome phone in this price range. Great look and touch. Nice display and good battery back up.
35	Bhavin	Jul 18, 2014	Yes	its good phone at this price	Very nic phone All thing are nice   At the time of charge charger become very hot
36	jd	Jul 18, 2014	Yes	Value for money product	Value for money product , battery is awesome as in android phones, battery is critical.. I had samsung earlier..
37	san	Jul 18, 2014	Yes	Very Good mobile	Long battery life mobile
38	Abhay Pratap	Jul 18, 2014	No	A superb device with powerful battery.	The only reason I bought this device was it's battery, However I didn't bought it from snapdeal because it was costly online when I bought it.  Pro: Powerful battery, powerful processor, 1GB RAM which performs very well, Strong build, nice sound quality, customized UI, Decent camera under both outdoor and indoor conditions, never hanged/heated too much.  Cons: Not so great display, No LED in touch buttons, accessories included are of good build but looks very cheap.  Apart from all these this monster is up since last 2 months without a single restart/shut-down.
39	RANVIR	Jul 18, 2014	Yes	Best than Known Brands	This phone is amazing. I had Sony Xperia Z that I lost. After buying this I won't even recommend any other brand. I believe I cant add more than that.  GIONEE   Rocking..
40	futuristicanand	Jul 18, 2014	Yes	not upto the mark	camera is very bad only gud point is its 4250 mah battery
41	Montu	Jul 05, 2014	Yes	Heavy mobile but good	Weight is so high of this mobile but good working
42	abhishek rana	Jul 05, 2014	Yes	AWESOME PHONE UNDER 10k :) :)	awesome phone in 10k for those who are complaining BATTERY life of android devices  ..... this phone stands for 2 full days if you are a normal user....   Pros..... *clear loudspeaker *good TFT screen *amazing battery... thanks to 4200mah :) *snapy performance... almost lag free ... thanks to   MTK Quad processor *1 GB of RAM for good multi tasking.    cons.... *earphones given are not good enough..low bass levels       (i fixed this ... by flashing BEATS AUDIO.. much     improved sound ... find it on XDA) *NO NOISE CANCELLATION....and this is not good gionee    :( *i HATE "NQ ANTIVIRUS" please remove it from system     apps.... though i already removed it.. haha *charger is 1000ma... you should have given 2000ma...    for fast charging... *AMIGO launcher is really bad... i replaced it with    NOVA prime...  OVER ALL EXPERIENCE with device is enough to give it 5 stars..... satisfied with this device :) proud to have this.... now more 'LANDLINE' like "WIRED SMARTPHONES"  GO FOR THIS......
43	sundar	Jul 05, 2014	Yes	gionee m2 white	very good
44	Jiten	Jul 05, 2014	Yes	Long Battery Backup	This is very good mobile. Mostly battery backup is too good. Some features must add like delivery report status on message details.
45	Pankaj Kumar Bhasker	Jul 05, 2014	Yes	Kamal dhamal bemisal	Very nice build quality , best battery  , screen resolution is very good, camera is better then other in this price range but in day light.
46	GUY FAWKES	Jul 05, 2014	Yes	Not a bad choice	Battery is awesome. GIONEE OS with superb tweaks feel great if you're bored with untweaked Google JB/Kk. but screen resolution could have been a little better.. if it had hd resolution, would have marked 5 stars.   Good phone nonetheless.
47	Zuber Sheikh	Jul 05, 2014	Yes	Nice Smart Phone	It's realy nice mobile set. Nice 4500mhz bettery give me backup up to 2 days with wifi. bit heavey but all feature nice.
48	praven	Jul 05, 2014	Yes	M2	Good nice battery and mobile performance
49	vivek	Jul 05, 2014	Yes	best laptop for children under 12 years	if your child use your mobile then this laptop is android base its best for childred who used there parents mobile and down the battery..
50	vivek	Jul 05, 2014	No	excellent phone at low price	fully satisfied with the phone having long battery life good display fast prossecer with ok camera and bit heavy .. most important is available at very low price.. hoping that gionee provide good service to customers in future.. otherwise full marks from my end
51	hemant	Jun 05, 2014	No	perfect	nice
52	pandiyan	Jun 05, 2014	Yes	very good	No comments
53	akki51	Jun 05, 2014	No	Nice Phone	Best Battery. Camera Average, Sound Quality good, Built good, Screen resolution ok.
54	An old and genuine snapdealer	Jun 05, 2014	No	Gionee M2	The device is awesome. Those guys who says its heavy then please note it has also got one of the biggest and genuinely long lasting battery approx. 2 complete days with reasonably fair gaming and 3G connectivity usage.
55	rahul	Jun 05, 2014	Yes	look smart	bset in performance
56	LOKESH	Jun 05, 2014	Yes	BATTERY GOOD	CAMERA NOT UP TO THE MARK
57	Zaiba	Jun 05, 2014	Yes	Gionee m2 white	This mobile is superb the battery pack up is very nice..don't think more just buy it!!!!
58	the dash	Jun 05, 2014	Yes	Good!!!!!	little bit heavy and feel like plastic , but excellent performance and battery.
59	VORA KETAN NANDLAL	Jun 05, 2014	No	BEST CELL AT RESONABLE PRICE	THANK TO GIONEE TO OFFER SUCH A GOOD DEVICE TO INDIAN MARKET.  REAL REVIW WILL BE POSTED AFTER 90 DAYS USE.  JUST BOUGHT 2 DAYS BACK.  REAR 8 MP CAM GIVES GOOD RESULT.
60	$/-/|_| B	Jun 05, 2014	Yes	awesome cellular device	Very good processing speed, battery backup,  Nice touch  Screen resolution isnt so good but its an advantage for good battery backup. Rest every thing is working fine Better than .... Canvas 4 ..... Moto g....xolo q1000.... & any Samsung android for the same range
61	RajaRaja	Mar 30, 2014	No	good mobile	super mobile long time battery i love this GiENEE M2
62	Basava	Mar 30, 2014	Yes	wort for money....	this is budget smartphone, design also good but big size, display want some more resolution..................
63	anand	Mar 30, 2014	No	gud phone especially wid 4k battery	best low budget smart phone
