Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	best phone jjjjjjjjjjjjjsjsjsjsjjsjsjsjs	Mar 22, 2016	Yes	good phone	Good camera good battery best screen
2	Archana	Mar 22, 2016	Yes	Good battery backup	Good picture quality and battery backup
3	GURPREET  singh	Mar 22, 2016	Yes	speed is good	Gionee Marathan m4 has good performance there is no problem of hanging.it is better option of  net using because on 3G network show good speed
4	smprabhat	Mar 22, 2016	Yes	good phone	good phone  Awesome phone in this price range Awesome phone in this price range Awesome phone in this price range
5	GUNA	Mar 22, 2016	Yes	gunanand	This is a perfect phone with this price. Awsome product very smooth to use. Photo clearity is  perfect. Battery is good. Fully satisfied with this product.
6	KAMLESH	Mar 22, 2016	Yes	Gionee m4	Gionee m4 is good mobile. I am fully satisfied
7	dvasanth	Mar 22, 2016	Yes	Great battery and fast charging	This phone i purchased mainly based on the battery spec. For my usage(voice, whatsapp, google maps), it lasts for 5 days. It charges fast compared to other phones. Camera quality is also good.
8	NILESH	Mar 22, 2016	Yes	REALLY VERY NICE PRODUCT	GOOD BATTERY LIFE, SLIMER THAN M2 & M3 GOOD LOLIPOP OS AIR GESTURE ARE GOOD ALSO OFF SCREEN SHAPE FACILITY IS VERY NICE,  REALLY VERY GOOD PHONE AT AFFORDABLE PRICE.
9	dileep kumar	Mar 22, 2016	Yes	Gionee m4	Best set Sound best Screen best Battery best
10	Bhawani singh	Mar 22, 2016	Yes	Good phone	Nice phone Gud battery Nice look Good phone in this prize
11	mangesh	Sep 29, 2015	Yes	Amazing	Huge battry backup....overall good....clarity jabardast....look so nice
12	Ash	Sep 29, 2015	Yes	GioneeM4 16 GB Gray	I got the delivery in a days time. Packaging was in excellent condition Really Happy with the phone  Im quite impressed with the battery life on this phone.
13	nani	Sep 29, 2015	Yes	Asmow	It's gud and asmoe gud back up battery and gud clarity
