Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	ArunSvks	Jan 21, 2016	Yes	Camara quality very good	only con is old os and user interface are like cartoons
2	Vijju	Jan 21, 2016	Yes	Awesome Phone	I am using this phone for more than a year and i can very happyly say," worth buying it". Top class camera and video recording quality and smooth touch.
3	Merchant Mohd	Jan 21, 2016	Yes	Gionee E3	Gionee e3 over all is a good hand set very light and slim and working cool so far only the battery in 3G drain little fast over it's a budget gud phone go for it Guy's.
4	Daksh	Jan 21, 2016	No	Don't let the phone fall.	Gionee e3 is good. i m amazed by its display screen. awesome graphics clarity. but it has a very bad durability. once your fall on ground hard surface, then it's screen get broke into pieces. So thats the main drawback of its screen glass.  otherwise its awesome
5	R B	Jan 21, 2016	Yes	Not really too impressed.	Gionee is a good phone but does has certain drawbacks.In my phone the sound quality is bad. The sound screeches. I am going to consult them for follow up and let me see how well the problem is taken care of. second is searching a contact from the phone is a tedious process,if you are in a hurry to search for a contact info, you will feel disappointed b'coz of the lengthy procedure. Third is the quality of mobile charger. It could have been better.
6	Murtuza	Jan 21, 2016	Yes	Color Difference	From Golden color to Black Color receive
7	rohitkumar	Jan 21, 2016	Yes	best one	its very good
8	SANDY	Jan 21, 2016	Yes	nice phonee	good
9	Saksham	Jan 21, 2016	No	Buy a Moto g Instead	display is actually quit good to my surprise. But the problem with all of these companies is with the software. It's immature, feels like half built and most of them are just useless gimmicks or 12 year olds. They should use Stock android instead. Go for a Moto G.
10	Sathvik	Jan 21, 2016	Yes	Awesome Phone	Awesome phone. No words to say actually. Ultimate phone from Gionee. This phone beats any other phone in this price range in terms of performance as well as in terms of build quality. It is very slim(7.9mm). Display is crystal clear(Retina Display with 1080x720). Ideal sized phone which can be held properly in one's hand(4.7 inch). Nothing to say with performance because it has got 1.3ghz quad core and 1GB RAM. It beats samsung galaxy quatro as well as Grand in all matters. This phone has got 16GB internal memory with expandable memory slot. Elife E3 has got all the sensors like Accelerometer, gyrometer, Ambient Light Sensor, Magnetometer & compass. I am using this phone from past 6 months. Never hanged till today. Already installed so many apps and games. All apps are working fine without lag. I can only say it as Ultimate phone. Dont look on any other phones. Just buy this phone and enjoy.
11	ankush	Jun 25, 2014	Yes	wonderful product	It is wonderful android device with wonderful budgt.
12	bipin	Jun 25, 2014	Yes	good	good phone
13	abhi	Jun 25, 2014	Yes	Best Buy	Best prdoduct delieverd
14	pummy	Jun 25, 2014	Yes	mobile phone	Nice phone and locking so good camera was full HD and DTH  sound I like it this phone was my favorite phone
15	Prince	Jun 25, 2014	Yes	best in all	packaging is awesome,timing's perfect...
16	good	Jun 25, 2014	Yes	roystan	Ok
17	Nithesh	Jun 25, 2014	Yes	Awesome Smartphone, Good pricing	I am using this phone from two weeks, i didn't found any drawback in this phone. Go for Gionee...!!!
18	Solo	Jun 25, 2014	Yes	Nice	Very Good Product. Very Nice & User friendly, Slim, Clarity, Smooth Touch, Battery Backup Only Bad. Totally Good Phone
19	umesh	Jun 25, 2014	Yes	it will be a good choice	It is a good device.The screen and   audio are very good .only the battery is bit low
20	Regan kumar	Jun 25, 2014	Yes	The best mobile Gionee elife E3	Gionee e3 is really great, Audio quality is excellent.....it has good bass and DTS sorround sound, decent battery back up, touch sensitive is very good, and the only cons is................ bit slow in performance.
