Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Parth Gosai	Oct 23, 2015	Yes	Total Trust-able Product And Service	i would like to recommend every user or who wishes to buy this product...its good...camera rear/front good,  processor good...touch good....battery life awessssooommmeee.....thank you....
2	sunil	Oct 23, 2015	Yes	Very Bad phone	this is one of the bad phone i have use only 7 month, after 7 month phone is stop working.
3	Chaman	Oct 23, 2015	Yes	Nice	Verynice mobile in and lovely features in this price
4	Himmat Kushwah	Oct 23, 2015	Yes	Very nice mobile	Gionee m2 mobile is very nice battre pickup is very good
5	sangwan	Oct 23, 2015	Yes	Awesome deal by snapdeal	best mobile
6	Bizzy	Oct 23, 2015	Yes	ok	Good but sometimes slow compared to other phone at same prices. Android is outdated.
7	maakan	Oct 23, 2015	Yes	good	Good prodect
8	ravi	Oct 23, 2015	Yes	good	Good
9	Naveen Bhar	Oct 23, 2015	Yes	Battery Master	I bought it from Snapdeal last year, good phone to use, great battery backup,no issues identified in android performance, little heavy in comparatively to phones due to battery backup, display quality not so high standard, Camera quality okay, overall performance above avaerage
10	Venkat	Oct 23, 2015	Yes	Good	yes it was good long battery backup and big screen fast working
11	ANJALI	May 02, 2015	Yes	perfect phone	I am enjoying this phone...
12	ankush555885	May 02, 2015	Yes	good design	working without hanging
13	sanju	May 02, 2015	Yes	wonderful	Fine
14	pb	May 02, 2015	Yes	good buy	good buy
15	Rumi Borah	May 02, 2015	Yes	good quality	reasobale price.
16	KAKU	May 02, 2015	Yes	smartphone with impressive backup time	A very versatile phone with good camera and no lagging at all.but for past five days i m not able to update and download apps from google play store.
17	Sunil	May 02, 2015	Yes	Value for money	This phone is value for money phone i am using this phone from last 7-8 months with zero hanging and any major/Minor problem . the best part of this phone is big battery of 4300 MAH which gives u freedom to use your phone 2-3 days with internet without charging.
18	KSJ	May 02, 2015	Yes	Perfect Mobile store..snapdeal!!	why I go somewhere other when I get the latest mobile phones here at snapdeal with a great price.
19	Susheel	May 02, 2015	Yes	NIce Phone	nice product
20	sree	May 02, 2015	Yes	gionee m2 worthfuul for this price	thats great battery with huge apps & bigscreen
21	sim	Jan 04, 2015	Yes	good one	battery life is excellent. overall features are nice..camera is also good all features mention are up to mark...but carger cord is short but  its ok...other than that no complains
22	Shivesh Singh	Jan 04, 2015	Yes	Not good	Its battery gets discharged on Its own.
23	sam	Jan 04, 2015	Yes	geonee m2 is a great  mobile	is a great mobile great battery backup
24	Buli	Jan 04, 2015	Yes	Review of Gionee M2 Black	Its a good anroide mobile phone with this range
25	Vikas	Jan 04, 2015	Yes	good battery backup	good battery backup of this mobile also smooth way working currently it is value for money
26	kumar	Jan 04, 2015	Yes	good	Good
27	as383130	Jan 04, 2015	Yes	awesome	Looking for a budget friendly smartphone with all the high-end features? Well, the new Gionee M2 is here to bring you an unmatched luxurious smartphone experience.  The Gionee M2 is driven by a Quad-core 1.3 GHz quad core processor which makes it superior from other smartphones that comes in the same category. This advanced processor provides you a smoothest browsing experience and with its 1GB RAM this smartphone ensures heavyweight performance on the device.   This brilliantly designed smartphone incorporates 5.0 inches TFT capacitive super sensitive touchscreen.  It also boasts a DUAL SIM functionality that helps you to access your personal and official contacts at the same time.   Running on Android v4.2 (Jelly Bean) operating system with features like3G Wi-Fi connectivity, GPRS, Bluetooth and GPS support it gives you a chance to enjoy the finest technology to the fullest.  With its Li-Ion 4200 mAh battery capacity, Gionee M2 gives a really smart power backup.   This smartphone possess an 8.0 Megapixel camera that allows you to take high resolution pictures and store them conveniently with its 4GB internal memory and 32GB expandable memory slot. Also with its 2.0 megapixel front camera enjoy high quality video chatting and share and stay connected with your friends and family socially. So, get your Gionee M2 now and fulfil all your desires for an exclusive smartphone at a much affordable price.  really awesome smart phone.
28	hiren	Jan 04, 2015	Yes	nice one	Only one problem is there. Music sound is not perfect
29	viju	Jan 04, 2015	Yes	good battery backup	display clarity worst, then phone weight high,otherwise not bad
30	tanmaykumar950	Jan 04, 2015	Yes	Thid is real smart phone	Every thing ia good. .......almost every thing.. ...
31	ahr	Nov 01, 2014	Yes	good	Best phone in life.
32	ILIYAS	Nov 01, 2014	Yes	good	GIONEE M2 very good phone thanks to Gionee. Normally smart phone while travelling battery very fast drain. Previously I am used Samsung galaxy grand. The GM2 price performance battery back up I give five star. Feauture service gionee must take us.Thanks
33	PKP	Nov 01, 2014	Yes	Good product	Its good product from Gionee
34	KCR	Nov 01, 2014	Yes	nice phone with good battery backup	overall product is very good,only phone thickness and weight is heavy.
35	pradip	Nov 01, 2014	Yes	excellent mobile value for money	very good product. i received in time
36	SREEDHAR PARTHASARATHY	Nov 01, 2014	Yes	GOOD GIONEE	THIS HAND SET IS GOOD AND ALSO HAVING GOOD FEATURES. TILL THIS DAY NO PROBLEM IS EXPERIENCED. THANK YOU!!! SANPDEAL.  SREEDHAR PARTHASARATHY, BELLARY, KARNATAKA-583104
37	VINAY	Nov 01, 2014	Yes	GOOD PHONE	GOOD PHONE
38	Ramki	Nov 01, 2014	Yes	Good Phone at this price tag	Very much satisfied with the product and regarding battery it's awesome nothing can beat this. My main criteria was battery so i ordered this. Pro's 1) good battery backup( up to 43 hours and still i will have 15% battery left) 2) RAM is enough for usage 3) Processor is too good Quad core 4) Hd recording  con's 1) Display is not that good 2) Heavy because of 4200mAH battery 3) sound quality is not good  Overall it's a good smartphone with all the features and a exceptional battery.
39	VNS	Nov 01, 2014	Yes	For Rough use only	Good for rough use and long battery some time getting slow may be bcoz of low storage capacity other wise good to use.
40	viswa	Nov 01, 2014	Yes	the best	the best battery amazing
41	nilesh	Oct 15, 2014	Yes	recd late, product is genuine	recd late, product is genuine
42	venkat	Oct 15, 2014	Yes	mobile is ok	working good this mobile
43	prateek	Oct 15, 2014	No	Awesome product	Its 6 months now and there is no problems at all. Very nice product with good features....I love its touch screen in fact its better than Samsung galaxy mobiles....  Battery is really awesome and after using for 6 months the battery still performs to its optimum level...No drops at all. I also purchased Gionee Elife E7 and both works awesome.
44	BALAFAZER	Oct 15, 2014	No	Perfect. It doesn't get any better	One of the best battery back up mobile. camera quality also gud.
45	manish	Oct 15, 2014	Yes	i love gionee	i want to give suggesion to buy this product
46	Rohit Desetty	Oct 15, 2014	Yes	Worth all the money you spent....	I am writing the review after using the phone for more than 2 months and the phone is just amazing works fine so problems the cam is also fine with decent shots and last but not the least the massive 4200 mah battery lasts for 2 days on a normal usage and 1 and 1/2 day on heavy usage....surely a must have phone for all the heavy users...
47	sonbhadra	Oct 15, 2014	Yes	Its good	you can buy if you need good backup
48	Aravindkamalesh	Oct 15, 2014	Yes	Awesome Mobile, Battery is so good	I will recommend everyone to buy this mobile, camera is ok. On continuous heavy usage 1% of battery depletes for every 5 min. In standby mode 1% of battery depletes for every 24hours (so awesome). I didnot find any lag in performance. Speakers are too good. After several research Gionee M2 is "THE BEST".
49	satendra	Oct 15, 2014	Yes	I am fully satisfy with snap deal	its best online sealer
50	Arya	Oct 15, 2014	Yes	I would buy this product again.......	Nice phone & good look .............. sound good..........all is will.....
51	bhardwaj	Sep 30, 2014	Yes	I would recommend this to my friend	Gionee M2 is a very Good phone with such a reasonable rate & with so many features. Battery very good, lasts for Full 2 days with 3G data on.  Other branded companies are looting people with there brand names. I would recommend this Gionee M2 to my friend & relatives
52	SKS	Sep 30, 2014	Yes	wesome phone at low price range ..	Battery backup is very good,  installed apps are not of great use, quite heavy. But then also very popular phone at reasonable price. I think paople should try this product.
53	Niks	Sep 30, 2014	Yes	Gionee M2 Black	I bought this phone a month back and I feel it is the value for the money stuff. The phone has a awesome surfing speed and not less than 42 hours of battery back while the data is on.  The only cons that is see in this phone is the weight of the phone is 225 grams.   The phone is best suited for the lazy guys like me who always forget to recharge their phone.
54	TJ	Sep 30, 2014	Yes	Excellent budget phone	Battery life of phone is amazing, fast processor, camera clarity not that much, look of phone was good, totally phone was perfect, I will recommend the phone to my friends, thankyou
55	Amol	Sep 30, 2014	Yes	Not Satisfied	Product is good at performance, however the Camera picture quality is not good as compare to standard brands.  Flash light falls on lense and pictures comes white. Recorded videos can not be played on other devices.
56	good in quality at low price thank to sp	Sep 30, 2014	Yes	its good in back up	its good in back up and screen resulione
57	basheer	Sep 30, 2014	Yes	very good performance	Very good condition &smart; performance
58	SHASHI	Sep 30, 2014	Yes	CHARGE IT FORGET IT	ULTIMATE BUDGET PHONE.
59	dharm	Sep 30, 2014	Yes	happy	good and shiny
60	Naval	Sep 30, 2014	Yes	Showing great features but not  fulfill	Poor performance.  Music fedility AND volume poor.  Camera qty even below than 5mp. Overall not  good.  Dono know what is thi 4200mah bty  if its  not its much backup
61	Sajid	Sep 13, 2014	Yes	Pathetic product	Cannot give less than one, from 11th day it starts having problem, loosing network etc
62	Kumar T R.	Sep 13, 2014	Yes	Gionee M3.- rating 4	Gionee m3batery is good,  solid 2 days.  Camera quality verry baddddd. All the other aspects r ok.
63	tarun jain	Sep 13, 2014	Yes	not a good product	in that phone most of problem like heating and hanging  some time mobile hasbeen swith off .
64	GK	Sep 13, 2014	Yes	Best Mobile for Lowest prize from Snapde	Good Mobile and battery awesome performance
65	Manas	Sep 13, 2014	Yes	best battery	Best phone with best battery ever..
66	Sandy	Sep 13, 2014	Yes	Goinee M2	Geoniee M2 is a great product, its same as Lenevo P780 at 40% lesser price. So far its working fine....
67	chirayu	Sep 13, 2014	Yes	Can Buy blindly	Excellent in this range  Powerful battery back up
68	VB	Sep 13, 2014	Yes	Awesome phone with some minor flaws	#1-superb battery so far.  I hope it gives consistent performance and not start dieing in few months.  #2-command button does not lit up in dark.  #3-rest all awesome for price you pay.!!!!!
69	FAYAS	Sep 13, 2014	Yes	GIONEE M2 BLACK	Hi, I am using this device from the past 15 days. And I should say that its a Great Phone with a good price, Sharp Pictures, great design, surfing experience is good, Battery performance is amazing. No need to run for charging atleast 1 complete day. Overall a good product from GIONNEE.
70	Kailash K	Sep 13, 2014	Yes	Good Smartphone	Fast. Long battery hours. Good Display. Got product on time. But accessories are of cheap quality. OEM should improve on that
71	J**y	Aug 16, 2014	Yes	Best product ever purchased	It was nice experienced buying such a costly item. I was bit confused whether I should buy online or not as the product price was  RS.840 less then any store price,but finally I saved Rs.840 on this product. Yuppiieee. Thanks to snapdeal.
72	rajputis	Aug 16, 2014	Yes	Better then other brands in such low pr	It is good and quite satisfactory product recommended for friends.
73	akash	Aug 16, 2014	Yes	Gr8 Smartphone	pros: **AS processor is Quad-core 1.3 GHz Cortex-A7, processing speed is too good  **large size game run smoothly( asphalt 8,  fl commando, minion rush) **you also transfer large size game/apps to sd card(transfer asphalt 8,  fl commando, minion rush & many more...i have class 10 samsung 16 gb micro sd card...processing speed very fast also game run smoothly) **battery is awesome (backup around 2 days while using wifi everyday, 2-4 hrs playing games nd almost ol day remain active in wht's app, insta, fb, bbm, hike) ** nice flip cover (it's a surprise gift 4 me, actually i don't knw tht gionee also provide flip cover in a box)  cons: **poor camera quality(image quality not so gud, blur while zooming the image also LED is not so good and we can't use LED whn camera is on HDR mode) **icon size is too large(better use dodo launcher easily downloadable via play store ) ** bulky(not a big issue)  P.S.-> I also thx to olx frm where i sold my samsung s7582 and yup lots of luv to snapdeal frm where i purchase gionee m2
74	rffvikas	Aug 16, 2014	Yes	nice phone hats off to gionee m2	First its battery is very strongs (4200mah).....gives a graet back up and no need to charge ur phone for 48 hrs as normal use like playing games n using net....secind camera is auto focus so it captures great pics in day n nite .1.3 ghz procesor with 1 gb ram make it very fast and this phone is never hanging ....its very cool n great device at this price .....so go for it without any doubt
75	Pankaj Saini	Aug 16, 2014	Yes	Great Battery back up	battery back up is its best part
76	Vickz the Shopper	Aug 16, 2014	Yes	Great Buy! At this Price	I bought this phone (M2) for my younger cousin, and I must say, this is a very decent product for the given price. The entire package is definitely of an upper segment an upper segment, but don't expect anything ground-breaking.
77	abdu!	Aug 16, 2014	Yes	not good	Very poor
78	saran	Aug 16, 2014	Yes	gionee m2	good smart phone screen and touch is good net speed application
79	Manu	Aug 16, 2014	Yes	Good product	Super and excellent
80	smiley	Aug 16, 2014	Yes	nice one	Nice phone battery really upto mark needs charging once in 3 days...nice one
81	Uday Bhan	Aug 03, 2014	Yes	Best Mobile on reasonable price.........	Best Mobile on reasonable price......
82	Balaji	Aug 03, 2014	Yes	Excellent purchase in my life	A very good for online purchase I recommend
83	Nitin	Aug 03, 2014	Yes	-----------	good phone except low viewing angle
84	KT	Aug 03, 2014	Yes	its my exprinc	Battery so havey otherwise its gud to handle easy
85	sunil	Aug 03, 2014	Yes	hey friends the gionee m2 my smart phone	The gionee m2 is the best for me because I love the gaming and so the battery backup is very long lasting and screen pixels are so clear and bright so its best for me.................
86	sahil	Aug 03, 2014	Yes	nice mobile on this price	Nice phone with this price in the market....
87	SANJAY SRIVASTAVA	Aug 03, 2014	Yes	MOBLE ISVERY GOOD	THISH IS MOBLE VERY GOOD CAMERA ISVERY GOOD MOBLE BATTERY LONG TOKE TIME
88	Vipul Jain	Aug 03, 2014	No	nice phone	this is for all boys & Girl is Perfect. It doesn't get any better in this price
89	Abhishek Jha	Aug 03, 2014	Yes	I will recommend this to all my friends	Great battery backup & Gaming experience
90	Manish	Aug 03, 2014	Yes	Gionee M2	Good battery Back up
91	Debashish	Jul 14, 2014	Yes	its totaly awsum phone	While i was in fear that i shiould use this phone or not.. Bt one of my friend adive me that its and good phone. And as we always know without using in our own hnad the phone . We cant blame it.. After using this phome i can just say its an awsum phne. Its far better than samsung and any other company phone. Its battrry backup is good.. Clear sound quality  easy control.. Light weighted too.. And the black colour of this phone gives it a totally finishing look.. Love is phone really
92	vijay	Jul 14, 2014	Yes	I would buy this product again and again	it is very good products
93	Rithul	Jul 14, 2014	Yes	Not charging after 25 days	Charger port dead. And my friend bought it due to my recommendation. Awaiting customer center input on this.
94	Jayant Pandit	Jul 14, 2014	Yes	nice phone	Nice at this peice
95	sure	Jul 14, 2014	Yes	awsome	Best mobile in lowest price Amazing battery life
96	sanjay	Jul 14, 2014	Yes	its nice mobile	Its too goodmobile under budget
97	Michael Antonson	Jul 14, 2014	Yes	Too Heavy and Thick	Too Heavy and Thick
98	suresh  thakur	Jul 14, 2014	Yes	powerfull battery but little bulky	As compared to all android phone awailable in market  at this price geeoni m2  was the choice. After using this phone iam very much satisfied because it is more than my expectation.
99	Nirav	Jul 14, 2014	Yes	Good Phone (only Heavy)	Good Phone, only its heavy so i can say its not for girls.
100	Bhaskar	Jul 14, 2014	Yes	Whoooo, Its simply great.	Enjoying Gionee M2 is very convenience. Beautiful look and easy to operate. Slick look give extra image.
101	manu	Jul 05, 2014	Yes	4.5	It is best mobile in the mobile phone seriesas as smart phone.its features are best.but some silly mistek its battery are heavy.its all features are mast.
102	shree	Jul 05, 2014	Yes	i would bay this product again	I am very satisfyed
103	Soumya	Jul 05, 2014	Yes	Sturdiest Android	The handset is the sturdiest handset in the market.
104	Alpesh	Jul 05, 2014	Yes	Very nice battery backup.	Some issue : Charger heating while charging, speed ok. Battery backup is very nice. Some android applications can drain ur battery or can hang ur phone. This phone has only update problem, I want 4.3 Jelly bean but gionee not prividing yet. I have to wait.
105	manoj	Jul 05, 2014	Yes	heavy phone	Although most of features is good but this mobile is heavy and not slim than other gionee or other brands. I have refused this phone after knowing this drawback which not specified by Snapdeal.
106	Abdul	Jul 05, 2014	Yes	nice comfortable mobile	Easy to use. Nice sound quality. Looking good nice design battery backup too good.
107	gauravthind726	Jul 05, 2014	Yes	Value for money	Gionee M2 is a perfect phone with latest technology, battery Backup is very impressive It can work for more than 60 hours or between 50 to 60 hours, camera quality is good, screen size is nice 5 inch, performance is awesome quad core processor, front camera is fine, it will take 4 to 5 hours to full charge if you put your mobile on 7% battery status, I think this mobile is Value for money, I think when i am going to purchase a new mobile I will definitely purchase Gionee mobiles & when your purchase any mobile from Gionee the company Donate the few amount of money to Child Charitable Organisation
108	sham	Jul 05, 2014	Yes	nice a mobile as value of money	Nice but sound quality needed to be improvef
109	Sandeep S Kala	Jul 05, 2014	Yes	Excellent Product with minimum Cost	Gionee is the future now...  Gionee is having a good and outstanding product. What I like is the quality of the product. Gionee M2 purcahse is a really good decision if you want max. application and quality product with the min. cost, Only one things is there if they can increase their service centers more in the town :-).
110	jb	Jul 05, 2014	Yes	wow	good phone
111	kiran	Jun 26, 2014	Yes	nice	good work
112	Santosh	Jun 26, 2014	Yes	fantastic	Fantastic.
113	rajat kala	Jun 26, 2014	Yes	super phone	I m so happy after buying this phone..... It is nice phone....8 megapixel with led flash camera is very sexy  1.3 GHz processer 1GB RAM makes it more beautiful   It runs in Android 4.2.2 with amigo UI  And the most awesome thing is its battery 4200mh makes it every time alive  Really it is super phone  in budget and better than than micromax and lava  due to its battery it become heavy but the phone is really good....  I suggests u to buy gionee it is really better than karboon and micromax
114	santosh	Jun 26, 2014	Yes	good phone	awesome phone in this price range
115	lovelynan007	Jun 26, 2014	Yes	Best in its class	Handset does look attractive with slightly curved edges. Because of a higher battery capacity the handset has gained some weight and thickness. The Gionee M2 is bulky at 198 grams (with battery). Dimensions are 72.29 x 144.01 x 10.88mm. In spite of the weight handset feels good to hold. The Gionee M2 can play full HD videos. I could easily play the MC4 (Modern Combat 4) and the Asphalt 8 without any issues.The 8MP rear AF picture quality is pretty good and even the 1080p video recording looks good. Front camera is blurry. its a good handset worth for every penny
116	govind	Jun 26, 2014	Yes	good	good product
117	avalok	Jun 26, 2014	Yes	Best budget Smartphone	Main reason I decided to buy a new cell phone was the poor quality of battery power in my previous smartphones.After considerable R % D I identified Gionee M2 as the best in the business as far as battery is concerned. After having used it for about a month now I can safely say it surprised me with other features too. It works smoothly without a lag. Absolutely no issues with performance.
118	Sourav Dalal	Jun 26, 2014	No	Awesome	Very usefull and nice
119	Kartik	Jun 26, 2014	Yes	best phone	one of the best smart phones, dont need to always run around finding charger and plug points. i charge it only 1-2 times per week. is fast and a very good responsive touch screen.  Good value for money.
120	RAKESH	Jun 26, 2014	Yes	BASIC FEATURE GETTING HANG : CONTACTS	contacts get hang every time, one of the most basic feature of the phone, one has to wait for at least 30 seconds when the contacts to start working.  bulky phone,  images getting blurred image quality not good,
121	Deepak M	Jun 18, 2014	Yes	awesome price	awesome price
122	aditya	Jun 18, 2014	No	gionee m2 features and specs	its the best phone in 11k it has all the features such as 1 gb ram,1.3ghz quad core processor.8 mp with flash,5 inch screen,and the best 4200 mah battery.i had bought it from snapdeal and i am using the phone its just awesome bcauz we can play high graphic game easly such a s asphalt 8 and the battery life is just amazing and the music and camera quality worth it.
123	pramod	Jun 18, 2014	Yes	best smart phone for battery back up	best smart phone for range of 10000 from gionee.
124	nikki	Jun 18, 2014	Yes	good product by gionee...	awesome phone in your budget.........
125	Narendra	Jun 18, 2014	Yes	Awesome Phone	Excellent phone at price of 10k. BATTERY BACK UP IS ALSO good. 2 days work is single charging.
126	sam	Jun 18, 2014	No	Good	Nice phone with nice features
127	Gopalakrishna	Jun 18, 2014	Yes	BEST PHONE FOR THIS PRICE	GREAT PHONE WITH GOOD CAMERA (PRIMARY & SECONDARY), AMAZING BATTERY BACKUP, VERY HANDY AND GOOD SCREEN RESOLUTION. THE PICS WITH FLASH MAY NOT BE GREAT IN VARIOUS CONDITIONS.OVERALL, BUY THIS ECONOMICAL PHONE, AS ONE HAS TO CHANGE HIS PHONE EVERY 1 OR 1.5 YEARS. WHY TO SPEND ON PHONES WITH OVERPRICE WHEN YOU CAN HAVE THIS AT LESSER PRICE?
128	bgp	Jun 18, 2014	Yes	best	best
129	guest	Jun 18, 2014	Yes	Gionee M2	This mobile is Good, I was already purchesed two more same mobiles,your website.
130	lalittoy	Jun 18, 2014	No	Goinee M2	Cool Phone and Features, excellent sound quality and picture perfect camera. 4200AH battery the phone last 2 days with full usage 3g gaming. but with bigger battery comes the weight, its a heavy phone but apart from this its cool and stylish
131	busa vinod	Jun 02, 2014	Yes	bast gionee m2 super duper phone.	Very nice m2
132	mohan	Jun 02, 2014	No	ABOUT Gionee M2 Black MOBILE	IT IS GOOD & BATTERY BACKUP IS BEST.I like it.
133	P. Murugan	Jun 02, 2014	Yes	Good battery backup	Good battery backup and good display easy controls no light for home keys
134	vigneshsmart	Jun 02, 2014	No	gionee M2 the exact combination of specs	1.This phone is the ultimate model with exact combination of specs that will not consume the efficiency of phone.......... 2.The front cam is superb exact 2mp,back cam is equally gud it gives 5 to 6mp without flash if flash used it looks like 2mp.But backcam is 8mp. 3.The battery is sooo gud it comes atleast 2 days with 10hrs perday usage.....it takes 5hours to charge.. 4.in sunlight we cannot see the display....
135	Sandy	Jun 02, 2014	Yes	Great	awesome handset
136	Hiren	Jun 02, 2014	Yes	My gionee M2 review	Beautiful phone, with good battery backup..  Fully "Paisa Vasool"!
137	Raja	Jun 02, 2014	No	BEST PHONE IN THIS BUDGET!!	clearly it's PAISA WASOOL PHONE . it has a huge 1GB ram that can easily afford 4.2 jellybean .. if u use some kinda app which clear ram as like ccleaner .. it is totally awsm... camera quality is good ..  bt gionee does'nt provide good headphones ..
138	jas	Jun 02, 2014	Yes	awsome phone with smooth working	lovely look and awesome phone with just little weight more about 198gm,,,,Rest is awesome and lovely,,love to get this phone,,,gionee is the best
139	Brahm	Jun 02, 2014	Yes	Love this Phone	Very good product.I Like this ,no no love this Phone.More than happy with this product.
140	abi	Jun 02, 2014	Yes	not good	its camera is not good its only about 2 mp higher price
141	chirru	Apr 21, 2014	Yes	Awesome phone in its price range	The overall phone performance is good without no lags and drawback i seen is camera is just average but in its price range it is the best and multitasking is very easy and battery is its main advantage as it is giving 23hrs surfing on wifi......... :)
142	harjeev	Apr 21, 2014	Yes	great experience	very good site for online shopping
143	sachin	Apr 21, 2014	Yes	very good	very good
144	Rahul	Apr 21, 2014	Yes	best useful product at this price	Nice product at this price range , nice display and good battery life , having all the necessary feature like Bluetooth 4.0 , WiFi, 3g , dual Sim ,1 GB ram,1.3 GHz processor and 2 screengard inside box along with charger , and earpiece handset and bet try the only problem is its weight but after use of few days this doesn't matter but it has an amazing battery of 42000mAh
145	CKB	Apr 21, 2014	Yes	I would buy this product again and agan	Good Phone with long battery life.
146	Bhanu chandraprakash	Apr 21, 2014	Yes	Amesome	Best mobile in this category.... Awesome experience..... Black color looks elegant.... Unbeatable battery performance.... A world class product from Gionee
147	Shailesh Pandya	Apr 21, 2014	Yes	Product Damage and Used condition	Product Damage and Used condition
148	Ravi Datt	Apr 21, 2014	Yes	Gionee M2 True valued phone .	in Realty it is wonderful mobile phone.Operation and functions are user friendly. Battery backup is unbeaten.camera clarity is very good.company should provide also mobile cover with this set.
149	VORA KETAN NANDLAL	Apr 21, 2014	Yes	BEST CELL AT RESONABLE PRICE	BEST CELLPHONE AT GOOD RATE. WITH LOTS OF INBULT APPLICATIONS.       REAR 8 MP CAMERA RESULT IS GOOD.
150	Jobin	Apr 21, 2014	Yes	Soopperrr Backup	Very good backup.  Poor display. But ok for the price tag
151	krishna	Apr 06, 2014	No	best phone at this cost	excellent mobile at this cost i really love my gionee m2 very good camera, very fast processor,very good battery back up and only problem is a bit heavier
152	Ashok	Apr 06, 2014	Yes	Review	Nice
153	panky	Apr 06, 2014	Yes	asm phone	It s asm I love it
154	Tejus Vyas	Apr 06, 2014	Yes	Perfect	The phone is value for money. I used to use a Nexus 4. But was not happy with the battery life. The M2 delivers on battery and then some. I have used the phone without charging on moderate WiFi and 3g for 3 days. I had read reviews that said that the display is not that great - pleased to note that the display is quite good. As it has a 1 GB RAM, the phone is quite responsive.   If you're looking for a budget phone with fantastic battery life - look no further. I  had also looked at Micro ax A77. But it has a 3000 may battery with similar config and just 1000 rs less. I suggest you ingest the 1000 and buy the M2. You won't regret it.
155	Ashutosh sharma	Apr 06, 2014	Yes	GIONEE M2	Very Good Designed Handset.
156	Sam Rik	Apr 06, 2014	Yes	Best phone within small budget	Battery is not so good as expected....Being 2 mp front camera the pic is not so standard. Rear camera is also not so good as expected. Rest are alright. But I m very much disappointed regarding the battery performance.
157	Nikhilesh	Apr 06, 2014	Yes	Awesome phone for 10k	Just got it today.  Coming from Galaxy Note (N7000) I will say  display doesn't look that bad. Yes you can see the pixels if you go hunting for them but normally display looks good enough.  Got many bloat-wares but thank god they can be uninstalled except one security software (NQ or something, can't remember, I blocked that).  Battery stands to the expectation (only reason I ditched my N7000). After continuous use of 3 hours (software install and uninstall) battery dropped from 57% to 42% that's 15% in 3 hours continuous use...super awesome, my note would have gone 100 to 0 in that time.  Look wise awesome.  Can't comment on weight cause coming from Note I didn't felt much difference but coming from small phone it will feel bit bulky.  Charger is 1A, should have been 1.5A for lower charging time but since I will be charging only in night it doesn't make much difference.  Main camera quality is quite good. (equal to or better than my note). I never use the front cam so can't comment, also haven't checked low light performance much but only shot I took in dark came out avg.   As for UI there is always launchers available for your choice but there are many themes and one is stock android that's what I am using and it gives very fresh look, other themes are also decent.  Overall can't ask for anything more for 10k.  From my side go for it (though first time experience with Chinese mobiles so don't know about service quality, hope I will never need them)
158	Subham	Apr 06, 2014	No	Good1	This is a very good phone. avg camera but bettr than those in this price range. best part is a 1.3 quad core processor and 1gb ram, works fluent. sound is good now the bad part is the touch buttons are not backlit. its becoms difficult to use in dark.
159	gour	Apr 06, 2014	Yes	not that much i am expecting	Not satisfied with phone becase in everey sofware its process is very slow
160	shashi	Apr 06, 2014	No	Gionee M2 Very Good Paisa Vasul Phone	very good phone smooth opreating only draw back company not provide flip cover along
161	Rahul	Feb 11, 2014	No	nice phone.....	All things in this phone is very good.
