Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Akanksha	Jan 22, 2016	Yes	gionee the perfect	Gud choice nd a very gud phone ,really the slimmest and the sexiest phone ......
2	akadutta	Jan 22, 2016	Yes	Bought 20 Days Back	PROS Phone is Value for money , Battery backup is Very nice for 2050mah, Looks are Ultimate , DTS sound quality for music is  awsome  camera quality for videos and photos is best and display is full HD   CONS Charger Adapter doesn't charged once after tht i replaced it from Gionee service center ... Happy with its Service center ... Good Job Gionee and Snapdeal for the price its offered
3	santosh trivedi santri	Jan 22, 2016	Yes	santosh trivedi	Nice phone and good service Timely delivery  Good and cheep items in snapdeal I think best online shopping site
4	MONU YADAV	Jan 22, 2016	Yes	nice	Very good and very charming and slim attractive phone and suggest to all to buy this monile
5	Sushil	Jan 22, 2016	Yes	perfect	I like it very much. Great platform for good quality products. Its great platform for shopping
6	gautam	Jan 22, 2016	Yes	I love its gadgets now love this app snapdeal	Dilivery is good n I have awesome experience so nice
7	mrinal	Jan 22, 2016	Yes	Gionee Elife	product  is good.there no  way of complain.Also product is deliver on time.Thanks
8	Animita	Jan 22, 2016	Yes	Good product	Good product. Only down side is the speaker quality.
9	rinku	Jan 22, 2016	Yes	shandar zabardast zndabad	grt phne at grt price ,thank u snapdeal for the cheap price and for a good phne
10	Khoja	Jan 22, 2016	Yes	Nice product	Product comes witg every needed accessories. Design of the product is fabulous too.
11	elife s5.1	Oct 14, 2015	Yes	slim and perfect phone for everyone	when i got the mobile i was suprised to saw the thickness of this phone
12	dilip	Oct 14, 2015	Yes	nice phone	i m happy and its very cheap then market
13	Abhi	Oct 14, 2015	Yes	Snapdeal is best	Snapdeal is best I m happy for my product it superb
14	smartygaba	Oct 14, 2015	Yes	Gionee s5.5	I like ths site .i had purchase many product of ths site i m so appy firest resn mah happiness fastest delivry 2 nd quality of product orignl i lv u snap deal
15	Bharat Morvadiya	Oct 14, 2015	Yes	Good Budget Slim Phone	Phone is really very slim, but ram &  non expandable memory is only con factor in this phone. But in which budget this phone is offering is superb.
16	vj	Oct 14, 2015	Yes	Gionee s5.1 sexc	Good but not great! What matter is when u hold in hand! Compact n awesome build!
17	Hakeem lovz gionee	Oct 14, 2015	Yes	Ausom mobile	This is the first Android version mobile easy to use but can't put memory card
18	Cj	Oct 14, 2015	Yes	Battery backup is very low	Very good smartphone phone from Gionee very light weight and very slim phone also camera quality is awesome both front and rear but a little problem with camera only delight time good picture quality but night time average quality and Gionee elife s5.1 phone performance also good not hanging or heating issue with 1Gb RAM and 1.7Ghz octa core processor also give internal storage ROM 16Gb usable memory for music and other files store memory is 9.65Gb and apps installation storage 2.15Gb but only one problem with this mobile battery backup very low battery drain very fast when you charge 100% full after you use only device 5 to 6 hour or less when are you using 3G or Wi-Fi  😇
19	Swapnil	Oct 14, 2015	Yes	Gionee Elife S5.1 16GB Black	It's an excellent mobile. Light in weight & awesome in looks. Great display. But it will be nicer if it's supports dual SIM and a SIM card slot would be better is well.
20	Jitendra	Oct 14, 2015	Yes	Value for money	Great phone in this price also excellent service by service center
21	SAMI	Oct 07, 2015	Yes	Phone is Very Nice!	Phone is excellent and having no problems yet! all accessories are just perfect bu there are some built issues that it doesn't have any memory slot and no port for any extra sim so they are some issues else the phone is brilliant, screen quality is way better than I phone 6 and Samsung super A.M.O.L.E.D display, The fake call feature seems to be very interesting,  selfies are excellent and with a bumper cover phone looks a luxury, i will recommend all of you if you go for a phone that has good looks, not too many features then you must buy this.. :)
22	shree	Oct 07, 2015	Yes	Gionee e5.1	I got what I wanted. Perfect piece. I strongly recommend this product
23	ashu	Oct 07, 2015	Yes	Good	I am very happy with  Snapdeal service very very nice...............
24	Nitish arora	Oct 07, 2015	Yes	Awesome	Delivered in very good condition and at very cheap cost thank you
25	VIKASJAIN	Oct 07, 2015	Yes	Least price on snapdeal	Surprised with free cover and two set of front and rear screen guard. Thanks snapdeal.
26	lalit	Oct 07, 2015	Yes	Good delivery time and i have received safe and sound my item	i m happy with all services which i have recievd from vender
27	digi	Oct 07, 2015	Yes	Quick and quality delivery by Snapdeal	Delivered in 3 days. packaging and quality was best as always.   Better as compared to micromax mi and other brands on this price
28	Don't ju	Oct 07, 2015	Yes	i would buy this product Again	OSmmmm phone worlds best phone
29	papu	Oct 07, 2015	Yes	again again use	Love it
30	hemant fofandi	Oct 07, 2015	Yes	nice mobile	Very good quality  Bets phone I ever purchased
31	Omee Mansure	May 20, 2015	Yes	That's Good Stuff	Good Phone
32	vineet	May 20, 2015	Yes	nice	Good on time
33	Sid	May 20, 2015	Yes	Awesome phone	Best in price Fabulous camera and style is uncommentable....
