Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	ABDUL	Mar 25, 2016	Yes	QADEER ABDUL	Very very good  services
2	cool.shivendrapratapsingh093	Mar 25, 2016	Yes	Excellent Product	really nice experience with this mobile..... best mobile
3	surajshirodkar143	Mar 25, 2016	Yes	Excellent Product	product is v gud battery bakup awesome i jst loved it 😍
4	nilzani06	Mar 25, 2016	Yes	Good Product	awesome. specially  battery backup.
5	Bholeshwar	Mar 25, 2016	Yes	Nice products	This is a good product  and bettery backup is good. Phone looking is nice and video quality is very good.
6	gionee M2	Mar 25, 2016	Yes	Good buy	No its satisfactory no complaints till today
7	ARUN	Mar 25, 2016	Yes	MOBILE FOR LONG LASTIG BATTERY	EXCEPT THE PHONE WEIGHT THE MOBILE WAS GOOD. ONLY THE MOBILE WAS TOO WEIGHT COMPARE OTHER MOBILE. IT WAS LOOK LIKE HAVING TWO MOBILE.
8	kv	Mar 25, 2016	Yes	Nice phone gionee	Nice battery and picture clarity awsm....internal memory good n phone using without any problms
9	dilip kumar	Mar 25, 2016	Yes	Good battery backup	Very good battery backup and clear camera
10	SUJAY	Mar 25, 2016	Yes	GOOD	GOOD AND BEST  I AM HAPPY PORDUCAT IS VERY GOOD
11	guru	Sep 12, 2015	Yes	good price  rate  this gionee m2	purchase by online received on 05-9-2015 iam using  gionee m2  smart phone battery is very good back up
12	basant	Sep 12, 2015	Yes	nice phone and delivery	nice phone having good features and camera and good service by snapdeal
13	BD Hnamte	Sep 12, 2015	Yes	Gionee M2 8GB Black	Owesome phone and genuine product. I like Gionee product and reliable and battery also great, processor and quodcore also great. I will buy it again and again
14	Narender Attri	Sep 12, 2015	Yes	Gionee M2 8Gb Black	its best product in gieonee m2 8 gb black long battery life
15	sank	Sep 12, 2015	Yes	goood	i m using since october.the quality is good and power cord is short. the battery ll last for long. thsnk you
16	Rinku	Sep 12, 2015	Yes	good1 gionee M2	Battery backup is poor, speaker not too loud, installed apps are not of great use, quite heavy (personal opinion) Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands.
17	raj yadav	Sep 12, 2015	Yes	good phone battery is too good nice phone	I have buy this phone from snapdeal after use this phone I must be say that , gud average display 5.0 inch, 1.2 GHz quad core processor nice not hanging problem, battery is plus point 4200 mah battery, camera quality is average but not gud like mi 2,  if u want battery backup phone buy this phone or gionee m3
18	Kiiru	Sep 12, 2015	Yes	Awesomeness at its best	Better phone best for gamers
19	Naveed Bukhari	Sep 12, 2015	Yes	Good handset,  but could be built better!	Good handset. Excellent battery backup as compared to other handsets of same power intensive specifications but it doesn't come any close to Philips Xenium W6610's battery backup! To mention a few pros and cons:  ------------------PROS-------------------- √ Good battery backup √ Good screen resolution √ Good sound quality √ Good rear camera quality √ Ergonomic earphones  ------------------Cons------------------- x Poor build quality x Poor front camera quality x Poor design x Poor build quality
20	ash	Sep 12, 2015	Yes	best phone at this price	Best phone and budget phone.
21	Jay	Jun 26, 2015	Yes	Best choice  in budget	This my second Gionee M2. I think it's a Nice phone with all good  features in comparison to other so called big brands . Pros:-HDR camera,speaker,best battery  backup nice pack of installed apps, sufficient storage capacity and overall best custmer care support   Cons:-charger cord is short, heavy in weight,  Overall it is a best option  for who  want better  smart phone  in his budget below 10k  It a dream come true phone for megha uses
22	HARNISH	Jun 26, 2015	Yes	Good service	Pice is good
23	subhasish	Jun 26, 2015	Yes	Gionee m2 mobile	Nice product
24	mukesh kumawat	Jun 26, 2015	Yes	best company	Very nice mobile
25	prashnat gohil	Jun 26, 2015	Yes	bast mobile	this mobile battery back is very nice  charging after 2 day battery back i am all time play song and video watch and much more using
26	sat	Jun 26, 2015	Yes	Brillient	It's good in use and easy to operate I would like to refer it to all my friends
27	Irfan	Jun 26, 2015	Yes	Perfect. It doesn't get any better	Gionee M2 is the best phone at time and very lowest price on snapdeal.  Snapdeal delivery service is very fast.  I am very happy
28	Amit  Ranjan	Jun 26, 2015	Yes	good	First  time gone  for  snap deal  really  excellent  service. And again if I bought  then go for snap deal  .very  good  experience  and  I am very  happy   with this deal and  again go for any  type  of shopping
29	Varun	Jun 26, 2015	Yes	Best phone > Big BATTERY	Grt phone. Battery back up is awsome
30	Jitendra kr Poddar	Jun 26, 2015	Yes	Very good	Good
31	prasannan	Jun 04, 2015	Yes	Geonee  Supper.	Its battery  condition  is very good  so more  people  preferring. ,map speed  all  OK. For  travel  the battery  charge is lasting more  than other  phone.
32	sanjeev	Jun 04, 2015	Yes	good phone	good Android phone
33	Nitin	Jun 04, 2015	Yes	Not good except battery back up.	mentioned that it have OTG support but it can't supported for OTG. Battery back up is fine. Display quality is bad. Best only for battery back up, low quality camera , best flash.
34	dip	Jun 04, 2015	Yes	great phone	great battery back up
35	thinlay bhutia	Jun 04, 2015	Yes	gionee m2	I think this is v. Good  produced for every smart phones user's.
36	Shubham	Jun 04, 2015	Yes	awsm phone	After many phone finally i got the best phone in my budget .....nd in features too....
37	Bharti..	Jun 04, 2015	Yes	Nice mobile	The mobile is nice looking with lots of features... the battery is good.the only lag is its weight, the mobile is slightly heavy and a burden on hand, but that is due to its stamina battery.. Overall nice mobile in this price tag.
38	NEERU	Jun 04, 2015	Yes	IT'S GOOD	Battery backup is very good. Over all product good
39	vinod	Jun 04, 2015	Yes	nice product,proper services overall happy with snapdeal	nice product,proper services overall happy with snapdea
40	Abhishek	Jun 04, 2015	Yes	NOW THIS IS SOME DEAL!	SNAPDEAL AT ITS BEST! The time you have to wait for your new phone to arrive after yo have ordered it doesn't easily pass. But, Snapdeal delivery was at its best. My phone arrived in 2 and a half days and I don't even live in a metro. The packaging was good and there were no damages in the product when it arrived.  Coming to the phone. I have switched from Windows to Android and I do not regret buying this phone. The hardware  is superb. The software compliments the hardware and there is no substantial lag while running applications. It is a good phone and probably the best choice if you have a budget even up to 12-13k.  The best part about this phone is its battery. If you are a student or a professional who gets very less time to charge your phone and your phone often goes dead leaving you helpless then this is the phone you should go for. I am connected to the Wifi 24x7 and constantly use the net and apps like Whatsapp and Camera and the battery lasts for more than 1 and half day. The weight of the phone might be an issue for some as this is very bulky phone. The low light performance of the camera is also not very good. But on this price, this seems to be a good bargain.   At last, I would say that it is a good phone. It has an edge on battery life on literally every other phone which is a life savior at times. And yes, I will recommend it to a friend. Actually, I have already done it!
41	ashvin	Apr 19, 2015	Yes	Good	Nice looking mobile phone & Good battery for use longer time. Faster delivery & nicely packing by snapdeal .this mobile phone isn't working problem. Good product Thanks snapdeal
42	SANNY	Apr 19, 2015	Yes	awesome	gionee m2 is here so don't go anywhere just buy it
43	Dnp	Apr 19, 2015	Yes	gionee m2	It's awesome
44	pavan	Apr 19, 2015	Yes	awesome phone	display resolution is not that much high. But battery is fantastic. Enjoy movie and games without any problem.
45	sachin	Apr 19, 2015	Yes	Best battery backup mobile.	In Smartphone this is the best and better choice under 10k.
46	Amar	Apr 19, 2015	Yes	front camera and look	At this price the quality of front camera and the look of mobile not satisfying me but the battery back up is best...
47	Sandeepdada	Apr 19, 2015	Yes	Good phone in a range of 10k	The look of phone is good. Battery also giving better results. Both camera's rear & front both are good enough. Provided gionee uc browser & tools menu like all Google apps in one Menu are helping much. Speed is also not a problem , no any hangouts observed. Thanks to gionee for this creation.
48	PRITESH	Apr 19, 2015	Yes	ok but not best in the price range	If any body is looking for battery backup it is a good phone but apart from that its a entry level phone. I have checked it with antutu benchmark which shows its a good phone according to them.  But if you are looking for HD experience or play HD video you can't differentiate with normal video as screen resolution is low. For gaming experience its good for 2D games but 3D experience is not upto the mark. This phone offers 8 GB internal memory but 50% 4GB has been us3d by system you only get about 4 GB in this phone. Overall its a average phone which offer good battery backup but not recomended to those who wants to compare it with high end devices.
49	chhuantea	Apr 19, 2015	Yes	Good	Gionee m2 is very good phone espicially in Battery
50	SOURAV	Apr 19, 2015	Yes	Its Really supap!	good battery backup, perfect camera, nice design, bye bye samsung,sony zzzzzzzzzzzz..... its time to Gionee!
51	manoj kumar	Feb 05, 2015	Yes	gionee m2 mobiles	mobile is very good  quailty in this price mobiles all parformance is very vary good i like & recomended
52	ranjit	Feb 05, 2015	Yes	third class mobile	battery is not good its not charging. i brought this 20 days back only and its giving problem
53	srinivasan061968	Feb 05, 2015	Yes	gioneem2	Best android phone
54	pandu	Feb 05, 2015	Yes	worth to buy it at this price	This is a gud mobile for the cost we got. pros gud battery back up gud quality of display gud performance  CONS camera quality is not so gud  but over all I suggest to go for this mobile at this price.
55	sanjeev	Feb 05, 2015	Yes	not good	Average
56	snehalata panda	Feb 05, 2015	Yes	Perfect. It doesn't get any better	Best except the weight
57	Sanjay	Feb 05, 2015	Yes	good product	Its a good brand product....trustable
58	Laxmi	Feb 05, 2015	Yes	NICE CAMERA	GOOD & NICE CAMERA MOBILE
59	SUBBU	Feb 05, 2015	Yes	Gionee M2 is very good product for cost	It is really very good product and all the features are in line with my expectations.Very good product for the cost
60	GKS	Feb 05, 2015	Yes	Best Buy	Good product and value for money . The best part is battery life which is generally not available in same range smart phone . Camera quality is also good .
61	Ramchandran	Dec 09, 2014	Yes	Good mobile	Gionee M2 8Gb is really good phone with best camera, nice flip cover, but the phone is very bulky, all the features are good but in camera there is no panorama shots facility. crystal clear video quality.
62	kunj	Dec 09, 2014	Yes	best	Simply good
63	Sundaresan D	Dec 09, 2014	Yes	Good Product	Its Value for Money
64	Gouse	Dec 09, 2014	Yes	Good..	Reasonable price..
65	yogendra	Dec 09, 2014	Yes	very good product	very good product nice but slitly more weight
66	Joy	Dec 09, 2014	Yes	Very good	4200mah a long battery.very good
67	stanly	Dec 09, 2014	Yes	gionee m2 8gb mobile	Its  a real smartphone with low price
68	Babita Guha	Dec 09, 2014	Yes	Net connection is slow	Overall a very handy phone, but th net connection is very slow and takes ages to open any website
69	mani	Dec 09, 2014	Yes	not bad	Good battery..bad camera....
70	Alex	Dec 09, 2014	Yes	My Fav Mob	Ammmmmmmmmmmmmzing phnnn
71	The bash	Nov 24, 2014	Yes	Nice phone	Good phone  but very poor delivery
72	Bodhi	Nov 24, 2014	Yes	Good phone	Only thing which feels is that it is bulky.
73	csr	Nov 24, 2014	Yes	good	good
74	BHASKAR CHAKRABORTY	Nov 24, 2014	No	Not Good	NOT VERY SATISFYING.
75	Vijay	Nov 24, 2014	Yes	The Best Mobile with Good Batery Backup.	The Best Mobile with Good Batery Backup. The Best Features are: 1. Long Batery Backup. 2. Display Good. 3. Works Well in Gaming Mood.
76	sk	Nov 24, 2014	Yes	sooperb	sooperb,
77	Diesh	Nov 24, 2014	Yes	This product is good	product is good & fine
78	parth	Nov 24, 2014	Yes	good	Music have no equalizer settings Bettery is very good Ear phone is very bad Display resolution is 60% 40% bad than other phone But over all good for me with bettery life
79	prabs	Nov 24, 2014	Yes	i would buy	camera not good
80	Ashish B Shetty	Nov 24, 2014	Yes	I would recommend this to my friend	Gionee M2 is a very Good phone with such a reasonable rate & with so many features. Battery very good, lasts for Full 2 days with 3G data on.  Other branded companies are looting people with there brand names. I would recommend this Gionee M2 to my friend & relatives
81	Guest	Aug 30, 2014	Yes	Good Quality	Phone is little bulky but functions are very good. Battery is awesome. Camera quality is also fine and acceptable. Overall this is good phone.
82	omkar	Aug 30, 2014	Yes	great product	Cool features camera's qty is,good overall great product at this price
83	Ayush	Aug 30, 2014	Yes	Good phone at good price	Good battery good camera and god touch screen.  Only bad thing is very heavy
84	aditya	Aug 30, 2014	Yes	too good	the phone has the best camera quality in 10k budget and battery is just awesome and it does not giv a china feen ,i think gionee is best but i didnt got a 16 gb memory card withit
85	ashok banna	Aug 30, 2014	Yes	good phone	very good mobile with great functions in cheaper cost
86	Shivu	Aug 30, 2014	Yes	It is good in allconfiguration	It is good and it has a fast working and good touch screen and it has a wonderful features. It has long life battery of 4200mah battery.and also I suggest to my friend, he also byeid the same mobile....
87	dbssh.roy	Aug 30, 2014	Yes	Nice mobile	Good buy Samsung , It's Gionee time...
88	Siva Lesner	Aug 30, 2014	Yes	Nice phone	Good phone at this price .. Its 4.4 version coming soon .....
89	Dhanetar	Aug 30, 2014	Yes	Good Phone by Gionee	That's Good Stuff.... Gionee M2 8GB
