Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Zeeshan	Jan 25, 2016	Yes	its a very good product	Such a vey nice phone
2	Rakesh Pai	Jan 25, 2016	Yes	Good Product	Good Product. every one pulled me back from trying a new brand. But really nice product.
3	Deovrat	Jan 25, 2016	Yes	Excellent!!!!	Excellent product in this price range.. Thanks to Snapdeal!!!
4	azhar	Jan 25, 2016	Yes	excellent	Compare to samsung s3 this phone is awesome
5	Excellent	Jan 25, 2016	Yes	Average mobile but cost is high for this	I brought this mobile first 10days the gionee e3 give battery excellent and features also very good. Gaming also good clear and calrity.But after 10 days the following problem is standy battery backup is poor. If we play game automatical hang and have to wait for minimum 5mins and then working, automactically screen light timeout not working we have press off button then its off. And front camera quality is medium, internal memory is waste upto 16gb because we can only use 1.8GB and remaining GB is waste.
6	raghu	Jan 25, 2016	Yes	excellent product	Best mobile in this segment. Display, memory, processor, everything excellent
7	Jagdeep	Jan 25, 2016	Yes	Best Phone in its Range	It is worth for your money! go for it.
8	akki	Jan 25, 2016	No	beast of the hardwares	Gionee i never thought would be that much good. I was using galaxy grand a scrap piece from samsung, got feb up of it and after 1 year of torture sold it for 10K.. then bought this one.. grand was not able to run any heavy weight app like asphalt,temple run and candy crush saga even.. god. when i got this gionee e3 i was amazed with screen quality ips 4.7, very crisp and clear. it runs more than 30 aps at a time without handing. the sound could be better and the battery backup should be more.  one more thing gionee should give some os upgrades also..  i am happy with it..
9	Rahul	Jan 25, 2016	No	Awesome phone............	Gionee, one of the lesser-known brands in India. It gives an HD AMOLED and is a good value for the price and build quality.E3 is well designed from all aspects. With a rubberised matte finished exterior, the E3 has a very strong and rugged frame. All the hardware is enclosed well within the 7.9 mm chassis. The dark front panel has a 4.7-inch display with a front-facing camera and three capacitive backlit buttons for Menu, Home and Back. The power and volume buttons are placed on the right side while the micro USB interface and the earphone jack is placed on the top.The handset is a dual-SIM Android smartphone with support for GSM and WCDMA. One Sim slot is micro and another is mini.E3 features a quad-core Cortex A7 processor clocked at 1.2GHz with 1GB of RAM. The graphics processor used here is the PowerVR SGX544. The internal storage is a good 16GB.display on this one is a 4.5-inch HD IPS AMOLED panel with a resolution of 1280 x 720 pixels. The rear camera is 8MP with an LED flash and the front camera is 2MP. Connectivity options include the standard 3G, Wi-Fi b/g/n and Bluetooth Gionee E3 is a good looking smartphone. The slim form factor with a vibrant display and fluid user interface does make the E3 worth the price. In terms of looks and performance, the Gionee E3 is definitely recommended. The bundled protective case, the earphones, free screen protector, good looks, excellent slim build, good performance, above average camera and the crisp display are some of the highlights.
10	Jobit Joseph	Jan 25, 2016	No	Awesome smart phone	This is a very cool phone .. With high features and low price..
11	sanmukh	Feb 13, 2014	Yes	Amazing phone with great configuration	Pros Screen looks excellent Light weight Phone resolution is to good comparing any other phone with this rang FHD video and graphics Excellent watching videos is a pleasure on this phone Screen is great even at minimum brightness best build quality in budget phones Call quality is good Good button placement Smooth operation and play all the high end games with ease good power saving mode inbuilt easy to root  Cons Above average camera Music quality is average Avarage battery backup
12	Pankaj	Feb 13, 2014	Yes	Average	1. Look and hardware wise product are best. 2. Inbuilt Application provided by company is also good.  But compare to Samsung, Nokia n Sony there is some problems; 1. Not much functions or options ( Like Copy/Move Text, Pics) 2. 8.0 Mp Camera is not so good as compare to above companies. 3. Charger produces much heat.
13	Dharmesh Dongre	Feb 13, 2014	Yes	wonderful phone	This is really awesome phone..its touch screen is really nice, getting clear sound, but earplug quality is not so good. afterall its very nice. inbuilt memory 16GB is wonderfull,
14	Ashu	Feb 13, 2014	Yes	awesome phone	Im using this phone since 4 days and its simply superb .. Battery backup..camera..music.surfing...gaming..everything is good.. And mainly is HD quality of display.. Is just mind blowing.. If anyone searching for a best phone under 15k ..i suggest this is the best phone for buying. And its speed it also good with 1GB of ram and with very good internal  memory of 16 GB.  If u wanna have  a good midrange phone fo your personal use ..then go for it.
15	jitu	Feb 13, 2014	Yes	gionee elife e3 making life very easy	very good product .worth for the money u have paid.paisa vassool.camera is fantastic, even in dim light.light weight and easy to use in functionality.
16	Darshan Jain	Feb 13, 2014	Yes	a big package for just 14.3k	Gionee elife e3 is surprisingly a very good mobile for its value Touch sense is very good, light weight, quad core processor and 1 gb RAM makes operations smoother and easier, 4.7 inch screen is good, sound. Clarity is awesome.. inbuilt apps like fb,what's app,gioneexender are bonus.. totally elife e3 is really worth of its value
17	Avishek Sanyal	Feb 13, 2014	No	TH BEST DUAL SIM PHONE IN 20000K	using this phone over a month..amazed by its feature in this budget..hava a lots of pro features..and still hv found o cons.. Pros: 4.7″ IPS HD, 1280*720, Support 16.7M colors RETINA display 8.0 Mega AF, Auto focus, LED flash,burst mode,Face detection, Geo-tagging, Touch focus(the new update has improved the camera a lot..a lot of features are included including high quality pics) 2 Mega Pixels, FHD for images.720p video recording in front cam Android OS, v4.2 Jelly bean awesome performance in gaming (PowerVR Series5XT) 16 gb internal memory(max in this budget) 1800mAH which gives u a fair btry back up(after palyng 1.30 hr gam,4 hour music and and also call nd sms it gives u more than a day btry bk up..) also comes in dual sim dual active superb slim dimension(137 X 68 X 7.9mm) update over the air is availbl DTS sound  Cons: still nothing  EXTRA: a plastic cover case in the box(not so good) two skin guards also it has a lots of warranty service centre where the most eligbl other contestant XOLO in this budget has no service centres   MOST IMPORTANT OF ALL IT GIVES 13643 BENCHMARKING POINT IN ANTUTU BENCHMARKING SOFTWARE  JST GO ND BUY..U WLL B PLEASED IN EVRY WAY..
18	Ronel Varghese Thudiyan ( ACHU )	Feb 13, 2014	No	Super ever in the world in this price...	Best ever phone i used in the world...Galaxy s3 & apple iphones are not able to chalange with gionee........
19	Jaz	Feb 13, 2014	No	Its Awesome..........!!!!!!!!	All i can say is...This device stands along Galaxy S3 and Iphone 4s in the market.....well i'll say just go n check it out.....u oll will love it......Using it since one month.....Worth it....!!!!!
20	yadav	Feb 13, 2014	No	Awesome Mobile...in this Badget section	This is awesome mobile...Display is very good and other features like..Camera,touch response,speed are also good.  it come with Quad core Processor, 1GB RAM and 16GB internal storage (MMC Card slot also available)
