Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Jay Shekhawat	Mar 31, 2016	Yes	Most slimmest in the world	Pretty look best performance midebloing impression            negative poit is minner-heating issue
2	Raaj Arya	Mar 31, 2016	Yes	Happy With Snapdeal.	I have Purchase on the site snapdeal  Gionee elife s 5.5 on super Amaging  Deal ..got the super fine and Best Product..
3	kiran mg	Mar 31, 2016	Yes	about the product	the  product which i have purchased is not well and good
4	Roopa Kushwaha	Mar 31, 2016	Yes	Good service	First time we got delivery on time while earlier delayed delivery for 15 Days as per committed date.
5	bedi	Mar 31, 2016	Yes	Its good buy.	I did not know much about smaoo.rt phones but I liked its looks and and orderded on-line with Snapdeal and I got it within 3-4 days. Who ever saw this phone, they admired it and I am happy with its performance.
6	sathya moorthy	Mar 31, 2016	Yes	very nice	very nic
7	Lalo	Mar 31, 2016	Yes	Amazing Phone	The Phone Gionee S 5.5 is sexiest phone & worlds slimmest Phone in the world, Look Configuration and very fabulous phone for new generation..I really really like this....
8	shanukaushik	Mar 31, 2016	Yes	great product with great price	Performance is good. I cant say much because iam not a tough user except using whatsaap.  But the kind of looks the phone has it really attract others to it.  This i have experience in the same day of having it still feeling the same.  Overall i am happy with the product. Iam stationed at mzn and there is no delivery of snapdeal. Snapdeal musr considerthe location too as many of our collegue are getting it delivered to meerut and then collecting physically from mzn.
9	Aman	Mar 31, 2016	Yes	Great Phone	Great Phone its been a year now and still running good without hanging...
10	Abshu	Mar 31, 2016	Yes	Perfect SmartPhone	Faster, Smarter and Cheaper that's what you can expect from this smartphone
11	King	Jan 17, 2015	Yes	Beautifully Sexy !!!	Am reviewing it after using 6months .. I'v the white beauty  Plus points >>> 1.slim,sexy,beautiful,solid,premium,glassy 2.ya its not plastic its metal  3.best class feature in this price range  More u can see features n specifications 4.choomeswari u cn say lookwise 5. In a Reasonable price 6.no hang or lagging till now  7.amoled,front camera,cover,screenguards,headset Minus points >>> 1.speaker on backside 2.bettry could have been better (option > powerbank) 3.music sound could have been better  4.no expandable storage 5.no led notification light
12	prateek	Jan 17, 2015	Yes	Nice product	Its a very nice & quality product.worth Buying
13	Rachna	Jan 17, 2015	Yes	good product	Only issue is heating problem with the phone
14	simer	Jan 17, 2015	Yes	nice phone	its best android phone  i have   ever seen
15	Raj	Jan 17, 2015	Yes	satisfied	worth product,but flip cover only one,not getting outside
16	Ab	Jan 17, 2015	Yes	Nice phone	overall nice phone value for money but worst customer service ruin this good phone.
17	banu	Jan 17, 2015	Yes	charger is not working	i bought it before 2 weeks only but now phone charger is not working
18	jatin shah	Jan 17, 2015	Yes	good product from china	Thinest phone in the world. 16gb memory is too short. Display is too good. interphase of the mobile is extremely good
19	nishank	Jan 17, 2015	No	one of the best phone in this range	awesome phone it cant get better than this with a 5 inch screen and works fast because of its processor the best part is its camera and the front camera is damm awesome (my selfie cant get better than this) android is jellybean but still it gives a nice working pleasure battery last almost for a day if you are always on your phone otherwise it can last for around 2 days.the only con is its android version and one main pros is its video quality and camera
20	alok	Jan 17, 2015	No	Don't go on look	We are not much satisfied with gionee mobile S5.5. The quality of touch screen is not good.the touch screen of my mobile is defective two times in a month.i never recommend to purchase the same because the service of the company is not good. They should replace the mobile.
21	Ashish	Sep 22, 2014	Yes	Good phone	Nice phone- Rich looks,superslim,lightweight ,good battery backup,stylish,average sound quality, nice camera(both front&back;)overall you can go for it (And White model does not have perfect gold color it is slightly copperish,looks good but i was hoping for royal gold)
22	Sunny	Sep 22, 2014	Yes	The Slimmest, Sexiest.	Its good overall package. But many options are now available at lower price range with same specs. The major competitor being Xiaomi.
23	Shabs	Sep 22, 2014	Yes	Value for money	A good phone with good features at a very good price. Ultra slim, light in weight, a very good camera, and much more. Satisfied till now with the product, no complaints as such and hoping to have none in the future as well.
24	Vickey	Sep 22, 2014	Yes	good product	good product
25	Balu	Sep 22, 2014	Yes	Product is better than u see	Very Nice price than any other client.
26	Tripun Dhiman	Sep 22, 2014	Yes	Product Working fine and as described	Product Working fine and as described
27	Spotme	Sep 22, 2014	Yes	Great phone, great price- No hassles	The phone is very good . All features are listed but the box all has a flip cover. 2 sets of screen protectors. This the best price i could find online or offline without any sacrifice. Though I did not get a bill along to claim warranty but i suppose an e-bill should be supportive enough. There should be a proper bill with the imei written on the bill though.  The phone is lightweight, worlds slimmest. It has a lot of features and did not hang at all , its been more than a week i've been using it exhaustively.  A good phone in the price range.
28	raj	Sep 22, 2014	Yes	problem in s5.5	Heating during call
29	Yogesh	Sep 22, 2014	Yes	Good	First time I purchased other then Samsung phone and truly enjoying.
30	Murthy	Sep 22, 2014	Yes	Worth a try	Though I have not explored the full capability of the phone, this sleek beauty looks to be worth having. The touch response is excellent nd the 13 map camera works fine. I am not a tech Davy guy yet the gut feeling is good.
31	Miss Wadhwa	Aug 03, 2014	Yes	Help it	1)No unread messages in inbox but showing message notification. 2)Contacts doesn't synchronize with the dialer contacts, they show as unknown even if the contact is available. 3)At times the back button stops working. 4)Bad battery back up. 5) All Application closes on its own with a vibration some time.  Apart from the demerits  1) It is a fine blend of good features. 2) It is an excellent looking device..designed in the slimest package. 3) Amazing camera.
32	krishna	Aug 03, 2014	Yes	nice	Awesome
33	pankaj	Aug 03, 2014	Yes	nice phone	nice camera clearty & phone working smooth and soft
34	vicky	Aug 03, 2014	Yes	great phone	its a very good mobile for this price....
35	Jp	Aug 03, 2014	Yes	Superb phone	Great quality. VFM
36	Vinod	Aug 03, 2014	Yes	Good Phone	This is good phone. I am proud to have this phone.
37	ani	Aug 03, 2014	Yes	perfect gift for a wife...	A good phone with a sleek build Looks stylish and ferm build qulati is also good Soft interface has to further be upgraded...
38	Ahamed Khatri	Aug 03, 2014	No	Shahnawaj	Thanks Snapdeal
39	vinod	Aug 03, 2014	Yes	great slim mobile	Very slim mobile, Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, quite heavy (personal opinion) Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands.
40	poorvin	Aug 03, 2014	Yes	good	Some heating problem....
41	Jain	Jun 22, 2014	No	I like gionee elife s5.5	I like this mobile set because of this product is special celibarity
42	Ghanshyam	Jun 22, 2014	Yes	Very Sexy and hot	Nice product by Gionee..
43	Rupesh	Jun 22, 2014	Yes	Good, stylish and looks delicate	Pros ->Even after having having a 5 inch this neatly fits in my pocket as this is lengthy and not broad. ->The phone does not hang while playing games ->the touch pal app while messaging is actually helpful  -> Sound quality is good and clear   Cons  ->Battery back up is not great ->Accessing facebook from other games does not allow us to send request or respond.
44	jalaj246	Jun 22, 2014	Yes	over all good phone	Battery get exhausted in 5-6:hrs of continuous use.But overall experience with this phone is good.
45	Harsh Maheshwari	Jun 22, 2014	Yes	Beauty!! Uber Stylish looks - Soooooperb	Gionee, a new comer has come up with the Worlds Thinnest Beauty. I mean, look at it. It is a premium stylish mobile I've ever seen. I love white + gold  This is a WINNER in the price range and beats other brands like micromax, Samsung, sony, Htc WOW. is the first thing you'l say after looking at this phone      ***Soooooper Slimmm***
46	87Tom	Jun 22, 2014	Yes	one if the best	I like everything about this phone, no issues except for the battery life.
47	Niks	Jun 22, 2014	Yes	Great Phone...	This phone is awesome. The specs it offers are worth 7-8 k more in other brands like Samsung, HTC, etc.   I've been using this phone since 12 days now & it works fab.   The only problem it has is that it heats up a bit on the back near the camera area if you use it continuously for half an hour or so. Else I have no complaints.   Looks wise it is a killer, especially the white variant.
48	vikas	Jun 22, 2014	Yes	Gionee s5.5 rocks..amazing smart phone .	Well , after long research online, i shortlisted world slimmest phone Gionee S5.5. Many of us think GIonee!!!!oh why gionee why not samsung, HTC or NOkia.. Well guys let me tell you gionee is way ahead of all of them. What a features this phone has got . 13 Mega pixel rear camera, amazing 5MP front camera with 95 degree wide angle...best selfie camera ...amzing screen repsponse, amazing 3GB processor..Quick clicking of photos, heavy duty mobile. what else u want. Good music.. etc etc..many other features which i keep on listing. I compare with Samsung S5, who has everything same what gionee has, except it being waterproof and more costly than gionee. All those guys who love smart phones, this phone is really smart. If u hold it in ur hand every friend of urs will ask for a look.I bet it..If u are planning go for it. Well i can share thoughts only after i used it for over 15 days.  Cons: Little more powerful battery could have been given
49	rajan	Jun 22, 2014	Yes	poor battery back up	My experience is not too gud .Battery back up is very poor and over heating problem is the cause of concern.Facebook is also not working properly.Think before you buy .
50	Gopal	Jun 22, 2014	Yes	Good Phone	I  liked this phone but few drawbacks are still there like 2300 MAH battery is not enough for this phone, phone will get very hot during calls, volume of the phone is not good during calls,
51	donaldducksam	May 25, 2014	Yes	Nice smartphone	I was in dilemma b/w Samsung galaxy grand 2 and xperia T2 ultra.. But my friend told me abt this device. I m totally satisfied..no complaint..
52	Hzshak	May 25, 2014	Yes	Not as expected.	I had previously purchased  the Gionee Elife E7. That thing is a Wonder of the Mobile World. It is the perfect product for the perfect price. Having had this wonderful experience with a product of Gionee, I was excited to purchase the S5.5. But I can't say I have the same feelings towards this product that I had towards the E7. The look and feel is definitely premium but the experience leaves a lot to be desired. The screen is very good, but the fonts used look ugly. And the operation isn't as seamless as in the E7. I understand that these are different products, but coming from the same company, a certain standard was expected, which wasn't maintained.  Pro: Look and feel, screen Cons: Smoothness of operation, performance
53	shubham	May 25, 2014	No	Reasons To Buy...!!!...	Larger screen 5.00 inch vs 4.00 inch  Internet browsing or watching movies is more pleasing on large screens. Much more RAM 2.00 GB vs 1.00 GB  More RAM results in faster loading of multiple apps. Much higher primary camera resolution 13.00 MP vs 5.00 MP  Camera of high resolution takes detailed & sharp photos. Much higher battery capacity 2300 mAH vs 1700 mAH  Greater the capacity, lesser the need to charge your battery again. Much higher pixel density 441.00 ppi vs 233.00 ppi  High pixel density shows sharper text and extremely detailed photos/videos. Much more internal memory 16.00 GB vs 4.00 GB  More internal storage allows having more apps, songs, videos, etc. Much higher secondary camera resolution 5.00 MP vs 0.30 MP  Front camera of high resolution results in sharp video-chats & self-photos. Much thinner 5.50 mm vs 10.30 mm  Slim handsets are easy to handle or pocket, and look stylish
