Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Nandish	Apr 01, 2016	Yes	Value for money	Good phone.  Has a lot of features like double tap to wake and sleep.  Just get the phone near your ears to answer the calls no need to swip. Battery is very good lasts for 2days without charging.  The screen should have been 1080p instead of 720p for a phone of screen size of 5.5inc.
2	Anil	Apr 01, 2016	Yes	Good product	So far no issues
3	snehaminginshetty	Apr 01, 2016	Yes	Excellent Product	Good results
