Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	enjoydurgapur.ganguly	Jan 25, 2016	Yes	Excellent Product	nice phone
2	Shankar	Jan 25, 2016	Yes	Awesome very nice	Very smart light weight mobile super amoled display good  also very nice slim also cemare quality
3	Md, ejaz qureshi	Jan 25, 2016	Yes	well condition&well; product	iam very happy no need to tell against this product,
4	Ravi kumar raj	Jan 25, 2016	Yes	very lookness mobile very good quality and very good conditions. so mast working	Lookness smart mobile .very thin mobile. longer life batteri  no money west so good mobile and good conditions Very good quality picture and very hihy quality video playing
5	Alok	Jan 25, 2016	Yes	Better performance	Very good performance, cam quality is good, slim phone
6	Gurjeet	Jan 25, 2016	Yes	Gonne	excellent buy. Was apprehensive initially to buy a costly product online, but this buy has given a sort of confidence
7	Aru	Jan 25, 2016	Yes	34567	This is a nice phone n enjoying to use it
8	sanjeev	Jan 25, 2016	Yes	best phone in this price	this product is very very good my other phone like nokia samsung motrola couz is that i use to that product but gionee elife s7 is the best than other iam also recommended my firends
9	Shab	Jan 25, 2016	Yes	Gionee the best	Very slim touch very nice over all very good phone
10	jp	Jan 25, 2016	Yes	Good product	Super mobile. But bettarry only getting low.
11	Saurabh	Sep 20, 2015	Yes	Perfect	It is really perfect in work and look people get attract with it with its slimmest design
12	balaji	Sep 20, 2015	Yes	Very good product	Snapdeal seevice is very good i got this product with in estimated time .gionee s7 is very good looking , slim ,design is hot.i recommend it every one who looking for new phone .thanks snapdeal
13	Raj	Sep 20, 2015	Yes	innocent	This is very innocent mobile for using good quality in  this mobile
14	Mahendra	Sep 20, 2015	Yes	Good Phone - Very light	Overall good performance. Never felt any lag in last 3 months since when I started using this phone. Fast and very lightweight
15	KUMAR	Sep 20, 2015	Yes	EXCELLENT SMARTPHONE	THIS IS EXCELLENT SMARTPHONE . REAL CAMERA IS EXCELLENT PERFORMANCE ,EXCELLENT DESIGN ,  LONG LIFE BATTERY LIFE , VERY NICE DISPLAY,
16	Kshitiz Saxena	Sep 20, 2015	Yes	Beautiful looks with a decent hardware..	Looking for a sleek smart phone with a decent hardware , good backup and a perfect camera...then look no further...Gionee S7 is for you. I have been using this phone for 2 weeks now and I am happy...  The body of the phone is awesome and sturdy..you get two pairs of guards for back and front, one flip cover and one back cover. The call quality is very good. The Amigo UI 3.0 gives a simple and a neat interface. The phone is very responsive with zero lag. I have not yet encountered any heating problem.  The phone looks premium and is worth every penny. The services of seller are good and the phone got delivered as promised.
17	rugwesh	Sep 20, 2015	Yes	i would buy this again	perfect phone good speed and great mp
18	K N Das	Sep 20, 2015	Yes	Gionee Elfie S7	Really nice looking,sexy and smart phone. Working is excellent and fast browsing. batterybackup is very good.Sharp and vibrant display even in bright sunlight, thanks to super amoled screen. Since there is no external micro sd card slot 16 gb internal memory may not be adequate for guys willing to store a lot of multimedia files. However phone is worth buying though a little cistilier. For this price screen could had been 5.5 inches.
19	Because it is the best	Sep 20, 2015	Yes	NA	Very good phone value for money. Everyone looking for latest android 5 lolipop dual phone it is best choice. It is very smart phone as well. Big competition for samsung and apple.
20	Jagadeeswaran	Sep 20, 2015	Yes	Excellent	Very good and very satisfied
21	W	Jun 01, 2015	Yes	I would buy this product again and again	Nice Phone
