Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	SUJEET	Jul 25, 2015	Yes	EXCELLENT	NICE  PHONE  CHEAP  PRICE  FROM  ALL OTHER  PLACE
2	Debo	Jul 25, 2015	Yes	Good	The phone was good and many facility are there
3	Ankur	Jul 25, 2015	Yes	The best	Its really a good phone at a cheap price just awesome I'm enjoying it using
4	Shantanu Dutta	Jul 25, 2015	Yes	Perfect. It doesn't get any better	I have been using it for a week and till now it is working excellent. It is fine in every respect.  The only con is that it's charger (provided by the company) gets very hot while charging.
5	Mihir	Jul 25, 2015	Yes	Very Nice Product	Very Nice Phone...........
6	manu	Jul 25, 2015	Yes	excellent	Vry good phn with excellent speed and processor.The clireaty of tha camera is vry good.But some times the ram gets full and the hangs vry much.
7	yogesh	Jul 25, 2015	Yes	this is awesome	Best phone under this price range. Value for money. Nothing more than this at this price is available.
8	Deeksha painuli	Jul 25, 2015	Yes	That's Good Stuff	Hi..Love this Phone....Worth under the 15000 k range.
9	KP	Jul 25, 2015	Yes	Gionee elife E7 mini	I am using this mobile last few months Its good.....
10	Anu	Jul 25, 2015	Yes	This a very good phone	I like it phone. It is very fast and good never hang. I have installed lots of apps and play game vigorously. But it never hangs. I have Samsung Grand Duos previously. But I prefer Gionee phone then Samsung after using this.
11	Priyanka Jain	Apr 24, 2015	Yes	Perfect. It doesn't get any better	It is a best smartphone in the range of ~15K. It comes with a unique capability of rotating camera and was surprising for me was it uses the same camera for primary and secondary pictures. Also, better look and features.
12	Ramesh	Apr 24, 2015	Yes	BETTER	LIKE TO IT
13	raj sharma	Apr 24, 2015	Yes	its wastage of money	camera is not good 1 gb ram is not sufficient battery life is max 24 hrs you can use only 4 or 5 apps. phone is so many time hang within last two month
14	Bobin	Apr 24, 2015	Yes	Nice phone	A great phone for selphies and performance
15	Bobin	Apr 24, 2015	Yes	Great phone	Best for selfies
16	vikas	Apr 24, 2015	Yes	good stuff	Product reached in time and in good condition.
17	JD	Apr 24, 2015	Yes	One word - Awesome	I've used it for 2 months n this phone is just perfect!!!
18	pratap	Apr 24, 2015	Yes	Modern mini world inside pocket.	But unfortunately Maps has stopped.
19	K2 Review	Apr 24, 2015	Yes	Value for Money by all means!	Gionee Elife E7 Mini smartphone first hand review and considerations.  Screen: Good for people looking to buy an Android phone with a reasonable screen size, at 4.70-inch screen size, its an apt nearly 5 inch Display, for those people who are not looking forward to a Phablet.  The 720x1280 display on this size means that it offers 312 pixel per inch resolution, which is not bad at all.  Processor: The E7 Mini is powered by 1.7GHz OctaCore processor, which is great for Heavy Duty processing, though I doubt all cores will ever be in use in normal Indian, web-surfing, and App Game Playing scenario.  Camera: The Elife E7 Mini boasts a 13-megapixel swivel camera, in other words, one of the best Selfie phones you can get under Rs 20,000/- or even above that when compared to any other Android Phone, and for once it justifies the tag line of Made for shooting Phone, if you exclude the Lumia Series  Downsides: On the downside I believe that the 1GB RAM is on a lesser side and could have been increased to at least 2GB bare minimum, but once again its enough for normal Web-Surfing, Game playing activity.  The phone comes with customized Amigo interface skin, which is extremely inspired from the iOS in its look and feel, but personally speaking I would prefer a stock Android any day over a customised interface skin (but once again its not a deal breaker).  Another down if you are a Heavy Photo and Video collector is the Non-Expandable 16GB storage, especially for a phone touted for its camera function and video shooting, but then again, that's where Google Drive will come to your rescue!  Other criteria's:  The 2200 mAh battery is decent and will last day for heavy users as well.  And the icing on the cake is announcement of India upgrade to Android KitKat 4.4 Operating system.  Final Words:  All in all it's a decent value for money proposition, and for people looking to buy outside the MOTO Series and not able to hit bulls eyes during XIAOMI flash sales.
20	pankaj	Apr 24, 2015	Yes	all in one phone	its a complete package phone with good visibility and good speed
21	Sati	Oct 08, 2014	Yes	One of the fast phones at this price	Good & worthy
22	rupali	Oct 08, 2014	Yes	i would buy this product again &again;	Superbb ... Gionee  is gionee It is so good …i told a song gionee gionee gionee …………………
23	NIDHI	Oct 08, 2014	Yes	It is fully functional and good looking	overall it is fantastic and awesome
24	uday mukhtar	Oct 08, 2014	Yes	nice set	the shipping is very fast, I would recommend this to friends.... and it looks amazing especially the camera that can rotate and use as front and rear camera...
25	Sharokh	Oct 08, 2014	Yes	Good Competition to Samsung	Great phone for the specs. Screen very very very sensitive. Calls get answered while in pocket. Maybe i am missing some settings to answer with a specific key alone. Screen absolutely flawless.
26	bobby	Oct 08, 2014	No	sexy design	just got my e7 mini feeling very premium camera was awesome the rotating function is also good everything is so premium bt nt waiting for his performance very exited
27	Sumit	Oct 08, 2014	No	Great work by Gionee	Superb 13 MP camera makes this phone better than its competitors. Rotating feature of camera is too cool. Just have this.
28	kD	Oct 08, 2014	Yes	Perfect phone, no other will surpass it	Bought this, and what to say.. Something is flawless here. Everything is just perfect to needs. Quad core, zero lag, yeah just the recording has a bit lag, but really, that's acceptable.. totally.
29	Puneet	Oct 08, 2014	Yes	Just loving it	I am using this phn since last one week .It takes a bit time to get useto to this Amigo interface but after that its pritty smooth. The best thing about this phn is Its sleek and simple design. Phone looks and feel good while in hand. Display ,wifi and sim settings are simple and efficient.  Swivel camera works good but it could be get better. Battery runs for whole day with 3G feature on.  The bottom linee is u dont regret once u buy this , so go 4 it.
30	shabz	Oct 08, 2014	Yes	very good phone but the ram gets full..	the phone is good,the camera is also excelent but the ram gets full very fast.i dont know why that happends.i tried to clear it again and again but it occupies almose 800 mb out of 950 mb.which irritates me.and some times the phone hangs and you cant do any thing about it.unless the battery runs out and the phone gets switched off.which can take some while.
31	Max	Apr 15, 2014	No	Very good phone	I have been using from past week and have to say this, its the best feeling ive ever had by holding the phone in hand. Appropriate screen size, good resolution, good hardware and awesome camera. I purchased black color. Not many pictures of phone in black are available online, but believe me , phone looks better than any other phone in same price tag. Very happy with the decision and phone is highly recommended !!!
