Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	shawn	Mar 03, 2016	Yes	best smartphone	All The best features for economic price.....It is definitely The sexiest phone....
2	ANSARI SHABAN	Mar 03, 2016	Yes	camera is not too good	Battery backup is so good but camera is not too good  and front camera is like VGA and charger slot in the bottom aria its big issue for me
3	HARISH	Mar 03, 2016	Yes	Professional mobile	Professionaly mobile this mobile battery backup is 5000mhz gionee m3 is my favorite mobile I like it battery backup
4	sanjiv	Mar 03, 2016	Yes	Very good	Battery backup is awesome,m3 is the best smartphone with his powerful battery ,suitable for those person who can disturb by the battery of smartphone.
5	sandy	Mar 03, 2016	Yes	About gionee m3	phone is so smart for long battry life................
6	Tza	Mar 03, 2016	Yes	Epic item	gave 5 star  for this product and good packing.
7	lucky	Mar 03, 2016	Yes	Very nice person	Thank u so much.for ur job.im so happy for ur  service
8	Preetam	Mar 03, 2016	Yes	Nice phone	its worth buying this phone..................timely delivery............................................................................
9	golu	Mar 03, 2016	Yes	this is a smartphone	a gud stuff and great responce.....
10	Meet7737	Mar 03, 2016	Yes	East or west, snapdeal is the best.	Gr8 product and awesome srvice.
11	ANUP	Jul 02, 2015	Yes	By closing our eyes we can only believe to get loest price.	Excellent way to purchase anything by believing snapdeal to get low price than anything e-bazaar system.
12	Vicky	Jul 02, 2015	Yes	This product is very good	This is my first android device and I had a thrill in using this device.Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crispCons: Battery backup is best.
13	ijt.vnb	Jul 02, 2015	Yes	Battery back up good	Awesome battery back up No hanging No heat phone Rare camera quality good Front camera poor 8gb inbuilt super Disappointed heavy weight Pic ,video quality good
14	abhijit	Jul 02, 2015	Yes	gionee	Superb
15	ane	Jul 02, 2015	Yes	great with lolipop	This phone do really have an excellent battery life
16	nikon user ; p	Jul 02, 2015	Yes	don't judge book by its cover	It's a nice phone in now a days the battery is superb and it's look is also nice slim and bit heavy of 200 gms I guess I think it's price woth
17	rakki	Jul 02, 2015	Yes	good product	It is very superb mobile which has 5000mah battery which stands for completely 2 days it has 2mp front and 8mp back camera
18	TONI	Jul 02, 2015	Yes	REALLY GOOD	EXCELLENT JOB DONE
19	faster	Jul 02, 2015	Yes	good	good
20	banda.akshay.kumar	Jul 02, 2015	Yes	Go for it	Excellent product excellent packing long battery life . just stop thinking and start ordering one.
21	happy	Jun 01, 2015	Yes	like this	Nice phone n also good service.
22	VijiRaj	Jun 01, 2015	Yes	best phone at its best deal!!!!	Perfect phone!!! Its have great battery performance, stylish look and good camera quality. The box contains everything like headphone,both card, flip case covet and phone stand which I wouldn't expect!!!
23	Ismail	Jun 01, 2015	Yes	excellent service from snapdeel	Supper mobile battery life is me mukhable me koi bhi mobile nahi hai
24	Ankur Shokeen	Jun 01, 2015	Yes	Perfect. It doesn't get any better	Excellent product, Already having a Samsung S5 and needed a second mobile solely for calls and texts. Uninstalled all useless apps, which are not used by me. Battery is monstrous, charged only once since I have bought (approx. 2 weeks) and it has sufficient juice for atleast 1 more week.
25	Anurag Khatod	Jun 01, 2015	Yes	Average, Ordinary	Phone is not running according to processor capacity. The phone is slow.
