Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	ravi	Sep 24, 2015	Yes	good	this is a very good phone.i realy fill good.and I like this deal
2	Svty	Sep 24, 2015	Yes	Good service	It was a really wonderful service. And nice experience. I also given reference to other to buy on snapdeal.
3	Hunk	Sep 24, 2015	Yes	Best in Class by Gionee	Nice phone it is. I am using it since 8 months and have encountered no problems yet.  Camera: Nice camera it is. Gionee claims to be 8 MP camera but its quality offers much more than it. Front camera is also very good. People who are addicted to take Selfie's; it is a nice phone.  Processor:  Seriously saying, this phone never hangs. I am a multitasker and have never encountered problem. Quad Core processor is just too amazing.  Sim: Its a dual sim phone. Any user you name whether it is a student, or a businessmen, employee etc. this phone helps you to handle two numbers at  a time.  RAM: 1 GB RAM is just too perfect for this phone. This phone never hangs.  Operating Software: Jelly Bean upgradable to KITKAT is also very nice feature. People can use the platform according to their convenience.  5" inch Phone is a optimum size for this phone. One will never miss the need of big phone after purchasing the phone.
4	Mandhir Verma	Sep 24, 2015	Yes	Dear all pls check the radiation level	This phone has min radiation level as per Indian standard prescribed. Check it by *#07#. Good set
