Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	bubun	Mar 31, 2016	Yes	Sample  review on Gionee S96 (Golden)	This  device looking is  very good & all of  this is good but  battery  is not good.
2	starmailbox786	Mar 31, 2016	Yes	Good Product	जबरदस्त है बैटरी थोड़ा मायुस करेगी शुरू मे
3	kamal	Mar 31, 2016	Yes	good phone	looking great, function great......elegant look......best phone.........fast perform.
4	sitaramchaudhary	Mar 31, 2016	Yes	very good .......	very good .......
5	ashishrexwal	Mar 31, 2016	Yes	Excellent Phone	Nice Phone with Awesome Look
6	manu	Mar 31, 2016	Yes	great deal at snapdeal	In market it is available at a cost more than 3K. Best basic phone anyone can have for calling and smses.
7	G3	Mar 31, 2016	Yes	Good and worth	Product was good as expected. It is slim and sleek compared to other gionee mobiles and colour was appealing too. Worth for money
8	o k report	Mar 31, 2016	Yes	Good service	Good product .Good price.Good service all things avilable spapdeal
9	vikku	Mar 31, 2016	Yes	best phone	this phone is best I like snapdeal app phone is in very good packing
10	Raj	Mar 31, 2016	Yes	Gionee s96	Good perfomes I am very Satisfied with attech snapdeal .SD service is very exilent.
11	Munda kamaal Hai 77	Oct 05, 2015	Yes	VALUE FOR MONEY FOR THEIR LOOKS and superb battery	really awesome looks in this superbly priced
12	Ishaque	Oct 05, 2015	Yes	Snapdeal was my deal ki deal	My gionee s96 golden is like a 24 carat gold for me with very reasonable price and in good quality
13	FIROZ MEV	Oct 05, 2015	Yes	FRKHAN	GOOD SERVICE VERY GOOD PRODUCT THANKS SNAP DEAL  I M HAPPY
14	safu	Oct 05, 2015	Yes	Excellent prices	Very worthy product thanks for snapdeal for an exclusive price well satisfied with the product
15	sourav	Oct 05, 2015	Yes	Gionee s96	Very good product i like like snapdeal service and got safe product. Thank you
16	hansraj	Oct 05, 2015	Yes	Gionee s96	Really good phone in this range,good slim look,handy and comfort,long battery
17	awesome phone in this price range.	Oct 05, 2015	Yes	gionee s96	gionee s96 is very cheap and good feature phone.very easy to use.
18	Bulbul	Oct 05, 2015	Yes	Nice Golden Worthy Gionee Status	Yes it's really nice and beautiful Golden Worthy Gionee status Symbol and is completely useful. Really nice phone and very suitable in budget of any individual with good status symbol looking appearance and features and quality wise, full value to money. I recommend this to all who wish to buy this phone, can trust it and go for it.
19	vikky	Oct 05, 2015	Yes	gio nee cell phone	this is good. my first mobile  and I had a thrill in using this device. Good job in making this mas.
20	Basavaraj	Oct 05, 2015	Yes	Excellent phone.	Good battery back up, 3 days with full usage.... expandable memory up to 32 gb.. sexy design.. metalic body makes it durable and good finishing feels just awesome in hand.., slim handset. Perfect ..  5 ***** star :-)
21	Ishu	Jun 28, 2015	Yes	Ishu1605	Good product various type of collection
22	shah	Jun 28, 2015	Yes	Excellent	Perfect phone and good looking.
23	john	Jun 28, 2015	Yes	low cost worth mobile	good mobile low cost price
24	Love this product and i can suggest	Jun 28, 2015	Yes	All who is not android user	good mobile Good battery  Perfect mobile at perfect price Thank u snap deal
25	soru	Jun 28, 2015	Yes	fsjmsjehhsh	Very guddd
26	dundesh bagayi	Jun 28, 2015	Yes	good mobile	good mobile,u can buy easily,easy to operation,easy to handle,easy to operate,good looking mobile...
27	syed	Jun 28, 2015	Yes	worstest mobil	Worst mobile battery stand for only 3 hour
28	Khan	Jun 28, 2015	Yes	snap deal is very good	5out of 5 in prompt services
29	Kevin	Jun 28, 2015	Yes	Perfect	Superb
30	Ginni	Jun 28, 2015	Yes	Gud Product	Gud Phone
31	wahid	Feb 12, 2015	Yes	excellent	Very nice prodak gioni
32	Golu	Feb 12, 2015	Yes	Good One	Nice Look And main thing is that it is Budgeted phone...
33	kapadiaviral597	Feb 12, 2015	Yes	great designe	great great great simply great   nice color sexy designe
34	Alex007	Feb 12, 2015	Yes	good product	nice phone and its slimmest phone..awesome
35	JAGDISH	Feb 12, 2015	Yes	VOICE	VOICE EVENT TO THE FULL VOLUME IS VERY LESS
36	mamud	Feb 12, 2015	Yes	Good desing	perfect for every one
