Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Bhavesh	Dec 05, 2014	Yes	Value for money	Good smart phone
2	anupam bhattacharyya	Dec 05, 2014	Yes	may go for it	considering the different companies fighting hard for the budget smartphone sector one may get superior feature reach phones in this price like 4.4 or larger display or may be qcore but two things must be kept in mind before buying... the company and service centre in your vicinity. this is an okay okay  phone,wont make you dance but will serve the purpose of calling, surfing, playing mediocre games. if you are not a hard gamer may go for it. rest is okay
