Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Divya	Sep 28, 2015	Yes	Awesome phone...	Awesome phone... what ever I have used so far including iphone 4S, Samsung, sony and all other brands.
2	navy	Sep 28, 2015	Yes	good	Vrythn available
3	DHARMESH	Sep 28, 2015	Yes	NOT VALUE FOR MONEY	Many apps go to sleep mode and do not work in back ground also during a call internet stops working
4	Saurabh	Sep 28, 2015	Yes	very good phone at this price	the phone is real good deal at this price. Camera is awsome in day. Even in night the images are good. Though i did not like the video recording much. Lookwise it is very good. Very smooth operation.
5	Amit	Sep 28, 2015	Yes	Awesome phone	Great phone in this price range awesome camera no lag whatsoever only user interface needs to be improved everything else is just perfect.
6	Praveen	Sep 28, 2015	Yes	Superb Phone and timely delivery	Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp, light weight Cons: none
7	Onkar	Sep 28, 2015	Yes	Super Performer	Nice processing, graphics are too good easy to handle
8	Nil	Sep 28, 2015	Yes	Fantastic smartphone at this price	fantastic smartphone at this price
9	moiz khan	Sep 28, 2015	Yes	Gionee Elife E7 32 gb Black	its very god phone in gionee hd clarity screen 3gb rom so fast camera clarity also good compare to samsung very gd product gioneeee
10	sudeep	Sep 28, 2015	Yes	features r great	must hain boss
11	mintu	Dec 17, 2014	Yes	best	Very Good
12	Subratreddogromy Panda``	Dec 17, 2014	Yes	Awesome experience without headset	With a nice delivery, I got best experience of the phone but I found within 2 months of using it that the headset is no longer working.
13	Sam	Dec 17, 2014	Yes	Superfast phone with great camera	Researched a lot about this phone when I came across ad on Colors channel sponsoring "Khatro ke Khiladi". After a month watching reviews finally bought this product. Initially received handset without playstore and couple of other software. I returned and opted to buy from local market considering wait time. Snapdeal you need to improve here. I had to wait for 2 weeks plus on entire process. I am writing this review after using handset for approx 4months.  Camera: The 16MP camera is highlight of this phone. I have tried using the camera in complete dark and the picture it captured is amazing. Also it has good number of options in settings. . It comes with interesting feature 'CharmCam' you can capture & delete one of the picture in the frame. Other feature- stamp, real time mood selection (iPhone feature).  Front 8MP (secondary) camera is equally good for all those who like taking selfies or video chatting. Compared with Sony Xperia Z which my wife has the blue, green colors in Sony are more deeper & rich than Gionee E7 but that shouldn't matter looking at the price.  Performance & Battery: 3GB RAM and 32GB internal memory will not let you down. It comes with 2500mAh battery which works for 1 day+. That's decent enough. A completely drained battery to charge takes approx 2-2.30hrs.   Looks: Most of my friends had took it in hand to check out which brand and were amazed at the configuration and Price. Its value for money deal. Go for it!  UI: Amigo is not that comfortable. I tried my hands on and gave up. Installed Nova launcher which is quite easy and fast.  Smart Gesture: Thought of sharing this as some of the reviews previously didn't cover. Found most of gesture interesting- Double screen tap for wake up screen, Using up-volume to pick call makes me easy to operate 5.5 inch phone with single hand, Shake phone to take call, when number is dialed & on connecting vibrates so you don't have to put on phone to ear till other party picks up (nice feature),   Service Center: this is important part so please check if you have service center in your city before buying. May be my bad luck the second piece I purchased from local market had thin line on screen and had to send to Delhi from Pune as service center here didn't had machinery to resolve. The entire process to get back/ turn-around time was 15 days. One good thing was main Gionee service center (Delhi) guys reverted back to my calls. I hope Gionee increases service centers with lesser turn-around time across India for gaining larger market.  Android 4.2 (Jelly Bean) is bit disappointing. Gionee promised for update but yet no signs…  Personally would recommend you buying this product. Value for money deal!!  If you like my review feel free to vote, will add up to having extra points 
14	Ruheena	Dec 17, 2014	Yes	Great product!	Got the best deal :)
15	SAS	Dec 17, 2014	Yes	Great Phone with excellent specs	Phone features excellent specifications and I can play any HQ games without any lag. Only concern is lack of OS update. Still the phone is running on Android 4.2.2..
16	Monil	Dec 17, 2014	Yes	Good specs in this price range	Its almost 6 months i bought this phone. Its fast blazing processor speed , good storage, best camera, average battery back up.   At that point of time when it bought it, this was a good option. but now after mi and various other brands this would not be the prefer choice.  Only concern is of late recently this phone did got hanged and restarted a couple of time.   Bottom line- I will rate it 3.5 out of 5.
17	Venu	Dec 17, 2014	Yes	False Promise	As per the offer they were suppose to give SD cash back of 10% (26950) which i did not get. Got 1000 which also was deducted. i would not recommend atleast on snapdeal
18	sureshkumar29	Dec 17, 2014	Yes	Amazing phone for cheaper price	Really loved the phone a lot. Never seen a lag till now. Highly recommended for peoples who like selfies. Amazing front camera clarity, started taking lot of selfies these days.
19	Gaurav	Dec 17, 2014	Yes	built for shooting	Awesome is one word that I can say about this phone in one word. This is a great phone no doubt and can beat nexus 5 or samsung note 3. The front camera is 8 mp bsi sensor with autofocus. The rear camera is 16 mp that can record HD videos at 30 fps. The video clarity and color reproduction is just amazing.  Coming to performance it have Snapdragon 800 2.2 GHz and adreno graphics with 3 gb ram that can handle any game of the world like butter. The screen is 5.5 inch full HD that comes with gorilla glass 3 Amigo Ui is only thing i feel reluctant to use as this lacks app drawer I bought this from snapdeal with discount and price is comparatively less than other online shopping sites. Thank you snapdeal..
20	jitu	Dec 17, 2014	Yes	best	best
21	bhola	Aug 28, 2014	Yes	Fantastic phone	I liked this phone very much...  i liked it's  features,  such as it's  camera,  internal space,  ram,  and everything that belongs to this phone....  thanks you
22	cj	Aug 28, 2014	Yes	amazing phone!	I can only recommend this phone. Hardware, looks, quality..everything great. I think its a really good bargain for this price. Its also really good for gaming and photography. I love taking panaromas with this thing. Keep in mind that its quite a big phone. The usual battery problem might be faced due to the large display. Nevertheless, it beats most of the leading branded phones available in the market. The only negative part was that the shipment took over 10days in my case. Other than that dont think too much, you wont be wasting your money for sure!
23	Ele Dsouza	Aug 28, 2014	Yes	Gionee Elife E7 32GB Black is Good phone	Gionee Elife E7 32GB Black is very Good smart phone, with all the features in it. Camera is also very good
24	Kapil Raikar	Aug 28, 2014	Yes	Gionee E7 awesome phone	Very good phone for the price range. Camera is very good.
25	HARSHA	Aug 28, 2014	Yes	UNIQUE IN ITS OWN WAY	REALL REVIEW AFTER 1 MONTH USAGE OF THIS PHONE PROS: SUPERB DAYLIGHT CAMERA NIGHTSHOT ALSO DOESN'T MAKE U DOWN. DISPLAY IS CRISPY. SUPERB GAMING EXPERIENCE. CONS DOESN'T HAVE MUCH. IF WANT A GOOD CAMERA PHONE WITH WELL BALANCED HARDWARE AT LOW COST WITHOUT DECREASE IN QUALITY THIS IS FIRST PHONE U CAN LOOK AT.
26	Neo	Aug 28, 2014	Yes	Great Product	I have used Sony, Nokia, Apple and now tried Gionee E7 32GB and I am astonished to see the product and performance. Just awesome. Great looks, great processor, great viewing, better battery life and above all a smart looks.
27	Ullhas	Aug 28, 2014	Yes	good bargain	The processor is fast. good for gaming. sturdy and sophisticated look.
28	abhay	Aug 28, 2014	Yes	it is just awesome	Awesomeness is it beauty
29	A	Aug 28, 2014	Yes	Perfect phone	Best phone at this price. Great camera. Watch out for battery life.
30	Abs	Aug 28, 2014	Yes	Gionee E life	Superb phone and superb performance. Just installed nova launcher and everything is like nexus. Performance is much better than Samsung S5 and other high value phones. Highly recommended phone for the masses. Very very happy with the purchase.
31	Nesh	Jun 17, 2014	Yes	Awesome Device	Best option in this range. I am extremely happy with its performance. But still has some issues. Mobile Charger gets heated badly when put on charging nd headphones are also of average quality. Rest all everything is fine enough.
32	Puneet	Jun 17, 2014	Yes	An excellent product	Let me be true and give due credit to this phone what it deserves. I have stopped clicking images from my iPhone 5S after I started using this one. I have not seen any other phone that will match the picture quality what this phone offers you. Speed is excellent, rest all features are normal to good.
33	Raja	Jun 17, 2014	Yes	Really Good Phone	Best phone at this price
34	naresh	Jun 17, 2014	Yes	good mobile	its nyce to operate nd different
35	hemu	Jun 17, 2014	No	Radio ?	Everything is perfect except Radio app.  Has anybody tried radio app which is preinstalled on e7. Cause its not working at all in my e7.
36	Vishal	Jun 17, 2014	Yes	Device literally says - Hit me hard	the Device is so much powerful i tried throwing super   heavy apps and it keeps smiling and saying "try some thing heavy..". literally the heavy apps say 4 games are on multitasking and I don't have to worry. Just because the device has a SNAPDRAGON 800 chipset and monstrous 3GB of RAM.. was even not able to consume 2GB :P
37	chand	Jun 17, 2014	Yes	very good	Very good
38	tufaildj23	Jun 17, 2014	No	awesome..	Its a awesome  phone with powerful camera .its really made for shooting ... I can't express how the phone is ......... But this has only one sim . that a problem coz we r in 3rd generation obviously we need double sim phone .... But its awesome ...... Go for it .....
39	bury	Jun 17, 2014	Yes	blazzing fast	I recommend to buy 32 gb ..its jus amazing. The performance is unmatched.Ui makes u desire lot more but as soon as u change it with other launchers it jus changes everything.
40	Karan Verma	Jun 17, 2014	Yes	Poor camera hardware	my mobile accidently fell down from table, backside of mobile coliding with floor. After that my whole phone was working fine with no damage but after some time when i open camera i got an error "CAN'T CONNECT TO CAMERA" So guys before buying this just be careful as it has its camera lens extended outwards of the body thus making it risker to get damage easily by just a normal fall.
41	garg	May 05, 2014	Yes	very good smart phone	Its a very good phone with this price range. Good hardware good sound good display and very fast in response. However android version is old. It should be updated immediately. With this price range there is no other phone is available.
42	Sujil	May 05, 2014	Yes	New breed of smartphone	The interface is different compared to other android phones. But, it performs well. The photo quality is really good. You can see people comparing this camera with the latest Samsung Galaxy S5 in internet. Worth for money. Unfortunately, the phone I purchased from Snapdeal was having some manufacturing defect. And I returned and purchased from local market.
43	Sagar Gondhali	May 05, 2014	Yes	Simply superb . Powerful yet Affordable	Hi friends I am writing this review after usage of 3 months . I've ordered the 32gb 3gb black version from snapdeal.    I am a technology freak college student . And as I was getting snapdragon 800 processor and 3gb ram for 28k I ordered it after doing lots of research about brand and quality .    No need to say about processor and ram . But both cameras in this handset are simply amazing . U can not expect better image quality . And handset deserves  slogan of 'made for shooting' .   Built quality is also very good . I was surprised after watching its look and built quality as it is on par with top handset makers (Better than samsung).   One thing I was curious was about Amigo UI which runs on andro 4.2.2 which seems much behind on paper when we consider there are lots of handsets available in market which run Kitkat . But Its own UI is quite clever in its own way . As it comes with its own apps and shortcuts . It is also very fluid with no lags or bugs as if now . Only one thing you may not like is that all apps are on desktop but you can use other launcher such as NOVA to make it traditional . So it really doesnt matter that it runs on 4.2.2 and considering specs it is capable of receiving update next to kitkat . Till now I've only got one update . So gionee is also taking care of its software .    Everything is just perfect on sheet but does it perform equally good ?  Answer is YES . I have tried every big game available there . eg . Amazing spiderman 2 , GTA vice city , San and reas , Modern Combat 4 , NOVA 3 , Fifa 14 , Deer Hunter , Contract Killand many more . This handset doesnt lag at all .       2500mAh batter sounds less . But handsets lasts like it has 3000+ battery . Thanks to customisations of gionee .      So I highly recommend this handset to anyone who is willing to buy powerful hardware and high performing handset with low tag .      My two friends have brought this handset after watching mine . and both of them are happy with it .
44	Vicky	May 05, 2014	Yes	Great Smartphone Atutu Benchmark 34500	Best phone ever, People Gionee is a good company which is producing good quality phone. I am certified buyer and I purchased Gionee E7 from Snapdeal. The are many reviews which mislead. Please igone all of them this is the best decision I ever made and I am very much happy with that. People trust on brands but Can you spends thousand on the brands or the quality decision is yours.
45	ranjit	May 05, 2014	Yes	good.............	Very good mobile. Every fiction is good and easy.
46	Rohit A	May 05, 2014	Yes	Awesome Phone	The UI of this phone is just awesome, its very user friendly, Nice design, good battery life, best camera quality and many more adjectives will be not enough to define this Gionee Elife E7.
47	Akshat	May 05, 2014	Yes	Better then other in same range	Better then other in same range
48	Sorab	May 05, 2014	Yes	Amazing phone	Amazing specs a pleasure to use the phone, no problems at all. If it had an expandable memory slot would have been even better
49	pradeep	May 05, 2014	Yes	the best smartphone	Excellent pictures quality, good DTS sound system integrated in it. Also 3 GB ram good gaming experience. And the LCD 3 versions is too Good. And also the best part is it looks like you are carrying a gem mobile. I tell you my Gionee elife e7 is first mobile in kolhapur cit y. And you don't believed people my friends they all are just loving my phone. Also looking at my phone many others are eager to buy the same. .I ll  say I love the Gionee brand and its phones
50	shalabh devil	May 05, 2014	Yes	great product from gionee	oh what to specs defines every thing its a gr8 phone tried to play some games asphalt 8 ,batman ,iron man 3, ran without any issues but the area near the camera heat while playing heavy games . camera both rear and front are really good took some decent pics the selfies form the front camera r really good . i think its a bang for buck.
51	viks	Mar 15, 2014	Yes	its good	Its good as long as you use it for personal stuff. Camera is good performance is good. The ui could have been better.
52	mikkys	Mar 15, 2014	Yes	BEST PHONE - NOTE 3 KILLER	Pros :  1. Camera- 16MP snapper is just amazing. 2. Processor and Ram - 2.2Ghz quad core, 3 GB ram beats Note 3, Antutu benchmark : 34997 3. Storage- In 32 GB variant : 22.54GB available for use  4. Gaming- you can play any game on this phone, I tried Real Racing 3, The Dark Knight Rises, MC4 and FIFA14, runs very smoothly. 5. OS- 4.4.2 - Personally I like the amigo UI or u can go with Nova launcher 6. Display- Full HD, crisp, clear with Gorilla glass 3 7. Apps- Bunch of preloaded apps which can be used for power mgnt, Net traffic assistance, phone accelerator, antivirus and browser 8. Sound Quality- Loud speakers with dts 9. Build Quality- solid, looks stunner  Cons :  1. Headphones are not good quality 2. OS - No option to set ringer and notification volume differently, bit laggy but not a big deal.  3. Battery does lasts for 1 day, heavy user must carry a power bank 4. Mobile heats up near camera while playing high end games.  GO FOR IT >>>>>>>
53	Pawan	Mar 15, 2014	Yes	Nice Mobile	Product Is good . Performance wise is also good , look wise also good. Every this it has. Perfect Mobile.
54	rajendra	Mar 15, 2014	Yes	please not buy this product ,	battery storage not sufficient.voice quality of calls very poor ,virus destroy phone storage and even contact list in sim store again and again removed.
55	Rohit--techie	Mar 15, 2014	Yes	Superb phone......	Awesome Product.....It's one of the Best phone in my hand.... Speed,quality,performance,visuals,gaming all r best... best phone in this price Section
56	Shank	Mar 15, 2014	Yes	Worth the Money	It is a good Phone, which is on par with the Galaxy Note 3. The only con is Battery life is not too good, Its average and lasts a day for moderate usage. Once Custom ROMs become available this phone will rock...
57	sundar	Mar 15, 2014	Yes	superb ever	very good phone till now i used it for more then 2 weeks ,and truley his phone beats even s5 . camera 16mp super quality  processor  qualcomm snapdragon 800 again super  display 1080 pixels super quality from Toshiba gaming fast ever  super super phone at this price
58	HAPPY	Mar 15, 2014	No	BETTER	BUY THIS IF YOU WANT TO BUY A MOBILE WITH BEST RAM,CAMERA,INTERNAL MEMORY ETC.IN MY OPINION IT IS BETTER ONE
59	daddy	Mar 15, 2014	Yes	clearin some doubts abt wrong alegations	the e7 is good as one can get at this price. i dont have to say more about it, i guess you all have heard the good things about the device from the famous reviewers and they all are true. i would like to add few points to them as they may have been interpreted wrongly by some buyers.  1} someone said about the problem of the wallpaper getting blurred in the homepage...yes it gets blurred but its a setting which can be turned off by going to desktop setings and turning it off. 2} someone also said the constraint of sticking with amigo ui and lack of app drawer and widgets. just download nova launcher which is free in playstore and e7 will become as stock as nexus can be. 3) dont have to buy screen gaurd or case it comes in the box along with back stand, in ear earphone, sim removal tray and 3 nfc tags. case is glossy back and premium(corner stiched) leather flap i m using the phone for a week and it seems perfect. 4) it does come with google now and also a iphone like spotlight search but search only apps like windows phone. 5) if you live in delhi or other metros, dont think of service centre hassle at all. p.s - it may be common in other phone too but m loving the double tap screen wake up feature.
60	MOUZAMALISHAIKH	Mar 15, 2014	No	CONFUSION ABOUT VERSIONS OF ELIFE E7	THERE IS LOT OF CONFUSION ABOUT THE VERSIONS OF ELIFE E7 SO LET ME END THIS ONCE AND FOR ALL.  ALL THE CONFUSED OR ALL THOSE WHO THINK OF THEM AS OVER SMART PLEASE READ CAREFULLY.  THERE IS NOT 2 BUT 3 VERSIONS OF ELIFE E7 (NOT TALKING ABOUT ELIFE E7 MINI WHICH IS THE 4TH ONE).  1. ELIFE E7 16GB, 2GB RAM, 2.2 GHZ PROCESSOR, 3G ONLY.  2. ELIFE E7 32GB, 3GB RAM, 2.2 GHZ PROCESSOR, 3G ONLY.  3. ELIFE E7L 32GB, 3GB RAM, 2.5 GHZ PROCESSOR, LTE (4G).  THE VERSIONS AVAILABLE IN INDIA ARE 1ST AND 2ND AND THE 3RD ONE IS GOING TO BE AVAILABLE IN THE COMING MONTH.
61	Shobhit Bhardwaj	Feb 15, 2014	No	BEST PHONE IN INDIA IN THIS PRICE	every very one should use it because one of the best in this range it gives us 16mp and 8mp camera of high quality and a best 2.2ghz processer better than other company like samsung,htc and others.new but best company.use it you will like it.
62	ibree	Feb 15, 2014	Yes	super	nice phone goog configuration easy to handle .
63	kaku	Feb 15, 2014	No	cooolllll	wt a cooolll celllll,nic smart sleek,value fr mony,mst try 1111,
64	criss	Feb 15, 2014	No	awesome phome	can we connect pen drive to it it as otg right
65	Bertek	Feb 15, 2014	No	good for gaming,taking photos	latest qualcomm snapdragon 800 quad core Processor: 2.3GHz superb camera 400ppi, Gorilla Glass 3 protection screen is so good never get hot all the specs are excellent can compete to mobiles of approx 37000 should take 32gb version for gaming 3gb ram unique. best phone for games ,taking photos superb features  bad things only 401ppi should be approx 442ppi no memory card support battery is less
