Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Nirmal	Jan 04, 2016	Yes	Open Packed	Cell was working perfectly, but the opened box has been delivered to me.
2	Neetu	Jan 04, 2016	Yes	Good	The mobile is good.But since I was looking for a big-size mobile,at first I was disappointed but later on when I started using I found that its really awesome.
3	Sanju	Jan 04, 2016	Yes	Cell	The whole deal was so easy and comfort.  N i m totally satisfied with the deal
4	GCV@6999	Jan 04, 2016	Yes	Review For Gionee Ctrl V4s 8GB Whit From Indrajit Rana	I have Purchase Gionee Ctrl V4s 8Gb from Snap Deal, It's a very Good Mobile phone for low budget customer in this phone all facility include which is in high range mobile.  We get 1gb ram In this phone and 11cm screen it is sufficient for all person in this price. and it's two camera front & Rear and it's 8mp it's very good. so as per my experience in this price we get extra in mobile.  it's very good.  Regards Indrajit.
5	Munmi	Jan 04, 2016	Yes	I am very happy for buy this produced	It was a amazing mobile. Service of this mobile was excellent..
6	No	Jan 04, 2016	Yes	Excellent	Best
7	Bhavesh	Jan 04, 2016	Yes	Very good	I received perfect phone , satisfied with order to receive item thanks
8	Lisa	Jan 04, 2016	Yes	Love the Phone.	I accidentally broke my Gionee V4S and was so in love with the phone that I repurchased it. It is slim, pretty and powerful, all in 4.5 inches which is a comfortable (not bulky) fit in the pocket. Battery life is excellent. Charges quickly. Super Fast. Lots of space. Apps easily transferable to SD card. Without a doubt, buy it.
