Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Deepak	Jun 24, 2015	Yes	gionee v5	Amazing pcs & reginable rate thanks to snapdeal i search all website and gionee v5 loeest price in snapdeal snapdeal is a great & reginable online market and i recommanded to all my friend to shoping in snapdeal
2	milu	Jun 24, 2015	Yes	amazing	super duper smartphone
3	Murthy	Jun 24, 2015	Yes	About Battery	It's has been only 10 days since I have purchased a goober v5 mobile.  The problem is the charge of the battery is dead with in 2 hours. Could you replace it.
4	raj	Jun 24, 2015	Yes	its good	it would better if the mobile box come with seal mobile is running ok
5	Shamsher	Jun 24, 2015	Yes	Nice Mobile	Nice Mobile phone but not as per price. It's data cable software not working properly in windows (or may be not work in mac also).
6	bharat	Jun 24, 2015	Yes	nice product	product is nice but battery performance is not good.
7	rajan	Jun 24, 2015	Yes	It is good	slim and good looking worth for money
8	Biju	Jun 24, 2015	Yes	Good Phone	Good Phone
9	manu	Jun 24, 2015	No	Really a Super Phone	To be frank i thought buy micromax canvas2.2 A114 and i bought that phone and got exchanged in one hour and bought this phone rely nice phone working fast and camera is really super i never expected friends really this phone is very good after clicking the photo if v zoom the clarity will be more clear and battery is really good working super low budget super phone works with without lags
10	VIJAY	Jun 24, 2015	No	AWESOME PHONE IN THIS RANGE	VERY NICE MOBILE ITS AWESOME IN THIS RANGE, GOOD BACK AND FRONT CAMERA(ITS 2MP NICE)GOOD 1GB RAM AND 8GB INTERNAL WITH 32GB EXTERNAL ITS COMPETE WITH THAT MOBILE WHICH ARE MORE THAN RS,15000 RANGE.
11	haru	May 08, 2014	No	NICE WORK DONE BY GIONEE!	PROS: GOOD CAMERA , GOOD GAMING ASPHALT 8 WORKS WITHOUT LAG! CONS: PRICE BIIT HIGH. BEST USE: MUSIC
