Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Vicky	Oct 12, 2015	Yes	Got product in very good and speed service.	Sweet and joyful experience with Snap deal.
2	mahaveer	Oct 12, 2015	Yes	good...little heavy	worth for money .. little heavy... overall good product.
3	Sukhendra	Oct 12, 2015	Yes	It's average	There was nothibg special about the phone. The price was cheap alright, but it seemed like a pretty basic model of a smart phone. Unless and until, cost is your only priority, there is no other reason to go for the phone. The battery back up is good but the design was poor. Feels like an old fashioned phone. You get a free screen guard and case, though neither is of great quality.
4	zigzager	Oct 12, 2015	Yes	good but not slim	The phone is good as i purchased it in low price. But the main thing is the phone is not slim and it is little weighted compared to other phones. But over all performance of the phone is not bad fair.. But you'll get good phone in low price...
5	rahul	Oct 12, 2015	Yes	good product in this price	I bought this phone in July 2014, using it continuously. no problem till now. happy with price n performance
6	Ashok	Oct 12, 2015	Yes	Best Phone For This prise	nice phone Gionee Pioneer P3 but ram is low but fon is very good
7	naaz	Oct 12, 2015	Yes	i would buy this product again	its very nice phone im very happy to buy from snapdeal wonderful services they will give
8	Bhaskar	Oct 12, 2015	Yes	User friendly	Nice looking, easy handling, durable, as a whole its a product of excellency.
9	swapna	Oct 12, 2015	Yes	yes good product	i really like this prodct
10	ShoppeRaj	Oct 12, 2015	Yes	Best phone have ever seen	One of the best smart I have ever seen for such a low price. I have been using it since last 8 months. Nice picture quality. great phone
11	uttam	Nov 30, 2014	Yes	hgfj	perpect
12	karthi	Nov 30, 2014	Yes	Nice one	Mobile usage s very good at this rate......but some blink during the video call otherwise no probs. ..
13	abhay tidke	Nov 30, 2014	Yes	perfect product and good quality	perfect product and good quality
14	Nag	Nov 30, 2014	Yes	P3	A good & awesome product from Gionee
15	sujeet	Nov 30, 2014	Yes	best	best
16	Dileep Rathore	Nov 30, 2014	Yes	veri nice cellphone	some features are very good like camera quality, smooth touch screen, fast speed, and many more....
17	Desh Raj	Nov 30, 2014	Yes	slow work	This mobile working very slow
18	simpu	Nov 30, 2014	Yes	amazing	good stuff nice camera all wells,battery little bit dawn  other feature are good
19	jvpatel	Nov 30, 2014	Yes	pioneer p3 perfact mobile	p3 is low rang and good phone for smart phone lover.good display.good processar.very good phone.
20	Munni	Nov 30, 2014	Yes	No long stand battery	the battery doesn't stand for long n needs to be recharged twice a day....
21	KALPESH PATEL	Jul 01, 2014	Yes	good condition & best mobile	good condition & best mobile
22	Pratik	Jul 01, 2014	Yes	Gionee P3	Its really awesome....
23	Raj	Jul 01, 2014	Yes	nice mobile	Very nice phone with good configuration display is good gionee name u can trust
24	EBE	Jul 01, 2014	Yes	Awesome	awesome Such a nice & good mobile. Nice screen Nice touch secitive response Nice sound Nice design Dual sim support  Good speed Nice battery backup Fast response & burffing  Good rear 5Mp camera,& front camera 3G facility + + + + My opinion 4.5 / 5 *
25	Hitesh	Jul 01, 2014	Yes	Gionee P3 Mobile	Nice mobile
26	Ashvin parmar	Jul 01, 2014	Yes	perfect choice yaar...	better,
27	raju_cnr	Jul 01, 2014	Yes	excellent mobile	Very good mobile for this price, camera also very nice , picture quality in night mode also awesone. Good battery back up.
28	YOGI	Jul 01, 2014	Yes	MY THINK ABOUT PIONEER P3	ITS GOOD
29	Shesadev	Jul 01, 2014	Yes	Its a very nice budget smart phone...	Its a very nice budget smart phone withnice touch screen a
30	Gautam Roy	Jul 01, 2014	Yes	I would recomand this product	Its a nice product in all aspect.
31	SKPatel	Apr 03, 2014	Yes	Gionee P3 is best in price and perfomanc	Its good one compare to Samsung, Nokia or any other company product in terms of low cost and better parts.
32	mehul bhatt	Apr 03, 2014	Yes	i would buy this product again and again	very useful and easy to access
33	HIMANSHU	Apr 03, 2014	Yes	perfect phone and good quality of camera	GOOD AND STYLISH MOBILE PHONE
34	Dharmbir Choudhary	Apr 03, 2014	Yes	Good product in this price.	Battary storage is weak and internal storage is like nothing. But overall is good product in this price.
