Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Rupesh Ojha	Nov 06, 2015	Yes	paisa wasul product	This is my first android device and I had a thrill in using this device.
2	Harsh	Nov 06, 2015	Yes	Value for money	Good quality, speed, memory , display ... Its good  in this price .
3	himu	Nov 06, 2015	Yes	Not bad	Excellence in this producat for buy snapdeal app
4	siampuii khiangte	Nov 06, 2015	Yes	good	Good
5	sathis	Nov 06, 2015	Yes	best phone	Its best to use
6	Amit Chakraborty	Nov 06, 2015	Yes	Gionee P2  is better	I am useing gionee P2,It is better than other.At this price I think other product can not give this facility. it's price is too good and product is best
7	MANAS	Nov 06, 2015	Yes	GOOD	GOOD PHONEW, BUGDET PHONE
8	Sumit	Nov 06, 2015	Yes	Best Phone in Range	This Phone is simply amazing and loaded with all the essential features. Camera quality and touch is also of superior quality and everybody praised the phone in friend circle. Easy to operate and never hangs. This makes it best phone in this price range.
9	bulbul	Nov 06, 2015	Yes	I would buy again	Snapdeal is the best company and the mobile Gionee P2 is the best mobile I have ever bought
10	Lc hmar tlangte	Nov 06, 2015	Yes	Good enought	Its a good product compare to the same rate of some other product.Thumps up for the maker.Camera also is very good on day time but the flash is not good enought.Above all its almost perfect.
11	Umesh	Jan 12, 2015	Yes	Good Product	had used it for several month and no issue till date. Got a good offer from snapdeal.
12	P K Pandey	Jan 12, 2015	Yes	"I would buy this product again and agai	"I would buy this product again and again"
13	H K BHATT	Jan 12, 2015	Yes	Very good phone in this low price	Its very good for low budget
14	jagpreet	Jan 12, 2015	Yes	Good phone	This mobile has smooth touch advance features and great display, camera quality is little disappointing though it has a flash. but still its a good choice in this price range.
15	ajay	Jan 12, 2015	Yes	It is an AVG product	Good product in this price but produst is very slow , not comfort for Fast gaming
16	Ankur	Jan 12, 2015	Yes	Perfect deal....!!!	Perfect deal....!!!
17	ak	Jan 12, 2015	Yes	Awesome phone in this price range .	This is my first android device and I had a thrill in using this device. Good job in making this masterpiece.
18	Bijan	Jan 12, 2015	Yes	Good Mobile	Very good Phone it is
19	Sathvik	Jan 12, 2015	Yes	Good Phone	Gionee smarphones are really very good. Gionee is a trusted company. Gionee P2 is a very good product within its price range. Performance wise, no other phone can beat gionee. Worth mobile
20	RS	Jan 12, 2015	Yes	Good	Very good handset, good clarity, easy to use.
21	Gadget Unleashed	Jul 03, 2014	Yes	Think before buying..	Though Gionee is a direct chinese brand.. Nothing Special to mention Just an ordinary phone hangs frequently ,  It has serious RAM issues.. Battery is almost below average..
22	Amarjit	Jul 03, 2014	Yes	Satisfied with it.	I was looking for a low price android phone. My girlfriend told me about this. I read the specifications and also customer reviews. Bad camera. But really it doesn't matter to me. Fair sound, Cool look and hope will be durable too. Got a nice cover inside too. Overall I got what I need within my budget. I'll recommend this to other if they're not looking for good camera and good games.
23	Shashi	Jul 03, 2014	No	Very Good	Handy to use
24	RUSHI	Jul 03, 2014	No	GOOD PRODUCT	THANKS SNAPDEAL
25	Deen	Jul 03, 2014	Yes	Budget Phone	Its worth for the price with all aspects except ram 512MB
26	Pankaj	Jul 03, 2014	Yes	value for money	Built quality and feature in this price is upto expectation.
27	28	aslam	Mar 27, 2014	Yes	nice phone	itz nice phone aND AMAZING
29	vuchili	Mar 27, 2014	Yes	i won't by this product again...	unlock working slow that is taking sometime,getting very heat after not using the phone... Battery life is so poor...
30	zameer	Mar 27, 2014	Yes	good mobile	Good product screen touch is good operating is also good value for choice
31	Prasad	Mar 27, 2014	Yes	I really like this mobolie	This is a very good phone with lessuer budget..best buy for Initial samrt phone users
32	Venkatesh G	Mar 27, 2014	Yes	value for money and beat the competition	Very good built and premium look. Except Camera, everything is very good if we consider the price.
33	Indian Hawk	Mar 27, 2014	Yes	Best available in first entry smartphone	Great stuff at this price!
34	Nish	Mar 27, 2014	Yes	good	value for money...reliability needs to be checked  in long run
35	saiyan	Mar 27, 2014	Yes	gionee p2 is best	i baught this from snapdeal in very good price.I like it.it is good but not great.camera:average.sound is clear in full volume but not audible in low volume.all game supportable.heavy.npt comgortable tp handle.but good fone for price
36	R Chandan	Mar 27, 2014	No	awesome can buy without any doubt	awesome phone of this price
37	evonz7	Mar 27, 2014	Yes	Just Love It	Best phone at this price range :D Everything is great.
38	Ras R Jha	Feb 08, 2014	No	Worth The Money	1. Display-5/5 Awesome IPS Display. 480x800 resolution let you watch HQ videos 2. Touch-5/5 Sensitivity of touch is good and also one can change its sensitivitiness. 3. Camera-3/5 Primary camera gives a picture of 3.2MP not 5MP.  Secondary camera is a waste 4. Battery-5/5 Same as any smartphone of same inbuilt quality 5. Interne&Connectivity-5;/5 On Wifi and 3G browsing/downloading speed is excellent but on 2G mobile network it is a bit slow. 6. Multimedia-4/5 Earphones with the set is a disaster but on any other headphone sound is good. Install the app "Equalizer FX" 7. Games-4/5 Normal games like, temple run, subway surfer, zombie frontier, enemy strike  can be played easily. But little heavy games than these, hangs the set a little and exits the game on its on.  Some Miscellaneous points 1. It has dual desktop launcher feature. 2. Contacts setting is a bit difficult to understand. 3. It has preinstalled NQ mobile security and du power saver, both optimizes battery life 4. It is quite a heavy handset in terms of weight. 5. Antutu bechmark scores 10831 slightly more than Samsung Galaxy S2,which is almost double its price. And nenamark scores 33.2fps with good 3D graphics  Overall-5/5  Its worth a deal and pocket friendly. Under 6k you can't get better than this.
39	Praveen	Feb 08, 2014	Yes	worth for money	Good product...... Value for mpney.. But camera is not at all good
40	Arun	Feb 08, 2014	Yes	Very Good Mobile	At the given prive range, this mobile is awesome.   Pros :         1.Processes all the social apps smoothly(facebook, watsapp etc).        2.Battery is very good, with average use it lasts more than a day, better than samsung hhg end mobs(my old mob).        3.Call clarity is good.        4.It runs basic apps and games smoothly.  Cons:          1. Very bad back camera... (front one is much better) .        2. Music no bass at all... No equaliser. Need to purchase third party app.        3. If two moderate t heavy apps are running simultaneously background app will be closed automatically (some times it annoys the user. since its dual core 1.3GHz, but ram is 512 only thats the reason i beleive).        4. Ram is always 90% occupied without using any app... so many bloaware apps....
41	smart phone qute phone	Feb 08, 2014	Yes	I recommend all of them.	Phone is very simple to use and it is handy and smarty  to use. I recommend every one to use.
42	drakog	Feb 08, 2014	Yes	good	camera poor but anyhow easy for use
43	Hemant Patil	Feb 08, 2014	Yes	Good budget phone	very good budget phone, android jellybean is working excellent in this phone, camera clarity is not good enough for a 5 mega pixel camera led flash is poor
44	jinesh	Feb 08, 2014	Yes	awesome phone..	The best android phone you can buy for that price range,  nice build quality android jelly bean, looks like nexus interface fast , no lag in playing game (1.3 GHz) 4 gb internal but the available memory is much less :( A good quality protective case and two screen guards inside The phone looks as good as an iphone with those covers :)
45	Shahi	Feb 08, 2014	No	SPEC VS PRICE... !!SPEC WINS	If you are a looking for a Budget Phone.. Then P2 is the best.. THe Only competitor for this is Xolo A500s. I can surely say far beyond that that.. 1. Gionee is not a Poor Company , They have their own R&D; 2. They are the best firm in China/ Now Comming to spec, 1. 1.2 Ghz Dual COre.. You dont want to worry about that.. 2. 512 MB ram.. Dont be sad.. the UI eats about 390 Mb s and you ll get very small.. But allthe essential apps are installed like FB, whatsapp, Wechat , A battery saver app,.. Like that .... 3.4gb Internal storage. Out of that you ll get 2 or more that for app installing and all. 4. The Camera is not al good.. It can be compared to 2 Mp o NOkia 5. 128 gm of weight.. i think its to heavy... (Sams Grand has 166gm)  6. All mind s of game can be instaled on it..!! :)
46	nayak	Feb 08, 2014	Yes	very nice	very economic with high technology
