Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	bilu	Nov 19, 2015	Yes	good	average product . this phone quality nice
2	amit	Nov 19, 2015	Yes	nice product nd nice delivery	product is working very fine and nice delivery by sd even in remote area like biharsharif nalanda
3	Madhu	Nov 19, 2015	Yes	Gionee P2S	I have a gionee P2S and I am happy with it.it's  a very good and perfect phone for me.so I thik everyone like it.
4	pragat	Nov 19, 2015	Yes	good looking	good looking & ficture is so good . so i purchase this phone
5	deep	Nov 19, 2015	Yes	8	Awsm. Mobile nd gud camera !!!
6	Rks	Nov 19, 2015	Yes	Amazing Phone by Gionee P2S	love it... and I am sure you will love it too.. Great phone good camera and flash light... screen quality is good, looks great, front camera is ok, and the most great feature is accessory is available at any store like back cover and flip cover as well as tuffen glass.. good to buy
7	Mukesh Oganiya	Nov 19, 2015	Yes	good	Like it
8	VKS2004	Nov 19, 2015	No	Good phone at this price	Good Bright screen and touch response. Loud and clear voice from earpiece. Finely crafted slim body. Has all proximity, light, 3 axis accelerometer, 3 axis magnetometer(compass) and Assisted GPS sensors which are rare for phones at this price point. GPS locks quickly. Also ambient temperature can be estimated using battery temperature sensor.  The pre-installed camera app is bad which is why many users report that 5M pixel camera quality of this phone is bad.  If some other app (camera360 etc) is installed, then good photographs can be taken.
9	guru	Nov 19, 2015	Yes	good	Nice product  as per amount
10	NC SAHOO	Nov 19, 2015	Yes	BEST MOBILE	Gionee P2S IS A MOBILE THAT PERFORMS BETTER THAN WHAT IT SAYS. JUST INSTALL THE APPS ON SD CARD AND IT WILL SERVE YOU BETTER THAN ANY MOBILE IN & AROUND ITS RANGE.
11	vipul	Jan 17, 2015	Yes	Perfect. It doesn't get any better	amazing phone in low price..
12	Ramchandran	Jan 17, 2015	Yes	not worthy phone	battery fast discharging, camera quality is poor.
13	Vips	Jan 17, 2015	Yes	Worth a buy in the low-range phones	Yes. indeed this one is worth a buy in the low-range phones!!  I would recommend this brand and would love to buy again!!
14	deltt@	Jan 17, 2015	Yes	vvvvv nice item	this phone is supb
15	abdul	Jan 17, 2015	Yes	must	must phone hai value for mony
16	HEMRAJ GOYAL	Jan 17, 2015	No	Perfect. It doesn't get any better	awesome mobile great battery backup & smooth touch VALUE OR MONEY
17	Kamal	Jan 17, 2015	Yes	gionee p2s	nice and easy to carry,no hanging problem as in samsung,clear sound and gud battery backup
18	jitendra dhaka	Jan 17, 2015	Yes	p2s is very good phone	except RAM problems
19	Shankar	Jan 17, 2015	Yes	Low Camera Quality and processing.	Camera qaulity is low and processing is also slow. but price and looking are very good at this price...
