Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Fazill	Dec 25, 2015	Yes	Sooooo goooood	I have no words for this Mobile....... Simply... Awoasam....
2	RV Parmar	Dec 25, 2015	Yes	Gionee Elife s 5.1	Its a great phone. ...touch is good it works very smoothly n phone is so light weight so easy to handle. ..overall very nice with this price.. ..
3	awesome	Dec 25, 2015	Yes	Gionee S5.1 best..	one of my best phone still now i change my phone every week but this phone is too good i dont wanna change it i recommend everyone to buy this
4	NAVEEN	Dec 25, 2015	Yes	AWESOMEEEEE	I JUST WANT TO SAY THAT CELL PHONE IS AWESOME WITH GREAT PICTURE QUALITY
5	Varun Chawla	Dec 25, 2015	Yes	Gionee S5.1 is too Gud......Too Sexy	Superb.......As it says sexiest phone in the world, it is.....awesome. Thank You Gionee and Thanks to snapdeal for giving this product at superb and @lowest price online
6	addy	Dec 25, 2015	Yes	Good product	Nice design.good Price. Extremely light weight
7	Rohit	Dec 25, 2015	Yes	Fantastic value for money product	This phone is truely amazing....feel of the phone is above iphone 6...hardware is above average and will do most of ur jobs well...camera and battery is ok...screen is fab...rest everything is as good as any other 25-30k phone ull find in the market
8	dilfaroz	Dec 25, 2015	Yes	Good looking phone	The delivery was too latThe delivery was too The delivery was too latThe delivery was too late
