Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	khangaru	Feb 07, 2016	Yes	perfect shop	I like this deal. really quick and safe service
2	pankaj	Feb 07, 2016	Yes	nice cool	Best
3	swetha	Feb 07, 2016	Yes	amazing	Perfect mobile for all uses.. Browsing, playing, chatting, call facilities everything are just perfect!! .wont get a better mobile at this price
4	sumit	Feb 07, 2016	Yes	best	Perfect
5	sham	Feb 07, 2016	Yes	perfect for me	Great features in low cost
6	Sandeep Kumar	Feb 07, 2016	Yes	Perfect. It doesn't get any better	It was a great experience to get item before time...
7	Manish	Feb 07, 2016	Yes	Gionee Pioneer P4 White	hello friends,  Gionee Pioneer P4 white is very good phone.it has following features- light weight beautiful design nice touch speed is ok
8	jai	Feb 07, 2016	Yes	i would buy another gionee mobile	This is my first android device and I had a thrill in using this device. Good job in making this masterpiece.
9	Deep	Feb 07, 2016	Yes	Best Phone	It just awesome product in budget.
10	DR	Feb 07, 2016	Yes	Its fine	super mobile but back-up is poor
11	SANJU	Mar 18, 2015	Yes	HAPPY TO BUY THIS..	I BOUGHT IT ALMOST A YEAR AGO...AMAZING PHONE FOR THE PRICE..CAMERA IN DAYLIGHT WONDERFUL SO AS THE VIDEO RECORDING..INTERFACE IS SMOOTH AND FAST..ONLY PROBLEM IS BATTERY..IT COULD HAVE BEEN BETTER..OVERHAUL..VERY GOOD AND SATISFYING CHOICE...
12	Arghya	Mar 18, 2015	Yes	just awesome	Great.. ....better than any product in this price.....great camera;great performance.. .asphalt8 runs smoothly but don't know why modern combat 4fails to run. ......battery is very bad....but all in all go for it.. .
13	Hemant Sen	Mar 18, 2015	Yes	nice Phone	Nice Mobile Set
14	anoop	Mar 18, 2015	Yes	perfect for its price	Best phone fir its cost
15	Hardik	Mar 18, 2015	Yes	It is good phone and good features.	It is good phone and good features. But sometime it hangs. and difficult to firmware update. Less support from Gionee company. When talking it is heating ear. At snapdeal side it is good shoping way.
16	PANKIT K BHANDARI	Mar 18, 2015	Yes	That's Good Stuff	good
17	Jayant	Mar 18, 2015	Yes	Reached intact	Product not too satisfactory. Sound quality not good, signal catching tendency is very weak.
18	ANKIT SINGH	Mar 18, 2015	Yes	Perfect. It doesn't get any better	excellent phone! in this price range
19	lalit	Mar 18, 2015	Yes	its  good	Very good
20	Suresh	Mar 18, 2015	Yes	good phone in budget	good phone in budget
21	nadeem	Nov 29, 2014	Yes	goodj	Good at this price
22	vijaybunny141	Nov 29, 2014	Yes	worthy product	Recommending to a friend.. Thank to snap deal for timely delivery....
23	Venugopal	Nov 29, 2014	Yes	Gionee Pioneer P4 White	HDFC debit Card cash back is not given
24	LGR	Nov 29, 2014	Yes	good phone	All features are good. Battery works for nearly 8 hrs when continuously used for calls as well as internet.  Back-up is fairly good.
25	bhat	Nov 29, 2014	Yes	excelent phone no probleam	good
26	sanjay	Nov 29, 2014	Yes	its great product	thanks for nice producy
27	jj	Nov 29, 2014	Yes	average product	camera quality is very poor for 5mp.
28	Sandra	Nov 29, 2014	Yes	Smart Phone	Gionee is  a new brand good to exlpore good phone!
29	Shammi	Nov 29, 2014	Yes	Gionee pioneer	Good
30	Diyora Jigar Rajeshbhai	Nov 29, 2014	No	Average, Ordinary	Nice, but shipping time takes longs... I got after 10 days...
31	shubham benani	Oct 30, 2014	No	Perfect. It doesn't get any better	very nice
32	prince	Oct 30, 2014	Yes	nice phn	Good work nice product
33	G prakash	Oct 30, 2014	No	That's Good Stuff	very nice phone  no words to say
34	Ashok	Oct 30, 2014	No	Overall good product in this range	I bought this 4 days back, if you compare the touch..it's seems bit slow response, and it's battery is not good for internet, the vibration is very slow. one feature need to add...whenever you get any call it does not have one key to silent the call. camara quality is not upto mark.
35	Mit	Oct 30, 2014	No	Perfect. It doesn't get any better	Nice instrument, I am using other Gionee Pioneer P4 since last one year & there is no problem at all
36	MAU	Oct 30, 2014	Yes	PA White	Good
37	AB	Oct 30, 2014	Yes	super	Perfect product
38	swapnilkumar	Oct 30, 2014	Yes	gionee p4	Good to go wd money
39	Prakash	Oct 30, 2014	Yes	Fantastic Instrument	its a nice phone in good budget...
40	Bhatt	Oct 30, 2014	Yes	Review Detail	Best for me. Great design, long talk time and standby time. Quicker delivery at my home location. High speed of data transfer, operation and networking.Enhanced futures.  Good quality. Slim and nice look. Best features with lots of applications. Phones is designed with a longer future vision. Really it is a good one.
41	Sankar	Aug 15, 2014	Yes	Good buy	The mobile is slim and easy to hold. The camera and video resolution is very good. Even sound is good. But the user manual is not very helpful and I could not figure out how to work with some features of the mobile. I even had problem with few functionality in some of the apps I downloaded. But still comfortable with the phone.
42	Bhavin Patel	Aug 15, 2014	Yes	Superb Mobile	I am using this phone since 1 week. The phone is very good in terms of Voice, data speed, Video and Camera quality. The only Thing which i found that Battery Backup But you will find this problem in almost every android phone.   But ya i must say Overall I m satisfied as per the amount i paid.  -Who want to use Android smartphone go with gionee p4. -For better performance. -Best gaming experiance. -At low price good product. -It's time to save your money.   Pros  1. Dual Sim 2. Processor 1.3 GHz Quad Core 3. 4.5 Inches Screen for movies 4. Primary Camera 5 Megapixel    Secondary Camera 2 Megapixel    Video Recording 1280 x 720 5. 1 GB RAM 6. Good Gaming GPU  Cons  Nothing
43	Mohammed Ismail	Aug 15, 2014	Yes	good	good
44	Sekhar	Aug 15, 2014	Yes	Quality is up to d xpected level	so far so good...
45	SUBHAJIT	Aug 15, 2014	Yes	Awesome phone in this price range	Pros: Touch is great, nice looks, very fast and no lags. very nice display. Cons: Battery backup is poor. Overall: I am happy with the device.
46	Arunesh	Aug 15, 2014	Yes	Smart phone	My all family members liked the phone and its features . A very good phone indeed except for its battery which is not of adequate capacity. Gionee must improve this aspect.
47	dharmang1910	Aug 15, 2014	Yes	Great Phone but lack some feature	This phone looks awsome and have tested heavy games playing smoothly. some gionee's R&D; features like ban some autostart application is very useful.  cons: camera is not so good.speaker is average not sooo loud. And gionee's all phone have not otg connectivity option. this is very bad.
48	dhamu	Aug 15, 2014	Yes	Nice phone with a battery problem	No one seen this problem if you remove battery after charge below 50% charge then switching it on it ll directly goes 20 or 14% charge again switching it off and remove battery then on u ll get 2% charge this is the problem in gionee phones i tried in M2 and pioneer P4 model, Service centre have no solution for this also. Guys observe this and see.  Sound: In music no equiliser is available.  Camera:  good in only day light.Front camera is k thats all.
49	Dr. Sunil Jadhav	Aug 15, 2014	No	Excellent android mobile from gionee	1 GB ram,8 GB internal memory, excellent back & front camera, Quad Core Processor, good battery back up, nice look, light weight, comes with 2 screen gards & 1 good flip cover, no hangging as i downloaded more than 250 apps. at this prise range extra ordinary mobile,
50	goldenprabhu	Aug 15, 2014	No	Excellent Phone.	Gionee Pioneer P4 - comes with quad core processor - 1GB RAM and 8 GB on borad, makes everything smooth without staggering. - Full-HD Videos can be played - supports HD gamed too - rear 5.0mp Camera is OK, but don't compare it with sony or nokia. Video   quality(HD) is also OK. If you pan the camera too much or too dast then   the video will become horrible. - Font Camera 2.0mp is OK,average. - 32Gb Expandable memory slot helps to store more thru memory cards. - Sound quality is good. Speaker phone is good. Headphone set is OK. - Browsing is great. The phone never lags or staggers. - Touch is good. - Battery is OK for normal users. Not recommended for hardcore gammers. - Marks - 9.5/10, 0.5 mark less for the camera. - Value for money. - SIM 1 is MIRO-SIM and SIM 2 is Normal one. - Thankyou Snapdeal and the Seller.
51	satbirsp	Jun 26, 2014	Yes	Good phone	Its a very good phone in budget , before i was using HTC but its better then it . with 1 GB RAM i can play games w/o hang . Touch also is too good
52	Sahil	Jun 26, 2014	Yes	Very Good Phone	i have cut 1 star bcz of its secondary camera performance.
