Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	rajputharsh269	Apr 01, 2016	Yes	Excellent Product	This product is very very nice.
2	rkj	Apr 01, 2016	Yes	Good Working	Now, i feel uneasy to run Xiaomi 2gb ram already purchased by me.
3	debendrac10	Apr 01, 2016	Yes	Good Product	nice phone
4	anupamhwr	Apr 01, 2016	Yes	Excellent product	Product is as per technical specification however 16 GB ROM is not a plus point of this GIONEE F103 because it does not permit apps to get transffered to your SD card. So actually you have to compromise with quite less of ROM.
5	Anurag Sharma	Apr 01, 2016	Yes	Perfect product in the price range.	Best phone in the price range. Highly recommendee by me. Must buy.
6	sauvick.de	Apr 01, 2016	Yes	Good pho with very good sound quality	Good phone, good sound quality, headset in a reasonable price.
7	ravi	Apr 01, 2016	Yes	exellent mobile	Exellent mobile for all uses and all feature are good
