Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	ajaygoswami402	Mar 26, 2016	Yes	Good Product	Good &nice;
2	shahjavid	Mar 26, 2016	Yes	Javid Iqbal	I am writing dis review to help other buyers. Very gud battry backup with lot of pre-installed apps like antivirus & other utility apps. Only -ive aspect of dis pH, little bit heavy as compared to other smart phz. Considering the 5000mah battery, it z acceptable. Very gud!!!
3	sonu	Mar 26, 2016	Yes	Gionee marathan	Good  phone. Good  battery backup.sufficient internal memory
4	dr sankalp	Mar 26, 2016	Yes	battery life is just like Snapdeal - can trust	Before time delivery in a good package. Awesome battery life, no hanging problem like other androids.It was like my dil ki deal, really.Got the same phone for my wife too.
5	rosa	Mar 26, 2016	Yes	Gionee marathon m3 8gb black	The phone is perfect and the battery is awesome big other than the other mobiles.
6	Divakar. T	Mar 26, 2016	Yes	Very Good Product	This is Very good and User Friendly Product
7	Tanveer khan	Mar 26, 2016	Yes	Nice	I m happy Gionee Marathon M3 8GB Black very nice phone
8	Maddy	Mar 26, 2016	Yes	I like this phone	This phone is amezing, I like this phone and it's battery backup and all fiturs
9	sonu	Mar 26, 2016	Yes	Gionee marathon m3	This is very good, I am very happy because deal was very good and service was also fantastic
10	YASH	Mar 26, 2016	Yes	DO NOT BUY	NO DOUBT BATTERY PERFORMANCE IS VERY GOOD BUT OTHER THAN THAT THE PHONE IS GOOD FOR NOTHING.THE PHONE KEEPS ON HANGING AFTER USE OF TWO DAYS. CAMERA QUALITY IS VERY BAD. KEEPS ON HANGING WHILE MULTITASKING.
11	Anant	Sep 23, 2015	Yes	Awesome	nice phone and nice getup.Thanks to Gionee M3
12	Sovan	Sep 23, 2015	Yes	Great for net browsing and value for money	Excellent,in time ,perfectly packed,awesome service
13	Apurba Das	Sep 23, 2015	Yes	Absolutely perfect	Order was delivered in good time and services are at highest standard. Best discount that can be offered and good quality too. Keep up the good work
14	kutty	Sep 23, 2015	Yes	Camera. No glarity	Camera no glarity camera picture very pure
15	Ragini	Sep 23, 2015	Yes	Perfect gift for my father	This is the perfect gift for my loving dad who is very happy to have it
16	Optimus	Sep 23, 2015	Yes	Good Packaging and Delivered on Time	Happy with the product, looks good and no problems yet. Was happy to receive the phone in good condition and was well packaged.
17	ujjwal	Sep 23, 2015	Yes	good	good product , I am satisfied...............................................
18	PRAKASH	Sep 23, 2015	Yes	MARVELOUS	REALLY GREAT PHONE. ONCE IN A BLUE MOON MADE...
19	mahendra mandloi	Sep 23, 2015	Yes	Gionee marathon	Gionee marathon is very good mobile which one want to long battery life 5000 mah  battery gives u long battery life its a gud qwality of this product
20	paul	Sep 23, 2015	Yes	best best and very nice	This is my first android phone ,it is very awosome good camera and sound   quality  and fast processor
21	prasan	Jul 02, 2015	Yes	excellent	Excellent
22	aslam	Jul 02, 2015	Yes	if i am getting latest features at low price than i will buy	Good product at low price
23	Simha	Jul 02, 2015	Yes	Good phone.. Gigantic battery!!	Good phone... Perfect pricing  The main reason one would buy this model is for the gigantic battery backup it provides and thats amazing. Quite efficient in other features also... Works smoothly!! This is my review after having used the handset for a week...
24	Manoj	Jul 02, 2015	Yes	Nice and good looking phone good features and battery	Nice features every thing but its two heavy if compair with others in this segment
25	Manish	Jul 02, 2015	Yes	good phone by gone	U should try it
26	super	Jul 02, 2015	Yes	i would prefer to buy this product always	awesome phone with low price.......its easy to use
27	meck the unbeatable	Jul 02, 2015	Yes	good	Good one
28	ARPAN SHAH	Jul 02, 2015	Yes	That's Good Stuff	Snapdeal always give us best deals, best prices and best quality so always thankful to snapdeal
29	Ravikrishna	Jul 02, 2015	Yes	Gionee really marathon+++++++	Except camara in night every thing is good. Battery is superb.operations are very speedy.it is really user friend ly and also best phone in the price range.
30	Kaleroido	Jul 02, 2015	Yes	AWESOME PHONE WITH DEADLY BATTERY	A VERY GOOD AND A STURDY PHONE. WORTH THE MONEY WITH MANY FEATURES. AWESOME BATTERY.
31	Bobby	Jun 11, 2015	Yes	Smart buy at this cost	Seems to be a good instrument with the best battery life. The rear camera is real good. Let's see how long will the battery sustain. If you are looking for long battery life with average features then your search ends here.
32	Daleep Himral	Jun 11, 2015	Yes	Perfect. It doesn't get any better	Gionee Marathon M3 is a good phone with a big battery its make a net to use more comfortably without charging a battery in continuesly way
33	Zarid	Jun 11, 2015	Yes	Mindblowing Gionee M3	This is a perfect mobile for me. Battary is excellent. Software is also running smthl. Thnx to Snapdeal for its price.
34	Dheeraj tomar	Jun 11, 2015	Yes	Very Good Phone	Great smart phone.
35	Debashis	Jun 11, 2015	Yes	Yes	Good
36	Deepak B	Jun 11, 2015	Yes	good phone	Good Battery backup
37	Rohit Jain	Jun 11, 2015	Yes	That's Good Stuff	Speedy delivery. Full marks to SnapDeal.  The phone has an excellent battery but isn't as fast as it should be @ 1.3GHz Quad Core. One possible thing causing the slows could be the array of pre-installed apps (Bloatware) on it.
38	bapun.rock03	Jun 11, 2015	Yes	it's amazing	Awesome smartphone!!
39	DrGopi	Jun 11, 2015	Yes	Super phone with a wonderful battery	I bought this phone for my dad . I'm using samsung note 4. Comparing the UI it needs some upgradation.  I installed a senior citizen helping app with SOS for my dad. He is happy. Very nice battery backup. Worth buying.
40	Satya	Jun 11, 2015	Yes	Good mobile with battery 3 days no tension of charging	I like this mobile for the purpose of battery life & good to use and comes with screen guard & mobile pouch liked it.
41	santu	May 14, 2015	Yes	gionne m3	This is awasum ph..... No comment
42	JAYESH KUMAR TRIVEDI	May 14, 2015	Yes	Perfect. It doesn't get any better	excellent
43	manoj	May 14, 2015	Yes	super product	Okay perfect Good better best These words not require for this model. Take it and enjoy the world of 3g
44	John	May 14, 2015	Yes	Good one	Good one except for the wight. Other stuff are good
45	agp	May 14, 2015	Yes	excellent battery life , worst delivery	facing problems with wifi detection, needs to restart the phone sometimes to detect the wifi  delivery is not good at all
46	wellwisher	May 14, 2015	Yes	perfect	I bought  this phone to have max standby time. And iam enjoying it. I only look for this feature and i am really satisfied
47	danie	May 14, 2015	Yes	good	phone  is good
48	Arun	May 14, 2015	Yes	stylish, good battery backup	the phone is good to handle, battery back up is better in terms of a smart phone, good camera quality.
49	rani yalla	May 14, 2015	Yes	That's Good Stuff	Its a good Mobile as having most of the features with less price. They have send me Mobile Cover and 2 screen guards also. Till now no problem since 20 days. Performance and battery back up is good.
50	Neeraj	May 14, 2015	Yes	Perfect. It doesn't get any better	Great value for money phone with an amazing battery backup in this 4th month running after my purchase. Good Camera, Good Android 4.4.2 UI, OK navigation speed, Good Display, Awesome Graphics output at 4 cores hence No Game Lags. Overall 4.5 / 5
51	Hari	Apr 05, 2015	Yes	Very good product	It is a very good product having maximum facilities in smallamount
52	Raju	Apr 05, 2015	Yes	supereb product.	Plese Upgrade videos play  phone to smart tv (wifi direct) like Samsung grand mobile.
53	Nikhil	Apr 05, 2015	Yes	good mobile for the price range	Worth buying the phone ... Value for money
54	sweety	Apr 05, 2015	Yes	snap deal service is not good.phone is g	Awesome phone at this price range. I liked it...its my mom's gift to me.its my second phone and I am completely satisfied with it.Snap deal service is not got.I got irritated from its service. I got my order on 18th day of my order.very poor service.but phone is good.
55	Abhijit	Apr 05, 2015	Yes	Good battery back up .........	a good product for the sales profressional
56	Narpat Singh Shekhawat	Apr 05, 2015	Yes	Perfect. It doesn't get any better	hi thanks for delivering good product. its good and got as we expect. your service is also good for timely delivered.
57	aju	Apr 05, 2015	Yes	good product	Overall product is very nice.its look,camera,Weight but its battery backup is mind blowing, if you fully charge the battery it will lost atleast 2 days. The touch response in no. Dialing is little bit looks slow in my handset
58	kapil	Apr 05, 2015	No	This is the best smartphone with kit kat	I purchased Gionee M3 this is good smartphone.Good looking & so slick.Music is so fine & clear.
59	RAJ	Apr 05, 2015	Yes	BEST	vERY GOOD SERVICES & PRODUCT . all OF ONLINE SERVICES & PRODUCTS OF SELLERS ARE BEST PROVIDER
60	Shailendra	Apr 05, 2015	Yes	exalant	i purchased "Gionee marathon3"phone ftomSD is very good product.exalant! i am satisfied. Thanks SD.
61	balupu	Dec 04, 2014	No	The best mobile phone at this price rang	nice mobile in these price and  having good features  and touch response is awosme...
