Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	prashu	Sep 26, 2015	Yes	Good product	I purchased this 2 weeks ago its running smooth without hanging . look is awsum.great product to be used. sound quality is also nyc.
2	attuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu	Sep 26, 2015	Yes	atul	Awesome phone in this price range This is my first android device and I had a thrill in using this device. Good job in making this mas...
3	charan	Sep 26, 2015	Yes	good	low price good mobile
4	eddy	Sep 26, 2015	Yes	goglam shimmer	Touch is great, nice looks, very fast and good thing no hanging yet, headphone provided is great, very nice display.  paisa vasool.
5	AARTI	Sep 26, 2015	No	wonderful phone	very good touch and no hang problem. good price for goglamshimmer handset
