Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	S. N. Thakur	Mar 18, 2016	Yes	Haier E619 4GB Black - CDMA+GSM SIMS	Received the product today i.e. 18-Mar-2916, Inserted SIMs (both CDMA & GSM), both are normal SIMs.. The most important part is that the Reliance CDMA SIM accepts both 3G & 1x (2G) connections depending upon which connection you have subscribed for - that way I'll same lot of money by subscribing 2G service when I do not want to afford 3G service. I have to observe all other performances of the new mobile set within few more days. Till then happy buying from SnapDeal.
2	ranielkadam	Mar 18, 2016	Yes	Good phone.	Good product but battery is average.
3	MDN	Mar 18, 2016	Yes	Best combination of CDMA and GSM	Good product for CDMA and GSM users ..... Try it
4	jayant	Mar 18, 2016	Yes	nyc	the product is very good but sound is not good
5	Mukesh	Mar 18, 2016	Yes	Reg Technical Issue	Handset is just a week old. But it seems that there is some technical issue. Contacts saved got deleted automatically. I saved twice & tried but it is getting deleted automatically.
6	Cheepy	Mar 18, 2016	Yes	Best Economical	Fine, but not happy because of late delivery
7	Rohit	Mar 18, 2016	Yes	Hair dual CDMA mob	I think good product from haier company such a sweet mobile phone with dual sim card
8	anand	Mar 18, 2016	Yes	haier mobil	awsome mobile with unique features at this price.
9	Bipin	Mar 18, 2016	Yes	Great	Got in within 4 days in mint condition. No issues at all. Quick start and handy.
10	Anil	Mar 18, 2016	Yes	With the price, handset is quite good	Only problem is battery whic can not last even for full day,  but, still it is ok
11	Dhanraj	Sep 04, 2015	Yes	Delivery on time	Delivery on time, Best Budget Phone for CDMA users
12	Manoj	Sep 04, 2015	Yes	Very good..I recommend everyone.	Good handset.service very good
13	Praveen Balan	Sep 04, 2015	Yes	That's Good Stuff	Better than what i expected for this rate.
14	venky	Sep 04, 2015	Yes	Haier reliance CDMA mobile	Just okay. Price is note compare to other makes.
15	madhu	Sep 04, 2015	Yes	CDMA PHONE	ITS A WONDERFUL PHONE FOR CDMA
16	Indra	Sep 04, 2015	Yes	For the price, a nice phone	Its a basic android phone with a nice smart look. Perfectly pocketable, display is good and is comfortable to hold. If one is not fascinated about too many features, given the price this can be a good choice for Reliance CDMA sim owners.
17	S.Bardhan	Sep 04, 2015	Yes	Good product with great price	satisfied with the product ..will order again
18	virendra	Sep 04, 2015	Yes	Good handset	Good handset
19	Bikky	Sep 04, 2015	Yes	Good	Very good & easy to understand
20	kiitunni	Sep 04, 2015	Yes	ok at this price	no front camera .Speaker no good
21	Kartik Shah	Apr 11, 2015	Yes	Average phone. Good for 1st. time.	Value for money phone for 1st. time smartphone purchase. Microphone quality is below average. Lot of echo & muffled sound. Camera quality is average. For this price, the phone could definitely have been better. There aren't many choices for CDMA handsets in this price range.
22	tushar jani	Apr 11, 2015	Yes	good	Product is good but I disappointing only in one thing in this mobile uninor GSM sim card not working other all GSM sim card working
23	milind kadlag	Apr 11, 2015	Yes	CDMA in economical range	Android in CDMA&gsm; is good but some function are not available according at this price
24	Shet	Apr 11, 2015	Yes	VALUE FOR MONEY	NICE
25	G K Nair	Apr 11, 2015	Yes	Good	Unfortunately I could not get a flip cover for the phone I purchased. You should have the flip cover also to be provided for all the purchases with extra cost for the flip cover
26	Abbb	Apr 11, 2015	Yes	Good product	Its an average mobile at this range pic quality its not bad only worst thing is its sound, its sound quality could be better and also the battery is not that good, overall its an average product for those who are using android mobile first time.
27	rowena	Apr 11, 2015	Yes	Horrible!!!!!!	The phone is not at all switchng on!!! horrible snapdeal.. do not buy  from snapdeal thinking to save fewbucks comparing other websites....
28	venky	Apr 11, 2015	Yes	a nice phone	The speaker s voice is not clear
