Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	shanu bhatt	Apr 01, 2016	Yes	awesome product	large screen and good looking, but i ordered white and sent snapdeal blak but its ok mobile very good.
2	AbhiJEET	Apr 01, 2016	Yes	Very good phon in this price	i like this phn very nice fitures in this lowest price thank you Snapdeal
3	baba	Apr 01, 2016	Yes	Satisfy with the product	Happy with ur service, but econ express courier delivered it so lately
4	krrrishhhhhhhhhh  r. h	Apr 01, 2016	Yes	AWESOME KEYPAD MOBILE  TO MORE OPTION IN MOBILE.	NICE KEYPAD AND SOFT WORKING AND GOOD OPTIONS IN PHONE .I VERY HAPPY TO BUY THIS MOBILE AWESOME BATTERY BACKUP.
5	Cool	Apr 01, 2016	Yes	Simple n nice.....	So big n slim the whole things of this phone is superb......its my dil ki deal....snapdeal......thank u so much
6	sarves	Apr 01, 2016	Yes	good product	big & slem  ok
7	paras	Apr 01, 2016	Yes	good ordinary phone in lowest price.	That's good.
8	Javeed	Apr 01, 2016	Yes	Excellent Product	i was ordered white coloured. but delivered black colour. this is the one of the fault. product features is good simple and sweet in this price excellent product. price is very comfort. i request to snapdeal please dont delivery what is your told in your website. another thing no wifi. he told wifi is there.............
