Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	singhasanjay66	Dec 25, 2015	Yes	good service and product	Best phone in low price, handy and light phone, comfortable in handling.
2	Rajib Majumder	Dec 25, 2015	Yes	mobile phones All mens one kind of eyes. No mobile no seen.	Hitech yuba y1 yellow mobile phone very very low price . This mobile phone is the best phone.  I think it is a great mobile .
3	pal.papu9	Dec 25, 2015	Yes	Great Phone In Lowest Price	VERY GOOD PHONE IN THIS PRICE...... SLIM AND WORKING SPEED...  BATTERY IS VERY GOOD (1000mah).... SPEAKERS AND SOUND QUALITY GOOD.... I AM SATISFIED IN THIS PHONE....
4	I am not satisfied	Dec 25, 2015	Yes	This product is very good	Hiteach Y1 is good but mobile without charger and Headphones
5	sherif	Dec 25, 2015	Yes	best mobile for this price	Very stylish and very soft keypad hav tis mobile and dual sim and camera also includes in this mobile worth to buy it ....
6	SanDev	Dec 25, 2015	Yes	Best for everyday use.	A brilliant piece in low cost. Pros :charming design, Rubberised keypad, beautiful display, excellent battery backup. Cons: no charger and headphones included.
7	azad	Dec 25, 2015	Yes	awesome phone	it's very good mobile. I'm fully satisfied.with this product. it's great deal.on this range phone.
