Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	AP	Mar 25, 2016	Yes	Awesome Phone beauty with performance.	One of the best mobile under 10K Especially golden color is a charm to have. Only issue, google map navigation is not as smooth in compare to other phones of this range.
2	zico	Mar 25, 2016	Yes	honor 4x black	its a wow phone
3	S.Muthusamy	Mar 25, 2016	Yes	Very very nice mobile	Very smart mobile... Also super... But camera quality is not good... moto g2 8mpcamera is perfect...but huawei honor 4x 13mp camera is not good...
4	chetan mehta	Mar 25, 2016	Yes	excellent service	Good and authantic service by snapdeal.
5	smart	Mar 25, 2016	Yes	nice phone	this is awesome phone and its work nicely.
6	fassi143007	Mar 25, 2016	Yes	Good quality	Nice delivered
7	anoopgupta316	Mar 25, 2016	Yes	awesome phone	really nice mobile camera quality is good and display quality also good....
8	drmoorthy1003	Mar 25, 2016	Yes	Awesome mobile exciting	Delivery is superb... Mobile nice
9	thasleemwdr41	Mar 25, 2016	Yes	Great performance	Great performance & battery backup Love it
10	Sivagami	Mar 25, 2016	Yes	Huawei honor 4x	Good phone for this page
11	Don	Feb 18, 2016	Yes	super awesome	Perfect for me and Android lovers
12	srvofficial5	Feb 18, 2016	Yes	Excellent Product	awesome services by snapdeal given me.really I grateful to snapdeal..
13	Thiru	Feb 18, 2016	Yes	nizzzz GOOD	Good condition and perfect
14	chandu	Feb 18, 2016	Yes	superb mobile i can give 4.5 rating for this cell	hi friends  mobile is good superb camera and battery back up is excellent  but only thing is packing which i got is old and  looking some body has used like  i dont know why they send like this
15	prem	Feb 18, 2016	Yes	Superb phone	Helo I bought this it's super.battery back up 2 days front cam super, rear good.phone delivered within 4 days thank you snapdeal.
16	Uttam H	Feb 18, 2016	Yes	Huawei Honor 4X 8GB 4G	Good Quality Phone
17	twzade	Feb 18, 2016	Yes	Excellent Product	New  experience in honor 4x
18	Nagaraj	Feb 18, 2016	Yes	NICE PRODUCT ,,,VALUE FOR MONEY	NICE PRODUCT ,,,VALUE FOR MONEY
19	moorthy4784	Feb 18, 2016	Yes	Moorthy honor 4x	Good product it is work good condition to receive in snap deal. Within delivery time to delivery the goods
20	svkasturkar	Feb 18, 2016	Yes	Excellent phone worth to buy.	Battery back up is awesome will last minimum 30 hour once charge fully. camera and picture quality is very good.
21	suhaibbhatt90	Jan 15, 2016	Yes	good product	should have been much bettr if it had a gorilla glass and 16gb internal storage
22	bit.kkd	Jan 15, 2016	Yes	Good Product	it's nice phone.the charge is best than other mobiles.I like this mobile.
23	Vivian Ferns	Jan 15, 2016	Yes	best phone in the price range, got lot more than what I expected...	Really good phone, camera quality with inbuilt effects, video quality, sensor, admin login concept, design, cool shortcuts, battery, lock screen slide show n many more things...really happy using this phone...must go it
24	SGKR	Jan 15, 2016	Yes	Huawei Honor 4X 8GB 4G	Nice mobile from huawei with reasonable cost for 4g mobile
25	prachi26.jain	Jan 15, 2016	Yes	Honor 4x good decision	Awesome mobile phone, every features are very good. Except internal memory.  Please avoid xpressbees courier service very bad delivery boy called me come here and collect your order.
26	Chinmay Kulkarni	Jan 15, 2016	Yes	Working great	Working great so far
27	Honor 4X	Jan 15, 2016	Yes	Good buy within reasonable budget	Camera is very good, phone body is also very stylish and sleek.
28	Hari	Jan 15, 2016	Yes	Mast hai yaar.........with comparative others	- Really great mobile. - Just one week before I purchased it so that I can not able to tell overall performance but       great battery backup. - No hanging problem - Good camera.  Thanks
29	jagdishchouhan354	Jan 15, 2016	Yes	Real smartphone	Super and good
30	zzzzzzzz	Jan 15, 2016	Yes	Honest Honor 4X 8GB 4G	battery backup ,signal reception is good.
31	hemanth	Jan 04, 2016	Yes	worth for money	worth product
32	neerajericsson	Jan 04, 2016	Yes	Good phone. Value for money.	Good phone. Value for money.
33	Sathish	Jan 04, 2016	Yes	Excellent Phone in this Price Range	Its better than Samsung Galaxy J7
34	anu	Jan 04, 2016	Yes	Great phone in good price	Very good experience with this phone ....good battery backup ...perfect sound ....
35	Anil	Jan 04, 2016	Yes	AWESOME PHONE  VERY GOOD	Good Phone
36	Vignesh	Jan 04, 2016	Yes	Honor 4x happy to have	Really a good phone on this price only drawback is no headset
37	nageshsrn9	Jan 04, 2016	Yes	Good product	Recently buy the product from snap deal its very good one I'm very happy with the service and product
38	siiman	Jan 04, 2016	Yes	awesome mobile wid fst delivery	Felling slow on touch otherwise it is a great mobile phone.camera is outstanding
39	Suneetha	Jan 04, 2016	Yes	Excellent mobile	Excellent mobile and it is extra ordinary
40	manishamann9	Jan 04, 2016	Yes	About honor 4x	Phone is really very nice and gr8 for me but my husband want to use this phone with a huge data by this phone could not tolerate that huge data and hang on 1st dat so he gave it back to me by for me this is super duper good phone
41	mechtanu0711	Dec 19, 2015	Yes	Head Phone	Its a very nice nd gud mobile the only thing is that I have not get head phone with the mobile and in market it is available with the mobile then why with snapdeal or any other online marketing, so plz buy in market only its only costs  high.
42	Shaleen	Dec 19, 2015	Yes	Software problems constantly happening	Earlier I had two phones which were working fine but I got 2 new for my friends they are having big problems with software
43	janil01654	Dec 19, 2015	Yes	Awsome delivery	I'm using this phone purchased through snapdeal received before time ,the phone is very good,looking also very good
44	Faizal	Dec 19, 2015	Yes	Huawei Honor 4X 8GB 4G	good mobile, worth buying, Value for money and good features for this segment.
45	talk2aditya	Dec 19, 2015	Yes	Honored Mobile Phone	Perfect back camera  Perfect front camera  Perfect processor  Perfect touch  Perfect sensors  Perfect battery backup  What else is needed?  Go for it.
46	rajani	Dec 19, 2015	Yes	good servc nd gud prdct	good servic nd fast delivry .... all in all good
47	patil	Dec 19, 2015	Yes	very nice mobile	Good one very very nice but I have not read earphone
48	vasanth	Dec 19, 2015	Yes	good set. No problem at all	Very good hand set.No problem at all .No hanging problem. No heating problem
49	pulsargowthamr15	Dec 19, 2015	Yes	About the mobile honor 4x	Sema Mobile Wonderful camera but memory alone not enough in this mobile..... other thn tht cameras Display Speed all r gud and one more sound in head set is also poor Nice mob i lik it very much
50	Mohammed Shahid Shaikh	Dec 19, 2015	Yes	Best Forever	Its Is Best I Tell My Friends To Buy It Because It Has Good Look Best Best Of Honor
51	Manjit Mohan	Dec 08, 2015	Yes	GOOD FOR A NORMAL USER	GOOD BATTERY LIFE AND NO HANGS FOR A NORMAL USER.
52	gurcharan	Dec 08, 2015	Yes	awesome smartphone	Best smartphone under rs 10000 PROS PERFORMANCE  It is butter smooth no lag at all.emui is highly optimised and gaming performance is also good DISPLAY   display is 5.5 inches and is also very good CAMERA  front camera Is very good but back camera low light performance is average . BATTERY  it is the best part of phone.on heavy usage can give 1day battery backup. CONS Memory should be 16 gb but it is not an issue as we can select default  Installation  location sd card  Headphones not provided
53	shanty	Dec 08, 2015	Yes	super phone	I use MI i use YU i use LENOVA i use MOTO but  I STUCK ON this phone. honor is the best device in his segment awesome  phone.  true hd screen like iPhone. battery backup is more than 2 days.    superb gaming experience  phone never heatup like MI or LENOVO when play hd games. Camera quality is like DSLR.  and like to hold the phone grip to hold this phone is very handy and back panel is very beautiful..... internal storage is less but i think this is the only reason phone never stuck and  never hang... VALUE FOR MONEY........
54	jk	Dec 08, 2015	Yes	about huawei phone	amazing  with mobile and your co operation , you have reached our product before standard delivery date .... sooperb snap deal i love it so much .............
55	hemant	Dec 08, 2015	Yes	Huawei Honor 4X 8GB 4G	Worth buying Huawei Honor 4X 8GB. This handset have all features & very user friendly compared to other handset of same features and equivalent cost.
56	manoj prashant	Dec 08, 2015	Yes	superb budget phone from Huawei	first of all kudos to Huawei to make such a superb phone and price it competitively.  I previously used XOLO play 8x-1100 which was a high on specs phone but the only problem was its battery (2100mah). I will not mention about the specs of this phone as u can find it anywhere. My personal views- The phone looks awsome ( cant say it is a budget phone)  feels sturdy (though a bit heavy due to the battery may be) Build quality is very good  awsome camera (both primary and secondary) Performance is very good  Didnt face any lag Played game like asphalt 8, modern combat 5 without any issues. battery enough for a full day charges 10-100% in about 1.5 to 2 hours doesnt heat up  Special features:  The lock screen background changes every time you lock and unlock the phone User Interface - thanks to EMUI updated to android 5.1.1 get lots of updates Phone manager-which tells us about optimizing the phone and deleting the junk battery saver- ultra battery saving mode( only calls and mesages allowed)  cons: i feel the capacitive touch buttons could have been placed about 3mm lower. would feel better if the capacitive touch buttons were backlit. feels a bit heavy  i would definitely recommend this phone to anyone. love it
57	elango	Dec 08, 2015	Yes	Great phone at best price	it is my first android phone. the configuration of mobile is good 2gb ram EMUI 3.1 with great UI experience can Upgrade android lolipop Loved the phone
58	Pavan	Dec 08, 2015	Yes	Excellent	Very good product with good battery backup.
59	Jagan	Dec 08, 2015	Yes	A gud phone to have "Huawei Honor 4X"	Just awesome phone, satisfied by the look, performance and durability. Thanks god Snapdeal started the one day delivery service.
60	kalvinpunk08	Dec 08, 2015	Yes	Nice phone	big HD screen, smooth interface, upgradable, but the camera quality is not that good
61	saddam	Nov 24, 2015	Yes	good...	it is best mobile .u can blind  to purchase
62	dare	Nov 24, 2015	Yes	honor 4x	This model mobile is perfectly alright..and ur service is perfectly better than compared to other online shopping, And my order is before delivery the deadline of my order placed.   Am very happy to ur delivery ,because that day is my birthday .and I think this order is a gift by snapdeal and thank to all
63	Kalai	Nov 24, 2015	Yes	Nice product.	i bought honor 4x before 6months, till now working is very nice. worth for money. and i would like to recommend this product.
64	Prash	Nov 24, 2015	Yes	Prakash	You a get a couple of other brands that offer you more for around similar or less price.  But nevertheless this phone does have a lot to offer considering the price. Comes with a screen guard by default, hence do not purchase an additional screen guard as I did. There is value in it for the average user.
65	zabee	Nov 24, 2015	Yes	Very GOOD	Very GOOD PRODUCT. TIMELY DELIVER. I AM VERY HAPPY FROM YOUR SERVICES.
66	Abhi	Nov 24, 2015	Yes	Best beast at least price.	Am very happy with this product from huwai, u cal easily buy this without second thoughts... Great display, great battery, great ram, simply great.
67	Chanu	Nov 24, 2015	Yes	Gr8 Product, Awesome camera	Product is excellent. Camera quality is good. But it lags in high resolution gaming.
68	DGS	Nov 24, 2015	Yes	Huawei Honor 4X  is the best mobile phone of its range in terms of cost	Appreciated the timely delivery from the snapdeal.
69	sobb	Nov 24, 2015	Yes	cell phone	good product delivered quickly  phone in good condition  good packing highly recommended
70	harijanu	Nov 24, 2015	Yes	awesome	battery is very good.. dont upgrade to lollipop.
71	venkatesh	Nov 20, 2015	Yes	Value for money	A 2 GB RAM with a quality processor and large screen at this price point is a sure winner. Good battery backup is an additional plus. Camera is average else would have said this is excellent.
72	konavamsi_2007	Nov 20, 2015	Yes	A good phone with asewome camera	Good phone at the price Good looking  Excellent camera  Display is not that much impressive at full brightness  Perfect size
73	RAMESHWAR	Nov 20, 2015	Yes	Nice	Nice phone  It is really value for Money Nice battery backup Display n performance
74	monu	Nov 20, 2015	Yes	Very good	Thanks snapdeal .... very fast delivery  very good and use full online shopping market
75	princetrichy	Nov 20, 2015	Yes	Nice mobile with nice options	Very good mobile with great options like 4g and very good battery backup. Its not get heating when i play candycrush non stop. I like this very much better u also try it guys
76	Kapil Kumar Jindal	Nov 20, 2015	Yes	SuperB deal with Snapdeal Huawei Honor 4X	"Snapdeal - Dil ki deal" is not a slogan or line. I found this phone on many E-commerce portal but on Snapdeal, i found best prices with freebie or discounts. If i am going to its features, in this price range its full worth of your every spend money. 2GB RAM, its sufficient to play all your games & applications. 8GB internal, to load contents more then your expectations. Screen resolutions & graphics will entertain you like your own cinema, Latest Android, DTS sound system, Long last performance battery backup, 13MP rear camera to capture your memorable movements and 5MP camera to take selfies so clear to upload on Facebook & social media.  In a short words, This phone might be your dream phone and purchase through Snapdeal, it will become your Dil Ki Deal.
77	Rajeev	Nov 20, 2015	Yes	Best phone at this cost	This is a very good phone with such special discount and 10% off for HDFC was ice on cake. Just that lollipop update is not by OTP but you need to do manually by adding files in your memory card, (there are several guides and link on internet to support you).  I just updated and enjoying my machine with Lollipop. Fantastic experience. You wont get a phone anything better at this cost.  Snapdeal favorite again this time with the quickest delivery and superb retail experience.
78	amit goyal	Nov 20, 2015	Yes	Best phone best in all class	This is a iPhone for me best in camera best in games best in memory best in speed there is no good no average its only the best phone in the market at very low rates.
79	Sainath	Nov 20, 2015	Yes	Honor 4X	Excellent Product. The piece is excellent in that price
80	Kutty	Nov 20, 2015	Yes	Awesome	Product packing is good. Mobile looks perfect. Service chanceless . amazing service as per my request
81	Gowri	Nov 16, 2015	Yes	Good phone	Its a good phone. Value for money and services of Snapdeal is awesome
82	Pushkar	Nov 16, 2015	Yes	Honor 4X	I have been using Honor 4X for quite some time, and this was my second Honor 4X purchase meant as a gift for my father.  There are a lot of phones in the market which on paper boast a better hardware for a similar price tag like octa core processor and  newere versions of android. However Honor 4X is a better option since the quality of components its providing is better. Compared to the cheaper  MediaTek processors it has a better Qualcom processor.  All premium cell phones, Samsung, HTC, Nokia use Qualcom. Even Lenovo in its higher end phones does and the quality, durability and performance shows. The  android   can be updated if you so chose. It supports games well, no heating problems and feels sturdy. The display is clear and bright. Also the camera is best in the class. I have been using my 4X for over 3 months now and have never lagged or hanged.   Highly recommend.
83	Vasanth	Nov 16, 2015	Yes	Good Phone in this price range	Phone is good but found signal problem while 4G option enabled and loud speaker is not loud enough apart from this not found any problems and looking thin and easy to use, screen runs smooth with hand movement.
84	raj	Nov 16, 2015	Yes	Good mobile	Honer 4X is best in this price................
85	Pavi	Nov 16, 2015	Yes	Awesome	One of the best mobile which I ever used, this guys dnt think much, just buy it
86	CUTE,QULITY PICE AND PRODUCTS ATTARCTI	Nov 16, 2015	Yes	MOBILE IS VERY VERY NICE AND CUTE...	QUICK DELIVERY, QUICK SERVICE,QUILITY IS VERY NICE  AND I AM STATIFICTION.
87	asif_baig27	Nov 16, 2015	Yes	best mobile at low price	Best mobile at low price, all futhure are available,  good camera quality, ram , nice display ...
88	@nil Babu	Nov 16, 2015	Yes	Superb product worth for the money go for honor 4x,thnksfull  to snapdeal n huwaieeeee,,	Superb product worth for the money go for honor 4x,, thnksfull  to snapdeal n huwaieeeee,,,,
89	Sri	Nov 16, 2015	Yes	The product was awesome!!!	I have been using this phone for 1 week and don't find any issues... Everything working good and there is no heating issue at all.. Battery life is extra ordinary. The display looks sharp for watching movies and playing games...
90	inaa	Nov 16, 2015	Yes	good good. good	So nice MOBILE in this rangerange. Honor is the best .
91	Bugs	Nov 12, 2015	Yes	Great Product, VFM & Has all the features you need in a 4G Phone.	Great Product, VFM & Has all the features you need in a 4G Phone.  UI is also very good. Highly recommended.
92	Tarun	Nov 12, 2015	Yes	honor 4 x	I am satisfied with honor 4x. the battery back up and camera quality is good
93	Karthick	Nov 12, 2015	Yes	Really Good Product from Huawei	Nice to use, am completely satisfied with this Product in terms of Performance. Camera is really awesome, display is good, look is perfect.... No need to think more go ahead..........
94	Prasan	Nov 12, 2015	Yes	Huawei Honor 4X 8GB 4G	The product is good.  It is delivered in time. Satisfied with the service
95	Praveen	Nov 12, 2015	Yes	Products by snapdeal are always awesome	Awesome products on snapdeal , always a happy costomer of snapdeal.
96	Mayur Savalia	Nov 12, 2015	Yes	Amazing piece with amazing prize	I buy this product with full confidence because snapdeal.com is always give better after sales service.  Its very good product, I personally recommended this product from huawei.........  HUAWEI tussi great ho.........
97	sree	Nov 12, 2015	Yes	phone is good but the delivery time in box a item may miss ...be careful	hi guys i brought this phone nice but the headphones are missing in box complaint raised may it rectified with in one day let we see....
98	Amar	Nov 12, 2015	Yes	Good One	Nice Phone With Good Camera. It should have been little small in size (5").
99	dashingdwivedi	Nov 12, 2015	Yes	Awesome phone	This device has really impressed me by its camera... Battery is good 3000 mag one day full enjoyment Speaker & call quality very nice..not too much loud but good It doesn't have corning gorilla glass but they have sent cell phone with screen guard ui of phone very responsive Both the SIM are 4g supported  Internal memory 8GB but u can use only 3.71gb rest occupied by system  There is no heating issue till now I have faced  Overall good phone in this price range..
100	Manish	Nov 12, 2015	Yes	Worth to buy	Product is good and performance wise. Does not hang and battery backup is very good.
101	dilip	Nov 06, 2015	Yes	Huawei 4X	awesome product, I am happy with this mobile
102	bnaik346	Nov 06, 2015	Yes	It's really good mobile	Hi friend's it's nice mobile to use everyone.Enjoy with this mobile.
