Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Ritesh	Apr 01, 2016	Yes	Honor 4 C mobile	Very nice, good looking...
2	kamalsharma195	Apr 01, 2016	Yes	Overall good phone in this price range	One good feature for senior citizen
3	ajilisharaswint	Apr 01, 2016	Yes	Good and smooth	Good and best phone in this price
4	djagtap6	Apr 01, 2016	Yes	NIce phone	Good choise at this rate owsum camera quality. Bt ear phone should be provided with handset.
5	diasropson	Apr 01, 2016	Yes	Excellent Seller...	Prompt and quick delivery .Also nice packing...
6	naveenaligati	Apr 01, 2016	Yes	GOOD PRODUCT NICE WORKING	GOOD PRODUCT NICE WORKING AND BATTERY BACKUP IS VERY GOOD.
7	bhaskar.vikrant4	Apr 01, 2016	Yes	A@uuuwwwzzzuumm	Thank u huawei for such a great device..!!
8	Guest	Apr 01, 2016	Yes	good. phone	Average fone. But phone was delivered without update.
9	Prateek	Apr 01, 2016	Yes	Huawei honor 4C	Best deal in this price range. I was doubtful about buying this phone due to it is unpopular brand name in indian market but this is the best in every aspect be it battery camera  processor  interface  weight features
10	kiruba	Apr 01, 2016	Yes	earphone nil	Superb phone
11	Nagesh	Dec 20, 2015	Yes	NICE And EASY 2 OPERATE..	Coolest One. Nice ui. ......Fast....HD display..
12	sushanta	Dec 20, 2015	Yes	good product thanks for this mobile under 9000 budget	very good phone in my budget.under 9000.woking good looking good.and battery performance is also good
13	sabarish	Dec 20, 2015	Yes	feedback for honor	best service from the snapdeal. i loved it very much also packing was very good and delivered perfectly on time without any delay
14	chinnu	Dec 20, 2015	Yes	huwwei	so nice and delivery time is good and good condition for phone and treat as neighbor
15	Arjun Sankar	Dec 20, 2015	Yes	Amazing phone. Loved it	The phone is simply amazing !! Loved the interface and the touch sensitivity. CPU Brand is Hisilicon Kirin. The only concern I have is there is no illumination for the controls at the bottom of the screen. Have to struggle a little in the dark. Thanks to the perfect packing and quick delivery by Snapdeal.
16	siddhu	Dec 20, 2015	Yes	honor 4 c	Owe some phone...quick delivery from you
17	RANJITH	Dec 20, 2015	Yes	Honor 4c Ourchade	Great phone...good delivery...well packed and very good service....really appreciated
18	Amit	Dec 20, 2015	Yes	Perfect cell Phone	this cell phone awesome  good quality sound effect is good camera quality is good
19	singh	Dec 20, 2015	Yes	Nice phone	nice phone lollipop update is available on the huwai site. Update not available OTA
20	Mike	Dec 20, 2015	Yes	Nice	Its nice and delivery time is very short.
21	BUNTY	Nov 10, 2015	Yes	Awesome phone	1-amazing camera , super clarity all lighting conditions (the rear 13mp sony cam captured pic size is 9mb so the clarity u imagine.. full hd video clarity is also awesome) (front cam is 5mp is morethan enough for better selfies..from omnivision).. 2-USB OTG IS SUPPORT 3-touch is butter smooth n responsive 4-multi color notification led.. 5- dual type brightness adjustments...  6- u can charge others mobile battery from this phone...... 7-no heating while playing games (1hours)..                                 soon we will get lolipop....!!!!! awesome phone I love it
