Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	raj	Mar 31, 2016	Yes	may be never ever come again	its a perfct phone 3 gb ram perfomence is awsome .........i love this........i have no words about snapdeal ...snapdeal is pakka genuine ...thanks  alot  snapdeal
2	mohan	Mar 31, 2016	Yes	best phone under 15k	I have been using this mobile from 10 days, everything is nice, camera awesome, 3Gb RAM makes mobile so fast, Battery backup is really good..but its still kitkat..:-(
3	masthan	Mar 31, 2016	Yes	nice phone	good camera , fast, and light weight
4	Avik D.	Mar 31, 2016	Yes	Quick delivery	Nice to have it! quick turnaround from snapdeal.
5	kewalbagde	Mar 31, 2016	Yes	Value For Money Mobile	Awesome mobile . Nice Display. DTS sound. Software support from huawei  good looks.  Though it does have metallic body but still good build quality. Some time is heats up even its ideal. may becoz of older version. I will soon try new version lollipop.  At last Gr8 mobile.
6	huawei	Mar 31, 2016	Yes	huawei honour 6	Superb one android
