Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Sure	Mar 31, 2016	Yes	Honor Bee good phone for 4k budget	Good features for Android beginners.
2	Swetty	Mar 31, 2016	Yes	So smooth and lovely	This is a valuable  piece for that price.
3	Dharmendra	Mar 31, 2016	Yes	Great!!!!!	Good product under this price
4	Dileep	Mar 31, 2016	Yes	V Good excellent	V Good excellent
5	Jassi	Mar 31, 2016	Yes	items and service is better	items and service is better
6	Manojkumar	Mar 31, 2016	Yes	Tuch performenance not acceptable level	Happy with seller
7	avvrao	Mar 31, 2016	Yes	Misplaced Battery	hello sir,   Please send my misplaced battery i am sending so many mails to you din't reply any mail from your side please send battery or replace the product or refund my money or battery amount i will purchasee new battery in hyderabad. as u wish tell me your answer ASAP. please tell me ASAP
8	Deepak	Mar 31, 2016	Yes	Fast delivery	Good experience
9	Phani	Mar 31, 2016	Yes	Good Product	Product is same as described in on-line
10	krishanbhartu	Mar 31, 2016	Yes	Good Product	very good product but look is decent but overajll happy this product
11	gaurav rastogi	Mar 19, 2016	Yes	Very Good Product in this range	Nice Phone with great user interface and battery back
12	Sushil Kore	Mar 19, 2016	Yes	nice looks budget mobile	Nice mobile but camera,battery quality is very poor but any others features very nice....
13	anu_sngh	Mar 19, 2016	Yes	best phone ... :-)	all is good..
14	thakur	Mar 19, 2016	Yes	yes it,s awesome	camera quality is to gd n feature is not to many but it,s to gd  ......best phone in it,s category      superb camera n video recording is awesome .....battery backup  is just ok
15	tanveer22singh	Mar 19, 2016	Yes	Excellent Product	this honor phone I like very much  good camera and good music phone .battery life is better
16	altu	Mar 19, 2016	Yes	nice phone in this buget	this phone is  very smooth and camera quality is the best
17	Piyush Rai	Mar 19, 2016	Yes	Best quality, product as per description	Best quality, product as per description
18	MBC	Mar 19, 2016	Yes	Good in the price offered	Good for someone using limited internet features
19	sureshbe137	Mar 19, 2016	Yes	Good Product	this mobile is very nice but charging time is more than 4 hours. its really irritated me. soft Key's are same times not working. any way this is average phone at this price. camera working good. battery work it 1 day at light usage. touch is good. decent sound. good ram and internal storage. same times it's hang. light heat issues after heavy usage. over all u use light use PLC buy this product.
20	Zub	Mar 19, 2016	Yes	For this price its more then ok	Thanks snapdeal for such a wonderful product
21	sam	Mar 05, 2016	Yes	very good product	i liked this product bt it is not like other honor smarphones
22	Saurabh	Mar 05, 2016	Yes	Good smartphone at cheap rate	this is very good smartphone at very cheap rate , also received cashback from snapdeal worth Rs.500 so it goes more cheaper to me.
23	Bhaskar	Mar 05, 2016	Yes	excellent service	Mobile is good Snapdeal Services very very good thanks
24	Nagaraju, Alur	Mar 05, 2016	Yes	Also Good Mobile (Nagaraju)	Battery is very... also gud mobile... and worth for money
25	rajendraspatil51	Mar 05, 2016	Yes	Good smartphone	Best smartphone at such low price ... As usual best product and good delivery from snapdeal.
26	renga195	Mar 05, 2016	Yes	Super phone	Camera quality is amazing. Budget phone.awesome product
27	dkdknishad269	Mar 05, 2016	Yes	Good Product	Good phone for budget
28	sohail	Mar 05, 2016	Yes	good budget phone	the best thing i like about the phone is that it didnt come with bloatware
29	yadavrahulgzb	Mar 05, 2016	Yes	Good Product	awesome mobile in low price range
30	Guest	Mar 05, 2016	Yes	worth a buy	Perfect fit on the budget for a simple android phone. I
31	haresh poriya	Feb 17, 2016	Yes	nice phone	very nice phone n nice future in affordable price...
32	bijanmandal218	Feb 17, 2016	Yes	Excellent Product	i love snapdeal
33	karankumar5579	Feb 17, 2016	Yes	Good Product	Rate & Review 3
34	Sourabh	Feb 17, 2016	Yes	Huwaei honor bee	Good phone this is a cheap n best
35	Suresh	Feb 17, 2016	Yes	Really Good Phone	Nice spec and good phone at this price.
36	aashish.bba2015	Feb 17, 2016	Yes	Excellent Product	awesome phone
37	syed afzal	Feb 17, 2016	Yes	fast dilever thanks	fast dilever thanks you snapdeal
38	JAY	Feb 17, 2016	Yes	GOOD GADGET	GOOD PRODUCT FOR THIS PRICE
39	Uday	Feb 17, 2016	Yes	Huawei honor bee	Low budget and its very nice mobile
40	mriganka0361	Feb 17, 2016	Yes	very good phone at this price	at this budget it is the best phone ..,  camera quality superb , touch good  battery avg flash good interface is very attractive
41	johnyjinny	Jan 27, 2016	Yes	A good budget phone	Bought this phone for my father, touch is little bit unfair and battery life too but it's good for someone who wants first Android experience rest everything is fine.
42	srinivasajaya14	Jan 27, 2016	Yes	Excellent Product	happy. to honer bee
43	sumankaushik3222	Jan 27, 2016	Yes	Nice  all good	Very nice all good but battery life is average.
44	sanjay kumar nayak	Jan 27, 2016	Yes	Nice Mobile	Realy amazing Mobile
45	subhadip4265	Jan 27, 2016	Yes	Excellent phone.	1.Totally budget phone. 2.value for money. 3.Nice looking handset. 4.very good build quality. 5.very good performance. 6.good battery backup.
46	mridul.sharma.9999	Jan 27, 2016	Yes	good product	Nice phone low price
47	Karthik	Jan 27, 2016	Yes	Good phone for my dad	Meets basic needs of a smartphone. Easy to handle as well.
48	surya	Jan 27, 2016	Yes	Nice mobile	Good mobile phone
49	muthukrishnanjee	Jan 27, 2016	Yes	Excellent Product	good one super
50	Sunny	Jan 27, 2016	Yes	Nic product	Battery backup good....screen quality btter....less prices
51	Sukant	Jan 21, 2016	Yes	best at this price	a gorgeous budget phone
52	dilliraj007	Jan 21, 2016	Yes	Huawai mobile	Very nice mobile
53	ifti	Jan 21, 2016	Yes	good product in this price	good product in this price
54	arpan.cas.14	Jan 21, 2016	Yes	Nice mobile	Very good to hold. Games are also running without lages. Camera quality good but not real color. Apps can be transfer into sd card, it is big plus for me
55	bvn.murthy4u	Jan 21, 2016	Yes	Good Product	good  one  honor  bee
56	Venkatesh	Jan 21, 2016	Yes	very nice mobile	Best mobile for best price
57	sivaprakash1983	Jan 21, 2016	Yes	Good Product	suprrrrrrrrr
58	1madhankumar1	Jan 21, 2016	Yes	Great budget phone	Al features are niz
59	Singh	Jan 21, 2016	Yes	Very good mobile	Super mobile, fully satisfied
60	sunclw2008	Jan 21, 2016	Yes	Good phone in this price range	In this range this phone has no match
61	Vipi	Jan 12, 2016	Yes	Good Product	Overall it is good product with worth of money
62	karthikbpharm	Jan 12, 2016	Yes	Excellent Product	nice phone
63	suresh.mic143	Jan 12, 2016	Yes	Good product	For normal use ok
64	suryaa	Jan 12, 2016	Yes	good option below 5000	good option below 5000
65	Johny	Jan 12, 2016	Yes	fully satisfied	At this price I could not find any other mobile with these many features.I strongly recommend this product
66	jojuda721	Jan 12, 2016	Yes	Just the exact phone that I needed !!!	This is my second Android smartphone and it busted the difficulties I had with my Samsung Galaxy smartphone which had a very less internal memory and RAM for almost double the price . It's a right phone at the right price even though it does not have some main features like USB OTG and NFC . So, those who want a compact and reliable smartphone can opt for this beaut!
67	Rakesh	Jan 12, 2016	Yes	Good mobile in this price	Lovely mobile for me
68	Babu	Jan 12, 2016	Yes	Good product	Very good deal for the price
69	Dj ud	Jan 12, 2016	Yes	best smartphone	One gb ram. Good camera nice touch.long batry bckup. Right choice phone.
70	sanjay	Jan 12, 2016	Yes	best mobile in  on this price.	best mobile in  on this price.
71	akhetan2000	Jan 07, 2016	Yes	Good Phone.	Its a good phone in this range.
72	VKV	Jan 07, 2016	Yes	Good mobile	Good mobile
73	mahendra	Jan 07, 2016	Yes	honor mobiles are good	nice mobile
74	Ram	Jan 07, 2016	Yes	Good Phone. as of now its working fine	As of now its working fine
75	Suresh	Jan 07, 2016	Yes	Perfect one	No word go say
76	sourabh	Jan 07, 2016	Yes	Scintillating	Well I purchased after lot of evaluation and it is really worth buying and if you wish to buy go for it you will never be disappointed or regret. You would not need to corroborate before buying.
77	tensarjunsony	Jan 07, 2016	Yes	not so good	Not good please choose others as Lenevo A2010 or Moto e2nd or xolo prime
78	Amol	Jan 07, 2016	Yes	Awesome phone within 5k range	Huawei Honor best phone in lower price range
79	Fayaz	Jan 07, 2016	Yes	Really a very good phone	Really a very good phone
80	MAHESHA THE INDRIGI	Jan 07, 2016	Yes	Very good product for this range of price	I am looking for medium price range to use in my home, but this is amazing product for this amount, I recommend this to friends also.
81	naikmani57	Jan 04, 2016	Yes	Verry good huwai honor bee mobile	Its very good.batery backup also better and camera quality is so nice,its then not 8 mp camera above 8 mp cam day light camer is verry good, but the in box no earphones and screen guard  not available and other then its very very good
82	aravindhari.21599	Jan 04, 2016	Yes	Aravindappu	Very good and smart phone
83	Honor	Jan 04, 2016	Yes	Huawei Honor Bee 8GB 3G	Very Good product and service
84	praveen	Jan 04, 2016	Yes	Huawei Honor Bee 8GB 3G	Good  and  thank you
85	poul	Jan 04, 2016	Yes	honor mobile bee 8gb mobile	superb honor mobile bee 8gb mobile  one time try to use for honor company mobile  any company out of your mind
86	Sastha	Jan 04, 2016	Yes	Worth of Money!!!!	The phone looks good for the price. Performance of the phone is quite well and gives a positive feel as of now. I wish the body of the phone could have been little more stronger. I would recommend this phone if you are looking for a phone within 5000 with LED flash and a good camera.  The automatically changing wallpapers was really good for 3 days, Later it saying "Unfortunately the huawei has stopped ". Don't really know why this happening , was disappointed with that a bit..
87	Syed	Jan 04, 2016	Yes	Good service	Good  budget phone. Delivery was ahead of time.
88	manisharma2020	Jan 04, 2016	Yes	Amazing mobile	Amazing mobile
89	Speed	Jan 04, 2016	Yes	Thank to SD	Really Super Fone.Thanks to SD
90	sree0088	Jan 04, 2016	Yes	Excellent product	Nice mobile with this price range no bugs and no hanging problem .. battery back up also good for 1 day for light use .. Again soopr product for this price range ..
91	Prashant Saraswat	Dec 12, 2015	Yes	Best price phone	This is good phone with all android featured. paisa wasool phone.
92	Amol	Dec 12, 2015	Yes	very good mobile in price	camera clarity very good. but touch screen is slow, other future is excellent.
93	srinivas	Dec 12, 2015	Yes	This is good phone in low budget which gives more features and super fast internet	This is good phone in low budget which gives more features and super fast internet
94	tara	Dec 12, 2015	Yes	my purchasing items from Snap deal	It is very Good one at this price point .i always purchase from Snap deal and i will prefer to buying anything from Snap deal.
95	good for cost for  the set	Dec 12, 2015	Yes	Font is small in huge size	good size for hand  very light sleeps form hand  No earphone jack is supplied with the set to listen the FM radio  Other review will be appear when i use at least on e week is seems  every thing is ok
96	kannan	Dec 12, 2015	Yes	phone...................................	The phone was awesome. .....i enjoyed with it. .....i did see like tht such an awesome phone.. ...superrrrrrrr. ...........................,......................................... ... ...........
97	Favorite online shoppy	Dec 12, 2015	Yes	Nice phone	I have reached my expectation in terms of delivery and package what I have thought about snapdeal. I have bought 3 products from snapdeal all products are nice and very performable. I really trusted snapdeal. Thank you.
98	surya	Dec 12, 2015	Yes	good product back up is full	this product is good and batery back up is normal than q  nis kaqdai ply pp0p good is capablesdd shshsk kown a bout is also fit nesssd som times is nice mobile
99	satyendra singh	Dec 12, 2015	Yes	Dil ki deal "Best On snapdeal"	I purchase this for my wife and she get go happy to receive this product. i love this phone's design and quality. It's 8 mp camera is superb. front also very good. it's  also have audio recognize feature. some words are installed in this  feature. whenever we say this words it take pic automatically. and it gives us more than 5gb for user from 8 gb. other phones are giving only 4 gb or less. so it's super smartphone in this super range. and one more thing it is give pre installed ws office app like computer. I have got this after two days from order and it was free delivery. packing was superb. Finally i got a super smartphone with super price. Thanks snapdeal.
100	Swamy	Dec 12, 2015	Yes	Perfect	its very nice and i recamonded to my friends
101	goutham	Nov 23, 2015	Yes	honest review because even i go through reviews when i purchase any product.	This produce Honor Bee is very good. I bought this product after so much of data mining and research sought of thing. The product is absolutely awesome in this price range considering its features.I bought this for my dad who is using the smart phone for the first time.He found it very easy while handling the basic features of the phone. I was little scared at whether this product would have any heating problem but it has no heating problem.I would suggest it to the people who are new and want to try an android phone. The only this is like the pack doesn't contain headset,but considering its price we could not expect.
102	Karan	Nov 23, 2015	Yes	It's ok	Processor is just slow, touch is not good.
103	.	Nov 23, 2015	Yes	Perfect	Withing 6-7 days i received my order. Really great. And its really awesome.
104	Kush asawa	Nov 23, 2015	Yes	very good	Perfect phone in this segment.. plz go for it....
105	Sahil	Nov 23, 2015	Yes	Excellent	Very good phone in this price range fast processor good speed  nice camera and very long battery life overall very good performance in such a great price
106	Prashant	Nov 23, 2015	Yes	Honor	Honor is the best model i have.  Purchase of honor is my honor.....
107	vsd	Nov 23, 2015	Yes	Awsome	Very nice phone below 5 K and it is very good phone
108	Dinesh Smartbuyer	Nov 23, 2015	Yes	Honour in this price -Honor	Pioneer in this price....Its a low budget phone with higher end options..  Snapdeal you guys continue this way of customer service.
109	Malik	Nov 23, 2015	Yes	Good phone at this price range	Everything is good time n this phone.Camera,battery, processor, picture quality all these are good at this price .Must buy
110	uday	Nov 23, 2015	Yes	Amazing	Amazing Product at this Price Range... Thanks to SnapDeal Fastest Delivery,,,,,,,,,,
111	nagu	Nov 16, 2015	Yes	good	it is very good mobile . snapdeal  delivery is batter then the best .
112	Shubh	Nov 16, 2015	Yes	Fab App	this is very good app and its deliver status is awsm
113	Best service	Nov 16, 2015	Yes	Nice mobile from a very nice site	I got this mobile for the best price the packing is very nice and shipped with in time. Very nice service. Thank you snapdeal and thank you to the seller
114	thiyagu	Nov 16, 2015	Yes	perfect buy	thank you snap deal great deal less price good shipping.... awesome produt place purchase order of three of this peice all three is fresh one and good
115	Nice deal under 4.5 k	Nov 16, 2015	Yes	nice phone in this segment	I bought this phone from snapdeal. Got the phone in time. In this segment this is a good deal. Hd video recording is too good. 8 GB ROM and 1 GB ram is good in this price. Camera is also nice. No problem till date. Good job done.
116	AASHI	Nov 16, 2015	Yes	ABOUT HONOR BEE	HONOR BEE IS GOOD CONDITION MOB,IS BEST FOR PRICE,BUT ITS GETTING SLOW SOMETIMES ITS MAKING RASH,CAM IS GOOD,SUPPORT ALL APPS. ALL OVER IS GOOD.
117	hitesh gandhi	Nov 16, 2015	Yes	amaging	nice phone in this price and u will satified.
118	M.Anand	Nov 16, 2015	Yes	huwai honehoner bee	This mobile very beautiful and slim using is nice.
119	Venkatasubramanian Rajesh	Nov 16, 2015	Yes	Honor Bee with great Honour	Super mobile, ordered through snapdeal, received before delivery date.  Thanks for the Diwali gift.
120	Johnson	Nov 16, 2015	Yes	Nice product at the price range	It is one of the best one at the price range and  i recomment  the product.  The delivery of Snapdeal is very good and perfect.
121	Zab	Nov 12, 2015	Yes	Excellent phone	Hey viewers  This phone is one of the best pho win the recent times. I bought 4 phones three phones in July month and 1 phone in this month to my family members. Till now I have never heard a single problem about this further so they felt very happy especially my mom she told that speaker wise and hearing to others voice is very clear.   Overall buy this phone for better and bigger life.
122	Rahul Kumar	Nov 12, 2015	Yes	perfact	Honor bee is good phone this phone rate is awesome
123	Manjit	Nov 12, 2015	Yes	delivery was good and in time..	Snapdeal has delivered in time quality good..
124	kartic	Nov 12, 2015	Yes	good	like a bee too fast and like a flower good stable and great achiever good
125	bala	Nov 12, 2015	Yes	honor bee	nice, very good, camera excellance, video resolution nice
126	Rinshad	Nov 12, 2015	Yes	good deal	good deal , great product , best festival offer ever ,
127	V.K.Raja	Nov 12, 2015	Yes	Perfect	Perfect Mobile, Perfect Online store (Snapdeal), Perfect timing for delivery,  Perfect Huawei Honor Bee 8GB 3G money woth product:)
128	shali	Nov 12, 2015	Yes	rajeshbabu1968	It is a very nice product.it is so fast.best quality.
129	Noor	Nov 12, 2015	Yes	Good phone with cheapest price	I bought this as a gift to someone. After seeing the product they got mesmerized and fully over satisfied with the product. Thanks to snapdeal with excellent product with quick and apt delivery
130	saleem	Nov 12, 2015	Yes	huwaei honor bee is very good mobile and best operating	Best and smart phone in low cost and best price ....................thank u snap deal...........
131	Mangesh	Nov 09, 2015	Yes	good product with price range	Nice Camera , looking awesome. only demarit is dull desplay
132	sunilf146	Nov 09, 2015	Yes	Awesome Mobile......	It is very nice mobile at this range best ever mobile at this price camera quality is awesome
133	Sidhu	Nov 09, 2015	Yes	It is very good	It is very lite weight and cute simply.. Working wise we can give 4 rating but looking wise very good..  Even for gaming also its good..   Above avg phone at this price.
134	sendil	Nov 09, 2015	Yes	Honor bee is value for money	Overall performance is good for this price range..... very good....
135	danishraza000	Nov 09, 2015	Yes	Amazing mobile	Its very advance and price is also cheap
