Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	aakash ajith	Mar 23, 2016	Yes	eeeeeeeeeeeeeeeeeeeeeeeee	its awsome mobile ram s nly the big trouble in it
2	.	Mar 23, 2016	Yes	this phone is not bad	It is a good phone .....I wish the RAM was more
3	shabeeh	Mar 23, 2016	Yes	outstanding...	outstanding...outstanding...outstanding...outstanding...outstanding...outstanding...outstanding...outstanding...outstanding...outstanding...i love to buy for my whole family...one of the best product on snapdeal.
4	Neeraj	Mar 23, 2016	Yes	Perfect gift	Perfect gift for mother, who is trying to be techno-savvy. Hopefully she will be able to operate it fluently. Its large 5.5 touch screen will be much helpful to her for using it even without spectacles.
5	nitish..nara	Mar 23, 2016	Yes	great price great cell phone	the cell phone was just awesome......i love this android device and i had a thrill in using this device.good job in making this massive cell phone. great job htc .....and snapdeal trust me really rishton ki deal...thank u
6	ry	Mar 23, 2016	Yes	htc desire milkyway	the phone works good. all its features are upto remark. battery back up is also good and carema quality is amazing with high quality of pictures.
7	Deepak	Mar 23, 2016	Yes	Go for it.	Nice packaging . Delivery before time . Again thanks to snapdeal.
