Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	arunprasadh21	Mar 28, 2016	Yes	Excellent Product	Got my one m8 eye for the best price on snapdeal ,HTC fanboy and now a happy customer cheers !!!
2	Himansh	Mar 28, 2016	Yes	Cool Mobile .	HTC One M8 that I recieved is a good performing mobile overall at the price range, Touch is great, nice looks, on the cons side Battery backup is not that good . The only thing that left me disappointed is the courier service that was too slow.
3	Guest	Mar 28, 2016	Yes	new look and good prfmnce	New look nd asm camera smoot touch easy to use asm phone.
4	Naveen	Mar 28, 2016	Yes	Super fast response and worth for money	2.3Ghz speed gives you super fast computing speed...and 2gb ram will gives you awesome experience ..good battery backup...overall worth for money.........
5	SIPUN	Mar 28, 2016	Yes	PERFECT COMBINATION OF STYLE AND POWER	AWESOME IN EVERY ASPECT
6	anuj.sharmaa93	Mar 28, 2016	Yes	Owsum phone...nice quality	Owsum phone in this range
7	dpdelhi	Mar 28, 2016	Yes	Very good phone in this budget	Premium phone in this budget but camera is a bit let down. Rest every thing is perfectly fine!
8	Dhiraj Goswami	Mar 28, 2016	Yes	Exelent Product	exelent product and faster delivery...super valuable price.......thank you SD..
9	rohitdandwanifb	Mar 28, 2016	Yes	Amazing phone,  bad camera	Really sexy looks, smooth functioning, amazing sound, hazy camera, Overall quite satisfactory.
10	yadavhitendra08	Mar 28, 2016	Yes	Awesome Experience	Using HTC one m8 eye is like a charm.....everything thing is great camera quality is superb especially in day light but it's also good in low light conditions too......
11	rahul jsin	Dec 02, 2015	Yes	unbelivable price	i got this product from snapdeal at 7500 less then local market.very fast delivery also at no extra cost.very exited....
12	Narendra Agarwal	Dec 02, 2015	Yes	Good Phone I Received With Factroy Lolipop Updated 5.0.2	Snapdeal delivered in Time. Good sound, Display and Performance. New Packing I   Received June 2015 Packet.    Only Problem that some Feature not working eg Smart Lock always say Disabled by Administrator. other wise good Mobile at this price.....Thanks to HTC and Snapdeal with Seller Also.  I Give **** for this   For Display may be ********** and sound *********************************************************
13	kushalmk54	Dec 02, 2015	Yes	i will buy again and again	The seller is so good and i will purchase again.and the courier partner dilevery is good.and if the same rate comes again then ill purchase.
14	Manoj Arya	Dec 02, 2015	Yes	Misleading image representation	The pictures for the rose gold model shown here are actually for the HTC one m8 not M8 eye.  The subtle difference on the reverse of the phone where a line joins the dual camera modules.  Moreover the color is far from rose gold it is actually amber hold as htc calls it.   So I request snapdeal to update the corrected pictures of the phone.    About the phone- the phone is really nice,  with exceptional processing power and a camera that is decent enough.  I dont think you can possibly go wrong with this purchase.  Cheers
15	Gagan	Dec 02, 2015	Yes	Grt experience	Delivery was very much on time .packaging was excellent and mobile recieved is exactly same as shown. My first experience with snapdeal is awesome
16	BHARATH	Dec 02, 2015	Yes	beautifull phone	The phone is too good and very smooth to use  and looks awesome it is better choice for what u pay and I am enjoying the phones performance. The people who love to use a well desinged and well performing phone with htc brand then go with this smart phone and it is worth for your money
17	Ali	Dec 02, 2015	Yes	HTC One M8 (Eye) 16GB Rose Gold	HTC obviously wants to keep the One M8 their number one, as this variant borrows the Desire Eye's HTC Eye Experience camera features   .   Other than that, all other pros of the premium Android seem to be intact, including the 2.3GHz quad-core processor   and BoomSound audio technology   -- which come dressed in the same zero-edge design   .   The dedicated Dot View cover   sounds quite nifty as well.   We were wondering if it should have borrowed the Eye's 13-megapixel selfie snapper   as well, given that they lifted its cam options.    Nevertheless, this slight tweak to HTC's premium-end Android is bound to have some fans enthused.
18	dar taariq ahmad	Dec 02, 2015	Yes	htc	Awasome good thanks snapdeal for this product on your site also best delivery
19	Akashdeep	Dec 02, 2015	Yes	Awesum product	I am using the phone for since 2 weeks and I am satisfied using HTC product as the camera is awesome and moreover performance is mind blowing and the delivery was very fast by snapdeal . Thumbs up to that
20	nandhu	Dec 02, 2015	Yes	m8 eye	Excellent product from the seller good fast delivery..amazing price...
21	Vamsi	Nov 24, 2015	Yes	Very excellent mobile with very best price in obly snapdeal	Simply Marvellous mobile with excellent sound system and wonderful screen gestures
22	crazy mad	Nov 24, 2015	Yes	htc one m8 eye	Solid phone nice feel Camera is okay Sound is good..overall good phone
23	Vikas	Nov 24, 2015	Yes	awesome phone at very good deal price	Phone is very good. delivered within committed time frame. For the price the phone is too good. i m happy.
24	vivekyanamaddi	Nov 24, 2015	Yes	HTC ONE M8 EYE GOLD	Im writing this review after using the phone for 1 month. firstly the phone is sealed never bother about fake or refurbnised, the phone looks premium feel in our hands processor is super fast never hangs using 20 apps at a time. coming to the camera the front camera is not so good and pictures are very slury. but back camera define the perfectness of the mobile pictures are awesome compared to s6 edge.
25	SUM	Nov 24, 2015	Yes	Gd product with high quality	1. High class premium look 2. Good build quality 3. Descent Battery Backup
26	nainesh2008	Nov 24, 2015	Yes	Masterpiece	Awesome mobile.. beauty at it's best...............
27	Shaffoo	Nov 24, 2015	Yes	HTC	Its a amazing price phone . Never bye this price phone performance very good. Camera pictures quality very high level
28	micnay	Nov 24, 2015	Yes	Perfect	Absolutely original and genuine product,factory sealed. I bought it from Gizmostore and delivery was quick. One reviewer below says it doesn't have gorilla glass,that's not true. All HTCs have Gorilla glass 3 or higher.
29	jitendra_es	Nov 24, 2015	Yes	Genuine!!	I was a bit afraid about the authenticity of product at this price. Finally ordered after almost 10 days and all my doubts were clear when I received it. Authentic, original and brand new handset with timely delivery. Thank you!!
30	Hijas	Nov 24, 2015	Yes	Great deal,Trusted Seller	Product Is super,It was a big amount of product that i buy.i was very confused and fear to buy this product.but when i get it was a super deal.You can buy without any fear or confusion that it maybe a fake product or cheating.I suggest you to trust and buy this product with Full Confidend.
31	Sushil	Nov 15, 2015	Yes	Timely delivered and packaging conditon is very good and behaviour of customer care is excellent	Punctuation and very good packaging conditions. Behavior of customer support is fantastic. I can advise to my friend and college to   buy online through Snapdeal for there requirements.
32	Saikat	Nov 15, 2015	Yes	The name speaks!	Hats off to Htc and Snapdeal! Amazing phone. Without blabbering, I'm listing the pros:  1. Resolution is 1920x1080 with 441 ppi protected by LCD3 toughened glass. Its a beauty. Very rich colour and sharp display.  2. Camera is great. Its having dual Primary camera with Ultra pixel technology. Front camera is also decent. Took great images and records 1080p videos at 60fps.  3. Its having Snapdragon 801 chipset clocked @2.2Ghz, that is next-gen. Its faster than Snapdragon 615 Octacore. The 2 gb ram adds more power to it. Games like Asphalt 8 and Fifa 16 are buttery smooth.  4. Yes airtel 4G is supported.  5. Micro SD card supported upto 128 gb.  6. HTC boom sound is out of this world. Clear bass and loud sound! Use htc speakers or headphones for best quality.  7. Android 5.0.2 out of the box and yes its gonna upgrade to Android M(6.0) in December, according to HTC.  8. HTC Blink feed and Sense 6.0 UI is buttery smooth with less bloatware.  9. No comment in looks. Its a beauty!  10. The speakers are at the front with Boom Sound technology. The sound coming from the speakers are very crisp and smooth.  Now the cons:  1. Battery is a bit of downgrade. If you are using WiFi then battery usage is high.  2. Uni-body design so battery is irreplaceable.  3. No Gorilla Glass so you will have to buy and use a Tempered glass protector.   4. Heats up sometimes while gaming and charging.  5. Slippery in hand. The phone is made of pure metal so no grip at all. Use a good quality case to hold it.  6. No Dual sim. It supports a single nano sim.  So, these are the few things I would like to tell you guys! Overall, I would say this phone is a beast. Zero lag and zero stuttering thanks to the powerful chipset and 2 gb ram. Guys just go for this phone without having any doubt. I'm in love with this device. I would recommend the Gold color as it looks more classy!
33	phone.geek	Nov 15, 2015	Yes	awesome phone.....truly flagship	Heavenly feel ......  to get this flagship but the colour displayed on the rosegold part is actually an amber gold which goes to htc one m8 not the eye one...... but  then also it looks good and will surely satisfy each one out there thinking to get there hands on it .....looks gorgeous......feels good and must say good  work htc and snapdeal did not disappoint me best phone in its seg.... go for it....
34	Happy	Nov 15, 2015	Yes	Jakass	Awsum I feel awsum after using my HTC m8 eye  My experience was 2 gud
35	suraj	Nov 15, 2015	Yes	sooo	So good camera quality brilliant and performance is better other phone and display quality awesome better boom sounds looking so beautiful no compression this phone I love this phone
36	Rash	Nov 15, 2015	Yes	Good delivery great product	The delivery was fast but the packaging could have been slightly better and the phone is perfect.I was a bit skeptical about getting the rose gold colour but the colour is very nice.It is more of copper.
37	NKS	Nov 15, 2015	Yes	Giving it 4 star.. ...	Guys phone is simply awesome.. nice look , body .. value for money.display is perfect. Fast performance, camera of phone not up to mark. Over all valuable deal.
38	karanpotter2	Nov 15, 2015	Yes	Amazing Phone, Amazing SnapDeal	Superb product, completely genuine and fast delivery by snapdeal. I would definitely recommend snapdeal to my friends. You guys rock. 😊😊
39	Naresh Kumar Meena	Nov 15, 2015	Yes	Best Phone	Hardware:- 1-Design is Adorable 2-Light Weight 3-Colour is Brilliant as my phone is Rose Golden colour 4-Back cover also Included 5-UI is super awesome 6-Touch is very smooth 7-Soft design sometimes risk of fallen down. Software:- 1-Memory is Best 2-Camera both Perfect 3-Picture Clarity Ultra good.  Great PHONE in 20-30k Range, for those who wants simplicity and well product. Overall Phone is Best and deserves full 5-Stars. Totally Satisfactory Product.
40	ao	Nov 15, 2015	Yes	the product was excellet packaging was not that good	the item was not packed very securely but the package was ok so thank you
41	Ganesh jagan	Nov 01, 2015	Yes	Htc unique in all ways	Touch sensitive  awesome,felt good after Xperia serious. No heat issue and  lightening performance with BoomSound superb . Never expected this price slash for premium phone .
42	Dariyo	Nov 01, 2015	Yes	Best deal i got	Very very gd phone. Dnt miss it if u hv chance to get it. Awesome touch with functions. Luv to use it. Best camera front n main with , no hanging problems n hitting problems. Dnt think..Jst buy it.
43	sagar hapani	Nov 01, 2015	Yes	awesome	perfect delivery within time and with best price.
44	James	Nov 01, 2015	Yes	Great device	Purchased it on sale, completely worth the money.  Great touch and camera. Battery backup is also good considering other phones these days. Processing is fast and in I'm completely satisfied with its performance.
45	Rishi	Nov 01, 2015	Yes	Rishi	Very Good product and the delivery was as per the committed time
46	Awesome	Nov 01, 2015	Yes	Best phone ever	Got it for 20k .  Best android phone in this price. Premium looks and best of software make it too notch.
47	RG	Nov 01, 2015	Yes	Good Phone	Good Phone. Very Happy with the Shopping experience. Good Packing. prompt Dilevery
48	SAI CHAITHANYA	Nov 01, 2015	Yes	Super battery backup	Excellent battery backup and nice camera
49	shan	Nov 01, 2015	Yes	Htc m8eye gold	Very nice phone at very very low price thanks  snapdeal..
50	Parth	Nov 01, 2015	Yes	HTC	HTC one m8 is a really new experience for me and snapdeal gave me this at a great offer.
51	Skpurkait	Oct 24, 2015	Yes	Htcm8	Had a great deal and great experience with snap deal.we were surprised to get the delivery before schedule time and it made my dasera great and wonderful,thanks snapdeal
52	nirman	Oct 24, 2015	Yes	Htc	Awesome and fast delivery...Authentic product
53	Adil azeez	Oct 24, 2015	Yes	Speedy delivery!!!	The item  delivery was very fine and fast ,I'd liked the snapdeal sale which had taken place , thank u snapdeal for such a feasting sale and I am waiting for such same in future . you will be happy to know that I am rating u as the best of all e shopping stores.
54	Tush	Oct 24, 2015	Yes	beast	Awesome phone..with great features and improved camera compared to the HTC one m8
55	Htc eye	Oct 24, 2015	Yes	Htc classy M8 EYE	I'm very happy with the delivery and support given by snapdeal and also nicely packed. Product is awesome.
56	No	Oct 24, 2015	Yes	Good	Very good  Good packing good delivery good offering.
57	Prabhu	Oct 24, 2015	Yes	Htc phone	Phone is good  And delivered very quick  On tow day only  I like this
58	Shashank	Oct 24, 2015	Yes	Absolutely awesome product. Good work HTC and thank you snapdeal.	Best product I ever purchased on any ecommerce website. This smartphone is awesome and is in fact really smart.
59	jenish	Oct 24, 2015	Yes	Awesome	Awesome mobile by HTC, worth buying this mobile,
60	Dooti	Oct 24, 2015	Yes	Mind blowing experience	This is my first costly purchase  from snapdeal......i was a bit afraid that if it is not genuine....but it is a fabulous deal i have ever got.....by using this i am just feeling proud and heavenly.....it has made my personality more eye catching than before.....thank u snapdeal
61	HTC M8 Gold.	Oct 01, 2015	Yes	Very Good.	This phone is very good in terms of looks..processor is also great. Picture quality is awesome.
62	Santosh	Oct 01, 2015	Yes	This is an awesome phone!!!!	Its a very trendy phone, with a nice aluminium finish to the body which gives it premium look. Though a little expensive compared to it peer competitors it's definitely worth every penny. Crisp display helps you identify all the colors on the screen with the right amount of contrast. Camera's performance is above average compared to the peers in the same range, this could have been even better
