Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	alokrajpk9204	Mar 31, 2016	Yes	Excellent Product	awesome phone good selfie and splendid mobile in that range.
2	Disha	Mar 31, 2016	Yes	HTC Desire 826	Good Product
3	smritikaushiksingh	Mar 31, 2016	Yes	Excellent Product	classy look, and awesome selefie mob. 😊👍thanks to snapdeal.
4	pathikrakshit999	Mar 31, 2016	Yes	Perfact mobile...	Very good set
5	rachitabrol1	Mar 31, 2016	Yes	Excellent Product	Bought my new phone and one piano with snapdeal . I had an awesome experience.  There was no delay in time . The product reached me before estimated delivery date.
6	manoranjan	Mar 31, 2016	Yes	good product	right choice and right procdt
7	kkdas_gsa	Mar 31, 2016	Yes	Nice phone	Battery backup is good
8	HTC is good company	Mar 31, 2016	Yes	Its a good product and also snapdeal reaching time is also good	Its a such nice mobile phone looking good and also purchasing from snapdeal is also so nice to touch with customer.
9	pradhu	Mar 31, 2016	Yes	HTC DESIRE 826 4G 16GB	It's good.
10	sunil 77	Mar 31, 2016	Yes	good product	HTC desire826 is very good mobile Good camera Full HD Very smooth functions  Good battery backup
11	sanjaysingh1978	Dec 21, 2015	Yes	Awesome phone	Timely delivery very good service. I appreciate
12	Baban Namdeo Bhalerao	Dec 21, 2015	Yes	Htc desire 826 phone recd in good packing with the help of excellent delivery system for which i am	Snap deal delivery system is very excellent secured and fast with reliability.I got desire826 phone of HTC in good condition for which I am very thankfully.
13	viktorsingh	Dec 21, 2015	Yes	htc desire 826 4 g	Positive  -good camera both front and rear , good audio video quality  dot view  4 g  usually do not hang like other  companys  Phones of same configuration. negative - battery backup  common with most of androids  as they consume more power
14	Arpan	Dec 21, 2015	Yes	Brilliant Mobile hTC 826 dual sim	HTC desire 826 has very refreshing looks. Colours used are brilliant. Pros. Good looks veey good fhd screen Extremely fast processor Excellent camera Decent battery life for a large screen Cons Heats up rather fast. Even 10-15 mins. But heating problem resolve after software update Awesome Boom sound with  Digital Dolby fully feature loaded phone....
15	anuj	Dec 21, 2015	Yes	This is my first android device and I had a thrill in using this device. Good job in making this mas	nice phone..very nice display, clear and crisp Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, quite heavy (personal opinion) Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands.
16	Vinay	Dec 21, 2015	Yes	HTC 826 Desire	It was packed well and delivered in good condition and with in committed period. Very much happy with services I got.
17	pinu	Dec 21, 2015	Yes	I got my DIL KA Deal	Mind blowing surfing speed n looks gud... So go for it buddy...it delivered to me before the scheduled date.its gud thanks Snapdeal its real DIL KA DEAL.
18	Vijai	Dec 21, 2015	Yes	HTC Desire 826 4G 16GB	Product is extremely good. Delivered to us much before than the commited date. The transaction was smooth.
19	RAKESH JUNEJA	Dec 21, 2015	Yes	VERY GOOD PHONE WITH PICTURE &  SOUND QUALITY	TOP QUALITY OF THIS PHONE IS ITS FRONT  AND REAR CAMERAS . BOTH CAMERAS ARE   13 MP & WHICH MAKES ITS PICTURE  QUALITY SUPERB..!!
20	Gorai	Dec 21, 2015	Yes	Htc desire 826 at lowest ever	I bought the phone at decent price from snapdeal.Lightning fast delivery.what is on the web i got it on the box. Thnx snapdeal for making my dil ki deal
21	srinivas	Nov 25, 2015	Yes	delivery is very fast	i never expected i got product in next day. Product is good except heating issue. Personally i likes the product and snapdeal .
22	Metalhead	Nov 25, 2015	Yes	Perfect!	I bought this phone in blue color and its simply amazing. The packaging of the phone was amazingly good and the box was sealed by original HTC seal ensuring the originality of the product and also ensuring the quality of the product. The look and feel of the phone is amazing and a perfect phone for taking selfies due to its 13 megapixel front camera. I definitely recommend this phone for following reasons: Great Looks. Amazing Camera. Fast Processing. Expensive feel of the phone.
23	abhisheshjnp	Nov 25, 2015	Yes	nice	Very helpful service and good quality products
24	vaibhav	Nov 25, 2015	Yes	Good in style......	Phone with good screen size and also good in audio.....
25	Mathew	Nov 25, 2015	Yes	Simple	Nice and simple pho ne.delivery on tim. It is very very nice .can give rate 5
26	A . kumar	Nov 25, 2015	Yes	awesome	Good phone HTC desire 826 4g Camera are good  Many setting of this camera
27	Jaydipsinh	Nov 25, 2015	Yes	Best product available within expected time	Best product offered by Snapdeal and delivery of product was also done quickly even in traffic of customer for online shopping in festive season.
28	Susmita	Nov 25, 2015	Yes	Fabulous Phone	Fabulous Phone with magnificent camera and UI
29	Vishu	Nov 25, 2015	Yes	Awsm looking phone	Phone has a great camera quality ,looks awesome but phone is slightly heavy . Gaming and browisng xperience is pretty good ,battery back up is not so good but a very good choice in this range so guys go 4 it .
30	Nikesh	Nov 25, 2015	Yes	Nice phone	htc desire 826  is a nice phone with very good quality. Very high speed. Using with 4G is really awesome.
31	nonu	Nov 08, 2015	Yes	excellent phone	Why i am purchasing from snapdeal, there is a reason behind the same... I get the product at the lowest price at my door step, wat else i want and such easy return policies, amazing... Luving my phone,,, working great.... Great job done by the whole team... All the best wishes from the satisfied customers like me
32	Naveen	Nov 08, 2015	Yes	money saver	i got good discount that was very much from my expectation.
33	aggarwal	Nov 08, 2015	Yes	nice	I have purchase this phn on 19th oct. This phn is really good n btry is also good.
34	High   Tech. computer	Nov 08, 2015	Yes	Awesome	Camera is good, any other specifications is excellent.
35	Sree	Nov 08, 2015	Yes	Such a good phone	All functions are perfect. But the problem with this phone for me is it is getting heat when i use camera for 15 minutes. Otherwise every thing is ok.
36	Manish	Nov 08, 2015	Yes	Very nice phone...	very much satisfied from the snap deal service...good job
37	Cutieeiti	Nov 08, 2015	Yes	My dil ki deal is happiness	Ossum phone htc desire 826 it is this DIWALI   SNAP with new phone and DEAL of spreading happiness to my love ones  Very nice products with genuine price
38	mona	Nov 08, 2015	Yes	excelent product and service	Team u doing work well.... And prefer work by you.....  Nobody was giving delivery at my location .....but you done it. Thanks u so much team....
39	Sudhanshu	Nov 08, 2015	Yes	HTC Desire advance phone	Less price compare to other sites, performance is so good.
40	Ansh	Nov 08, 2015	Yes	Yes of course	Very Nice Phone I just love it. Its features are nice
41	Vaibhav	Oct 30, 2015	Yes	GOOD, but phone gets heated very quickly	phone gets heated very instantly on using internet and while charging
42	sid	Oct 30, 2015	Yes	Phone review	This is amazing phone..I love it ..thanku snapdeal
43	jikadaravipul	Oct 30, 2015	Yes	HTC desire 826	Good phone and snapdeel great option to buy mobile.....I like  snapdeel
44	Praveen Singhal	Oct 30, 2015	Yes	MR.	THIS MOBILE QUALITY IS VERY GOOD COLOUR COMINATION IS EXYLENT.
45	sankar anna	Oct 30, 2015	Yes	Guru	Excellent android mobile ,good looking,gorgeous camera front nd back,good battery backup,frnds my suggestion is buy this product without afraid r scary r fear........
46	Jeet	Oct 30, 2015	Yes	HTC Desire 826	Good cell phone in reasonable price only at Sanpdeal. Delivery was very fast.  Phone is working good. Regards Jitendra
47	mobile htc desire825	Oct 30, 2015	Yes	Htc desire 826	This is my frst android phne very good job
48	Ashutosh	Oct 30, 2015	Yes	Htc desire 826	Nice phone , awesome camera , good battery life , ram & rom are good , nice looking phone , fast processor
49	Raju	Oct 30, 2015	Yes	perfect technology with beauty...	i used 6 different types of phone....but i found htc was best of them. my previous phone was htc desire 500 and now my new phone is htc 826 dual sim.....and after seeing this......great...amazing feeling...that phn features is suited to me. and special thanks to flipkart...who delivered it to me within 2 days....awesome feeling after having this........
50	nanda	Oct 30, 2015	Yes	htc 826	much more satisfactory with this product.keep going htc
51	kalpesh	Oct 22, 2015	Yes	Perfect selfie phone ...	HTC 826 has awesome features like 13 mp cameras at both sides . Battery is good performance is good. I'm happy with the product. Thanks snapdeal
52	Ranjit	Oct 22, 2015	Yes	HTC Desire 826 16GB	i had good response the snapdeal , they delivered the product exactly at the date they mentioned, had a good experience using the phone
53	Amigo Manju	Oct 22, 2015	Yes	Nice Mobile	Greater Camera and Sound... Some times gets overheated ... Battery is good... Charges at normal speed... Poor back design... Inbuilt features are good... But not awesome....  Headphones are brilliant... Value for money...
54	KD	Oct 22, 2015	Yes	Dil Ki Deal Snapdeal😁	The product was delivered before the date provided,The Item is working Perfectly And Great. I am so happy that i always make order on snapdeal and they deliver that so perfectly and smoothly than any other in this market😁 Happy to Have You Snapdeal😄
55	Sree	Oct 22, 2015	Yes	Superb mobile	Snapdeal is great service n best price n great offers one n only snapdeal
56	richraj	Oct 22, 2015	Yes	Good	Good camera quality but battery is weak according to phone
57	RJ	Oct 22, 2015	Yes	Good1 but few cons.	Hello Friendz. I brought phone 3 days back. Looks gud, cam quality is also gud Yes, Phone has heating issue , for getting charged it takes more time. Battery life is average. But rest are good.
58	Chinna	Oct 22, 2015	Yes	Good	Ok but so much of heat on charging and use of internet sound ok but can super
59	Tylercameleo	Oct 22, 2015	Yes	Waoh i just love... Its made my dream come true	Everything is fine with the phone but menu style...if u could change it... It will be more perfect than the 5 star... It also heat up the phone while playing game n browsing... So pliz fixed it soon... N m looking forward too...
60	Georgy	Oct 22, 2015	Yes	Excellent Purchase	A wonderful phone at this price . It never hangs  and the picture quality is awesome . I would recommend it all
61	raj	Sep 22, 2015	Yes	nice phone	everthing is fine but there is a heating problem
62	S. Chakraborty	Sep 22, 2015	Yes	very good condition	this product is so goood I like it very much and the way u give it to me also I feel good that I buy this from snapdeal. thank you
63	Ranganath	Sep 22, 2015	Yes	HTC Desire 826	It is a Smart phone  android one good camera front and rare. Smooth phone Buy it. Ranganath
64	rahul	Sep 22, 2015	Yes	Htc826	Phone is god camra. Is very good front camra celeraty is best
65	D N Singh	Sep 22, 2015	Yes	HTC 826	It is a mind blowing with amazing 13 Mp front and rear cameras. The processor is fast with unmatched features compared to even the flagship phones.
66	Arjun	Sep 22, 2015	Yes	Awesomeeeeeeee	Too good with little heating problem....but manageable
67	Chinna.	Sep 22, 2015	Yes	Rama Krishna	Nice but color black preferable ok in delivery from snapdeal n all futures ok
68	bhupen	Sep 22, 2015	Yes	Super smart phone	I am very happy with the performance of this phone , there is no issue in any term like camera, speed, gaming, network etc till date.
69	jithin s k	Sep 22, 2015	Yes	hTC Desire 826 16GB,	it is superb, awsome, worth for money.htc has provided good quality camera and sound.
70	Jiten	Sep 22, 2015	Yes	HTC 826 desire	Happy to use this handset... Working absolutely fine..
71	Tinku	Sep 03, 2015	Yes	Service remark	Dear  Snapdeal Team  Your service is Quick & Fantastic
72	VIJAY	Sep 03, 2015	Yes	Good	Nice mobile... I love it. Camera quality is good, Mobile appears nice.. Easy hand carry.
73	agarwalhimanshu107	Sep 03, 2015	Yes	Good phone	Htc 826 is a good phone for me. This is a good brand htc in india.
74	shiny	Sep 03, 2015	Yes	Good phone.	Just started using it.but I love the phone. The way it works is too good. Camera is just awesome. Only problem is the battery, drains too fast.
75	Iram	Sep 03, 2015	Yes	Awesome phone	I am really glad to have this phone.I'm happy for the decision of taking it.thank you God.Delivery was up to date.
76	Sapz	Sep 03, 2015	Yes	Htc desire 826: very good product	Awsome mobile, and the rate was comparatively low than the other sites. I recommend this phone to the Snapdeal customers who prefers to buy HTC.
77	Rallyart	Sep 03, 2015	Yes	Delivery on Time and good product	Good phone just heats up faster, rest all is good. faster delivery and good offer from snap deal
78	Prasad	Sep 03, 2015	Yes	Absolute value for money, great.	Value for money but gorilla glass is missing.
79	Bhushan	Sep 03, 2015	Yes	Good Product	Everything working fine, except heating issues while playing games.
80	Chirag	Sep 03, 2015	Yes	HTC Desire 826	I found this phone amazing for selfie lovers,battery backup is good, the phone's look is totally different. I have'nt expected that the phone will be delivered within 2-3 days thanks Snapdeal for this for providing us with such a services.
81	Raj	Aug 08, 2015	Yes	Awesome phone	Perfect smartphone as per latest config, could not imagine more good within this range.
82	Suresh	Aug 08, 2015	Yes	handset battery backup poor.	I do not recommend the product as battery backup is poor.
83	ram Chandak	Aug 08, 2015	Yes	Good improving	I think sanpdeal is improving and help us but dont give false date plz thanks for my phone
84	Harsh Sharma	Aug 08, 2015	Yes	perfect buy	awesome phone , incredible features , best price on snapdeal , fastest delivery i have ever experienced . i m a veteran buyer on snapdeal  and i m totally satisfied with product, delivery.
85	BS	Aug 08, 2015	Yes	Awesome...Great Features....a true value for money	I purchased this phone a month back after doing a lot of ref. check/reviews on the internet. Despite mixed reviews about the phone, I went for it. And I must say that the features exceed our expectations from a phone in this range. Battery backup is great...some had complained that the battery heats up but I have never found any such problem with my phone. Both the cameras (rear and front) are excellent giving truly high-resolution pictures. So whether you are taking selfies or taking a snap of the location, the picture quality is awesome. The interface is user-friendly. Speakers and voice quality is excellent and soothing to the ears. I would say that the overall the experience is far better than Samsung, which I had been using all these years.
86	Girish Shah	Aug 08, 2015	Yes	Good one	Better color than expected nice features
87	patil	Aug 08, 2015	Yes	great phone	i recived great phone.awesome there is little bit heating issue.
88	sunil	Aug 08, 2015	Yes	A good phone with great brand	the phone is good to use good battery backup.   wonderful display experience
89	sameer	Aug 08, 2015	Yes	worth buying	i brought this phone on 15 july . -camera is amazing. -if you are selfie love then go for it. -touch is so smooth you will love to touch its screen. -battery is ok with the screen and with all the feature the battery performance is good. -all in all i will say worth buying .
90	anurag130	Aug 08, 2015	Yes	One of the beat smartphone in the price range	Pros: 1. Great display 2. Good looks 3. Wide viewing angle 4. fast processor. No lag whatsoever 5. Great network reception 6. Headphone quality is very good. Better than Sony 7. Call clarity good  Cons. 1. Little on heavier side 2. Average battery life 3. 2nd sim slot is capable of only 2G data speed 4. Speaker volume is less as compared to other high end HTC models 5. No gorilla glass 3 protection 6. Phone heats up on heavy data usage/ gaming.
91	Sid	Jul 15, 2015	Yes	hTC Desire 826	The Phone has lived upto the expectation. The look and feel is fine. Camera quality is exeptional. But I wish HTC could have given atleast 3000 mAh battery with a flagship product like this.  Overall I am quite happy with the product and the performance.
92	Neha	Jul 15, 2015	Yes	Decent phone for this price range!	I feel contented to have it since there are a lot of phones in market with what all features. The only thing can be worked on is the battery part but being a multimedia phone all phones suffer on battery part. In all it is a good deal.
93	Arun	Jul 15, 2015	Yes	Htc Desire 826	Mobile is just awesome but battery getting so heat and getting down fast.100 % Charging time taking upto 5 hours.
94	Adi	Jul 15, 2015	Yes	so nice	This is the best mobile phone I like it so much.
95	xdxcv	Jul 15, 2015	Yes	HTC	very good phone!
96	Rahul	Jul 15, 2015	Yes	Best	Battary consume quickly. Otherwise owesome phone
97	Subho	Jul 15, 2015	Yes	Good work	Realy, Good work Seller & Snapdeal.  Thank u.
98	Kalpan	Jul 15, 2015	Yes	good	Good product
99	chandrabhanu	Jul 15, 2015	Yes	awesone phone	Awesome phone !!! Very nice look and it work perfectly specially  I thanks to snapdeal for dilivering my phone within 4 days all functions of this phone is awesome like rich cents and battery backup
100	Sujeet	Jul 15, 2015	Yes	Nice	This is my first online shopping and I am excited as I was going to use android phone for the first time as well. Overall it's good
101	maniyam	Jul 01, 2015	Yes	perfect	good to use
102	Raghu	Jul 01, 2015	Yes	Its a good phone	It's a good phone
103	amit	Jul 01, 2015	Yes	nice product	Awosem no negative reviews
104	Adil	Jul 01, 2015	Yes	Worth Product	Nice Phone, good speed doest get hanged the quality of music is great but a bit low compared to other htc phones. The headset is very good i liked it i usually doesn't use the headsets provided with the phone but this is upto the mark.. overall nice phone.
105	Naresh	Jul 01, 2015	Yes	Perfect. It doesn't get any better	Really appreciate your cooperation for exchange and quick response  thanks
106	rock	Jul 01, 2015	Yes	htc rock	nice
107	amit	Jul 01, 2015	Yes	i would by only HTC	excellent
108	vikram	Jul 01, 2015	Yes	very good	Cemra is god, flash & iso funtion is very good, senser bhi ache hai sleam & flate set is very nice
109	SP	Jul 01, 2015	Yes	Nice	Good product for this price
110	arun sivdas	Jul 01, 2015	Yes	quality product , made in china not taiwan	good
111	tappu	Jun 22, 2015	Yes	the product and delivery service was awesome	Perfect
112	rahul	Jun 22, 2015	Yes	superb phone	Ii am using this phone for a week I can feel the phone is amazing but the battery gets down faster and could any one suggest me how to save the power
113	samarjeet	Jun 22, 2015	Yes	best uses	Excellent products
114	Abhi	Jun 22, 2015	Yes	superb	Superb mobile ever
115	Abhi	Jun 22, 2015	Yes	Awesome pohone in a very low cost.........	awesome phone in a low cost......all features of this phone is very good.......only one problem is battery back up is worst i.e. only 1 or 1 & half day back up. otherwise all in all phone is good comparison to other i-phone and samsung.............
116	Abhishek	Jun 22, 2015	Yes	Good Phone with fully loaded featurs	The HTC 826 is vey good phone when we see the performance. its 2gb ram never let it slow.  Pros: TOuch is good, nice display, clear sound.   Cons : slightly bigger in size. can be termed as fablate.
117	VISHNULAL N.B	Jun 22, 2015	Yes	That's Good Stuff	The Battery is the main Problem, Need to charge twice in a Day!
118	Prashant	Jun 22, 2015	Yes	cool product perfect	Awesome
119	SG314	Jun 22, 2015	Yes	In love with desire	Gr8 device... Sleek stylish... Smooth UI... Powerful operation... And amazing camera results...
120	JAIS	Jun 22, 2015	Yes	My shopping partner	Good one
121	vipul jain	Jun 09, 2015	Yes	Perfect. It doesn't get any better	VERY GOOD SO FAR.....
122	garima	Jun 09, 2015	Yes	very nice camera	Nice fone
123	Samson	Jun 09, 2015	Yes	Not good	My phone is getting hang often and I hate htc from on
124	Mayur	Jun 09, 2015	Yes	Good Phone	I am happy with the device and I think it is a great smartphone and people should really buy it. its working like a charm.    camera result very good. looks beautiful. Battery backup is also good, speaker not too loud, installed apps are not of great use.
125	bamel	Jun 09, 2015	Yes	great experience	Product is genuine, and packing is very good. I had a great experience.thanx snapdeal....
126	vinita	Jun 09, 2015	Yes	alls well dat ends well	Initially I was upset about you people not fulfilling your commitment. But after repeated efforts u delivered the product on time and dat to in a proper condition.
127	Sunil Very Cool	Jun 09, 2015	Yes	Cool Product	I think in this price range this product is awesome.
128	Rohit	Jun 09, 2015	Yes	Its superstar..	HTC legacy continued..
129	manilal	Jun 09, 2015	Yes	♡	VERY NICE MOBILE
130	rayz	Jun 09, 2015	Yes	Just Awesome...	just awesome !! Design is very good :) blue lagoon color looks very good ! super lcd3 display with 401 ppi with good processing power i.e. snapdragon 615....  pros : nice display (401ppi), faster processing, software is pretty smooth, music headset quality is good, Boomsound , stunning design , 13mp back n 13mp front cams works nice ;)   cons: battery capacity is slight low 2600mah , it should be 3000mah atleast !!  ,  heats up slightly but its okie :)   but overall very good product by HTC :)
131	aks	May 30, 2015	Yes	HTC Desire 826 16 GB	The phone is great! Amazing display, big screen, fast processor, nice cam etc.  Only con: Heats up.
132	bappu	May 30, 2015	Yes	good	It is beautiful in shape and easy fast touch and....wonderful camera n I will just say wow
133	monu	May 30, 2015	Yes	bestmobile	The HTC mobile is the best mobile in my life i am very happy and I suggest to my friend
134	suneet kashyap	May 30, 2015	Yes	Best phone	Awesome phone about processor about camera about touch about sleek and comfort etc..
135	ALOK KHANNA	May 30, 2015	Yes	Perfect. It doesn't get any better	If dual sim is a requirement then this is a very good phone.
136	vikrant	May 30, 2015	Yes	I am very happy to buy this phone.. it has many functions.	HTC DESIRE 826 is just like a beast in phone world... Camera is very high quality....
137	hitu	May 30, 2015	Yes	superv phone	Perfect match for me this HTC is really very awesome
138	Gyanaranjan barik	May 30, 2015	Yes	perfect	I hv received the product in good condition. The product is awesome..feeling happy happy to use it.
139	yogesh	May 30, 2015	Yes	a near perfect phone	..an excellent phone ...excellent colours, crisp and a high resolution display. instantly responsive..very smooth and quick operation , takes care of all aspects of a general user of the phone..very good grip and beautiful shape and size...only thing is the ear speaker could have been better..
140	Kushal	May 30, 2015	Yes	Don't judge a book by its cover	Wouldn't suggest anybody to buy this phone as battery drains very fast..but apart from battery life phone is really awesome.
141	benny	May 06, 2015	Yes	gud	Brust shot is not working and battery backup is very poor..rest is gud
142	sumit	May 06, 2015	Yes	Good screen, battery life ok	build quality is OK, android lollipop works fine, camera is goo but picture quality could have been better takes long time to charge  5-6 hrs call and voice quality is OK
143	Jay Mehta	May 06, 2015	Yes	Very good phone for people who r not in gaming	HTC desire 826 has very refreshing looks. Colours used are brilliant.  Pros. Good looks  veey good hd screen Extremely fast processor Excellent camera Decent battery life for a large screen  Cons Heats up rather fast. Even 10-15 mins of video or gaming will heat the phone  Overall a good phone for people who r not in gaming.
144	Sree	May 06, 2015	Yes	Super Fast	Good phone with excellent speed. Good camera. Battery should have been above 3000 mah. One of the best dual sim phones.
145	SKVN	May 06, 2015	Yes	Value for money	Amazing features for the price. Camera is too good. Especially the front camera with 13 MP is irresistible. Net is pretty fast. Few regular features on usage are little time taking to learn, Samsung is better. Battery backup is little disappointing
146	Absharul	May 06, 2015	Yes	nice and slim	I am currently using this phone this is value for money phone ...it's back mat finished and keep this phone from sleepry from hand, camera quality excellent (front too) and as it heats but no problem in using in any kind either hardware nor software ...Call quality is fine
