Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Murlee	Dec 26, 2015	Yes	Amazing phone	This phone is a good deal... The main aspect that brings out the elegance of the phone is the size of the screen.... In all, I would encourage all the buyers looking for a smart phone to buy this HTC...
2	Pinakin	Dec 26, 2015	Yes	Nice phone	It is great phone and good servies by snapdeal
3	Pournami	Dec 26, 2015	Yes	HTC 1 E9	Good choice to buy. Elegant look, light weight and very fast too. I am happy and proud to own this phone.
4	sidhart	Dec 26, 2015	Yes	Awesome phne	All things are gud.... but primary camera is not as good as I expecting..
5	SIDDARTH	Dec 26, 2015	Yes	HTC ONE E9+ 32 GB	EXCELLENT PRODUCT, BEST PERFORMANCE WORTH FOR THE PRODUCT
6	Aman	Dec 26, 2015	Yes	HTC E9	The shipment was timely and in good condition. Thanks.
