Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	sunny	Mar 21, 2016	Yes	Cashback on handset	Please notify me that on which date my cashback has reached to the account. As the account was not mine, so please notify me about this.
2	Lij	Mar 21, 2016	Yes	Good......	very nice phone by htc
3	Good service	Mar 21, 2016	Yes	Perfect service	Perfect Too good
4	suresh	Mar 21, 2016	Yes	good mobile at this price	good mobile
5	Abhirup	Mar 21, 2016	Yes	good mobile and fast delivery	The phone is awesome and the delivery was good too
6	NIRAJ VERMA	Mar 21, 2016	Yes	BEST MOBILE FOR EVER THAN SONY	The best mobile forever because on the compare to Sony and Samsung looking is the best and best ....but only battery poor performance....but still it works 1 day overall. The speed of this mobile is very fast...than other mobile......decent product....Good build and good qualitative product......
7	Bedanta	Mar 21, 2016	Yes	Great product and even better value	Tired of the iphone's closed environment where you can't really do anything productive, i decided to go back to android and htc devices have always been my go to android choice because of their impeccable design and performance. And I stand by my words.  The only thing missing is the android marshmallow update. Common HTC, do it already! Being an HTC loyalist, I desperately want your company to succeed since you guys seem to read my mind and my choice of styling with productivity.  Your m7 and m8 phones have ACTUALLY helped me in my life. They have always been extremely unique phones and whenever I'm on business meetings or stuff, people have asked me about it and i can see it in their eyes their admiration, respect for me increase. I guess thats because what you have with you are an extension of yourself. So do what you're doing and I am deeply attached to your brand.
8	varun.katiyar	Mar 21, 2016	Yes	Good Product	fantastic phone with amazing features. the back camera is excellent but front cam could be better. wrt performance and aesthetics nothing can beat HTC. best phone in this price range
9	Danish	Mar 21, 2016	Yes	Amazing Delivery .. Extraordinary Feel ..	Lightening fast delivery , never expected to get it in 3 working days ... Product is excellent to use with amazing new features ... One fone that can beat Iphone 5s anytime . There is nothing wrong with Camera till you use photographer technique .
10	farru	Mar 21, 2016	Yes	best phone ever	First thanx to snapdeal for providing me best service and delivery before time....This is best phone ever...awesome performance...best touch..best display and good camera and no lag till now..
11	riya	Dec 07, 2015	Yes	awesome htc and awesome snapdeal love ya!!!!!	please don go to watc the reviews just buy it , and got offer from snapdeal too .. thank you snapdeal
12	mousin746	Dec 07, 2015	Yes	Ultimate,.	Very very very nice cell phone  ,touch pad is so smooth n look is awesome , m giving 10 out of 10 😍
13	kishore	Dec 07, 2015	Yes	awesome phone	its just awesome performance wise as well design also.... its simply superrb... especially camera was superb.......
14	kanti	Dec 07, 2015	Yes	perfect phone in this price . we got four sets of HTC in our family of four. buy it and forget it.	best phone ever then other my five phones. iam in love of HTC masterpiece and smart phone.  easy to operate. smart phone who read ur requirement and takes care of all your data.
15	Avi	Dec 07, 2015	Yes	Awesome Phone	This is my second Android Device. I was into windows, but this phone really changed my thoughts. Awesome Phone
16	1m8i	Dec 07, 2015	Yes	Really nice phone	Got it delivered before time.  Have used it for a little more than a week.  Till now no complaints with the purchase
17	Kaushal Joshi	Dec 07, 2015	Yes	excellent phone	Excellent Phone @ Excellent Deal  Real Snapdeal for sure   on other website price difference is more then 5000 Rupees  thank you  Appreciated.
18	Rajendra Parmanik	Dec 07, 2015	Yes	Satisfied and Loving....	First of all I am very much satisfied with the service of Snapdeal ,received my mobile in best condition and on time.Really happy with snapdeal...Now the mobile...Awesome....looks awesome features awesome mobile.I am.in love with it.....Will recommend it to every one...
19	Bhavik	Dec 07, 2015	Yes	Nyc phone	Really good n nice phone ....good look ...smooth work etc etc etc etc etc  ...........
20	Mohd Saqib	Dec 07, 2015	Yes	Perfect choice	HTC ONE M8 EYE is a good product . This is my first experience with HTC . Its awesome design and sexy look is incredible . The phone is more than faster with  2 GB ram and 2.3 GHz processor . More than smarter  with full HD 1080p display and dual rear camera with dual flash . And more than better with HTC BOOM SOUND and 2600 mah battery .Thanks HTC. And thanks SNAPDEAL                                                            ........Mohd Saqib
21	athul	Nov 18, 2015	Yes	worth the money	Osm product, this product from HTC is just amazing brilliant camera features, gets charged up very fast n outstanding battery n style stands apart from other phones. Jus Luv this product
22	Arun Kumar	Nov 18, 2015	Yes	Great deal for a outstanding device	Worth every penny spent on the device, also snapdeal fantastic prising makes it every more awesome.
23	gokulr488	Nov 18, 2015	Yes	Unable to use it while charging..!!!	The device is great in all aspects...except for the fact that it's compltly unusable while charging ...the phone goes crazy as I touch the screen..but it's perfectly fine when the charger is not connected....and I got this thing with the lollipop update...and all apps have a huuge starting lag..with stone apps even taking over a min to open up..!!
24	Jeffin	Nov 18, 2015	Yes	Phone	Its good, exellent service snap deal,i have no complaints and trust service of snapdeal
25	parsam	Nov 18, 2015	Yes	Good	HTC the brand itself suggests... They are like diamonds you cant shape them anymore... To this diamond we have a pearl with us that is snapdeal... Both the duo are making customers happy... This bought seriously a prosperous Diwali this tym
26	swaroop	Nov 18, 2015	Yes	genuine product... GO for it No issue with everything	Got delivery in one day... And good product too. No need to worry about the product, mine is delivered at best.
27	khanzeeshanspiceguyz	Nov 18, 2015	Yes	Best phone	I think its a better option then one plus one. Full metallic body after lollipop update and HTC sense 6,this handset is buttery smooth .
28	Sonu Chauhan	Nov 18, 2015	Yes	awesome phone	awesome android device, nice design with duo camera. preferred for everyone
29	Pratyush	Nov 18, 2015	Yes	Good product from HTC	Nice and a very well delivery system .... All hail SNAPDEAL
30	Gokul	Nov 18, 2015	Yes	GaG	Good Product, Battery is good and price worthy
31	R	Nov 06, 2015	Yes	Nice producy	Very nice product and veru good service jst got this in 4 working days happy ..
32	shashikant.dubey0	Nov 06, 2015	Yes	Amazing Product	HTC M8 Eye  What Should I Say, I am Speechless....  Pros:  Beautifully Crafted Metal design, the device is a looker. You can't take eye off it.  Screen: Amazing Screen and brightness level is awesome. Gorilla Glass is icing on the cake.  Audio: HTC claims one have to hear the audio to believe it, they are absolutely right in saying that. BoomSound provides the best audio experience on a smartphone, both via headphones and externally. Apple just sucks big time when it comes to audio.  Processor : 2 GB Ram is just enough for multitasking. I am not a game lover, so have not experience the gaming performance, but for sure, it will be a treat.   UI: 5 stars for it.  Camera: Most important thing for anyone and everyone. Front cam does take good pictures, but u will need to have ur settings right, selfie cam is just outstanding.   Battery: will take u easily throughout the day.  So gi guys and enjoy the M8 Eye Experience, you will just love every piece of it.  ''''VERDICT''''  ''WELL IF U DON'T HAVE AN M8 EYE, YOU DON'T HAVE AN M8 EYE''.
33	Cool	Nov 06, 2015	Yes	Great phone at superb price ;)	Great specs and metallic body feels premium . Phone has very good processor (SD 801) and it runs smooth .
34	Anil Kumar	Nov 06, 2015	Yes	Good	Purchased week ago. Battery was pretty good. Performance also good. No lags while using.
35	JNSVS	Nov 06, 2015	Yes	Great phone at a great price	Purchased this phone recently! Though it is a previous generation phone, still amazes at performance.  Just to clarify this is HTC One M8 Eye , not the HTC one. This phone doesn't come with a Ultra pixel camera & NFC. Not having either is not a deal breaker unless you specifically need them.  - Great performance to price ratio. - Amazing build quality (which you lack in other android running phone brands) - All the advantages of a flag ship phone. - 4G enabled (LTE)  Rest all the features are as given in the book.
36	Ark	Nov 06, 2015	Yes	Awesome	The phone is been delivered in an awesome condition. Really happy about the product
37	Nandhuvtm	Nov 06, 2015	Yes	Nice product	Nice product , excellent package. thank alot
38	suman	Nov 06, 2015	Yes	amazing product	The product is awesome with amazing camera clarity n boom sound music is ultimate..overall the product is excellent n thanks to SD
39	Ranjeet jain	Nov 06, 2015	Yes	Purchase of HTC ONE M8 EYE	Right from price to product to delivery. Everything was better than expected. Wonderful service from Snapdeal
40	Prince	Nov 06, 2015	Yes	Buy it if you want a smartphone under 30k, its best.	Firstly it has iconic design which i like very much, Duo Camera, which used a second lens to capture 3D depth, BoomSound speakers above and below the screen offers great sound. The viewing angles are excellent and sunlight legibility is pretty good too. It has BlinkFeed, an endless scroll of news stories, as the homepage. The app drawer scrolls vertically. It offers almost everything and at such a low price and buying from snapdeal gets you the best price.
41	Ashwini	Oct 31, 2015	Yes	Very awesome phone	Super awesome phone with super awesome deal. Thanks Snapdeal.
42	Ankush Rajput	Oct 31, 2015	Yes	love boom sound.. authentic product	the mobile came well packaged but there was no seal on the box.. i'm not sure if HTC puts one on their phone boxes...however the phone and accessories look genuine.. in my short time with the phone, i have fallen in love with the phone's boom sound.. nothing else like on the market.. screen is great.. camera is the only weak point.. genuine product.. best mobile at this price..
43	vasu22in	Oct 31, 2015	Yes	Its an Amazing mobile	Its an Amazing mobile . I am fully satisfied with the quality and performance :)
44	Trunkhan	Oct 31, 2015	Yes	Satisfied.	Completely lag free device. Camera is below average and has trouble focusing. I'm happy with the product as for the good discount and the fact that i do not use camera much and all i care about is the lag free and reliability. HTC sense is far better than Samsung's touchwiz which always has a lag and is over all sluggish. Optimisation is the key and HTC got this.
45	Amit	Oct 31, 2015	Yes	Superb	Finally I received my dil ki deal, as the name suggest, this phone is really number one and eye catcher. I purchased 10 days back, and believe me this phone is beast, in terms of display,battery,touch,graphics,.and bla bla bla. No words to tell you how good this phone is.
46	Vijit	Oct 31, 2015	Yes	Good Product by htc and delivery by snapdeal!	Since htc is a good brand so it was a giod phone too. Dual Canera is too awsome! And delivery by snapdeal was great i got the phone a weekbefore the delivery date. Must go for it.
47	rju	Oct 31, 2015	Yes	Happy	It's really amazing phone..I have never before use like that feature phone
48	sameer	Oct 31, 2015	Yes	Good product	This is my first htc device. I opted for this mobile after researching  and going through various other devices and also the price was very tempting. I must admit that I made right decision as this phone is gem.
49	Albert Hoffman	Oct 31, 2015	Yes	Delivery was on time	Delivery was on time....product is original ...and was perfectly packed...it is an awesome phone at a great price
50	dip	Oct 31, 2015	Yes	Good	Htc one is one..awesome phone in this price Touch is great...look is very nice...very fast and no lags...processer is so good.
51	Htc	Oct 25, 2015	Yes	AWesome phone	Really loving this fone Highly recommended at this price .
52	Vinay	Oct 25, 2015	Yes	HTC m8 eye	Great value at. Best price. Solid built.
53	RJ	Oct 25, 2015	Yes	Awesome product	The phone looks really classy with the metal body. Worth the money.
54	Sd	Oct 25, 2015	Yes	Perfect mobile for those who are not into capturing pictures	Mobile is very good camera wise not so great but I am not that interested in cam so  rating it 5, no heating issues
55	vsatishk	Oct 25, 2015	Yes	Great product	I intentionally waited for this long to write the review. Its been over a month since i've been using this product. So far, its perfect. BAttery back up is amazing. I'm an avid user of internet and it still gives me well over a day's back up.   Before buying, I happened to search for this mobile on Flipkart for a better price but looking at the seller's review on that, i chose Snapdeal's. Thanks Seller.. Keep up.
56	chaitanya	Oct 25, 2015	Yes	HTC one M8	I will give 5 stars for HTC and zero for snapdeal.I ordered for HTC gray and they delivered Gold color.Barring that the phone is fabulous.you coudnot believe its light wieight given its size. Resolution is great and yes Awesome phone in this range ,
57	Selva	Oct 25, 2015	Yes	Nice one	Excellent build quality, great screen, no heating at all even when playing games, camera is average(OIS is missing. so that blur in images of moving objects), focussing is little slow. battery backup is good. Overall worth buying
