Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	DR RAHUL SINGHAI	Mar 25, 2016	Yes	Good. excellent.	Very Nice Set.
2	SONA MONA	Mar 25, 2016	Yes	Amazing machine and wonderful phone	One of the best even better than iPhone 6
3	Rai	Mar 25, 2016	Yes	Phone is good but has Issues with Wi-Fi	The first handset that i got had a Wi-Fi Issue. It would connect to Wi-Fi but there would be no internet. This issue would be there if the SIM is active. Remove the SIM or put in Aeroplane Mode then then there would be internet. HTC Service Center detected a NFC Issue when they scanned the phone.   Went in for a replacement, That also had the same issue but not as bad as the previous handset. Would connect 50% of the time. Remaining 50% shows full Wi-Fi strenght but no internet. Remove the SIM or put in Aeroplane Mode then it would work.  Not sure how many people have had this issue. But this seemed to be an issue with this specific model of handset or maybe a specific batch. Detected no issues with my Wi-Fi and i have a Note 3, HTC M8 Eye, HP Printer, Acer Laptop, HP Laptop, Apple Iphone 6 and a PS3 all working fine on the same connection.
4	Anil	Mar 25, 2016	Yes	htc one A9	great.......
5	Shaanu	Mar 25, 2016	Yes	Awesome phone	Looks amazing, fast charging.  Good cam . Satisfied all the features.
6	Soap	Mar 25, 2016	Yes	Awesome phone	Best phone with great features.In love with my new phone.
7	Atul	Mar 25, 2016	Yes	One Week Review	Bought HTC One A9 last week, and this is the review of using it in the last 5 days.  About Service of Snapdeal:  Good & prompt servicing & delivery. I really liked that they sms'ed & kept me informed thru the entire delivery period, from their Hub to my home - they sms'ed me frequently to let me know the status of the delivery. This is important to me as it was a high value online buy for me.  Quality of packaging by Snapdeal: Good. HTC bos is also quite appealing.  My reason to choose a HTC phone:  I have used HTC One X for the last 4 years, so apart from wanting a replacement for the old phone, my reasons for buying a HTC again were:   a) I knew the high product quality  b) I knew the great Sense UI c) Really no complains about the phone  d) I definitely wanted to stick to Android, and not move to Apple or Microsoft ecosystem as they were quite restrictive due to various reasons e) In last 4 yrs of using HTC One X, I had to give the phone for repair 2 times as I had droppped it. During those times I had used spare back up phones, and was quite horrified by the entire experience of using other phones, as well as fully appreciating what I had, i.e. HTC One X.  Other phones that I considered before buying HTC One A9 (in order of preference): 1) Samsung Galaxy Note 5 2) Huawei Nexus 6P 3) HTC One M9+ 4) HTC One E9   Reasons why I chose HTC A9 instead of above phones: a) A9's looks - definitely better looking that above phones b) A9's specs - mid range specs. I reasoned that for my usage even mid-range specs is great  c) Expandable SD card memory upto 2TB (reason to reject Samsung Note 5) d) Latest Android Marshmallows software in A9 e) Other HTC models were old f) Not Huawei its too new brand/product fr me.. and as I have no clue about their servicing centres. Not that HTC service centres are any good.   HTC A9's Battery:  Since lot of people have written about low battery of HTC A9, without presenting any data, I thought its best to cover this clearly here with actual experience---  Battery charging using Fast Charge charger supplied in the box: 30 mins charging = 40% battery charged 60 mins charging = 70% battery charged 90 mins charging = 100% battery charged  Using the normal chargers, this time doubled.  I have no complains on this, as I am ok with getting such charging times.  HTC A9's Battery Usage:  I got straight 12 hrs of battery time which includes the following phone usage:  - The Mobile Data (not Wi-Fi) for internet was ON during the 12 hrs - I recieved 20 mails, & sent 10 mails on Yahoo Mail during the 12 hrs - I talked for 162 minutes during the 12 hrs, including 2 calls where the call went on for 40+ minutes. I added up the talk time minutes for all the other calls that I called / recieved during this 12 hrs. Calls include all my work & home related calls in this 12 hrs. - Got 10 missed calls, when the phone vibrated - Browsed news app (The Hindu) multiple times during the 12 hrs. Maybe 10-15 times. - Checked WhatsApp multiple times during the 12 hrs. Maybe 20-30 times. Checking about 100 messages from 10 groups. - Didn't listen to any music, didnt open any music or video app, didn't play any games - Battery was 100% when I started timing the 12 hrs; Battery/ phone switched off (due to 0% battery) at the end of this 12hr duration  Normally I don't use my phone so much. My normal day phone usage is definitely lesser than the above, and so I am quite fine with this battery duration of A9.   Hence, people who say that A9 has lesser battery time maybe using it for games, movies more often.  But for work life usages, I thought the battery is fine, especially as the Mobile Data was ON throughout the 12 hrs. Usually I switch it OFF, after checking the mails, messages - in which case the battery times would be more.  What I like about A9: - Looks, speaker quality, screen, fits nicely in hand - Android Marshmallows is quite cool; in some places it really impresses; it has quite deep integration's into apps and other things u will use the phone for. Its really good. Plus the lighter Sense UI.. s/w is perfect.  - It meets my requirement - HTC & Android frills galore   What I like dont about A9: - Space button on the keypad - I keep hitting the wrong button; something wrong with its alignment. Its an irritant. - The back is fully flat, unlike other HTC phones where the back of the phone is curved slightly. Fully flat back feels little odd in the hand. Curved back is much preferred. - HTC Notepad is better than the Google Keep, as its simpler. They shouldn't have kept HTC Notepad widget.   Overall: Theres not much to complain really.. : ).. think I will be using this phone for long time.   Thanks..
8	Prateek	Mar 25, 2016	Yes	Great Package	This phone is a great package and great value for money.
9	sgarg939	Mar 25, 2016	Yes	Awsome phone better than apple	HTC one A9 was a great phn nd beat apple in this range. Awsome camera specially for selfie. It give better picture quality after clicking selfie's nd others . Battery back up was also good but not when i on mobile data . Till now i have not face any hanging problem & heat . Overall HTC one A9 was great phn . Grab it quickly..
10	ezhil18	Mar 25, 2016	Yes	Excellent product than what it shown in Review s	Very nice product good battery last one day and plays games well and I don't see any heating problem while playing heavy Games...
11	vinolatha	Jan 29, 2016	Yes	i am very Happy	i like that u r service and this mobile, i love sooo much
12	Harish	Jan 29, 2016	Yes	Very Good Phone	I loved the design and performance of this phone so much. For me battery is OK. could have been better but not bad. Camera is seriously good. Hats off to snapdeal for delivery before the mentioned date.
13	raj	Jan 29, 2016	Yes	htc one a9	Battery could have been better.Priced in a higher side by few grands.
14	schawla.htc	Jan 29, 2016	Yes	Excellent Product	This is an amazing device and probably has one of the best camera. HTC you've finally done it.
15	MANIK	Jan 29, 2016	Yes	NICRE PREMIUM AND BEST	LKOOKS NICE FEATURES NICE CAMERA EXCELLENT  SOUND AND VIDEO PLAY BACK IS ALSO LOUD CLEAR AND GOOD
16	raj	Jan 29, 2016	Yes	Best under 30000 . All good	HTC not disappointed me at all. If you compare the features and the price its deal it will beat iPhone.Battery could have been more efficient but thanks to fast charging it gets charged quickly so preperd to carry charger if you r high user.
17	Guest	Jan 29, 2016	Yes	awesome mobile	Best phone of htc
18	lakshmi	Jan 29, 2016	Yes	HTC One A9	its gud and look wise very classy
19	Himanshu	Jan 29, 2016	Yes	Great phone with premium looks and great display and camera	Pros:  full metal body give premium feel camera is god beyond the expectations display is crystal clear charges quickly earphone give a heck of experience with boom sound thumbs up for that fingerprint scanner is fast   Cons  battery could be big nothing else  but does not matter when compared to any phone you have to charge it twice a day don't go for samsung phones just go for one a9
20	ahasan078	Jan 29, 2016	Yes	HTC One A9	One on the best phone I ever used till now The delivery was also fast  I like it
21	rndpsnhg8	Jan 13, 2016	Yes	Excellent Product	fast delivery..and a best phone ever from htc
22	gunjan_kothari	Jan 13, 2016	Yes	Another Flagship by Htc	Overall performance is great, fingerprint scanner is perfect. I would give 5 star but except battery everything is perfect.
23	Ravi	Jan 13, 2016	Yes	Awsome looking SMART phone	Have been using the phone now since one month.. found it to be better than S6 in many fields.... Camera for a change superb and gives results even better than iph in day light. Finger print sensor is accurate. There is no lag while doing heavy duty gaming .  Yes Battery life is on lower side but it charges real quickly.
24	Manan	Jan 13, 2016	Yes	Awesome phone love it	Nice packing but slow delievery Awesome phone Best of hTc
25	vellankiimahesh	Jan 13, 2016	Yes	Nice phone	Excellent phone,perfectly fits in hand.It would have come up with power full battery but still it's giving good life.
26	infoubaidh	Jan 13, 2016	Yes	Good BUT.....	It's asking for decrypt storage And asking for password HTC customer care also can't find the issue .they physically formatted the device and it's happening regularly now   Finally HTC confirmed that its mother board issue  Anyway awesome mobile with sleek model and performance
27	Yash	Jan 13, 2016	Yes	Awesome phone	HTC One A9 awesome phone...Thank you Snapdeal for delivering it in 2 days...Too good phone...
28	hiteshbarad77	Jan 13, 2016	Yes	Htc one a9	Good phone in this range hurry
29	call.sudip2005	Jan 13, 2016	Yes	HTC One A9	Good handset. Sleek and stylish metal body. Nice camera ,good speed and no heat issue observed. Overall great!!
30	Zubi	Jan 13, 2016	Yes	Quick delivery	NYC phone in this range. Great camera especially front camera is owsum.
31	BAR	Jan 06, 2016	Yes	The Best From HTC	Looks awesome
32	gauravsch	Jan 06, 2016	Yes	awesome phone with awesome features	phone in hand feel is great all things in this htc one a9 are works perfectly camera is awesome go for it... dont waste time in checking reviews n ol.
33	Ravi	Jan 06, 2016	Yes	nice phone	nice phone thank you htc  and snapdeal for quick delivery
34	ssalim	Jan 06, 2016	Yes	Good phone	Good phone I gifted it to my cousin he liked it very much
35	R V	Jan 06, 2016	Yes	One of the best mobile i used	One week completed, I am very much happy with the mobile battery backup and finger print scanner. One of the best mobile I ever used.
36	shivshankar8873	Jan 06, 2016	Yes	Good phone as	Nice good p
37	Rk	Jan 06, 2016	Yes	Awesome phone	reviewing after 15 days of use,  buttery interface nice cameras one day battery with normal use sound is awesome in ear phone or if you connect your woofer with 3.5 mm jack nice display  con: battery could be more powerful
38	sendmailtogopinath	Jan 06, 2016	Yes	Good except battery charge time	Battery charging more time than expected
39	rkapoor8942.rk	Jan 06, 2016	Yes	Rohit Kapoor	Waiting for this phone as earlier used HTC not satisfied by its UI but this will surly help me to fullfil my need as per configuration and most imp looks and sleekness which I like most.  Fingers crossed.....
40	shsuhas	Jan 06, 2016	Yes	It's awesome	First is nice metallic designed body with beautiful look and nice performance as usual of HTC camera is awesome. Go with HTC
41	jai negi	Jan 01, 2016	Yes	Nice phone	Very nice phone but some time heating.. And less battery
42	Sony	Jan 01, 2016	Yes	I feel it up	Nice phone
43	Sajal singh	Jan 01, 2016	Yes	Htc one A9  review	The htc one a9 a perfect device sleek feels good in hand earphone are jst awsme with htc boom sound  battery life is good as per myusage it dies about one day charging is super good and fast. I also owe a iphone 6s and i can asure you get the best camera inhtc in comparison with iphone .
44	nareshyadav000000	Jan 01, 2016	Yes	Nice phone but  battery very less	Phone is beautiful. Performance is wow but the battery is just to less for a 5 inch phone if it wud have been more then this phone would have been best in the segment
45	kvrajanikanth	Jan 01, 2016	Yes	Great looking at a an attractive price point but there are basic issues	Pros: looks, feel, fit in hand, finish, camera n it's features esp selfie, time lapse mode, HD display Cons: terrible battery life, gets heated very quickly. As soon as u start mobile data, battery keeps going down very fast. Though gets charged quickly it's a pain to charge twice a day. Also gets heated fast esp if u r playing games.
46	Truely the best htc flagship device	Jan 01, 2016	Yes	Excellent device	The HTC One A9 offers a user experience which is easy to forget about, because it does not bother you. HTC has finally understood what people want That may be real question. The HTC One A9 paces through the day of a modern consumer who is on the go , a slim and lightweight package, built well and around a smooth user experience, from software to customer service. One of the best phones in this price bracket and truly one worth your hard earned money.
47	Rhishi	Jan 01, 2016	Yes	Nice Handset..Worth	Got in 4 days. Nice packing...very Handy..Camera is good...battery lasts for 1.5 day..charge fast..fingerprint scanner works perfect..Android M is awesome..Worth Mobile....Nice product from HTC.
48	Akhter	Jan 01, 2016	Yes	HTC One a9......best phone till date from HTC and better than iphone 6 and 6s in all major features.	First of all hats off to Snap Deal for such a wonderful services as such I received my product safe and within 3 days. Thanks Snap Deal and I am sure I will buy future products from you as well.  Further I  have purchased HTC One a9 after a thorough research online with number of  tech review providers.  Review was based on quality product and in comparison with iphone 6 and  6s Samsung S5 and S6. And out of all I preferred one a9 because of the following reasons Well my question to all of you is simple. which phone are you looking for or what your mind thinks that is First impression is exceptional looks and feel second is solid and beautiful build quality with ultra slimness third is high definition display  with gorilla glass 4 protection and sound quality fourth is  high quality camera with image stabilization and speed software with updated Android version and speedy internet fifth is battery life and viz a viz ease of access and entertainment media rich in ear sound production as best in the market. Guys this is my virtual experience with one a9  from last  seven days and believe me  this is something special  you will not find in any high end phone even in iphone 6s. And will get all this in Rs 30000 if we compare with iphone 6s at Rs 60000 plus HTC is known for their high quality phones. This is going to be the best deal.  Thanks  Akhter from Srinagar
49	premanshusugi	Jan 01, 2016	Yes	Thumbs up for the phone	Best phone in its category
50	gohil.shakti2015	Jan 01, 2016	No	Looking phone	My first smart phone in HTC  one A9
51	Aaditya Parekh	Dec 26, 2015	Yes	QUITE BRILLIANT OF A PRODUCT	Best designed phone 2015 HTCs flagship of 2016 This is one rad piece of a gadget. A must buy. 100% recommended.
52	Karthik	Dec 26, 2015	Yes	Falling In Luv Again With HTC	I purchased the HTC One A9 couple of days ago... It was like falling in LUV again with HTC.. I have been a HTC user for the past 9 years starting from HTC windows phone, HTC Widfire, HTC Incredible S, HTC One X+, HTC One M8 Eye till date.  The Opel silver A9 has a rich feel for the eyes... Looks stunning to hold and will attract envy for others. As far as the UI there is nothing close to the HTC...  Performance wise it is buttery smooth, camera is a big plus, no complains.   The battery status has to be commented after few more days of usage.. As of now it is lasting for a day for my usage of 3hrs calls, regular usuage of FB,twitter and whtsapp..  All the HTC phones has very less battery compared to the rest... Thats the only complain I have as an HTC user all these years, but if Iam able to go through a full day without 2nd charge Iam OK with it.   Kudos to snapdeal for delivering it before the delivery date...
53	RPPandey	Dec 26, 2015	Yes	HTC A9 ONE	All Very Prefect  Mobile.
54	Fazza	Dec 26, 2015	Yes	Htc one A9	Absolutely amazing experience. Snapdeal is highly professional when it comes to delivering what is advertised on their website and with fast delivery even before the given delivery date I would recommend this to any buyer who wants to shop online
55	Sourav	Dec 26, 2015	Yes	Superb phone	Perfect I HTC a9
56	Garcha	Dec 26, 2015	Yes	Devinder Garcha	Cool look, sharp display, quick charged all good , but audio output a9 good but not upto htc desire 816 audio quality. Battery life avrage , htc pls improve audio hardware a9 , like htc desire 816...a9 audio output bass good but not crispy sound like htc desire 816...
57	Ronit	Dec 26, 2015	Yes	Worth the money	Let not the specs fool you.  The phone is amazing at this price point.  Very premium feel. Good rear camera and especially good front Camera.  The speakers are nice though not very good.  The phone works very smoothly and handles battery very efficiently.  Marshmallow works and performs well.  Almost the perfect Android phone.
58	nathani.pratik	Dec 26, 2015	Yes	Amazing HTC Amazing Sanpdeal	Well it's HTC so phone gotta be good.  Pros: 1. Very well built all metal body. 2. Amazing camera. 3. Very good sound over headphone. 4. Touch is very responsive.  Only con: No dual SIM.
59	Sriharsha	Dec 26, 2015	Yes	Very Good Product from HTC	Worth the money
60	Firoz	Dec 26, 2015	Yes	HTC ONE A9	Sincerly thanks to snapdeal very faster deliverd which was unexpected that will receive in 2days,and about the device its very classy.
61	Patel	Dec 25, 2015	Yes	Htc one a9	Verry nise
62	Dr Bala	Dec 25, 2015	Yes	Nice phone	Phone is awesome especially the cameras.
63	Mukesh	Dec 25, 2015	Yes	Awesome mobile look like I phone 6	Everyone to buy this awesome mobile
64	Kishore Naidu	Dec 25, 2015	Yes	Good one to buy	go for it. snapdeal delivered before promised time and phone is good
65	Advocatetsm	Dec 25, 2015	Yes	It is very easy to purchase snapdeal and the is delivered perfectly.	It is very easy to purchase snapdeal and the is delivered perfectly.
66	Mohit	Dec 25, 2015	Yes	Perfection in hands	Excellent performance for a mid-tier phone.
67	Tarun	Dec 25, 2015	Yes	On ur Face.. Apple...	HTC is back
68	Govardhan	Dec 25, 2015	Yes	good one good one good one good one	good one good one good one good one
69	Ragu	Dec 25, 2015	Yes	Beautiful phone	Totally in love with this phone, topnotch quality! Superb camera!
70	Manoj	Dec 25, 2015	Yes	Nice but not outstanding	Honestly I was expecting more. This is the  first time I bought an HTC phone...this was to replace the Sony Xperia Z. It doesn't really compare as far as looks go. It looks like any regular mid range phone...i'm still waiting for my nanosim to check it's performance as a mobile phone. Other features are OK.  It looks way better in the ads than in real life.
71	Srik	Dec 23, 2015	Yes	good phone with great build quality but lacks in battery	Awesome build quality, butter smooth performance. HTC sense is amazing with leaner  performance & syncs very good with the Android. Some improvement needed with Camera & Battery. overall good phone
72	chints77	Dec 23, 2015	Yes	HTC ONE A9	Good phone ... but very slippery... it slipped and fell thrice in 24 hrs.  otherwise the looks are great. battery life not good enough.
73	surajshah9	Dec 23, 2015	Yes	Awesome Handset for sure! A must have!	Keeping this short, Snapdeal was excellently quick in delivering this product. Excellent experience & fantastic phone! Must must buy those who are just thinking! Get your hands on this A9 & bless me!!
74	ateev.kapoor	Dec 23, 2015	Yes	Excellent Product	good very good very very good best good again
75	surajkumar	Dec 23, 2015	Yes	Value for the money	perfect phone with respect to camera quality and design.
76	dadumail	Dec 23, 2015	Yes	Nice phone.top notch build quality.awesome speed.new amoled display is crystal clear.new os fast.	Value for money.nice premium metallic body.
77	Vimal	Dec 23, 2015	Yes	Amazing device	Nice built, light, fast and Sense 7. A perfect phone. BTW, do watch out the camera.
78	Rajat	Dec 23, 2015	Yes	Awesome product by HTC	Upgraded my HTC One E8 dual to the HTC One A9 and I'm loving it every bit so far. The AMOLED is really vibrant compared to the E8 and I changed to the "Colder" color profile as I like it more. The UI is really stable and responsive, not even faced one hiccup till now. It's even given me a good battery life in my first 2 days, and no heating issues at all. The fingerprint scanner works great. I am just a casual gamer, so the device meets my needs perfectly. The 24bit DAC works it's magic and sound over the headphones is just brilliant. I do miss the front firing speakers, and the editable quick settings, but that's about it. The camera is great and the overall look and in-hand feel of the device is second to none. This device is the closest to the feel of my old One S, which makes it all the more special. Loving this device and the feel of metal in my hand again after over a year of hiatus.
79	manishg2012g	Dec 23, 2015	Yes	Superb mobile now....	HTC one a9 is the best mobile of HTC series now i have great camera great screen nice touch censer and beautiful nice metal design and marshmello update is very good
80	Avi	Dec 23, 2015	Yes	Excellent product!!	Got the product on time as expected. Nothing new for a company like Snapdeal. Amazing phone. Amazing features. Design, Camera etc.
81	Mani	Dec 18, 2015	Yes	Htc A9 Brilliant Phone	Happy with prompt delivery and packing. The phone is very good.  Dindnt expect very soon delivery
82	Nitish	Dec 18, 2015	Yes	Nice phone in average price range	Waiting for it to be delivered. Waited 2 months for this to be launched. Nice configuration, just waiting to use it.
83	ankitparashar2009	Dec 18, 2015	Yes	A complete phone	A great phone with great performance nd awesome feel in hand.. perfect in everythning
84	dinesh91.purohit	Dec 18, 2015	Yes	Great looking smartphone!	Look great, nice display, performance fine but poor in gaming Suppot quick charge 2.0+ 3.0 after update   battery life could have been better
