Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	sriram	Mar 08, 2016	Yes	Snapdeal Excellent nd perfect delivery	Awesome products
2	spider	Mar 08, 2016	Yes	its very nice	it was for my sister ,she liked it.
3	salim	Mar 08, 2016	Yes	verry good delevry	Dear Customer, address verification conducted on DAL SALIM
4	Anky	Mar 08, 2016	Yes	Awesome Quality and Feel	A good Deal in the price band and satisfactory experience.
5	SIM	Mar 08, 2016	Yes	AWSSUM PHONE LOVING IT....	really happy with the device.I gifted it my best friend on his birthday and he is happy  with it. Thanks for making my friends birthday a memorable one.
