Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	nabin	Mar 31, 2016	Yes	starrrrrrrrrrrrrr	very nice htc 326 mobile.
2	ankitaryan415	Mar 31, 2016	Yes	Excellent Product	smartphone from very big brand
3	pramod athrayil	Mar 31, 2016	Yes	snapdeal the Best	Time to time delivery and genuine products......Good....
4	Shubham	Mar 31, 2016	Yes	Htc 326g phone	I am happy of my deal with snapdeal. My phone is working well
5	vijayareddem	Mar 31, 2016	Yes	Find perfect super	So super. ............
6	peeushgoyal	Mar 31, 2016	Yes	Mobile good!!!!	Good mobile
7	shankaravere29	Mar 31, 2016	Yes	Very good product	Nice mobile htc desire 326g, looking so nice, opreting speed nice
8	Prince	Mar 31, 2016	Yes	Good phone in Cheaper Price	Pros:   Good Configration..Touch is great, nice looks, very fast , headphone provided, very nice display, clear and crisp Cons:Poor UI,  quite heavy (personal opinion) Overall: I am happy with the device
9	Sagar	Mar 31, 2016	Yes	HTC desire	Nice product at its price
10	dipu	Mar 31, 2016	Yes	That product is good	I gifted my girlfriend and she is very happy
11	Abu apm Indian maligai  Parvai	Feb 12, 2016	Yes	Best deal very nice	Nice look for. Htc mobile
12	tinu	Feb 12, 2016	Yes	HTC DESIRE 326G	thhis product is very very good one in this rate, really good one.
13	bstrikhia	Feb 12, 2016	Yes	Good Product	good but not excellent
14	Subir Karmakar	Feb 12, 2016	Yes	Original  item  probable discount	Item is Originally good with probable discount and this time item reached to the destination within estimated del date
15	ausan prasad diwaker	Feb 12, 2016	Yes	best phone in low price	Htc desire 326g phone performance is very good. Look is also nice .
16	Ashu	Feb 12, 2016	Yes	nice product	phon is good and delivery is on time i m happy with this
17	Sahoo	Feb 12, 2016	Yes	HTC 326 GM	I am fully satisfied with the product and its timely delivery by snapdeal....
18	manjunath r	Feb 12, 2016	Yes	good prize	HTC Desire 326G 8GB mobile very good product.bb good .camara nat good .wrath prize
19	Ragesh	Feb 12, 2016	Yes	Phone is good but camera quality is poor	If you are looking for good quality picture this phone is not the choice..Apart from that all are fine and no issues so far.
20	pawar vishnu	Feb 12, 2016	Yes	htc 326 white	Price equals quality  good
21	kannan	Jan 03, 2016	Yes	super kannan	nice phone and price range
22	anil94rajkumar	Jan 03, 2016	Yes	Good but not enough in this price	Old Android version
23	mack	Jan 03, 2016	Yes	love to order	Well packed n trule love sd
24	suman	Jan 03, 2016	Yes	hi... dont take this phn its not gud	Not gud. Sound quality is very bad .
25	U_makwana	Jan 03, 2016	Yes	This mobile is very good ,Cheap user frankly and also Delivered in time	This mobile is very good ,Cheap user frankly and also Delivered in time
26	satbeer	Jan 03, 2016	Yes	awesome product	this is fully function phone and not heavy on my pocket and snapdeal give me a better deal .i am relay find my dill ki deal
27	vinovino	Jan 03, 2016	Yes	my mobile phone	it is very super and my exprians is very nice
28	a	Jan 03, 2016	Yes	nice products	it is really good product...it work better than other mobiles...i am satisfied with this thing.....really it is good product for purchasing....thank u  snapdeal
29	manali	Jan 03, 2016	Yes	nice phone in this range	this is my 1st android phone... n awsome phone in this range.....   fetures are very nice..............................................................................................................................
30	Sujan h	Jan 03, 2016	Yes	Fully satisfied	I am very happy to indorm that snap deal .this phone gifted to my wife she is very happy.so i am very happy share with you
31	Avi	Nov 28, 2015	Yes	Worth the cost	I got this product delivered very fast, thanks to SnapDeal Express delivery. Product is worth its cost, with a gr8 brand as HTC.
32	jo	Nov 28, 2015	Yes	htc desire	big screen, good price, sleek model. got best price on snapdeal for this model compared to stores and other online prices.
33	dhaval p patel	Nov 28, 2015	Yes	mobial is good	Camera is not good mobila phone look is very smart
34	Bruce	Nov 28, 2015	Yes	quiet good	Decent phone for the price i.e., value for money. Average specs....but rom is hit low
35	snapshot	Nov 28, 2015	Yes	every purchase	timly delivery,quality guarandy,reasanable price,first customer responce for purchase and delivery then lot of reasons for puchasing in snap deal what ever it may be i purchase all thinga in online via only snapdeal and refer to my friends and others only snapdeal
36	Sahid	Nov 28, 2015	Yes	VERY NICE PRODUCT	the phone is so good  it has 1gb ram and 8gb internal memory camera is too good 8mp front camera is also good  battery service and performance  is good  the product is an excellent product at this price
37	lucky	Nov 28, 2015	Yes	i love it	i love it and it is very nice mobile so plz purchase it .thanku snapdeal
38	Mohamed	Nov 28, 2015	Yes	Some disappoint	Its worthy to buy under 8000 but  i totally disappointed with this camera quality Otherwise its worthy
39	pan	Nov 28, 2015	Yes	Awesome Phone	This is first time i had go for HTC as i am regular customer of Samsung. i had really enjoy this phone every thing is super
40	Darshan	Nov 28, 2015	Yes	HTC Desire 326G 8GB	This is a osam product from HTC. its performance is best. i gifted this cell to my loving wife, she became very happy to use this.
41	Gokul	Nov 18, 2015	Yes	Good	Packing was  not good  Snapdeal should be taking care of this that item is packed good  Delivery was faster than excepted  If you Wanna buy branded mobile At this cost is good
42	Gagan	Nov 18, 2015	Yes	Good phone	It is a good phone for this price and no hanging problem it is in good working condition.
43	sagarkhinchi7	Nov 18, 2015	Yes	worth purchasing	Very very very happy purchasing this product. Good quality, thank u snapdeal
44	vs	Nov 18, 2015	Yes	good	very good product in this price.i used this product found no problem.
45	D P	Nov 18, 2015	Yes	HTC desire 326G	Excellent performance in all aspects........
46	pranshu	Nov 18, 2015	Yes	really awesome	This is a awesome blosomee ,  thisI is a ever best of my life,,, I am so happy with this phone. And am also requested to mobiles customers to buy HTC mobile
47	naga	Nov 18, 2015	Yes	wonderfull one	the product is soo good aswell as the packing and shippent is also nice but try to improve the packing to safe gaurd the poduct
48	This is my first android device and I ha	Nov 18, 2015	Yes	supper about mobail	Product centricity: Concentrate only on product feedback and DO NOT include service or seller feedback. Reviews with such content will NOT BE made live
49	satya	Nov 18, 2015	Yes	very good product	nice product and reasonable  cost...htc product is very nice
50	Acf	Nov 18, 2015	Yes	My Best Andy	Greatest smart phone in Lowest Snapdeal Discounted prize.
51	Sravy	Nov 12, 2015	Yes	A good phone for spent	Touch screen is awesome, picture quality and reception of call is good, overall its good value for the spent..
52	Pankaj Pahuja	Nov 12, 2015	Yes	Very Good Product	The product is very good and delivery of snapdeal is also very fast ,m so happy to purchase this product and the price of this product is very less acc.to market..
53	Avi	Nov 12, 2015	Yes	This Smart phone is really very Good.	This is my first HTC phone. I received this phone within 2 days after purchasing and packaging was very good quality. Thank you Snapdeal.
54	Ashis	Nov 12, 2015	Yes	HTC Desire 326G 8GB	HTC Desire 326G 8GB - is good, very wonderful idea to buying  this mobile.
55	bablieee	Nov 12, 2015	Yes	nice phone	I buy this phone from snapdeal really amazing
56	Abhi	Nov 12, 2015	Yes	Good Phone in Good range	This is very good phone with this range. Stylish with smartness. nice one
57	deep	Nov 12, 2015	Yes	In this price range this one is not bad	In this price range this one is not bad from such a HTC brand
58	Ketan	Nov 12, 2015	Yes	Nice Delivery and product	Good price quotation. Good delivery. Good product. Job well done, snapdeal!
59	Pari	Nov 12, 2015	Yes	Htc desire 326	The quality and condition of phone is just magnificent.  The delievery is as fast as you not imagine, the next day of you placed order. Its really amazing
60	tom	Nov 12, 2015	Yes	Quietly Brilliant....	Awesome phone in this price range....and very fast delivery by snapdeal
61	kamlesh kushwah	Nov 05, 2015	Yes	Good phone value for money	Good value for money  htc phone are very parfact of view is better to other locat brand htc     Phone is  sound,camera, video quality is good as comper to other phone I am happy this phone
62	Nanban	Nov 05, 2015	Yes	good	Good product,average display quality, camera clarity low,totally lowest price
63	good	Nov 05, 2015	Yes	excellent	very     very   very    good functioning
64	mioz	Nov 05, 2015	Yes	very nice	good and very nicely delivered it is working properly very nice
65	VIV	Nov 05, 2015	Yes	GO FOR IT	ITS TOTALLY WORTH IT...I ALREADY HAD HTC...N THS ONE TOO IS GONNA BE MY NEW FAVORITE...BETTER THAN CHINESE LENOVO
66	komu	Nov 05, 2015	Yes	nice smartphn i like very much thanks	nice opprating, cool look...............................
67	Partha	Nov 05, 2015	Yes	awesome mobiles . fast delivery.	Nice my htc mobile. Performance is very good.
68	Akki	Nov 05, 2015	Yes	Awesome deal	Mobile is good condition to deliver And mobile price is low
69	Devender Kaushal	Nov 05, 2015	Yes	nice product	i am purchase this mobile & found that phone is working very good. no hanging this mobile or battery backup is good
70	Abhi	Nov 05, 2015	Yes	Good product	Good service and product delivered safely
71	chandan	Oct 30, 2015	Yes	chandan goyal	good phone in low budget...good performance
72	mohanty	Oct 30, 2015	Yes	Nice one	Product got delivered within 3 days. Nicely packed and of course got it at a great price. Thanks SD!!
73	Umang	Oct 30, 2015	Yes	nice one	no cheating... good product deliverer.. good hone in this price
74	Real hero	Oct 30, 2015	Yes	Nice	Good brand &battery; bak up and internet speed 3g&2g good love it
75	Ranjith Alexander	Oct 30, 2015	Yes	Good	The delivery and other stuffs are good and fantastic
76	Gurpreet	Oct 30, 2015	Yes	htc desire 326 g	Quality and  product is outstanding.Fast delivert process east to order in snapdeal .No shipment charges product receive in good and seal condition.
77	Shivam	Oct 30, 2015	Yes	HTC 326g is very good in this price range	Snapdeal is just awesome in this diwali 2015..The mobile is too good and i want to say only one thing..Brand is Always Brand..They always give u the best...
78	ali	Oct 30, 2015	Yes	good mobile and fast delivery yjankls snapdeal	thanks snap deal team fast delivery and good product
79	Sho	Oct 30, 2015	Yes	Valuable deal	very good product...available on the least price !!!
80	Abhishek	Oct 30, 2015	Yes	Good product	Happy and satisfied. Very good service and quick delivery in sale time also.... More over the presentation is also Good
81	Amir Raza	Oct 25, 2015	Yes	HTC 326G	Display quailty better and battry life good
82	abhishek	Oct 25, 2015	Yes	Good cell	I bought this in offer Very good phone at this price
83	srinivasyedla	Oct 25, 2015	Yes	Htc	Awesome product its simply superb it's is different from my last before mobile
84	Ranjeet singh	Oct 25, 2015	Yes	Good but camera quality not better as i desired.	Siund quality very good and camera is also good but not capture in giid quality picture.
85	Rahul	Oct 25, 2015	Yes	Excelent	Very good product, htc brand name is enough fir mobile industries .  Very good smart phone.
86	Seeta	Oct 25, 2015	Yes	Seeapu Satish	HTC Desire 326 very stylish design and working is Awesome
87	mahaveer	Oct 25, 2015	Yes	very useful	very useful mobile and I like it's features and configuration which is suitable for me and also as per my requirement.
88	manish	Oct 25, 2015	Yes	Htc desire 326g nice product	Very nice product but battery backup not good
89	Firoz	Oct 25, 2015	Yes	Best Product	Service is good. Product is good. Delivered on time. Would like to shop again :)
90	dr sofy bootwala	Oct 25, 2015	Yes	Average products	snapdeal delivery is superb fast n good..I purchased 3-4 item from snapdeal till today..HTC desire326  G average product..I'm facing hangging problem no updates of software..suddenly closed..get heated easily....thik thak product...
91	shara	Oct 23, 2015	Yes	Great deal	This is really a very good smart phone I m happy with the device, Nice look ,display and touch also very good i think people can belive on this device it working properly
92	MAULIK	Oct 23, 2015	Yes	VERY NICE PRODUCT	VERY NICE PRODUCT AS WELL AS THE FAST DELIVERY TO ME ..  THANK YOU SNAPDEAL..  THANK YOU SO MUCH
93	A.PAVAN KUMAR	Oct 23, 2015	Yes	HTC Desire	this htc desire mobile good and nice  good perfamence, good camera, good display
94	SHARIQ	Oct 23, 2015	Yes	HTC	GOOD AND EASY TO USE AND WAS HAPPY AFTER PURCHASING
95	mona	Oct 23, 2015	Yes	average product	friends go for samsung any 5mp camera mobile  if ur budget is low.  htc desire 326 8gb has a very bad 8mp camera compare  to samsung  5mp .
96	Vikesh	Oct 23, 2015	Yes	Best smartphone with all features	I strongly recommend HTC 326g. I have compared all the online shopping sites..and found that snapdeal gave me best price and quicker delivery.if u don't want to go by my word ..you can check yourself :) no one can bear snapdeal ..deal.. I'm loving my HTC .the touch and all features are really great.you can expand up to 32gb and it works with hanging. But camera quality is quite good I could say..not best..but it's okay.. Go for it mate :)
97	Anurag	Oct 23, 2015	Yes	Value for money	Good product. Value for money. Decent brand. I am satisfied.
98	rupam	Oct 23, 2015	Yes	Awesome experience	Lowest price and perfect delivery time…i really appreciate it…
99	jagadeesh	Oct 23, 2015	Yes	good	fast delivary and I got  product thank you snapdeal
100	Hari	Oct 23, 2015	Yes	It's really wow...	I never think of HTC desire 326g is this much big. Touch was so smooth and very fast it's just wow at this price I love this product thank you snap deal... :-)
101	isaac	Oct 22, 2015	Yes	Awesome delivery	Delivery time is good,  I didn't expect to get it delivered in 3 days
102	Bunny	Oct 22, 2015	Yes	Good one	Nice product from HTC for better price, nice performance,good interface.
103	Siva	Oct 22, 2015	Yes	HTC Desire 326G 8GB	Good product to buy and look nice and performance is also good
104	Saif	Oct 22, 2015	Yes	About product	Good mobile easy to use with good specifications
105	chotu	Oct 22, 2015	Yes	Now my time	This product so lucky for me and it's realize me so Royal.
106	amrit	Oct 22, 2015	Yes	Battery and Camera	Battery and camera are not too much good Bt fine
107	Jitu	Oct 22, 2015	Yes	Htc g326	Performances is good but camera quality is not up to the mark as 8 megapixel.
108	LOKESH	Oct 22, 2015	Yes	Awesome phone in this price range	This is my first HTC android device and I had a thrill in using this device
109	reddy Reddy	Oct 22, 2015	Yes	Reddy	Awesome phone in this price range This is my first android device and I had a thrill in using this device. Good job in making this ma s
110	Subhransu	Oct 22, 2015	Yes	HTC 326g	VERY  BAD PRODUCT, after  I had  in using this device.  its NOT.
111	S. SRINATH	Oct 18, 2015	Yes	HTC Desire 326G 8GB	This is my first android device with excellent performance.
112	NABIN CHANDRA NANDI	Oct 18, 2015	Yes	My mobile is my money.	Perfect in all respect what I was hoped. Thanx.
113	Vishal	Oct 18, 2015	Yes	good	this is good phone in this price range. camera is not great like 8MP but just good.
114	rani	Oct 18, 2015	Yes	Good product	Simply very terms and condition snapdeal.nice phone
115	Puja	Oct 18, 2015	Yes	Best phone for budget	This phone come to our budget. Allin one
116	deepu	Oct 18, 2015	Yes	htc desire 326g dual sim	this is a good mobile  as well as it supports all apps  its feature is so good
117	Vikram	Oct 18, 2015	Yes	Htc	Htc desire 326g smart phone average rating 8mp camera not good quality
118	J P	Oct 18, 2015	Yes	Nice	Enjoyed shopping with snapdeal, quick order fast delivery,,
119	arnab	Oct 18, 2015	Yes	Happy shopping	I am really satisfied with this quick delevary  of snapdeal .....lv u snpdl
120	purnima	Oct 18, 2015	Yes	Happy deal	it's good at this renge of money. But keep eye on all HTC phone price are all way up n down. Best of luck
121	HTC desir is my kindsup	Oct 15, 2015	Yes	HTC desire 326b	I'm happy product I'd good THC is a trusted brand
122	srinivas	Oct 15, 2015	Yes	htc desire	very good product no defect found in the mobile and fast delivery of product..
123	Pawan	Oct 15, 2015	Yes	Awesome	Good phone with perfect delivery Thanks to snapdeal
124	sNEHa	Oct 15, 2015	Yes	htc	REALLY AWESOME PHONE.......................I LIKE IT.
125	Gurmeet	Oct 15, 2015	Yes	Soft	It. Is very soft its touch is good  look. Is very good
126	nehA	Oct 15, 2015	Yes	HTC 326g	It's perfect .. with such a reasonable price
127	Execellent forcu r mobile	Oct 15, 2015	Yes	Produt	Super working good furturefurture very happy got for cheap and best mobile
128	Raj	Oct 15, 2015	Yes	GOOD	I am not satisfy with his camera.his Camera was not working properly in the Night.
129	vinnu	Oct 15, 2015	Yes	it's simply good	the phone is awsome.thank u snapdeal.awsome phone in this price
130	Sumit	Oct 15, 2015	Yes	awesome	awesome mobile in this range.better camera as weel as battery life.pros and cons, (1)better battery back up (2)good looking (3)best camera (4)recent launch
131	zafar ansari	Oct 12, 2015	Yes	Best mobile	This mobile is very good .thank u snapdeal.
132	Tanmay Sarker	Oct 12, 2015	Yes	My review on hTC Desire 326G 8GB	It's Awesome in  great price. Thanks Snap deal to provide us that's type of service forever. Thanks again
133	sunny27	Oct 12, 2015	Yes	Good	It's good. Coz it's hTC but in this model, the back camera was not that efficient and the front camera was really good
134	Pardhu	Oct 12, 2015	Yes	Nice one	Good performance and slim looking good and less cost
135	Narii	Oct 12, 2015	Yes	Review	It was very good the product was delivered on time and it was good
136	Sameer sheikh	Oct 12, 2015	Yes	Snapdeal	Snapdeal is best platform for shopping..
137	Hits	Oct 12, 2015	Yes	Good prduct for price.	8mp camera with flash at this price is a good deal with 1GB ram to boost your speed..
138	shubham	Oct 12, 2015	Yes	Htc desire	It was better for such price modal is also have fine attraction
139	vermank	Oct 12, 2015	Yes	Redeem	Gud fone but size is over battery backup is gud screen is normal ram average rear camera very bad it is 0.3 mp front not gud but 3 mp
140	mr sudhakar	Oct 12, 2015	Yes	Getting heat	Phone getting heat while using, my hands are getting radiation heat from Mobile
141	Santhosh	Oct 10, 2015	Yes	Very good	The product is so good and beautiful...,
142	Appu	Oct 10, 2015	Yes	On time	Happy with the proceedings , on time  Delivery .
143	mahi	Oct 10, 2015	Yes	Best online shopping site	Product quality is very good with best offering price.iam  happy with snapdeal services
144	Mohan	Oct 10, 2015	Yes	Nice one	It's worth for money..good product from HTC love this device
145	htc	Oct 10, 2015	Yes	Good	Regarding this phone I would like to say that it is better functioning
146	Janak	Oct 10, 2015	Yes	Good	Over all good  Phon I am happy to deal with snep deal
147	NJ	Oct 10, 2015	Yes	GOOD BUILD QUALITY. QUICK DISPATCH	VERY GOOD PHONE  AND EXCELLENT SERVICE BY SELLER.
148	KAKA	Oct 10, 2015	Yes	About HTC	NICE PHONE and I received my order at right time . Thanks  To SNAP DEAL .
149	Raki	Oct 10, 2015	Yes	Very good mobile	HTC mobile is a very good mobile and Samsung and htc mobile commper to htc is the best.htc mobile locost and more futers in this mobile
150	HAPPY NAREN	Oct 10, 2015	Yes	battery  condition down.	Battery  condition down.  Mobile is super.  thank you...............
151	raju	Oct 08, 2015	Yes	Sanjeev kapoor	HTC326 GOOD PHONE VERY HANDSOM BATTERY PACUP IS VERY GOOD
152	Satya	Oct 08, 2015	Yes	Best service in delivery and speed in delivery perfect product delivered Snapdeal suggest friends	No problem with my mobile satisfied with your service
153	K.PRABHAKARARAO   9966435468	Oct 08, 2015	Yes	hTC Desire 326G 8GB	PERSONAL USE OR GIFT PURPOSE, IT IS VERY USEFULL.
154	Ayush	Oct 08, 2015	Yes	Nice	The product is quite nice I'm happy with the product
155	not proper	Oct 08, 2015	Yes	Marvelous product	Good comunication by message & specification of the product.
156	Sharma	Oct 08, 2015	Yes	help@snapdeal.com	sir, kindly give my original invoice which mentioned EMI NO and Serial NO.
157	Arpan	Oct 08, 2015	Yes	htc	this is awesome phone in awesome range....its a very good phone..working very nicely..and its camera quality is very good...htc give a good android ph. in a bearable price...
158	krishna	Oct 08, 2015	Yes	best phone	this is best economic smart phone   very nice  phone
159	Abhimanyu	Oct 08, 2015	Yes	Perfact	My first experience with snapdeal and HTC desire is very good
160	shiv kumar yadav from lucknow	Oct 08, 2015	Yes	Htc producd s	Very nice phon htc desair .and snapdeel shoping is West. My experience about phone all overall very nice
161	Mks	Oct 06, 2015	Yes	HTC 326 g	The phone is perfect with this range, but the quality of camera is not up to mark.
162	Hitesh	Oct 06, 2015	Yes	Good	Good phone at great price. At this price u can't expect more than this and that too from HTC. Many more smartphones may be available at this price with higher specs but still say brand is brand. And we all know about HTC..
163	Chill and deal on snapdeal	Oct 06, 2015	Yes	Awesome	A very fast nd safisfy service of snapdeal dil ki deal
164	Guest	Oct 06, 2015	Yes	Great htc phones	The Htc phone is a very best phones. This is not for the hang very good quality best phone.....
165	muzahid	Oct 06, 2015	Yes	Fabulous phone	I m very thankful to snapdeal who has sell me this fabulous phone at very cheap price .....except snapdeal no any company sell this phone at this price...
166	RAJUMONI BORA	Oct 06, 2015	Yes	HTC DESIRE 326 G	HTC DESIRE 326 G IS A GOOD PRODUCT,I RECEIVE THE ORDERED ITEM  AS GIVEN IN THE PRODUCT DETAIL BY SNAPDEAL.IREALLY APPRECEATE THE DELIVERY SERVICE OF COMPANY.AND IT REACH ON TIME.THANKS
167	Shiv	Oct 06, 2015	Yes	VERRY	This mob. is a very good.  and good speed.
168	Abhi	Oct 06, 2015	Yes	hTC Desire 326G 8GB	Yes evrything is good but if dispaly size is small as expected
169	Dev	Oct 06, 2015	Yes	This is the best phone in this cost	This is my frist htc mobile  it is best then my other mobile .
170	Staiby	Oct 06, 2015	Yes	Nice experience	Happy with the product at this price range.
171	suresh	Oct 05, 2015	Yes	HTC 326g	It was very nice to use ..I feel comfortable with this mobile..
172	S. T. A. R.	Oct 05, 2015	Yes	Good	I m soo happy to use this smart phone.  Best smartphone with lowest price
173	victory	Oct 05, 2015	Yes	Good looking cell ,good performance.	I like this HTC phone. Its camera is also too good.
174	Kumaru	Oct 05, 2015	Yes	HTC desire 326g	Good product, performance delivery could be fast normally it takes two nights for delivery from this place of despatch to my place but this took 4 nights
175	Hemant	Oct 05, 2015	Yes	Good working condition	NO COMPLAINTS ABOUT THIS PRODUCT WORKING SMOOTHLY
176	Saffu	Oct 05, 2015	Yes	Awesome phone	I bought HTC desire 326G  and I found it according to my wish , love to use it.
177	Pawan	Oct 05, 2015	Yes	good htc	good htc..............................................................
178	mari	Oct 05, 2015	Yes	Sell	I m very Happy and good sell time keep up very good and etc,
179	kabil	Oct 05, 2015	Yes	Nice mobile	This is my second android mobile phone. So better in last mobile
180	Raving	Oct 05, 2015	Yes	HTC mobile	Snapdeal is a good and I recommended snap deal
181	aana	Sep 27, 2015	Yes	Ph. Is ok	Ph is ok. Being a previous HD screen user.. didn't like the tft screen
182	spear	Sep 27, 2015	Yes	Nyzz	Nyzz htc with an amazing prize... low cost high efficiency...
183	adarsh	Sep 27, 2015	Yes	perfect	thanks for providing me very soon my mobile  awasome
184	Avdhesh	Sep 27, 2015	Yes	Great	Supar phone full value of money this is tha great dives for this range  ans Supar fast delivery
185	pintu	Sep 27, 2015	Yes	Happy	Yes I am so happy. Because snapdeal shop snapdeal is so good
186	Mannu	Sep 27, 2015	Yes	Best buy at this price	Phone is really very good. Works very fine, good interface and camera is also good with flash.
187	I am happy with the device and I think i	Sep 27, 2015	Yes	Awesome phone in this price ...	This is my first android device and I had a thrill in using this device. Good job in making this masterpiece. Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, quite heavy (personal opinion) Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands.
188	kingsnitesh	Sep 27, 2015	Yes	HTC as the perfect brand ...!	As i purchased the new htc 326g i had great experience than before and i had good service from snapdeal am very happy to use this and it is one of the best budget phone....
189	max	Sep 27, 2015	Yes	best and outstanding product with in low cost.............	great and nice and main thing with in buget.............
190	Vaibhav raj	Sep 27, 2015	Yes	Average phone for average use	Performance wise good for average use but not for heavy use...ok for seniors. Camera -good Display -avg
191	raj	Sep 25, 2015	Yes	Raj	This product was good,camara OK,speaker also good ,HD video clarity so good,battery needs update...
192	Abhishek	Sep 25, 2015	Yes	Smooth functioning device	Good features and shape,,,,no hanging proble.
193	Shubh	Sep 25, 2015	Yes	Good product	i have bought many products but it is the only one which is best, Discount on product were also better from other sellers Overall snapdeal is the amazing shoping app
194	Great Phone	Sep 25, 2015	Yes	Great phone in this price range.	This mobile is better then other android device in this price range. Camera is amazing and wonderful experience with this mobile. Sound quality is better then other. No question for the brand of hTC. Great smartphone in middle range.
195	Tehomeli Phom Rex Mellee	Sep 25, 2015	Yes	Awesome phone at this price.	The brand itself tells it.  Pros: Nice design Awesome headphone 1gb RAM 8gb ROM Quad core processor 8MP rear & 2MP front camera Battery 2000mAh  Cons: Short USB cable for charger No noise isolation in headphone
196	Swati	Sep 25, 2015	Yes	Nice phone	Nice phone at awesome price, will recommend to others
197	cUSTAMERS OR FOOL	Sep 25, 2015	Yes	YOUR GREAT FAKE	WHY WAS FAKE ADVERTISING GIVE IT. SO PLS NOT GIVE IT  FAKE aDVERTISING
198	rajesh	Sep 25, 2015	Yes	Htc desire 326g	Nice. Good camera. Good videoVery good set
199	Amin	Sep 25, 2015	Yes	I like this site.	I like this product and service of the snapdeal. i am totally agree with this site.
200	javaidhussain001	Sep 25, 2015	Yes	Nice product at an economical price.	Good courier service.I rereceived the producte before due date.it was superb
201	roop	Sep 24, 2015	Yes	good	good in 7000 budget. and i like htc brand.. look is also good
202	best mobile	Sep 24, 2015	Yes	super	it;s nice product.... but battery life  is only one day..... i need 2 days with net using time............................................................................... super    nice nice
203	jaswanth.n54	Sep 24, 2015	Yes	Nice&slime; mobile	This mobile is good but improve the camera &also; change the  display system &good; condition I like the mobile
204	Neetu chauhan	Sep 24, 2015	Yes	The Best Budget Smartphone	Awsome! This is my first Android device and I had a thrilling experience in using this smartphone.
205	Divakar Kataria	Sep 24, 2015	Yes	Seller Recomended	Nice Product. Value for Money. Very quick shipping. I would give 5/5 to the seller. Thanks for the support.
206	beeki	Sep 24, 2015	Yes	bakulsharma	awesome phone at this price and htc seems to be the best phone
207	Yadav	Sep 24, 2015	Yes	Love this	Very good phone at this price by a HTC like brand
208	AMOL	Sep 24, 2015	Yes	HTC DESIRE 326G 8GB	HTC DESIRE FULFILL THE DESIRE OF SMARTPHONE WITH QUALITY ALSO ITS SLIM SHAPE MAKE IT PERFECT
209	Anil jha	Sep 24, 2015	Yes	Best	Best quality and features. Simple used.you can do any thing
210	Sukh	Sep 24, 2015	Yes	Good phone to buy in this pirce range	it is good phone in this proce range as compared to others
211	ali	Sep 22, 2015	Yes	good phone	good phone,nice configuration,best phone at this price range.
212	AKHIL	Sep 22, 2015	Yes	hTC Desire 326G 8GB	veryyy nice. good internal storage memory with preloaded apps.
213	mahesh	Sep 22, 2015	Yes	Your service	this is awesome i not only got discount but also they didnt charge me for delivery
214	vinay	Sep 22, 2015	Yes	htc desire	i like the product but there should be more discount if person is buying two same thing .
215	Preethika	Sep 22, 2015	Yes	lol	Good to use.... and love this phone...:-)
216	Amit	Sep 22, 2015	Yes	very nice product	100% ok & perfect product very good quality
217	Ashu	Sep 22, 2015	Yes	HTC Desire 326G Review	Overall a good phone (We have to keep the price tag in mind as well). As of now, no problem and hope the same in future as well.
218	Samkit shah	Sep 22, 2015	Yes	Best service	Good coalition fast delivery  good price lowest price n no demege
219	Nikhil	Sep 22, 2015	Yes	Rating	That was great experience and the offer price makeses me happy...thankyou snapdeal
220	Milu	Sep 22, 2015	Yes	Good	Good Product Good Product Good Product Good Product
221	raj	Sep 21, 2015	Yes	Awesome phone	This product is very good in this price ...................
222	sonowal.1971	Sep 21, 2015	Yes	my favourite one in this technology changing world.	I am a fan of htc, and i love to use this phones, previously i used htc desire u, but unfortunately i display has broken... still i bought another htc..... love it
223	depen	Sep 21, 2015	Yes	Nice product in good price	Very good service from snapdeal as well as great phone in good price
224	afrin jack	Sep 21, 2015	Yes	HTC desire 326g	This prodect is 85% good , low price pest mobile
225	Hardeep	Sep 21, 2015	Yes	Nice phone	Really this phone is very good in this price....and look wise it's awesome.
226	marvellous	Sep 21, 2015	Yes	Good	I am really happy for puraching this product... l am really happy ....because the features of this product is amazing...
227	ricky sinha	Sep 21, 2015	Yes	h t c desire 326g	i am so happy,bcz low budget phn in best qualti,
228	Veeru	Sep 21, 2015	Yes	HTC desire 326 ds	The service and product both are very good.I am very happy and satisfied both things.
229	no nick name all call me Hitesh	Sep 21, 2015	Yes	Dil Ki Deal - SNAPDEAL	I am ordered first time some thing from snapdeal and i was very happy with the product and service. The main feature of snapdeal is timelines.Product is shipped very shortly. The product was come to me within 5 hours.I am bring many products from other sites bit i am not satisfied them.By seeing this service i was ordered one other product.  I thought that snapdeal is the best sites for buying products. They gives us the tracking details of the item by own. So we are update with our products.snapdeal have excellent service snd the price of products in snapdeal are less.so easy to buy.
230	sid	Sep 21, 2015	Yes	Htc desire 326g	I think this phone is great.The touch is awesome with great clarity.headphone provided gives immense pleasure while listening to music.camera should hav been mre gud.battery back is alright giving 20 hrs in standby mode.
231	Suresh	Sep 20, 2015	Yes	Totally satisfied with phone and service provided by snapdeal	Using phone I so happy after getting this much of discount if you got desired phone at this price And the delivery which is so satisfactory that you don't feel bad about about service as compared to other online services it is good and fast and get the service at the place   Thank you snapdeal
232	khushpreet	Sep 20, 2015	Yes	good product	i liked the product very much,the product was delivered quickly
233	viren	Sep 20, 2015	Yes	A good product by HTC and delivered promptly by snapdeal.Excellent job by snapdeal	A good product with good processor.battery life is reasonable.Do not face any problem till now.
234	Babu	Sep 20, 2015	Yes	Asish Guha	Product is very good. Snadeal service is also excellent.
235	rani	Sep 20, 2015	Yes	nice phone	light weight, easy touch but battery backup is just OK.. remaining features is working..
236	lovely	Sep 20, 2015	Yes	HTC desire 326	It's quite nice..:) At least it don't hang like Samsung mobile s or other phone
237	sangram	Sep 20, 2015	Yes	its ok	its ok, battery backup is not good, compare to other mobile in same price mobile feature are less
238	SanSar	Sep 20, 2015	Yes	Valuable	Battery backup is very good. Phone is lightweight and look wise it's great.
239	Vijay	Sep 20, 2015	Yes	Mobile	we received the product safely. I am very happy with service
240	mahboob	Sep 20, 2015	Yes	Htc desire 326	It's a good mobile  having all the feature along with htc brand ..I think its a good deal to purchase this mobile
241	Yash	Sep 14, 2015	Yes	Have some issues bt perfect fone	I am facing some issues in saving the contacts
242	TUSHAR	Sep 14, 2015	Yes	Perfect Price for perfect product	I got it delivered in just 2 days. Awesome Phone So far, I have some issues with front camera quality but other than that everything seems awesome. definitely Thumbs UP.  Go buy it before it runs out of stock....
243	ABH	Sep 14, 2015	Yes	ABHI	It is too good and better service.All the features are in this phone is very good
244	dhanji	Sep 14, 2015	Yes	HTC desire 326g	Go od phone HTC desire and very good performance this phone Thenks snapdeal right time my mobile phone deliver Thenks again
245	Mouni	Sep 14, 2015	Yes	Bought htc desire 326g recently	As of now it was good in its price and worth to buy it
246	KD	Sep 14, 2015	Yes	Total satisfaction.	First I was very afraid of shopping online because of I use to heard that online shopping is a wasting of money they send stones and empty boxes in parcels..but not with snapdeal recently I ordered a HTC phone and I must say I saved 3,000/- from market price and saved some time too...
247	Shishir	Sep 14, 2015	Yes	NICE GIFT	Budget Prize.. and fully cover confugarate loveable peace.
248	A.p	Sep 14, 2015	Yes	Data lost	It is a good phone but there is a problem whatever picture I have taken from camera some of them are corrupted automatically.so data lost happening.otherwise it is a good phone.
249	Ajay singh	Sep 14, 2015	Yes	Htc. Desire mobile	The mobile is worth value  . Big screen and Latest application and touch screen  Is also good.
250	ravi	Sep 14, 2015	Yes	Buy this product	Very good product.  Snapdeal is a gud seller. Fast delivery
251	sush	Sep 12, 2015	Yes	Nice phone	I am using this phone since last one month and there is no problem on this phone features in this range areare really very good.
252	faiz	Sep 12, 2015	Yes	Good midrange phone woth solid built	Great delivery by snapdeal with best price available. Would love to buy products regularly. Bit of request make my pin 824237 delivery availability at every item.
253	Dibu	Sep 12, 2015	Yes	VERY GOOD	Excellent phone in this range.Camera is fine.battery backup also fine.everything is fine.i love it
254	Riaz	Sep 12, 2015	Yes	awesome phone	nice features, nice camera, nice display,,
255	Shivu	Sep 12, 2015	Yes	Perfect for this range	Best phone in this range ,though the camera is not so good but the best for this range below  10k  plus its recently launched so its a very good deal
256	Usri	Sep 12, 2015	Yes	Good Mobile with Perfect delivery with Snapdeal	This is the first transaction from Snapdeal and have purchased HTC Desire 326G mobile  .  within 2days i have received the Mobile and working fine. Snapdeal keep going service was perfect
257	ank	Sep 12, 2015	Yes	Anl	Best and cheap mobile phone ever. Best graphics and proccessing
258	chintu	Sep 12, 2015	Yes	Average	This product is value for money. Performace wise I can say that screen is little bit dull.
259	Trilochan	Sep 12, 2015	Yes	Sahu	Superb mobile i has been used this mobile.it very smooth to use.
260	max	Sep 12, 2015	Yes	Ffghjklll	It is averaged product. I am also satisfied to buy this product. ...........
261	DK CHEEL	Sep 09, 2015	Yes	VERY NICE PICTURE QUALITY	I BOUGHT THIS PHONE AND ITS PICTURE QUALITY IS VERY NICE
262	sumit	Sep 09, 2015	Yes	Like it	Brilaint feature  and  apps..gud bettery backup .gud pic quality
263	Nupur	Sep 09, 2015	Yes	Mobile	Just issue with battery. Rest is very good
264	Sachu	Sep 09, 2015	Yes	Quality + Price= Awesome	Phone is good.. As far as specification is concerned phone ram is 1 gb which is sufficient for normal use and internal space is 8 gb which sufficient.   But camera quality needs to be improved. Especially is low light.
265	B	Sep 09, 2015	Yes	GOOD	THE PRODUCT IS GOOD ,AND THE COURIER SYSTEM IS PERFECT ,I WILL RECOMMEND THIS SERVICE TO MY FRIENDS,AND MOREOVER SNAPDEAL SERVICE IS TRUSTFUL.
266	ammu	Sep 09, 2015	Yes	htc desire	happy because delivery on before date . nice .........................
267	Jatinder	Sep 09, 2015	Yes	Superb	I m very satisfied with this phone,,,really superb phone
268	ganya	Sep 09, 2015	Yes	htc desire	its good to use but not perfect ,it can used for personal use not for any office use
269	Abhishek	Sep 09, 2015	Yes	Htc desire 326g	All things great but camera is fine not good
270	guddu	Sep 09, 2015	Yes	Value for money	I am using it now  U have very good experience with it.
271	Lucky	Sep 08, 2015	Yes	I,m love look,touch,processor htc mobil	Htc is tha best smart phone  This mobile all apps is good working for me
272	Papu.	Sep 08, 2015	Yes	Good & very quick service provided.	Good & very quick service provided. Highly satisfied with the product and the service given. Hope to buy some more in future.
273	Quick delivery	Sep 08, 2015	Yes	Before delivery	I get this product before the scheduled date ..the product is good but it gets hotter when the battery is charging...
274	Mukesh Kumawat	Sep 08, 2015	Yes	Good	I love it snapdeal nd thnx for the all of u.
275	sainath	Sep 08, 2015	Yes	good quality	The phone is to good and but the battery is appearing as bulg
276	shashank	Sep 08, 2015	Yes	Awesome	This phone has awesome practise experience
277	Narendra	Sep 08, 2015	Yes	HTC Desire 326G	Awesome phone in this price range . This Mobile set is too good. I am very happy after using this. This is in my pocket according to price.
278	Rohit	Sep 08, 2015	Yes	Excellent service	Good experience! Fab service! Vl always prefer SNAPDEAL!!  Thank You Team Snapdeal!  Hoping to deal with u soon
279	A	Sep 08, 2015	Yes	Nice	Good in budget i like it very much because of company htc
280	Avii	Sep 08, 2015	Yes	Nice One	In this price u can not get better than this.
281	Chirag Patel	Sep 05, 2015	Yes	HTC 326 g	Nice phone, Camera is good.               Value for money phone.
282	amar	Sep 05, 2015	Yes	Mobile	Yup its very good mobile and attractive designs
283	like	Sep 05, 2015	Yes	Awesome phone	I had a thrill in using this device. Good job in making this masterpiece. Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is normally , speaker is good, quite heavy (personal opinion) Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 7k - 10k then go for this.
284	romeV	Sep 05, 2015	Yes	good mobile as every htc phone great cam....	good mobile in this price range .... as evry htc mobile has good cam it is also in ths .......... baught it for my sistr she is happy hving this phone .. after using it almost for 1 month   revis are as . good batter backup cam is too good ... front cam is also nice ....  scree clearty and overall goood nice handset ...... recommend to buy in this price range with a brand tag like HTC..........
285	my name isi vinayak khondage.	Sep 05, 2015	Yes	Latest my new purchase htc desire 326g	this my first android version photo and I am very happy to used this function.awesome good looking smart phone.
286	sks	Sep 05, 2015	Yes	Goodone	Good product from sd.price is best on this app.
287	top gun	Sep 05, 2015	Yes	htc desire 326g	one of the best stuffs provided to me by snapdeal at very low cost i am very thankful to snapdeal for bringing such a wonderful product . Snapdeal always brings products that one can exactly buy without any hesitation. Hope to do more shopping with snapdeal in future
288	Shanker  Varandani	Sep 05, 2015	Yes	Nice Phone with decent price	I loved the phone, so far my experience with this phone is cool. I always wanted to buy a phone which is handy, economic with good features, and this phone has it all :)
289	Gaurav Haldiya	Sep 05, 2015	Yes	About delivery	I like snapdeal services, because it have very good and fast delivery
290	perfect	Sep 05, 2015	Yes	PROMPT  SERVICE	I am satisfied  with  snapdeal and bluedart. no problem.given good service and prompt.
291	deep	Sep 02, 2015	Yes	PERFECT	AS IT IS MORE PERFECT THAN OTHER MOBILE IN THIS RANGESA
292	manojreddy	Sep 02, 2015	Yes	Awesome phone in this price range	nice phone working  excellently working Awesome phone in this price range This is my first android device and I had a thrill in using this device. Good job in making this mas...
293	m p	Sep 02, 2015	Yes	to good phone	to this phone is the no one in woeld sow i am boy this phone
294	shermohmad	Sep 02, 2015	Yes	a great deal	nice feel to touch the snap deal very best price n service
295	:)	Sep 02, 2015	Yes	I just love it...	delivery of this product was so fast as well the packaging. hTC Desire 326G 8GB (Black) super cool...
296	aman	Sep 02, 2015	Yes	awesome phone	i loving this phone and its look so amazing thanks a lot snapdeal
297	ven	Sep 02, 2015	Yes	wow	its great i am veryglad suggest snapdeal to my friends
298	venkey	Sep 02, 2015	Yes	good	higher price to but well and good please send best offers
299	babblu	Sep 02, 2015	Yes	thanku so much	i first time do shopping on internet.. this is the great experience for me..
300	Rajkumar	Sep 02, 2015	Yes	Great Phone with Good Service	I ordered the phone on Friday and got delivery on Tuesday, Very Good Delivery Experience. I had doubt about the warranty status of phone so i went to the HTC service centre with my packed phone, Service centre executive replied that there is no fear about warrant status of products purchased from Snapdeal. Mobile phone is awesome , Slim, with great battery back up, Camera Quality is not upto the quality of 8 MP. Otherwise fully satisfied with HTC Desire 326g
301	htc	Aug 27, 2015	Yes	sukhwendar singh	Great device. awesome budget phone with good features
302	Ravi loomba	Aug 27, 2015	Yes	Gud	Good price and nice phone gr8 futures most important Snapdeal provide us helpful service
303	Santu Panja	Aug 27, 2015	Yes	A good brand	It's rear camera is fine but selfie is so bad though it is 2 mpxl then others.. Speed is so so. Features are fine
304	venkat	Aug 27, 2015	Yes	htc desire 326g	good product, package are good, product quality are good
305	ANAND SUREKA	Aug 27, 2015	Yes	Awesome phone in this price range	This is my first android device and I had a thrill in using this device. Good job in making this mas...
306	gg	Aug 27, 2015	Yes	Htc326	This is the best Android HTC mobile phone at very economic price at snapdeal. I m so happy to buy this mobile.
307	Shawaiz	Aug 27, 2015	Yes	great deal	After buying this device i felling it was a great deal
308	Subbu	Aug 27, 2015	Yes	HTC Desire 326G, good	We are so happy with HTC Desire 326G , so good, most important thing, M/s snapdeal  service  was excellent, price also very competative  Thanks for good service
309	Sri	Aug 27, 2015	Yes	Good Buy	Worth for your money. Quality product, performance wise is also good. Fine with Multitasking
310	nits	Aug 27, 2015	Yes	good budget phone	nice phone in the given price .....great service by snapdeal.........look wise awsom
311	Madhu	Aug 15, 2015	Yes	Awesome one at affordable price.	If you are a brand freak and have a limited budget then blindly go for it. Different UI & full featured phone.
312	Sonu	Aug 15, 2015	Yes	htc desire 326g	good product ....also the delivery was on time. good work snap deal.
313	varun	Aug 15, 2015	Yes	awesome experience	phone was recieved in sealed condition,delivery time was very good.All in all great buying experience from snapdeal
314	anuj	Aug 15, 2015	Yes	good phone	nice budget phone, all features are upto mark camera is not that good but in budget over all features are ok.
315	maaj singh	Aug 15, 2015	Yes	Awsome mobile	Its nic mobile wid good camera and it is battery is very powerfull  Stand by 24 hours talk time
316	sandeep m	Aug 15, 2015	Yes	excellent phone.	i am using 1 week. it was good .battery back up also good. touch is very smooth
317	HarsH Binnani	Aug 15, 2015	Yes	Very nice phone at this price range	The specification of the phone is almost near to perfect at this price rance. You can't get better specs and brand trust at this price
318	Pammo	Aug 15, 2015	Yes	Top claas mobile	It's amazing device and look also fantastic I Love it. I had a thrill in using this device. Good job in making this mindbloing
319	Yogesh	Aug 15, 2015	Yes	Nice phone	Htc phone is very good,  best quality.best service
320	Aman Gupta	Aug 15, 2015	Yes	hTC Desire 326G 8GB	It is a gud phone and this is genuine phone. Awesome camera and features. Friends i will suggest to buy this phone. You will satisfied this phone.  Thank scapdeal to grab me this phone. I Love Snapdeal.
321	Thamizhselvan	Aug 01, 2015	Yes	Great product for this price	just amazing wit this price no need to say anything about the product just amazing
322	Raju	Aug 01, 2015	Yes	hTC Desire 326G	I face certain issues on the device. 1) First and foremost is that the HTC Service centre in Mumbai (TVS Electronics, Paragon Plaza, Mumbai-400070) says that since the purchase is made through 'Online' the warranty is not covered here.  This is a big issue, if the customer cannot get warranty for the product purchased online.    (2) Unable to configure my official Outlook Mail.  While trying to configure Outlook Mail it says 'you cannot change username'.  So, I cannot see my official mail while on the move.  (3) Contact names saved are getting deleted automatically sometime.  (4) Picture quality and colour of photograph taken on the camera is not so good.  Nevertheless, it is a good looking, sturdy phone.
323	anindya	Aug 01, 2015	Yes	value for money	the product is good. there's no question on the brand hTC. proud to be a owner of this phone. this phone comes with kitkat os and upgradable to lolipop. 2000 mah battery is sufficient for this device and it comes with a good back up as well. *cons: the camera quality is not up to the mark (low depth). could have been offer 5 mp with better quality. display is faded as ppi is low.
