Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Geoffer Jaish	Nov 20, 2015	Yes	Best product and fast delivery	I have the satisfaction that I have the best mobile and  I am happy that I got it through snapdeal after comparing many online shops. I would always appreciate snapdeal for its perfect packing and fast delivery
2	Raj	Nov 20, 2015	Yes	Nice product	Super look and feel , performance. Audio quality is too good.
3	Nishu	Nov 20, 2015	Yes	One word 2 say AMAZING	The phone is amazing.. when i opened the packaging i experienced a great hapiness.. and really happy about the delivery .it's estimated to recieve the mobile phone on 24 but i got it on 22 really very much happy to get it.. love u htc.. love u snapdeal...
4	Dr. Ranbir	Nov 20, 2015	Yes	Yes	Overall good. I switched from Samsung so takes a while getting used to.Battery is okay but not extraordinary.
5	Suhas	Nov 20, 2015	Yes	Awesome Delivery	The product is good as it was SD fulfilled, I got this in few hours after order........
