Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Jafar	Mar 30, 2016	Yes	Delivery service very bad	Th product is very good but wht delivery person did was not okay he delivered the product to a difrnt person
2	manisachdeva777	Mar 30, 2016	Yes	nice phone	i agree with snapdeal
3	Kannan	Mar 30, 2016	Yes	Its perfect	Good mobile, delivery on time,a Even my place is small town near to tirunelveli, snap deal services reached over there Its really great.
4	ahammadalishah	Mar 30, 2016	Yes	Ahammadalishah	Nice products
5	raghavashwetha748	Mar 30, 2016	Yes	Good Product	good peaking
6	tukai	Mar 30, 2016	Yes	customer suggestion	delivery system not satisfied me.Try to better service for customer.
7	HappyBhatti	Mar 30, 2016	Yes	Perfect phone in this range	Buy it for my uncle n he is so happy to use it. coz its eazy to use and it a good status symbol as wel
8	arafatalam.aa28	Mar 30, 2016	Yes	It's superß	Awesomeeee
9	cutiee.	Mar 30, 2016	Yes	good one, at a better price	Color is quite dull compared to image..rest of all r fine.
10	rakesh	Mar 30, 2016	Yes	battery backup low	Good phone
11	A.K	Dec 29, 2015	Yes	HTC Desire 626 G+	Nice Product.
12	Maniganda	Dec 29, 2015	Yes	good product	mobile is looking is good and delivery is good
13	AHmad	Dec 29, 2015	Yes	HTC Desire 626 G+	its very good product.
14	thamilkala	Dec 29, 2015	Yes	Bought this product :) Delivered within 3 days !!	Superb phone with great features.. specs is so stylish and perfect.. 13MP camera ★,  HD display, Octa-core processing ☆ 5 inch is much compact than other sizes' mobiles in hands.. good service from Snap deal (y)
15	Really dil ki deal	Dec 29, 2015	Yes	Awesome working	My device is working awesome from the first day. Happy from shopping through snapdeal
16	Goutam	Dec 29, 2015	Yes	nice mobile	suprb android moble with good performance
17	mack	Dec 29, 2015	Yes	I m satisfied from this cell	Very good cell Awesome service  thanku snapdeal
18	Ravi	Dec 29, 2015	Yes	Smart phone -HTC Desire 626 plus	The best phone on this price... Packing and tracking system is very good... Thanx Snapdeal for making my daughter so happy....
19	Arpna Ratnakar	Dec 29, 2015	Yes	HTC Desire 626G+	Phone was nice .Same as per my expectation. It was working smoothly with out any problem.Display nice sound quality awesome.Picture quality awesome.Battery back up nice.
20	jayantcoolpatel	Dec 29, 2015	Yes	I m loving it....	So nice product in this price.. look is good display quality is so good performance is superb....but proximity senson is not good....
21	AJUSETH	Nov 25, 2015	Yes	HTC 626 g+ aweshome smarty	HTC one of smart mobile with best video, picture and sound quality . Enjoy every movement with this phone .
22	rahullama100	Nov 25, 2015	Yes	Htc 626 owsm mobile	its a realy good mobile.ows display owsm features but i have one problem in this device.IN fetaures we saw 8gb internal memory when i check internal memory its show only 5 gb thats why i am not giving 5 star.its not look like orignal htc desire
23	pooja	Nov 25, 2015	Yes	good	happy to get the genuine product with discount at snapdeal
24	Areeb	Nov 25, 2015	Yes	Mind blowing phone with mind blowing features	Its a great phone with good quality touch screen  Camera is fab   the pics are clear A good product from HTC
25	milindj	Nov 25, 2015	Yes	HTC Desire 626 g+	Good Service at the door step and on time
26	Prit	Nov 25, 2015	Yes	nice phone	good product .. I am happy with timely delivery by snapdeal
27	Ajo	Nov 25, 2015	Yes	PERFECT PHONE IN THIS PRICE RANGE	+ Super Camera both front and rear + Super Sound Quality + Great on Looks + And off course Name of HTC  - Poor Battery Backup - Should have more RAM - Some Lag during Games
28	JUGAL TAK	Nov 25, 2015	Yes	NICE SMARTPHONE	TRUSTED SMART PHONE, FEEL GOOD FOR PURCHASE  THIS ITEM
29	ASUTOSH BISWAL	Nov 25, 2015	Yes	Perfect	Nice phone.... Delivered on time...... The specs are:- 1.7GHz octa-core processor 1GB RAM 13MP rear(flash) and 5MP front camera 8GB internal with 5.43GB available for apps and other media Dual nano sim (no 4g support)  Working is very smooth........ Played high stress games like asphalt 8a and gta vice city without any lag.....  Heating while gaming which is common in other phones as well.....  Blue lagoon looks unique and cool.....
30	shelly	Nov 25, 2015	Yes	AWASOME	quick delivery nice response  from the dealer nd  producted was sealed its really good work. nd this phone rear camera is ok ok not good but rear camera is awasome guyyess.
31	raghav	Nov 09, 2015	Yes	HTC Desire 626 g+	Look is good but it is some slow in processing other than I phone. over all good.
32	manish	Nov 09, 2015	Yes	stylist phone	Stylist slim phone ..camera quality is good ..a good phone by htc ....
33	Soni Abhimanyu	Nov 09, 2015	Yes	HTC DESIRE 626g+	Awesome Product,Worth Of Price Snapdeal Team Happy With Your Deal And Delivery Service.
34	sebastin	Nov 09, 2015	Yes	perfect	I like snapdeal  for online shopping it is best one.
35	Akash Gangwar	Nov 09, 2015	Yes	Value for Money	Sleek and nice looking phone with good features which provides best value for money.
36	raj	Nov 09, 2015	Yes	satisfied	best buy at affordable price.. touch is awesome and phone looks stylish...
37	Anup	Nov 09, 2015	Yes	speedy Dilvery service of Snapdeal	The hTC Desire 626G+ (Blue) has cool looks. Internal Storage is 5GB, contrary to 8GB specified in Specs Online.
38	Raghvinder	Nov 09, 2015	Yes	Htc mobile	It is gud love to buy this phone works perfectly its quality is too good
39	sharad.vermaa	Nov 09, 2015	Yes	HTC Desire 626g+	Pretty Satisfied with the purchase. I would certainly recommend this seller.
40	Namitha Prathiyath	Nov 09, 2015	Yes	Good one	Good product as per the specifications and the picture clarity is good
41	Nagesh	Oct 26, 2015	Yes	Very Good	Very good sound quality and performance is good also
42	HIna	Oct 26, 2015	Yes	Good	service is good, the product was delivered on time.
43	mahesh	Oct 26, 2015	Yes	Battery issue..!!	The only problem i see is of battery lyf. Its real low, otherwise mobile is perfectly fine in everyother aspect.
44	Sujay Kadrekar	Oct 26, 2015	Yes	Beautiful looking, nice built, great hardware.	It's an amazing device from HTC. If your usage is medium, this is the best device for you. Gorgeous 5 inch 720p display. The phone's Octa-core Mediatek CPU handles everyday gaming at a breeze at medium settings. HTC's trustworthy built quality and beautiful dual-tone colour design. The phone feels sturdy in the hands and also looks good. I recommend you use a transparent jelly case in order to retain the beauty of the phone should you need one. The 1GB of RAM paired with HTC sense UI makes your phone buttery smooth and there's no lag in a month's use. The camera, both front and back exceeded my expectations and it takes some beautiful photos in adequate lighting conditions. Being an affordable device, it lacks HTC dual front facing speakers or BoomSound, but the the single speaker down below is still front facing which is loud enough and crisp. Some people are hesitant to buy the phone as it runs Android Kitkat, which is one of the older versions of Android but it runs HTC’s sense UI atop it which is way ahed of it's time. So you won't be left behind on any of the features that your friend with a cheap quality phone of an unknown/non-reputed company brags about.
45	Kavya	Oct 26, 2015	Yes	Excellent service n product too	Product delivered with in expected date, so happy to recieve great  service.
46	Mahz	Oct 26, 2015	Yes	HTC Mobile	It's a good mobile under this range, however, the HTC mobiles cannot be updated and it's a major drawback or flaw to work on.
47	Shivaram	Oct 26, 2015	Yes	Splendid, Unputdownable	The Cell phone is Elegant in Shape, Size and Design. The Camera is the stand out feature with rich colors and exotic picture quality. Battery Backup is quite good as well. Overall a Good buy for the given price.
48	Kiki	Oct 26, 2015	Yes	Good	Nice job, keep it up, i like the service so i'll continue to purchase items from your site.
49	Abhi	Oct 26, 2015	Yes	Good Product	Pros: Nice mobile with good features at an affordable price. Cons: Speaker volume is very low.
50	Anu	Oct 26, 2015	Yes	Good	Till it is working good,performance also good
51	ambi	Oct 19, 2015	Yes	ambi	very perfect set, and is very light and handling is very easy, is excellent
52	Judy	Oct 19, 2015	Yes	Awesum Phone	i really like my phone.....and for those who dont know.....u get the earphones, charger and handset in the box.......its a cool phone....the camera's good....i downloaded so many apps and its still not slow.....it doesn't get heated up that fast.............and i've had it for 2 days........
53	Hemant	Oct 19, 2015	Yes	best performance amongs phone I  recently used	Camera quality is best of all. As well as display and sound are too good.
54	bob	Oct 19, 2015	Yes	excellent phone when you  spent money	camera is excellent , battery backup is best ,and also the service of snap deal is best in all the on line shopping sites .i brought lots of mobile from snapdeal  . tuch is good  but sound giving little bit nervousness .  over all  mobile is excellent .
55	Nila	Oct 19, 2015	Yes	htc rocks	this ph is awsm.......camera is very good
56	Jagjeet	Oct 19, 2015	Yes	HTC desire phone	Phone is good but one problem earphones not HTC is local Chinese earphones
57	Snappy	Oct 19, 2015	Yes	Best	Awesome phone ...grt service...very goood phone for this price
58	Dhananjay.	Oct 19, 2015	Yes	HTC Desire 626 g+	I purchased this phone three month back. This phone is very good in design & user friendly. I feel very proud .
59	krish	Oct 19, 2015	Yes	htc...	best 0ne handset  & much better compair to other
60	sm	Oct 19, 2015	Yes	good	It's a gray phone awesome battery and processor is super never slows down . Love it's design it's really strong, it a unibody phone so it's pretty strong and has gorilla glass that others don't have I mean 620, is LTE but not gorilla glass. Love it super duper , camera is really good I don't know what are people getting am super happy.
61	Kapil	Oct 12, 2015	Yes	Superb product	Awesome  product n delivery by snapdeals
62	sun	Oct 12, 2015	Yes	htc desire 626 plus	good price and best phone in this price  very good delivery this product thanks for snapdeal mobile phone recived in 3 days
63	Adu	Oct 12, 2015	Yes	great phone	colour and feel of the device is something thats worth the price. thanks snapdeal too.
64	Chaitas	Oct 12, 2015	Yes	Awesome Mobile	Fast shipping got it within 5 working days and mobile also awesome.
65	aman	Oct 12, 2015	Yes	Htc 626	It's amazing product, good loking, and very helpfull to use,i am satisfied with this product
66	Himansu	Oct 12, 2015	Yes	Nice Phone with this price tag	Have all essential features at this price range.
67	VK	Oct 12, 2015	Yes	HTC mobile	Its is a awesome mobile and got the product on time
68	M.A Khan	Oct 12, 2015	Yes	Recommendable	Quick Delivery by Snapdeal.   I've got an issue, my charger got was not working, i approached Lajpat Nagar Authorised HTC Centre, it is in warranty they said they can't changed it as you have purchased it online.  It was like, i've purchased it for free on snapdeal, i don't how to deal with this.
69	rajendra	Oct 12, 2015	Yes	Good	Very nice mobile.Nice approach from snapdeal.
70	shakti	Oct 12, 2015	Yes	NICE ONE	Phone is good. overall performance is to good. Resolution is nice.
71	What	Oct 04, 2015	Yes	Good	Very nice fone in a reasonable rate....fully satiated
72	Heman	Oct 04, 2015	Yes	liked it	quick delivery , nice response from the dealer , n as promised the product was sealed packed.
73	baby	Oct 04, 2015	Yes	good	good working, phone looking beautiful, battery backup n't good...
74	Surya	Oct 04, 2015	Yes	i am lucky to have 626 G +	I' am writing this after using  the mentioned phone after 2.5 month, its good phone with great compatibility. Those wondering about camera, none can beat it in day light though have to struggle a bit at night, but that's ok! no one is perfect as they claim. Again regarding its speed, its optimized to give u best flicks with rare hangs only if you have poor/bad apps on your mobile. I recommend the phone to those who need a best in all round and being its an average phone Everything seems to be in place in performance and Quality wise. yeah, sounnd quality is too good, but i recommend if u can use ear canal plugs coz that aint pain you!  Thanks!  Surya Singh
75	Harjinder	Oct 04, 2015	Yes	Happy	Very happy with the service of seller thank you snap deal for providing a such service
76	deepak	Oct 04, 2015	Yes	Awesome Mobile	features is good but ram is 1gb. camera quality is good.
77	Sunny	Oct 04, 2015	Yes	Original Product Fast Shipping	The product received is in good condition, provided with a snapdeal seal on Package. And got the product before my expected time.
78	Faboulus	Oct 04, 2015	Yes	Good phone	I love it Mind blowing Faboulous camera & most important slimness body  Just wow
79	pu	Oct 04, 2015	Yes	Good	I m satsfaid shopind with snapdeal..................
80	john	Oct 04, 2015	Yes	Lenun	Amazing service ,nor seen service like this
81	savitha	Sep 22, 2015	Yes	good	good quality is good and packing was also good.
82	atifaryan	Sep 22, 2015	Yes	HTC 626g+	It was great experience with snapdeal. It was my second experience and it was great. Cash on delivery was great. Thanks for this service and I m really satisfied. Thanks
83	rags	Sep 22, 2015	Yes	Very good value for the money	It's a very good mobile.Everything is good,processing,handling,touch,ram but battery life is not up to the point.
84	Sajeeb	Sep 22, 2015	Yes	Good experience	Good product from htc and speedy delivery by snapdeal.good experience. Thank you snapdeal
85	dheerumunjal	Sep 22, 2015	Yes	nice product	touch of this phone is awesome. delivery was also on time. camera quality also good. satisfied with the shopping
86	Parveen	Sep 22, 2015	Yes	Good	Excellent product I gifted to my sister she also happy
87	VISHU	Sep 22, 2015	Yes	Htc desire 626g plus	Awesome phone......thanxx to snapdeal for such a nice phone
88	biki.maharaj	Sep 22, 2015	Yes	Very good Delivery with packing and the price	Product is wonderful......snapdeal best service
89	Bharat	Sep 22, 2015	Yes	All products	Really happy  with the snap deal product  I.e HTC desire 626g+.I will definitely prefer to deal with snap deal in future.
90	maria	Sep 22, 2015	Yes	Htc desire626 G+	Awesome phone. It's camera quality so amazing. Nd snapdeal shopping site is so safe. I Love the experience. I Got a big discount on site.which I can't get at shops. nd it's delivery service so fast.
91	Makarand	Sep 08, 2015	Yes	GOOD HANDSET	htc 626g+ is good looking handset. Nice picture quality
92	Smitha	Sep 08, 2015	Yes	Good phone, works well.	only issue with keyboard, keeps moving to home.
93	Sravya	Sep 08, 2015	Yes	Excellent	We r happy to purchase in snapdeal and we are planning to purchase sofa set
94	Lovish	Sep 08, 2015	Yes	Htc desire 626 g+	Good looking. Up to the mark as per the features.
95	yoge	Sep 08, 2015	Yes	htc desiere 626g+	it's very cell phone with very good clearity and easy functioning as well as very good front and back camera
96	tsugu	Sep 08, 2015	Yes	Good Product	The order was delivered smoothly and product is good
97	Prince	Sep 08, 2015	Yes	Htc desire 626g plus	Too good product. Will recommend my friends as well
98	sudhakar	Sep 08, 2015	Yes	Htc626	Its.really Gud..hvng very light weight with good display
99	BALA	Sep 08, 2015	Yes	A QUALITY  PRODUCT	PLEASE DON'T COMPARE WITH CHINESE  PRODUCT THIS IS VERY GOOD. SOUND IS LOW  BUT QUALITY OF MUSIC IS GOOD.
100	Rahul	Sep 08, 2015	Yes	Nice nd stylish	Love the phone looks so good in hands.... Totally like it
101	mo zeeshan	Aug 29, 2015	Yes	Superb mobile smooth touch	I AM VERY HAPPY TO USE THIS PHONE VERY NICE FETURE OF THIS PHONE THANKS SNAPDEAL TEAM
102	sweet	Aug 29, 2015	Yes	GOOD ONE	I got the product in time and the quality is very good...
103	pradeep	Aug 29, 2015	Yes	Htc desire 626 g plus	I like that mobile very much it is very smart to me I  like vry  much
104	kush	Aug 29, 2015	Yes	About HTC desire 626 g+	Fast processing But dull camera quality... not suggesting for camera.....
105	anil	Aug 29, 2015	Yes	yes	quick response, good service, you can faith on snap deal, because assurance good product . I like quick response your side.
106	saurabh	Aug 29, 2015	Yes	Awesome in every way	its a really really awesome phone. awesome camera , performance, looks, touch and every other thing. only problem i've faced is pics are not very good with flash.but i think its a problem with the handset that i have.
107	chanda	Aug 29, 2015	Yes	great	its a great phone which i like most,i am happy to buy this
108	Golden	Aug 29, 2015	Yes	HTC desire626g+	Thanx snapdeal for good guidance.it is too good product purses.so I happy to this product
109	shiva kumar	Aug 29, 2015	Yes	awesome phone	very good product . thank u snapdeal for great offer (cashback 10%). best phone on this price
110	sonu	Aug 29, 2015	Yes	Good working Condition till Date	Till Date the phone is working good.Delivery  was also fast.Hope the model,keep upto its expectation.Gifted to someone special and expecting it does not let me down.
111	guddu	Aug 06, 2015	Yes	Rajeev	Excellent product.good service of snapdeal
112	Shashank	Aug 06, 2015	Yes	Good phone. Best Service BY snapdeal.	I orderd this phone from my accout. by default they ship it with invoice on my name. Actually  I orderd this phone for my dad. so i wanted the invoice on his name. I wrote eamail to snapdeal about it. and guess what i receved a copy of  modified invoice on next day. :)  Super Happy with snapdeal. 5 stars for snapdeal People.  About the Product: Solid Buil Quality. Feels Good in Hand. Perfect Screen size. a bit laggy. but will review it after some days. Adroid phones Works fine when they are new. They get Slow after some Months.
113	Gitin Mathew	Aug 06, 2015	Yes	HTC stands up to its name ....!!!	Nice build quality, good design, moderate specs, performance top class...
114	SUSHWORLD	Aug 06, 2015	Yes	htc phone	i am really happy with the handset. its just the same as seen on the web site. htc's touch screen is awesome. a must buy phone...
115	jonathan.koyye82	Aug 06, 2015	Yes	UN belivable	It's my first android phn I'm njyng with it.excellent  photo shots
116	mg	Aug 06, 2015	Yes	Best phone in this price range	It's not great. But works good enough for its price range. Camera is decent. Keypad is very good. Response is decent enough.
117	Birjeet	Aug 06, 2015	Yes	Amazing Product	i have bought the same product from other online store unfortunately got defective piece so i decided to buy from snapdeal even more cheaper from previous one.Product was delevered within 3days as expected time. Great Service from snapdeal team and awesome product ..i liked it very much
118	daksh	Aug 06, 2015	Yes	Nice phone with good features	nice phone in this range. Having good features.
119	sunil	Aug 06, 2015	Yes	steal the deal in this price	heart toucble price on compair the market price i really like this phone and snapdeal thanxx snapdeal giving me a lovest price i loke it
120	VK	Aug 06, 2015	Yes	Review HTC 626g plus	Very good phone from HTC.The camera quality is good for both front and rear.Audio & video quality good.It has very good display quality.It has very good in look and light weight and very good touch sense.it is very slim.Perfomance speed is very good.Only disavantage is that it requires nano sim it is very difficult to get because normal sim stuck in that if you cut your normal sim,as compare battery backup is less,and led flash heat when flash light is on,but i think it is not very big issue,it has no gorila glass and RAM is only 1GB. But check price when you will be purchasing because price of this phone increases and decreases after every 15 minute.This phone is good if you will buy it between Rs. 13500-14000.
121	Rit	Jul 19, 2015	Yes	Classy Phone!	Hello, writing this review after two weeks of my usage..great phone in this budget..first of all want to thank snapdeal for its super quick delivery..coming back to the phone-does not heat up at all..pretty fast even if many apps are open at a time..camera is the best!! only problem i faced is with the speaker quality it's not that loud...otherwise overall good product from htc!
122	ravikri11185	Jul 19, 2015	Yes	nice look	mobile is looking very nice and very lightweigt.blue colour is very nice. 1. ANDRIOD 4.4.2{kitkat} both camera is nice. but ager jo music k saukin he we plz is mobile ko na kharide.bcz very poor sound quality.
123	dev	Jul 19, 2015	Yes	awesome Phone within.....this price	u will fell in love with this phone at 1st look ,very light weight, ,,rear and front both gives u good qlty...and what a processor.....:) :)
124	MAK	Jul 19, 2015	Yes	hTC Desire 626 g+	hTC Desire 626 g+ is very slim and  and light weighted  both camera quality is good, Battery backup is fine one should go for it
125	subo	Jul 19, 2015	Yes	Very nice product	It is very nice productproduct,with a great price,all byer I think satisfied with this product,its camera and screen quality is grate and very slim and nice look
126	rishi	Jul 19, 2015	Yes	Value for money Phone	Yes really a good product.Stylish look handsum features like camera is classic special face mode.Drawback is 1GB ram. Rest  value for money
127	Jithin	Jul 19, 2015	Yes	Great buy..!	Good phone in its class. Delivered in 3 days by Snapdeal. Go for it! Cannot open the back cover. Dot view works good. No need to press the power button if you are using the dot view.
128	CHETAN RAMESH SHINDE	Jul 19, 2015	Yes	chetan shinde  hTC Desire 626 g+	good and thank yoy u for snapdeal...please purchase this products and this product are useful thank thank htc mobile
129	Abhimanyu Singh Shekhawat	Jul 19, 2015	Yes	Awesome phone in this price and fast delivery by seller	I gifted this phone to my wife on Anniversary and she is happy using using this device. Good job in making this masterpiece.   Pros: Touch is great, nice looks and UI, very fast and no lags, headphone provided are ok, very nice display, clear and crisp, Dot View feature is awesome.  One must buy a Dot View Cover to experience HTC Dot View feature.   Cons: Speaker not too loud   Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this.
130	anshul	Jul 19, 2015	Yes	htc trustful company	Awesome display cheap mobile great function
131	jammy	Jul 05, 2015	Yes	light weight but weight on wallet	it's my first phone,iam satisfied using this phone.
132	Nilanjan	Jul 05, 2015	Yes	I would like to recommend this product	Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is not so good, speaker not too loud. Overall: I am happy with the device and I think it is a great smartphone and people should really buy it.If you are on minimal budget 10k - 15k then go for Ithis.
133	pratik	Jul 05, 2015	Yes	best phone	Very good phone,with good features.
134	vikram mehra	Jul 05, 2015	Yes	Perfect. It doesn't get any better	It is very good and amount worth phone. Good Backup and nice shape .
135	heer	Jul 05, 2015	Yes	nice service	Superb......phone and delivery
136	lakshyadwivedi.143	Jul 05, 2015	Yes	perfection comes with hardwork	The product is good and ur services are perfect....product is outstanding and is truly new I m very happy from ur product nice to use ur website
137	Amitesh	Jul 05, 2015	Yes	That's Good Stuff	like it
138	Sanjay	Jul 05, 2015	Yes	Sanjay	Very fast delivery and product recd without any issues.
139	Ronak Jain	Jul 05, 2015	Yes	Perfect. It doesn't get any better	Love It but camera quality is not so much good otherwise its awsm phone in this budget.
140	Mukesh	Jul 05, 2015	Yes	Average.	Good. But somewhat costlier. You can get such features in low cost phone like Lenovo. Product quality: Not good as expected. It's back cover got many cracks within three day of use.
141	Navrag	Jun 30, 2015	Yes	would definately purchase from snapdeal in future	Nicely packed and got the best price. well done keep up the good work
142	Gulu	Jun 30, 2015	Yes	Happy	Great phone
143	ian	Jun 30, 2015	Yes	worth the wait	The phone is in fact way better than what I would Hv taken if I hadn't seen this on snapdeal . Good phone my concern is the camera could Hv been better for a 13 mp camera phone more features could Hv been added. But over all gud great phone. Great speed.  Thumbs up
144	vinit	Jun 30, 2015	Yes	budget good phone	Good phone in this price camera images looked bit dark no amlod screen , no function of adding your customised ringtones, overall good phone
145	Ayush	Jun 30, 2015	Yes	Superbb!!	Best phone upto 15000...working well...
146	Debarshi	Jun 30, 2015	No	I would buy this product again and again	This is my 17th android phon, i had thrill in using this. this is not a phone, its a Masterpeice. awsome touching experience, look great, very nice display, clear and very sharp. no hanging problem and its very very fast even when i play hardcore game. camera is great with high resolution pic.  main prob of the gadget is bettery is poor, speaker is poor.  overall i am happy with this phone, if ur budget is 10-15k then u go for this. if you are concerned about the brand and status then then no one can stop u from opting for other brands. after all its Htc...
147	Buttery	Jun 30, 2015	Yes	Good one to buy	I'have bought it 15 days ago, it's working nice. everything in it is just awesome. everytime i pick the phone i cudn't stop myslf using the touch screen of the ph. the performance is awesome no lagging camera is beautiful.
148	Sameer	Jun 30, 2015	Yes	"I would buy this product again and again"	V Good mobile
149	itsmeshubham	Jun 30, 2015	Yes	itz O...M...G phone in this price range. simply "PERFECT" :)	Simply awesom smartphone in this price tag. starting from the  front camera:really superbb but light dependent :/ Back camera: beautiful,captures crystal clear images also have face beauty mode (means no need of editor nt evn 4 selfie ) :) display:amazing,by default is little more lightened and sharp. now  design:sleek,slim, Handy. :/ Interface:every1 knows bout hTc (the best) Processor: 1.7 Ghz upto mark but i xpctd lil more :/ Battery: just 2000 mAh Charger: charges super fast ^_^ Ram: 1GB (can provide avg backup 4 high powr games) Speakers: front facing ... supperr sound . earphone: new trendy nd sleek design ..... live speakers so loud :) Warranty: 1 year on phone and 6 months on accessories( sad news is warranty is only for the city from where it is sold. Htc sucks in this case ) :( But i dnt think it wil need any kind of customer care operation on it  ..  So, Overall i will say in this price tag .. kitta v u compare bt isse jada featured phone koi chance nhi ... so dnt think much.. jst click on buy now mere bhai ...  enjoy htc. :/
150	Ritesh rawat	Jun 30, 2015	Yes	Rohan	It is my first android phone. It is the best phone i ever had  Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, (personal opiniin) Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands.
151	Vaibhav jain	Jun 26, 2015	Yes	Better than anyother	Front camera is better than anyother phone in this class. Battery lasts almost 20 hrs, With dual sim. Go for it . best in this price range...
152	Mehul	Jun 26, 2015	Yes	awesome cell. good delivery	Awsome cell good features and fast delivery
153	Akshay kumar	Jun 26, 2015	Yes	A perfect master piece	This is my first android device and I had a thrill in using this device. Good job in making this masterpiece. Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp. cons:-speaker not too loud. overall I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands. the best think i like about htc it not hanged like samsung.
154	power machine	Jun 26, 2015	Yes	cool	Good phone with good looks
155	JAY	Jun 26, 2015	Yes	nice look , better price	Good smart phone
156	Ds	Jun 26, 2015	Yes	Awesome.....	The phone is perfect....no lag...sleek design...And at a reasonable price...this phone should be there at the top among the best mid range smartphones....plus you know it's an HTC...don't spell more about it.....
157	Ashok	Jun 26, 2015	Yes	ok	God
158	A man	Jun 26, 2015	Yes	Phone awsome	Nice phone
159	iliyas	Jun 26, 2015	Yes	Nice phone	Nice Phone slim and  smooth touch pad
160	Latha	Jun 26, 2015	Yes	Perfect. It doesn't get any better	Awesome... I am very happy buying a high end phone. Nice looks and very nice display
161	Usha	Jun 22, 2015	Yes	Snapdeal is perfect	The product was delivered with 24 hours and it was perfect. The price was also the cheapest. Happy to buy this product from Snapdeal.
162	vicky	Jun 22, 2015	Yes	best phone	Htc desire 626g is the perfect phone and it is very comfortable to use
163	Arun sasi	Jun 22, 2015	Yes	Nice	It's a great experience
164	chinna	Jun 22, 2015	Yes	fully satisfied..nice cameras..	excellent quality..superb camera..light  weight...
165	karan	Jun 22, 2015	Yes	exelent	Exelent phone love you snapdeal
166	Shubham	Jun 22, 2015	Yes	Htc wins my heart	Nice phone.Good display,processor,camera awesome,smooth to use,gud in looks,slim phone.u shud go for this if u want 5" display phone
167	Mohd Tarique	Jun 22, 2015	Yes	Good	Worth buying it
168	vishnu	Jun 22, 2015	Yes	good product and late delivery	phone is good .. delivery of it is quite late, as it has not no one day delivery option. the day u get ur product in hand, u will almost be exhausted with no interest over it. otherwise its good
169	Jerry	Jun 22, 2015	Yes	Quality spek itself	Awesome mobile phone
170	Md Adnan	Jun 22, 2015	Yes	Best phone at his budget	One of the best phone at his budget well packed by company quick response by snapdeal
171	Rohit	Jun 19, 2015	Yes	Good phone sleek and handy	Got my product on the 3rd day of order, its fast.keep it up snapdeal
172	jay	Jun 19, 2015	Yes	4 star	Nice phone...front facing camera is better other selfie mobiles...for this range mobiles
173	dilipkanzariya10	Jun 19, 2015	Yes	9998882920	Good product I like
174	chou	Jun 19, 2015	Yes	According to cost not good enough.. overall ok	Camera is not good enough.... Although 13 mp written but according to quality of image its 8 to 10 mp.. Headphone sound is good, speaker sound is low, attractive look, no heating problem still, smoothly works. I recommend higher version than HTC 626 g+
175	sabith paul	Jun 19, 2015	Yes	nice one	It's an amazing products. Small and cute one. Easy to carry
176	deepthi	Jun 19, 2015	Yes	wowwww	Ireally had a very good shopping experience at snap deal.loved the mobile a lot...and that too at great offer ....
177	Balaji vettaiyan	Jun 19, 2015	Yes	Great phone	I loved it,what a awesome phone with awesome features,THANK YOU SNAPDEAL
178	Ajit Gondkar	Jun 19, 2015	Yes	The handset is Very stylish looking.	Its very cool handset.it will be looking very stylish.i will be satisfied with these handset. The camera of the handset is excellent.
179	shakku	Jun 19, 2015	Yes	want to buy again again	Happy shopping wit snap deal want to shop more excited wit products
180	Syed junaid	Jun 19, 2015	Yes	I would buy this product for friend.	Amazing
181	Alien	Jun 15, 2015	Yes	Awesome phn	Good Phn..camera quality is very good..
182	Harry	Jun 15, 2015	Yes	one of the best online shoping site	Awesomee
183	Sonui	Jun 15, 2015	Yes	Bawal	Awesum phone. Its ultimate.screen is too big.
184	Aman Bhandari	Jun 15, 2015	Yes	Superbbbb....phoneeeee. ...buy	Awesome...phone...perfect shipping...happy with my purchase...thank you snapdeal and thank you seller!
185	pankaj kumar	Jun 15, 2015	Yes	BEST PHONE IN DUAL SIM BY HTC & BY CAMERA	Good Experience , Touch is so smooth , and Camera quality is so good, Nice look , slim phone , light weight,screen size is so suitable to everyone.
186	Vikas Duhan	Jun 15, 2015	Yes	Awesome phone	Awesome phone, with very good camera quality and looks.
187	lishu	Jun 15, 2015	Yes	Htc positive n negative points	Battery is a bit problem n sometimes goes slow also inbuilt memory is also not so much .. but I over all good phn .. camera and is good volume is not so high
188	aksh	Jun 15, 2015	Yes	gret	Deel is good
189	Rahul	Jun 15, 2015	Yes	Dil ki deal	I loved the phone which i got for great prize...n its working perfectly fine....it was surely a dil ki deal.
190	neha	Jun 15, 2015	Yes	 good	Good phone foe this prize range
191	Pratyush	Jun 10, 2015	Yes	It doent get any better	I mean it was just phone the performance and the battery backup is just awesome
192	Ravi	Jun 10, 2015	Yes	Snapdeal made this awsm phone easy 4 me 2 buy..	Firstly I would like to thank Snapdeal who provided me this phone at the best price and at the best time... This phone is just awsm with a very good camera quality,sound,touch,earphone...also the battery backup is best..
193	boby	Jun 10, 2015	Yes	don't give ang exuse without knowing anything	Awesome phone,this is one of the best androin phone i have used ever.beautiful camera features.good speed and touch is very fine.this is one of the best phone at this pprice.and buying through snapdeal feel vey secure.
194	spaceboi	Jun 10, 2015	Yes	gud one	Order cam little late  But pone is aswm
195	Bikram smaddar	Jun 10, 2015	Yes	Perfect. It doesn't get any better	It's Asom. I am so impressed with the phone
196	kisShore	Jun 10, 2015	Yes	woah	Nice phone...but battery is not that good Totally worth the money
197	Abhishek	Jun 10, 2015	Yes	HTC Desire 626g +	Great phone with nice feature in this range. Front and Rear camera was awesome. Reason for not giving 5star is 2000mah battery.
198	ZERO COOL	Jun 10, 2015	Yes	REAR CAMERA IS 10MP	THE PHONE WAS DELIVERED A DAY BEFORE EXPECTED HAPPY ABOUT THAT ,THE PACKING WAS GOOD IT WAS A BRAND NEW PHONE,ITS TRUE THAT IT GETS HEATED BUT THATS THE PROBLEM WITH EVERY PHONE,  THE ONLY THING I DINT LIKE ABOUT THE PHONE IS THE DESCRIPTION SHOWS THE REAR CAMERA AS 13MP BUT IN THE CAMERA OPTIONS IT SHOWS AS ONLY 10MP.. OTHER THINGS ARE FINE AND EVERY HTC PHONE HAS BATTERY PROBLEMS THIS IS NOT EXCLUDED , BATTERY DRAINS PRETTY FAST
199	ankur	Jun 10, 2015	Yes	best phone	Best phone with brand value at this price.Best picture quality...awesome camera both front and rear.Battery is little low as compare to size.
200	ARUN AGARWAL	Jun 10, 2015	Yes	Perfect. It doesn't get any better	NICE MOBILE
201	Vairamuthu	Jun 04, 2015	Yes	HTC 626	Very nice service in Snapdeal, I was received my mobile safely. I will give to star rating Perfect.
202	brajesh	Jun 04, 2015	Yes	best mobile in perfect brand	Perfect
203	varshitha	Jun 04, 2015	Yes	Average, Ordinary	sorry to say this  the mobile which i purchased had a small crack. i left it, but after  3 days the crack has been expanding.I am happy that I can convey this to you
204	sheetal dubey	Jun 04, 2015	Yes	Perfect. It doesn't get any better	its a very nice phone best features best look i ever seen in my life the camera of this mobile is awesome
205	jerry	Jun 04, 2015	Yes	I want many products from future	The mobile price is so chipper then market price and delivery be on tym snapdeal is good experience for shopping
206	sk	Jun 04, 2015	Yes	good looks	Best mobile in this price.... have been using from 2 weeks ... good features with stylish looks.
207	Amit the Kundu	Jun 04, 2015	Yes	I would buy this product again and again	Very good service from your end and very very good phone i get. thanks
208	Niranjan Singh	Jun 04, 2015	Yes	Prompt and on time delivery ........... good phone	Good phone at best price........ seller is good will like to promote this seller prompt and on time delivery.
209	Prati	Jun 04, 2015	Yes	over oll ok	its good
210	VIKAS	Jun 04, 2015	Yes	Good phone I got from Snapdeal.	Good system for online purchasing.
211	surana	Jun 02, 2015	Yes	go for it	Timely delivery and the product is really good. Although it gets really hot early and battery life isnt that long.
212	Tannu	Jun 02, 2015	Yes	I recommend frinds	I would buy products again
213	love	Jun 02, 2015	Yes	awosom peice of engineerng go fr it guys . price worthy	Awsom deal snap deal love it. Nice service in time fully satcfied
214	Kinnera	Jun 02, 2015	Yes	good to buy	Good
215	Paramveer	Jun 02, 2015	Yes	good product	It was good
216	Manikandan	Jun 02, 2015	Yes	awesome phone i ever had ...........	really a awesome phone i ever had ............excellent clarity of camera on both rear and front .worth for money..
217	saurabh	Jun 02, 2015	Yes	htc 626	Nice mobile. delivered on expected date original product I'm happy to buy this mobile from snapdeal
218	tarun	Jun 02, 2015	Yes	best	Good
219	ateeq	Jun 02, 2015	Yes	Perfect	Very cute
220	safvan	Jun 02, 2015	Yes	Best Use	HTC desire 620 G Plus is the best option at this price. It has nice look and awesome function and speed. It supports OTG (on The Go) so that you can access your pendrive in the phone. Pendrive open in this phone like Micro SD Card. Hence no USB Connecting software needed.
221	karikalan	May 21, 2015	Yes	excellet quality	good cemara and sound qaulity.best mobile in this market thank u snapdeal.nice douch display.
222	soumendra	May 21, 2015	Yes	awasm phone	awasm
223	sarthak	May 21, 2015	Yes	worth every penny	Great phone, especially in this price
224	vicky sood	May 21, 2015	Yes	Awesome phone in this price range .	Nice phone...buy it with no tension:)
225	Thyagu	May 21, 2015	Yes	Excellent light weight mobile with superb configuration	A good light weight mobile, feel like air.  Superb color and good configuration for a affordable price.  The display is crystal clear so rich in colors.  Good mobile with great battery stays for 2 days.  I use my mobile daily 2 hrs talktime and 2 hrs browse.  I don't play games much.  Overall good mobile for the price.
