Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	lalit	Sep 18, 2014	Yes	excellent product so far	Its a very good mobile with excellent touch like iphone & a very beautiful design. All in all best deal in this range.
2	khan	Sep 18, 2014	Yes	battery	complete battery is draining in few hours
3	DlaB v03	Sep 18, 2014	Yes	the best thing	This is a great product. The Sexist slimmest  phone in the universe
4	vakky007	Sep 18, 2014	Yes	Awesome phone	Hi recently I bought this phone one thing to tell all of you is that the look of phone is awesome it make feel rich when you having this phone on your hand.  1) Look - 8.5/10 2) Specification - 8/10 3) Performance - 8/10 4) Emotion UI - 8/10 Depends on users. 5) Display - 7.5/10
