Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	------	Mar 23, 2015	Yes	******	nice phone in low cost
2	umesh	Mar 23, 2015	Yes	Good product from huawei	Only A few people in India knows about this company. Huawei is the largest telecommunications equipment maker in the world. Don't under estimate their products. The name may look unaware, but i strongly recommend to opt for their products if you like the product. Coming to G700, it have a  Nice performance, great look and UI is impressive. Many features such as IPS display, quad core, battery backup, 2GB RAM, Full HD video recording are attractive. The "HiSuit", which is the PC suite for the huawei ascend G700 are just awesome. This software can virtually control everything of the G700 from a laptop or a computer when connected through USB or through WiFi.
3	Bhavana	Mar 23, 2015	Yes	Good Phone	It's worth your money you spend. Huawei Ascend G700 is slim & cool phone.
4	Shirish	Mar 23, 2015	Yes	Huawei Ascend G 700	The Phone is very good. fast and easy to operate. But the ear phones really give you a hard time. you can't hear anything if you are standing on the road and listening to music or talking on the phone.  Other Wise over all operation are good. the phone is fast. doesn't hang.  Use some other brand earphones and listen to music or while talking on the phone.
5	Urvi	Mar 23, 2015	Yes	Happy	Happy
6	BAKKASURA	Mar 23, 2015	Yes	SEXY MOBILE AND BEAUTIFUL	TILL TODAY I DIDNOT FIND ANY PROBLEM WITH THE SET EXCEPT SPEAKER VOLUME IS VERY LOW ITS THE ONLY DRAWBACK. U SHOULD PROMOTE THE BRAND AND IMPROVE SALES. SO THAT I CAN SEE THIS SET IN EVERYONES HAND LIKE SAMSUNG BRAND
7	RAX	Mar 23, 2015	Yes	a nice product	I have been using this mobile from 2 months. Till now I haven't encountered any problem. May not be as smooth as moto g but its screen size and RAM definitely overshadows it . camera and battery life is decent . I liked the Emotion useruser interface, even though it is not as customizable as original android ,it is refreshingly new .
8	Babblu	Mar 23, 2015	No	owsm mobile in itz price	Tought of giving 4starz bcoz of no gorilla display but it deserves 5starz mobile is unbelevble in itz performnc nd makes us compromise at nothing evrything is perfect,fast nd liqud smooth :)
9	tarunk76	Mar 23, 2015	Yes	Snapdeal & Mobile, both perfect	Great mobile !!!
10	Baloo	Mar 23, 2015	Yes	Good product	Huawei must work on to provide a battery that works longer. Otherwise it is a superb handset
11	mani	Apr 21, 2014	Yes	Good phone	It's very amazing.... I'm using this last 2 weeks  ... I played subway surf nd temple run etc...during that time no lags in my mobile...... battery backup is good...2gb ram is very useful...don't buy samsung and sony bcas they give poor specifications....huawei ascend g700is awesome mobile ....pls go forit....
12	Raghul Sugathan	Apr 21, 2014	Yes	perfect buy	every this is perfect  in this mobile at this price rang,many of them complaining about camera quality of this mobile,it is not true,the key features of this mobile is its mobile clarity.perfect speed,nice display,overall i love it,pls dont hesitate to buy this,close your eyes and just go for it.
13	DARK	Apr 21, 2014	Yes	GOOD PHONE	LOW SOUND OUTPUT
14	suresj	Apr 21, 2014	Yes	brilliant	Just awesome and unique
15	Vasantha	Apr 21, 2014	No	Awesome phone	One of the best you would get. No lagging no hanging. Very smooth and very fast. Good battery back up. Video and audio playback also good. One great device for the price.
