Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	pt	Jul 02, 2015	Yes	awesome mobile great features	awesome mobile great features
2	Raghu	Jul 02, 2015	Yes	VFM	Value for Money. Absolutely delightful in handling.
3	Raja	Jul 02, 2015	Yes	nice stuff..	Good product at an affordable price..
4	Raj	Jul 02, 2015	Yes	Contacts List not responding sometimes.	Hi ! This phone's performance is good, except some few dissapointments...like its camara pic is showing some dotted when zoomed in.Not a sharp pic. Contacts list is not responding some times...Rest of the phone performance is OK.
5	AndroDeveloper	Jul 02, 2015	Yes	Best Phone in this Range	To Start with -  Huawei is not some other China Company. It is one of the Leading Brands in the World.  You cannot get so many features and such a good finished phone in this range at all. If you do then it would have some defects - But Huawei Honor 3C is simply amazing.  I am writing this review after using this phone for 3-4 Months.  PROS: *A new look with EmotionUI *Stable and No Bloatwares *No Lag *Built Quality Amazing - Super Slim *Good Front & Rear Camera Quality -(HD) *Good Battery Backup (If you dont overcharge) *All features that are mentioned are amazing inculding RAM, Processor.  CONS: *No Upgrade to Kitkat/Lollipop
6	Swapnil	Jul 02, 2015	Yes	perfect for my requirement :-)	Must go for this phone if you want dual sim at 14000/ Far better display than moto g (suggested by all my friends) Best part is user interface and design I am loving it No cons found till now
7	Sri	Jul 02, 2015	Yes	Good phone	Looks of phone is good, both cameras are excellent, battery is good. The only one thing disappointed to me is even though it has 2 gb ram and quad core processor the phone little bit laggy while playing games and scrolling down. The operation of this phone is not flawless as expected. Compared to Asus Zenfone 5 operation of zenfone is better than Honor 3c. But in battery segment Honor is good. Overall it's a good phone available within budget.
8	Murali	Jul 02, 2015	Yes	Excellent	Great mobile for reasonable price.
9	Karunakaran	Jul 02, 2015	Yes	WASTE of MONEY	Hi all, I got mobile delivered before the date agreed. Thanks to Snapdeal. but this mobile is not worth to the money. It is hanging very often even when you save your contacts. Camera is not great interms of pixels. It may equivalent to 2MP Samsung Mobile. Your frequent contacts will be as unknown number when getting calls. That much worst mobile experience i never ever had in the smartphone world... I strongly do not recommend to buy this mobile phone...
10	Surath	Jul 02, 2015	Yes	Awesome phone	Generally we Androiders (android users!) look for the following important things in a smartphone to be purchased (at least I did):  1. Android version (Latest or not) 2. Memory (Internal to run the app with ease and external for many things) 3. Camera with flash (for pictures and more imp for Selfie) 4. Screen resolution (size and HD or not) And most importantly 5. BATTERY BACK UP.  So when I searched for buying a smartphone with a Budget of 10k to 15k, lots of options but none of them came close to fulfilling the above 5 aspects. Lucky for me huawei then introduced honor 3C under budget category which fulfills almost all the criteria and even more!  here are the pros of this phone 1.light weight,slim and good build quality and attractive 2.excellent camera quality both front and rear (with BSI sensor) 3.superb touch response(glove touch response is awesome) battery backup is good as compare to 3000Mah battery phone 5.no heating problem 6.no lagging(1.3 GHz processing speed and 2 GB ram) 7.superb sound quality( with DTS ) 8.video recording 1080HD 9.screen display is crystal clear (1280*720) 10.Emotion UI gives it a good feel. 11.Great customization options. 12.Great notification panel. 13.call quality is good 14.sensors(accelerometer,light sensor,magnetic field sensor,orientation sensor,proximity sensor) 15.memory card supported  Cons:(didn't have any importance as it can managed) 1.no screen gaurd in the package 2.no protective case cover 3.no app drawer 4.earphone quality is not so good ...not a inear one... lacks bass and no sponge on earphone speakers 5.A magnet for finger prints (without screengaurd) 6.No Corning Gorrila Glass 7.no back light  8.only 8Gb internal 9.body easily attracts dust  This phone is indeed one among the best performers in this price tag.Overall I am happy with this product.So people looking for a budget smartphone within 15k range, please go for it
11	grey wind	Nov 02, 2014	Yes	value for money	Good phone in this price range. Very good display and touch sensitivity, typing text has never been easier. Enough ram and no lags while playing games.  No background light on bottom buttons. Battery back up on full use is about half day.Speakers volume is not too good though.  Overall nice sleek design and user friendly.
12	Guru	Nov 02, 2014	Yes	Value for money	product could have delivered bit faster  but item looks good
13	Prabhat singh	Nov 02, 2014	Yes	awsum phone at this budget	Pros-nyC qyality .great design ,light weight ,2gb ram , veey handy Cons-no huawei logo,no gorilla glas screen,outdated jelly bean provided,no backlight ,
14	akber	Nov 02, 2014	Yes	amazing.....	superb phone... camera..awesome(both) display...superb speed..is amazin because ram is 2gb nice look... better phone compare to sony moto and samsung  dont think go for it.. i m fully satisfied...
15	mpchekuri	Nov 02, 2014	Yes	Really Excellent	This is really excellent phone at this price. 2GB RAM extended the phone performance very well.
16	Sivakumar	Nov 02, 2014	Yes	VFM Phone	Spec & Software features are good for the price charged.
17	Roopali	Nov 02, 2014	Yes	good	Good experience with snapdeal....
18	BMK	Nov 02, 2014	Yes	Good Product	It's good
19	COOL REVIEWER	Nov 02, 2014	No	BLACK IS OK, GO FOR WHITE ITS A QUADCORE	AMAZING BUT WHITE LOOKS MORE BETTER, I SHOULD HAVE GONE FOR WHITE BUT MY FRIEND HAD IT SO I THOUGHT WILL GO FOR BLACK, I RECOMMEND WHITE LOOKS MORE ATTRACTIVE AND NEAT, CAM IS COOL, SUPER DISPLAY
20	pradeep	Nov 02, 2014	Yes	good	good
21	Rakesh	Sep 20, 2014	Yes	Amazing stuff!!!	Its my 2nd phone from Huawei.Its class apart@ incredible price!!!
22	MALAI	Sep 20, 2014	Yes	SUPER 5 STAR	My Best Mobile Huweai Honor 3c,  I am happy
