Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	NIshi	Mar 20, 2016	Yes	It's so good in value	I used to study and compare the products through various sources and finally i picked and found my expectation,
2	ahsan.nezami	Mar 20, 2016	Yes	Bad battery backup drains very fast	No vibration very low sound Can't hear ringing even from 1.5meters   Always find missed calls when u see.
3	Hari	Mar 20, 2016	Yes	iball king 2 1.8	its very good mobile. battery back up excellent. voice clarity good.wireless fm working fine
4	goswami g (gosain baba)	Mar 20, 2016	Yes	iball mobile	good product
5	Amit	Mar 20, 2016	Yes	iball king 21.8 b	This is outstanding features phone . Battery life is very good it will continue 5 to 6 days having charge yr one time.
6	Guest	Mar 20, 2016	Yes	good and awsome	phn very good and user frndly..
7	Mariya	Mar 20, 2016	Yes	Iike the product	Very nice one
8	guest	Mar 20, 2016	Yes	Good Phone	A very good budget phone ........ Will always choose snapdeal over all the other sites.....Whenever I ordered something you people have delivered it on time...... Well done Snapdeal !!!!!!
9	Balaya	Mar 20, 2016	Yes	great phone under 1k	It is a very nice phone under 1000. Looks beautiful and has also great features with a superb battery back up for 1800mah battery . this phone lasts minimum off 4-5 days on normal talk. Overall it is a amazing phone in this budget with lots of features.
10	KANAKARAJU.A	Mar 20, 2016	Yes	Good Product	The product is good then good backup and clear voice. Thanks to snap deal.
