Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	cvk	Mar 21, 2016	Yes	Vinod Chiluka	Product is Fine, Thank you-
2	best phone	Mar 21, 2016	Yes	best phone	very good product camera and sound  is very good and stylish look phone thanks snapdeal
3	dsaini26	Mar 21, 2016	Yes	Good Product	I bought this phone for my mother. And it is too good for basic purpose.  Picture quality is good. Bright looking. Keyboard little hard. Rest is good.
4	shekar8786	Mar 21, 2016	Yes	good	On time its good and very good delivery was on time its perfect delivery
5	mathewk4u	Mar 21, 2016	Yes	Worth what we spent	For a normal user, phone is so good that the battery back up is remarkable. Always do the first charging 5hrs compulsarily, will give you more lifetime for the battery, Camera is attractive with the revolving feature. As a secondary use phone it is worth.
6	Arun	Mar 21, 2016	Yes	Nice product	Bought it for my parents and they are very happy specifically with the simplistic usability of the phone
7	Babu	Mar 21, 2016	Yes	Babu	Nice phone, nice packing, thanks snapdeal
8	prakashbhai	Mar 21, 2016	Yes	Nine looking Mobile & best Priz	Nine looking Mobile & best Priz Nine looking Mobile & best Priz Nine looking Mobile & best Priz
9	manu	Mar 21, 2016	Yes	Good	We r happy with it's performance & good looking and also features
10	Anu	Mar 21, 2016	Yes	Good	Good Value for money product. All the necessary features present in the mobile.
11	great phone ever	Sep 06, 2015	Yes	Super cool	This is nice phone in low price.camera quality is great.best features is rotating camera,and you can also take selfe with good quality due to flash in front and rear.
12	Vimal	Sep 06, 2015	Yes	Perfect Budget Camera Phone	Its a perfect camera phone given the price. Feels sturdy while using. I am using this as my secondary phone and no complains till now. :)
13	sonu badugu	Sep 06, 2015	Yes	good mobile	good mobile ,good quality good camera quality roating camera very use ful
