Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	nil	Mar 30, 2016	Yes	poor bty talktime only look nice but not good	not to be recommended
2	Stark-kd	Mar 30, 2016	Yes	long live Snapdeal	Awesome product
3	March	Mar 30, 2016	Yes	Perfect phone in this range	I got my phone on expected time. The phone is awesome, mainly the rotating feature of the camera.we can use it either as a rear or front facing camera.more interesting is that it has Led flash not like other high end smartphone but it can flash while taking photos and can be used as a torch.
4	DJ	Mar 30, 2016	Yes	awesome  product	snapdeal gives awesome product in low price
5	satishVARMA	Mar 30, 2016	Yes	woow good mobill	hell friendes superb phone  at you hand nice pic
6	Adnan ahmed	Mar 30, 2016	Yes	such a good product	spending money for this mobile wroth , i liked it as well snapdeal has delivered the products on time
7	mitu	Mar 30, 2016	Yes	five	Nice mobile in low buget good function stylish look
8	Sunil Gidwani	Mar 30, 2016	Yes	Excellent Phone by iball	It has big keypad, good display screen and pack included back cover too. Rotating camera is key feature of phone. Good service by snapdeal.
9	Geepalem	Mar 30, 2016	Yes	super	the rotating Camera  is more excellent  and sound
10	Pintu	Mar 30, 2016	Yes	Mobile	Its good Phone.. Good camera . Good Battery Backup. Good Scrine size.
11	rg	Nov 10, 2015	Yes	*****	Good job in making this masterpiece. Awesome phone in this price range
12	honey	Nov 10, 2015	Yes	Good	Very nice mobile.camera quality good,very slim.so cute mobile,iam very happy purchased this mobile.
13	Visakh J Nambiar	Nov 10, 2015	Yes	Good for the price being offered	The mobile looks great and even more expensive than it really is. It is easy to use and lightweight. The only con is that we have to insert a memory card to change the ringtone which is very annpying.
14	Ajmal	Nov 10, 2015	Yes	Best phone at cheap price	Best phone for secondary uses.I have bought this before 2 weak ,it delivered at the correct time.
15	manoharan	Nov 10, 2015	Yes	good model	new model - camera rotating type , double sim , low price
16	JUST IN	Nov 10, 2015	Yes	Good	This is nice phone for normal use at this price . Battery back up is good, Sound is awesome.Camera quality is good at this price.
17	Mangesh	Nov 10, 2015	Yes	A Good Product	The phone is good & liked the rotating camera  nice in budget phone
18	Aditya	Nov 10, 2015	Yes	Good Budget Phone	Attractive features and light weight, Keypad in Nice and Soft as well wireless radio which makes it at par with all the available phone in this range.
19	Preetam soni	Nov 10, 2015	Yes	Mobile of the year in small pize...	mobile is good using in only calling use... goodfeathers .... i am happy to snapdeal...
20	Angad	Nov 10, 2015	Yes	Brilliant phone in the given price range	The phone looks awesome, the camera works well in sunlight. Speaker sound is okay. UI is quick and lag-free. Buttons are nice and provide decent feedback. Battery lasts 1.5 days.(with use ofcourse). Happy with the purchase.
21	sree	Oct 22, 2015	Yes	Good Value for Money except for Camera	Sturdy packaging, reasonable delivery time, phone is mostly as described in the website except for the camera. The camera is listed as 2 MP but the quality of pictures taken with it are utmost of vga which disappointed me a lot. There seem to be some problem with a sim slot too which isn't working properly. Otherwise phone is good in terms of look, voice clarity, battery life and ease of usage.
22	Sharano7	Oct 22, 2015	Yes	Good for the price	Phone battery backup is good...plastic quality
23	Sunil	Oct 22, 2015	Yes	Nice phone at wonderful price	Its a nice,  sleek,  bar phone at a must buy price..
24	Dharm	Oct 22, 2015	Yes	I BALL	its nice product long life battery cam also fine as the cost of product i am happy to buy this one ...
25	shailu	Oct 22, 2015	Yes	I ball avento mobile phone	I am using this mobile recently at this prise good.
26	arora	Oct 22, 2015	Yes	Arun Arora	Good product at this reasonable price thanks to snapdeal for prompt and safe delivery.
27	HacKeRisHu	Oct 22, 2015	Yes	Awesome Phone at this Price	Phone is perfect. Look is awesome. Features are really good for the price mention. Just go for it
28	MANOJ	Oct 22, 2015	Yes	manoj	really this is a v. good product  I also buy a other same mobile
29	Rahul	Oct 22, 2015	Yes	Value for money basic mobile phone	It's a good product - in plain & simple language - nut much frills to speak of and the rotating camera is an USP for this mobile phone.
30	only paras	Oct 22, 2015	Yes	What a mobile phone in this price range..	Battery back up is superb..nice phone, i really like it
31	Ayush	Sep 20, 2015	Yes	I ball avento 2.4	Good working great camera look vice veery good ilove this phone  And thanks sanpdeal
32	Jay	Sep 20, 2015	Yes	Avonte	Awesome phone in this price range and with such useful feature which is quite different from other usual phones
33	Ankit	Sep 20, 2015	Yes	Gud product	Happy to purchase this product and recommendations to other people
34	Linku	Sep 20, 2015	Yes	I ball ave to 2.4	Just amusing.I have ordered this phone for my neighboring one.looking such he just mad.
35	Sunny	Sep 20, 2015	Yes	Awsome phone in this price.	I m using this phone,with good experience. I love its rotatery camera. The camera of this phone has very least shutter so no worry of blurry photos. The I ball brande is always reliable.    One star less because its not have zooming feature in image viewer.  Over all its good phone for basic users.
36	Vikas	Sep 20, 2015	Yes	Good phone Only Buy from Snapdeal	Good  service by Snapdeal. Got defected product at the time of First Delivery. But Snapdeal change it within 48 hours as they says  they do.  Thanks Snapdeal  Team I really appreciate your efforts.
37	mithil	Sep 20, 2015	Yes	I ball mobile review	I am so happy.snapdeal delivery by before one week and nice product
38	Firdaus	Sep 20, 2015	Yes	Itne paise me itnaich milega type product	Itne paise me itnaiach milega type product. Less money poor output as expected.
39	Balraj	Sep 20, 2015	Yes	Better	It's good looking and lovely sound.. Camera are batter than other campaire device .. It's one slimm and batter all above this..
40	sp	Sep 20, 2015	Yes	good multimedia mobile for the user	there will be all functional key are good but wireless Fm cannot proper
41	RAKESH GUPTA	Aug 31, 2015	Yes	Light weight	Easy  to use and battery backup also very good............
42	Hemu	Aug 31, 2015	Yes	Nice looking	very good mobile at low cost camera is attractive look.
43	Dr. Mir	Aug 31, 2015	Yes	excellent item	Excellent item, as described. Prompt shipping and fast delivery. Recommended  to all customers to go for purchase through snapdeal. It is trustworthy....
44	Boovendra	Aug 31, 2015	Yes	iball avonte mobil phone	Very nice to use, user friendly :-) rotating camera is good take the selfeeeeeeeee
45	Devashish Chakravarti	Aug 31, 2015	Yes	A GOOD PRODUCT	THE MOBILE IS GOOD AND I LIKED THE ROTATING CAMERA. ITS DESIGN IS NICE AND THE MOBILE IS LIGHTWEIGHT.
46	Kamal	Aug 31, 2015	Yes	An average product	The product is small sleek but gives an average look.
47	abi	Aug 31, 2015	Yes	its working perfect	nice mobile...i will recomand to my frnds to my this mobile
48	Nik	Aug 31, 2015	Yes	nice phone	nice phone in budget for normal use. service is very fast and delerviry is on date . like it snapdealllllllllllllllllllllllllllllllllll
49	sheraa	Aug 31, 2015	Yes	WORTH AND STYLISH	The Phone is really good looking, the rotating camera is wow not for the pixels but for the style and be feel proud with the friends & relatives, sound clarity is ok not bad, battery packup is for one day, thanks to snapdeal for this offer
50	v k mishra	Aug 31, 2015	Yes	atisfied with the quality and services	atisfied with the quality and services. i request to make open delivery in future as jabong has already statred this facility
51	dvs varma	Jul 08, 2015	Yes	I Ball I Like	Nice phone with in this price, a little bit problems in my phone i.e.., sim one is closing in some times automatically and cam is not functioned some times properly in this times if we off and on the phone it will sets. Expect this all is goooooooood.
52	Ashu	Jul 08, 2015	Yes	low price high performance	Good mobile in low price category.  Sound quality is awesome and you can make use of rotating camera
53	Mave	Jul 08, 2015	Yes	About i ball avonte 2.5	fully satisfied
54	Vishal Thakur.	Jul 08, 2015	Yes	Its awesome phone	This product is fantastic and best budget phone in my view..its rotating camera is also amazing and super fine..its drawback is its second sim slot is very tight to remove.
55	Venkateswarlu	Jul 08, 2015	Yes	Phone	Good basic phone with some interesting features like LED flash and rotating camera.  For an average user who doesn't expect much from a basic phone with enough features this would be a best phone.  About battery life i cant say because have not used for may days.
56	muzaffar	Jul 08, 2015	Yes	Andhiii	Best phone At best rate Everything fine Eye-catching point is rotating camera that to with flash Supppperrrbbb
57	puneet	Jul 08, 2015	Yes	perfect	i like it
58	singh	Jul 08, 2015	Yes	I would like this product and buy again and again	Iball Avonte 2.4g mobile phone with rotating camera is the best efected my life becose this mobile phone is best useful for our selfy with flesh and other persion take a photos with flesh in 2 mega pixle and in a minimum amount extra facility in this Iball Avonte 2.4g Mobile Phone with Rotating Camera, so thank you snapdeal for reching the mobile for me the best.
59	jummuy	Jul 08, 2015	Yes	perfect.this one not any comparation	Awesome
60	SANAT KUMAR GANGULY	Jul 08, 2015	Yes	ROTATING CAMERA OF IBALL AVONTE  MOBILE PHONE IS FANTASTIC	NICE LOOK FM RADIO WINDOW AND ITS SWEET SOUND AND PROVISION OF HEARING WITHOUT HEADPHONE CONNECTION,ALL SIDE COVERING ROTATING CAMERA AND HANDY 2.4 GM WEIGHT MOBILE PHONE AS WELL AS ITS PRICE. THIS PHONE IS VERY ATTRACTIVE TO ME AND MY FAMILY AND NEAREST DEAREST.
61	Baba	May 07, 2015	Yes	Good Phone	Good looking phone at a very reasonable price
62	a	May 07, 2015	Yes	worth	Useful, not bad.
63	imtiaz	May 07, 2015	Yes	nice mobile	stylish look camera too gd
64	Avi	May 07, 2015	Yes	That's Good Stuff	Good Looking Phone, Nice camera as compare to price, Whats app supported but very limitation or say basic whats app. Language support Hindi and English only. Fm works but  FM signal catching power little low. Battery is good. Overall Good Phone. Use if you want basic phone with some feature.
65	ashish sharma	May 07, 2015	Yes	AMAZING PHONE	CAMERA IS NOT GOOD BUT PHONE IS VERY GOOD.
66	dayanand	May 07, 2015	Yes	excellent mobile Iball Avonte 2.4g Mobil	excellent mobile Iball Avonte 2.4g Mobile Phone With Rotating Camera by IBall
67	sundaram	May 07, 2015	Yes	super	Classic mobile chance less mobile. All should buy this.super....
68	subho	May 07, 2015	Yes	very good	very good for this price
69	HARSH AHUJA	May 07, 2015	Yes	superior quality	good looking and attractive design only memory problem
