Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Raghbir	May 29, 2015	Yes	i ball tiger andi	It is very unique mobile piece having Auto recording facility for all calls.this feature is very much helpful  in our day to day work.this set very cheap in comparison to other company phones.I am much delighted to have this as such I am already using I ball slide tablet since last may.I.e May 2014.
2	parthi	May 29, 2015	Yes	good	Nice product
3	Nuzhat afreen	May 29, 2015	Yes	best mobile	This mobile is very nice look
4	khan	May 29, 2015	Yes	opinion of myself	battery back is too low.
5	bisu	May 29, 2015	Yes	very good pkone in this price range	pros.-touch is great ,fast ,nice display,clear sound                cons.-poor battery backup,flip cover should be give by manufacture.(personal opinion),i am happy with this product.
6	ravish	May 29, 2015	Yes	good	Good mobile
7	sarath	May 29, 2015	Yes	iball andi	Its a good looking mobile and having all options included with android kitkat,good prossing speed,only disadvantage is back camera is not good in night ,other than that it will be a good mobile at budget.its a valu worth
8	kskindia007	May 29, 2015	Yes	i ball technology perfect	Every product has its pros and cons but this product has mpros than cons for me there is only one draw back is battery backup is slightly low otherwise this is an outstanding product.
