Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	hitesh	May 18, 2015	Yes	amazing phone	dear snapdeal i would to like to buy your service and i ball is a very great phone with affortable price
2	faizan	May 18, 2015	Yes	GoOd PhoNe In less Price on $-DeaL	very intrstg featurs ...stylish... camera ,sensor ,touch pad ol over nice phone in mini budgt and( i-ball ) compny is good Peopl thing its china product thts wy thy dont buy ..but its not true it is 100% pure√ indin so thos who think that..i hav very cute ans for them  its a slogan of company i°ball  [•Your eyeball view, Our technology new•]  my humbl request to ♥snapdeal loverz♥ its very good product i recommnded this( ^_^]
3	virender verma	May 18, 2015	Yes	That's Good Stuff	It is a good product with android 4.4 at low cost.but internet speed is not as fast as 3g speed.
4	imman	May 18, 2015	Yes	Good mobile.	Good mobile. Super design. Good looking. But touch is  slow some time.
5	wiki ranta	May 18, 2015	Yes	great	Awesome
6	Vikas	May 18, 2015	Yes	Outstanding Mobile	Such a beautiful and handy mobile in this price range. features are awesome. Camera has very good picture quality esp outdoor picture. One should buy it because of the simplicity and ease od operation as well as the price range in which it is being offered. Best in its class.
7	Santhoshkumar.M.S.	May 18, 2015	Yes	That's Good Stuff	good mobile with all facilities in less price.
8	james	May 18, 2015	Yes	very slow to react	the phone is very slow . if i dial or receive call need to wait two three seconds to get action
