Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	GR	Apr 17, 2015	Yes	Iball  Fab 2.4V8...You can go for it...	Battery back fine Clear sound in from speaker phone.. Very best modle under basic mobile. Frankly..this Handset has an very good display had played mp4 and AVI format..Videos are playing really good. Finally iball had provided an satisfactory handset,i had recieved a better one than expected for the price i have paid.
2	KIRAN	Apr 17, 2015	Yes	THE ONLY ONE BEST BATTERY BACK UP MOBILE	THE STRONGEST PART IS ITS BATTERY BACK UP I HAD NOT SEEN THIS TYPE OF MOBILE YET IN MY USAGE GO FOR IT WITHOUT DOUBT BECAUSE ITS MY 5 TH MOBILE OF SAME MODEL
3	Kannapiran	Apr 17, 2015	Yes	Worth a try	Perfect fit for elders. It is Durable and battery backup time is outstanding. It lasts for 2-3 days with out charging and add-ons such as MP3 player and MP4 are worth a buy. Sound adjustment is perfect. I really love iBall family, again it does it in the phone as well.
4	Krishh	Apr 17, 2015	Yes	Best Phone within the Budget	Best Battery I have ever seen. Superb mobile within the budget.
5	Kiranya	Apr 17, 2015	Yes	Good to go item	Good to go item
