Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	pawan	Jul 05, 2015	Yes	Sexy Mobile with HD Camera with Budget	I like this iball Mobile. Very Slim and attractive look.
2	davinder saini	Jul 05, 2015	Yes	greattttt	great tab
3	vijay	Jul 05, 2015	Yes	Exceptionally Good	The Phone is amazing and best at its performance, thank for offering the product for such an best price
4	ANKITH	Jul 05, 2015	Yes	i would not recomond it	Very poor battery backup, no use of lot of features when battery drains just in 2 hours using net, only useful to use as a normal  telephone. Can't be a smart phone
5	Devendra	Jul 05, 2015	Yes	Excellent Product	Excellent Product
6	mp ojha	Jul 05, 2015	Yes	camera very poor	Camera performance is poor than 5mpxl. It is not 12mpxl. Wrong claim
7	Raj	Jul 05, 2015	Yes	nice product	So slim & durable. Only issue of battery if in heavy use battery should be charge two times in a day.I gave 4 star cause of battery.
8	DINESH SHEORAN	Jul 05, 2015	Yes	battery	battery life is too bad
9	SilentKiller007	Jul 05, 2015	Yes	Budget Smart Mobile Phone	I Bought this phone in the Month of September 2014 and I'm very much impressed with the built quality and features in this price range. Thanks to snapdeal for the great offer at that time,, now the prices have gone bellow to 7K. Highly  recommend to buyer for start-up with a smart android phone like iBall at lowest price on snapdeal.com.  Till now no issue with any system in the phone, very much Happy with my purchase on snapdeal.com  Thank you.
10	Nonu	Jul 05, 2015	Yes	best of best	Wow it is the best smart phone I ever had with clear picture and superb sound quality and it has a tremendous browsing speed.Thanks to snap deal for such a wonderful smartphone
11	Tony	Nov 21, 2014	Yes	Slim Phone and gives look for 15000	when i order this item, i am not sure about its built quality, but its awesome, and gives me extra attraction with a low price. Really like it
12	JIMMY	Nov 21, 2014	Yes	"I would buy this product.	The phone is offered for the best Price. I love the screen resolution and video clarity. Camera is average but a good value for the price. Internal Memory available to the user is 500 MB reset is used for app and software by the phone.
13	Watchful Buyer KP	Nov 21, 2014	Yes	Best 5 inch mobile in this price range	Pros- Awesome speed, display, slim, sexy, allrounder Cons- Battery could be bigger, over heating near ear piece..
14	keyurbjoshi007	Nov 21, 2014	Yes	Nice product and satisfaction	Very good product on this range thanks snapdeal
15	sohanlalchallana	Nov 21, 2014	Yes	battery problem.	big problem is battery is swollen up and the repair centre says that it ia to be purchased even with warranty remaining. iball ota does not work.
16	RiTZ	Nov 21, 2014	Yes	Ok Ok Phone ...	1. Good phone as per price. 2. Different color covers come with it, so you get choice to change the color as per your need. More of a girly feature. 3. Battery is not performing as expected. There have been a couple of issues with it. 4. Camera quality not as expected. 5. Performance is good otherwise.  Better options are available on snapdeal with similar price range.   Inspite this phone is not bad, iball has disappointed me !
17	Kanav	Nov 21, 2014	Yes	I like it	I would have given five if I could easily get the accessories of it its really hard the find gud cases and cover for it . I really love the colors available and device perform really well that too with style.  Super sleek ;)
18	Amol	Nov 21, 2014	Yes	"I would buy this product again	very good
19	kankliya	Nov 21, 2014	Yes	very good	Suparb
20	Patton	Nov 21, 2014	Yes	"I ball mobile the best mobile"	Though am  using iball mobile for the first time it is very users friendly, and no compromise with pricing. The shape of iball Andi 5T Cobalt 2 is wow, not forgetting the slim size of new generation mobile. This iball mobile can be named as best mobile as of now.
21	lee	Jul 13, 2014	Yes	good	Each and every thing is fine in e mobile...but only bad in et mobile pouches are not available. but mobile was good
22	gajjarsonu	Jul 13, 2014	Yes	Good Service	Good Phone & Service
23	sandy	Jul 13, 2014	Yes	REVIEW_NUMBER_FIELD_PREFIX1	it's hanging & camera clarity is very bad and also touch scree is not working smoothly
24	sanju	Jul 13, 2014	Yes	real good phone	Best phone on all counts  Blind buy
25	pabitra	Jul 13, 2014	Yes	its good	its good and battery backup is fine , operating is nice
26	abhijit	Jul 13, 2014	Yes	Ibol is good	Good
27	xanderind money	Jul 13, 2014	Yes	i ball for android	this device using very fast running applications and android for good performance best app .
28	Vjy	Jul 13, 2014	Yes	best mobile in this price	Good looking device
29	Jags	Jul 13, 2014	Yes	Iball Cobalt 5T	Battery is not working even for a day.  Features and functions are good.
