Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Karu	Apr 29, 2015	Yes	Great look and size is too big.	Phone is good looking. But internal memory is too low. Cannot download more apps. Few social network apps can be downloaded. If you are looking for more apps, do not go for this.
2	gn	Apr 29, 2015	Yes	superb	nice product , liked it a lot
3	Brijendra Kumar saxena	Apr 29, 2015	Yes	Best Product of iball	very nice product of iball in resonable price.
4	Hemant	Apr 29, 2015	Yes	It's Good	value of money
5	RABI	Apr 29, 2015	Yes	GOOD	No delete option for contact number. VLC Media player is not working / supporting. There is no option how to stop call recording.
6	ashok12in	Apr 29, 2015	Yes	Good product	The product is very good within good price
7	RONAK BATAVIA	Apr 29, 2015	Yes	IBALL ANDI5 M8	GOOD ANDROID MOBILE THIS MODEL (IBALL ANDI5 M8)
8	amit	Apr 29, 2015	Yes	best phone	i purchased this phone and i must say its a great phone in this price range. i too was in a dilema of whether to buy online or not..i checked many sites..and at last found this snapdeal. i must say its a very good experience buying from them. i'm now in a state where i purchase everything after checking price from here and even purchasing from snapdeal.
9	bmk	Apr 29, 2015	Yes	EXCELENT	OK
10	Shweta	Apr 29, 2015	Yes	Good Phone in this range	Just by the suggestion of someone I had purchased this phone. And the phone seems to fit my requirement and snapdeal offers a much small price then that in an ordinary shop. The phone is good as such and durable too. Phone seems huge compare to the predicted size and off great colour too. Good design and sturdy. Smooth and swift touch. Nice sound quality and camera is of 8 mp which is not a bad deal.  It has various in-built applications which consume lot of space. Please increase the built in memory. Although extending the memory with a memory cards helps. Also please provide with the android updates sooner or later. I am not sure about the charger, its chord length is too short and phone doesn't get charged soon. I am using Samsung charger. But once charged it has a great battery life (off course compared to other android phones). The only problem is I am not able to find the cover and scratch guard for the same. Next time please put such deals which provide cover and scratch guard along... Also it was mentioned I will get data card for airtel which I have not yet received.
11	Pinaki	Feb 23, 2014	Yes	Very nice phone at this price range	Very very good phone at this price range.Nice clear sound quality, crystal clear display, Smooth operation,Nice looks, light weight. Camera is also good even at low light.Battery is ok. Inbuilt software are also added advantages. Charging cord length is little bit short. Finishing of the phone is superb.
12	Dhaval	Feb 23, 2014	Yes	I would buy this product again and again	Good and best phone Andi 5 M8  good camera speed tuch   but it sound not too good otherwise is best in price
13	SAIKAT b2	Feb 23, 2014	Yes	not bad on this cost	its not bad to purchases in this low cost, its camera is not so good, but outer wise its good.
14	manas gayen	Feb 23, 2014	Yes	Most bad phone in the market.	Most bad phone in the market.poor battery back up.software problem.I have return phone to snapdal company and return money.
15	Sun	Feb 23, 2014	No	good config without display	not gud display.. if this is IPS display, this best for this price....
