Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	sonu	Oct 24, 2015	Yes	i-ball	had ordered for a black i-ball phone and has got white one.....shocking..
2	MR	Oct 24, 2015	Yes	Cheap and best	Cheap and best
3	punnu	Oct 24, 2015	Yes	Good phone !!!	I am very satisfied about that product using since last six month and no problem found yet..
4	vicky	Oct 24, 2015	Yes	Don't buy this phone is very bad quality	The quality of phone is very bad.From the day i purchased the product i started hating all iball product.
5	chandu.shadow	Oct 24, 2015	Yes	good	good
6	mrinmoy	Oct 24, 2015	Yes	long lasting iball	its good every thing is good.this budget.
7	Rick	Oct 24, 2015	Yes	Fantastic Mobalile	IBall Fab 2.4C by iBall is a good performane mobile. It is handy and user friendly
8	Shael	Oct 24, 2015	Yes	Awesome Deal	In this price, the mobile is very hard to find.
9	Stylus	Oct 24, 2015	Yes	great product	it is the perfect handset to go for in the selected list
10	jagdish	Oct 24, 2015	Yes	good phone	nice ph. i gifted it to my mummy. easy to handle
11	Ramniwas	Jun 16, 2014	Yes	Best Deal	mobile is too good in this amount all the facility provide in this mobile
12	rokss yogi	Jun 16, 2014	Yes	gud	working gud...i m satisfy with this...thanks to snapdeal
13	Jps Batra	Jun 16, 2014	No	Suprb....phone	1....Screen Size is very big and Clear 2....Battery Backup is very good 3....Camera is good on day light 4....Sound Quality is better 5....But Internet Connection is Missing  Overall good phone at this price
14	lalith	Jun 16, 2014	Yes	Iball Fab	good
15	Sarvesh	Jun 16, 2014	Yes	great under its money value	cool looking, battery  superb, only internet connection is missing  thing and  not much internal memory  but  best  for  day to day operations and  handy as well.........
16	Ashu	Jun 16, 2014	Yes	Perfect mobile	Bet for my porpose
17	NATHISEELAN	Jun 16, 2014	Yes	Good	Compare with market price...better price
18	PP Star	Jun 16, 2014	Yes	No GPRS	It says that it supports GPRS but it don't actually. That's my only complaint about this phone.
19	ritesh	Jun 16, 2014	Yes	cool item	it doesn't connect with pc... which is a big problem.. otherwise the  product is okkkk
20	ashishuke	Jun 16, 2014	Yes	a smart  budget phone	its a simple basic phone for long talking...I am using this phone only for the reason due to its long lasting battery.
21	Star lucky	Jan 19, 2014	Yes	Nice Phone	NIce phone looking wise very good but battry is not durabal
22	Zoojoo	Jan 19, 2014	Yes	nice as per cost factor	The Product is nice but keypad size is big.
23	shravan	Jan 19, 2014	Yes	Not a good one	Product is not working..>!!! The device is not charging.!! It looks good but it is not reliable one.
24	Dr. saleem	Jan 19, 2014	Yes	super mobile	this is a perfect model of entry level phones its screen size is amazing
25	SHABI	Jan 19, 2014	Yes	good product	an average device with good quality
