Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Sujit Ghosh	Jun 25, 2015	Yes	I would buy this product again and again	good
2	Balaji trace	Jun 25, 2015	Yes	nice	Nice mobile for low price
3	STARK PC SOLUTIONS[2027]	Jun 25, 2015	Yes	Best phone under 3000	Never hangs up even if play games like temple run or subway surfers,good battery backup i would recommend it to everyone. its more than price i paid for it.
4	imman	Jun 25, 2015	Yes	Unbelievable	Unbelievable in this price all latest Android futures. Good quality product. Thanks to snapdeal.
5	Sugar-Cube	Jun 25, 2015	Yes	All the Features at this Price	If you want GPS, Wi-Fi, Dual Sim, and be at a low price point. this is your phone.  This phone is best suited for indoor use as it works best on Wifi and is a good phone for those who dont travel much. on 2G the GPS navigation is enough to know where you are but is not very good at GPS reception.  The Battery backup is decent. and it does not have 3G.  It might not be the best on response and speed and camera clarity . but it is worth its price tag.  Pros: low cost, GPS, Wifi Cons: speed, camera, memory. Best uses: Indoor on Wifi, Whatsapp.
6	K.VENKATA SIVA SAI	Jun 25, 2015	No	Perfect. It doesn't get any better	good moblie
7	Noby	Jun 25, 2015	Yes	Happy with the phone	I bought this phone on snapdeal and I am very happy with the product. No complaints so far. The features are great as promised, but the camera could have been better. If anyone is buying this phone with camera as the priority, then they may be disappointed. Otherwise everything is excellent.
8	Parag	Jun 25, 2015	Yes	Except Battery Everything is Superb	It is really value for money... only you need to charge 3 times a day... otherwise features are very good at such low price!
