Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	9839ramram	Mar 11, 2016	Yes	Excellent Product	hi top brand
2	rhakho91	Mar 11, 2016	Yes	Awesome!!!!	The overall performance is pretty awesome for the price range.. There is only one drawback.. Its screen size should've been 5" instead of 4.5".
3	shafi	Mar 11, 2016	Yes	Infocus M260 8GB Yellow 3G	Exlent phone of this price....
4	Mukesh	Mar 11, 2016	Yes	Compared to the rest, this is the best!	So many features at such a low price, Perhaps the company (Infocus) is doing it because it is trying to establish itself in the market. Otherwise other brands charge close to 7K for such a feature rich phone.
5	kaustubhmdas	Mar 11, 2016	Yes	Better than my expectations	I have been using this phone since last 2 months........ nice phone the this rate ........ every thing is fine.........gaming is awsm.......camera could have been better but still at this rate every thing is fine.........  if u want to buy a phone at this much rate, then surely go for it ..
6	Vijay	Mar 11, 2016	Yes	Phone is good but packing not good...	I received the product but the screen got scratched and back panel too.... This is worst packing... I received many of product from the on-line shopping...
7	debraj	Mar 11, 2016	Yes	awsome product	nice mobile at this price..
8	rajatkumarsahu143	Mar 11, 2016	Yes	Good Product	this product is very good
9	manitechinfo	Mar 11, 2016	Yes	Awesome phone	Too good mobile for this cost
10	deepaklakra236	Mar 11, 2016	Yes	Good Product	nice phone is this price...!!
11	Shyam	Feb 17, 2016	Yes	Received Second Hand Mobile through Snap Deal.	I have received Second Hand Mobile, The mobile which i received from Snap deal is already used by other person, the screen is having many scratches on it.
12	mekalaenesh035	Feb 17, 2016	Yes	Nice at prices range	Yes it was nice product in this range but it has some problems Pros: Battery  Camera sound  Solid construction Cons; Display Not slim  Overall not bad am giving 4 stars for this product
13	zeechandan	Feb 17, 2016	Yes	Excellent Product	good one in best price
14	dhavallathiyav	Feb 17, 2016	Yes	Excellent Product	wonder full
15	arifali7979	Feb 17, 2016	Yes	Excellent Product	Best mobile
16	perumalvels003	Feb 17, 2016	Yes	Super mobile	Phone super but earphone is not available if it there then super
