Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	nice Kitty	Feb 15, 2016	Yes	Superrrrrrrrrrrrrrrrrr phone	its a very nice phone more than I expected........Vedio clarity is superb........Lookwise awesome......
2	kumaraman1997	Feb 15, 2016	Yes	Bad Product	lol must bie...wana rate it zero bt i cant...
3	Deven	Feb 15, 2016	Yes	In focus 812 good phone with some difficulty.	Its surface is slippy may slip from hand and might be damaged. No accessories available in market as flip cover case, glass guard. Lamination also not be good. Either 2 sim or one sim and memory card can be used.
4	chinnu	Feb 15, 2016	Yes	Good mobile	Very Nice Mobile
5	YASH	Feb 15, 2016	Yes	phone quality is awesome , but only one improvement is inbulit  memory is less	phone quality is awesome , but only one improvement is inbulit  memory is less
6	wdrrahmath	Feb 15, 2016	Yes	Super phone	Super phone
7	moversster	Feb 15, 2016	Yes	Best looking phone and good speed.	Minor heating isuue but its ok. I can handle
8	shreyasshah0901	Feb 15, 2016	Yes	Shreyas Shah	Firstly a big thank you to SnapDeal and it's courier partner BD Express for the excellent super fast safe delivery of the product.  Infocus M812i is rightly touted as a fully loaded mobile. Super classy looks, feel and features. Camera, processor, sound etc is super quality. Very much a satisfied and proud customer.
9	san	Feb 15, 2016	Yes	Very good phone  InFocus M812i Metal Unibody 4G 16GB Silver	Snapdeal services found prompt and satisfactory. They delivered this item in time. I got my In-focus M812i within 6 days of placing order.  About InfocusM812i-  It's a nice phone with best and latest tech specs and latest OS(  lollypop 5.0) Works with high speed . Till now no hanging  problems. No  heating experienced ( as  heard about) .Look wise extremely good.
10	ashu	Feb 15, 2016	Yes	Perfect phone	One word for this phone perfect....which can be compare to many high price phones..
11	sudhiprasad	Nov 06, 2015	Yes	This is the one to buy ...	Guys I reviewed this phone more than any one else .. Pre launch and post .. Finally zeroed down on buying this..  Very good phone looks like iPhone  it can be a advantage as well as a disadvantage ..  Rest  Camera is good  Usage is good  Performance is good  Handling is good  Looks are great ..  Worst is you wouldn't get accessories at all !!!
12	Dr.KRR	Nov 06, 2015	Yes	Infocus m 812 - mobile focussed on Needs	The product is fantabulous in performance. Within the reach average person as far price is concerned .
13	Keep your life in focus	Nov 06, 2015	Yes	Not a mobile	In focus M812 is a business tool & Status
14	Balaji	Nov 06, 2015	Yes	Amazing phone	I love this phone and surely recommend others. Thanks snapdeal  for this phone made available on your site. :-)
15	Ashok	Nov 06, 2015	Yes	infocus m812 is more valuable than current high priced smartphones	I have purchased infocus m812, Very cute smart phone, Battery life is amazing. user friendly
16	Sachin	Nov 06, 2015	Yes	Good	Good product but need to improve camera..
17	Guru	Nov 06, 2015	Yes	Like	Super mobile I like it  camera and charging super
18	Phone	Nov 06, 2015	Yes	Good phone	I loved this phone... I would recommend this phone to others...
19	Arup	Nov 06, 2015	Yes	good not best	heating problem and good camera but hybrid sim option
20	Shruti	Nov 06, 2015	Yes	Amazing	Simply amazing...comeswith all the features at reasonable price..best phone till date
21	Jams'k	Oct 18, 2015	Yes	Infocus m812 is suited in all angles compared with other smartphones	I had study/compared for more than month and decided to purchase infocus m812 finally
22	Rahul	Oct 18, 2015	Yes	InFocus m 812	looks are great speakers average/ sond in ear phones is good compared to speakers overall phone is very good little bit heating but this is with all android phones
23	sadish	Oct 18, 2015	Yes	infocus 812	camera not upto expectations. looks are great. Will infocus give upgradation to android 6.0 ? ..When will case and accessories will be available.
24	MKG	Oct 18, 2015	Yes	Perfect matched my requirements	good phone and value for money in this segment
