Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	rahul	Mar 30, 2016	Yes	perfect product	I have bought this product for my father on his marriage anniversary & he is happy with the product. Keep Going On..... Thanks
2	Sharon	Mar 30, 2016	Yes	Good compared to other phone at this range	Phone is good for price range
3	mahesh	Mar 30, 2016	Yes	better to buy	worth of money.   de- merits:  1. poor battery backup after 1 month 2. slow charging 3. heat mobile while calling
4	cherry.suresh	Mar 30, 2016	Yes	big size phone	this is the first time that snapdeal took 9 days to deliver this phone,coming to the phone.......phone size is too big for me when i saw others mobile image in their hand i thought its small size but i looks mini android phone with almost 4 inch smart phone,but sound is good ,look is also good, keypad averge.go for it if you have no problem by size.
5	ramu	Mar 30, 2016	Yes	Awesome  Phone With Good Backup	Awesomw price...and good features in this price range. Thank u Snapdeal and Infocus
6	kalgi	Mar 30, 2016	Yes	not as per my expectation	no good phone
7	aditya.roy.biki	Mar 30, 2016	Yes	Excellent Product	awsm phone...in this price segment,no other company can give such a good phone like this.. the phone got lots of customizations.. The battery backup is just brilliant,delivering abt 3days after heavy use..the camera quality is unbelievable.. Frnds,you must buy this phone..
8	sohail.rahaman7	Mar 30, 2016	Yes	Go For It.Best Of the best.	Very good mobile.Large screen and decent price.
9	Thopulas	Mar 30, 2016	Yes	excellent mobile ..big screen ..cam also good	Really perfect phone very big screen cam also very good clearly... Neat and clean designed mobile audio quality also well. Battery backup also ...nice
10	ASSA	Mar 30, 2016	Yes	Cheapest mobile with excellent quality.	Good mobile appearance, soft keypads, good battery backup, quality body material and etc.
11	sparkpharma2010	Mar 10, 2016	Yes	Good product at the price	It is super phone.sound clarity was good.overall good phone
12	gandhi	Mar 10, 2016	Yes	super it's suitable for me  like that middle class family	we are happy on your service til on last business
13	vekaash	Mar 10, 2016	Yes	Excellent Product	This mobile is more and more better than my expectations. Just say oh wow.
14	sharmavasu85	Mar 10, 2016	Yes	phone size are big	Size are big
15	Kannan	Mar 10, 2016	Yes	Value for money	Value for money
16	golu	Mar 10, 2016	Yes	infocus f135	nice phone
17	Dhrumant	Mar 10, 2016	Yes	Nice mobile	Good buttons and screen..  Some typing styles are typical otherwise very good looking phone.
18	er.aadityamaurya	Mar 10, 2016	Yes	Good Product	delivered so earlier....great.. ..superb phone....best battery  feature
19	vvk	Mar 10, 2016	Yes	Best feature phone 2016	Infocus F135  once charging more than 5 days, Battery backup is excellent. infocus mobiles good products American technological & design innovation to India with quality.
20	ayyaj99pansare	Mar 10, 2016	Yes	Best Mobile in multimedia	Battery life good and best Mobile in multimedia
21	pj	Feb 26, 2016	Yes	good for family use	nice one.............................
22	savitachharoliya	Feb 26, 2016	Yes	Good phone, Genuine Review	I can understand the problem of all the people who are searching for a genuine Review, I am giving you all the information which I wanted to get before buying the phone,  So  Battery is nice,  Phone is big, thick  Big bright display,  Torch is dim but worth,  Only gprs is supported, no java, so facebook, twitter and other jar apps are not supported.
23	ranjit466	Feb 26, 2016	Yes	My opinion	Realy good phone
24	vino.amazon	Feb 26, 2016	Yes	Nice phone Good Futures	Good one phone
25	Subh	Feb 26, 2016	Yes	Infocus F135 review	Yes its undoubtly a good ph  u can say really a big phone  smooth , display is good  but its cons are   1. Speaker  which is bit low  front facing 2. Keypads not upto the mark , hard to  type 3. Headphone it really sucks looks like 3rd class headphones and sounds like it too.. pathetic not excpted from Infocus
26	jahaanaaravy2809	Feb 26, 2016	Yes	Superrubbbbbbbb	Excellent mobile....better than all samsung mobiles.....good build qwality...good call qwality...good fm reception....better than nokia 230...2 days bettery life...very light...only one thing that feel uncomfortable to me its little big(becoz of 1500mah battery) for typing with single hand....
27	Mann	Feb 26, 2016	Yes	Nice phone	Nice phone and very good working. Loud and clear voice quality,at this price point you can not get better then this phone
28	Apple	Feb 26, 2016	Yes	Great simple little candy bar phone	Got it for an elderly family member. Simple and with great features.
29	rajdipghosh22	Feb 26, 2016	Yes	Excellent Product	This is oswm features phone in this price.
30	wooooooooooowooooooooooow	Feb 26, 2016	Yes	Marvellous	Very nice.weightless.best battery pack up
31	a	Feb 12, 2016	Yes	Good mobile phone at the low cost	I got this phone on 10 February 2016.Even two days are not  completed while having this phone.Overall it's a good phone but only problem is that it very long time to charge especially when phone is off.It takes 7 to 8 hours to charge while phone is off.Otherwise fantastic phone.
32	chandrateacherchirala	Feb 12, 2016	Yes	Smoothy phone	Better in this price.phone is good.
33	raja94.cool	Feb 12, 2016	Yes	Infocus 135	It's such a superb phone in this price. It has more features. Camera is ok. Battery backup is excellent. 1500mah is more than enough for this mobile. So i give 4.5/5
