Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	razaharis827	Apr 01, 2016	Yes	Excellent Product	Mobile is so heavy but performance is very good & head phone is not in box
2	narayana	Apr 01, 2016	Yes	Infocus M 260	the phne  has,all the feature I have been loking and is extremely satisfactory It is just few days since I got it; hopefully it will contine tofunction without hitch for years to come.
3	Som	Apr 01, 2016	Yes	Good budget phone	Good phone in budget, working fine till now. Good voice clarity. Camera is ok. Overall a very nice phone for the price.
4	Tariq Qhan	Apr 01, 2016	Yes	Its Cool mobile	Mobile is good Camera is good in day but average in night  Its the best mobile at this price
5	vivek902212	Apr 01, 2016	Yes	Good Product	its a very nice mobile.its working very nice.i like this mobile.
6	MUZAMMIL AHMED	Apr 01, 2016	Yes	BEST SEVICE	SIR,  ITS REALLY VERY APPRECIATE FOR GREAT SERVICE AND PROMPT RESPONSE AND UPDATIONS  THIS IS MY FIRST PURCHASE THROUGH ON LINE. I WAS VERY FEAR ABOUT THE QUALITY AND SECURE. ONCE THE ITEM DELIVERED TO ME WITH SAFE AND SECURE. I WAS VERY HAPPY   REGARDS MUZAMMIL
7	Rv	Apr 01, 2016	Yes	Could have been better	The product was nicely packed but i received a damaged battery. And small data cable... Big dissatisfaction that i doesnt include headphone....
8	VIkky	Apr 01, 2016	Yes	"One of the best  in class" Infocus M260 8GB	I really liked the way Snapdeal deliver the  Mobile well  on time. I am very happy with both the Phone  and Snapdeal..:)
9	Raghav	Apr 01, 2016	Yes	Good Product	Good Product in this price range. Got the product as described and well in time.......
10	abhishek	Apr 01, 2016	Yes	gadar phone	this is my first phone . it is very better another android mobile phone
11	Avijit	Mar 25, 2016	Yes	Better Cell	This is really a good produced , All feathers are quite better in this low price. Better Cam. quality, every parts are perfect. Therefore I request to everyone, take it with out any hesitation of mind..
12	Manik	Mar 25, 2016	Yes	More Value for money	Except camera and the absence of proxmity ...this phone is awsome display is gud not better at this price it was excellent
13	Back Banchers	Mar 25, 2016	Yes	Perfect Mobile	Best Mobile for back benchers
14	buddy	Mar 25, 2016	Yes	infocus mobile	mobile is good
15	hae	Mar 25, 2016	Yes	This is my first android device and I had a thrill in using this device.	perfect cell in low price
16	LALIT	Mar 25, 2016	Yes	BEST IN BATTERY	BATTERY BACK UP IS GOOD AND SOUND ALSO
17	eminem	Mar 25, 2016	Yes	camera clearity is little bad	camera is average
18	sdpmurmu	Mar 25, 2016	Yes	Excellent Product	nice phone
19	kumarjch	Mar 25, 2016	Yes	Best performance	Nice mobile ,and better performance in low cost
20	Vadivel	Mar 25, 2016	Yes	My opinion m 260	It is simple and  comfortable for low prize
21	narayanamoorthios1997	Mar 19, 2016	Yes	Excellent Product	worthfor 4000
22	Bhau	Mar 19, 2016	Yes	Excellent...	One of the best budget handset in market. Worth every penny spent. UI, Display, RAM, ROM, almost everything is perfect with this handset.
23	Mapuia Khiangte	Mar 19, 2016	Yes	almost perfect for the price	Good for the price.. Despite 2000mah battery drain faster than my gionee p4 1800mah.
24	Guest	Mar 19, 2016	Yes	best smartphone	Better than think
25	sumalesh	Mar 19, 2016	Yes	Infocu M260	Worth for price and functions are excellent
26	skm2479	Mar 19, 2016	Yes	Excellent Product	best mobile in this range that is best for value good network connectivity
27	guddu	Mar 19, 2016	Yes	Good phone	Nice phon in this price
28	Ashwani	Mar 19, 2016	Yes	Good product and also delivery is fast	Good product and also delivery is fast
29	Perfect for me.	Mar 19, 2016	Yes	Both the phone company and Snapdeal is working great.	Good Packaging. Great Budget Phone. I cancelled this order but after few hours I found that I am doing a big mistake so I just called customer care of Snapdeal and they instantly cancel my cancellation. Now I have this phone with happy to use it. Great customer care service instantly they did their work as a result I got this phone. . . . .. A some of heating demerit in this phone but after using this phone you will forget this problem in my opinion. Courier Service (GOJAVAS) works very well also.
30	jagadish	Mar 19, 2016	Yes	AWESOME PRODUCT	AWESOME PRODUCT
31	masoom.reza000	Mar 15, 2016	Yes	And its worth the price.. go for it	Best in this price range.. everything is good camera is average battery is good..
32	Prakash Parekh	Mar 15, 2016	Yes	infocus are good phone	in compair other price phone it better
33	sudheerbhanuntr	Mar 15, 2016	Yes	Good mobile in this price range	Good mobile in this price.. nomore
34	sony	Mar 15, 2016	Yes	good phone made  in india	dealer not delivered to given address. costumer him  self go and collect the items from his place,
35	Govardhan Rajpurohit	Mar 15, 2016	Yes	NICE BUDGET PHONE	good phone for normal use..
36	Challo..	Mar 15, 2016	Yes	Focus in life...	Nice phone to browsing..
37	mahaveergolia100	Mar 15, 2016	Yes	Excellent Product	I loved it
38	marweinalbin	Mar 15, 2016	Yes	infocus m260 with 8gb	Smat fone lallipop at a low price,interestng to use it
39	chinna	Mar 15, 2016	Yes	infocus is good at low price	the mobile is good atleast rate
40	arunpandi.1999.pmk	Mar 15, 2016	Yes	Good Product	good  product
41	vissi	Mar 11, 2016	Yes	good product.	Nice Fast delivery
42	chander prakash	Mar 11, 2016	Yes	good but battry not proper set in box	good but battry not proper set in box
43	Hpa	Mar 11, 2016	Yes	Infocus M260 is a good phone	Perfect display and good sensitive touch..but camera not so good.......good phone as compared with its price.
44	Anil	Mar 11, 2016	Yes	This is also best option under Rs 6000	I will recommend this phone and enjoy the new  features....   ..
45	sandeep omar	Mar 11, 2016	Yes	Nice product	Nice product and is in time.
46	bumba	Mar 11, 2016	Yes	real review	perfect phone for who want a lot of performance, but audio &  display quality is decent.i am using this phone for 2 months
47	Tarun	Mar 11, 2016	Yes	Nice phone	Value for money
48	Irshad	Mar 11, 2016	Yes	infocus m260	perfect mobile in this price
49	abedin.minhaj87	Mar 11, 2016	Yes	Excellent Product	amazing phone, orange color looks unique, makes other to focus on your phone.
50	rom	Mar 11, 2016	Yes	nice and good	nice in time delivery
51	sarang	Mar 08, 2016	Yes	JUST BEST for such Lowest price	best buy in such range
52	Sri	Mar 08, 2016	Yes	Very nice mobile at this rate.	Now i am using this mobile. Touch is good but the camera quality is some low.
53	mohammed	Mar 08, 2016	Yes	average product	everything is fine except battery back up.. people who look for battery backup should think twice before buying this mobile...
54	RJ	Mar 08, 2016	Yes	budget phone	everything gud but camera is more like a vga.all other specs are gud.
55	Hariom	Mar 08, 2016	Yes	Very Nice Product and I refer it to all	Its a real android system. Camera quality is very good but video quality is good for daylight not for night shooting. Other than It is the best product by looking to money.
56	S.Ghosh	Mar 08, 2016	Yes	Nice Phone	Screen resolution, Battery backup, Response time all are very good. This is really a good budget phone.
57	Matt joseph	Mar 08, 2016	Yes	Good                                                        ..	Best product at this price,  battery is not coming out to the expectations  Overall nice
58	ashwani6991	Mar 08, 2016	Yes	Perfect phone	This is a good phone and bye it .@
59	jagdishsmore	Mar 08, 2016	Yes	Excellent Product	superb ....... i have no words.... thnk you snapdeal.
60	Mohan	Mar 08, 2016	Yes	InFocus is Here to Stay	First off, Snapdeal delivered my order well before scheduled time, which was excellent. Moving on to the phone, it's really stylish and savvy for 3k price, and with regards to its specs I found it even better than those of Samsung, Nokia and other big shot companies. Like the title says InFocus is Here to Stay!
61	NITHIS	Mar 04, 2016	Yes	WORTH FOR 4000 RS	ISSUE IS HEATING PROBLEM, DULL CAMERA and SCREEN. BUT BEST FOR 4000
62	Disappointed	Mar 04, 2016	Yes	Nyc it is in budgt n good one	Nyc it is good lyk it
63	lourdu	Mar 04, 2016	Yes	M260 infocus	good product but over heating and some times phone automatically swicth off
64	Kirti	Mar 04, 2016	Yes	Kirti acharya	Vry nice phone as the price is cincern..awesome phone..  Yet to see how is d service n components availability n supply
65	anil kumar	Mar 04, 2016	Yes	review about my mobile handset	nice product,after using the mobile for 4 days i got a problem with the handset ringer and i got the warranty service,service is nice.i recomend this to my friends and family
66	eswarkrish	Mar 04, 2016	Yes	Good Product	Awesome phone at this price range..Hope Infocus stands up to the expectation that it has created so far..
67	jeet9212381635	Mar 04, 2016	Yes	Good Product	nicE phone
68	saidulu	Mar 04, 2016	Yes	Normal product	basic phone for genral use
69	shafiah	Mar 04, 2016	Yes	awesome phone	awesome phone
70	mdalabehera2	Mar 04, 2016	Yes	Good Product	good mobile at this price...
71	saiftasneembond	Mar 02, 2016	Yes	Good Product	best mobile in this price , except proximity and HD player , everything is perfect ,,,,😎😎😘😘😝😝  LOVED IT  #LivingStone
72	dmishra567	Mar 02, 2016	Yes	Good Product	this product is good.. justify with its cost
73	noorhabib284	Mar 02, 2016	Yes	Good mobile	This mobile very good and battery power good but get up very fat.
74	shivarama	Mar 02, 2016	Yes	excellent...	An excellent product. Till now it works well.... value for money..
75	Manoj	Mar 02, 2016	Yes	Amazing Smartphone	It was so Amazing Smartphone
76	Ramu	Mar 02, 2016	Yes	excellent phone in this range	Quick delivery, phone is excellent and the courier response is also very good.
77	shiraz	Mar 02, 2016	Yes	good mobile	Good mobile all function arr working perfectly no issues till now but camera is not up to mark in dim light photos are not good enough but okay at price point
78	jitendra	Mar 02, 2016	Yes	Great Mobile, You must go for it.	Its true for value for money.
79	Raja	Mar 02, 2016	Yes	Nice Phone	Good phone with Excellent display.
80	Skumar	Mar 02, 2016	Yes	good Product	good Product
81	lohit665	Feb 29, 2016	Yes	Super product	Cheap and best ..
82	udhayatvmi	Feb 29, 2016	Yes	More worth for the price	More worth for the price
83	Sonveer Singh Raghav	Feb 29, 2016	Yes	Very Existent Bag.	I like this bag it is very good bag and quality is good.
84	rohit22770	Feb 29, 2016	Yes	The perfect phone in this range	Awesome battery life, nice ui.. Never heats up, never hangs.. Loved it..
85	SRINU	Feb 29, 2016	Yes	GOOD PRODUCT	GOOD PRODUCT
86	rahul292000	Feb 29, 2016	Yes	Awesome phone	This is phone is very good and delivery is so faster
87	shubham.shubham.mittal	Feb 29, 2016	Yes	Good phone	As per the price segment this smartphone delivers quality service
88	nilavudeen	Feb 29, 2016	Yes	Good Phone..Value of Money and lollipop Good	Infocus m260 is good phone.prices is fine.Lollipop like as small phone with superb looks.
89	chinnappakukkamalla	Feb 29, 2016	Yes	Good in lo price	Thanks too
90	kitty.billi007	Feb 29, 2016	Yes	Nice product	Nice product
91	quazimessi	Feb 25, 2016	Yes	Aosome phone	Good phone
92	ashu.c.bce	Feb 25, 2016	Yes	Nice budget phone	Except display quality, others are fine
93	avijainshobhawat	Feb 25, 2016	Yes	Nice product in this price	Product is quiet good in this range. The only issue is its camera but accoarding to price u cant expect better than this.
94	cool.vikas987	Feb 25, 2016	Yes	Exellent phone for this price	Great phone at this price getting more than what you pay!!!! Guys battery backup , nice camera but autofocus missing , nice UI , sound quality OK , great looks, but earphones missing in pack.......overall a good product prom infocus
95	dineshr0307	Feb 25, 2016	Yes	best phone for first time users	best phone for first time users
96	guduriajithreddy222	Feb 25, 2016	Yes	More than perfect	Display, sound, battery are very good Along with decent camera's touch response is good Viewing angles are average Excellent performance
97	excellent product	Feb 25, 2016	Yes	Gud Quality for this prize	very gud product for this price. this mobile has very gud features  it has 5MP camera, 2MP secondary camera  the only -ve point of this mobile is it doesnt has auto sensor system.
98	Prasad Sham	Feb 25, 2016	Yes	worth for money	value for money.  Its price was really good.
99	jitendra	Feb 25, 2016	Yes	smart phone	goog in range
100	dhilsen.2004	Feb 25, 2016	Yes	Wonderful phone	Very very beautiful and ultimate  smart phone in this price superb camera,nice touch fast is unbelievable over all very Nice performance so u can go for this phone than any other......
101	saif.rabia	Feb 21, 2016	Yes	Good Product	its very good with low price
102	prasannavbapuji616	Feb 21, 2016	Yes	Excellent Product	Really i love infocus m260 mobile 💗💗💗💗💗💗💗💗💜💜💜💜❤💚💘✨💘
103	mr.rajannath19	Feb 21, 2016	Yes	Good Product	its nice mobile nice battery backup ......... ☺ and all over awesum mobile
104	spandan	Feb 21, 2016	Yes	Good value for money	Nice performance... only con is heating near ear piece.. need some updates to resolve this issue.. overall super deal
105	cat	Feb 21, 2016	Yes	about infocus  260	Its nice available in compact size
106	mesourav.roy1	Feb 21, 2016	Yes	Good Product	very good phone at this price range....except the sound is not so good,,,,BT I can manage with that...
107	SaiKrishna	Feb 21, 2016	Yes	Awesome Phone In This Price	This is my first android device and I had a thrill in using this device. Good job in making this masterpiece. Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, quite heavy (personal opinion) Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands.
108	Dishi	Feb 21, 2016	Yes	GOOD phone for just entry level for backup.	this phone is very good in this price range but display and touch is little disappointing it doesn't mean it is bad but it not 10/10 type. battery backup is decent and one major problem is the service centre not available in all state if something goes wrong then its a problem.
109	Walling	Feb 21, 2016	Yes	Very Good Phone!	A very nice phone compared to its price. The delivery was quick as well.
110	varun	Feb 21, 2016	Yes	i love this phone	Best buget phone
111	ravikirangen	Feb 17, 2016	Yes	Good Product	display could be better. overall phone performance is good. 1 gb ram works well with 5.1 lollipop
112	sree	Feb 17, 2016	Yes	gud product	GUd product and affordable price
113	soni.ramesh999	Feb 17, 2016	Yes	Good Product	nice phone and good price.
114	kamran laskar	Feb 17, 2016	Yes	infocus m260	Good deal for low budget mobile phone One of the best mobile in low cost Always perfect Thanks Snspdeal..
115	san	Feb 17, 2016	Yes	NICE PHONE WITH LOW PRICE	Its good phone with great specifications which provided average price,
116	jayac443	Feb 17, 2016	Yes	Excellent Product	it is very good mobile all features are very good
117	prabhakarbe7	Feb 17, 2016	Yes	Good Product	Best seller in sd
118	Vikky	Feb 17, 2016	Yes	Shoping mobile	Came in time Quality service
119	Jay	Feb 17, 2016	Yes	Very good.	Phone ia good but phone is getting heat when charging
120	Sajesh	Feb 17, 2016	Yes	Superb phone	Best phone at this price.but quality of the    rear camera is average .the phone gets heated quickly.
121	acbabub	Feb 13, 2016	Yes	Average product ..	Ok, type of product at 2999/-..
122	maheshsuradkar01	Feb 13, 2016	Yes	Excellent Product	Thanks for giving my product in time ......
123	Naveen	Feb 13, 2016	Yes	Average & Perfect	For look this phone is ok But in Hardware it is Awesome at this price
124	SUBHAM	Feb 13, 2016	Yes	NICE PHONE	IT FEATURE ARE EXCELLENT. GOOD BATTERY & AWESOME PHONE AT THIS RANGE.
125	rudrajena2020	Feb 13, 2016	Yes	Awsome but camera	Awsome but camera is little otherwise fully great phone
126	sonvany	Feb 13, 2016	Yes	Good Product	nice phone on this reng
127	Himanshu	Feb 13, 2016	Yes	Pefect phone in this range.	Good looking.  Nice touch.  1gb of ram.  And thank you snapdeal for this phone
128	mpi	Feb 13, 2016	Yes	best phone ever	This phone is very good for this price range.. camera and display is also perfect and well look
129	Ess Kay	Feb 13, 2016	Yes	Good product	nice phone set..........☺
130	mikey	Feb 13, 2016	Yes	value for money	this is best product in this range and it has vere easy ui and some smart feature which i didnt expect, only a con is  proximity sensor is missing
131	adilhasanmev	Feb 09, 2016	Yes	Good Product	nice product...I m fully satisfy with this product....good phone in less money with needed features
132	infocus	Feb 09, 2016	Yes	good for money	totally product is satisfactory. There is a small problem with wifi. It doesnt remember the wifi network automatically.
133	Alex	Feb 09, 2016	Yes	Awesome  Mobile	Budget Mobile Unique stylish performance good after a week camera good
134	sureshsuresh170	Feb 09, 2016	Yes	not bad infocus	Use simple of this mobile is best but not comfortable in extordinary use...
135	enamul.tamanna	Feb 09, 2016	Yes	Good Product	good for money wasul
136	shah.mitul1111	Feb 09, 2016	Yes	Excellent Product	Awesome Result
137	muthuhockey5	Feb 09, 2016	Yes	Excellent Product	Nice mobile smart
138	mohdfurqanahmed	Feb 09, 2016	Yes	Good Product	very nice phone in this price range. Infocus UI has additional features like blue light shield display apps connection manager.  camera quality & display is average but best in this price range.  Giving 4 stars because i didn't got headphones in box and no warranty card.
139	amandgldelvin	Feb 09, 2016	Yes	Good Product	I think camera quality not bad.my rate 4/5
140	satyamchoudhary70	Feb 09, 2016	Yes	Excellent Product	THIS.  IS. A VERY GoOD.  PHONE
141	dj	Feb 05, 2016	Yes	perfect budget phone	display is a concerning issue.needs lot of improvement.front camera is just ok.back camera is average.ram n storage is amazing for under 4k price. finally perfect mobile at a budget price
142	Aluk	Feb 05, 2016	Yes	At this price, There's nothing better than this	I'm writing this review after 50 days of use. When you consider the price it's the best android to have. The phone has 8 gb internal storage, out of this 5-6 gb are available. primary cam is good enough (when you know you're not buying a camera phone), flash and front facing cam are not that good for night using. It has 1 gb RAM, compared to others devices at this price it's amazing. Battery performance is just good enough, Not great. Overall It's the phone you should buy at this range.
143	ap29297	Feb 05, 2016	Yes	gd mobile phone	Mom:" Son, get up its time to go to College.. Son:" No Maa.. I don't want to go to college.. . . Mom:" Give me 2 reasons why don't u want to go to college.. Son: "1. All students hate me.. 2. All staff hates me.. . . Mom:" Ooh! That's not a reason.. Come on, U must go to college.. Son:" Give me 2 reasons why I should go 2 college.. . . Mom:" 1. U are 47 years old.. 2. U are the Principal of the college..:P :D😂😂😂
144	Ravi	Feb 05, 2016	Yes	Best mobile great price	Best mobile this price good configurations
145	raji g	Feb 05, 2016	Yes	Mrs . RAJESWARI	i am happy about it
146	Deep	Feb 05, 2016	Yes	Good results	Good results
147	rajeshselvan40	Feb 05, 2016	Yes	Bettet at this price	Gud budget phone
148	malladimnswamy	Feb 05, 2016	Yes	Excellent Product	super mobile and best feutures
149	gabu.kiran	Feb 05, 2016	Yes	Good Product	NYC mobile
150	asim das	Feb 05, 2016	Yes	super phone	this phone is too good
151	gmothipoule	Feb 02, 2016	Yes	Good Product	Best mobile low price
152	Rahul	Feb 02, 2016	Yes	Awesome phone	I am loving this phone the feature and everything is Awesome.... Thanks to Snapdeal for bringing this phone in market....u r a trust worthy e-commerce website..  Best of luck snapdeal
153	vipinmittal1994	Feb 02, 2016	Yes	Excellent Product	Nyc Phone very very nyc
154	mohd01853	Feb 02, 2016	Yes	Good mobile	Good mobile
155	SB	Feb 02, 2016	Yes	Good Phone.	Good  phone at this price..
156	aravind27071996	Feb 02, 2016	Yes	Good Product	its very good mobile and back panel superrrr
157	kumarram2020	Feb 02, 2016	Yes	Beginner to Smartphone world	At this price point its a awesome device....gifted to my mom for a basic use but this has all the features tat other phones have. Satisfied with the purchase.
158	raja.rajaautomobiles	Feb 02, 2016	Yes	Good Product	support  all customer in focus m 260
159	Krishna Anjani	Feb 02, 2016	Yes	best mobile	in this price mobile is best and battery best perform.
160	nthandu	Feb 02, 2016	Yes	Good Product	no ear phone inthe box
161	boral1992	Jan 30, 2016	Yes	Good phone for your parents...	First of all i would like to mention that the phone is having pretty low screen resolition...  looking to its price the phone is good.. Great deal
162	nice	Jan 30, 2016	Yes	verry smart	It is good prpdut
163	Gona	Jan 30, 2016	Yes	Nice one at best price	Nice one..but display was not HD
164	suri	Jan 30, 2016	Yes	phone.         ok	OK Nice phone
165	surendra kumar sharma	Jan 30, 2016	Yes	Awesome phone in this price range	cool  no one can beat it. If you are on minimal budget 1k - 4k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands.
166	SRIVATSAV	Jan 30, 2016	Yes	SRIVATCHAS	IT IS VERY GOOD AND PACKAGE IS AWESOME.... REALLY MONEY WORTH....THANK U SNAPDEAL FOR SPEEDY SERVICE...HAPPY
167	kush6786	Jan 30, 2016	Yes	good one really  nice product	really  nice product
168	Ayush	Jan 30, 2016	Yes	GOOD phone	At a price tag of 4k i haven't seen a good phone like this it works perfect an thanks to snapdeal for delivery.
169	ds puri	Jan 30, 2016	Yes	nice product	i was this helpful
170	Karkuvelraj	Jan 30, 2016	Yes	User Friendly I recommend this product others to buy	Internet connection is very fast excellent service excellent package
171	contacttolokesh95711	Jan 27, 2016	Yes	Good phone	Nice phone in this range. delivered in time.
172	Stalin12.12.SS	Jan 27, 2016	Yes	Superb phone!!!!!!!!!!!	This phone is very super!!!!!no heating issue,battery backup is very good.but no head phone&more; weight.otherwise phone is very good!!!!!!
173	KPS	Jan 27, 2016	Yes	Good Phone for this price	Good Phone for this price.
174	cool	Jan 27, 2016	Yes	good for usage and fast accessing	one of the best low budget mobiles
175	Pawar	Jan 27, 2016	Yes	Good Product	Amazing snapdeal shipping service delivered before expected. I bought this product just because of its features which are incredible at this price range. It has got good looks, good material of body, latest software, nice 1gb ram, etc. etc..... I am very satisfied with the infocus m260 smartphone. It doesn't hang or lag while playing big games.   But one thing which is not good is camera with flash light. Flash can be only used as torch. Camera quality is good in daylight. I must say this is very good mobile at this price range
176	rahuliqbal4	Jan 27, 2016	Yes	Lowest price awesome mobile	Really best mobile phone itna low price me... Koi dusra branded mobile is price iska mukabla nahi kar payega..  Maine snapdeal se cod se ek mangwaya ekdum tym pe mila bina curier charges k bina..  Really koi dusra site snapdeal k saat takkar nahi de payega. Main abi same mobile fir se order kiya hai..  Gift karne k liye...
177	raja	Jan 27, 2016	Yes	infocus M260	Delivery taken bit long
178	Rameez shaikh	Jan 27, 2016	Yes	Good product	Good product  snapdeal service fast
179	pavan Kumar vemula	Jan 27, 2016	Yes	infocus m260	Good mobile in this budget
180	Bhiva	Jan 27, 2016	Yes	Infocus  M260 8GB	nice pordect Infocus M260 8GB mobile
181	Ritesh	Jan 25, 2016	Yes	Any one can buy it for saving money	Good product because of money .
182	strongkillingbeast36524	Jan 25, 2016	Yes	sushil Kumar	i used this phone from 3 weeks phone is good at this range no lagging good camera at this range i big issue i found over heating problem. ..
183	Prasanth O	Jan 25, 2016	Yes	Quality product from InFocus	Except a little overweight the phone is worth for the prize.
184	Naga	Jan 25, 2016	Yes	Good very fast in despatch	Nice and good
185	princeresonate	Jan 25, 2016	Yes	Excellent Product	great phone in this range
186	sntshnk143	Jan 25, 2016	Yes	Simply super...	Simply super for small price
187	kiruba5800	Jan 25, 2016	Yes	Super mobile at this price	Good sound  Good headset clarity  With new version android  But Display clarity is low And no headset in box  Very rare to get mobile pouch (silicone) scratch cards and temper glass😔
188	buddy	Jan 25, 2016	Yes	infocus M260	Nice mobile in this price.
189	rajkumar	Jan 25, 2016	Yes	Good  mobile	good mobile in low cost,
190	sivasethus	Jan 25, 2016	Yes	Nice mobile	Worth for money
191	senthilkumark482	Jan 23, 2016	Yes	Good fone but display is lower version	Display is lower version
192	skkhadar79	Jan 23, 2016	Yes	Excellent Product	excellent product inficus
193	Roh	Jan 23, 2016	Yes	Satisfied with the product	Good purchase for its price.we cant expect more for dat price
194	arin667	Jan 23, 2016	Yes	Awesome phone in this price range	Awesome phone in this price range
195	shiva	Jan 23, 2016	Yes	good phone in this price range	battery dry fast
196	Bagdad	Jan 23, 2016	Yes	infocus m260	Very nicely smartphone thank to sndl, i am happy
197	Indra	Jan 23, 2016	Yes	Wow its very good in look and in working	When I use this phone first so Wow Really nice good speed
198	mohanbmech	Jan 23, 2016	Yes	GOOD ONE BUY IT	NO  PROBLEMS FOUND
199	Avijit	Jan 23, 2016	Yes	Good phone!!!	Gifted to Mom to learn the basics of android and it is working smoothly without any lag. Mom is happy to own a phone a like this.
200	Nice deals	Jan 23, 2016	Yes	Save time  and money	Good and smart android handset in lowest price
201	varunv2ju1	Jan 21, 2016	Yes	Hmmmm good	Yup not a bad phone but indeed a good one
202	NARESH	Jan 21, 2016	Yes	Gud mobile	Gud mobile at this price .but battery backup is not good
203	Salaria ji	Jan 21, 2016	Yes	Unboxing of this model	https://www.youtube.com/watch?v=S2s8TaXegPA check n decide your choice i think its best phone in this range
204	Udhayakumar U	Jan 21, 2016	Yes	Best for the price	Best fit in 4.5" category and the best price
205	n.v.gobinath	Jan 21, 2016	Yes	Not up to mark	Looks like a basic mobile. Not that much attractive
206	sunny	Jan 21, 2016	Yes	nice mobile in this price...	nice mobile... But charger cable is too short...
207	sunil kumar	Jan 21, 2016	Yes	Awesome phone in this price range	This is my Secend android device and I had a thrill in using this device. Good job in making
208	Guest	Jan 21, 2016	Yes	the only one of those who have no idea what I mean	The only thing is a good one
209	rohithp504	Jan 21, 2016	Yes	Infocus no 1 low buget smartphone	It's a good buy from snapdeal at affordable price..the Mobile is very good Got delivered as soon as possible
210	titus14196	Jan 21, 2016	Yes	Best Quality for a reasonable price	Better than iPhone infocus is doing well in various ways. Being and US brand made by the same manufacturer foxconn who makes iPhone. This has the sure quality of US.
211	mosakutty	Jan 16, 2016	Yes	Great value for rupee	Pros from me: 1) Best bargain for money. Bought 3 for my office staff. Its got a lot of options!!! Its even got app's access specific privacy controls which even android or big brand software don't offer!; something only found on Blackberries so far! 2) Best battery spec in this category. 3) Good enough screen and camera for this price. 4) Good spec and performance for everyday usage. You're crazy if you expect super computer features out of it.  Cons: 1) I think it should come with a free TPU gel or silicone case standard.
212	kcg	Jan 16, 2016	Yes	excellent piece of work from snapdeal.	the product is well packed and delivered in time
213	sid	Jan 16, 2016	Yes	good budjet smartphone	i am using this smartphone from 1 month and there is no problem in  this phone sometime it stop working for some seconds
214	Happy	Jan 16, 2016	Yes	Waste Money	This phone is good but 32gb memory card doesnot support on it.
215	Avi  Rathore	Jan 16, 2016	Yes	awesome phone	awesome phone but earphone nhi de rahe snapdeal wale
216	Pravesh kumar	Jan 16, 2016	Yes	Best Phone Ever this price	it very good product with this price and another phone its price segment. i am very satisfied with this product. and  i am very satisfied with this product.i will suggest to another my friend for buy it.
217	BOBBY	Jan 16, 2016	Yes	AWESOME PHONE	GOOD WORKING
218	deepzsingh839	Jan 16, 2016	Yes	Excellent Product	Ita a nyc product
219	NAWAS WAS ROCKS	Jan 16, 2016	Yes	ammezzzzinnnng thank u snapdeal	it was reallllly ammmmezinnnng in this price reallly great thank u infocus
220	kalyan	Jan 16, 2016	Yes	Nice phone have..it..!	i am really happy having this phone with bundled of features.  budget are also small.  go for it... don't see back...
221	Lucky	Jan 13, 2016	Yes	Good performance..	Very nice build quality as american product ...bit heavy weight
222	seelamsaikiran8854	Jan 13, 2016	Yes	Accessories not given	Earphones are not given in the box and flip cover also
223	muthahar99	Jan 13, 2016	Yes	Battery super	Best regards
224	Sunny	Jan 13, 2016	Yes	Best product in price range	Nice specs as per price, superb delivery by snapdeal before time
225	rupalikri007	Jan 13, 2016	Yes	Worth buying	Product is good in this range... Delivery service of snapdeal is good tooo... but I recommend that one should buy infocus  with higher cost...Bcoz the Camera is not good front & rear both.
226	sandeep.smart19	Jan 13, 2016	Yes	Perfect budget range mobile.	Go for it. Attractive looks. Decent performance. No issues so far
227	karthik231085	Jan 13, 2016	Yes	nice in rate	good for rate.. some options missing
228	Guest	Jan 13, 2016	Yes	Good Product	Very Good Product in this price and very good delivery.. Snapdeal going to be better.. Thanx keep it up..!! I bought so many things in snapdeal. Good response also..!!
229	sriguptha66	Jan 13, 2016	Yes	Good for starters	Normal product and performance
230	sajan.khan94	Jan 13, 2016	Yes	Good Good phone at this prince keep it up infocus	Good phone at this prince keep it up infocus
231	Gaudham	Jan 11, 2016	Yes	super mobile	Nice mobile in this rate
232	Just loved it	Jan 11, 2016	Yes	Superb phone	Awesome phone at this price........
233	hari	Jan 11, 2016	Yes	Awesome phone in this price range	No lags. No Hangs. good battery backup.. built quality and outer appearance looks cheep ..apart from that it rockz for this price range
234	yaswanthroyals991	Jan 11, 2016	Yes	Infocus M260. 8Gb	It is a good mobile with better features in this cost... INTERNEt Connection.   Speed in downloading
235	samadmoin	Jan 11, 2016	Yes	Good mobile for under 4000 rs	Thanks in focus
236	rohitjawase	Jan 11, 2016	Yes	average cellphone	work on this model
237	kirannagawade	Jan 11, 2016	Yes	Good phone	Good phone in price tag ...be careful you may get used one don't hesitate to return untill you get new phone.
238	ch.anandnaidu	Jan 11, 2016	Yes	Good excellent	Good shopping  Great for snapdeal
239	Dhiraj	Jan 11, 2016	Yes	Best phone in this price range	Very nice phone in this price of Rs. 4000 comparable to many phones of price range Rs.4000 to Rs.5000
240	purushothamparu	Jan 11, 2016	Yes	Good for this price	Good working but video quality is low.
241	Dullu	Jan 09, 2016	Yes	Absolutely worth buying	Nice build Quality epic performance...
242	mohd.haneef74	Jan 09, 2016	Yes	Budget smart phone	Good phone to use
243	pmmuthu.n	Jan 09, 2016	Yes	Average phone	Pros: Light weight Cheaper Cons: Normal sim not supported No Ear Phone Less Memory 4 GB preoccupied Ram is also less
244	vishwa.kr479	Jan 09, 2016	Yes	Good product	Nice product
245	gowtham	Jan 09, 2016	Yes	cheap and best	supermobile
246	vikram.nba	Jan 09, 2016	Yes	Not bad but not gr8 as well	Resolution, camera etc are not as good.
247	Santhu	Jan 09, 2016	Yes	Best in this price	Best phone in this price, best features available in this mobile
248	abmanujha	Jan 09, 2016	Yes	Good phone nice look	Little bulky, but overall a good phone
249	Anita	Jan 09, 2016	Yes	American brand truly trusted	Smoth ,excellent good....i m loving it infocus....love u....
250	a	Jan 09, 2016	Yes	good   mobile....	ok mobile.............
251	khan	Jan 08, 2016	Yes	Worth for the cost	Value for the cost
252	imran.ahmed.khan121	Jan 08, 2016	Yes	बेहतरीन मोबाइल है रम भी जयादा है किफायती दाम में	गुड प्रोडक्ट
253	Ssp	Jan 08, 2016	Yes	Simply good	Good for home usage
254	Gadget testing services india pvt. Ltd.	Jan 08, 2016	Yes	Phone is very good except that it comes without audio cable	Phone is very good except that it comes without audio cable,  screen, camera and flash guard.
255	Salla	Jan 08, 2016	Yes	Better Choice	Pros Good battery life Nice Touch Cons Battery heating Camera is not upto 5mp
256	M	Jan 08, 2016	Yes	Good budget phone	Pros - economical, sturdy, good built and finish for this price, 1 GB ram, decent battery  Cons - average camera and display  Best budget phone under 4000
257	manojgowdamr	Jan 08, 2016	Yes	Not good, not bad	Display is just OK. Body plastic is not good. Overall value for money
258	bgs.silvar2006	Jan 08, 2016	Yes	Supper mobile	Very nice protect. its good mobile this i like vrey much.
259	good product	Jan 08, 2016	Yes	good product	good product
260	Anand	Jan 08, 2016	Yes	Amazing Mobile	This Mobile very good product.. Good charging back up.. Touch super.. Net speed super..  Display clarity amazing..
261	phani	Jan 06, 2016	Yes	phaneendra	excellent phone with in the budget
262	puneet	Jan 06, 2016	Yes	good product	this price range is very good. battery is good 1 day with calling not internet camera quality is not good, not auto focus, if not neccessary for camera for you , purchase for this phone.
263	Masi	Jan 06, 2016	Yes	Infocus mobile	Product good quality
264	kpawan7	Jan 06, 2016	Yes	Good one, I bought for my wife.	This phone at this rate is good everything is good but touch penal is not better but not so bad.
265	HRk	Jan 06, 2016	Yes	Awesome but complicated	This phone is best for students not for uncles.  Too much complicated .  My advice is dont download more apparently in it . It is loses with many advanced apparently like mobile assistant etc Hrishabh
266	Abhi	Jan 06, 2016	Yes	awosome one	very happy with the product
267	Felix	Jan 06, 2016	Yes	Perfect mobile	Nice advantages & good to use
268	nambumurugan1985	Jan 06, 2016	Yes	Good mobile	Worth mobile at this price
269	Dinesh	Jan 06, 2016	Yes	Worth for money and satisfying expectations	Mobile performance is good with moderate games and apps. Camera is good.
270	Akki	Jan 06, 2016	Yes	not satisfy from phone UI & Network	u knw INFOCUS company is best but the UI is wrost ever the softkey is cover 0.5 screen so why i have purchase 4.5 screen i experience omly 4 inch screen :( in few game lyk subway surfure softkey is visible not hide what is this my frnd laughing on me for this phone sry to say but this mobile is wrost For USER INTERFACE correct your user interface nd one problem olso the network after 3-4 tym i using internet the data is not open i used BSNL 3G but i will restart the mobile the data is on suddenly what is this .... plzzz think about this problem overall mobile is gud in speed :)
271	Thom	Jan 04, 2016	Yes	Great budget phone	Awesome phone in this price Range
272	Rv	Jan 04, 2016	Yes	Good....nice....	Nice phone......  Good looking......
273	wooooooooooowooooooooooow	Jan 04, 2016	Yes	Hassam mobile	Nice mobile.All functions are really good
274	Vasantha kumar. K	Jan 04, 2016	Yes	Smart phone	smart and smart budget phone. nice look and good battery backup but camera quality  is average . to best buy budget phone
275	Pappu	Jan 04, 2016	Yes	Perfect mobile	Perfect mobile .cost is low .nice
276	Nandu	Jan 04, 2016	Yes	It is the best in the price range	Infocus M260 is great, but the camera is not upto the mark as it says as 5Megapixels
277	ibrahimanees0	Jan 04, 2016	Yes	Good product in this cost...very good to use	Love this product good to use....price is food for this product nice to use I am very happy to say snapdeal and infocus
278	Bhaskar Reddy	Jan 04, 2016	Yes	good product	Good product but some times its get heating this is the best product in this prize camera quality is really fantastic i love this product i get delivered in 4 days thank q snapdeal but user memory is only 4 gb not 5gb
279	rakeshsmachhi	Jan 04, 2016	Yes	Nice Phone with quality	Affordable and cover and cases available
280	Pravin D	Jan 04, 2016	Yes	Very Good Phone & Specs at this price	At this price the phone is a excellent bargain and value for money.
281	tarush	Jan 02, 2016	Yes	awesome.... product	best mobile in this range
282	tilakkumar139	Jan 02, 2016	Yes	Latly deleverd	I recieved this phone very late and this phone is good...long lasting battery
283	Mahec	Jan 02, 2016	Yes	Great quality at a very reasonable price	- Android version 5.0.2 - Phone finish quality is very good - Well worth its price - Camera is the only thing I see is not on par. With 5MP, the quality is ok, but taking the cost of the phone into consideration, it is fine.
284	anand.vavavava.vijay3	Jan 02, 2016	Yes	Worth the cost	Good with xtraordinary specs fr low cost
285	shadabshykhan	Jan 02, 2016	Yes	Good phone	Screen touch is good and body is average
286	ramkrishnan	Jan 02, 2016	Yes	perfect for budject phone	good one for every one.
287	kasiviswanadhgidla8	Jan 02, 2016	Yes	Very good looking	Good features
288	Prasad	Jan 02, 2016	Yes	Ch. Durga Prasad	Best for price. Good mobile with longstanding battery power. But user manual is not provided.
289	pkrajsm29	Jan 02, 2016	Yes	Prince mall	Suberb phone for this price range
290	vikyarjunan	Jan 02, 2016	Yes	Good Product	Very nice mobile and good process
291	balabalu.bm	Dec 31, 2015	Yes	Super mobile	All very good no any one small problem ..sound is super
292	rdkaity	Dec 31, 2015	Yes	Infocus260..	Much at this price. Touch needs a better smooth.
293	Manu Deo	Dec 31, 2015	Yes	good phone	in this budget its a good phone to buy dat expect a lot but there is lot in a small package screen quality is average as its not its screen but overall its a good smart phone without heating problem
294	SARAN	Dec 31, 2015	Yes	OK at this price range	headset is not provided , very good device ,screen is average , camera and flash is not upto the mark..
295	karthi	Dec 31, 2015	Yes	product good delivery good	display quality bad
296	Ishan	Dec 31, 2015	Yes	Good Phone at this price	Good Phone at this price range but the main drawback of this is phone is that its not support 3.5mm jack earphone because of the my all earphone are useless not a single one working , and touch is not very sensitive other than its very good
297	JBR	Dec 31, 2015	Yes	Infocus m260	It s precious lowest price smart phone .
298	Roops	Dec 31, 2015	Yes	value for money	configuration is good but display quality is not that much great however value for money
299	kanna2797	Dec 31, 2015	Yes	Nice smart phone	Sanp deal delivery is quick. And the mobile is cheap and best
300	Every one use easly and low budjet mobi	Dec 31, 2015	Yes	Good product	Recommended for people who want  low cost and good features andriode mobile
301	Arun	Dec 29, 2015	Yes	Infocus M260 8GB	Good performance
302	pravatkumarpradhan209	Dec 29, 2015	Yes	Best mobile in this range	Friends this mobile is very fast running better work I like this one
303	Sunil kumar	Dec 29, 2015	Yes	iinfocus 260   8gb	Infocus smartphone smart hai really me
304	bjyotik94	Dec 29, 2015	Yes	Camera quality	Camera quality is not too much good..... need improvement in this thing....
305	ram	Dec 29, 2015	Yes	Good mobile	good mobile.
306	S. Saha	Dec 29, 2015	Yes	Infocus smartphone	It is very good. Touch is nice
307	deepakarora2309	Dec 29, 2015	Yes	infocuscusm260	Good pordct
308	ramesh	Dec 29, 2015	Yes	Good phone.....	Good phone....
309	RAMO	Dec 29, 2015	Yes	infocus m260	good phone battery life is also so goog and slim quite simple and speed is nice
310	khitishmohapatra8	Dec 29, 2015	Yes	Good but not excellent	Not upto the mark
311	vck128	Dec 28, 2015	Yes	This phone is simply awesome at its range	Guys if you are a starter or buying this phone as you have a fixed budget Don't even hesitate  to buy this phone, this is master piece at this price range. Am not saying it don't have any cons (camera quality, missing sensors etc) but they can be easily ignored at this price. Pessa vasool
312	irshad.qureshi143	Dec 28, 2015	Yes	Fabulous item great shopping	Nice product ever  This phone is the cheapest price ever
313	lakshmi.n.kolay	Dec 28, 2015	Yes	very good both in class and snapdeal's service	nice product. 5/5
314	Chris Jarno	Dec 28, 2015	Yes	Good product for its price	Having used this for two days now- Pros: Good performance, no lags           No heating. 4GB ROM space for user.            Free RAM even after installing 6 apps. 1GB RAM works excellently.             Battery back up is good   Cons:  Resolution not up to the mark as per specs              Colour saturation very average (dull screen)             Rear Cam is not 5MP at all             Front cam too is average But its for 4K!!! Don't expect the quality of a Smartfone at this price.  This is a budget smartfone which wont disappoint you.
315	parkavirajans	Dec 28, 2015	Yes	Not so bad	Its good product very very satisfied with its performance but Its too thicker and weightier then what you expect
316	gurupremkumarsinghchbs420	Dec 28, 2015	Yes	Best phone in this range.	Run very smoothly. Only display resolution is low... Bdw.. Good phone
317	good one but  big one	Dec 28, 2015	Yes	better but slow one	better but slow one
318	Rakesh	Dec 28, 2015	Yes	Value for money	Very good mobile at this price good quality camera
319	tony	Dec 28, 2015	Yes	infocus mobile so good	so beautiful mobile.all i give 5 star rating.
320	harrismuhammed.in	Dec 28, 2015	Yes	value for money	you will not get disappointed..it's a good gadget for what you are paying
321	khajuria555	Dec 25, 2015	Yes	excellent deal	Best phone in budget
322	sonidharmesh1612	Dec 25, 2015	Yes	Supper phone	Best phone best price
323	Sanjeev chaudhary	Dec 25, 2015	Yes	NICE PHONE AT VERY REASONABLE PRICE	NICE PHONE AT VERY REASONABLE PRICE. NICE SPECS BUT CAMERA IS NOT AUTO FOCUS LIKE INFOCUS M2.
324	anilkumarmalik15051993	Dec 25, 2015	Yes	Great mobile	Great at this price
325	mayur	Dec 25, 2015	Yes	INFOCUS M 260 MOBILE	Not that much effective
326	sahidul	Dec 25, 2015	Yes	phone is good but seller is not good	I have not found headset inside the box I think seller has not given me so do not buy from here overall infocus m260 is very good set with this price
327	pretham308	Dec 25, 2015	Yes	Very  good  pon	Loo pres very good condesn
328	rajeshcuncha	Dec 25, 2015	Yes	Awesome product	Awesome product value for money
329	theyashwantjangir	Dec 25, 2015	Yes	Best bettery performance	This is the best under 4000
330	dib	Dec 25, 2015	Yes	Just WOW at this price segment	Its an average phone...overall i like the interface n performance .the main drawback is the display quality....it ruins the visual comfort.thats all i can say.
331	dipak_prajapati89	Dec 24, 2015	Yes	In budget smart phone	Nice I like it
332	Gud mobile display quality compromise	Dec 24, 2015	Yes	Average mobile	Gud mobile at gud price but compromise the display quality overall its better then other mobiles in this price delivery is too much time 4 days its very bad
333	singhnikhilkumar1994	Dec 24, 2015	Yes	amazing product	As always ,mi product is again proov itself very clearly.
334	vcacp	Dec 24, 2015	Yes	Nice Mobile	Nice Mobile. As described. Camera Average.
335	VIVEK	Dec 24, 2015	Yes	worth for the rate	good user friendly
336	gkneela09	Dec 24, 2015	Yes	Superb phone	High end features in lowest price thanks to infocus & snapdeal
337	mnrav123	Dec 24, 2015	Yes	Infocus m260	Infocusm260 compent mobile ovr heat
338	chaturvedinavin	Dec 24, 2015	Yes	Average phone	I purchased this phone and using to over 2 weeks. Besides some issues the phone is OK for average user. Some issues I have noticed are, touch some times does not work,  back cam is fixed focus, usable memory is 4 GB as of 8 gb.
339	sai	Dec 24, 2015	Yes	budget backup phone	Negitive Bad cameras and display is not good at low lighting conditions  Positive  Battery ROM and RAM Lollypop os
340	Pawanism	Dec 24, 2015	Yes	Awsome In Focus.	working good..and looking nyc..
341	sivakumar	Dec 22, 2015	Yes	Good phone	Good budget phone... Has all features..
342	RAVI KATARIYA	Dec 22, 2015	Yes	Good Mobile	good mobile in this rate............awesome features and also it is good brand.........
343	Sagar	Dec 22, 2015	Yes	Got good phone	Brilliant features at this price...i appreciate it and stronly recommend this smartphone to those who r looking phone with less budget
344	ak124194	Dec 22, 2015	Yes	Ashok loves kusum	Best phone for low budget and good experience but display quality not good and battery backup is good.
345	Bhavesh N	Dec 22, 2015	Yes	Handset releted problem	I could not get the handset in box..i request to snapdeal solve my problems..
346	amanpaswan1234	Dec 22, 2015	Yes	Awesome smartphone in this range	Please try its really very good and latest technology and software... And awesome system such a nice smartphone..
347	pramod_kc	Dec 22, 2015	Yes	Worth the price	Used for couple of days. Battery lasts for a day with average usage. Display could be little better. Of course as good as the price
348	vijaysram	Dec 22, 2015	Yes	nice product	Awesome phone.. Good to buy at this price range
349	Gopinathan.R	Dec 22, 2015	Yes	NICE DEAL.  Snab deal	A product is good. 1 GB Ram 8GB ROM in focus good mobile review enter is above 40 words ..
350	nayak909	Dec 22, 2015	Yes	Battery life not good	Battery life is not good  Other features are good
351	Darshan Pandya	Dec 21, 2015	Yes	Infocus M260 - User friendly cellphone with very good quality	This is really a good phone and very easy to operate. Don't confuse if you are trying this first time as there is good quality and functions are there. Camera resolutions are very good with nice flash light. No hanging and with nice speed. I recommend this phone, specially those who want quality in budget.
352	surya	Dec 21, 2015	Yes	good budgeted phone in this	good phone to give gift every thing work properly
353	vadlakranthi1990	Dec 21, 2015	Yes	Nice pHone	Excellent working low price is the best phone
354	pavan	Dec 21, 2015	Yes	superb fone in this rate	awesome phone. There is no words excellent value for money
355	narayan	Dec 21, 2015	Yes	Infocus M260 8GB	Product is good to see. Lot of features. camera quality good. value for money.
356	shyamdattshukla	Dec 21, 2015	Yes	Very nice Mobile at this rate.	Dear customers,it's nice in this rate. Duel sim is working. memory card supporting,nd picture quality is third class. It's average phone but at this rate it is best.overall nice Mobile.
357	tejshimpi2	Dec 21, 2015	Yes	Good but think of this	All is good  but. My product is little bit scattered. In out of box.. this  is not  good  service...
358	madhukeshjk1234	Dec 21, 2015	Yes	Super phone	Works greatly in this price range I love it very much
359	m.vittalrao, advocate	Dec 21, 2015	Yes	infocus smart phone	Excellent in the smartphone middle segment price, I recommended and that 2 nd cell phone also purchase ed for my friend.
360	kaushalsankhala	Dec 21, 2015	Yes	Material is too bad	I have purchased infocus smartphone. It's material is too bad. Camera quality is not good. It's like u r using a keypad phone.
361	eswar	Dec 19, 2015	Yes	Nice Configuration with Low Cost	Features are Good and Only Problem with the Return Policy in Snapdeal
362	Raju	Dec 19, 2015	Yes	Good product	Good product,fast delivery Only no headset.
363	ashaan419	Dec 19, 2015	Yes	not too good but not bad	Quite good phone in this range from american giant foxconn, who makes the I phone earlier. Its far better than Indian companies like micromax, lava, intex,spice, karbon etc.  Good camera ,not auto focus. Good ram near about 700 mb is free. Good battery whole day easily Good responsive touch. Overall its a good phone, cant demand more in this price segment.
364	Bikash	Dec 19, 2015	Yes	Good Product..	ordered at night 11:17 pm n received the order next day...awesome delivery by Snapdeal
365	sumitjadhav87	Dec 19, 2015	Yes	Nice phone at this price	Nice phone at this price but camera quality is poor.
366	md.alimullah	Dec 19, 2015	Yes	Nice phone	Good phone at this price. Quality is better than micromax.
367	coolsamd04	Dec 19, 2015	Yes	Awesome smartphone.	Awesome smartphone but only poor battery backup.
368	shivakumar095	Dec 19, 2015	Yes	Nice ga vkknnbvcvccfj give  have been be happy	Nice to see bjcgfvbjcbbnknbvb be given by  he  hung hover high  baga n
369	ivarramuk	Dec 19, 2015	Yes	Ravi Kumar	Fantastic mobile  nice to work..... delivery also good time to executed...
370	pavanpawanism745	Dec 19, 2015	Yes	Super phone	Excellent specifications perfet phone with low rate ,I loved it
371	VEDAGIRI	Dec 18, 2015	Yes	INFOCUS M260	SUCH A GREAT PRODUCT. GOOD BATTERY. GOOD PICTURE CELERITY....
372	kailash chand sharma	Dec 18, 2015	Yes	excellent service	Good product and superb service and  Thanks snep deal
373	sandhya tiwari	Dec 18, 2015	Yes	Worth for money	Nice and worth for money. Fast processor toch is fine. Camera is good.
374	Ram	Dec 18, 2015	Yes	Wifi Not Connected	Good budget mobile in this price. All functions are good as per company description. Bt my phone not possible to connet wifi.
375	santhosh kumar	Dec 18, 2015	Yes	infocus m260	camara quality bad but reasionble product
376	Harish	Dec 18, 2015	Yes	Decent mobile at this price range!!!!! But still...	This is my second infocus phone, and the first one was infocus m2 which impressed me to go again with infocus mobile!!  Bought this phone 2 days before, over all the performance is decent. There no proximity sensor which is a main drawback, because it makes some misbehavior on the touch screen while making calls.At least they could have given a feature of auto screen lock while making and receiving calls, just like what most of the touch screen phone have. I hope Infocus can help us from this problem by making some solution by a phone update, as soon as possible.  Thank You.
377	Dgorz	Dec 18, 2015	Yes	Thank You ...	The product was good and  i like it.. The packaging was not that well pact. So I would like to recommend to improve it..
378	Kumar	Dec 18, 2015	Yes	Not bad but ok	Features and everything are fine except that the touch sensibility is not satisfying especially with the keyboard.
379	shikha	Dec 18, 2015	Yes	i give 3 star coz i didnt recieve my earphone with this	phone is good but no earphone with that and i want it let me know when i'll get then i'll give 4 star and after using i'll let u know how's working..
380	Sujit	Dec 18, 2015	Yes	Decent Budget Phone	I am proud owner of Infocus M2 3G. and I bought this one (M260) for one of my friend. Its very nice budget phone at this cost. The phone is handy, finishing is good. I found some phones boasting of their configuration but their performance is not up to the mark. But this phone's configuration & performance matches perfectly.
381	konduriprudhvi88	Dec 17, 2015	Yes	my view about infocus m260	Nice phone and I apreciate snapdeal for its services quick approach and customer can even return the product easily in case if it is not satisfied  Plz just continue to maintain the quality
382	bhlua	Dec 17, 2015	Yes	Don't be a fool	At low price like this phone, no need to go for any other product. So don't be a fool...just buy this phone if you are mindful
383	Dhananjay Kadam	Dec 17, 2015	Yes	Good phone	I am 3 star because in this phone many problems  heating problem camera quality is not good 3G network connectivity is too poor and not support video calling    Please tell me all about this
384	mahesh	Dec 17, 2015	Yes	INfocus M 260 is nice simply superd as per cost	INfocus M 260 is nice simply superd as per cost
385	dinoo	Dec 17, 2015	Yes	Infocus M260M260 8GB.	The phone infocus is a very good which I have been using I am having other phones amongst other this is the best thanks snapdeal
386	Kannan	Dec 17, 2015	Yes	Infocus M260 8GB	This is the 2nd phone i am purchasing for my relative. The phone is best to the cost part. Looks nice, but the screen guard is not available with snap deal.
387	Madhush	Dec 17, 2015	Yes	Looks good....Not bad. looking good	worth to 4000/-. i recommend this. Looks good....Not bad.
388	pravingoyel	Dec 17, 2015	Yes	Goood phone	d phone for jusphone for just 3999t Dear Member (UAN :100279918139), Rs. 1990 for 11/2015 has been credited in your EPF account.For details, download m-epf mobile app from Google Play store. only ossume picture quality till good features best mobile
389	gurbirsingh2008	Dec 17, 2015	Yes	Perfect phone	Great phone with wndrful look... Impressed
390	viru	Dec 17, 2015	Yes	infocus m260	when app browse sing automatically  mobile  is heat.
391	sathish	Dec 15, 2015	Yes	product is good... but im not received handset of the box...	product is nice and charging fast...over all missing handset in box...sad
392	Tahira Bano	Dec 15, 2015	Yes	All is good in this range	All is good in this range  Camara is best quality  Battery is also good and screen is better from  Infocus M2
393	nisha vinod nair	Dec 15, 2015	Yes	Cost effective Hand set	Its a good choice for mid level hand set between 3000-5000 buggs.
394	rajdcrazy	Dec 15, 2015	Yes	Heating Problem	For this price, it is amazing phone but only problem is phone gets heating while charging.
395	sayantan chattaraj	Dec 15, 2015	Yes	awsome phone	too gud phone at this price. quite heavy and very nice looks go for it if u r looking at this range phone
396	rsthakurjalgaon	Dec 15, 2015	Yes	Very nice phone	M purchase this phone for my doughter,..
397	VIPI	Dec 15, 2015	Yes	Infocus M260 8GB.Good phone	Good phone with budgeted rate.Width is little high.
398	sazeena	Dec 15, 2015	Yes	good performance	This is a good mobile good working no defects this mobile
399	yugi	Dec 15, 2015	Yes	NICE PHON SIR	NICE PHONE SIR AND GOOD IN LOW BUDGET THANK YOU SNAPDEAL
400	akhileshpanchal7	Dec 15, 2015	Yes	Feedback m260	Average phone in this price Camera quality not up 5 mp. Display normal Battery backup good. Sound nice Network grip good OTG function not available
401	Aman	Dec 13, 2015	Yes	Infocus M260 8GB	nice phone good look  best prices in this phone
402	hari.dpm	Dec 13, 2015	Yes	super.......	Super amazing phone............................. ....
403	www.tamal_ent	Dec 13, 2015	Yes	Value for money	Value for money Good camera Good ram Avg internal memory Avg processor speed
404	Avinash	Dec 13, 2015	Yes	Awesome phone in this price range	This is best android device and I had a thrill in using this device. Good job in making this mobile
405	drsklath	Dec 13, 2015	Yes	Excellent phone at this price	This is a marvelous phone at this price point
406	amir.bemech	Dec 13, 2015	Yes	Best value	No issues at all.  Good to go for economic purchase.
407	DNC	Dec 13, 2015	Yes	GOOD PRODUCT IN THIS PRICE RANGE	NO PROBLEM AT ALL, ALL FEATURES ARE EXCELLENT ONLY CAMERA QUALITY IS AVEREGE
408	shopper	Dec 13, 2015	Yes	best phone in this price range	Its a good phone,all basic features are present.works well till now.no hangups. Im satisfied with the quality and love the color choices too .
409	Jay	Dec 13, 2015	Yes	Good quality in range	Great phone in this features about this price
410	vaiju	Dec 13, 2015	Yes	too goooood...................................................................	but no hearphones provided in the box and no availability of backcovers
411	Dexon	Dec 11, 2015	Yes	Awesome experience	Very good phone at this price. Should definitely go for it.
412	pratik.hgce	Dec 11, 2015	Yes	No ear phone given.	Good phone but ear phone given. It is basic necessity.
413	Awesome phone in this price range	Dec 11, 2015	Yes	Awesome phone in this price range.Awesome phone in this price range	Awesome phone in this price range .Awesome phone in this price range
414	Nesam	Dec 11, 2015	Yes	Excellent phone	Best phone in its class. Good battery backup.
415	kunalrocky16	Dec 11, 2015	Yes	Its best phone at this price	It is the best phone under this price superb HD camera bright screen battry bacup
416	Naveen_207	Dec 11, 2015	Yes	Superb for the price.	This is a great phone for smartphone starters. It has the all the makings of a good and worthwhile phone.   PS: Super speedy delivery by Snapdeal, Bravo.
417	madhubandaru456	Dec 11, 2015	Yes	Madhusudhan	Camera is very very bad this camera look that 1.5 megapixel please once purchased future s I was los
418	Abdul	Dec 11, 2015	Yes	Good smartphone	It works apt to the price. But if provided cases and tempered glass it would be better
419	vinnu	Dec 11, 2015	Yes	Great product	Delivered superfast!  Good performance of mobile, display is little dull but can live with it seeing the price tag. Dual tone color cover is appealing.  Make in India Product! Great going!
420	naban	Dec 11, 2015	Yes	some tool missing	I am dont get head phone& cover, i want this tools please do needfull
421	sanju	Dec 09, 2015	Yes	scrin rejalt bed	Scrin cliyariti low. Batter good.prfomus is good.
422	BALA	Dec 09, 2015	Yes	Awesome phone in this price range	This is my first android device and I had a thrill in using this device. Good job in making this mas...
423	Amit	Dec 09, 2015	Yes	Vinod Kumar	good phone and value for money. the configuration is good and worth for money.
424	Raju	Dec 09, 2015	Yes	Excellent phone	Phone is smooth , batery capacitycapacity very high. So Everything is good.
425	rohitmoliya22	Dec 09, 2015	Yes	Is an amazing smartphone at this price and I want to buy you this smartphone and get amazing fun	I have already purchased this smartphone and tell you about this product is very good and you also anjoy amazing smartphone speed buy paying small price.
426	Satyam	Dec 09, 2015	Yes	Nice product at this price..	Another great invention by INFOCUS at this price.. At this price no one will stand in front of Infocus... Good performance.. Like It..
427	Ansari	Dec 09, 2015	Yes	really good phone in this budget	perfect mobile in this budget no comparison
428	narasimhamutyala79	Dec 09, 2015	Yes	Avarage mobile	Earphones nt received short charger Avarage features
429	Anil	Dec 09, 2015	Yes	Good phone	I am very happy to purchase infocus mobile very low price and big specifications and good demand tks infocus
430	santhusowmya5	Dec 09, 2015	Yes	ACHARYA .MS	Good phone and soft  And good price   Phone is well and good .......................................................good luck
431	N BRILLIANT RAO	Dec 07, 2015	Yes	awesome must buy.... else regret...	The phone was much better.  Did not really expect such a good phone at a very cheap price. Good quality camera. But flash is bit kind of problem.. But I still recommend this phone..
432	Ok very better responsible ood delivered	Dec 07, 2015	Yes	Ok good delivered	Ok good delivered nice phone  nice looking and option, verygood 8Gp inbuild memory, lowest price for infocus m260, but not available hearing wire set .
433	satish	Dec 07, 2015	Yes	Good android mobile for this price	Am happy to bought this mobile and working condition is good, touch was nice.....pretty good..............
434	Singh	Dec 07, 2015	Yes	Nice phone and perfect	Nice all features  are good  but sim slot is congested every  thing working fine Good simple  working  Some weight is above compare to other Mobiles
435	rup	Dec 07, 2015	Yes	BEST AFFORDABLE SMART PHONE...	IT'S VERY GOOD PHONE IN THIS  PRICE.. SCREEN QUALITY IS AWESOME ... CAMERA IS ALSO GOOD.  BEST PART OF IT RAM 1 GB ...   USER MEMORY IS ALSO FAIR..  ALMOST 3.5 GB ACCESSIBLE AFTER SYSTEM UPDATE ..  AT LAST.. SNAPDEAL SERVICE IS JUST MIND BLOWING.. WITHIN 48 HRS DELIVERY EVEN ON SUNDAY...  I JUST BECAME FAN OF SNAPDEAL....  SACH MAIN "IT'S DIL KI DEAL !"
436	Roshan	Dec 07, 2015	Yes	Gud features	Little bit confusion while inserting the sim cards, the given sim directions makes confusion. Other than that mobile was good.
437	vinod	Dec 07, 2015	Yes	best phone in budget	normal looking screen and over all performance is best          must go for it if ur budget is under 5000
438	sunil	Dec 07, 2015	Yes	awesome product	good product on this price, fast surfing, touch response is very good, battery backup is normal. overall good configuration
439	Faddy	Dec 07, 2015	Yes	VALUE FOR MONEY	You cant get better than this, The same all features in other leading brands is different in price of more than 2 thousand, Like- everything camera, display, picture and movie clarity, sound, battery life and etc... Dislike- only the Wight, It could be better, but worthy...
440	thamizhan_26	Dec 07, 2015	Yes	Super phone	Led light & flash light not working next itam all prstes ...........................................................
441	shival2608	Dec 04, 2015	Yes	Best phone	That really good choice its very cheap and affordable. The camera is also good. It works perfect I have no complaints about this phone :)
442	Budget phone	Dec 04, 2015	Yes	Good smart phone at this budget	I bought this phone 1 week back.first its looks good design.all features are good but battery backup not good and some motion sensor games are not working. I bought 3 mobiles .except those all features are good
443	mohan reddy	Dec 04, 2015	Yes	Awesome Mobile	This is my first android device and I had a thrill in using this device. Good job in making this masterpiece. Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, quite heavy (personal opinion) Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands. but one thing is disappointed that is ear phones not provided by infocus.
444	anil.gutta1985	Dec 04, 2015	Yes	Nice phone	Nice phone good one with less price battery also ok can buy .............................................
445	subh7595	Dec 04, 2015	Yes	Bad display & camera quality..	Its nt IPS display n camera led is like torch ?  Its like fooling the Customers. Micromax spark 2 is best mobile in this range... And  I sold my phn on olx  ..... Saal videsi brand....
446	Sachuzac	Dec 04, 2015	Yes	Superb phone for starters as well as parents.	This one for this price is extemely good in most of all aspects. I recommed this for all starters as well as for parents to take them to smart world.  Pros 1. Specs are good enough for this price range. 2. Good customization of stock android which adds lot of user friendly features even in the absence of L- Sensor and P- Sensor 3. Battery backup is awsomeawsome for normal use. 4. Gaming is satisfactory in this price range. Asphalt Nitro works well without any lag 5. Free Ram is good Enough for smooth performance  Cons 1. Resolution is not upto the mark. But it saves battery.  2. Absence of P- Sensor and L-Sensor. 3. Loud Speaker quality is not good enough. But provides descent performance.
447	Yogesh	Dec 04, 2015	Yes	Smart Buy Below 5k	Below 5k Budget Category M260 8Gb is best Buy for we  Media Tech 6582M Processor with 1.3GHz Speed  1Gb Ram with  8 gb Storage gives enough Boost & Storage 2000 mAh Battery work full day. 4.5" Display with 480x854 resolution gives best display quality  Handset body is Sturdy & quiet heavy.  Snapdeal service is very prompt i received shipment within time.
448	Masleuddin	Dec 04, 2015	Yes	Best services	Best and fast delivery , good packing, diliverded on time, I recommend snapdeal to my many friends and they are also using snapdeal.
449	BABBY	Dec 04, 2015	Yes	VERY GOOOD PROOOOOOOOOOOOOOOODUCT	NICE PRODUCT .................................................................LOW COAST  HIGH MIBILE
450	VIJAY	Dec 04, 2015	Yes	INFOCUS M260 8 GB	VERY GOOD AND GENUINE PRODUCT DELIVERED BY SNAPDEAL.  MOBILE IS VERY NICE AS PER PROMISES.  GOOD JOB DONE BY SNAPDEAL.  REACHED MY COURIER WITHIN3-4 DAYS WITH PERFECT CONDITON.
451	harry	Dec 03, 2015	Yes	Perfect Phone,Budget phone	Hi  i pursed one day next day it wil delivered snapdeal...thanks  to snapdeal..phone is good,good touch,spedd good
452	Srujan	Dec 03, 2015	Yes	Middle Class People Mobile	Best product with low price. Android Lollipop feature is best. Camera Quality is Ok. Avg capacity of RAM.
453	rohit10me1441	Dec 03, 2015	Yes	GREAT VALUE FOR MONEY PHONE	I BOUGHT THAT PRODUCT SUPERB WORKING SMOOTH TOUCH ,AT LEAST VALUE FOR MONEY PHONE FOR ME , RAM ALSO GOOD 1 GB IN IT PHONE NOT LEG OR HANGE
454	Srihari	Dec 03, 2015	Yes	Infocus super and good mobile recommended for any one	Infocus super and good mobile recommended for any one value for money but delivery is late snapdeal to get delivery very fast
455	vignesh18.india	Dec 03, 2015	Yes	inteligent infocus	Very smart phone  i like thish but camera clarity average phone very speed  recommend to my all friends thanks to snapdeal
456	r.s.patnaik1990	Dec 03, 2015	Yes	Ravi shankar	Nice mobile very good working, I want one more mobile, it is very low cost and lot of specialist thanks
457	prasenjit shit	Dec 03, 2015	Yes	Infocus M260 8GB	this phone is very  first screen & battery backup  high  for infocus m260    ...........................................................
458	Riyaz	Dec 03, 2015	Yes	nice mobile	Good smart phone at low price 1gb ram 2000 mah bettry .little heat during using wifi good looking ,l like it
459	Zeeshan	Dec 03, 2015	Yes	Nice phone for ever	Best phone it will be upgradable to 6.0 Marshmallow  Nice phone at these price. But only one disadvantage is that box is free from headphone
460	V J	Dec 03, 2015	Yes	Perfect set for Basic usage	Best mobile at this price. Great mobile and it has superb configurations  Pros: Surprisingly it supports OTG as well, Good Battery Back up. Fast performance and Lollipop os. No heat, Nice UI.  Cons: No headphones in box. Lack of Accessories, like back covers are not easily available in market. Sometimes charging is not easily connected  to miscro usb.
461	glytwinvalan	Dec 01, 2015	Yes	infocus m260 8gb	Super amazing phone,this price range super phone,nalla camera quality,pocket thakunthapula nalla model phone
462	anup	Dec 01, 2015	Yes	Best mobile in low price	The mobile os very good But ringing sound little bit small And no headphone provided in box And other featurs are good
463	sumit	Dec 01, 2015	Yes	Good Product within budget	We can expect too much from this phone. Overall I would say good . Camera needs improvement . Did not get cover for it
464	B.H.parmar	Dec 01, 2015	Yes	nice product	I received this phone 24 November after Two days to order. Its best according its price with its features. And also I knowing about INFOCUS beacouse my second experience of this brand, my first phone model was INFOCUS M350 it was really good.                And also this model M260 is good and risk to shopping in this INFOCUS brand.
465	hp	Dec 01, 2015	Yes	infocus m260 mobile	This mobile is very good and its camera quality is good and the androud lateste version lolipop5.0 and processer1.3 this mobile is fast
466	kirrak	Dec 01, 2015	Yes	Exlent Product	No.1 budget phone with great features. It is equal to 10 to 15 k branded phones. Overall performance is good. Design of the phone is also good.
467	tharunjagadeesh	Dec 01, 2015	Yes	Good phone...	I really wanna thank snapdeal. I've ordered on last saturday and it reached me on monday.  About infocus, This is my first phone from infocus. It's really great at this price segment. Camera is not that great but its good.  Display is sharp and crisp. Look and feel is good though.
468	Jack prajapati	Dec 01, 2015	Yes	Go for it.......guys.....	amazing phone..... camera quality is good... no heating issue at all... no hanging issue..... battery backup is......unforgettable........ up 6-7 hours when screen is on..... ty snapdeal for deliver it in 3 n half day....
469	Suresh DV	Dec 01, 2015	Yes	The Cheap & Best for all....	INFOCUS M260 is a budget mobile.,  Its wonderful product in our best budget, We are get with in time.. and prompt support also.
470	Abhijit Kar	Dec 01, 2015	Yes	GOOD PRODUCT	I purchased the product 8 days back. The item was delivered by snapdeal on time. The product is a good one. Anybody can blindly go for it. But ear phone was not provided with the item by the seller.
471	Nithin No love frdz	Nov 30, 2015	Yes	lolove it ....	Its amazing phone    Running is very perfectly No hang  Super gamera quality Its good one  Thanks for snapdeel and VRP pvt.Ltd Good value
472	Satyam from Eluru	Nov 30, 2015	Yes	Worthy for money and  No service centers for Infocus.	Phone is very nice to handle and touch is very soft. Features are excellent and condition of the app arrangements are nice. I am feeling good as well bad by using this. We can not fine out such a phone for four thousand rupees.  What is the problem is there is no service centers in A.P. as well as Telangana for Infocus, do not buy this products because the customer care of Infocus people are very not responding properly and snap deal not give you service and it does not support Infocus customers. Because they got their money and people who bought product has to suffer. If your device is good condition, its okey, otherwise you havehave to cry alone. No body bother you. Its my experience with snap deal and Infocus.
473	ritesh	Nov 30, 2015	Yes	all the best	इन्फ़ॉक्स  अब एक ऐसा नाम बन गया है जो किसी परिचय का मोहताज नहीं, जैसे माधवन का थ्री इडियट ,तनु वेड मनु के बाद कोई जबाब नहीं
474	DADAPEER	Nov 30, 2015	Yes	Dazzling Mobile with full of features @ very affordable price	Thank you Snapdeal for Quick delivery..kodooz... i was surprised with with performance of Infocus 260 @ ded cheap price comparing with other brandz... Pros: +Amazing Performance +Battery Back up +Price +Looks +Inlife UI +Camera  Cons: as per the price point we should say cons, but still - Lack of Accessories in Market ie., Back Pouches/covers... - Little Heat ups for heavy usage  Verdict: Go4Infocus, you will love it 4 sure....
475	sandeepj9211	Nov 30, 2015	Yes	Good but not best	When I play game mobile is head    .and camra is not good. Running   Fast and every thing right .I this smart phone is full screen interface mobile
476	nirmal kumar	Nov 30, 2015	Yes	Best mobile	Good and best mobile in this price. Total paisa wasool. I am happy. This mobile camera is not good working in  night only day light. This display is lowest .tuch is very good. Overall mobile is good .
477	sugu	Nov 30, 2015	Yes	good mobile	Super mobile with best price. And  using with this mobile is very nice good product with cheap price
478	murugan anand	Nov 30, 2015	Yes	my thought about this	infocus m260 8GB is better than other. because the charge level is normal and its RAM is 1GB it is 75 percentage sufficient.
479	ssharma20775	Nov 30, 2015	Yes	Awsome mobile	Since i have used it for one month i am giving my review for this mobile. In simple words it is awsome and perfectly fit for the backbanchers. It combined all the features of a mid range mobile 1gb ram with quad core processor. Its front camera pictures are nice but the back camera doesn't give a better output. It doesn't hang in the daily uses. Its signal strength is very good. The one problem is that i doesn't get any earphones with the packing. And it's very tough to find out a back cover or flip cover for this mobile in the market. And taking the price and performance in my mind i give it 5 star and recommend it.
480	Dheeru	Nov 30, 2015	Yes	Good but improvement required..	Product is up to the mark,good product in low cost but some time technical problems arises I.e. touch not properly work some times,hang...
481	Surrrrruuu supppppeeeeerrrrrr.........	Nov 27, 2015	Yes	Real super star	Good , super, awesome, excellent, mind blowing, perfect, beautiful, colourful, useful, budget ka baap
482	Vijay patel	Nov 27, 2015	Yes	Broad  heavy phone	Average phone not lite piece full heavy weight also not any company lounch of any model in this range rare service center
483	RAMARAJU	Nov 27, 2015	Yes	NOT GOOD AS MENTIONED FOR SPECIFICATIONS	THIS PHONE IS LOOKING LIKE KARBON AND CELLKON MOBILE, NO EAR PHONES AS MENTIONED IN THE ACCESSORIES.IT IS GREATLY USEFUL TO KIDS JUST FOR FUN
484	Panta	Nov 27, 2015	Yes	Reasonable specs with perfect pricing	Nice mobile .................................................................................................................................................................................................................................................................
485	aritra.msc	Nov 27, 2015	Yes	Infocus M260 8GB	Just Unbeatable at this price point. Nothing else........................................................................................................................................................llll
486	Sandeep	Nov 27, 2015	Yes	Phone touch is not satisfactory, rest are good.	Not satisfactory touch of phone.....heavy weight..clearity is VGA type. Rest feature are good.................. Re think before purchase.
487	surubha	Nov 27, 2015	Yes	nice	Very nice and Lowe price this products im so happy thank for snapdelsnapdeal
488	raman	Nov 27, 2015	Yes	nice product	perfect matches my lilkes great product well done snapdeal
489	jagadi	Nov 27, 2015	Yes	In focus M260 8GB	Good mobile for best features and best price.it is only from snapdeal.good coustmer service from snapdeal.
490	PMM	Nov 27, 2015	Yes	Murali	I read the specification of the product before order....i like all the features in this model...then it is SD come in to picture.... from the moment i ordered the product it was amazing experience. In terms of delivery and tracking details updation. Great
491	Martin	Nov 25, 2015	Yes	this phone s are very remakeble.	happy for order to all this phone.softwere are very eco fendlly
492	Victaa	Nov 25, 2015	Yes	Good	Good mobile at low cost.. Batry life good
493	nagnagendra	Nov 25, 2015	Yes	exlent	This phone is best in low price ,exlent Working and display super,
494	KVB	Nov 25, 2015	Yes	GOOD BUDGET MOBILE	A VERY GOOD MOBILE WITHIN YOUR BUDGET. BEST FEATURES AVAILABLE IN THIS PRICE RANGE...
495	H.S	Nov 25, 2015	Yes	Infocus M260 moble 8GB	I fully satisfy Infocus M260 moble . I think it is a good mobile for low price.
496	P J	Nov 25, 2015	Yes	not bad	Equal features compared to a smart phone with lower Price
497	rarjuflex	Nov 25, 2015	Yes	Awesome product	Need some requirements like flipcovers and screen guards, back cover.
498	faiz akram	Nov 25, 2015	Yes	infocus m260 is nice mobile	very very nice mob with all latest feature. android lolypop and 5mp back cmra 2mp front camera .1gb ram 8 gb interanal nice mobile dont think go for it..
499	Shakti	Nov 25, 2015	Yes	Very good Product.....Worth of Money	It's very good product. You just only need to inprove packaging of product.
500	Nandhakumar	Nov 25, 2015	Yes	M260 is a nice phone. no headphone provided	good product but no headphone provided.  with decent photo quality
501	masty	Nov 23, 2015	Yes	awesome	Awesome delivery and product are also good
502	Babubhai..Parmar	Nov 23, 2015	Yes	Infocus M260 8 GB	I have already purchased Infocus M2 mobile in month of April - 2015, which  has been in very good in operation... No  any difficulty faced by me..I'm very  happy to say that Just 10 days before I had Once more Infocuse M260 8GB purchased from Snapdeal Online purchase which one also in  very good condition...I give excellent...
503	Subbu Darlin	Nov 23, 2015	Yes	Very good phone at this price.	The phone is loaded with features and is very good in this price segment.
504	nag	Nov 23, 2015	Yes	Infocus M260 8GB	perfect perfect...superb battery backup excellent touch nothing wrong in it thanks snapdeal
505	chandu	Nov 23, 2015	Yes	it is very good item	chief & best mobile camera clarity super , simly super mobile
506	Raju	Nov 23, 2015	Yes	good	No issues found in mobile. Good working nice display ,icons battery back up also good
507	Venkat Jakka	Nov 23, 2015	Yes	Value for money	It is a good product at this cost. Performance wise, it is enough to meet the current requirements. I tried to  play some games like temple run-2, subway surfers, and some other racing games and  it is working with out any lag.battery wise also descent.
508	murthy	Nov 23, 2015	Yes	Best mobile	Best mobile under 5000 everything is perfect no issues
509	Ajay	Nov 23, 2015	Yes	Good mobile	Good mobile in this price  Camera is ok At this price it is best
510	KAVISH	Nov 23, 2015	Yes	superb fone	Best buy ...ll buy another for my uncle..
511	Raj	Nov 22, 2015	Yes	Infocus M260	It is the best mobile in lowest possible price
512	Dheeraj	Nov 22, 2015	Yes	Excellent Mobile in this price.	I ordered the Mobile after Comparing it with several Mobiles . it is best in its range. there is little shortcoming that No headphone is provided in Box.
513	Dattatray	Nov 22, 2015	Yes	snapdeal in budget online store	For common people of India is right choice Snapdeal mean CHEAP and BEST DEAL
514	SRK	Nov 22, 2015	Yes	Good	thank you sanpdeal.com your prodect is good quality
515	Vijayakumar Parakali	Nov 22, 2015	Yes	For small budget with better features go for it	I received it on 16th Nov 15. Ordered on 12th... delivery is as per their deadline. And I am feeling its operation good... keypad I am having an issue to type properly... battery life is good.looking is nice..sometime while zooming it struck... overall it is good for low budget handsets..one can have it...
516	navii	Nov 22, 2015	Yes	Nice phone in this price	yeah..!its a the perfect smartphone in this price range.if you are looking for a smartphone in this price range you can go for it. the two colour combination looks very cool.This phone comes with 5mp rearcam and 2mp frontcam.rear cam does good job in good lightning conditions.the led flash isn't much good. front cam is also not bad.i think you shouldn't expect a frontcam like of a iphone  in this pricerange. the main thing i like is this phone does not heat up much.and no other issues like hanging till now. batterybackup is also decent. there is no problem with sound during calls.but in mp3 player the sound is not so good.but its not a problem when we use headsets. overall its a good phone for this price.
517	prem kumar	Nov 22, 2015	Yes	nice product in budget	Nice product within the budget very comfortable to the first time touch phone users,battery is good but camera quality is not up to mark.
518	chabbiraghu	Nov 22, 2015	Yes	extremely Good	a better options android phone in its range. Its a good time to buy an android phone  just recommend that if not have smart phone must buy this one happily
519	sandy	Nov 22, 2015	Yes	Good piece	Hi Im sandeep Im using this Mobile last one week onwards  Up to now no issue but I find little bit heating backside of mobile while when Im browsing net rest of this mobile is cool in this cost I suggest to any one to buy
520	GSKumar	Nov 22, 2015	Yes	infocus m260	Phone good no headset included box, Average battery in this price range Good mobile
521	ramgopal.rp	Nov 22, 2015	Yes	amazing product and delivery	within 2 days the product have been delivered and phone is too good nd snapdragon remains ultimate with its service.
522	Arunangsu	Nov 22, 2015	Yes	Very good phone within your budget	Infocus M260 is a very good phone within your budget in every aspect. But accessories should be more available.
523	Avi	Nov 22, 2015	Yes	Infocus budget friendly	If your budget is tight then its right choice for yoi
524	Rahul	Nov 22, 2015	Yes	Nice One	Good product on this price. Good look than infocus m2 .
525	Karan	Nov 22, 2015	Yes	good	the phone is very good and fast . its like great pone. i am very happy with this phone.
526	keyan	Nov 22, 2015	Yes	its perfect	Snapdeal delivery is very fast, they delivered within 3, days, its worth fot ur money camera charity good oly
527	polo	Nov 22, 2015	Yes	Just Amazing	Infocus M260 is an amazing product and i thanks to snapdeal letting the mobile join in my palm hands
528	Guru pandya	Nov 22, 2015	Yes	Infocus M260 8GB	Infocus M260 8GB its a nice phone and feature is awsm
529	vishu	Nov 22, 2015	Yes	camera and battery	Yes this is a very good handset from all the way first like his back camera front camera and batteries is so good and touch screen so smooth and looking great features and price budget is so  good on the all way
530	Mazzy	Nov 22, 2015	Yes	The real king of smartphones	I am reviewing after 2 weeks of using this phone and i recommend  everyone about this product and its a true snapdeal dil ki deal product .a must have smartphone for every indiviual
531	Sumit	Nov 20, 2015	Yes	Infocus m260	Product is very nice and most important 1GB RAM and 8GB ROM and 5.0.2 lollipop version 5mp real camera 2mp front camera and i am using for infocus m260
532	daksh	Nov 20, 2015	Yes	infocus m260	Very good phone and value for mony Snapdeal service are very good and fast...
533	Kuldeep Kumar	Nov 20, 2015	Yes	everything is okay but little bit brightness is low	everything is okay but little bit brightness is low
534	Murugan	Nov 20, 2015	Yes	I love infocus	Infocus is my friend. Infocus my hands.Infocus my
535	BALU	Nov 20, 2015	Yes	BEST PHONE FOR ENTER TO ANDROID PHONE	I RECOMONDED THE PHONE FOR, WHICH PERSON THINKING ABOUT BEST QUALITY AND CHEAP PRICE ANDROID PHONE
536	smart phone	Nov 20, 2015	Yes	Infocus M260 8GB	super   camera quality bad  and is very good
537	GVREDDY	Nov 20, 2015	Yes	good mobile at this price range	Best price i got from snapdeal compare to other online stores, camara quality good.,battery back up good, only thing head phones not included in the box.
538	hari	Nov 20, 2015	Yes	Excelent	I have purchased infocus M260 8GB its very nice smart phone in a budget price exclusive in snap deal only im happy with snap deal
539	for new nd budget people i recomend it.	Nov 20, 2015	Yes	good phone in low price	After three days use I m sharing my views as Battery Backup 5 Display quality 4 Touch quality  4 Performance 4 Cameras 3.5 out of 5. No heating issue over all. Thanx SNAPDEAL nd Infocus for providing us a too budget nd power packed smartphone.
540	abhi	Nov 20, 2015	Yes	worthy for the price	A very good mobile at this cost. Pros: good battery backup(lasting for 1day for heavy usage). network connection is good. touch also working well.  easy one hand operation. camera quality is good. easy installing apps b'coz of google play(a pre installed app). cons: heating occurs while using
541	Cuitte	Nov 19, 2015	Yes	Awesome phone	It is a very good phone. It has good looks. Good touch and very good features.
542	sandeep	Nov 19, 2015	Yes	Good product with low rate	This a good one with this rate.storage capacity is good.
543	Mahi	Nov 19, 2015	Yes	Happy	Happy with the product and wil recommend to others
544	amiet kashyap	Nov 19, 2015	Yes	AWESOME	One Word only Awesome quality delivery timing price everything was speechless I will  recommend snapdeal to everyone
545	murugesan	Nov 19, 2015	Yes	Infocus M260 8GB	Product are very good performance and all settings and camera fun ok
546	ASIRVATHAM	Nov 19, 2015	Yes	INFOCUS M260 MOBIL IS GOOD	INFOCUS M260 MOBIL IS GOOD  using is very soft mobile good look camera is perfect gud Mobil super
547	Deepak Saini	Nov 19, 2015	Yes	True Performer	Phone is Best in its Class Below 5K Price
548	ashok kannoujiya	Nov 19, 2015	Yes	good mobile	thanks s snapdeal very good mobile phone
549	rish	Nov 19, 2015	Yes	good	In this price segment .this is the best phone
550	aravind	Nov 19, 2015	Yes	perfect	the infocus m260 is supper iam so  happy buy this  mobeil
551	Dinesh Kumar	Nov 18, 2015	Yes	Performing	Our in focus mobile  is very good, use is very  easy  for this mobile
552	gurudmepdtr	Nov 18, 2015	Yes	very good	price is better and mobile performance is perfect.
553	IN focus	Nov 18, 2015	Yes	Good	Great battery backup and unbelivable price. Good to have this mobile at this price
554	Dhamodaran	Nov 18, 2015	Yes	INFOCUS M260	good product at affordable price. features are excellent. performance upto the mark
555	Nir	Nov 18, 2015	Yes	Love this	Its a really good mobile.its in a low cost with great configuration.
556	NIKHIL	Nov 18, 2015	Yes	ITS NOTHING LIKE ANYTHING	This is amazing product bettry life is good,touch smooth,  with lolipop 5.1 and main thing is that  this is AMERICAN BRAND NOT A chinese
557	Bobby	Nov 18, 2015	Yes	Infocus	Nice phone all working good .delivery also very good n..snap deal good
558	Praveeeeeeeen	Nov 18, 2015	Yes	In focus good mobile	Good mobile for me loving ..... Superb quality........... I love infocus
559	PARTH JHA	Nov 18, 2015	Yes	Purchased for my dad	I purchased this for my father as he cannot handle lot many functions.  this phone is apt for it Perfect. Strongly recommended.
560	bewin	Nov 18, 2015	Yes	Good product with battery issues	I received the product 3 days ago but the battery is not up to the mark
561	ram	Nov 16, 2015	Yes	Superb	Awesome phone with this price works good and giving better performance
562	Nick	Nov 16, 2015	Yes	Best phone in this price range	Looking as well as features of the phone is too good. I have gifted this to my sister and she is very happy in using this.   Also the services of snap deal is awesome . had deliver this within 2 day in festive season.   Good one
563	mobile	Nov 16, 2015	Yes	good	good product nice looking & smart features
564	vibhor	Nov 16, 2015	Yes	good phone	Good phone in this price. Touch id smooth and ui is simple.
565	vipul	Nov 16, 2015	Yes	very good product infocus m260	I am impress in this mobile infocus m260 , I like this mobile . it is very fast , very small and wonderful touch and super fast gaming experience and battery life is very good thank you Snapdeal for this product. This is diwali wali deal only on snapdeal .l
566	sanjay kumar kushwaha	Nov 16, 2015	Yes	product related	Hi I have purchased a infocus phone m260. It is awesome phone at this price...
567	phani	Nov 16, 2015	Yes	super response	Good on time delivery. Super packing. Quick response. Nice phone
568	ਜਸ੨੭	Nov 16, 2015	Yes	PerFect	V v good phone, under 4000, My backup phone
569	Shib	Nov 16, 2015	Yes	Perfect Phone within Budget	In One Word: It is a Perfect Phone within Budget -- It is a Perfect Phone within Budget -- It is a Perfect Phone within Budget -- It is a Perfect Phone within Budget
570	Ramesh	Nov 16, 2015	Yes	Infocus M260 Review	This product is good at this range and heat problem i faced is when the battery was low i dont this is a problem when you maintain charging.
571	Moni	Nov 16, 2015	Yes	Awesome phone	I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some other brands.
572	khurram gul	Nov 16, 2015	Yes	I like this	So nice this item is very good looking n hardy phone in focus
573	Khush	Nov 16, 2015	Yes	Good Mobile	Good mobile with such a low price and good to use.
574	ALITE	Nov 16, 2015	Yes	GOOD product	GOOD PRODUCT VALUE FOR MONEY I want to buy another same product , but presently out of stock
575	vicky	Nov 16, 2015	Yes	value for money	i purchased infocus m260  2 days  back..its good mobile those who have little budget..only one con side is flash is wrost..camera is good
576	Balaji	Nov 16, 2015	Yes	Super	Great mobile in low price, very useful for middle class family people
577	nanners	Nov 16, 2015	Yes	infocus	Nice mobile and works perfect but good condition charger USB cable works nice
578	Ravi	Nov 16, 2015	Yes	Value for money smart phone	This is an ideal smartphone for people who do not want to spend money for also have features. It has all the essential specs for students, housewives and professionals.  Keypad is little inconvenient and WiFi is getting stalled sometimes, forcing to restart the phone.
579	Sree	Nov 16, 2015	Yes	Super mobile	Good mobile go for it, unbelievable condition best mobile for best price...
580	KD	Nov 16, 2015	Yes	BEST PHONE AT THIS PRICE	LIGHT, STYLISH, AND HAVING MORE FEATURES IN THIS RANGE
581	Nitla	Nov 14, 2015	Yes	excellent performance	Good product you can buy and price is reasonable.
582	PAPPU	Nov 14, 2015	Yes	Good specifications at this cost	I purchased this phone last week and delivered before scheduled delivery date. Overall performance till date is satisfactory and to my surprise this smart phone has all the features, which one finds in other phones costing 6-7 thousands. I congratulate Infocus in their effort to reach masses.
583	abhinvya227	Nov 14, 2015	Yes	Perfect at this price	Amazing mobile at this price..... Superb specifications..... Loved it
584	appaji m	Nov 14, 2015	Yes	good phone  at this price	phone performance ok.  screen touch sensitive is average. other things are good. phone light weight.
585	senthilsakthivelavan	Nov 14, 2015	Yes	Amazing Phone but no case and screen guard	Amazing performance in low rate but no screen guard for this model and case too i have checked everywhere and its not gorilla glass to protect the screen. This is the disadvantage
586	Anif Mech	Nov 14, 2015	Yes	best phone	It is a good phone. But camera quality not good about my exceptation. Good process. The headphone not provide in box. Front and back camera quality its always same.
587	Abhishek	Nov 14, 2015	Yes	good phone in low price	this is good phone in low price... but I have not receive my headset.
588	Raja Moto	Nov 14, 2015	Yes	Perfect budget phone	Don t expect a much from a mobile decent mobile for a price range
589	rajk17931	Nov 14, 2015	Yes	Perfect for all buyer s	I already purchased the infocus  m2 since I really appreciate the infocus
590	sasi	Nov 14, 2015	Yes	best service	good feature phone  camera quality best internet connectivity signal clear
591	smartkumar.j	Nov 06, 2015	Yes	Best mobile	This is the best mobile at this price. Great mobile and it has superb configurations
592	sachin	Nov 06, 2015	Yes	amazing smartphone	awesome product at this price... Go for it
