Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Aadarsh	Mar 23, 2016	Yes	Its okay Does the job	The delivery was on time , no issues from the seller. the built quality is quiet average. But it is light weight on the other side .  The specification is decent for the price point do mind its a a 1.1ghz processor.  In terms of running apps the phone performs decently and the interface is quite good.  Sometimes you will notice a few sluggishness.  The camera is not a good feature at all. But Redmi is the best option here
2	RJ	Mar 23, 2016	Yes	GOOD MOBILE	EASY TO USE ...VERY RELIABLE AS COST
