Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	mannusarola	Apr 01, 2016	Yes	Excellent Product	Nice mobile phone
2	Rana	Apr 01, 2016	Yes	Good mobile good range	Good mobile good range
3	muralidharan	Apr 01, 2016	Yes	infocus bingo	Phone speed is good ,but auto rotation is not working Worth for money. cannot get scratch guard,pouches
4	dixit	Apr 01, 2016	Yes	Mast product	Nice product...
5	Ranga	Apr 01, 2016	Yes	Ramanathan	Very nice phone at a very affordable price.
6	Sanju	Apr 01, 2016	Yes	Nice to use.	Landscape rotation not working correctly.  Please update it to 6.1. And referred to friends to buy this phone. Overall good experience.
7	Bhavesh Kakkad	Apr 01, 2016	Yes	Bhavesh Kakkad	Value for money
8	vinod	Apr 01, 2016	Yes	infocus bing 50 phone amzing best cost in android phone	this is my best android device .  low cost and best product. smily say it was amzing product.   Android 6.0 , 1.3GHz quad-core MediaTek MT6735 processor and it comes with 3GB of RAM. it was good feautres.  drawbacks  2500mAh
9	vishalchettri82	Apr 01, 2016	Yes	Good Product	nic phone I like it....
10	Ajay	Apr 01, 2016	Yes	Excellent Experience with Infocus Bingo	This is my 3rd Infocus mobile purchased from Snapdeal. I have good experience with Infocus M2, Infocus m350 and now with Infocus Bingo. Best mobile with high end configuration, Good primary and Secondary camera. Good 16 GB storage and high speed with 3 GB RAM and quad core Processor. No Cons and lot of Pros. I would like to recommend this Infocus brand mobiles to all my friends.. Awesome experience and Loved it.... <3
11	badda.kirankumar	Mar 31, 2016	Yes	infocs bingo 50 mobile	Very good mobile
12	Priya	Mar 31, 2016	Yes	Awesome phone with android 6.0	The phone is awesome... touch is smooth moreover it has Android6.0 games are smooth and battery backup is good but the camera is not upto the mark it is a great phone in this range if u are considering it the I will say go for.....
13	Narayan	Mar 31, 2016	Yes	Infocus Bingo 50 mobile	fast touch, picture quality clear camera both are good sound system also good, i impressed with this phone.
14	manu	Mar 31, 2016	Yes	ch manu amalapuram	very nice mobile
15	NS	Mar 31, 2016	Yes	Good budget phone.	Some bugs are there, to be removed by an update.
16	Anil	Mar 31, 2016	Yes	InFocus Bingo 50 16GB	Awesome phone every thing is fine .....
17	chinn@	Mar 31, 2016	Yes	WoW Fantabulos	Super Speed,A bigggg thumb up for buying,101% Value for money :-)
18	Vijay	Mar 31, 2016	Yes	infocus bingo 50 16gb 4g	not good looking as well as back side of phone is irritating.
19	Ram	Mar 31, 2016	Yes	very nice INFOCUS BINGO 50	It's just awesome phone in this price tag
20	Raj	Mar 31, 2016	Yes	Nice product	At the cost it is a very good product to buy. Performance is also excellent.
21	Harry	Mar 30, 2016	Yes	Good Phone	Every thing is ok, but screen of my phone not rotate automatically,  it stands portrait mode. Kindly suggest solution for this or i will return my phone.
22	Suresh	Mar 30, 2016	Yes	InFocus Bingo 50	I just gave a bad review for InFocus 50EA800 TV with Free Demo at home. But I am very satisfied with InFocus Bingo 50 phone. May be I think Snapdeal is good in handling smaller value deals only.
23	Sankar	Mar 30, 2016	Yes	Nice Phone	Infocus Bingo is good phone in such price.
24	Mahesh	Mar 30, 2016	Yes	Good phone at this cost.	Getting 3 GB Ram phone at this cost is very great that too with Marshmellow.  Excellent.
25	gaureshkumar0	Mar 30, 2016	Yes	Good Product	INFOCUS bingo50 m460 I liked mobile phone  this smartphone new future version .to infocus m530 best phone I'm used phone 5
26	shreekamdar	Mar 30, 2016	Yes	Excellent Product	The front camera is very very good and the back camera is also good it is better then i phone selfie the selfie comes perfect in dark also  there should be flash near the front camera  otherwise the camera performance is good
27	ckant51	Mar 30, 2016	Yes	Good Product	अतिउतम , एकमात्र सस्ता और संपूर्ण सुविधा युक्त संचार यंत्र है ।
28	Sanjit... 8053752333	Mar 30, 2016	Yes	awesome.. product by Infocus	My All family members are using infocus.. its a great company at cheap rate...  thanks
29	himanshurawat087	Mar 30, 2016	Yes	Good Product	paisa wasool
30	Atul Rana	Mar 30, 2016	Yes	A good Phone with all features	Phone is having all features But don't  find good quality pics in low light ,else its a worth buying.
31	COOL KULDEEP	Mar 28, 2016	Yes	STYLISH AND LIGHT  PHONE	VERY NICE PHONE AT THIS PRICE AND BEST SERVICE BY SNAPDEAL
32	innocentmukeshvaishnav	Mar 28, 2016	Yes	My Life in 343 Phones Used but Best Phone Infocus Bingo 50  *	Really Awesome Mobile Phone at this Price ! I'm Really Satisfied And So Happy this Mobile Phone and Thank You So Much Snapdeal & Smartprix App for Also Helping Mee  !!!  Five Star ***** Best Feature In Phone   Version 6.0 Marshmallow 4G Smarter Speed Battery 2500 mAh Ram 3 GB Rom 16 GB HDMI Supported TV Output Support Weight Less Camera Rear 8 MP Front Camera 8 MP Led Flash Best Pixels Zooming Most UseFull Apps In Already Installed  No Advice & Suggestion __ Click Buy Now Button And Order.   Best Regard Mukesh Vaishnav
33	james.wilson.143786	Mar 28, 2016	Yes	Good Product	I don't like the quality of camera specially front camera It look like 2-3mp camera and battery is too bad.  The thing that like most is its cornering and RAM.
34	nn	Mar 28, 2016	Yes	Phone was Awsome....	Camera was so good ..  phone back design well... no heating problem  16Gb internal..
35	jas171996	Mar 28, 2016	Yes	Excellent Product	its amazing
36	shenolkaromkar	Mar 28, 2016	Yes	How is the battery backup ??	Is this phone battery backup is bad bcz they have not given the standby  Nd i have ordered the phone
37	kamesh	Mar 28, 2016	Yes	very............ very........good mobile	back panal very hard other vise all good
38	kumar sunil	Mar 28, 2016	Yes	Awesome phone in this price range	very nice phone in this range.Both camera is very Nice .But Some Issue Battery Is Not so good.And Overall this is a very good phone for people who buy smart phone below 10 k with latest android version.
39	,,pankaj	Mar 28, 2016	Yes	Just go for it	you will feel for what you own . Excellent phone and feature including look.
40	alberto azim tanda	Mar 28, 2016	Yes	I like this supper mobile phone infocus bingo 50	best phone and best price thanks you snapdeal
41	pinkudixit11	Mar 22, 2016	Yes	Brilliant phone	Beautiful display sharp.camera  every game runs without having lag in it.
42	NIck	Mar 22, 2016	Yes	Worth the Price!! Close your Eyes and Buy!!	PROS:  3 GB RAM            -      speed is Ok Touch                   -      Good Camera(rear)       -      Very sharp,Clear Front camera      -      Ok  Battery                 -      2500,can withstand 4+ hrs on screen Phone looks stylish. Marshmallow O.S too.  CONS:  Gets heated soon(In the beginning)  Overall -  4.8/5
43	yash	Mar 22, 2016	Yes	it nice phine	it nice phone  i am happy with this phone
