Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	mahi	Mar 18, 2016	Yes	infocus m535m	all features of this phone best..........i like it
2	vinaya	Mar 18, 2016	Yes	One of the best product	I suggest this mobile to everyone because I feel it is one of the best mobile
3	b.g.shanthakumar16	Mar 18, 2016	Yes	Infocus mobile	Good in work
4	Guest	Mar 18, 2016	Yes	service excellent	Service is good
5	Mounika	Mar 18, 2016	Yes	Mobile is so cuteeee....	Mble was good but I am very much disappointed in two things...one thing is about Sim slots, and the other thing is USB cable ...the wire is too short to keep charge ..every time I used to keep support for the mobile..my suggestion is please give other slot SD card along vth dual Sim slot. And provide USB cable vth good length...
6	deva	Mar 18, 2016	Yes	superb mobile	It is just like xerox of my iPhone 6s rose gold with great performance... I like it
7	sachin kumar	Mar 18, 2016	Yes	good mobile in 10 k range best camera quality. welcome infocous team	its very good mobile , in 10 k range , touch very smooth , no heating issues  battery backup very good , very clear video quality 2 gb ram etc. very fantastic mobile . thanks snapdeal . plz buy it. its good for others companies
8	hekchache15	Mar 18, 2016	Yes	Awesome...	I bought this mobile a month ago and it was a good phone all the function are perfect and there is no hang problem. I would recomend it.
9	salins	Mar 18, 2016	Yes	infocus m535	good product. thanks.
10	divyeash	Mar 18, 2016	Yes	Awesome brand in focus	Overall awesome product just one con charger cable is too short..
11	santosh.vodnala	Jan 10, 2016	Yes	This aamazing phone	Iam saying after 1month this is giving good battery backup... i suggested  this phone to frnds.... they buyed this phone and thy are saying the phone is amazing....
12	newcrazy.ch	Jan 10, 2016	Yes	Excellent infocus	Awesome mobile
13	kotikrishna.o	Jan 10, 2016	Yes	Quality and slim	Good quality in all aspects.
14	abdemirza0000	Jan 10, 2016	Yes	Good phone but not the best.	Super fast delivery by snapdeal.  I have a Coolpad Note 3 which I bought for Rs.9000 and then I ordered this phone only for its looks.  Pros : *Good Camera but its front camera which is 8 mp shoots exactly as my Coolpad which is 5 mp and I doesn't found any difference. *Its touch is very smooth *Its performance is also good. *The phone is super sleek and looks sexy . * The speaker grill is next to the charger port which outperforms and better than my coolpad note 3 which has speaker at the back and the sound gets effected when a put down coolpad. Cons : *They have given hybrid sim means that you can use dual sim or one sim and memory card. *The earphones and  chargers disappointed me a lot. When you'll see the look of the phone and then chargers and earphones . *The phone heats up, I think it is because of the metal body. *Battery is only 2600 mAh as Coolpad has 3000 mAh. Final Verdict : If you are not a hardcore gamer and want to have a phone which is packed with great specs and also looks great than it is perfect. I am not disappointed much because  you cannot get get the packed with some heavy specs and also looks great at this price then it is not possible.
15	shreekrishna1994	Jan 10, 2016	Yes	Very stylish and good performance	This phone is really good with its style,rate and features  The thing I wud like to tel is dat its speaker quality is average,other dan this,every thing is fine
16	ROHIT KUMAR	Jan 10, 2016	Yes	great product	great product
17	chandansharma719	Jan 10, 2016	Yes	Smart phone in Smart price at Smart place at Snapdeal	Dear friends After experince 2 months of the use with this phone i just want to give some advantage and disadvantages Advantages: 1. Very best design and look 2. Awesome picture quality 3. The joy of full hd on a big screen 4. Sound quality is very good 5. Storage capacity is very good  Disadvantages 1. Only disadvantage is the       Processor of only 1.5 ghz which       Causes the slow processing of        Application like contacts, whatsapp etc.  So after describe all at last i will recommend it to all to buy this product. Service of snapdeal is Very satisfactory. In my opinion processor should be more powerfull for great performance.
18	Saren	Jan 10, 2016	Yes	Super android mobile	Good smart phone and btry life
19	siva	Jan 10, 2016	Yes	Mobile phone	Very good product but only problem net connection
20	akshay	Jan 10, 2016	Yes	best phone ever in this range	Fan of infocus
21	Maulik	Jan 04, 2016	Yes	*****Excellent***** Phone  in this price	Perfect phone....awesome....I love it. Nice battery backup Display is awesome Camera also too good Sound better Totally very nice phone in this range. its like an i phone....
22	Sachin	Jan 04, 2016	Yes	Infocus 535	Really a cool phone, with metallic body.
23	V	Jan 04, 2016	Yes	Good phone but battery should have been better	Only drawback is battery life, so 4 star
24	varallu	Jan 04, 2016	Yes	More than Worthy to buy this at this price	Overall performance was good. Selfie camera was excellent and all the features are satisfied except back camera qaulity of taking pictures and it is hybrid dual sim.
25	pjpiyush35	Jan 04, 2016	Yes	GOOD PHONE	👌👌Sexy phone look like I phone 6 plus😝😍
26	fortune_sheen	Jan 04, 2016	Yes	Fabulous phone but disappointed	Ordered on 23 rd and received on 24 th...phone is awesome... But I have received defective one...well replacement was promised..
27	saranyasudhakar11	Jan 04, 2016	Yes	Final I got m535 everything s gud....	Its internal memory 16 GB tats k but system occupied 5Gb and for phn app it tks 1Gb and I installed 5app only nw I have only 8 GB I'm dispointed bcs of this.... Rear camera 13mp bt clarity im not satisfied... Phone look wonderful...
28	visulvbsr	Jan 04, 2016	Yes	Good happy with the phone	Facing a little sim issue may be because of nano sim .. They are not sitting properly ..because of that Sometimes voice is not audible to the caller
29	sanchit.4566	Jan 04, 2016	Yes	Good you should buy this mobile	Very good mobile at all but only one thing to complaint is that the sim system is too hard to put on the sims otherwise very good phone great battery good screen n great body.
30	sandy	Jan 04, 2016	Yes	awesomeeee	Super doooper ......
31	Sagar	Dec 27, 2015	Yes	Quick Delivery	Happy with speed of delivery, received with in just 2 working days.... Product is also good.
32	P V	Dec 27, 2015	Yes	Excellent Phone, It is my Beauty.	HI  I am receiving good quality products from Snapdeal.
33	Mehul soni	Dec 27, 2015	Yes	Infocusm535	It is very much good ..... both camera is very superb .... all features r excellent
34	sandilyan14	Dec 27, 2015	Yes	Sandydev14	I purchased product from sd product is good but it has mentioned that dual sim slot but actually if we use sd card means it will be single sim.. but otherwise phone is good...
35	Geet jain	Dec 27, 2015	Yes	M535 great experience	Excellent device. Feels like using premium ph.
36	mdshahnawaz90	Dec 27, 2015	Yes	Waste of my hard earned money	Totally waste piece of shhit this phone is.  Believe me now or suffer later like Im doing
37	satti	Dec 27, 2015	Yes	nice phone	Infocus M535 mobile  is excellent phone , camera quality is very good
38	shah.jenish06	Dec 27, 2015	Yes	Full Paisa Vasool Mobile	Iphone cut Very slim Hd display.. No objection,  No complaints
39	Ganesh	Dec 27, 2015	Yes	Nice looking	Impressive modle nice looking  Nice working Cam is good Every thing is fine going
40	venkatagopi.nallamalli	Dec 27, 2015	Yes	Gopi prabhas	Phone is very good Camera is so good this phone is very slim & looking is good This is perfect phone
41	ranjan91221	Dec 13, 2015	Yes	Awesome very stylish looks like iPhone 6 plus	Nice phone I am giving my review after using this phone from last 15 days 1. Stylish looks like iPhone 6 plus  2. Rear camera is good and front camera is awesome. 3. Battery back up is good it easily last for a day. 4. Touch is smooth 5. Very light weight. 6. With in 10k it is best in its class
42	pawarraj476	Dec 13, 2015	Yes	Superduperphone	Superb look .camera is an avreze battery backup good. Spoed also good guys go for it
43	Shandilya	Dec 13, 2015	Yes	Amazing Phone: Cool look and extremely powerful performance	I got this phone delivered y'day by Snapdeal- Thanks for the quick (1-day) delivery. I am enjoying this phone and exploring the features. It supports both Band-3 and Band-40 (you can visit Infocus India website for confirmation). Please find my rating for individual features,  Look - 10/10 - Looks better than Iphone-6 Dsiplay - 9/10 Rare Camera - 8/10 Front Camera - 9/10
44	im_honest_atul	Dec 13, 2015	Yes	Sexy looking	Gud looking phone ..only drawback is it single sim n internal memory 6 gb is already occupied by system ..rest is fine
45	deepaksudhi2005	Dec 13, 2015	Yes	good budget phone	got the product in time. no heating issues. battery lasts for a day. rear camera quiet disappointed. not getting 13mp clarity. front camera is good for selfies. easy to handle. slim body. battery is non removable.
46	raghu	Dec 13, 2015	Yes	awesome perfect	Perfect phone  Every feature is best worthable those who planing to buy.
47	Smartvive	Dec 13, 2015	Yes	Good Mobile but charging take long time	Good mobile for this price Good camera  Ordinary battery No heating problem Good for play games Slim The battery is the only drawback of this mobile Other wise good for use
48	Lucky	Dec 13, 2015	Yes	Great device	Need back covers and other accessories which are not available anywhere.otherwise the device is a master piece with one micro and other hybrid SIM
49	Viker333	Dec 13, 2015	Yes	Best Phone in 10k budget.	No single issues in this price. Camera, display, looks everything 10 out of 10. Worth the price. Go for it.
50	jishorajan	Dec 13, 2015	Yes	Excellent mobile in this range.	Review after one week use. Great phone with great features.  Nice look and structure.  Look like iphone.  Very good front and back camera.  No lagging.  No heating issue.  Good display.  Descent sound.  Dis advantages. at a time one sd card and one sim.  Otherwise two sim.  No sd card. One slot for sim and one for sd card or sim.  No screen guard and back cover,  flip cover not available in market not in snapdeal Also.  But features wise phone is great.
51	Narender	Dec 03, 2015	Yes	Superb,Excellent	Nice Mobile,it is simply superb mobile,looking nice and phone is good but nano sim,and comes in snapdeal safely
52	happy.forever28	Dec 03, 2015	Yes	Awessom...	Super quality....no heat prob.... Really  awessom mobile in ds range...display very clarity.... Cam wowww..... Nice Touch.... Great mobile
53	sai	Dec 03, 2015	Yes	where are the speaker situated	can any one tell me where are the speakers situated and does the batter is removable are not,can i buy this moblie
54	sbrkarthi96	Dec 03, 2015	Yes	Karthikeyan	Perfect phone....awesome....I love it. Nice battery backup Display is awesome Camera also too good Sound better Totally very nice phone in this range. its like an i phone....
55	bhupi	Dec 03, 2015	Yes	perfect	Nice one in this price range with good camera & speed. look is very stylish...
56	manindra yadav	Dec 03, 2015	Yes	m535	Good product is infocus..not chaines brand, front camera is exellent, rear camera is good in daylight, my phone is heating issue, when i used camera and plying game then heating prob, overall good product
57	Sreekanth	Dec 03, 2015	Yes	Infocus M535	Product is simply superb, and delivery also very good received the product before the delivery time.
58	mohaan.bhatre6	Dec 03, 2015	Yes	mind blowing product by infocus......	Lovely  phone n with great price I took it d day it was lonch.........by little disappointed by gojaavas delivery it was very late by them........
59	rohitzang	Dec 03, 2015	Yes	Rohit	Nice phone..camra is awasome..display is crisp clear..but not dual sim with sd card..and snapdeal not mention so that
60	amarjeet.thakur91	Dec 03, 2015	Yes	Amarjeet thakur	Can't describe how good the phone is Just excellent Dosent mind hybrid 2nd sim slot
61	Krishna	Nov 20, 2015	Yes	*****Excellent***** Phone  in this price	This phone is very good in touch and performance is excellent....Nice look touch screen is smooth,  Camera Quality is good, Battery backup also awesome,Sound Quality is also good I suggested  this phone to my friends also they got ...I am happy with this device and i am sure this is a grate smart phone...Viewers buy this phone and start ur dream
62	praveen	Nov 20, 2015	Yes	GORGIOUS PHONE	EXCELLENT PHONE WITH ALL FACILITIES,good android phone ,not chinese made
63	Saurabh	Nov 20, 2015	Yes	This is an amazing phone!	Never reviewed anything else before. Reviewing this because I am very happy with the purchase.  Got it a week back for my mom. I am an iphone 6 user and this phone is more or less identical to an iphone 6 plus, only way more lighter than even my iphone 6. I went through extensive research, checked out xiaomi mi4i, lenovo k3 note and all others but finally got it because of the looks of the phone. Here is my review:  Pros: Sturdy build with all metal Excellent look and feel Very light Excellent screen quality with very fast touch Very good and basic UI with no useless apps Above average back camera (although very good in daylight)  Very good front 8 MP camera (way better than my iphone 6) The SAR values are clearly mentioned and well under standard Very decent interface, got antutu score of 30785 Good response from customer care whenever you call them Excellent call clarity  Cons: Only one speaker so speaker volume is on the average side, i.e. not loud Very small wire with the usb charger Bad quality earphones along with the handset  Overall: After experiencing this phone, the first thing I asked myself is why on earth are these iphones so costly when this american brand is giving almost the same thing for one-fifth of the price.
64	Dinesh parmar	Nov 20, 2015	Yes	Superb	Wow... Great phone I like the camera result very much
65	Hemu	Nov 20, 2015	Yes	awasome Phone	This is perfect phone on this range.... I would to tell  if you are searching under 10000 range mobile then go for this mobile.. Sound quality is perfect.
66	upendra pandey	Nov 20, 2015	Yes	Good infocus phone	Good performance best camera and audio quality
67	karuna292	Nov 20, 2015	Yes	very nice product	very good, only con is having a hybrid sim slot
68	roshan99390	Nov 20, 2015	Yes	R o s h a n	Super duper awesome phone camera quality is very good
69	Santhosh	Nov 20, 2015	Yes	Everything is fine! But Sim	Actually the phone was mentioned in dual ans Sim Tray is 1Nano sim and 2 one is SD or Nano Sim Ever..............................
70	jaganhjp	Nov 20, 2015	Yes	Infocus M535 - 1 dedicated sim and 1 hybrid sim.	I just got the handset today.   I tried to insert my sims and SD card, but to my disappointment, it has 1 dedicated sim slot and 1 hybrid sim slot (you can use either a sim or SD card).  Both Infocus and Snapdeal did not mention this on their sites.  Merely saying 16 gb memory that can be expanded by additional 64 gb by memory card is indeed misleading.  It is at the cost of a second sim. I have not tried this phone and therefore am unwilling to make a review; maybe it is too good for those who are happy with just a sim and a SD card. It looks great otherwise.
71	Rahil	Nov 05, 2015	Yes	Infocus 535 Gold Variant	Got the delivery today, mobile is too good in looks. Very Slim and Stylish, premium look  Cameras are excellent both front and back. Got excellent images outdoors and indoors compared to other phone cameras in the same price segment  Smooth and buttery touch  Display is good, InLife UI is up to expectations has many configurable options.  Performance is good no lags observed, have to check with high end games though.  All in all recommended phone
