Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Mp	Apr 01, 2016	Yes	Best and cheap phone	Cheap and best one
2	reddy	Apr 01, 2016	Yes	sim slot problem	second slot is not working properly,that means when u put a 4G sim in the second slot it is not workingnd also it is not at all showing the age in the top corner only one sim position is showing
3	Monu	Apr 01, 2016	Yes	Thanks snap deal .	Very good product
4	ayans446	Apr 01, 2016	Yes	Average phone	Its ok for that valu
5	Kumar	Apr 01, 2016	Yes	Good mobile	Nice build quality but camera is bad
6	vigneshhrko	Apr 01, 2016	Yes	Excellent Product	Super suprreeee
7	Arun	Apr 01, 2016	Yes	Infocus Bingo 21	Hi, I bought this product through snapdeal on 16th  March 2016. I ordered it on 12th and I got the expected delivery date as 18 Mar. But Snapdeal delivered to me 2 days before. Thanks for that.  The mobile is fantastic. I bought the orange panel. Its look is very good. Its camera quality is too good. Touch screen sensitivity also good. Battery backup upto 1 day only as per other android phones.  It is unexpectable thing in this price with 2GB RAM, 8MP and 5MP camera with front flash, 2300 mAh battery, 8GB ROM, 4.5'' screen,  front flash, etc.   Thanx for the product.
8	sbaghel486	Apr 01, 2016	Yes	Good phone	I have brought this phone 2week.this phone is good working
9	AfbA	Apr 01, 2016	Yes	Liked it so much...bingo!	Very good phone. Only the display quality is little disappointing. All other features are mindblowing. I am purchasing at first time from snapdeal. Ordered on sunday, got it on tuesday (really amazed). Very fast delivery as well as the phone.
10	ashikali005	Apr 01, 2016	Yes	Good Product	I'm love it
11	s.ayyannan	Mar 29, 2016	Yes	exess heat of the mobie	It is a good one.But heat is a major problem in this mobile.
12	Ani	Mar 29, 2016	Yes	Good Feature Phone	Features are all very good.The company could have done a little more good work on the outer look of the product.
13	vigasvmp	Mar 29, 2016	Yes	Excellent Product	Verry verry nice
14	babu	Mar 29, 2016	Yes	good phone,low budget..	good phone...
15	devisinghrawat47	Mar 29, 2016	Yes	Awesome phone	Very good phone at this price as compared to other phones
16	AnkiT	Mar 29, 2016	Yes	Infocus bingo 21	Front flash is of no use..But front camera is quite  good. average look.. storage space is less.. Battery backup is nyc.. overall nyc phone.. At this price range.
17	gangapandey88	Mar 29, 2016	Yes	Excellent Product	best mobile phone from infocus and snapdeal
18	Raj	Mar 29, 2016	Yes	Snapdeal is the worst site,buy from flipkart,they have real fast delivery	Snapdeal is the worst site,buy from flipkart,they have real fast delivery.last day of delivery,didnt buy from snapdeal,worst site ever,buy if you want to keep on waiting,while they were enjoying. #BOYCOTT_SNAPDEAL
19	arasi	Mar 29, 2016	Yes	Not Bad..wrorth for money	Not Bad..wrorth for money
20	JAI	Mar 29, 2016	Yes	BUDGET  MOBILE	PERFECT It's always better to review a product you have personally experienced.
21	Akmal	Mar 25, 2016	Yes	Nice phne but battary backup	Phnakmal good
22	Venkat	Mar 25, 2016	Yes	Good..except cam	Cam is not good...remaining is good
23	siamkima62	Mar 25, 2016	Yes	Good front camera	In low budget, good product..good phone ... espicially camera are very good
24	ramk7071	Mar 25, 2016	Yes	Good Product	nice mobile
25	konnur51	Mar 25, 2016	Yes	Good Product	very good mobile in this price also OK but only screen in fastly heating this mobile battery backup is good selfie camera quality is very good with flash  back Canada is just good speed process and better ram with 8gb internal so buy this mobile   first users good thing buy this mobile
26	nilesh.kuthe1994	Mar 25, 2016	Yes	Selfi best pic	Nice.....best smart phone for selfi
27	Suyash	Mar 25, 2016	Yes	Best Mobile Within This Range	Pros:- Very Good Camera Very Good Performance Never Lags/Hangs Plays Games Modern Combat 5,Asphalt 8,etc Smoothly Good Battery Backup Sound Is More Than Enough  Cons:- We Have To Remove Batter To Insert Or Remove Micro Sim Card And Micro SD Card Currently Dosen't  Get Android Marshmallow Update But It Will definitely Get It In Few Months Its Compatible accessories(Back Cover,Flip Cover,Screen Guard) Are Not Easily Found In Market
28	mehtaaman51	Mar 25, 2016	Yes	Good Product	nic product at ths price range....
29	aitu	Mar 25, 2016	Yes	infocus bingo 21	good to have it
30	Chagu	Mar 25, 2016	Yes	Good phone for money spent	Nice phone for money spent
31	kchinmoy720	Mar 22, 2016	Yes	Excellent Product	this is wonderful phone ...
32	danish hatela	Mar 22, 2016	Yes	InFocus Bingo 21 M430 8GB 4G	its good , sound are laud and clear , camera quality is good,  worth purchasing.
33	sjpt27	Mar 22, 2016	Yes	Excellent Product	very nice phone at this rate  look sis also impressive . touch works fine  l hope one love to buy it. thank you Snapdeal for this product.
34	msmishra	Mar 22, 2016	Yes	Response for product services	Good and appreciated your overall services.
35	Ariz	Mar 22, 2016	Yes	very good phone in this budget	in my family all are buy infocus bingo 21
36	sandipjmahajan161989	Mar 22, 2016	Yes	Excellent Product	nice mobile
37	Good............................	Mar 22, 2016	Yes	recommend this product	Good.........................................................................................................
38	AK	Mar 22, 2016	Yes	infocus bingo 21	very nice. clear camera and good performance
39	ajit kumar	Mar 22, 2016	Yes	battery backup is very-very bad	this phone is this price best smart phone but batrray backup is realey bad nd rear camera not like 8 mp camera profome
40	KAVITA VERMA	Mar 22, 2016	Yes	awesome product	mobile is superb... picture quality and sound is good.. love u infocus...
41	nagendra	Mar 18, 2016	Yes	Nice phone under 6k budget.	front camera awesome..
42	jayantaroy302	Mar 18, 2016	Yes	Excellent Product	Hey guys,  This model of InFocus iz really nice..  I wana no more talk about this one...  Thanks a lot Snapdeal via InFocus India
43	Bharath	Mar 18, 2016	Yes	InFocus Bingo 21 M430 8GB 4G	Very good budget phone and lightning delivery from snapdeal for the first time ever!
44	raj	Mar 18, 2016	Yes	super.................................	ok.....................................
45	madhumad46	Mar 18, 2016	Yes	Good Product	Gud product for economy price
46	shivam.mh1992	Mar 18, 2016	Yes	Good Product	love to have this phone in my hand
47	fine green solar	Mar 18, 2016	Yes	GOOD FOR MONEY	good by fine green solar
48	Manu	Mar 18, 2016	Yes	nice phone	Every thing is very good.invthis device  .
49	Nani	Mar 18, 2016	Yes	Budget mobile	Very good and fast looks like apple but small disappoint is only back cover.except this one remaining all perfect .Thank you
50	Krut Pandya	Mar 18, 2016	Yes	Slow Delivery	3 Days Gone.. Still Not Getting My Phone.. No Track Id.. No Tracking Information..  Slow Delivery :(
51	sachinhebbal381	Mar 14, 2016	Yes	Good Product	It gives good selfie photos
52	Jai	Mar 14, 2016	Yes	Overall a Good budget phone	Do not expect "Awesomeness" out of this phone, but its a nice, decent low-budget android smartphone. You can perform all the regular tasks such as calling messaging, clicking pictures, listening to music, social networking (with 4G) and also playing some light-weight games.  Te only problem is, you can't find any compatible accessories, even on SnapDeal, even after couple of months of launching.
53	salmanx777	Mar 14, 2016	Yes	Good Product	Mobile nice
54	Sumit	Mar 14, 2016	Yes	Good low cost phone	Basic features of the phone are quite good. Being an ordinary user, this phone must temp you, however, camera (rear) isn,t that sharp and also the color looks a bit over done. Call quality is good. looks cheap ( what else do you want in this price!). rest is ok. Can think of it as an option. At least better than the rest i guess.
55	Ashwani	Mar 14, 2016	Yes	refer everyone who needs a good budget phone	Phone is good ,but front flash is not that good.camera is clarity is good front and back. Just pre installed app is the most annoying thing i felt Overall good fone in this price segment
56	Suvechchha	Mar 14, 2016	Yes	Nice Phone at this Price: Recommended	Front camera is awesome
57	prawin	Mar 14, 2016	Yes	good mobile	infocus mobile is good 2gb ram this is price low  lllll
58	morrimekalamadhu	Mar 14, 2016	Yes	Excellent Product	super camera quality
59	simi	Mar 14, 2016	Yes	awesome phone in this price	Good phone in this price range & one thing for sure very fast delivery. I have received the handset in three days!!! Satisfied...
60	youthanasia85	Mar 14, 2016	Yes	Excellent Product	Sharing a picture of nova trimmer.
61	manojnayak788	Mar 12, 2016	Yes	Excellent Product	best phone at this price...... go for it
62	arvindhirgapnoor	Mar 12, 2016	Yes	Good product	Camera quality is very good for front and back
63	Selsh	Mar 12, 2016	Yes	Nice mobile in this price	I bought 3 mobiles from in focus really nice hope lasts long
64	Princy	Mar 12, 2016	Yes	Infocus such a good phone ever	Happy to see nice camera selfie
65	muktadul	Mar 12, 2016	Yes	AWESOME PRODUCT.....	i am happy 4 buying this ............ thanx
66	vedverma3390	Mar 12, 2016	Yes	Excellent Product	amazing selfie camera.. 2gb ram..nice pone..👌👌👌
67	Ajju	Mar 12, 2016	Yes	Thank giving words	Pefrect 5 for this purchase .awesome phone in this price range.hats off for this phone.nice sleeky look and design .battery backup very good.thanks snapdeal.
68	Abidh	Mar 12, 2016	Yes	Infocus Bingo 21	Phone is worth for the cost and its features are good too, nice to operate, front cam with flash is good, and its processing is smooth.Nice look too.A small issue is as the sim supports 4G if we use internet its fast and battery gets drained soon. And without using internet phone gives backup for about 2 days.Overall good for the price.
69	DHARAVATH SRINU	Mar 12, 2016	Yes	InFocus Bingo 21 M430 8GB 4G Dharavath Sreenu	Mobile Is Verry Good  Super I like It........
70	Kajal	Mar 12, 2016	Yes	Good phone for first time smartphone user	Nice  ..phone in low buget..... Camera ..front is good.. Back is on
71	Siddu	Mar 09, 2016	Yes	Good phone	Good phone
72	naren	Mar 09, 2016	Yes	in focus bingo 21 m430 mobile	in focus bingo 21 m430 mobile  is very very good
73	varatharaj.rkv	Mar 09, 2016	Yes	Good Product	good infocus
74	shabbir.remosin52	Mar 09, 2016	Yes	Excellent Product	Super Smart Phone with exiting features in this range.. really good investment of money....
75	Kamal	Mar 09, 2016	Yes	Nice product	amazing to use.worth it with the price point of view.
76	sanjurajpurohit79	Mar 09, 2016	Yes	Good Product	very nice this mobile
77	Hi	Mar 09, 2016	Yes	Hiiiiiiiiiiiiii	Supper mobile
78	Imran	Mar 09, 2016	Yes	Bad Quality	Phone is getting hanged post inserting memory card.
79	Vish	Mar 09, 2016	Yes	Really Nice mobile	Awesome mobile in this price range and its better than lenovo mobiles because lenovo mobiles giving low quality body as well as touchscreen So dont buy lenovo mobiles and buy this Infocus mobiles its giving better quality with great features
80	Velu surya	Mar 09, 2016	Yes	Good product	Good battery backup...front camera amazing.... good value for money
81	karanmotwani960	Mar 06, 2016	Yes	Excellent Product	my dream phone
82	super mobile...	Mar 06, 2016	Yes	mobile is good..	Good quality....
83	nagulu.t	Mar 06, 2016	Yes	review of infocus bingo21	very good budget phone... the build quality is awesome and really impressed with this phone... picture quality and both cameras quality is good.
84	Vijji	Mar 06, 2016	Yes	Good Price  Mobile	Low cost, high futures i am happy with this mobile
85	ganeshitagi	Mar 06, 2016	Yes	Good Product	ur service so gud
86	rup	Mar 06, 2016	Yes	good but could be better	all the things very good except screen size & user memory...  though it is mentioned 4.5" but screen width is little bit low compare to other 4.5" phn screens ...  but screen picture quality is awesome you have to admire it ...  & user memory is little it low only 3.6 GB is available for use..
87	Arun Sanadhya	Mar 06, 2016	Yes	Truely saying . Its a good product, value for money. Product is as good as description. Thanks.	Good product. Find great features as defined.
88	tgoyal166	Mar 06, 2016	Yes	Excellent Product	amazing phones  Am very happy to buy this product
89	Achuth Shenoy	Mar 06, 2016	Yes	Affordable Android.	It is perfect.  Camera - Both front and back working fine. In low light flash is a must.  Performance- 1.5 GHz processor with 2GB RAM helps you to play good graphic games without heating. No lag in normal usage too.  Display -Good colour reproduction. For this price range it is perfect.  Speaker- Good not bad.  Battery- Gives you almost a day of usage.  Touch- Solid response.  On the whole you can go for it without any doubt.  More apps in the background made the phone warm on the back. But it is like any other smartphone.
90	ANAND	Mar 06, 2016	Yes	INFOCUS BINGO M 21	THIS IS BEST SMARTPHONE IN THIS RANGE.ITS BATTERY CAPACITY IS GOOD,TOUCH IS GOOD,AND CAMERA IS ALSO GOOD.THE BEST QUALITY WHICH I WOULD LIKE IN THIS PHONE IS ITS 2GB RAM,LOLLIPOP VERSION AND FLASH IN BACK AS WELL AS FRONT.
91	Kannan	Mar 04, 2016	Yes	Best product	I already own a Infocus M2 phone. So i ordered this mobile. After receiving this Bingo 21, I am so happy, it looks nice and its performance is also good due to its 2GB Ram. Only thing, while gaming, it gets light heat.  But overall phone, batter life, camera quality both front and back, screen resolution are very good.
92	Bujj	Mar 04, 2016	Yes	The Best mob in this price.	In all aspects very nice mobile. Really love it.
93	vinod026	Mar 04, 2016	Yes	Its average	Just ok for this price
94	Smithraj	Mar 04, 2016	Yes	Awesome product	Very good product of this price range
95	Gopal	Mar 04, 2016	Yes	Nice  Product	Nice Mobile..
96	safi	Mar 04, 2016	Yes	Simple Super	Very Nice Phone in This Price and Network also good
97	Neeraj	Mar 04, 2016	Yes	Bingo 21 is good but could have been better	Its a good phone and meets my requirements. However, the camera 8MP is not good for clicking distant objects. The picture quality is average and not as expected.
98	Anif Mech	Mar 04, 2016	Yes	Good phone	Good phone and good processing . Camera quality is very good. Sound effect is low.
99	Hotel Bravo	Mar 04, 2016	Yes	Perfect for phone for those who want selfie , performance ,  and look	note: this is my 4th device. among 4  this is the one...which  i like most  Since 4 days I am using this phone(blue colour) pros :  1)  Must buy for those who consider look. this phone is very nice look in all phones 2) at this price price range it gives very nice performance 3) this is infocus ,  so , the camera is nice( selfie too) 4)  antutu benchmark is around 24500 5) special feature :  It has blue light filter ( helpful for reading ebooks ). 6) battery backup is also good  cons : 1)  It take too much time  to get charged.
100	sofi	Mar 04, 2016	Yes	gooooooood phone	Good phone nice
101	bikash994	Mar 03, 2016	Yes	Excellent Product	Its a good cell phone I ever use.
102	shivahoney447	Mar 03, 2016	Yes	good product	Working nice
103	mujju	Mar 03, 2016	Yes	infocus phone	excellent phone
104	Anu	Mar 03, 2016	Yes	Innocuous bingo	Nice mobile. I m happy this mobile. Front camera is very good..nice mobile
105	meeravalishaik497	Mar 03, 2016	Yes	Good Product	nice product at this price range
106	tasuuuuuuu	Mar 03, 2016	Yes	awesomeeeee	Battery is not good but phone is awesome camera quality is very nice....this phone is like iphone 5s thankxxx sanapdeal
107	j p singh	Mar 03, 2016	Yes	my Rating is five star for this product.	This is very good product. I like this phone.
108	konchadarakesh	Mar 03, 2016	Yes	Superb product	Good working ....no defects ...
109	rajapandimmc	Mar 03, 2016	Yes	Good for ever	Very worth full product for ever
110	maheshvodaoally	Mar 03, 2016	Yes	Avg mobile	Ok features are good
111	prashanthdharpally014	Feb 29, 2016	Yes	Nice and good delivery	Very gud product in that cost smooth n nice working.gud battery condition
112	lovaraju528	Feb 29, 2016	Yes	Good phone	Screen size 4.5, so its better for first time smartphone users. Specs ok
113	Hari	Feb 29, 2016	Yes	Mr.hari in focus for my fevert	Very good mobile price all very low I love to Snapdeal
114	Rahul Ransubhe	Feb 29, 2016	Yes	BEST SMARTPHONE in THIS PRIZE	I Purchased this phone.. only for FRONT FLASH  Back Camera - **** Front Camera - ***** Sound - *****  I am to much happy...
115	jainraghav95	Feb 29, 2016	Yes	Worth buying  cell phone	But camera & speaker quality not good. 8 MP # 3 Mp No hanging prob Overall good cellphone
116	isaan4ever	Feb 29, 2016	Yes	Infocus bingo 21	Nice phone.rear camera is not good
117	hackercomnow	Feb 29, 2016	Yes	Good phone at this price nice feature	But back panel look like as plastit phone not good material maked so i  dissipointed me now over Prpose:- 1) Battery -9/10 2)Display - 7/10 3)Camera - 7/10 4)Performance - 9/10 5)Design - 7/10 Conclsn- Not look like smartphone And no light weight and thickness so bad but comfortable on one hand
118	kumarnandhu90.nk	Feb 29, 2016	Yes	No warranty card	Mobile phone is amazing but there is no warranty card in the box
119	bappa.dutta85	Feb 29, 2016	Yes	Infocus bingo m430	It's really good..
120	kramkondababu	Feb 29, 2016	Yes	Simply nice	Looking good and working also
121	hitesh1651	Feb 27, 2016	Yes	Nice phone	Overall good experience. But i did not received bill with this mobile. And every time when i press the ' get invoice' option,  the message apeears is cant reach server. Trying it for last 7 days..
122	sureshkumarn1992	Feb 27, 2016	Yes	Good product	Delivery is fast
123	raj.rajsingh707	Feb 27, 2016	Yes	So good & comfortable	Very Good features in the range. But covers not available
124	chauhanravi747	Feb 27, 2016	Yes	Very good products	Very good product and very fast shipping its nice
125	shaikh.adnan9094	Feb 27, 2016	Yes	Good one.....	Nice piece in less price
126	nfbveeramani	Feb 27, 2016	Yes	Infocus bingo	Nice & smart
127	pa.prasath1981	Feb 27, 2016	Yes	Best Price in snapdeal	Mobile is good and rear camera not is good front camera is good ,user storage  very low 3.45 GB ,touch  is smooth
128	vamsikrishna0514	Feb 27, 2016	Yes	Mobile phone	Super mobile
129	anilkumarsahoo95	Feb 27, 2016	Yes	Owwww supar phone	Nice 1 like
130	harish7813	Feb 27, 2016	Yes	Excellent mobile	Perfect features for money
131	rahamatullahmystyle	Feb 25, 2016	Yes	Ok but not good	No hd display on this price but.
132	dayanithi_vm	Feb 25, 2016	Yes	Mass mobile...	Super and cute mobile its a perfect and handling to compact
133	vinovig.r	Feb 25, 2016	Yes	Good nice very	Very good mobile
134	vikasmanker635	Feb 25, 2016	Yes	best smartphone in this sagment	i am so happy to use this phone it has good ram and processer for best performence. nice camera and bettery.
135	girishmamala	Feb 25, 2016	Yes	thanks for a fast delivery	value for money.super!!
136	mdafsal007	Feb 25, 2016	Yes	Cheap and best for smart phone user	Gud specification
137	vaidnath112	Feb 25, 2016	Yes	Screen size is small	But it contains best features
138	makram.sujan	Feb 25, 2016	Yes	World's worst mobile ever	Bekar display,worst looking,very bad touch.and very very bad service of snapdeal.cheater snapdeal.I will sue snapdeal in court.
139	kd	Feb 25, 2016	Yes	my infocus bingo	good product....
140	VIPIN CHAUHAN	Feb 25, 2016	Yes	good in this prise	good in this cost
141	rajtiwary100	Feb 24, 2016	Yes	Excellent Product	good product
142	Soundappan Elango	Feb 24, 2016	Yes	not bad for this price	the product is ok....but poor body design...and poor look.its very broad.they can reduce the thickness and reduce the weight.at this cause im very much disappointed.but performance wise its excellent . for appearance can give 2 out of 5 and for performance wise can give 4 out of 5.better u can wait for another phone at this price.
143	basssssssssssssssss	Feb 24, 2016	Yes	very bad quality bad	very bad quality bad
144	spmishra2882	Feb 24, 2016	Yes	Good Product	very good phone
145	ranjeetsingh.9955	Feb 24, 2016	Yes	Bad Product	This mobile is good but camera and share file,video...ect is not  batterthan better than other phone in this amount,....
146	skprajapati49	Feb 24, 2016	Yes	Good Product	this price phone is good and delivery is very fast
147	salamalibawazeer	Feb 24, 2016	Yes	Excellent Product	pretty good design and almost all features at this amazing margin price. Awesome!!!
148	ROHIT	Feb 24, 2016	Yes	WANT TO REPLACE OR RETURN MY PHONE	I HAVE SOME SERIOUS PROBLEM WITH THIS INFOCUS BINGO 21 PHONE WANT TO RETURN THIS PHONE PLS GIVE ME SUGGESTION
149	dixitchoudhary42	Feb 24, 2016	Yes	Excellent Product	Its very nice i liked
150	www.deencena54	Feb 24, 2016	Yes	Excellent Product	very nice mobile is good apps speed process
151	Mannu	Feb 22, 2016	Yes	Perfect mobile	Good product and time to delivered
152	umeshrawat1987	Feb 22, 2016	Yes	Good Product	Very nice and quality phone.. Speed is superb
153	PM	Feb 22, 2016	Yes	I HAVE A PROBLEM	This mobile support only 4G. But not supported 2G  & 3G. Anyone have this problem????
154	Dhanunjaya	Feb 22, 2016	Yes	good price this phone	prefect delivery
155	sumit	Feb 22, 2016	Yes	very good handset	good phone
156	Bala	Feb 22, 2016	Yes	Very nice phone and timely delivery	Nice phone and timely delivery
157	MOHIT	Feb 22, 2016	Yes	EAR PHONE WAS NOT GD ITS JUST LIKE SEASON	PHONE WAS VVVERY GOOD BUT IT WAS TOTALLY MADE IN CHINA PRODUCT.AND EAR PHONE WAS VERY BAD JUST LICK A OLD ONE EAR PHONE CAN'T FIT IN EAR.
158	Cva	Feb 22, 2016	Yes	In focus bingos	Display bad ,remains good Ok not UPdate
159	very week small n useless plastic is use	Feb 22, 2016	Yes	my rating about Infoucus cell	Brilliant Product
160	maniprakash8849	Feb 22, 2016	Yes	Good Product	very nice buddy
161	Arnav	Feb 19, 2016	Yes	Super phone but did not received my promised freebie	The phone is just awesome Rear and selfie cameras are just perfect  Moreover you can also upgrade to Marshmallow  In one word this is a worth for money phone at this budget.  but the problem I faced  is something else...I have not received my phone`s warranty card and the user manual within the box. The most crucial thing is the warranty card. I had a call with  Snapdeal they told me to that they will arrange those two things and send me and had also told me me place replacement mentioning the problem. Lets see what happens.  But I will recommend to go with this phone  as the phone is superb
162	AASIF	Feb 19, 2016	Yes	GOOD PRODUCT	GOOD PRODUCT
163	00786afjal	Feb 19, 2016	Yes	Good Product	very good fon in this prise
164	piyushraj006	Feb 19, 2016	Yes	Good Product	good samrt phone good Price also
165	Kasi	Feb 19, 2016	Yes	poor receiver speaker volume.	I've got the phone from Snap deal. Everything is fine except the receiver speaker volume. Unable to hear anything. If your speaker is on we can answer to the phone. Or else you wont hear anything. I thought this is defect piece and ordered another one. That's also have the same problem. So I don't know what to do now.
166	jaibhagwan326	Feb 19, 2016	Yes	Ggyfgftdggt	Best phone
167	karthickrajamkr456	Feb 19, 2016	Yes	Excellent Product	Super mobile
168	tsrsmailbox4phy	Feb 19, 2016	Yes	Good Product	Earphones not so good but the phone overall is reasonable for the price
169	jockey	Feb 19, 2016	Yes	Nice mobile....but unable 2 get back cover	Need back Cover
170	suhaspadmane	Feb 19, 2016	Yes	Compramising	Battery charging takes lot of time (7-8 hours for full charging) and mobile becomes hot. Resolution is poor. Screen width is less. Camera qulaity so so. Quite heavy compared to size.
171	Rakesh	Feb 17, 2016	Yes	Do Not Buy Even By Mistake	I purchased the phone on 13th  1) battery drains like hell cheap phones like lava xolo intex give better back up then this 2) screen resolution is very poor feels using 2012 model screen 3) network is not stable on & off 4) No return guarantee from snapdeal now they are saying to get me certified regarding issues then only theyll return  5)if its ur hard earned money then go for branded phones
172	Ren	Feb 17, 2016	Yes	Good product with safe packing	good phone at this price..
173	pansarishubham1	Feb 17, 2016	Yes	Performancewise too good	Performance of the phone is good But the front flash is of no  use  Front camera is good
174	Amit Jha	Feb 17, 2016	Yes	Just OK as compared to M2	My first Infocus phone was M2 3G. I was oversatisfied if compared with Bingo. Usable Ram is less. Rear Camera quality not matchable with M2. Front camera offcourse cant match as 2 mp only.   Bought Bingo only B'coz M2 is not available. Wish they could launch it again. Service bad in Nagpur. company struggling to have a proper service centre here.
175	sanjaymallik321	Feb 17, 2016	Yes	Good Product	camera good. one .. ram 2 gb ... overall gud low budget phone
176	Sachin	Feb 17, 2016	Yes	Best phone in this range	I have used this phone . It is best phone in this range. Only one lags that backside camera performance in night is very bad. Front camera is awasome. Purely design for selfi. Most of the latest feature you can see in this. Value for money
177	marutlamanikanta	Feb 17, 2016	Yes	Very very very very good mobile phone	Very good mobile
178	Avishek	Feb 17, 2016	Yes	Usage Review	Just got my hands on the Bingo..here is my impression 1. Cool UI, simple & fast. 2. Touch is responsive 3. Back camera is average..Front camera is good for selfie 4. Battery backup is superb. 5. Headphone sound quality is good. 6.Screen clarity is good. 7.No hardware menu(Back/Home/Menu) button, its an irony still the space is not saved since the INFOCUS logo is there. 8. Speaker quality is pathetic; cant hear sound of music with native music player. 9.   OVerall its a good but the Phicomm Energy 2 is a better deal...One of my friend has purchased it
179	Sat	Feb 17, 2016	Yes	Perfect Condition	No Issue with the Product
180	Brahmareddy uppalapadu podili	Feb 17, 2016	Yes	Awesome pnone but some  prblms there	camera not well not like 8mp&5mp   quality  photoes.compare other 8mp&5mp camera not awesome,im not satisfy
181	Ak	Feb 15, 2016	Yes	Worth every penny	At the outset, snapdeal packing and delivery is appreciable   On phone,  Touch response is imppecable  Display is pleasant on eyes  In buit call recorder does a perfect call tapping job Camera shooters produce excellent shots  On call voice clarity is fantastic  No lags found yet  For this budget price, disappointing factors are prudent  They are; Poor quality ear phones  Not so loud speaker  Plastic back panel  Faster battery drain    All in all, phone is the best in this range with excellent performance of essentials!!!
182	rjvikash.rjy	Feb 15, 2016	Yes	Excellent Product	awesome clicks..
183	mkwnalpesh	Feb 15, 2016	Yes	I love this	I have purchased bingo 21 today and this mobile is good in this range. Camera is good. Battery is good. And main features is selfie cam with flash
184	Bestiee	Feb 15, 2016	Yes	Awesome mobile	It is a very very good product in this range awesome product
185	pritam0999	Feb 15, 2016	Yes	Nice phone	Very good phone... Good value of money ...
186	kanthkumar61	Feb 15, 2016	Yes	Excellent Product	Bast prices
187	changerprincet119	Feb 15, 2016	Yes	Excellent Product	Awesome mobile
188	Guest	Feb 15, 2016	Yes	nyc phone good fr new users nd gifting purpose to kids	Always delight to buy frm snapdeal
189	vishal2051996	Feb 15, 2016	Yes	Infocus bingo 5499	Its very good phone..kam bajat pe behatrin phone
190	asikm06	Feb 15, 2016	Yes	Danger man	Superr camera and selfi nice  mob
191	Ashok	Feb 13, 2016	Yes	Infocus bingo	Very nice phone
192	amanat5397	Feb 13, 2016	Yes	Excellent Product	Very nice coooool....
193	Amlesh6321	Feb 13, 2016	Yes	Lovely and very great feature	Very nice mobile in world
194	shanawaz.husain90	Feb 13, 2016	Yes	Bht badiha	Camera quality awesome bht zabar10
195	Vinay	Feb 13, 2016	Yes	Exelent mobile	Value for money
196	abhiagg022000	Feb 13, 2016	Yes	nice phone	i have ordered this phone on launch day.but by seeing their specification it us like of around 10000.very good phone in price range
