Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	panditsk62	Mar 28, 2016	Yes	Excellent Product	very nice look and sound clarity  Thanks to Snapdeal for delivery before date.
2	RICK	Mar 28, 2016	Yes	GOOD SOLID PHONE LOVE IT..BUT NO SPEAKER PHONE MODE	nice design light wight and solid build call quality good and loud.. just only problem have you cant on speaker or hands free mode
3	Kartar	Mar 28, 2016	Yes	good decent phone	nice decent basic phone
4	dbcomputerbarasat	Mar 28, 2016	Yes	Nice product	Good product , quick delivery
5	balu2266	Mar 28, 2016	Yes	Good Product	good mobile
6	pganta2295	Mar 28, 2016	Yes	Excellent Product	Nice mobile at affordable price
7	anand.n67	Mar 28, 2016	Yes	Good Product	very good and cheapest budget
8	nimalpm	Mar 28, 2016	Yes	Good phone ...	Super performance...... l like it...
9	sarathkumar_rs	Mar 28, 2016	Yes	Not bad.......	Below average
10	pankku	Mar 28, 2016	Yes	it is nice product to me.	it is work slow but it is nice cell phone. you can buy it
11	basantkrsingh15914	Feb 21, 2016	Yes	Excellent Product	Nice phone battery backab is EXllent over all is good
12	sandeep.sp6	Feb 21, 2016	Yes	Good Product	a good product ...I ever seen..and  products of snapdeal is very impressive...
13	somesh.ak	Feb 21, 2016	Yes	Good Product	good product
14	sakthivel.m1992	Feb 21, 2016	Yes	Good Product	good good.
15	Antony	Feb 21, 2016	Yes	Handy .....	nice Phone for rough use ... very nice to handle and good speaker to hear all time mp3 songs ....
16	nawazsarfrazster	Feb 21, 2016	Yes	Good Product	nice phone ,can be even better ,but the price is seriously economic
17	khanmehraj1981	Feb 21, 2016	Yes	Excellent Product	very nice super mobile Infocus f 110
18	rajar8406	Feb 21, 2016	Yes	Excellent Product	very nice phone  i  save lot of money
19	roy.chandramohan	Feb 21, 2016	Yes	good Mobil for this rate	good Mobil for this rate
20	seenusss	Feb 21, 2016	Yes	Mobile my friend using the product good	Iam satisfied but mobile box mrp 1000 snapdeal price 999 only one rupee offer high cost snapdeal infocus f110
21	better	Jan 15, 2016	Yes	infocus is perfect	Simply and awesome
22	Guest	Jan 15, 2016	Yes	Good One @ cheaper cost	Nice product @ low price work for money
23	m.lawrence	Jan 15, 2016	Yes	Good  one good  one	Veary  very  good  product ,I give 5 star  ,,thanks to snapdeal
24	naresh.viyyapu	Jan 15, 2016	Yes	Infocus f 110	Mobile is good for cost , and same features given by other mobile manufacturing companies but higher then in focus
25	itz.abhijeet	Jan 15, 2016	Yes	Perfect phone at this price	Nice phone...but battery backup is not so good...overall the phone is perfect at this price
26	rm	Jan 15, 2016	Yes	good product	good product .working nicely
27	vikashkumar	Jan 15, 2016	Yes	Its good one in low cost all thing is available like two sim sd card slot seperate	Nice one for mp3 and talking
28	alok	Jan 15, 2016	Yes	good phone	battery backup is good and no any side problem
29	Venkat	Jan 15, 2016	Yes	Very nice good	Very very good
30	maan2bose	Jan 15, 2016	Yes	Maan good.	Almost good with o only one speaker. Not satisfied..
31	Imran khan Mankad	Dec 13, 2015	Yes	Good and nice phone	Infocus is best colitis.. My favourite brand..
32	pawarraj476	Dec 13, 2015	Yes	Superbphone	Good phone I love it guys GI for it super battery backup and small
33	SINDHI	Dec 13, 2015	Yes	GOOD BUDGET PHONE	BUILD QUALITY IS NICE BUT THE VOICE QUALITY  AND OVERALL LOOK IS GOOD.
