Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Krishna Kumar	Mar 10, 2016	Yes	Fabulous phone	The phone is awesome and feels like an Adroid IPhone
2	jai	Mar 10, 2016	Yes	Nice built phone	Nice built phone,only nfc is missing
3	Vineet	Mar 10, 2016	Yes	Great phone Under 15k	After a long research and getting out of confusion from Obi worldfone sf1, one plus x, lenovo vibe p1 and infocus m808 finally decided to buy a infocus m808. Using this phone from 2 days I can say the phone is quiet good and there is not any heating issues with this phone...  Below Are the ratings for this phone which can help You...  Camera. 9/10 Display. 10/10 Design. 10/10 Speaker Quality. 10/10 NXP Amp Music Quality in other Headphone. 10/10 Video Quality. 9/10 Battery. 8/10 (Turn Of Auto Sync To Get A Good Battery Backup)
4	kumar.sa94	Mar 10, 2016	Yes	Its a Average phone..	Nt up 2 expectation. But gud looking and gud wrking
5	imtiyaz	Mar 10, 2016	Yes	infocus n other prduct shopping snapdeal	Good dilevery time n orieginol product Snapdeal all in one have a nice shopping
6	kota_varaprasad	Mar 10, 2016	Yes	Prasad frm hyd	Frds i buy this mobile this month 15th..dont think bad  about this phone..its really awsome and super...camera ...battery...screen...touch feel...slim...no heating issue...and snapdeal delivery...only one day for delivery...overall fully awsome...
