Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Dibbendu	Mar 28, 2016	Yes	Awesome mobile at this price	Used this mobile from last 7 days and found the product is perfect.No heating issues. Dispaly is very sharp (401PPI) camera quality is also very good.Taken pictures at night they are also too good. A nice mobile at a reasonable price.Can go for it. 4 stars from my side. As there is always a chance of improvement hence not given 5 stars.
2	Lucky	Mar 28, 2016	Yes	infocus is brand	vvvvvvvvvv good
3	Bankelal	Mar 28, 2016	Yes	Infocus M680	Mobile Set is Very Good. But Charger Wire Length Very Small.
4	Ritesh	Mar 28, 2016	Yes	Snapdeal feedback	Very poor product n service
5	manncafe1	Mar 28, 2016	Yes	Excellent Product	its too good phone... amazing speed and looking cool..
6	VEDHA	Mar 28, 2016	Yes	GOOD PHONE	THE ONLY DRAWBACK IS SINGLE MOBILE SIM  WITH SD CARD. 2 SIM IS REQD.
7	Syed	Mar 28, 2016	Yes	InFocus is Nice Phone	Awesome Highly Recommended
8	jayantsrivastav13	Mar 28, 2016	Yes	Amazing Infocus M680	The Phone is just awesome . Battery backup is OK can run for 1 day. The UI is perfect. The 13 MP cameras both front and back are very perfect. And other features are also good. You can buy and enjoy your life in focus with Infocus M680. Just Go For It😉
9	Som	Mar 28, 2016	Yes	Good Stylish phone	Infocus M680 is a treat. Nice sturdy phone with good design and built.Specifications are good and phone doesnot lag. Camera is good too. The only thing that is a miss is battery life, one would need to charge it everyday. Good price from snapdeal with selfie stick ,delivered on 5th day morning. Nice buy
10	raaj	Mar 28, 2016	Yes	fantastic..........	awsome,niceone, looking gordeous
11	Biswajit	Mar 10, 2016	Yes	Feedback. Good product and on time delivery by sna deal.	On time delivery Good product Nice customer service Well on time information
12	javedidea9	Mar 10, 2016	Yes	Excellent Product	the great selfi camera. i love infocus. and i love snapdeal. thank u snapdeal.
13	m.Chalawadi	Mar 10, 2016	Yes	i am purchased infocus m680 full metel body	Phone is good , battery back up itna jaada nahi, is phone me memory our sim card ka slot yek hi tray me  hai  our memory card  dalne par sim2 nahi daal sakte, agar dono sim card danle par memory card nahi daal sakte, camara front and rear good  touch super  verry luk mobile , overal phone is good
14	Ravish	Mar 10, 2016	Yes	Osum mobile	Osum design ..feel very premium...
15	sathish	Mar 10, 2016	Yes	awesome phone	good  phone ,Delivery was very fast ,
16	alice	Mar 10, 2016	Yes	good new one	wanna try different brand so tried to get infocus ...headphone not so bad ; better and look wise awesome ; overall a pretty good mobile to go with this price..
17	Rajesh	Mar 10, 2016	Yes	Rajesh chandran	Good phone.. Worthy more than this price..
18	Simmi	Mar 10, 2016	Yes	INFOCUS M680	awesome.........i advice everyone to buy it
19	Good but battery drains fast	Mar 10, 2016	Yes	Good phone	I i have seen review it is 2.2 ghz but it is 1.3.Ghz and also camera front 13 mp in review but it is 5 mp
20	commgeth	Mar 10, 2016	Yes	Excellent Product	nice selfie cam
21	msr4006chinnu	Feb 25, 2016	Yes	Good product	Good service
22	rakesh	Feb 25, 2016	Yes	my opiniyan	phone was over heating  nd battery level low nd display was not clarity... otherwise good
23	Good	Feb 25, 2016	Yes	Omg beauty with brain	Sooo good speechless
24	dmithari73	Feb 25, 2016	Yes	Good Product	Camera quality must needed to improve. I think it's no 13 mega pixel.
25	Vishal	Feb 25, 2016	Yes	Awesome Phone	Phone is awesome I must give 5 stars for the phone but the box accessories are very cheap that's why I gave 3 stars.
26	sp	Feb 25, 2016	Yes	Great Phone as per price range.	phone is too slim..looks attractive..stick is also good and matching with device's gold color. Camera quality is best both front and rear.  I found only heating issue. Other wise great phone in this range.
27	Sadath	Feb 25, 2016	Yes	Good..........	Good.........
28	siva aa	Feb 25, 2016	Yes	exlent mobile	exlent mobile
29	black paython	Feb 25, 2016	Yes	infocus m680	good mobile
30	amit	Feb 25, 2016	Yes	good phone	but snapdeal service is not good
31	manojsharmamfc	Feb 11, 2016	Yes	Excellent Product	Awsome phone...
32	nurukurthibrothers	Feb 11, 2016	Yes	Excellent Product	my mobile auto ristart
33	deka	Feb 11, 2016	Yes	Very nice things	That product is very nice
34	asgar747	Feb 11, 2016	Yes	Good Product	good parfomas
35	praveenlannano	Feb 11, 2016	Yes	Best in this price range	Stunning diaplay,sound output is very good,both cameras are super,battery life is above average.only con is heating up very fast other than that,excellent value for money
36	gogou.kips	Feb 11, 2016	Yes	Excellent Product	loving it...the camera is superb. it almost look like iphone 6 . i really love the phone
37	Shamakuri	Feb 11, 2016	Yes	Snapdeal.com shoping	Snapdeal.com shoping was a very good
38	shan	Feb 11, 2016	Yes	Nice phone. Perfect delivery	its awsome
39	Rama	Feb 11, 2016	Yes	It is awesome smart phone at this price tag.	I got this at 10999 with a selfie stick. Overall the phone is awesome and can be a definite recommendation. Please find pros and cons below: Pros: 1. Metal Body 2. No lagging even Installing many apps. 3. Front camera is 13 MP along with rear 13. Quality of pics awesome in daylight. Night pics are ok. 4. Build Quality is fine. 5. Not experienced with any software updates yet so no comment. 6. High Quality selfie stick 7. Software is very good ex: App Traffic Controller and touch quality.  Cons: 1. Little weaker battery for heavy wifi users. 2. charger quality is not that good. 3. No good glass like gorilla glass.
40	GOPAL	Feb 11, 2016	Yes	good mobile	only 2 problem no video calling battery drain
41	Rajesh maurya	Feb 04, 2016	Yes	Awesome mobile in this price	I am using infocus m680 since 1 week , have great camera in day light, nice touch , full day battery backup, nice experience using this phone.
42	Shail	Feb 04, 2016	Yes	Infocus m680	Its nice phone.
43	babula	Feb 04, 2016	Yes	Infocus m680	Its Really Good, Browsing speed is so faster compare with other. specially it looks so cool
44	vishalkrchandra	Feb 04, 2016	Yes	Good Product	camera quality is average.
45	Vini	Feb 04, 2016	Yes	Had a good experience	Bought this item last week, seems good. Need  to put more detail in summery
46	pin2hero	Feb 04, 2016	Yes	Bad Product	Good Phone
47	****************	Feb 04, 2016	Yes	Phone is Good	After booking the order I found that lenovo K2 phone is better than this one. Battery life is more, SIM cards regular type etc features make lenovo k2 better than this one and the price is also around 9500 only. Only advantage of Infocus is front camers 13 MP.
48	Vimal Kumar Sharma	Feb 04, 2016	Yes	Back Button On Front panel is very slow in responding......./	Infocus M680 is good phone except its back button is very hard and slow in responding one need to press it very Hard.
49	Kannan Potty	Feb 04, 2016	Yes	Great phone.	InFocus M680 mobile is very good phone. No lagging. Camera Quality is good. Battery is average back up for middle users. Not find any problem yet this phone. 5 star...
50	arun_yadav	Feb 04, 2016	Yes	InFocus M680	Great Phone With Amazing Features At This Price Range. Worth A Buy. Go For It Guys.  Only One Disappointment: The Free Selfistick Is Not What Is Shown In Pictures Or On InFocus Website. This Is Of Very Cheap Quality And Looks.
51	rupesh.patel841	Jan 25, 2016	Yes	Notification problem	whenever if a msg comes...it will not notify.. Whenever we go to the app then all msg comes..
52	JAGANBABU	Jan 25, 2016	Yes	Excellent service	Snapdeal service is excellent And infocus m680 is good looking and good performance.Phone is worthful.
53	niteshk.in	Jan 25, 2016	Yes	Good but SIM detection Issue	This phone is very good till now in all aspects BUT sim card detect after many try. This is quite frustrating.
54	Monty	Jan 25, 2016	Yes	Infocusmobile	Good mobile
55	sharma	Jan 25, 2016	Yes	Superb phone with complimenting snapdeal swift service	Kudos to snapdeal for bringing bargain deal
56	shivamani20122012	Jan 25, 2016	Yes	Infocus m680 review by shiva.v	Hi guyz..in one word, ths phne s outstanding.....in performance wise is like SONY.......in look wise iphone6s.....am vry use ths handset...... u al guyz purchase faaaast...
57	manalan.suraj	Jan 25, 2016	Yes	Excellent Product	best mobile phone in cheap rate. ... every one can trust  and buy it.... it has wonderful pixels  and wonderful  camera both 13mp. .. but the only disadvantage  is that it's battery life is not that good as I expected
58	abilashnaidu111	Jan 25, 2016	Yes	Good Product	good camera. quality
59	RAJESH	Jan 25, 2016	Yes	We only prefer Gud priduct, you only gave the Best	Gud product
60	It	Jan 25, 2016	Yes	Best phone	Very good phone in infoucs
61	Dv rao	Jan 19, 2016	Yes	M 680 silver	Looking good, performance need to be checked.
62	infy is the smarty	Jan 19, 2016	Yes	BEST PHONE	Good with all specs..! nice design ..! well Product....!   BUT no warranty Card in the box...! NO installed themes ..!  No display Glass with the product..!
63	mahimogli123	Jan 19, 2016	Yes	Good shipment..	Awesome looking of mobile
64	Arunkumar	Jan 19, 2016	Yes	Worth for money	Nice phone . Grand look. Good Performance. Slim and sleek & weight less..  I love this phone and i recommend this. Camera quality is good @ day light.. recording & auto focus is fine.
65	Somesh Ch	Jan 19, 2016	Yes	Its good. Awesome looks..	Camera quality is also good.
66	sujoy mazumdar	Jan 19, 2016	Yes	Awesome phone in this price range	Awesome phone in this price range
67	Mhfzzzz	Jan 19, 2016	Yes	All good besid display quality	Display quality if not satisfied for FHD...Display of m810 is very good..than this device..
68	sundarsatheesh	Jan 19, 2016	Yes	Superb product	Mobile working very good but its heating when we browse
69	Rufus	Jan 19, 2016	Yes	Value for money.	Good mobile for good price, camera clarity is above average it's is good mobile to go.
70	laxmi prasad	Jan 19, 2016	Yes	nice mobile	phone is very slim and perfect one,only demerit is the sim slot and memory card slot is one and charging cable is short,better if internal memory is increased.
71	Prabhat	Jan 16, 2016	Yes	Infocus m680	Good one, only drawback no extra slot for micro sd card.
72	kadhar	Jan 16, 2016	Yes	Awesome phone in this price range	supper look
73	deshmukh.dp	Jan 16, 2016	Yes	Good but ...	Mobile is best but only one problem if they solve it then mobile is OK....problem is the one slot is Sim card and another slot is simcard or memory card...
74	Ali	Jan 16, 2016	Yes	Very good device	I m happy to buy this device but I m disappoint with mobile earphone and charge.... Both are low grade quality.... But the device is fantastic ...
75	venkat	Jan 16, 2016	Yes	nice this product	I had a thrill in using this device..................
76	muneshnaidu4	Jan 16, 2016	Yes	Munesh naidu	Battery is heating Camera is good Style is good Display is good Process is good
77	kevinpatel458	Jan 16, 2016	Yes	Good product	1 good speed, no lag. 2 nice camera Overall good product..
78	Eliazer	Jan 16, 2016	Yes	Amazing Smart Phone	Thanks for good Product Launch in good Budget
79	anjali251286	Jan 16, 2016	Yes	Excellent Product	nice mobile
80	ritulshiroya	Jan 16, 2016	Yes	Good Product	good silfie
81	Benjamin	Jan 12, 2016	Yes	Nice Mobile	Very good Display Graphics Sound super Camera Prefect clarity Battery backup is good
82	Robi	Jan 12, 2016	Yes	Awesome phone in this price range	Awesome phone in this price range
83	raredeepubarath	Jan 12, 2016	Yes	Expectation little fulfill	Product OK with partly lags on camera and missing CGG
84	Mangal Deep gupta	Jan 12, 2016	Yes	Very Good Phone	After 15 days of use now i can recommend to other ...  Selfies are Great.. Gaming is awsome. Battery Backup is Good (1 charge per day) Display qaulity is Cool  Only its accessories are very cheap quality .
85	sea.merchants	Jan 12, 2016	Yes	Infocus m680 awsom	Awsom phn....light wt...smooth touch... I got the phn what i want..and that too in my budget price.
86	Prathi	Jan 12, 2016	Yes	Awesome Product	Good looking phone, Superb Specifications, 1ly disadvantage is single sim & SD card OR Dual sim........................
87	Bala	Jan 12, 2016	Yes	Nice the value worth product	God as on , current mobiles in best
88	vijay	Jan 12, 2016	Yes	infocus M680	phone excellent very slim and light weight camera is good options are very easy accessible and friendly user
89	Amrita	Jan 12, 2016	Yes	pretty good	I bought this phone mainly cause I thought it was priced well and that it has a good camera. Ive used it for a week till now.  Sound quality is good. Camera is really nice Smooth functioning Looks great   Cons The battery life is probably a day with medium usage The upper half heats up pretty fast  That is all I can mention so far, I guess.
90	Modish	Jan 12, 2016	Yes	InFocus M680 Full Metal 16GB 4G With Free Selfie Stick	Definitely the best at offer at that rate!!!
91	SANJAY KUMAR	Jan 10, 2016	Yes	AWESOME & AMAZING DEVICE	Very nice product. But courier service is not so good. I rate this product five star.
92	siddharth patnaik	Jan 10, 2016	Yes	wonderful mobile	works excellent , camera is superb (both back n front) sound is lively !! display is FHD, touch is smooth , battery backup is good for one day use. selfie stick works like a charm :)
93	techmaniacc	Jan 10, 2016	Yes	East or West snapdeal is the Best	I have purchased several products through online from Flipkart Amazon eBay but snapdeal u can blindly buy with full confident
94	sivakumar.akkuru	Jan 10, 2016	Yes	Good product	But getting heat while using more time and also while playing games..
95	Umesh	Jan 10, 2016	Yes	Camera quality is cheap	Camera quality is cheap  ... only build quality for 2 star
96	jemima.rani	Jan 10, 2016	Yes	Worth the buy...	Luv the mobile as well as the selfie stick. Worth the buy..
97	venu14gopal	Jan 10, 2016	Yes	Worth the money.. but having glitches	Good: Touch Camera Battery back up  Bad: No separate SD card slot(either we can use as sim 2 slot or SD card slot not both)  Some of the features have bugs. When ever we remove and insert sim slot, the mobile data is switched on by default(even though we turned it off before)  Every time we re-insert sim slot, we need to restart the mobile
98	bvkrish222	Jan 10, 2016	Yes	Good  and sexy smart mobile	Sexy mobile battery back up above average nice camera both front back
99	nish	Jan 10, 2016	Yes	nice phone	nice one to buy..nice pic quality..performance...camera is also good but selfi cam is not wide angle..speaker is at bottam so sound clarity is less...but overall at this range its an awesome one..
100	Faisal	Jan 10, 2016	Yes	Good phone and software UI	I really like the phone and their software UI. Just one thing i thought i would get its screen guard and designer cover tooo :)
101	neeraj	Jan 08, 2016	Yes	good its overall	phone is good and smooth in terms of touch but most of the time back button not working properly..no of time press the button then its works.......
102	rcpadhar	Jan 08, 2016	Yes	BEST QUALITY	Thank You  InFocus TREAM .
103	tharangaisatheesh	Jan 08, 2016	Yes	Very nice mobile..	Good quality mobile.. Delivery is short time..I like this...
104	Maddy	Jan 08, 2016	Yes	Super mobile	Perfect mobile in perfect budget.
105	jasmin patel	Jan 08, 2016	Yes	awesome phone	This phone is too good compares to other phone in this prise. I am using this phone from week. Best phone cemera, battery, touch , speed and no Hank phone.. awesome.. earphone is not good.. charger cable is too short.. phone is best.
106	sadhu	Jan 08, 2016	Yes	InFocus M680 Full Metal 16GB 4G With Free Selfie Stick	this is very good product
107	vino	Jan 08, 2016	Yes	hawsome mobile	Pros   1.hawsome looking style   2.brilliant front and back 13 mp camera   3.perfect clarity  of full hd screen  4. Easy to handle 5.5 Inch screen  5.battery back up is also good  6.stylish gold finish  7. Low price with high quality Cons   1.flip cover , tempered glass is not available in market.  I am waiting for it...
108	Arun Kanoongo	Jan 08, 2016	Yes	Phone is very nice but no protection is given like tempered glass and back cover	Looking very nice  cell phone but not given tempered glass and  back cover
109	HSH	Jan 08, 2016	Yes	Good Phone	nice phone, value for the price
110	Kan	Jan 08, 2016	Yes	Phone is good.. Nice touch feeling	Speed is good. Everything is good I likkedb this phone.. For this price phone is perfect...
111	Prams	Jan 06, 2016	Yes	Good specifications but an average phone	Pros : 1) 13 MP rear camera 2) Good specifications  Cons :  1) Weak Battery. can't manage even for a day. 2) Front camera without flash. Not a very good quality pictures with  front camera 3)  Phone gets heated if you play games.
112	harinderjitsinghkalra	Jan 06, 2016	Yes	Nice phone with gr8 features at affordable prices.	Good phone Camera excellent Metal body
113	Infocus m680	Jan 06, 2016	Yes	Mobile Infocus m680	Infocus m680 is a perfect mobile in their category specially as per cost
114	hassar	Jan 06, 2016	Yes	contact center iw not in my place	GOOD but service center in my pondicherry...
115	anil.anu2703	Jan 06, 2016	Yes	gud one in 10 k	nice phone
116	SUNIL	Jan 06, 2016	Yes	Pura Paisa Vasul....Excellent Infocus M680 Smartphone	This is my first android device and I had a thrill in using this device. Good job in making this masterpiece. Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is poor, speaker not too loud, installed apps are not of great use, Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this.  Data cable to short. Front camera  selfie camera image not very good. Battery capacity is not more to increase upto 4000 mAH.
117	Sukhwinder Dhiman	Jan 06, 2016	Yes	Very Good Phone in this Price	This is a very good phone in this price range. Looks are awesome with very good features. Some of are 2GB RAM/ 16 GB ROM. 1.5 Octa core processor. 13MP Front as well as Rear camera , However Picture Quality is not that good but still this is must buy phone in this price range.
118	anilparmar.a51	Jan 06, 2016	Yes	Nice mobile	Nic mobile in this range
119	Akash Sharma	Jan 06, 2016	Yes	just awesome	just awesome
120	Aru	Jan 06, 2016	Yes	Phone is very nice but camera clarity is very bad. (its not 13mp)	I got phone safely without any damage from snapdeal. The phone is also good. But camera is not good :)
121	akanksha	Jan 05, 2016	Yes	SUPER AMAZING PHONE	MORE THAN SATISFIED AND MORE THAN HAPPY.... JUST 1 THING PEOPLE AROUND YOU MAY GET JEALOUS...
122	ns	Jan 05, 2016	Yes	good product with limitations	audio quality is not good overall a good product
123	Top range with less price	Jan 05, 2016	Yes	Infocus m680	Nice one.the quality with dis price is most preferable to anybody to buy.csmera is excelent.
124	ri5hi	Jan 05, 2016	Yes	Avg phone! but with great built quality and design!	review after using for 4 days:- 1. the phone comes with a selfie stick worth 299-/ on snapdeal itself. 2. the accessories came : small cable size charger and cheap looking handsfree but good performance. 3. front camera takes decent pictures and back camera is avg. both camera is worst at low light performance.  4. phone gets slightly heated   pros: 1. best built quality and slim metallic design  2. decent 1080p display 3. octa core processor performs well 4. look wise it is classy phone   -->look wise it is recommended
125	Think_twice	Jan 05, 2016	Yes	An improved M535 and value for money, but sound lacks punch	Infocus seemed to have seriously pursued the Indian mobile market in 2015 with VFM handsets. Launch after launch they have tried to rectify the short comings and retain the selling USPs which has to be appreciated. In a buyers’ market of Android VFM handsets, Infocus M680 is a sincere effort to provide an improved M535 with - better full HD display, added Airtel 4G band (only Reliance-Jio band was available in M535), better front camera (13MP vs 5 MP) for a selfie, and a free selfie-stick, all for just Rs. 1000 more. Thickness is perhaps slightly more compared to M535, but not easy to notice.  The design and style of the handset is a class apart from most other brand phones of matching hardware specs and price range. This is certainly a selling point. In general, a stylish phablet goes well with the womenfolk. The back surface of the handset has a kind of matte finish, enough to provide a non-slippery grip. But an additional back cover is strongly advised to avoid scratches to the back surface.  What is short of competition (known even before buying the handset, hence does not affect product rating)  • Lack of gorilla glass. • Inserting second SIM only possible if one doesn’t need to use SD card to expand storage memory.  Short comings discovered after receiving the handset (I remove one star for these as these could be major deal breakers in my opinion):  • Speaker volume to for listening to music/video/games is inadequate. Disappointing indeed. Some customers/reviewers complained of distortions at higher volume. My handset does not attain such volumes at all! • The home keys are not backlit, hence takes time to get used to use in dark situations.  Both are perhaps not defects and the way they have been manufactured.  All  other normally-expected-things are good. Good touch screen, apps and videos run smoothly without jitters, common games play well. Heating, on par with handsets in this range. Android 5.1 is stable and smooth.  Camera is good enough. Excellent snaps especially in sunlight.   Battery life decent and lasts a full working day with normal usage with wifi.  Call quality is very good; network receptivity is also fine.  Availability of screen guards and cases is slowly growing. Spotted a couple of them on amazon and ebay.
126	sathya	Jan 05, 2016	Yes	good phone at this price	Hi.. this phone is good with overall performance. Both Camera quality is very good. Battery bakeup is good. It lasting for 14 hrs when high usage or 20 hrs when low usage eventhough the data connection or wifi is on and all day chatting with whatsapp and using fb. Sound quality is average for loud speakers. No heating issues. But data cable provided in the box is very small. i dont know why they provided small one Somewhat slow while playing high end 3d games.  If you are use to play games then consider lenova k3 note...
127	stiwari00756	Jan 05, 2016	Yes	Super phone	Good phone
128	javed	Jan 05, 2016	Yes	Owesom product	I have recently purchased the infocus M680 from snapdeal and my experience is that in this price segment the phone is nice especially in battery back up. The display is very crispy and the camera is also gud. In short it is a nice choice
129	selvam	Jan 05, 2016	Yes	just ok that all will not recommend...	not so worth for money we spend
130	murali.koyyani	Jan 05, 2016	Yes	Infocus 680 good one	It is a good pick, slim one, light weight and 13mp camera is good. Very much satisfied.
131	arvind1816	Jan 03, 2016	Yes	Nice phone	I really like infocus  phone but in night camera not good the previous product m2 is very good
132	rsreddy2704	Jan 03, 2016	Yes	Not Bad by infocus	Not so bad with in price range by infocus
133	asidulkhan	Jan 03, 2016	Yes	InFocus really keeps you in focus...	I don't understand some people are mad for branded & spend too many money, while we get these not only same but also more features at much low price then you should buy this product. Everything thing of this mobile is very good. Stylish, long battery life, hd display etc. I could not find any cons of this mobile.
134	rajeshrao39	Jan 03, 2016	Yes	Awesome product	Superb mobile no hanging or no heating problem,
135	SUnny	Jan 03, 2016	Yes	Perfect Phone i ever needed	Amazing Mobile... Just loved ittt, working great superb selfie mob nd no lagging at all....
136	Manwar	Jan 03, 2016	Yes	Sim card slot not proper supported	Phone is good ....but I purchase this phone sim slot problem.
137	muthudani	Jan 03, 2016	Yes	Best in this Segment	It is the best in this price range, the only disadvantage is nano hybrid sim slot in which we use either a sim or memory card
138	prabu	Jan 03, 2016	Yes	worth for money	happy with this product. nice look, display looks brilliant, camera is good. but the accessories is very poor .
139	mehbub936	Jan 03, 2016	Yes	Ansari mehbub	Awesome mobile but cover and back cover not available .
140	niravchandarani	Jan 03, 2016	Yes	Good smartphone	Today i rcv this phone.  paisa vasul phone
141	aiqbalbutt	Jan 01, 2016	Yes	Awesome product infocus m680	I ordered this phone on 28-12-2015 and i got it on 01-01-2016.it's new year gift for me from infocus and snapdeal. Nice phone. Camera quality is good Display is good. Overall it's a great phone..
142	sandeep1032	Jan 01, 2016	Yes	Excellent product with similar service by snapdeal	Promt service by snapdeal and good phone by infocus
143	Jayesh Patel	Jan 01, 2016	Yes	good phone for this price	very nice phone ....light and soft...work good but battery is not longer time... selfie stick also very nice...like every one.
144	Saad	Jan 01, 2016	Yes	Amazing  Mobile	For this price its the best mobile available in India. What if its made in china , Iphone is also made in china. This is my second infocus mobile.
145	vishal	Jan 01, 2016	Yes	Value for money	Excellent mobile only lacks with gorilla glass
146	ranjandeepak89	Jan 01, 2016	Yes	Nice feature in this price	Nice feature like bluelight filter, screen mood,pocket mode and many more in this price
147	2015 dabag	Jan 01, 2016	Yes	Awesome phone in this price range	This is my first android device and I had a thrill in using this device. Good job in making this mas...
148	Jinu	Jan 01, 2016	Yes	Infocus M680	The product is so cute n i luv its design only problem s heating if u continuously watching videos.  Over all performance is good.
149	dipak patel	Jan 01, 2016	Yes	good mobail	i like u infocusm680
150	crazyniraj.patel	Jan 01, 2016	Yes	Best phone ever used☺☺	Camera...fab Display..gab Baki all mast mast
151	Vinny	Dec 30, 2015	Yes	Stylish fone	I got my best fone via snapdeal
152	kisskk04	Dec 30, 2015	Yes	Nice phone value for money....	Good....phone
153	BJ	Dec 30, 2015	Yes	Good - Value for Money	Beautiful in looks, slim, eye catching, features are good.
154	Koustav Majumder	Dec 30, 2015	Yes	A decent cell phone....	Its a decent cell phone in this price range..But only its a 1.3 Ghz octa core processor but not 1.5 Ghz.. Otherwise its a good phone with good built quality and light weight.  Display - 9 out of 10 Speed - 8 out of 10 Camera - Front - 8 out of 10 and  Back - 9 out of 10 Built Quality - 9 out of 10  It also does not get heat up so much while gaming or constant using for a long time.
155	rajesh.shridamoh	Dec 30, 2015	Yes	Omg is the new one more than best	I am fully satisfied with this phone No plastic materials use Nice Finnish great
156	Sri	Dec 30, 2015	Yes	Good with in budget	Over all good mobile with in the cost we expend.
157	duhandinesh	Dec 30, 2015	Yes	Best phone to buy	Goood phone to buy....  +ve points  Good looks Sharp display Slim Solid buit quality Very good both cameras Excellent battery backup -ve points No seperate space for external sd card  No gorilla glass protection for screen no gesture support
158	felixernesto87	Dec 30, 2015	Yes	Excellent one	Its worth its price the features of camera and its octa core processor are incredible
159	Rocky	Dec 30, 2015	Yes	good product	Nice phone, Nice look, Nice cemra
160	DeeDee	Dec 30, 2015	Yes	good phone	the phone is perfect , but there are no protection for glass
161	isaf khan Iswar	Dec 28, 2015	Yes	Iswar isafkhan	Good facility in phone
162	shivendra gami	Dec 28, 2015	Yes	infous m680	Vry vry  good phone nd better performance  m 680 ..  good design.....  good battary backup ...  nice camera quality   nice .....    best performance     i like this phone
163	sg.smitgohil	Dec 28, 2015	Yes	Best phone	Best phone low prize camera is good   perfect phone
164	ambalavanan.k	Dec 28, 2015	Yes	Good but not excellent	Fone built is good and slim.display is awesome.speed is good.back & front  camera is good for outdoor but for indoor it is like 5mp.much expected on seeing
165	innocent786rahman	Dec 28, 2015	Yes	average mobile	camera in low light picts is dull
166	mayu	Dec 28, 2015	Yes	Nice awesome good looking	Its nice phone in case of camera and processor  worth for money
167	johnvijju03	Dec 28, 2015	Yes	Excellent mobile	Iam very with Infocus m 680 mobile. Excellent cemera quality..and flash...each and every feature is awesome ...but no backlight to key buttons..and...if one sim card and sd card put to use..there is no question of second sim...finally...mobile is excellent
168	Gana	Dec 28, 2015	Yes	Usin it for the last 3days	Product is good. Light weigt. Friends said, looks wise reminding iphone. Camrea front and rear is good. Speed on 4G sim is Good woth the price. Not fully used all the features yet
169	rajkumarjangir97	Dec 28, 2015	Yes	Sanpdeal is play with castambars 420 grams	Do you not parched this phone on sanpdeal phone is only 1.3 Ghz and sanpdeal mansion 1.5 Ghz
170	ravi singh	Dec 28, 2015	Yes	aweosme camera	13mp front camera.sounds good and thats why this phone beat the lenovo k3 note.
171	siddarthabhishekh	Dec 21, 2015	Yes	Awsomefeatures	Nice phone to buy .in low price no other phone with this features in same price is available righg now...
172	Datta Kole	Dec 21, 2015	Yes	InFocus M680 Full Metal 16GB 4G	I am very happy and sagest to perches this InFocus M680
173	shashi.....naanu	Dec 21, 2015	Yes	Love infocus	wow amazing mobile with amazing price un belivable , its a very good mobile and very good feature,i love infocus brand every time
174	koladoorsiddu439	Dec 21, 2015	Yes	Perfect phone	Looks good and camara was amazing comfare to the other phones
