Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	ViHari	Mar 28, 2016	Yes	Good model.	Infocus is improving and we say soon it will be like nokia for basic models. Its sound quality is excellent both microphone and loudspeaker. All specs are good at this price range.
2	trendrkmazmdr	Mar 28, 2016	Yes	Excellent Product	jus now I have receive this phone ...
3	zameer.adn	Mar 28, 2016	Yes	Nice good phone	Nice good phone
4	Thopulas	Mar 28, 2016	Yes	very useful budget phone	Nice phone.....good battery backup  Average vice calling sound Cam is very dull..not clearly  All away very useful budget phone
5	dinkarnerkar	Mar 28, 2016	Yes	Excellent Product	Best basic mobile phone in budget, I am fully satisfied, Thanks sanpdeal for such a deal.
6	kunj	Mar 28, 2016	Yes	good in price	phone look Is god ,  only there is disappoint in key pad , its  hard .  over all good in 1100 bucks.
7	magesh	Mar 28, 2016	Yes	good basic phone	recommended
8	alam_309	Mar 28, 2016	Yes	great product	value for money and easy to use.
9	nimalpm	Mar 28, 2016	Yes	Infocus superb	Good one. Nice mobile
10	mithileshtripathi23	Mar 28, 2016	Yes	Very good sound quality,wireless fm,auto call recorder	Very good feature fone
11	kogilanaswin	Feb 21, 2016	Yes	Best Mobile for infocus	this mobile very good product and quickly delivery and low price over all proformance ok. very nice product thank u snapdeal and infocus company....
12	akshay	Feb 21, 2016	Yes	i love infocus an i am big fan of infocus... but .. this product nt good quality	speaker quality is very low and fm quality also low .. i know infocus is awesome brand and a am big fan of infocus mobiles .. i have already used infocus M2 4G with best quality experiance... but this F120 product not good. thats why i am very disapointing..
13	chandu	Feb 21, 2016	Yes	awesome phone	this phone is best in this amount
14	nice Kitty	Feb 21, 2016	Yes	Nice one  worth phone	Looking good. battery good ..worth to buy this phone in this low budget
15	sonikaran000	Feb 21, 2016	Yes	Good Product	gud overall gud but keypad slow proccesing problem same lava fon software but good thaxx snapdeal
16	akshayghulaxe	Feb 21, 2016	Yes	Good Product	nice and good
17	francis2241998	Feb 21, 2016	Yes	Phone is perfect	Good phone at a low price ,infocus superb https://youtu.be/LaGV6ah8bV0. This is the unboxing video and review
18	Aman	Feb 21, 2016	Yes	Perfect Phone	Nice phone in this range and timely deliver from Snapdeal as well
19	vickyfunky1994	Feb 21, 2016	Yes	infocus:.....	infocus perfect to use for daily usage ...
20	mahavin14	Feb 21, 2016	Yes	Good Product	good product simple budget
21	Dhawal	Jan 16, 2016	Yes	Awesome phone	Recommended
22	Guest	Jan 16, 2016	Yes	awesome product	Tanx snapdeal
23	Guest	Jan 16, 2016	Yes	good phone	Nyc quality nd good cam at this cost
24	naresh	Jan 16, 2016	Yes	Good product	Nice and genuin orignal product
25	Aditya Hargile	Jan 16, 2016	Yes	infocus mobile	It is a awesomeeeeee  Phone first daily us sound is good Rich in fuction Big screen and good quality of camera
26	tejasaiteja4	Jan 16, 2016	Yes	Infocus F120	I think normal waste of money and waste key pad
27	m.lawrence	Jan 16, 2016	Yes	Budjet phone	Veary nice product,ruf use ok,high brightnes,battery backup is good,voice clarity is good ,infocus is trusted brand,thanks  to snapdeal
28	SAJJAD	Jan 16, 2016	Yes	Very nice phone	Best phone in this price..battery backup is awesome.. And all other basic feature is also good..purchased one week before and using..not have any problem. so go for it.
29	Vinod	Jan 16, 2016	Yes	Amazing phone at this price	Wondered why I have'nt thought of a basic model phone from InFocus for this long... Its a cool phone with a great price tag and im now being bugged by pals to get one for them :)
30	mdneki	Jan 16, 2016	Yes	good price nice phone	I satisfied this phone good rate voice calling is very clearly i satisfied American brand Easley option
31	vinod33393	Nov 30, 2015	Yes	Best phone in this price	Best phone in this price segment nice built quality good battery backup good display excellent sound quality
32	pranaysathpadi242	Nov 30, 2015	Yes	Good product	Nice looking. Light weight. Low price.fully satisfied.recommending to buy.best suits for elders.thanque snap deal
