Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	P.K. Agithkumar	Mar 30, 2016	Yes	GOOD PHONE FOR THIS PRICE.	I got the phone yesterday from SD. I found three drawbacks  - 1. No gorilla glass. 2) No finger print scanner. 3) Can't use 2 sim cards and the memory card at a  time. Any how. the product is a good piece.
2	kvsp1983	Mar 30, 2016	Yes	Excellent Product	average in range
3	Sam	Mar 30, 2016	Yes	Nice phone	Nice looking phone and good features too.
4	kushvahajayesh	Mar 30, 2016	Yes	Good Product	nice quality but not great front camera result awesome peace
5	Babu ram	Mar 30, 2016	Yes	Baburam yelisetty	Camera qyelisetty  good
6	Pinku Chauhan	Mar 30, 2016	Yes	good phone	phone is good in such range,both cameras are good....
7	RICK	Mar 30, 2016	Yes	i hate nano sim and hybrid sim card slot.. rest of all in this phone is good.specially selfie camera	hate the sim card slots they are using . but camera and audio and overall is very good
8	sharif	Mar 30, 2016	Yes	Service is very good	Thank you for supply intime.
9	varghese.neenu9	Mar 30, 2016	Yes	Excellent Product	grttttt product.. such a beutifull design.. evrthng ... nice except hybrid sim option..
10	mandeepverma789	Mar 30, 2016	Yes	Excellent Product	fast delivery than any other online shopping company i liked it
11	rahulthapar2242	Mar 17, 2016	Yes	Excellent Product	awesome camera quality specifically back.....awesome .....btry backup is so so but no so bad ...display quality great....speed is good... little bit heating problem ....but you can't ignore good qualities in front of this one problem....must busy.....
12	sathi8985.sk	Mar 17, 2016	Yes	very bad no camera quality and esay to heat the phone	Where is the duble tap in infocus m680 and also tje camera quality is very bad they said that camera quality is 13&13mp but no clarity with camera pics very bad
13	pet	Mar 17, 2016	Yes	infocus mobile	happy. good
14	shoib.shaik7	Mar 17, 2016	Yes	Excellent Product	i purchas infocus m680 from snapdeal . snapdeal deliver product before the date of delivery im happy with this product. Its a amazing product from infocus .  All things are amazing and camra is superb both front and back. I suggest to all custamers of snapdeal if u want to purchas a smart phone means . Close ur eyes and bye infocus m680  from snapdeal
15	Selfie	Mar 17, 2016	Yes	Super fone	Amazing mobile
16	DIMPLE	Mar 17, 2016	Yes	Good Product	I am very happy with this product. Awesome
17	kavi	Mar 17, 2016	Yes	smart phone	good. nice service
18	Vijay Pothula	Mar 17, 2016	Yes	Very good Display	Perfect phone with 13MP camera
19	Yogi	Mar 17, 2016	Yes	Infocus m 680	Per fact phone in its range
20	yash	Mar 17, 2016	Yes	awesome mobile	looks and performance is so good.
21	Your MK	Mar 01, 2016	Yes	Its Really fantastic budgeted smart phone , i really like it most. thanks InFocus & Snapdeal	Its Really fantastic budgeted smart phone , i really like it most. thanks InFocus & Snapdeal
22	naresh131393	Mar 01, 2016	Yes	Good phone	Good Display Good Camera Average Battery life Overall Good phone
23	anuraggs0219	Mar 01, 2016	Yes	Sprb phone...	But this phone....for thinness , metal body, camera, but not for gaming.......its only 1.3ghz octa core processor...it CNT handle any high graphics game..  it lags and framedrops are found
24	dnshkumar379	Mar 01, 2016	Yes	Awesome product in this price good looking	Everything is ok, features r good accept camera quality.
25	arshad2khan0786	Mar 01, 2016	Yes	Good in this range	Phone is good except of battery and heating problem
26	sheoranboymohit	Mar 01, 2016	Yes	Good phone in this buget	Thnx snapdeal for delivered  my product in 2 days its really awsome
27	keshojurohith	Mar 01, 2016	Yes	Best  Faster Deliver	I got tz deliver with in a day
28	jass0312	Mar 01, 2016	Yes	Infocus m680	Issue is only bettary backup otherwise phone is good
29	karansinghk.08747	Mar 01, 2016	Yes	Infocus m 680 16 GB 4G	It is good smart mobile phone
30	Anirudra	Mar 01, 2016	Yes	Awesome Phone	The phone features are great, and recommend others to buy the same.
31	vidyagowda62	Feb 25, 2016	Yes	Best phone in a price if u r compromised with a brand	Awesome awesome awesome.     Am using moto g3 and infocus m680 .....comparing these two,,,,,infocus is the best..... Camera clarity is very very good than moto g3....since both front and back are 13mp cameras,,,,both are awesome in its clarity...IF U  R A CAMERA LOVERS, then go for infocus than moto g3..the only thing u should compromise is brand......its t best compared all phones....       CONS: a bit heating when we use  internet for t long duration.
32	Akshit	Feb 25, 2016	Yes	Infocus Best in budget	Perfectly designed. Lite weight compared to others. INLIFE UI is awesome. Camera is too good. Pre-installed apps are very helpfull.
33	archanasinghal1324	Feb 25, 2016	Yes	Good phone	Good phone
34	vijay.rao	Feb 25, 2016	Yes	Pretty good phone!	Overall very good phone, though quite difficult to get back panel and screen guard. Only thing missing in the package is no Corning Gorilla or Asaahi Dragontrail protection for the big display it has.
35	vipin singhal	Feb 25, 2016	Yes	InFocus M680 16GB 4G	This is my first android device and I had a thrill in using this device. Good battery device is not heat very good performance in baatry backup and camera 13 mp front and back very good and very low price budget mobile in infocus m 680.
36	popaniya	Feb 25, 2016	Yes	Good Product	nice looking phone
37	Anurag Chauhan	Feb 25, 2016	Yes	Really bad phone ever	Display: Big but not very sharp I noticed a slight lag while switching from one app to another and also when opening the app drawer when we had more than 10 apps running in the background. I played Asphalt 8 Airborne in high visual quality mode. This game got installed on the internal storage. Game play was so laggy and I did find hang Problem. Sound is loud but not clear. In-call sound is good. The back and metal rim gives it a premium feel, But the dull plastic front is not appealing.
38	md.sultanhussainidreshi	Feb 25, 2016	Yes	Not good camera	Camera quality is not good.
39	sonu	Feb 25, 2016	Yes	fulfilled my requiremnt	Fully satisfied with the product
40	Raj	Feb 25, 2016	Yes	Good phone with a small n funny problem	Worth it buying for this price but when i checked on. i found it get total screen off when i try to adjust the brightness in first use i was shocked and worried my phone is not responding for anything as i cant see anything. I request snapdeal to send this to infocus team to rectify and provide an update for the phone.
41	Maulik	Feb 16, 2016	Yes	good design and great speed	super mobile camera quality super mind blow snappdeal is infocus mobile god gift snappdeal
42	Saif	Feb 16, 2016	Yes	Good phone	Good phone, but not excellent, rear camera nor to the mark
43	Bulu	Feb 16, 2016	Yes	good one ..... specially lookwise	Cool looking body with a good config. better if Finger Print scanner would have been added.
44	padisukhi	Feb 16, 2016	Yes	Good Product	nice phone on this price. heating problem and low battery backup  is big headache. otherwise this will give nice experience
45	Anup	Feb 16, 2016	Yes	perfect phone	Best phone at this range, no complaints  Delivered well before time
46	Vinod	Feb 16, 2016	Yes	Excellent infocus	Slim phone with nice gold metal finish,sasy operating system but one can get ni insaurance in local mobile stores.as it is an American company.
47	amitpareek47	Feb 16, 2016	Yes	Amit Pareek	Its a lovely phone...very fine front and rear camera...supports multitasking...and what a look...fabulous..!!
48	Balwinder singh khinda	Feb 16, 2016	Yes	Good phone in lower price	Bahut achha phone hai hang bhi nahin hota Good speed,good look HD screen is very good
49	avatsa07	Feb 16, 2016	Yes	Bad Product	sim and card slot very complicated.. poor 1
50	Firdose	Feb 16, 2016	Yes	camera quality is very nice	camera quality is very nice
51	atwarmazharkhan	Feb 09, 2016	Yes	Infocus m680	GOOD PHONE IN THIS RANGE......
52	selimpahalowan	Feb 09, 2016	Yes	Awsome mobile	Am recently perches this. Nice looking. Good quality, multiple touch, good working, no heating, battery backup r really good. Video Player r fine.... super.... all r totally nice. Speed r awsome 2g,3g
53	Ashkanna	Feb 09, 2016	Yes	InFocus M680	The phone is great and absolute value for the money
54	Manoj	Feb 09, 2016	Yes	In Focus M680	Good phone
55	dhanushgadipelli	Feb 09, 2016	Yes	Excellent Product	oowesome 2 see
56	Balu	Feb 09, 2016	Yes	GOOD AND COMFORT	VERY NICE PRODUCT
57	nagendra	Feb 09, 2016	Yes	good design and great speed	all the fetchers are worth bull in this price and it is look was very rich feel after seeing in your hand   note that second sim or memory card , slat is one for both using only one in a time
58	Hardik	Feb 09, 2016	Yes	Value for Money Product	Working Nice and Smooth.Happy after buying this product
59	bipinnpatel123	Feb 09, 2016	Yes	Excellent Product	nice mobile in this range
60	sankavenugopal	Feb 09, 2016	Yes	Excellent Product	super mobile camera quality super mind blow snappdeal is infocus mobile god gift snappdeal
61	rvgupta420	Feb 01, 2016	Yes	Good Product	Memory option is complicated
62	Ankit kumar sinha	Feb 01, 2016	Yes	Awsome Product..mind-blowing delivery by snadeal	Fantabulous
