Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Balaji Salunke	Apr 01, 2016	Yes	InFocus Bingo & Snap Deal Service	The product is fine at this cost INR 4299.00 with marshmallow and hardware compatibility is also good. Performance is quit good and not heating at al
2	Sathishkumar	Apr 01, 2016	Yes	Budget Phone	Good product at this price. Very nice to use.  Cons: Touchscreen will be not at its best.   Overall, Its good to use.
3	Aishwarya	Apr 01, 2016	Yes	Nico .. :)	Nice product.I have purchased it for my mom's birthday .It  has all  features that  any costly mobile have.Fully updated phone.Thanks :)
4	jayanthjp3	Apr 01, 2016	Yes	Excellent Product	the phone was super.. perfect camera... super fast with processor.....
5	Panpati	Apr 01, 2016	Yes	Good phone at this price	very nice phone by Infocus at this price range
6	Manish	Apr 01, 2016	Yes	Excellent Phone In This Price Range	First Of All Thanks To Snapdeal For Superfast Delivery In Less Than 24 Hours....I Chosen The Normal Delivery Which Takes 3 To 4 Days But They Provided Me In Less Than 24 Hours About The Phone... Phone Is much better than I thought Android 6.0 Running Very Smoothly In the 1 GB RAM Phone Full Marks For Infocus  Touch Is Very Smooth And The UI Is Good  Display Is Not HD but it Clearity And Fonts Look Likes HD Phone Camera Is Not So Good Its Ok-Ok types Battery Is Efficient Gives Around 13 to 14 Hours Of Power Backup With WIFI And Dual Sim Network Storage Is Sufficient You Can Also Add A micro sd card   In The Box I Recieved Only Charger And Micro USB Cable There Is No Headphones AfterAll A Very Good Phone In This Price Range Go For It....
7	Dhan	Apr 01, 2016	Yes	Budget phone	Very poor camera ..both front and back
8	Androimesh	Apr 01, 2016	Yes	Androimesh	This phone is a great one at this price segment, with Android 6.0 Marshmallow!! The display, though FWVGA, is clear enough to be appreciated.  I purchased the White with Lime Green varient, and the build quality is pretty good. The fixed focus camera is average even though it got flash on both sides. The RAM is 1GB, which is supposedly less but for a basic and moderate user, it works pretty decent. The UI is appreciable as well.
