Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Sujeet	Feb 18, 2016	Yes	Yes, I recommend this product	Worth the price
2	vaigai karthik	Feb 18, 2016	Yes	dil ke kushi deal	I am very much satisfied with intex aqua play mobile phone. I bought this phone for my brother.  Pros.  1.4inches TFT touch screen.             2.512mb RAM            3.4 gb internal memory             4.8gb ROM            5.battery capacity 1400 mahogany            6.attractive finishings and design.             7.In the box provided smartphone along with screen protection cover, protective back cover, charger cable  data cable, adapter, and earphones.             8.front and rear VGA cameras.       ....  9.preinstalled apps such as clean master, Google apps,browsers, music player, video player, all are useful.            10.no need to download apps.           11.networking,audio and video downloading are very easy and quick.  EVERYTHING SUPERB AT THIS PRICE RANGE. Thanks to snap deal for wonderful offers.  Packing and delivery were also good.  Cons. VGA cameras-That is also good in this price range.
