Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	sau	Feb 11, 2015	Yes	good one	am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone like Samsung or some others which offer similar features for high prices. If you are on minimal budget 10k - 15k then go for this. If you are concerned about the brand and status then no one can stop you from opting for other brands.
2	daljit sidhu	Feb 11, 2015	Yes	very good budget phone	I like this phone very much
3	Yogeesha M	Feb 11, 2015	Yes	Perfect. It doesn't get any better	It's awesome.. I Received perfect product..
