Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Kuntall	Mar 23, 2016	Yes	Nice Phone	Smooth touch & light weight. Internet is little bit slower. No high heating problem, warms little bit on heavy usage. Battery backup is decent. Overall a nice phone
2	arvind	Mar 23, 2016	Yes	intex aqua 4g plus	Battery making very hot when I talking or charging
3	Brahmanand Ahlawat	Mar 23, 2016	Yes	Intex aqua 4g plus	Good product
4	abhijeet	Mar 23, 2016	Yes	intex aqua 4g plus	good phone. Best in price range! try it.camera  quality not so attractive.
5	Ks	Mar 23, 2016	Yes	Kumar	2gb ram. And camra super speed  i like  my favred colar  5 inju display colar super quvality super bakeup storng
6	urao	Mar 23, 2016	Yes	my think is for this mobile phone	This is new Intex 4g and good and latest smatphone very very nice phone.........Intex is a old Indian brand..........
7	Niceeeee	Mar 23, 2016	Yes	Fabulous Smartphone	It is awesome mobile phone......... I liked it very much for its new and well balanced features...... It have latest 5.0 lollipop Android, 13MP rear camera.... 5MP front camera....... etc..... All the new features in less price............Awesome.....
8	Vikas	Mar 23, 2016	Yes	Snapdeal is best among all the competitors	The product is very good and up to my satisfaction. The only thing varying is the website claims normal sim but micro sim slot is there otherwise the product is upto the mark. The service of Snapdeal needs special mention , after ordering the product I contacted Snapdeal customer care and asked them to deliver the product not in 6 days but in two days as  I have to give it to my spouse on her birthday and he arranged it to be delivered on the same day I wanted at no extra cost. Thank you Snapdeal,you have won my heart.
