Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	rahulregu	Mar 10, 2016	Yes	Ok.price worthy.	Intex is one of the good brand. Mobile is good.  Looks good.  Speed good. Cam clarity is OK. But not soo good.
2	abul abbas	Mar 10, 2016	Yes	best mobile working with in range	every feature is nice and well
3	sana	Mar 10, 2016	Yes	defective product	i eecieved defective product so i cant rate the product right now,  i requested for replacement, when new set comes than i will rate this product
4	Shyam	Mar 10, 2016	Yes	Good not bad	Battery is not upto the mark sound music player is also not good
5	Vikrant sing	Mar 10, 2016	Yes	Excleent phone	Not hang yhis is excellent and good battery backup
6	AOY	Mar 10, 2016	Yes	AWESOME	AWESOME PHONE GOOD BATTERY BACKUP FABULOUS CAMERA NICE LOOKING................................................
7	G	Mar 10, 2016	Yes	Timely delivery!!	Product is nice. Delivery was timely & very nicely packaged.  I believe that mobile body (cover) should be a little more sturdy. It looks very delicate and may break easily. But overall value for money. :)
8	vishu	Mar 10, 2016	Yes	Best phone	This is best smart phone in its price, I like this phone phone has high bettry back up and large storage and high quality cemra
9	LAVESH	Mar 10, 2016	Yes	Intex Aqua Power HD 16GB White	VERY NICE IN COLOR AS WELL AS PRICE AND WORKING
10	ahmed	Mar 10, 2016	Yes	best smartphone	mindblowing style and awsum design........good camaera quality and features worth every penny in buying this smartphone........
11	Mahanth Togari	Sep 26, 2015	Yes	Ultimate	The best product at this price. Features are good and its worth buying it
12	Manoj	Sep 26, 2015	Yes	Intex Aqua power HD	Very good product All is well. Phone is of very good quality. No problem. Handy. Easy to Cary as early go In the pocket.
13	veer	Sep 26, 2015	Yes	Powerrrrrrrr......	experience the power of cell..... You really enjoy the same to play games and more and more chattings.....
14	minu	Sep 26, 2015	Yes	Superb phone in this price range	I am happy with the device and I think it is a great smartphone and people should really buy it
15	Sreekanth	Sep 26, 2015	Yes	Excellent	Excellent performance it's more than value for money
16	ASR	Sep 26, 2015	Yes	Perfect	Best cell phone in its class. I recommend it for sure.
17	din	Sep 26, 2015	Yes	aqua mobile	very good product from intex company, specially 2 gb ram in this cost
18	noufalmims	Sep 26, 2015	Yes	Best budget phone	It is a best phone with all specification under reasonable cost.voice detection image capture is excellent
19	rajesh	Sep 26, 2015	Yes	rajesh	Nice job
20	pradeep	Sep 26, 2015	Yes	good	Sound quality in earphone is not good rest is well
21	Barun	Jun 04, 2015	Yes	ok	ok
22	akki	Jun 04, 2015	Yes	satisfied	awesome mobile intex rocks.  it also supports otg.
23	chander kant	Jun 04, 2015	Yes	Don't judge a book by its cover"	sound quality is poor. bettry is good.sevice center
24	shiv	Jun 04, 2015	Yes	so good	nice phone.it is work very nicely.most easier to use.
25	manji	Jun 04, 2015	Yes	awesome	Wonderful
26	ѕινα	Jun 04, 2015	Yes	ѕυρєя мσвιℓє	тнιѕ мσвιℓє ρяιzє ιѕ ѕυρєя.
27	ss	Jun 04, 2015	Yes	cool	Vgood
28	Uday Narayan Mishra	Jun 04, 2015	Yes	good but battry is not power full and night camera is bad.	Camera very poor and battary backup in not good.
