Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Monojit	Nov 29, 2015	Yes	Good Phone of its Kind	6 days of use from date of purchase. Till now simply good. Touch is super. Its not hanging. Time will tell rest. Waiting for 6 months to go. As for now I m extremely satisfied with the Intex Aqua 4G Plus.
2	Arivind	Nov 29, 2015	Yes	Very good	Good phone to use user friendly good batry backup
3	HEMANTKUMAR	Nov 29, 2015	Yes	VERY GOOD PRODUCT	I AM HAPPY WITH THE PRODUCT AND ADVICE TO THE CUSTOMERS TO PURCHASE THE SAME.
4	Aneesh	Nov 29, 2015	Yes	Good phone	Good phone for lowest price. Only problem is i cant instlked the banks app.
5	A. ahmed	Nov 29, 2015	Yes	perfect phone of this range, and good service by snapdeal, i got my phone 2 days before the  EDD.	Perfect service by SNAPDEAL , and perfect phone of this price range.
