Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	KRRISH	Nov 19, 2015	Yes	Best Mobile with Good Quality	My first mobile with sufficient features. easy interface good quality.
2	usha	Nov 19, 2015	Yes	of online purchase of mobile	its was a good experience the best experiene
3	Sai	Nov 19, 2015	Yes	Average	buy this intel mobile quality is good but fast is slow....
4	siri	Nov 19, 2015	Yes	worth of value.	Good performance, speed, battery back up, features, price is competitive, snap deal role is very friendly, in time delivery, I am regular customer I thank their team.
5	saurabh	Nov 19, 2015	Yes	dont go for it	This phone is good for nothing it will keep on hanging.
6	pratik	Nov 19, 2015	Yes	I am satisfiedi	It is very good product and it is satisfied me.
