Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	PNY	Jan 06, 2016	Yes	Price tells its Quality........	Comparing the price of the phone, its good. Too many features.... but I really don't understand why do they have to give so less memory.
2	Tiny	Jan 06, 2016	Yes	Very Good perfect choice	As per my requirement complete fulfill, nice
3	Ramya	Jan 06, 2016	Yes	Intex Aqua 3G	The product is good as expected along with all the accessories. And its reasonable &  the website is user friendly
4	PRASHANT	Jan 06, 2016	Yes	PERFECT PHONE	GOOD QUALITY,GOOD PACKING,GOOD CONDITION.IT WAS FUN TO USE THIS PHONE I REALLY ENJOYED IT,IT HAS VERY GOOD FEATURES ,AT CHEAPER RATE I HAD GOT GOOD MOBILE FROM SNAPDEAL.
5	Divyesh Ponkia	Jan 06, 2016	Yes	Its too good	Value for money, simply super in basic model android phones.Smart design for handle. Display up-to expect
6	Solomon	Jan 06, 2016	Yes	intex Aqua 3g Pro Silver  Gorilla Glass 3	This handset is good at this price but if RAM would have been more then that had been more better. But somehow the product is fine.
7	Sukh-E	Jan 06, 2016	Yes	good one	product is good with this budget, i don't know what to write, its just good
8	Roy	Jan 06, 2016	Yes	This is product is worth in this price tag.	The service  of Snapdeal is excellent towards delivery.
9	Putu	Jan 06, 2016	Yes	Yes Very Much Yes	Awesome Product In Awesome Price...Go for it.
10	Dev	Jan 06, 2016	Yes	Average Product	This phone is worth for the money spend. Performance and rear camera quality is low apart from that all other is okay.
11	vishal dadwal	Sep 07, 2015	Yes	This is perfect for my father     i will gift to my father	This is perfect for my popes    this is best gift for any person
12	vishal...	Sep 07, 2015	Yes	Happy	Intex aqua is gifted to my wife, she is happy with DAT....thank u intex itne kam prize mein android phone it's awesome  I m just suggested u dat u have to give training to delivery boys how to talk wid d customers..
13	puneet	Sep 07, 2015	Yes	Nice phone	Good looking phone in best price.. Speed is good graphics r fine .. I recommend it
14	Dinesh Kumar	Sep 07, 2015	Yes	Intex Aqua 3G Pro Silver Gorilla Glass 3	Rear Camera 2 MP Camera  Front Camera 3 MP Not 3 MP only VGA  camera  I am Not satisfied
15	Dibakar CS	Sep 07, 2015	Yes	Good price good Mobile	Super fast super cemera i Really like it
