Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	balu	Mar 12, 2016	Yes	this watch super and beauti	very very nice
2	raj	Mar 12, 2016	Yes	Good Quality	Intex aqua power has been very good mobile phone
3	awnish	Mar 12, 2016	Yes	Battery Backup is good	overall experience is good.  recommended for extended battery  support
4	intex aqua power bank	Mar 12, 2016	Yes	My best phone	This is not only phone ti's a power bank. My best product  my entex phone
5	Yogesh	Mar 12, 2016	Yes	Good Product Valued	Good Battery Life, Seamless performance. Dashing Display Quality, Quick Camera Response
6	karthick.T	Mar 12, 2016	Yes	That's Good Stuff	nice mobile display nice battery backup awesome
7	VISHAL	Mar 12, 2016	Yes	PRODUCT LOOKS GOOD.	PRODUCT LOOKS GOOD.
8	Nitin Kanhekar	Mar 12, 2016	Yes	performs as per name....	Best smartphone, great battery backup.
9	panther8	Mar 12, 2016	Yes	value for money	Great phone within the price slab available in the market.
10	Hemant	Mar 12, 2016	Yes	Good	Good Battery
11	Devendra	Jun 05, 2015	Yes	Excellent product. Its look is very attractive. Good.	Excellent product. Its look is very attractive. Good.
12	Lalita	Jun 05, 2015	Yes	Excellent Serives	That is the bestest phone of android series under 10000.  Thanks
13	jita	Jun 05, 2015	Yes	best	Very nice mobile with lot of good features.it has very god battery life with 4000 mah.
14	Yuv	Jun 05, 2015	Yes	I would like to suggest my friend to buy this mobile...	nice mobile....
15	Alkesh J Barbhaiya	Jun 05, 2015	Yes	Perfect. It doesn't get any better	intex aqua power reached in time...and was in absolute proper pack i appreciate  service.
16	subha	Jun 05, 2015	Yes	plc bay thise product	Awesome product in this price. Battery backup is Awesome.
17	Prince	Jun 05, 2015	Yes	good product	God product.
18	malik	Jun 05, 2015	Yes	i would buy this product again and again	Good product and long battery life
19	Nilkanth	Jun 05, 2015	Yes	good	Good
20	Dhaval	Jun 05, 2015	Yes	bang on!	ultimate battery life, serves as any other smart phone would.  just that hard to find a cover for it.
21	R.nongrum	May 16, 2015	Yes	simple to use	Excellent battery backup
22	sailu	May 16, 2015	Yes	I would buy this product again and again	It is best for long lasting batter.
23	Basir	May 16, 2015	Yes	The best phone	This is best phone till now battery back up is superb I m very impressed with this phone and I have suggested all my family and friends to buy this phone
24	rajendra	May 16, 2015	Yes	i would like to deal with snapdeal again & again	I m happy with this product. But you not give me proper invoice with the details of IME number. Now my headset not work so how to give me replacement without IME. Pls co-opperate me. Thanks
25	honey	May 16, 2015	Yes	nice	Nice mobile
26	MAHI	May 16, 2015	Yes	YES i wuld like to buy from U again and again	The purchase is nice
27	vinay	May 16, 2015	Yes	charger was not working very upset	phone was good but charger was just not working since the opened the packet after complaint snapdeal should contact me but they did not highly unsatisfied
28	Dharmendra	May 16, 2015	Yes	GOOD SERVICES WITH SATISFACTION	gud product and snapdeal services is also good
29	md salim	May 16, 2015	Yes	not good	Worst experience I ever had.
30	amplifier	May 16, 2015	Yes	nice phone	Phone is good..... Battery back is awesome... Display resolution is nice and have all features at this lower price
31	Nayan	Apr 25, 2015	Yes	set is gud	Its not bad. Battery backup is also gud
32	Ashish Mohanty	Apr 25, 2015	Yes	Perfect. It doesn't get any better	very good
33	ASIF	Apr 25, 2015	Yes	splendid smartphone	aqua power is super power mobile and everything is perfect.........................
34	gowhar	Apr 25, 2015	Yes	perfect	perfect in terms of battery backup
35	kk	Apr 25, 2015	Yes	superb battery life	5/5 for battery quality. u dont need to charge atleast for 2 days with data on. best phone for professionals with android and long battary life. features are good display, camara quality not that high, but even not bad.
36	abhishek	Apr 25, 2015	No	good one with compare to other mobile	It good deal , never get hang
37	Akku	Apr 25, 2015	Yes	awesome phone	It is a very cool and stylish smartphone with a very long lasting battery.. Pros.:-Look is great;battery is superb;nice display Cons:-slight heavy;headphone provided not too good. Overall:- superb phone with spectacular price.
38	praveen	Apr 25, 2015	No	Good and Nice Looking Phone	Power Phone... Nice Phone
39	AMAR	Apr 25, 2015	Yes	Amazing price and super delivery time...	Its been a pleasure to shop with SD, I have been doing this for my homies now even in my latest order while I was online....felt very excited.....I ordered fm my own account.....got right time delivery and instant information on every steps of transit....I am happy...will continue to order every requirement through SD as much as possible
40	Dr sanjeev dwivedi	Apr 25, 2015	Yes	very good mob.	very good product in range...
41	Narendra Babu	Apr 13, 2015	Yes	Perfect. It doesn't get any better	Its so nice ,,,  i loved it .. everything is perfect.and i am fully satisfied
42	NEELOTPAL	Apr 13, 2015	Yes	ANDROID DEVICE WITH GREAT BATTERY	I GOT BEST BATTERY LIFE PHONE, WITH ADVANCE LOOK. EASY TO OPERATE AND ALL ACCESSORIES ARE WORKING PROPERLY. I GOT PRODUCT IN TIME. THANKS TO INTEX.
43	Puneet	Apr 13, 2015	Yes	pathetic phone dont ever think	pathetic phone dont ever think about this phone with in 3 days no network in phone heated problem lag heavy software .shitttttttttt phone
44	Bhadri	Apr 13, 2015	Yes	Excellent Product.....!	very good
45	ashu baba	Apr 13, 2015	Yes	very good cell and good deal	nice product and nice site for purchase goods
46	laxman	Apr 13, 2015	Yes	i want my mobile again product	ovar heat ear voice & battary charge ovar time & mobile heat piease chenge my mobile
47	Saeem	Apr 13, 2015	Yes	not upto the mark	seems reassembled chinese phone
48	SK	Apr 13, 2015	Yes	GOOD PHONE	GOOD PHONE
49	ANIL	Apr 13, 2015	Yes	VERY MUCH HELPFUL	INTEX AQUA POWER IS VERY GOOD IN SMART PHONES AND I RECOMMEND TO OTHERS...RELAY NICE PHONE WITH VERY GOOD BATTERY BACK UP
50	Ravi	Apr 13, 2015	Yes	Good product - Intex Aqua Product	Its a Good product-4000mAh battery. which lasts for 2-3 days!.. and also camera quality also good. 5' display very good.. Cons : But its somewhat fregile as the back cover is very slim and the battery is non-removable.
51	srinu	Mar 20, 2015	Yes	average phone	service is good....coming to specifications 1)awful camera(both front and back camera) 2)some times we can observe lagging in the phone 3)battery doesn't seem like 4000mAhz.it is draining very fast as other phone conclusion:money waste...
52	R.A.SAMY	Mar 20, 2015	Yes	Good SMART Phone............	Shoud not Heat at the time charching battery.bettery backup good.........any way all the indians should bay this phone....indian product only.......
53	mohit	Mar 20, 2015	Yes	very good	no comments
54	raj	Mar 20, 2015	Yes	intex aqua power	ok nice mobile i have purchased last 15 days ago ok
55	karthick	Mar 20, 2015	Yes	super product from u r network	U r simply super i like to keep on purchase in future
56	Raghu	Mar 20, 2015	Yes	awesome phone	Battery backup is excellent, Camera is good, Light weight, Slim, Sound calrity is good, Affordable price(value for money) , Overall it is a good phone....worth buying ....
57	Ganesh	Mar 20, 2015	Yes	good product	Good quality
58	Neel K Reddy	Mar 20, 2015	Yes	That's Good Stuff	Goooood and enjoying !!!
59	amit	Mar 20, 2015	Yes	fully satisfied	Its battery backup (4000mah) is very nice. 2.5 days backup after once fully charged and camara quality is also good and totally its a gud compatible budget phone....
60	Anil	Mar 20, 2015	Yes	Superb phone	Battery life is really good.....
61	debendra ku tripathy	Feb 17, 2015	Yes	good &  perfect mobile	Good & perfect phone in a smallest price range. It's battery capability is too good than others.but its front camera is not so good than other.
62	vin	Feb 17, 2015	Yes	nice but camera little drawback	When we zoom a snaped photo it gives full blur and rest of the things are superb
63	Sumeet Senapati	Feb 17, 2015	Yes	That's Good Stuff	No abstract reviews. Just listing down the pros & cons Pros - 1. Great battery life who are looking for the mobile to get rid of everyday charge. 2. Good signal strength. 3. Internal user memory is around 4.7gb, 1gb ram and octacore processor which can install many apps without any lag  Cons - 1. Loudspeaker sound is very bad even the ringtone sounds like phataa sound. But call speaker is good.
64	Rajesh M	Feb 17, 2015	Yes	Good Deal	Nice Product, nice packaging. ok shipping time
