Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Madhu	Jan 13, 2016	Yes	Love you Snapdeal	Thank you Snapdeal for this offer. This phone is very good.
2	Copper	Jan 13, 2016	Yes	Abcdefghih	As expected..
3	sabitasakar	Jan 13, 2016	Yes	I brought this master piece for my mother.	A perfect phone for my mom. Equipped with everything required.  I loaded with mantra and puja apps to play them at her finger tips.  Extremely simple with ease of use.
4	usha	Jan 13, 2016	Yes	mobile purchase	its the best experience ever had though its a small purchase
5	Dipu pramanik	Jan 13, 2016	Yes	low prize better phone	Intex aqua r3 is better smart phone low prize Very use full I am use this phone very happy
6	Azar	Jan 13, 2016	Yes	"Don't judge a book by its cover"	nice product!!!!!
7	udit	Jan 13, 2016	Yes	best phone in that price	nice phone al features is good
8	aakubai	Jan 13, 2016	Yes	Not so good but usful as secondary phone	Not so good but usful as secondary phone. I buy this for my secondary use and it is good working. Intex is  goob.                        Thanks.
9	chand	Jan 13, 2016	Yes	MASHALLAH	jabardast phone    SNAPDEAL ghar baite baite super saving and shopping
10	venkatesan	Jan 13, 2016	Yes	Average, Ordinary	Phone ok. sound should be little more
11	SOZHAMADHAN.T	Mar 16, 2015	Yes	Not Good	very slow given 512 mb ram but its 256 only not up to the mark.
12	Vicky	Mar 16, 2015	Yes	Nice Phone	In this price range this is a nice phone
13	jon	Mar 16, 2015	Yes	nice	Very nice ...  product are good
