Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	afu	Mar 02, 2016	Yes	intex aqua ace	nic product
2	akhilek9061	Mar 02, 2016	Yes	Good packing fast delivary	I like it good service provider thanks to all
3	mallika	Mar 02, 2016	Yes	smart phone	Products are exaggerated  to dupe customers
4	DEV	Mar 02, 2016	Yes	Quality	Display quality is very good,very smooth but speaker quality is not good very low sound at incoming calls and batery backup so so
5	Tanuj	Mar 02, 2016	Yes	Good Product but battery life is not so good	Performance wise this phone is perfect .The only drawback which i saw was battery life. Battery lasts only for 8 hrs
6	Adil	Mar 02, 2016	Yes	Intex Phone	Very good phone within this price range, very smooth & stylish
7	sri	Mar 02, 2016	Yes	Nice  product	I am happy with the intex aqua and phone also delivered in time. Overall response is great
