Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	INDRANI BASKARAN	Mar 01, 2016	Yes	very good Mobil.	Very good mobile .I read many reviews and then I ordered this phone.very nice mobile. Thanks.
2	revan_md	Mar 01, 2016	Yes	fine product	Many of my friends liked the product for its low price and high features
3	Shilpa	Mar 01, 2016	Yes	Amazing Smartphone with loaded features.	Me & my family always trust on Snapdeal.. Its a great service in real terms. I am happy with the product.. Amazing Phone with all fully loaded features..  Key features of this smartphone are as- Octa Core Processor, 13 MP Rear Cam.. & 5 MP Front Cam.. Superb Camera Quality both Rear n Front...  Great Pictures it capure.. Trust me guys, U will glad to click ur moments with this phone.. No Lag, no Hanging issues like Samsung.. Battery is also really gud.  It last to 3 days if u are an average user of calls, sms, n normal gaming n mails etc... I use it like an heavy user, still it lasts upto more than one full day with single charge.   Blue color is really nice. great looking phone. The gud thing is its size. its really light weight, n easy to carry in one's hand. Full HD Display n very nice picture Quality.. Intex has done really a gud job with this product launch..  Am happy to buy an indian brand such as Intex.. Its really really gud n worth more than Micromax n other brands. Do Not buy Micromax n Lava.. u will be happy to buy this model from Intex..  Good Packaging n Order Tracking of Snapdeal.  Overall its really a veru nice Smartphone in this price range. u cannot get these features in such a price in market. Its much better than Samsung n Gionee phones in this price range.. have Faith n Go get this deal... U will be happy to buy this phone.. Happy Shopping.. Thanx Snapdeal. Thank you Intex :)
