Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Manu	Mar 25, 2016	Yes	its really good to purchase Intex Aqua 3G Strong Champagne Gorilla Glass 3	Hi, its a good phone and cheapest phone available all featurs which I want
2	Hercules	Mar 25, 2016	Yes	Intex Aqua 3G	We ordered from snapdeal for first time. And our experience from snapdeal was good. We get our delivery within the given time. And the best thing was that we got our delivery on Sunday because whole week I am busy in my College and my parents are busy in their respective jobs. So we have decided that if we will do online shopping then we will do from Snapdeal only.
3	anni	Mar 25, 2016	Yes	Good	This is good one and  also  delviry good  this mobile speed is high
4	Mazharali	Mar 25, 2016	Yes	The Mobil is very good intex aqua 3g strong	The mobile phone is very good conditions and very naic Peking and very faster Delaware
5	Vasanthakrishna	Mar 25, 2016	Yes	Intex Aqua 3G Strong Champagne Gorilla Glass 3	This is best android device and I had a thrill in using this device.
