Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Sureshkumar	Mar 22, 2016	Yes	Good transit time... well packed	Great in pricing,,, thanks
2	Somnath	Mar 22, 2016	Yes	Verry good	VerryGood smartphone this range.
3	Nicky	Mar 22, 2016	Yes	Perfect mobile	Perfect mobile. This is the best mobile that I ever used in this rate.
4	Smartbuy	Mar 22, 2016	Yes	All in one	Compatible with all types of connections  Cheap Good processor Excellent camera quality Smart flip cover And many more
5	mahathi.kotrike.mk	Mar 22, 2016	Yes	Padmaja	Piece is good.Delivery very is good.but freeble gift not given by Snapdeal(travel charger).
6	Ilastu	Mar 22, 2016	Yes	Best in Intex	Intex aqua power+ It's an absolutely good product. Having good features, given 4000 may battery, s Swype keyboard option, slim , white attractive color, more over color full bright display.
7	yadav ji	Mar 22, 2016	Yes	Perfect smartphone for me	flash/both camera/display n size/ram/internal /battery/look of phone everything is good. My life is set now. Thank u for making this easy
8	divya pradeep	Mar 22, 2016	Yes	perfect	its very good product and snapdeal its really dil ki deal
9	nice case	Mar 22, 2016	Yes	hii sir	it is to good mobie phone and good battery is there nice style is there all can use this phone any where any time.
