Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	ksnadia	Mar 29, 2016	Yes	snapdeal reve	I am so happy sanpdal   Thanks
2	raja	Mar 29, 2016	Yes	Camera resolution not good	Mobile is perfect good design but camera resolution is not good
3	rizwan	Mar 29, 2016	Yes	Aqua intex review	good phone in this budget, if u r looking for gud batery then it is best. it may hang a little but very occasional when u go for multi tasking. i also got a nice phone case along with it.
4	lavakollira007	Mar 29, 2016	Yes	Excellent Product	this product nice
5	satishrajoria1490	Mar 29, 2016	Yes	Good Product	gud looking phone best funcation
6	dpkg1991	Mar 29, 2016	Yes	Like your product every time	Dear sir/mam  I like your every product always. And i am satisfy with your service and your every product So thank you and keep it up :) I am always with you :*
7	Abhishek Biswas	Mar 29, 2016	Yes	android Latest 5.1	1.Display IPs nice 2.Android latest 5.1 3. But front 5mp camera not good.
8	sam	Mar 29, 2016	Yes	It hanging when insert mc	it hanging and gone to black display.. not gud  quality HD display... suggest at just it average
9	Ram Parsad	Mar 29, 2016	Yes	Intex Aqua Power Hd Mobile	Good mobile good batary back up and good feature in cheap price
10	brgw brahma	Mar 29, 2016	Yes	Gud but camera should be improved	Gud phone in this range. Camera quality is not DAT satisfactory but phone is perfect in did price point
