Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	PNC	Mar 28, 2016	Yes	GOOD mobile	TOUCH IS GOOD, for this price its good mobile. The design IS also good.
2	Thank you	Mar 28, 2016	Yes	purchase of mobile	I loved so much while shopping with u..
3	sayeedahmad663	Mar 28, 2016	Yes	Excellent Product	bst site and gud products I m satisfied.
4	vvinaykumar79	Mar 28, 2016	Yes	Excellent Product	Nice product
5	shrestha	Mar 28, 2016	Yes	Intex Aqua 4G Plus 16GB White	good phone not a big issue with this handset
6	Sibu	Mar 28, 2016	Yes	Perfect	It is a perfect smartphone.I am very happy to purchase this mobile phone on my budget.thanks to snapdeal for help me to purchase.
7	swapnil	Mar 28, 2016	Yes	Its a good budjet phone	Phone is having good features it does not hang and also the screen resolution is quiet good. Only the concern is camera which is not at all good.
8	Vamsi	Mar 28, 2016	Yes	Nothing like sd	I was veryvhappy because I use lot of time Snapdeal so I love snapdeal
