Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	Siddhant	Mar 25, 2016	Yes	Good product	As usual I received different colour from what I ordered. Snapdeal u need to improve. Product is good at this price. Amazing features. Go for it.
2	RAVI KANT SINGH	Mar 25, 2016	Yes	awesome phone	great service
3	muthu.rams25	Mar 25, 2016	Yes	Good good good	Good good good
4	Guest	Mar 25, 2016	Yes	nice phone	Nice phone. Worth to buy. Snapdeal rocks.
5	exclent	Mar 25, 2016	Yes	Good phone	its really a good phone and extreame cheap on snapdeal its nyc
6	Balaram	Mar 25, 2016	Yes	Nice Phone with low cost	It is a very nice looking phone and I purchased this phone for my friend he loved it. It has long battery backup.
7	Lacha	Mar 25, 2016	Yes	Mobile is good	Till now mobile charge is good,its working fine service of Snapdeal is also good.lot of apps ram is good rate is also considarable
8	Ellen Kay	Mar 25, 2016	Yes	Lakshmi Narayanan.K	Camera, Speed, Apps Super. Head phone sound, speaker sound are  also good. Low budget Best smart phone.
9	sk	Mar 25, 2016	Yes	Review	I use this fone this phone is perfect for my personalty . I like this phon its have so fine picture quality.
10	Nitin	Mar 25, 2016	Yes	Best at Cheap	A quality product. Dependable. Stylish. Comparing to cost surely a nice one. Every thing is there as per specification but Camera and Battery is of not so high.
11	chhotu	Jun 23, 2015	Yes	it's great smartphone and really big fun	Fantastic work and properly work not have any problem detected it's really smooth working all about good.
12	NIKS	Jun 23, 2015	Yes	Soso	The features on paper are best but after use it was not that good.
13	Dheeraj Singh	Jun 23, 2015	Yes	Best Mobile in reasonable Price	This mobile will beat all other mobiles in market because of its price and its features...
14	sanj	Jun 23, 2015	Yes	i would buy this product again and again	Superb..love it..Thanx
15	pannu	Jun 23, 2015	Yes	four stars	On this budget good phone .one issue is camera  is not so good in night mode.all other things is good in this phone.
16	sumi	Jun 23, 2015	Yes	over all good phone	Awesome phone in this price range ... This is my first android device and I had a thrill in using this device. Good job in making this masterpiece. Pros: Touch is great, nice looks, very fast and no lags, headphone provided is great, very nice display, clear and crisp Cons: Battery backup is not too good, speaker not too loud,some more apps may be installed,  Overall: I am happy with the device and I think it is a great smartphone and people should really buy it rather than buying a high end smartphone  which offer similar features for high prices. If you are on minimal budget 10- 15then go for this.overall its having good of features in this price.you can opt for this.
17	Umesh Phatak	Jun 23, 2015	Yes	Excellent look, excellent performance....!	Excellent look, excellent performance....! Battery, Camera, Speed, Screen resolution.. everything is superb...!!!
18	Tirth Pitroda	Jun 23, 2015	Yes	Awesome mobile	Best phone at a price
