Review No.	Reviewer Name	Date	Verified Buyer	Title	Review
1	my phone nickname is galaxy	Oct 27, 2015	Yes	good looking phone	i like this phone because its features is excellent its camera is good its battery backup is also good its screen size also.its music jack was excellent it give perfect sound.
2	Subojit Roy Chowdhury	Oct 27, 2015	Yes	Awesome phone in low price	I bought this phone for my mom. She really liked it...  And Delivery was right on time.  Thanks Snapdeal
3	santosh	Oct 27, 2015	Yes	buy a everyone this ptoduct	Its a good quality nice touch smart looking battery is poor and eveything is good budget phone
