Number of sentiment words : 37

Most used positive words : 
good - 5
great - 4
love - 3
awesome - 2
like - 2
fast - 2
nice - 1
super - 1
pretty - 1
wonderful - 1
superb - 1
excellent - 1
advantage - 1
decent - 1
merry - 1
interesting - 1
thank - 1
happy - 1

Most used negative words : 
lags - 1
regret - 1
bother - 1
stun - 1
issue - 1
problem - 1
drain - 1

Percentage of positive words : 88.172043
Percentage of negative words : 11.827957
------------------------------------------------------------------------------------------------------------------
