Number of sentiment words : 319

Most used positive words : 
good - 62
best - 29
happy - 15
work - 12
like - 11
perfect - 10
nice - 10
fast - 9
well - 7
awesome - 7
recommend - 7
love - 7
excellent - 6
great - 5
smooth - 5
amaze - 5
worth - 4
thank - 4
trust - 3
pretty - 3

Most used negative words : 
issue - 11
hang - 3
loud - 3
sad - 2
lag - 2
killer - 2
dark - 2
bad - 2
temper - 1
noise - 1
worst - 1
problem - 1
unresponsive - 1
disappoint - 1
unexpectedly - 1
miss - 1
frustrate - 1
drawback - 1
dim - 1

Percentage of positive words : 91.643059
Percentage of negative words : 8.356941
------------------------------------------------------------------------------------------------------------------
