Number of sentiment words : 43

Most used positive words : 
good - 9
nice - 3
happy - 2
thank - 2
well - 2
awesome - 2
like - 2
nicely - 1
smart - 1
worth - 1
respect - 1
wonderful - 1
work - 1
fancy - 1
fast - 1
willing - 1
clear - 1
easy - 1
rectify - 1

Most used negative words : 
bad - 2
scratch - 1
mist - 1
issue - 1
poor - 1
cheap - 1

Percentage of positive words : 87.368421
Percentage of negative words : 12.631579
------------------------------------------------------------------------------------------------------------------
