Number of sentiment words : 143

Most used positive words : 
good - 41
nice - 10
work - 5
best - 5
great - 4
support - 3
happy - 3
well - 3
like - 3
smooth - 3
recommend - 2
satisfied - 2
thank - 2
easy - 2
improve - 2
love - 2
smoothly - 1
smart - 1
helpful - 1

Most used negative words : 
problem - 6
poor - 3
lag - 2
pan - 2
risk - 1
slow - 1
concern - 1
cheap - 1
vibration - 1
hang - 1
uncivil - 1
afraid - 1
difficult - 1
noisy - 1
lack - 1
abusive - 1
bad - 1

Percentage of positive words : 86.915888
Percentage of negative words : 13.084112
------------------------------------------------------------------------------------------------------------------
