Number of sentiment words : 79

Most used positive words : 
good - 20
best - 4
work - 3
well - 3
awesome - 3
recommend - 2
fast - 2
nice - 2
prefer - 2
decent - 2
great - 2
amaze - 1
loving - 1
grand - 1
capability - 1
clear - 1
sleek - 1
reasonable - 1
surpass - 1

Most used negative words : 
hang - 3
cheap - 2
downside - 1
regret - 1
miss - 1
doubt - 1
tout - 1
unfortunately - 1
bad - 1

Percentage of positive words : 89.285714
Percentage of negative words : 10.714286
------------------------------------------------------------------------------------------------------------------
