Number of sentiment words : 83

Most used positive words : 
good - 23
nice - 8
well - 4
best - 4
like - 3
support - 2
happy - 2
important - 2
free - 2
perfect - 2
love - 2
amaze - 1
stylish - 1
lead - 1
recommend - 1
attractive - 1
wonder - 1
fast - 1
simplify - 1

Most used negative words : 
betray - 1
denies - 1
doubt - 1
issue - 1
problem - 1
unwanted - 1

Percentage of positive words : 94.329897
Percentage of negative words : 5.670103
------------------------------------------------------------------------------------------------------------------
