Number of sentiment words : 137

Most used positive words : 
good - 34
nice - 13
smart - 5
great - 5
like - 4
fast - 4
happy - 4
work - 4
amaze - 3
superb - 3
well - 3
best - 3
powerful - 3
recommend - 2
satisfy - 2
excellent - 2
strong - 2
perfect - 2
awesome - 2
decent - 2

Most used negative words : 
bad - 3
problem - 1
noise - 1
complaining - 1
hate - 1
issue - 1
mistake - 1
monster - 1
lag - 1
bore - 1
costly - 1
bulky - 1

Percentage of positive words : 91.900312
Percentage of negative words : 8.099688
------------------------------------------------------------------------------------------------------------------
