Number of sentiment words : 178

Most used positive words : 
good - 59
best - 21
nice - 14
like - 8
happy - 5
smart - 4
great - 4
recommend - 3
support - 3
work - 3
clear - 2
excellent - 2
well - 2
awesome - 2
nicely - 1
satisfying - 1
reasonable - 1
handy - 1
savior - 1

Most used negative words : 
poor - 5
bad - 3
bulky - 2
lag - 2
hang - 1
issue - 1
problem - 1
concern - 1
slow - 1
burden - 1
damage - 1
complaint - 1
helpless - 1
loot - 1
dead - 1
regret - 1

Percentage of positive words : 90.160183
Percentage of negative words : 9.839817
------------------------------------------------------------------------------------------------------------------
