Number of sentiment words : 86

Most used positive words : 
good - 18
excellent - 4
best - 4
worth - 3
awesome - 3
like - 3
lead - 2
superb - 2
grand - 2
support - 2
well - 2
nice - 2
clear - 2
easy - 2
great - 2
crisp - 2
smooth - 2
amaze - 1
vibrant - 1

Most used negative words : 
lesser-known - 1
hang - 1
waste - 1
torture - 1
scrap - 1
dark - 1
problem - 1
matte - 1
crush - 1
dim - 1

Percentage of positive words : 92.820513
Percentage of negative words : 7.179487
------------------------------------------------------------------------------------------------------------------
