Number of sentiment words : 237

Most used positive words : 
good - 41
like - 16
best - 11
available - 7
great - 6
smart - 6
recommend - 6
nice - 5
love - 5
work - 4
fast - 4
happy - 4
superb - 4
easy - 3
well - 3
perfect - 3
powerful - 3
amaze - 3
clarity - 3
free - 2

Most used negative words : 
issue - 4
lag - 4
lack - 3
problem - 3
concern - 2
damage - 2
doubt - 2
dark - 2
bad - 2
hang - 1
laggy - 1
bug - 1
vibrates - 1
hassle - 1
blur - 1
confusion - 1
monstrous - 1
revert - 1
badly - 1

Percentage of positive words : 85.040984
Percentage of negative words : 14.959016
------------------------------------------------------------------------------------------------------------------
