Number of sentiment words : 36

Most used positive words : 
good - 9
nice - 3
happy - 2
easy - 1
smart - 1
afford - 1
recommend - 1
economical - 1
best - 1
perfectly - 1
work - 1
important - 1
wonderful - 1
fascinate - 1
great - 1
better - 1
available - 1
sweet - 1
comfortable - 1

Most used negative words : 
bad - 2
horrible - 1
disappoint - 1
issue - 1
problem - 1

Percentage of positive words : 84.090909
Percentage of negative words : 15.909091
------------------------------------------------------------------------------------------------------------------
