Number of sentiment words : 34

Most used positive words : 
like - 3
smooth - 3
nice - 2
awesome - 2
work - 2
great - 2
worth - 1
recommend - 1
superb - 1
good - 1
best - 1
wise - 1
easy - 1
decent - 1
love - 1
fast - 1
perfect - 1
improve - 1
cool - 1

Most used negative words : 
lag - 2
overshadow - 1
complain - 1
poor - 1
problem - 1
hard - 1

Percentage of positive words : 85.507246
Percentage of negative words : 14.492754
------------------------------------------------------------------------------------------------------------------
