Number of sentiment words : 37

Most used positive words : 
good - 10
great - 4
compatible - 2
awesome - 2
impressive - 1
worth - 1
available - 1
best - 1
wonderful - 1
excitement - 1
perfectly - 1
satisfied - 1
friendly - 1
excellent - 1
satisfies - 1
perfect - 1
thrill - 1
enough - 1

Most used negative words : 
disappointing - 1
unhappy - 1
drain - 1
problem - 1
sorry - 1

Percentage of positive words : 91.304348
Percentage of negative words : 8.695652
------------------------------------------------------------------------------------------------------------------
