Number of sentiment words : 57

Most used positive words : 
good - 11
super - 3
nice - 3
recommend - 2
improvement - 2
available - 2
awesome - 2
like - 2
great - 2
love - 2
cute - 1
clarity - 1
rightly - 1
reasonable - 1
prompt - 1
smart - 1
satisfied - 1
work - 1
fast - 1

Most used negative words : 
hang - 1
concerned - 1
disadvantage - 1
tout - 1
problem - 1
bad - 1

Percentage of positive words : 91.472868
Percentage of negative words : 8.527132
------------------------------------------------------------------------------------------------------------------
